Laudanosine,505.643,396.265579452
Genistein,785.308,825.566176456
Erythromycin,675.559,51.0777238629
L_(_)_Phenylalanine,137.005,427.854774457
Apomorphine,433.692,627.219964285
Biochanin_A,964.069,1000.70188361
Cinchonine,226.521,-200.790550148
Indole_3_acetyl_L_valine,729.306,282.242759917
(+/_)_Salsolinol,64.8459,56.7646658881
Emetine,0.0,413.128998367
Kinetin,395.147,-20.1788785786
4_(2_AMINOETHYL)_PHENOL,508.262,233.700454853
Bicuculline,0.0,510.800960515
Rotenone,1098.13,804.195931825
1H_indole_3_carboxylic_acid,629.108,573.549240523
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,377.681200031
CHELIDONINE,569.966,248.239414865
Rutin,583.464,669.76570085
Adenosine,91.4615,529.383628445
Reserpine,754.086,814.215318879
ORTHO_METHOXYBENZOIC_ACID,608.654,615.368669648
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,572.584440048
(_)_Epicatechin,470.117,551.691903317
Resveratrol,687.803,720.878839658
Tetrahydropapaveroline,68.9078,390.831693264
Xanthohumol,1108.73,802.682317479
beta_Nicotinamide_adenine_dinucleotide,88.9846,385.408489779
NARCOTINE,600.286,499.733227135
BERGAPTEN,868.126,1082.72809578
Vitexin_2''_O_rhamnoside,575.092,392.854554134
Quercetin,733.695,715.738485183
4'_5_7_TRIHYDROXYFLAVONOL,800.875,695.857213539
L_TRYPTOPHAN,243.972,459.441585247
Naringin,630.532,746.877289047
Safranin,653.913,656.280346986
Sinapoylcholine,387.644,1038.63521632
Berberine,593.994,359.169500206
