Laudanosine,505.643,0.265795918766
Genistein,785.308,7.1742610026
Erythromycin,675.559,25.6519453139
L_(_)_Phenylalanine,137.005,10.1187251
Amentoflavone,851.169,9.94836738971
Apomorphine,433.692,2.79272023637
Cinchonine,226.521,0.935883217222
Indole_3_acetyl_L_valine,729.306,4.9466667581
(+/_)_Salsolinol,64.8459,7.39070178976
Phlorizin,663.825,9.72351581143
Emetine,0.0,7.54628706238
Kinetin,395.147,3.23786643756
4_methylumbelliferyl_glucuronide,526.264,0.688906755597
Bicuculline,0.0,6.57797716196
Rotenone,1098.13,5.49741898938
1H_indole_3_carboxylic_acid,629.108,12.0934231882
CHELIDONINE,569.966,0.981463620466
Rutin,583.464,11.6249569509
Adenosine,91.4615,3.14488649653
Reserpine,754.086,10.5103781873
ORTHO_METHOXYBENZOIC_ACID,608.654,7.59592108264
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,5.15903196058
Resveratrol,687.803,5.65593203652
Tetrahydropapaveroline,68.9078,2.51294965808
Xanthohumol,1108.73,2.0563493802
beta_Nicotinamide_adenine_dinucleotide,88.9846,7.00724476501
NARCOTINE,600.286,8.15611045207
BERGAPTEN,868.126,5.10905790396
Vitexin_2''_O_rhamnoside,575.092,16.9265079146
Quercetin,733.695,2.1419027434
4'_5_7_TRIHYDROXYFLAVONOL,800.875,3.13293652648
L_TRYPTOPHAN,243.972,10.9053018013
Rifampicin,908.324,13.0141625419
Naringin,630.532,14.9541953376
Safranin,653.913,0.849134282356
Sinapoylcholine,387.644,-0.286425430209
Berberine,593.994,-2.3775316622
