Laudanosine,505.643,421.933291798
Genistein,785.308,705.701326696
Erythromycin,675.559,519.742963614
L_(_)_Phenylalanine,137.005,581.950833453
Amentoflavone,851.169,942.290778352
Apomorphine,433.692,468.859637359
Biochanin_A,964.069,698.541114538
Cinchonine,226.521,547.631036756
Indole_3_acetyl_L_valine,729.306,572.413365556
(+/_)_Salsolinol,64.8459,467.536735007
Phlorizin,663.825,615.196214232
Emetine,0.0,584.612210307
Kinetin,395.147,136.170965003
4_(2_AMINOETHYL)_PHENOL,508.262,454.107796234
4_methylumbelliferyl_glucuronide,526.264,568.23210479
Bicuculline,0.0,597.060414359
Rotenone,1098.13,625.120676476
1H_indole_3_carboxylic_acid,629.108,477.766176709
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,497.395413678
CHELIDONINE,569.966,344.621877998
Adenosine,91.4615,261.453250211
Reserpine,754.086,484.126479135
ORTHO_METHOXYBENZOIC_ACID,608.654,573.307506859
(_)_Epicatechin,470.117,578.889114279
Tetrahydropapaveroline,68.9078,556.779808048
Xanthohumol,1108.73,695.05048123
beta_Nicotinamide_adenine_dinucleotide,88.9846,446.447046096
NARCOTINE,600.286,575.71818885
BERGAPTEN,868.126,621.464050149
Vitexin_2''_O_rhamnoside,575.092,561.388444949
Quercetin,733.695,597.422190019
4'_5_7_TRIHYDROXYFLAVONOL,800.875,604.52762085
Rifampicin,908.324,905.714810409
Naringin,630.532,712.787446949
Safranin,653.913,362.868588918
Sinapoylcholine,387.644,587.50238285
Berberine,593.994,377.363865392
