3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,736.041871104
beta_Nicotinamide_adenine_dinucleotide,71.7755,78.7374999521
Phlorizin,664.542,664.746846325
4'_5_7_TRIHYDROXYFLAVONOL,799.122,732.767019751
4_(2_AMINOETHYL)_PHENOL,508.262,527.034047415
Vitexin_2''_O_rhamnoside,575.092,575.452241895
L_(_)_Phenylalanine,137.738,506.530653695
(_)_Epicatechin,470.854,515.418455725
1H_indole_3_carboxylic_acid,629.108,629.848916606
(_)_Epicatechin,515.419,470.858965137
Rifampicin,908.324,910.155811294
Indole_3_acetyl_L_valine,730.782,730.034199249
Resveratrol,689.28,688.780944639
NARCOTINE,600.286,602.470701805
Phlorizin,664.402,664.796900265
beta_Nicotinamide_adenine_dinucleotide,73.2427,78.2464393899
Rutin,585.667,584.200353014
1H_indole_3_carboxylic_acid,629.844,629.109480796
Genistein,785.308,826.999231003
Sinapoylcholine,389.092,489.321307078
ORTHO_METHOXYBENZOIC_ACID,610.857,609.294469641
Rotenone,1095.95,1091.96902415
Rotenone,1082.92,1091.96902415
Genistein,787.786,826.999231003
ORTHO_METHOXYBENZOIC_ACID,609.389,610.355067327
ORTHO_METHOXYBENZOIC_ACID,608.654,610.355067327
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,471.280914497
Quercetin,732.975,733.316581371
Naringin,630.532,631.224522284
Kinetin,394.433,395.140593761
Tetrahydropapaveroline,69.6423,145.22014851
(+/_)_Salsolinol,66.3145,64.8473025051
L_TRYPTOPHAN,246.15,318.896683718
Biochanin_A,964.069,962.912597411
4_methylumbelliferyl_glucuronide,524.102,263.498066912
ORTHO_METHOXYBENZOIC_ACID,609.844,609.628056713
Adenosine,92.9055,89.7891268605
NARCOTINE,602.47,600.272423545
Phlorizin,666.018,664.259611864
Vitexin_2''_O_rhamnoside,574.967,575.511452392
Rifampicin,910.529,909.054371761
Rutin,583.464,585.306886637
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,473.641,468.695998352
beta_Nicotinamide_adenine_dinucleotide,88.9846,72.5144533394
Tetrahydropapaveroline,145.232,69.6572092248
Resveratrol,688.538,689.145300713
beta_Nicotinamide_adenine_dinucleotide,73.9862,72.5144533394
Biochanin_A,962.306,963.780563819
Apomorphine,431.702,433.009562386
Rifampicin,909.785,909.425223216
Amentoflavone,851.169,1451.75183766
Emetine,456.923,454.441457025
Kinetin,395.147,394.431281133
4_(2_AMINOETHYL)_PHENOL,527.036,508.258944834
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.922,471.051594767
Phlorizin,663.825,664.986278851
Xanthohumol,1108.73,484.335660144
Rotenone,1096.66,1089.43747762
Xanthohumol,1110.21,484.335660144
Rotenone,1087.28,1089.43747762
(+/_)_Salsolinol,64.8459,66.3600681384
Reserpine,778.054,776.596551833
Resveratrol,689.026,688.925042035
Biochanin_A,963.521,963.186383526
Naringin,631.251,630.527568617
Berberine,593.994,310.285156627
Emetine,454.439,456.921264223
Rutin,584.925,584.568473665
Apomorphine,432.33,431.70510137
BERGAPTEN,867.556,868.130021026
Apomorphine,433.692,431.70510137
Indole_3_acetyl_L_valine,730.04,730.781701538
Reserpine,776.595,778.051659289
4_methylumbelliferyl_glucuronide,0.0,524.086217371
Quercetin,733.323,732.950879257
Vitexin_2''_O_rhamnoside,575.932,575.043681602
Adenosine,89.8151,92.8494913433
3_4_5_TRIMETHOXYCINNAMIC_ACID,736.035,737.48967316
BERGAPTEN,868.126,867.562325102
4_methylumbelliferyl_glucuronide,526.977,524.086217371
