Laudanosine,505.643,392.618582513
Genistein,785.308,799.813355459
Erythromycin,675.559,115.694148989
L_(_)_Phenylalanine,137.005,406.890295665
Amentoflavone,851.169,930.628189267
Apomorphine,433.692,402.643559712
Biochanin_A,964.069,907.034360206
Cinchonine,226.521,122.498785049
Indole_3_acetyl_L_valine,729.306,320.94224172
(+/_)_Salsolinol,64.8459,209.447610505
Phlorizin,663.825,720.243237392
Emetine,0.0,556.039308533
Kinetin,395.147,87.4370327503
4_(2_AMINOETHYL)_PHENOL,508.262,291.412751833
4_methylumbelliferyl_glucuronide,526.264,527.943878493
Bicuculline,0.0,484.138879594
Rotenone,1098.13,642.017395881
1H_indole_3_carboxylic_acid,629.108,541.550211368
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,532.651398892
CHELIDONINE,569.966,151.482764014
Rutin,583.464,615.29352476
Adenosine,91.4615,452.721467874
Reserpine,754.086,731.93052297
ORTHO_METHOXYBENZOIC_ACID,608.654,584.466733403
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,464.323478211
(_)_Epicatechin,470.117,555.266387417
Resveratrol,687.803,714.351333102
Tetrahydropapaveroline,68.9078,228.489231075
Xanthohumol,1108.73,762.442430949
NARCOTINE,600.286,411.446761147
Vitexin_2''_O_rhamnoside,575.092,589.528397993
4'_5_7_TRIHYDROXYFLAVONOL,800.875,655.737588862
L_TRYPTOPHAN,243.972,409.266011638
Rifampicin,908.324,1523.51094022
Naringin,630.532,788.682742671
Safranin,653.913,292.317988924
Sinapoylcholine,387.644,767.969807782
