Laudanosine,505.643,238.4
Genistein,785.308,791.449
Erythromycin,675.559,653.684
L_(_)_Phenylalanine,137.005,355.225
Amentoflavone,851.169,815.211
Apomorphine,433.692,356.784
Cinchonine,226.521,658.553
Indole_3_acetyl_L_valine,729.306,597.22
(+/_)_Salsolinol,64.8459,239.232
Phlorizin,663.825,650.361
Emetine,0.0,604.961
Kinetin,395.147,483.206
4_methylumbelliferyl_glucuronide,526.264,625.3
Bicuculline,0.0,595.018
Rotenone,1098.13,753.772
1H_indole_3_carboxylic_acid,629.108,342.971
CHELIDONINE,569.966,213.587
Rutin,583.464,576.254
Adenosine,91.4615,211.75
Reserpine,754.086,445.276
ORTHO_METHOXYBENZOIC_ACID,608.654,288.087
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,429.222
Resveratrol,687.803,548.358
Tetrahydropapaveroline,68.9078,311.903
Xanthohumol,1108.73,803.183
beta_Nicotinamide_adenine_dinucleotide,88.9846,380.927
NARCOTINE,600.286,502.75
BERGAPTEN,868.126,611.9
Vitexin_2''_O_rhamnoside,575.092,658.583
Quercetin,733.695,817.667
4'_5_7_TRIHYDROXYFLAVONOL,800.875,884.259
L_TRYPTOPHAN,243.972,492.575
Rifampicin,908.324,695.363
Naringin,630.532,636.484
Safranin,653.913,363.664
Sinapoylcholine,387.644,667.812
Berberine,593.994,546.677
