Laudanosine,505.643,399.827724822
Genistein,785.308,775.103735264
Erythromycin,675.559,135.210263547
L_(_)_Phenylalanine,137.005,520.073325431
Amentoflavone,851.169,864.91242671
Apomorphine,433.692,497.253090797
Biochanin_A,964.069,712.076655496
Cinchonine,226.521,459.605547233
Indole_3_acetyl_L_valine,729.306,351.285325378
(+/_)_Salsolinol,64.8459,464.395381577
Phlorizin,663.825,766.013349425
Emetine,0.0,659.736982523
Kinetin,395.147,304.949599724
4_(2_AMINOETHYL)_PHENOL,508.262,402.976310029
4_methylumbelliferyl_glucuronide,526.264,547.898711875
Bicuculline,0.0,576.432251938
Rotenone,1098.13,606.349992265
1H_indole_3_carboxylic_acid,629.108,516.62327929
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,495.217615333
CHELIDONINE,569.966,293.333933833
Rutin,583.464,623.164832892
ORTHO_METHOXYBENZOIC_ACID,608.654,585.630505131
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,468.572435595
(_)_Epicatechin,470.117,623.241151924
Resveratrol,687.803,610.24337638
Xanthohumol,1108.73,676.869636398
beta_Nicotinamide_adenine_dinucleotide,88.9846,605.467025452
NARCOTINE,600.286,523.766557483
BERGAPTEN,868.126,615.294908645
Quercetin,733.695,619.006422011
4'_5_7_TRIHYDROXYFLAVONOL,800.875,637.506027297
L_TRYPTOPHAN,243.972,494.097416984
Rifampicin,908.324,1021.68138602
Naringin,630.532,694.146736831
Safranin,653.913,402.578386162
Sinapoylcholine,387.644,758.811014087
Berberine,593.994,436.335303582
