3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,484.929767288
beta_Nicotinamide_adenine_dinucleotide,71.7755,122.860381711
Phlorizin,664.542,663.462069327
4'_5_7_TRIHYDROXYFLAVONOL,799.122,662.03454058
4_(2_AMINOETHYL)_PHENOL,508.262,460.265311495
Vitexin_2''_O_rhamnoside,575.092,636.901231351
L_(_)_Phenylalanine,137.738,513.414133887
(_)_Epicatechin,470.854,562.997187195
1H_indole_3_carboxylic_acid,629.108,541.337348919
(_)_Epicatechin,515.419,562.997187195
Rifampicin,908.324,841.424196854
Indole_3_acetyl_L_valine,730.782,431.067718996
Resveratrol,689.28,684.536911028
NARCOTINE,600.286,663.460582932
Phlorizin,664.402,663.367483016
beta_Nicotinamide_adenine_dinucleotide,73.2427,120.031116709
Rutin,585.667,570.278058689
1H_indole_3_carboxylic_acid,629.844,552.260332138
Genistein,785.308,834.328529725
Sinapoylcholine,389.092,646.705359284
ORTHO_METHOXYBENZOIC_ACID,610.857,603.480273311
Rotenone,1095.95,1015.1877518
Rotenone,1082.92,1015.1877518
Genistein,787.786,834.328529725
ORTHO_METHOXYBENZOIC_ACID,609.389,593.439201871
ORTHO_METHOXYBENZOIC_ACID,608.654,593.439201871
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,464.554042399
Quercetin,732.975,656.786679161
Naringin,630.532,657.242115545
Kinetin,394.433,344.518549991
Tetrahydropapaveroline,69.6423,354.955088837
(+/_)_Salsolinol,66.3145,437.947924914
L_TRYPTOPHAN,246.15,469.96113384
Biochanin_A,964.069,857.796643316
4_methylumbelliferyl_glucuronide,524.102,561.729811428
ORTHO_METHOXYBENZOIC_ACID,609.844,610.673043773
Adenosine,92.9055,361.431830509
NARCOTINE,602.47,663.293454578
Phlorizin,666.018,651.079297739
Vitexin_2''_O_rhamnoside,574.967,644.466123285
Rifampicin,910.529,862.763704002
Rutin,583.464,568.372345242
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,473.641,454.059114559
beta_Nicotinamide_adenine_dinucleotide,88.9846,197.72532624
Tetrahydropapaveroline,145.232,247.395688095
Resveratrol,688.538,671.128460583
beta_Nicotinamide_adenine_dinucleotide,73.9862,197.72532624
Biochanin_A,962.306,870.313071256
Apomorphine,431.702,461.526928724
Rifampicin,909.785,887.577023302
Amentoflavone,851.169,794.111511967
Emetine,456.923,582.751424167
Kinetin,395.147,351.907203793
4_(2_AMINOETHYL)_PHENOL,527.036,442.041505809
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.922,478.692287272
Phlorizin,663.825,653.640273532
Xanthohumol,1108.73,779.010990294
Rotenone,1096.66,980.009251069
Xanthohumol,1110.21,779.010990294
Rotenone,1087.28,980.009251069
