Laudanosine,505.643,148.88178
Genistein,785.308,801.75125
Erythromycin,675.559,570.389894737
L_(_)_Phenylalanine,137.005,457.1552
Amentoflavone,851.169,793.0915
Apomorphine,433.692,501.292230769
Biochanin_A,964.069,703.921230769
Cinchonine,226.521,617.930571429
Indole_3_acetyl_L_valine,729.306,432.632
(+/_)_Salsolinol,64.8459,429.931666667
Phlorizin,663.825,563.3744
Emetine,0.0,529.416714286
Kinetin,395.147,173.983266667
4_(2_AMINOETHYL)_PHENOL,508.262,217.23025
4_methylumbelliferyl_glucuronide,526.264,603.955266667
Bicuculline,0.0,635.672333333
Rotenone,1098.13,626.016909091
1H_indole_3_carboxylic_acid,629.108,347.49
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,436.83725
CHELIDONINE,569.966,63.5871
Rutin,583.464,631.142333333
Adenosine,91.4615,495.982311111
Reserpine,754.086,617.940090909
ORTHO_METHOXYBENZOIC_ACID,608.654,495.982311111
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,371.476142857
(_)_Epicatechin,470.117,562.813777778
Resveratrol,687.803,569.974285714
Tetrahydropapaveroline,68.9078,506.9525
Xanthohumol,1108.73,769.697
NARCOTINE,600.286,631.065230769
Vitexin_2''_O_rhamnoside,575.092,699.387333333
4'_5_7_TRIHYDROXYFLAVONOL,800.875,689.385
L_TRYPTOPHAN,243.972,479.77
Rifampicin,908.324,722.7555
Naringin,630.532,639.311166667
Safranin,653.913,568.6985
Sinapoylcholine,387.644,645.4498
