Laudanosine,505.643,226.521
Genistein,785.308,740.791
Amentoflavone,851.169,759.594
Apomorphine,433.692,474.807345455
Biochanin_A,964.069,784.465666667
Cinchonine,226.521,535.937727273
Indole_3_acetyl_L_valine,729.306,455.301666667
(+/_)_Salsolinol,64.8459,393.405678571
Phlorizin,663.825,590.42825
Emetine,0.0,537.8045
Kinetin,395.147,226.521
4_(2_AMINOETHYL)_PHENOL,508.262,426.462666667
4_methylumbelliferyl_glucuronide,526.264,608.350363636
Bicuculline,0.0,589.933777778
Rotenone,1098.13,627.081714286
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,470.117
CHELIDONINE,569.966,64.8102444444
Rutin,583.464,598.188666667
Adenosine,91.4615,342.715444444
Reserpine,754.086,171.495828571
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,243.972
(_)_Epicatechin,470.117,553.583285714
Resveratrol,687.803,756.477333333
Tetrahydropapaveroline,68.9078,545.037454545
Xanthohumol,1108.73,760.6855
beta_Nicotinamide_adenine_dinucleotide,88.9846,593.994
NARCOTINE,600.286,544.472846154
BERGAPTEN,868.126,574.739642857
Vitexin_2''_O_rhamnoside,575.092,826.022
Quercetin,733.695,659.886363636
4'_5_7_TRIHYDROXYFLAVONOL,800.875,759.085375
L_TRYPTOPHAN,243.972,560.497777778
Rifampicin,908.324,716.595642857
Naringin,630.532,593.9875
Sinapoylcholine,387.644,677.186
Berberine,593.994,505.643
