Laudanosine,505.643,395.147
Genistein,785.308,786.998625
Erythromycin,675.559,592.222538462
L_(_)_Phenylalanine,137.005,587.044
Amentoflavone,851.169,780.1305
Apomorphine,433.692,572.141357143
Biochanin_A,964.069,762.916166667
Cinchonine,226.521,657.982388889
Indole_3_acetyl_L_valine,729.306,553.3854
(+/_)_Salsolinol,64.8459,395.147
Phlorizin,663.825,581.669285714
Emetine,0.0,563.615166667
Kinetin,395.147,88.9846
4_(2_AMINOETHYL)_PHENOL,508.262,381.0365
4_methylumbelliferyl_glucuronide,526.264,639.729875
Bicuculline,0.0,658.933875
Rotenone,1098.13,602.149888889
1H_indole_3_carboxylic_acid,629.108,593.994
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,492.33875
CHELIDONINE,569.966,161.256863636
Adenosine,91.4615,226.521
Reserpine,754.086,593.9875
ORTHO_METHOXYBENZOIC_ACID,608.654,508.262
(_)_Epicatechin,470.117,601.513769231
Tetrahydropapaveroline,68.9078,449.92875
Xanthohumol,1108.73,763.39325
beta_Nicotinamide_adenine_dinucleotide,88.9846,615.901833333
NARCOTINE,600.286,630.584823529
BERGAPTEN,868.126,603.346736842
Vitexin_2''_O_rhamnoside,575.092,806.2905
Quercetin,733.695,689.751833333
4'_5_7_TRIHYDROXYFLAVONOL,800.875,692.537785714
Rifampicin,908.324,692.537785714
Naringin,630.532,622.202478261
Safranin,653.913,709.347769231
Sinapoylcholine,387.644,663.291
Berberine,593.994,505.643
