Laudanosine,505.643,422.97903221
Erythromycin,675.559,564.057787787
L_(_)_Phenylalanine,137.005,537.296638831
Amentoflavone,851.169,674.742430313
Apomorphine,433.692,460.503453265
Biochanin_A,964.069,667.598946876
Indole_3_acetyl_L_valine,729.306,484.573229476
(+/_)_Salsolinol,64.8459,425.407577641
Phlorizin,663.825,573.802373806
Emetine,0.0,526.178499372
Kinetin,395.147,425.048827293
4_(2_AMINOETHYL)_PHENOL,508.262,453.749451827
4_methylumbelliferyl_glucuronide,526.264,577.00692958
Bicuculline,0.0,579.535145515
1H_indole_3_carboxylic_acid,629.108,478.487849538
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,518.476597385
CHELIDONINE,569.966,413.63359195
Rutin,583.464,599.727461848
Adenosine,91.4615,478.473733291
Reserpine,754.086,518.302729893
ORTHO_METHOXYBENZOIC_ACID,608.654,500.02923949
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,435.119450214
(_)_Epicatechin,470.117,502.021489246
Resveratrol,687.803,555.271374537
Tetrahydropapaveroline,68.9078,477.519967771
Xanthohumol,1108.73,650.830654777
beta_Nicotinamide_adenine_dinucleotide,88.9846,606.953782122
NARCOTINE,600.286,549.456128798
BERGAPTEN,868.126,545.809955699
Vitexin_2''_O_rhamnoside,575.092,671.044278489
Quercetin,733.695,620.793688059
4'_5_7_TRIHYDROXYFLAVONOL,800.875,692.052309688
L_TRYPTOPHAN,243.972,551.670159039
Rifampicin,908.324,568.455202175
Naringin,630.532,629.333365886
Safranin,653.913,499.313890795
Berberine,593.994,465.142022281
