Laudanosine,505.643,4.03998607744
Genistein,785.308,21.3412226828
Erythromycin,675.559,11.7203877172
L_(_)_Phenylalanine,137.005,30.2142090153
Apomorphine,433.692,10.829527583
Biochanin_A,964.069,17.0010733729
Cinchonine,226.521,4.49224746152
Indole_3_acetyl_L_valine,729.306,7.61820048022
(+/_)_Salsolinol,64.8459,17.8303154248
Emetine,0.0,6.78445102859
Kinetin,395.147,8.5450200179
4_(2_AMINOETHYL)_PHENOL,508.262,25.3591315943
Bicuculline,0.0,4.47926020241
Rotenone,1098.13,4.93452073464
1H_indole_3_carboxylic_acid,629.108,23.2751632031
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,9.78762055568
CHELIDONINE,569.966,1.29550377532
Rutin,583.464,8.94853442028
Adenosine,91.4615,2.71417558317
Reserpine,754.086,5.09077721384
ORTHO_METHOXYBENZOIC_ACID,608.654,23.6937808259
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,20.1555946979
(_)_Epicatechin,470.117,9.37893159264
Resveratrol,687.803,19.1753155706
Tetrahydropapaveroline,68.9078,11.1360484405
Xanthohumol,1108.73,2.67147185453
beta_Nicotinamide_adenine_dinucleotide,88.9846,5.44145922244
NARCOTINE,600.286,8.40973082619
BERGAPTEN,868.126,17.807925932
Vitexin_2''_O_rhamnoside,575.092,12.4173514169
Quercetin,733.695,10.5571705721
4'_5_7_TRIHYDROXYFLAVONOL,800.875,13.9448200033
L_TRYPTOPHAN,243.972,21.7711180499
Naringin,630.532,14.7399890574
Safranin,653.913,2.47488810048
Sinapoylcholine,387.644,4.59540083019
Berberine,593.994,1.28059657222
