Laudanosine,505.643,454.404171419
Genistein,785.308,710.626785863
Amentoflavone,851.169,684.595306841
Apomorphine,433.692,406.680867785
Biochanin_A,964.069,751.131533355
Cinchonine,226.521,521.193647246
Indole_3_acetyl_L_valine,729.306,496.857171793
(+/_)_Salsolinol,64.8459,420.661017954
Phlorizin,663.825,631.946738794
Emetine,0.0,494.562402166
Kinetin,395.147,404.050865125
4_(2_AMINOETHYL)_PHENOL,508.262,467.431624646
4_methylumbelliferyl_glucuronide,526.264,592.068010527
Bicuculline,0.0,579.467804687
Rotenone,1098.13,572.084899201
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,481.544299438
CHELIDONINE,569.966,378.751266619
Rutin,583.464,627.105197424
Adenosine,91.4615,434.060985077
Reserpine,754.086,521.101595766
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,406.930510087
(_)_Epicatechin,470.117,575.404966745
Resveratrol,687.803,577.87402939
Tetrahydropapaveroline,68.9078,479.784689472
Xanthohumol,1108.73,705.221162988
beta_Nicotinamide_adenine_dinucleotide,88.9846,589.876600836
NARCOTINE,600.286,571.694167521
BERGAPTEN,868.126,543.041404777
Vitexin_2''_O_rhamnoside,575.092,733.354643282
Quercetin,733.695,640.361309
4'_5_7_TRIHYDROXYFLAVONOL,800.875,681.761469347
L_TRYPTOPHAN,243.972,530.137370632
Rifampicin,908.324,570.384809562
Naringin,630.532,654.48559213
Sinapoylcholine,387.644,604.463619721
Berberine,593.994,483.759274244
