Laudanosine,505.643,1.49252078169
Genistein,785.308,17.7216621992
Erythromycin,675.559,30.9354254886
L_(_)_Phenylalanine,137.005,26.8176655595
Amentoflavone,851.169,17.1103004674
Apomorphine,433.692,3.72895509395
Biochanin_A,964.069,11.4916371014
Cinchonine,226.521,3.87297401518
Indole_3_acetyl_L_valine,729.306,9.9116372768
(+/_)_Salsolinol,64.8459,15.8069523509
Phlorizin,663.825,18.3678505298
Emetine,0.0,12.3074788324
Kinetin,395.147,4.14103817001
4_(2_AMINOETHYL)_PHENOL,508.262,15.9982871954
4_methylumbelliferyl_glucuronide,526.264,3.98372295553
Bicuculline,0.0,13.0860507544
Rotenone,1098.13,9.86484143789
1H_indole_3_carboxylic_acid,629.108,18.3146006196
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,8.2940469286
CHELIDONINE,569.966,4.51901821835
Rutin,583.464,31.1846407143
ORTHO_METHOXYBENZOIC_ACID,608.654,22.7877285795
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,13.5027610874
(_)_Epicatechin,470.117,10.0776657088
Resveratrol,687.803,15.8253798206
Xanthohumol,1108.73,10.0539069964
beta_Nicotinamide_adenine_dinucleotide,88.9846,10.8201040859
NARCOTINE,600.286,12.5941102619
BERGAPTEN,868.126,12.7569494563
Quercetin,733.695,7.04626953424
4'_5_7_TRIHYDROXYFLAVONOL,800.875,8.45327213972
L_TRYPTOPHAN,243.972,24.1824683734
Rifampicin,908.324,10.8847100813
Naringin,630.532,15.0653903227
Safranin,653.913,1.14019420043
Sinapoylcholine,387.644,1.96148133407
Berberine,593.994,-1.30309146049
