Genistein,785.308,797.747
Erythromycin,675.559,649.08
L_(_)_Phenylalanine,137.005,449.589
Amentoflavone,851.169,844.787
Biochanin_A,964.069,845.042
Cinchonine,226.521,614.693
Indole_3_acetyl_L_valine,729.306,545.732
(+/_)_Salsolinol,64.8459,375.234
Phlorizin,663.825,619.59
Kinetin,395.147,271.078
4_(2_AMINOETHYL)_PHENOL,508.262,350.277
4_methylumbelliferyl_glucuronide,526.264,492.239
Rotenone,1098.13,773.949
1H_indole_3_carboxylic_acid,629.108,294.22
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,453.898
CHELIDONINE,569.966,470.769
Rutin,583.464,520.977
Adenosine,91.4615,234.408
Reserpine,754.086,762.314
ORTHO_METHOXYBENZOIC_ACID,608.654,411.237
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,448.365
(_)_Epicatechin,470.117,565.797
Resveratrol,687.803,728.449
Tetrahydropapaveroline,68.9078,414.402
Xanthohumol,1108.73,788.356
beta_Nicotinamide_adenine_dinucleotide,88.9846,456.902
NARCOTINE,600.286,835.986
BERGAPTEN,868.126,769.909
Vitexin_2''_O_rhamnoside,575.092,646.498
Quercetin,733.695,633.305
4'_5_7_TRIHYDROXYFLAVONOL,800.875,695.906
L_TRYPTOPHAN,243.972,416.751
Rifampicin,908.324,812.309
Naringin,630.532,613.842
Safranin,653.913,585.389
Sinapoylcholine,387.644,764.495
Berberine,593.994,720.635
