Laudanosine,505.643,479.23875
Genistein,785.308,742.229454545
Erythromycin,675.559,664.379294118
L_(_)_Phenylalanine,137.005,545.1654
Apomorphine,433.692,522.561333333
Biochanin_A,964.069,763.165545455
Cinchonine,226.521,522.561333333
Indole_3_acetyl_L_valine,729.306,518.1518125
(+/_)_Salsolinol,64.8459,516.039
Emetine,0.0,505.643
Kinetin,395.147,568.7374
4_(2_AMINOETHYL)_PHENOL,508.262,516.039
Bicuculline,0.0,644.0665
Rotenone,1098.13,644.0665
1H_indole_3_carboxylic_acid,629.108,504.029454545
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,415.135
CHELIDONINE,569.966,291.402
Rutin,583.464,591.873
Adenosine,91.4615,431.803
Reserpine,754.086,635.865333333
ORTHO_METHOXYBENZOIC_ACID,608.654,401.463125
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,611.299
(_)_Epicatechin,470.117,332.502983333
Resveratrol,687.803,546.192714286
Tetrahydropapaveroline,68.9078,559.748444444
Xanthohumol,1108.73,693.322666667
beta_Nicotinamide_adenine_dinucleotide,88.9846,590.484
NARCOTINE,600.286,523.4721
BERGAPTEN,868.126,605.664666667
Vitexin_2''_O_rhamnoside,575.092,801.778769231
Quercetin,733.695,749.718125
4'_5_7_TRIHYDROXYFLAVONOL,800.875,726.58975
L_TRYPTOPHAN,243.972,509.712555556
Naringin,630.532,598.118705882
Safranin,653.913,527.6848
Sinapoylcholine,387.644,706.917
Berberine,593.994,531.202
