Laudanosine,505.643,164.2
Genistein,785.308,862.454
Erythromycin,675.559,581.991
L_(_)_Phenylalanine,137.005,432.138
Amentoflavone,851.169,911.409
Apomorphine,433.692,415.19
Biochanin_A,964.069,785.916
Cinchonine,226.521,665.433
Indole_3_acetyl_L_valine,729.306,325.122
(+/_)_Salsolinol,64.8459,278.091
Phlorizin,663.825,603.089
Emetine,0.0,513.052
Kinetin,395.147,219.371
4_(2_AMINOETHYL)_PHENOL,508.262,115.847
4_methylumbelliferyl_glucuronide,526.264,609.2
Bicuculline,0.0,617.171
Rotenone,1098.13,714.461
1H_indole_3_carboxylic_acid,629.108,391.735
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,467.312
CHELIDONINE,569.966,84.7653
Rutin,583.464,559.583
Adenosine,91.4615,302.026
Reserpine,754.086,449.378
ORTHO_METHOXYBENZOIC_ACID,608.654,516.768
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,334.398
(_)_Epicatechin,470.117,449.836
Resveratrol,687.803,653.336
Tetrahydropapaveroline,68.9078,365.958
Xanthohumol,1108.73,865.365
NARCOTINE,600.286,653.377
Vitexin_2''_O_rhamnoside,575.092,656.401
4'_5_7_TRIHYDROXYFLAVONOL,800.875,691.386
L_TRYPTOPHAN,243.972,495.933
Rifampicin,908.324,762.661
Naringin,630.532,589.727
Safranin,653.913,632.716
Sinapoylcholine,387.644,658.848
