Laudanosine,505.643,1.27190868864
Genistein,785.308,19.4433170959
Erythromycin,675.559,34.0290120459
L_(_)_Phenylalanine,137.005,19.2154289157
Amentoflavone,851.169,18.8093478657
Apomorphine,433.692,6.58308323478
Biochanin_A,964.069,13.7244178553
Cinchonine,226.521,2.32417637898
Phlorizin,663.825,15.7339100989
Emetine,0.0,12.3302721122
4_(2_AMINOETHYL)_PHENOL,508.262,20.4793184014
4_methylumbelliferyl_glucuronide,526.264,-0.473298965585
Bicuculline,0.0,8.52620131558
Rotenone,1098.13,8.21603941438
1H_indole_3_carboxylic_acid,629.108,15.439349601
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,6.8034253266
CHELIDONINE,569.966,3.78196215553
Rutin,583.464,27.4590567004
Adenosine,91.4615,0.711409537312
Reserpine,754.086,21.6827753186
ORTHO_METHOXYBENZOIC_ACID,608.654,14.3953796562
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,8.76479681347
(_)_Epicatechin,470.117,9.42778718248
Resveratrol,687.803,14.5621077198
Tetrahydropapaveroline,68.9078,10.0573969941
Xanthohumol,1108.73,8.06998172431
beta_Nicotinamide_adenine_dinucleotide,88.9846,12.1885452325
NARCOTINE,600.286,12.546756785
BERGAPTEN,868.126,12.735100807
Vitexin_2''_O_rhamnoside,575.092,26.2721853271
Quercetin,733.695,13.8898656469
4'_5_7_TRIHYDROXYFLAVONOL,800.875,14.9170368264
L_TRYPTOPHAN,243.972,13.0249889395
Rifampicin,908.324,31.1460588068
Safranin,653.913,2.30967160457
Sinapoylcholine,387.644,1.40950791919
Berberine,593.994,-2.90304406383
