3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,399.72146181
beta_Nicotinamide_adenine_dinucleotide,71.7755,73.2460879788
Phlorizin,664.542,665.213675219
4'_5_7_TRIHYDROXYFLAVONOL,799.122,758.746530954
4_(2_AMINOETHYL)_PHENOL,508.262,222.235658761
Vitexin_2''_O_rhamnoside,575.092,574.56717741
L_(_)_Phenylalanine,137.738,293.680269339
(_)_Epicatechin,470.854,515.44636428
1H_indole_3_carboxylic_acid,629.108,629.873264974
(_)_Epicatechin,515.419,470.942488607
Rifampicin,908.324,681.246095037
Indole_3_acetyl_L_valine,730.782,252.051771867
Resveratrol,689.28,643.540700024
NARCOTINE,600.286,602.487039488
Phlorizin,664.402,665.357787527
beta_Nicotinamide_adenine_dinucleotide,73.2427,71.8052474575
Rutin,585.667,704.61674738
1H_indole_3_carboxylic_acid,629.844,629.107300459
Genistein,785.308,787.612831656
Sinapoylcholine,389.092,352.33708844
ORTHO_METHOXYBENZOIC_ACID,610.857,609.152653385
Rotenone,1095.95,682.707097741
Rotenone,1082.92,682.707097741
Genistein,787.786,786.1807563
ORTHO_METHOXYBENZOIC_ACID,609.389,610.357134014
ORTHO_METHOXYBENZOIC_ACID,608.654,610.357134014
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,581.356118275
Quercetin,732.975,621.685507444
Naringin,630.532,693.582684287
Kinetin,394.433,370.951429689
Tetrahydropapaveroline,69.6423,345.745945158
(+/_)_Salsolinol,66.3145,418.827346306
L_TRYPTOPHAN,246.15,353.287084469
Biochanin_A,964.069,930.284206799
4_methylumbelliferyl_glucuronide,524.102,211.346359159
ORTHO_METHOXYBENZOIC_ACID,609.844,609.609191905
Adenosine,92.9055,103.17303681
NARCOTINE,602.47,600.305099599
Phlorizin,666.018,664.483247924
Vitexin_2''_O_rhamnoside,574.967,575.059367117
