3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,402.385133438
beta_Nicotinamide_adenine_dinucleotide,71.7755,78.7378118304
Phlorizin,664.542,664.74670378
4'_5_7_TRIHYDROXYFLAVONOL,799.122,728.671108703
4_(2_AMINOETHYL)_PHENOL,508.262,527.030547248
Vitexin_2''_O_rhamnoside,575.092,574.979811204
L_(_)_Phenylalanine,137.738,409.293261366
(_)_Epicatechin,470.854,485.866333536
1H_indole_3_carboxylic_acid,629.108,629.874724125
(_)_Epicatechin,515.419,485.866333536
Rifampicin,908.324,910.148185397
Indole_3_acetyl_L_valine,730.782,234.86147089
Resveratrol,689.28,688.640088551
NARCOTINE,600.286,602.504228925
Phlorizin,664.402,664.819406928
beta_Nicotinamide_adenine_dinucleotide,73.2427,78.2405169744
Rutin,585.667,583.554958038
1H_indole_3_carboxylic_acid,629.844,629.090529064
Genistein,785.308,822.015993834
Sinapoylcholine,389.092,479.053185551
ORTHO_METHOXYBENZOIC_ACID,610.857,609.294490396
Rotenone,1095.95,1091.9738577
Rotenone,1082.92,1091.9738577
Genistein,787.786,822.015993834
ORTHO_METHOXYBENZOIC_ACID,609.389,610.354750481
ORTHO_METHOXYBENZOIC_ACID,608.654,610.354750481
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,471.28781799
Quercetin,732.975,549.300392053
Naringin,630.532,699.743266157
Kinetin,394.433,395.150479713
Tetrahydropapaveroline,69.6423,145.123859295
(+/_)_Salsolinol,66.3145,396.543035527
L_TRYPTOPHAN,246.15,347.401981547
Biochanin_A,964.069,963.131874322
4_methylumbelliferyl_glucuronide,524.102,141.432148569
ORTHO_METHOXYBENZOIC_ACID,609.844,609.756229624
Adenosine,92.9055,137.289190124
NARCOTINE,602.47,600.308961389
Phlorizin,666.018,664.279321219
Vitexin_2''_O_rhamnoside,574.967,575.021421288
Rifampicin,910.529,909.055553264
Rutin,583.464,585.681385487
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,473.641,468.72934817
beta_Nicotinamide_adenine_dinucleotide,88.9846,72.5117237518
Tetrahydropapaveroline,145.232,69.53959698
Resveratrol,688.538,689.1681974
beta_Nicotinamide_adenine_dinucleotide,73.9862,72.5117237518
Biochanin_A,962.306,964.337485705
Apomorphine,431.702,97.5779387067
Rifampicin,909.785,909.431688891
Amentoflavone,851.169,1427.03529062
Emetine,456.923,536.811653088
Kinetin,395.147,394.393327104
4_(2_AMINOETHYL)_PHENOL,527.036,508.189537613
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.922,471.059509116
Phlorizin,663.825,664.988209497
Xanthohumol,1108.73,467.190019692
Rotenone,1096.66,1089.43339732
Xanthohumol,1110.21,467.190019692
Rotenone,1087.28,1089.43339732
