Laudanosine,505.643,0.0831436025872
Genistein,785.308,10.0548245133
Erythromycin,675.559,27.8086050138
L_(_)_Phenylalanine,137.005,23.4852188264
Amentoflavone,851.169,11.5452458193
Apomorphine,433.692,2.74964333816
Biochanin_A,964.069,7.35230981247
Cinchonine,226.521,2.03653714421
Indole_3_acetyl_L_valine,729.306,8.93210396742
(+/_)_Salsolinol,64.8459,15.5721425583
Phlorizin,663.825,12.2437917143
Emetine,0.0,8.14592563526
Kinetin,395.147,6.74696169281
4_(2_AMINOETHYL)_PHENOL,508.262,16.8330322203
4_methylumbelliferyl_glucuronide,526.264,3.22619882071
Bicuculline,0.0,3.45330470197
Rotenone,1098.13,4.32068633931
1H_indole_3_carboxylic_acid,629.108,23.2576566458
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,10.3741182042
Rutin,583.464,19.2475265182
Adenosine,91.4615,1.23742559962
Reserpine,754.086,16.32371497
ORTHO_METHOXYBENZOIC_ACID,608.654,21.7616804644
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,16.8396711344
(_)_Epicatechin,470.117,3.83593298981
Resveratrol,687.803,13.3917470804
Tetrahydropapaveroline,68.9078,3.74044922783
beta_Nicotinamide_adenine_dinucleotide,88.9846,6.31761993838
BERGAPTEN,868.126,12.7495250615
Vitexin_2''_O_rhamnoside,575.092,22.1152164985
Quercetin,733.695,5.88639767033
L_TRYPTOPHAN,243.972,20.7827471241
Rifampicin,908.324,20.364292908
Naringin,630.532,18.92034709
Safranin,653.913,-0.769568500573
Sinapoylcholine,387.644,0.907554987459
Berberine,593.994,-1.72294797497
