Laudanosine,505.643,1.39548981334
Genistein,785.308,14.152396294
Erythromycin,675.559,26.324243818
L_(_)_Phenylalanine,137.005,20.0186493024
Amentoflavone,851.169,10.9233023898
Apomorphine,433.692,4.54245245918
Biochanin_A,964.069,11.4368535837
Cinchonine,226.521,-3.60635864239
Indole_3_acetyl_L_valine,729.306,4.49638805778
(+/_)_Salsolinol,64.8459,15.045624823
Phlorizin,663.825,12.437831697
Emetine,0.0,11.5301750216
Kinetin,395.147,2.34465861603
4_(2_AMINOETHYL)_PHENOL,508.262,16.3704350505
4_methylumbelliferyl_glucuronide,526.264,4.61380329224
Bicuculline,0.0,11.9788417239
Rotenone,1098.13,7.35204954818
1H_indole_3_carboxylic_acid,629.108,15.4295334807
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,9.81951037304
CHELIDONINE,569.966,2.64759419937
Adenosine,91.4615,2.30688545139
Reserpine,754.086,24.8037141619
ORTHO_METHOXYBENZOIC_ACID,608.654,19.1111878062
(_)_Epicatechin,470.117,8.81620813354
Tetrahydropapaveroline,68.9078,7.06639802028
Xanthohumol,1108.73,5.98028692306
beta_Nicotinamide_adenine_dinucleotide,88.9846,11.6853923982
NARCOTINE,600.286,13.8491669862
BERGAPTEN,868.126,13.304942762
Vitexin_2''_O_rhamnoside,575.092,18.7877055309
Quercetin,733.695,10.791576026
4'_5_7_TRIHYDROXYFLAVONOL,800.875,14.0406633158
Rifampicin,908.324,30.7495070778
Naringin,630.532,20.4918921877
Safranin,653.913,-2.0608480719
Sinapoylcholine,387.644,3.01631490708
Berberine,593.994,-2.10228540736
