Laudanosine,505.643,186.325
Genistein,785.308,871.123
Erythromycin,675.559,510.291
L_(_)_Phenylalanine,137.005,460.344
Amentoflavone,851.169,840.777
Apomorphine,433.692,488.784
Biochanin_A,964.069,851.419
Cinchonine,226.521,660.063
Phlorizin,663.825,559.22
Emetine,0.0,446.839
4_(2_AMINOETHYL)_PHENOL,508.262,369.138
4_methylumbelliferyl_glucuronide,526.264,490.034
Bicuculline,0.0,704.496
Rotenone,1098.13,731.21
1H_indole_3_carboxylic_acid,629.108,284.044
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,424.365
CHELIDONINE,569.966,-29.9915
Rutin,583.464,310.585
Adenosine,91.4615,425.299
Reserpine,754.086,446.963
ORTHO_METHOXYBENZOIC_ACID,608.654,610.374
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,322.676
(_)_Epicatechin,470.117,469.239
Resveratrol,687.803,573.678
Tetrahydropapaveroline,68.9078,460.325
Xanthohumol,1108.73,859.589
beta_Nicotinamide_adenine_dinucleotide,88.9846,149.942
NARCOTINE,600.286,582.003
BERGAPTEN,868.126,783.357
Vitexin_2''_O_rhamnoside,575.092,755.786
Quercetin,733.695,764.768
4'_5_7_TRIHYDROXYFLAVONOL,800.875,808.598
L_TRYPTOPHAN,243.972,350.237
Rifampicin,908.324,560.694
Safranin,653.913,433.012
Sinapoylcholine,387.644,784.191
Berberine,593.994,402.571
