Laudanosine,505.643,367.92180434
Genistein,785.308,792.539412827
Erythromycin,675.559,-3.41193007975
L_(_)_Phenylalanine,137.005,623.765868158
Amentoflavone,851.169,919.733416388
Apomorphine,433.692,430.658868103
Biochanin_A,964.069,739.967365907
Cinchonine,226.521,415.462756653
Indole_3_acetyl_L_valine,729.306,480.056506874
(+/_)_Salsolinol,64.8459,387.051253151
Phlorizin,663.825,692.374968259
Emetine,0.0,543.648275045
Kinetin,395.147,126.32614126
4_(2_AMINOETHYL)_PHENOL,508.262,345.03025016
4_methylumbelliferyl_glucuronide,526.264,545.314055163
Bicuculline,0.0,532.34463751
Rotenone,1098.13,632.904975772
1H_indole_3_carboxylic_acid,629.108,608.048940306
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,528.1439194
CHELIDONINE,569.966,256.902270553
Adenosine,91.4615,376.687936322
Reserpine,754.086,632.978867985
ORTHO_METHOXYBENZOIC_ACID,608.654,606.067901844
(_)_Epicatechin,470.117,564.153967732
Tetrahydropapaveroline,68.9078,461.87509411
Xanthohumol,1108.73,701.831403608
beta_Nicotinamide_adenine_dinucleotide,88.9846,509.64218863
NARCOTINE,600.286,539.282600876
BERGAPTEN,868.126,664.670848742
Vitexin_2''_O_rhamnoside,575.092,574.435750322
Quercetin,733.695,600.745414502
4'_5_7_TRIHYDROXYFLAVONOL,800.875,660.468633537
Rifampicin,908.324,1253.83733519
Naringin,630.532,697.0569938
Safranin,653.913,383.676693449
Sinapoylcholine,387.644,772.192267505
Berberine,593.994,434.051916481
