Laudanosine,505.643,417.374618077
Genistein,785.308,787.531340972
Erythromycin,675.559,144.028408558
L_(_)_Phenylalanine,137.005,353.138770268
Apomorphine,433.692,416.787361093
Biochanin_A,964.069,888.018508431
Cinchonine,226.521,42.8196681824
Indole_3_acetyl_L_valine,729.306,394.721600655
(+/_)_Salsolinol,64.8459,100.013692263
Emetine,0.0,488.550965163
Kinetin,395.147,105.651553021
4_(2_AMINOETHYL)_PHENOL,508.262,284.331521119
Bicuculline,0.0,530.438363675
Rotenone,1098.13,817.758284402
1H_indole_3_carboxylic_acid,629.108,553.320495373
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,354.39579523
CHELIDONINE,569.966,226.207818073
Rutin,583.464,574.825260417
Adenosine,91.4615,385.123955639
Reserpine,754.086,723.551128813
ORTHO_METHOXYBENZOIC_ACID,608.654,556.310434812
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,452.653495277
(_)_Epicatechin,470.117,531.625700712
Resveratrol,687.803,676.111209883
Tetrahydropapaveroline,68.9078,232.995306666
Xanthohumol,1108.73,826.850093564
beta_Nicotinamide_adenine_dinucleotide,88.9846,104.276656094
NARCOTINE,600.286,415.426940273
BERGAPTEN,868.126,898.301485725
Vitexin_2''_O_rhamnoside,575.092,586.492143725
Quercetin,733.695,644.374347011
4'_5_7_TRIHYDROXYFLAVONOL,800.875,671.677807743
L_TRYPTOPHAN,243.972,415.46037099
Naringin,630.532,771.579423916
Safranin,653.913,332.588892492
Sinapoylcholine,387.644,776.168377761
Berberine,593.994,371.686236926
