Laudanosine,505.643,469.552601424
Genistein,785.308,671.936639761
Erythromycin,675.559,597.87478331
L_(_)_Phenylalanine,137.005,571.233895217
Amentoflavone,851.169,834.776253842
Apomorphine,433.692,490.711020969
Biochanin_A,964.069,653.587175098
Cinchonine,226.521,503.64480411
Phlorizin,663.825,657.631939403
Emetine,0.0,585.390670343
4_(2_AMINOETHYL)_PHENOL,508.262,499.868789397
4_methylumbelliferyl_glucuronide,526.264,524.651354747
Bicuculline,0.0,539.966544624
Rotenone,1098.13,637.20999485
1H_indole_3_carboxylic_acid,629.108,434.656778031
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,512.096045941
CHELIDONINE,569.966,428.611943639
Rutin,583.464,562.51814895
Adenosine,91.4615,264.231786602
Reserpine,754.086,364.19435347
ORTHO_METHOXYBENZOIC_ACID,608.654,552.30426922
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,336.750617752
(_)_Epicatechin,470.117,569.590530427
Resveratrol,687.803,684.619406398
Tetrahydropapaveroline,68.9078,558.88207548
Xanthohumol,1108.73,670.800704588
beta_Nicotinamide_adenine_dinucleotide,88.9846,411.61296612
NARCOTINE,600.286,570.481480924
BERGAPTEN,868.126,595.797506923
Vitexin_2''_O_rhamnoside,575.092,582.004182483
Quercetin,733.695,596.229126576
4'_5_7_TRIHYDROXYFLAVONOL,800.875,616.908830206
L_TRYPTOPHAN,243.972,487.582644028
Rifampicin,908.324,808.475320254
Safranin,653.913,291.185587153
Sinapoylcholine,387.644,593.226123612
Berberine,593.994,481.412907971
