Laudanosine,505.643,418.748956971
Genistein,785.308,727.931981349
Erythromycin,675.559,554.187611111
L_(_)_Phenylalanine,137.005,480.097036111
Amentoflavone,851.169,634.647190212
Apomorphine,433.692,378.781410913
Biochanin_A,964.069,769.728606481
Cinchonine,226.521,419.406625026
Indole_3_acetyl_L_valine,729.306,415.3283
(+/_)_Salsolinol,64.8459,389.088286034
Phlorizin,663.825,611.898828704
Emetine,0.0,479.267228406
Kinetin,395.147,303.944087315
4_(2_AMINOETHYL)_PHENOL,508.262,240.820115
4_methylumbelliferyl_glucuronide,526.264,664.701072222
Bicuculline,0.0,604.838147222
Rotenone,1098.13,510.887791512
1H_indole_3_carboxylic_acid,629.108,459.685480313
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,402.127006944
Rutin,583.464,594.886658333
Adenosine,91.4615,393.085951852
Reserpine,754.086,686.842050926
ORTHO_METHOXYBENZOIC_ACID,608.654,328.910827593
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,399.300596561
(_)_Epicatechin,470.117,538.146673942
Resveratrol,687.803,592.305512963
Tetrahydropapaveroline,68.9078,507.768793981
beta_Nicotinamide_adenine_dinucleotide,88.9846,610.244846296
BERGAPTEN,868.126,715.672919974
Vitexin_2''_O_rhamnoside,575.092,684.566245238
Quercetin,733.695,605.422826852
L_TRYPTOPHAN,243.972,494.292104167
Rifampicin,908.324,573.612476543
Naringin,630.532,672.464673677
Safranin,653.913,474.873349735
Sinapoylcholine,387.644,677.368800794
Berberine,593.994,558.114428201
