Laudanosine,505.643,307.82852851
Genistein,785.308,807.491235508
Erythromycin,675.559,500.957581843
L_(_)_Phenylalanine,137.005,493.447520484
Amentoflavone,851.169,806.360345732
Apomorphine,433.692,366.297767402
Biochanin_A,964.069,711.310438626
Cinchonine,226.521,505.032851137
Indole_3_acetyl_L_valine,729.306,405.721014526
(+/_)_Salsolinol,64.8459,385.9259525
Phlorizin,663.825,617.467153514
Emetine,0.0,588.041761355
Kinetin,395.147,326.363747128
4_(2_AMINOETHYL)_PHENOL,508.262,331.960428708
4_methylumbelliferyl_glucuronide,526.264,567.026855861
Bicuculline,0.0,651.848025504
Rotenone,1098.13,531.511381101
1H_indole_3_carboxylic_acid,629.108,396.635486245
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,408.434826362
CHELIDONINE,569.966,276.67996078
Rutin,583.464,633.546385348
Adenosine,91.4615,418.06695974
Reserpine,754.086,581.784328365
ORTHO_METHOXYBENZOIC_ACID,608.654,506.244018023
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,362.167845414
(_)_Epicatechin,470.117,539.083733342
Resveratrol,687.803,547.262675343
Tetrahydropapaveroline,68.9078,468.255074927
Xanthohumol,1108.73,697.527272136
NARCOTINE,600.286,537.737479304
Vitexin_2''_O_rhamnoside,575.092,730.766981369
4'_5_7_TRIHYDROXYFLAVONOL,800.875,664.040918436
L_TRYPTOPHAN,243.972,528.775348061
Rifampicin,908.324,706.905918913
Naringin,630.532,650.532318613
Safranin,653.913,507.116961759
Sinapoylcholine,387.644,601.528253324
