Laudanosine,505.643,377.585049111
Genistein,785.308,755.936414067
Erythromycin,675.559,571.456781221
L_(_)_Phenylalanine,137.005,450.369565817
Amentoflavone,851.169,843.754223127
Apomorphine,433.692,476.289926684
Cinchonine,226.521,524.18341904
Indole_3_acetyl_L_valine,729.306,500.35279046
(+/_)_Salsolinol,64.8459,405.764053429
Phlorizin,663.825,613.512764323
Emetine,0.0,602.257588137
Kinetin,395.147,369.447510508
4_methylumbelliferyl_glucuronide,526.264,579.309619692
Bicuculline,0.0,603.83231014
Rotenone,1098.13,594.740382028
1H_indole_3_carboxylic_acid,629.108,417.569825485
CHELIDONINE,569.966,262.640709619
Rutin,583.464,628.558633143
Adenosine,91.4615,399.291386967
Reserpine,754.086,608.816732813
ORTHO_METHOXYBENZOIC_ACID,608.654,405.202885297
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,366.965779391
Resveratrol,687.803,492.820562666
Tetrahydropapaveroline,68.9078,424.00242574
Xanthohumol,1108.73,711.366290515
beta_Nicotinamide_adenine_dinucleotide,88.9846,551.888569755
NARCOTINE,600.286,524.930237518
BERGAPTEN,868.126,577.317745946
Vitexin_2''_O_rhamnoside,575.092,717.318653445
Quercetin,733.695,659.375544707
4'_5_7_TRIHYDROXYFLAVONOL,800.875,704.615465105
L_TRYPTOPHAN,243.972,487.449971319
Rifampicin,908.324,678.049625595
Naringin,630.532,622.650594037
Safranin,653.913,469.36974422
Sinapoylcholine,387.644,560.967259101
Berberine,593.994,492.622728439
