3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,148.270260869
beta_Nicotinamide_adenine_dinucleotide,71.7755,73.2427706804
Phlorizin,664.542,664.402405493
4'_5_7_TRIHYDROXYFLAVONOL,799.122,737.277541104
4_(2_AMINOETHYL)_PHENOL,508.262,344.011911851
Vitexin_2''_O_rhamnoside,575.092,392.56254563
L_(_)_Phenylalanine,137.738,688.38627215
(_)_Epicatechin,470.854,515.418926562
1H_indole_3_carboxylic_acid,629.108,629.843966905
(_)_Epicatechin,515.419,470.85397704
Rifampicin,908.324,608.727872317
Indole_3_acetyl_L_valine,730.782,117.016354801
Resveratrol,689.28,690.414660595
NARCOTINE,600.286,95.8585393452
Phlorizin,664.402,664.5424034
beta_Nicotinamide_adenine_dinucleotide,73.2427,71.7750049319
Rutin,585.667,759.068265354
1H_indole_3_carboxylic_acid,629.844,629.108078552
Genistein,785.308,746.184331214
Sinapoylcholine,389.092,425.355867365
