Laudanosine,505.643,113.2605
Genistein,785.308,651.53325
Erythromycin,675.559,535.31475
L_(_)_Phenylalanine,137.005,411.030375
Amentoflavone,851.169,749.975625
Apomorphine,433.692,504.208
Cinchonine,226.521,614.3225
Indole_3_acetyl_L_valine,729.306,517.667666667
(+/_)_Salsolinol,64.8459,394.641111111
Phlorizin,663.825,625.794
Emetine,0.0,582.929714286
Kinetin,395.147,551.701684211
4_methylumbelliferyl_glucuronide,526.264,640.9306
Bicuculline,0.0,614.656294118
Rotenone,1098.13,611.565076923
1H_indole_3_carboxylic_acid,629.108,378.018875
CHELIDONINE,569.966,84.89556
Rutin,583.464,630.532
Adenosine,91.4615,235.2465
Reserpine,754.086,651.1631
ORTHO_METHOXYBENZOIC_ACID,608.654,387.644
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,406.159857143
Resveratrol,687.803,591.295
Tetrahydropapaveroline,68.9078,326.241428571
Xanthohumol,1108.73,764.493333333
beta_Nicotinamide_adenine_dinucleotide,88.9846,606.296666667
NARCOTINE,600.286,582.862
BERGAPTEN,868.126,573.521222222
Vitexin_2''_O_rhamnoside,575.092,687.754583333
Quercetin,733.695,709.254384615
4'_5_7_TRIHYDROXYFLAVONOL,800.875,687.754583333
L_TRYPTOPHAN,243.972,546.900333333
Rifampicin,908.324,754.086
Naringin,630.532,593.8989375
Safranin,653.913,509.273
Sinapoylcholine,387.644,627.545
Berberine,593.994,503.736
