Genistein,785.308,779.843190142
Erythromycin,675.559,608.595107096
L_(_)_Phenylalanine,137.005,560.91990831
Amentoflavone,851.169,787.788553681
Biochanin_A,964.069,801.386611663
Cinchonine,226.521,556.935314179
Indole_3_acetyl_L_valine,729.306,503.579559927
(+/_)_Salsolinol,64.8459,485.626895069
Phlorizin,663.825,667.514012317
Kinetin,395.147,467.246885869
4_(2_AMINOETHYL)_PHENOL,508.262,459.076913751
4_methylumbelliferyl_glucuronide,526.264,610.833984935
Rotenone,1098.13,679.779275025
1H_indole_3_carboxylic_acid,629.108,555.916963907
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,546.600923594
CHELIDONINE,569.966,527.930254298
Rutin,583.464,574.949110873
Adenosine,91.4615,418.828611216
Reserpine,754.086,626.042422105
ORTHO_METHOXYBENZOIC_ACID,608.654,645.987899996
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,507.879556731
(_)_Epicatechin,470.117,674.632630215
Resveratrol,687.803,720.962362795
Tetrahydropapaveroline,68.9078,622.923846614
Xanthohumol,1108.73,758.520345427
beta_Nicotinamide_adenine_dinucleotide,88.9846,626.701965634
NARCOTINE,600.286,704.086297714
BERGAPTEN,868.126,672.076112098
Vitexin_2''_O_rhamnoside,575.092,604.525004826
Quercetin,733.695,671.673830174
4'_5_7_TRIHYDROXYFLAVONOL,800.875,715.969942741
L_TRYPTOPHAN,243.972,585.946245456
Rifampicin,908.324,584.189181387
Naringin,630.532,611.032629768
Safranin,653.913,581.606499931
Sinapoylcholine,387.644,665.42666927
Berberine,593.994,606.059408322
