Laudanosine,505.643,334.332
Genistein,785.308,787.657
Erythromycin,675.559,673.646
L_(_)_Phenylalanine,137.005,444.806
Apomorphine,433.692,422.215
Biochanin_A,964.069,843.866
Cinchonine,226.521,578.598
Indole_3_acetyl_L_valine,729.306,554.181
(+/_)_Salsolinol,64.8459,316.205
Emetine,0.0,437.258
Kinetin,395.147,382.994
4_(2_AMINOETHYL)_PHENOL,508.262,381.108
Bicuculline,0.0,696.576
Rotenone,1098.13,796.187
1H_indole_3_carboxylic_acid,629.108,350.203
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,450.644
CHELIDONINE,569.966,171.949
Rutin,583.464,477.257
Adenosine,91.4615,210.498
Reserpine,754.086,248.813
ORTHO_METHOXYBENZOIC_ACID,608.654,547.25
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,287.045
(_)_Epicatechin,470.117,518.154
Resveratrol,687.803,617.911
Tetrahydropapaveroline,68.9078,353.04
Xanthohumol,1108.73,847.614
beta_Nicotinamide_adenine_dinucleotide,88.9846,290.244
NARCOTINE,600.286,673.988
BERGAPTEN,868.126,758.088
Vitexin_2''_O_rhamnoside,575.092,709.676
Quercetin,733.695,784.283
4'_5_7_TRIHYDROXYFLAVONOL,800.875,769.454
L_TRYPTOPHAN,243.972,424.169
Naringin,630.532,624.399
Safranin,653.913,486.282
Sinapoylcholine,387.644,721.569
Berberine,593.994,556.675
