Laudanosine,505.643,457.975333333
Erythromycin,675.559,613.033714286
L_(_)_Phenylalanine,137.005,483.715714286
Amentoflavone,851.169,806.410777778
Apomorphine,433.692,575.189153846
Biochanin_A,964.069,732.037333333
Indole_3_acetyl_L_valine,729.306,587.492466667
(+/_)_Salsolinol,64.8459,439.7974
Phlorizin,663.825,608.135636364
Emetine,0.0,569.966
Kinetin,395.147,103.570964286
4_(2_AMINOETHYL)_PHENOL,508.262,193.135166667
4_methylumbelliferyl_glucuronide,526.264,612.413
Bicuculline,0.0,600.286
1H_indole_3_carboxylic_acid,629.108,462.616285714
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,521.297875
CHELIDONINE,569.966,67.892325
Rutin,583.464,605.5132
Adenosine,91.4615,243.972
Reserpine,754.086,540.3675
ORTHO_METHOXYBENZOIC_ACID,608.654,525.6192
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,508.262
(_)_Epicatechin,470.117,525.6192
Resveratrol,687.803,686.312076923
Tetrahydropapaveroline,68.9078,483.1744
Xanthohumol,1108.73,707.537666667
beta_Nicotinamide_adenine_dinucleotide,88.9846,583.9752
NARCOTINE,600.286,514.105666667
BERGAPTEN,868.126,642.329666667
Vitexin_2''_O_rhamnoside,575.092,765.78325
Quercetin,733.695,644.7175
4'_5_7_TRIHYDROXYFLAVONOL,800.875,687.6232
L_TRYPTOPHAN,243.972,578.5515
Rifampicin,908.324,730.303
Naringin,630.532,583.464
Safranin,653.913,600.286
Berberine,593.994,542.771285714
