Laudanosine,505.643,434.655044018
Genistein,785.308,654.584322868
Erythromycin,675.559,506.742003338
L_(_)_Phenylalanine,137.005,533.541299238
Amentoflavone,851.169,949.870986353
Apomorphine,433.692,471.503364854
Cinchonine,226.521,549.047992053
Indole_3_acetyl_L_valine,729.306,506.742215486
(+/_)_Salsolinol,64.8459,451.847802223
Phlorizin,663.825,650.869002409
Emetine,0.0,558.207487462
Kinetin,395.147,359.365593891
4_methylumbelliferyl_glucuronide,526.264,546.993043939
Bicuculline,0.0,541.204471641
Rotenone,1098.13,633.469141441
1H_indole_3_carboxylic_acid,629.108,458.632486685
CHELIDONINE,569.966,422.91515944
Rutin,583.464,541.982207177
Adenosine,91.4615,234.070091017
Reserpine,754.086,433.539276725
ORTHO_METHOXYBENZOIC_ACID,608.654,522.66677603
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,361.264720249
Resveratrol,687.803,666.501079599
Tetrahydropapaveroline,68.9078,528.935025073
Xanthohumol,1108.73,581.775529302
beta_Nicotinamide_adenine_dinucleotide,88.9846,513.380999652
NARCOTINE,600.286,503.061574972
BERGAPTEN,868.126,546.208829058
Vitexin_2''_O_rhamnoside,575.092,546.528082252
Quercetin,733.695,549.855838081
4'_5_7_TRIHYDROXYFLAVONOL,800.875,564.535730817
L_TRYPTOPHAN,243.972,502.302871752
Rifampicin,908.324,926.014366081
Naringin,630.532,729.824209096
Safranin,653.913,237.043544396
Sinapoylcholine,387.644,541.543829165
Berberine,593.994,442.22798056
