Laudanosine,505.643,530.283850017
Erythromycin,675.559,115.737554017
L_(_)_Phenylalanine,137.005,379.12693637
Amentoflavone,851.169,864.395000662
Apomorphine,433.692,456.768151698
Biochanin_A,964.069,891.012359499
Indole_3_acetyl_L_valine,729.306,384.175759537
(+/_)_Salsolinol,64.8459,177.666002023
Phlorizin,663.825,673.73063947
Emetine,0.0,414.107617063
Kinetin,395.147,38.8139944372
4_(2_AMINOETHYL)_PHENOL,508.262,319.850798979
4_methylumbelliferyl_glucuronide,526.264,328.520468559
Bicuculline,0.0,522.163784242
1H_indole_3_carboxylic_acid,629.108,564.984772438
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,381.255786542
CHELIDONINE,569.966,159.332124743
Rutin,583.464,653.38397999
Adenosine,91.4615,396.452745622
Reserpine,754.086,813.675106913
ORTHO_METHOXYBENZOIC_ACID,608.654,582.64430936
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,457.7987368
(_)_Epicatechin,470.117,526.16140326
Resveratrol,687.803,700.624561116
Tetrahydropapaveroline,68.9078,213.759508425
Xanthohumol,1108.73,725.027033082
beta_Nicotinamide_adenine_dinucleotide,88.9846,230.887502
NARCOTINE,600.286,402.967763649
BERGAPTEN,868.126,939.594745744
Vitexin_2''_O_rhamnoside,575.092,595.381263675
Quercetin,733.695,630.559115366
4'_5_7_TRIHYDROXYFLAVONOL,800.875,706.951381695
L_TRYPTOPHAN,243.972,372.619013476
Rifampicin,908.324,1568.2171056
Naringin,630.532,641.401825329
Safranin,653.913,435.060642913
Berberine,593.994,435.314658455
