Laudanosine,505.643,342.976119206
Genistein,785.308,785.208315057
Erythromycin,675.559,174.053901512
L_(_)_Phenylalanine,137.005,372.119542714
Amentoflavone,851.169,1122.23736769
Apomorphine,433.692,410.027512752
Cinchonine,226.521,255.31540694
Indole_3_acetyl_L_valine,729.306,400.176804279
(+/_)_Salsolinol,64.8459,336.547218038
Phlorizin,663.825,750.283078769
Emetine,0.0,529.401457635
Kinetin,395.147,262.342506406
4_methylumbelliferyl_glucuronide,526.264,408.650936556
Bicuculline,0.0,571.91686022
Rotenone,1098.13,658.618320821
1H_indole_3_carboxylic_acid,629.108,571.18833291
CHELIDONINE,569.966,336.10638021
Rutin,583.464,606.859429781
Adenosine,91.4615,386.93218654
Reserpine,754.086,654.172288775
ORTHO_METHOXYBENZOIC_ACID,608.654,526.307287239
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,424.114852351
Resveratrol,687.803,690.545046774
Tetrahydropapaveroline,68.9078,278.765928642
Xanthohumol,1108.73,711.20091144
beta_Nicotinamide_adenine_dinucleotide,88.9846,297.655416965
NARCOTINE,600.286,441.13390215
BERGAPTEN,868.126,825.781275639
Vitexin_2''_O_rhamnoside,575.092,551.793372153
Quercetin,733.695,531.415792528
4'_5_7_TRIHYDROXYFLAVONOL,800.875,589.565688627
L_TRYPTOPHAN,243.972,376.131861516
Rifampicin,908.324,1535.79920745
Naringin,630.532,768.119660194
Safranin,653.913,387.25662442
Sinapoylcholine,387.644,717.521056137
Berberine,593.994,480.327207166
