Laudanosine,505.643,541.912267164
Genistein,785.308,757.630897581
Erythromycin,675.559,565.41435026
L_(_)_Phenylalanine,137.005,559.97110796
Amentoflavone,851.169,728.592821491
Apomorphine,433.692,578.516248846
Biochanin_A,964.069,758.702515188
Cinchonine,226.521,543.12961232
Indole_3_acetyl_L_valine,729.306,504.277566183
(+/_)_Salsolinol,64.8459,512.537004497
Phlorizin,663.825,659.234599517
Emetine,0.0,548.07018729
Kinetin,395.147,556.338860537
4_(2_AMINOETHYL)_PHENOL,508.262,536.199158833
4_methylumbelliferyl_glucuronide,526.264,655.44490755
Bicuculline,0.0,594.088505423
Rotenone,1098.13,634.778007601
1H_indole_3_carboxylic_acid,629.108,553.167463648
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,545.583370799
CHELIDONINE,569.966,478.681015519
Rutin,583.464,623.573439261
ORTHO_METHOXYBENZOIC_ACID,608.654,627.14695786
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,518.974907404
(_)_Epicatechin,470.117,680.107449378
Resveratrol,687.803,642.584334391
Xanthohumol,1108.73,699.804771019
beta_Nicotinamide_adenine_dinucleotide,88.9846,617.787887715
NARCOTINE,600.286,582.773970685
BERGAPTEN,868.126,607.568811925
Quercetin,733.695,695.560436554
4'_5_7_TRIHYDROXYFLAVONOL,800.875,709.93023653
L_TRYPTOPHAN,243.972,587.633247028
Rifampicin,908.324,570.491486053
Naringin,630.532,620.116473861
Safranin,653.913,566.380657272
Sinapoylcholine,387.644,630.593243442
Berberine,593.994,550.12707867
