Laudanosine,505.643,415.469
Genistein,785.308,797.224
Erythromycin,675.559,683.971
L_(_)_Phenylalanine,137.005,447.69
Amentoflavone,851.169,847.876
Apomorphine,433.692,353.82
Biochanin_A,964.069,892.554
Cinchonine,226.521,686.573
Indole_3_acetyl_L_valine,729.306,437.434
(+/_)_Salsolinol,64.8459,553.395
Phlorizin,663.825,562.267
Emetine,0.0,575.202
Kinetin,395.147,399.176
4_(2_AMINOETHYL)_PHENOL,508.262,254.891
4_methylumbelliferyl_glucuronide,526.264,460.425
Bicuculline,0.0,662.427
Rotenone,1098.13,602.183
1H_indole_3_carboxylic_acid,629.108,286.286
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,355.297
CHELIDONINE,569.966,128.971
Rutin,583.464,521.307
ORTHO_METHOXYBENZOIC_ACID,608.654,533.935
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,416.364
(_)_Epicatechin,470.117,543.997
Resveratrol,687.803,674.445
Xanthohumol,1108.73,815.255
beta_Nicotinamide_adenine_dinucleotide,88.9846,245.018
NARCOTINE,600.286,541.768
BERGAPTEN,868.126,810.168
Quercetin,733.695,759.801
4'_5_7_TRIHYDROXYFLAVONOL,800.875,808.756
L_TRYPTOPHAN,243.972,368.162
Rifampicin,908.324,557.529
Naringin,630.532,546.933
Safranin,653.913,410.073
Sinapoylcholine,387.644,783.7
Berberine,593.994,525.929
