Laudanosine,505.643,92.4975
Genistein,785.308,865.643
Erythromycin,675.559,570.034
L_(_)_Phenylalanine,137.005,464.227
Amentoflavone,851.169,695.805
Apomorphine,433.692,376.819
Biochanin_A,964.069,886.4
Cinchonine,226.521,547.799
Indole_3_acetyl_L_valine,729.306,463.246
(+/_)_Salsolinol,64.8459,311.179
Phlorizin,663.825,595.991
Emetine,0.0,445.857
Kinetin,395.147,356.812
4_(2_AMINOETHYL)_PHENOL,508.262,257.756
4_methylumbelliferyl_glucuronide,526.264,584.987
Bicuculline,0.0,716.327
Rotenone,1098.13,680.196
1H_indole_3_carboxylic_acid,629.108,423.262
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,334.178
Rutin,583.464,496.245
Adenosine,91.4615,149.481
Reserpine,754.086,385.617
ORTHO_METHOXYBENZOIC_ACID,608.654,555.505
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,430.407
(_)_Epicatechin,470.117,343.557
Resveratrol,687.803,672.089
Tetrahydropapaveroline,68.9078,165.919
beta_Nicotinamide_adenine_dinucleotide,88.9846,356.725
BERGAPTEN,868.126,802.497
Vitexin_2''_O_rhamnoside,575.092,733.244
Quercetin,733.695,542.701
L_TRYPTOPHAN,243.972,370.872
Rifampicin,908.324,853.754
Naringin,630.532,522.574
Safranin,653.913,432.818
Sinapoylcholine,387.644,757.603
Berberine,593.994,657.271
