Genistein,785.308,10.7038826255
Erythromycin,675.559,23.251065844
L_(_)_Phenylalanine,137.005,23.2929112594
Amentoflavone,851.169,14.4894642367
Biochanin_A,964.069,9.42185815959
Cinchonine,226.521,0.720011420871
Indole_3_acetyl_L_valine,729.306,6.94157742521
(+/_)_Salsolinol,64.8459,13.4108965187
Phlorizin,663.825,12.3683935021
Kinetin,395.147,5.89634229791
4_(2_AMINOETHYL)_PHENOL,508.262,16.179016119
4_methylumbelliferyl_glucuronide,526.264,1.6233437269
Rotenone,1098.13,5.23828192285
1H_indole_3_carboxylic_acid,629.108,18.9857584011
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,10.5065789188
CHELIDONINE,569.966,-0.56566028672
Rutin,583.464,19.0521739809
Adenosine,91.4615,3.46727319075
Reserpine,754.086,13.71408658
ORTHO_METHOXYBENZOIC_ACID,608.654,21.1711810776
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,13.7544390355
(_)_Epicatechin,470.117,4.14165501416
Resveratrol,687.803,10.9780607126
Tetrahydropapaveroline,68.9078,3.03978472445
Xanthohumol,1108.73,4.92213839618
beta_Nicotinamide_adenine_dinucleotide,88.9846,9.76836909029
NARCOTINE,600.286,9.17120339728
BERGAPTEN,868.126,12.7839149283
Vitexin_2''_O_rhamnoside,575.092,21.755654677
Quercetin,733.695,4.77879018559
4'_5_7_TRIHYDROXYFLAVONOL,800.875,6.09273229817
L_TRYPTOPHAN,243.972,16.6222253814
Rifampicin,908.324,18.4642039707
Naringin,630.532,18.8878080738
Safranin,653.913,0.769718348057
Sinapoylcholine,387.644,2.70969913827
Berberine,593.994,-1.62276248935
