Laudanosine,505.643,478.612513749
Genistein,785.308,694.973752917
Erythromycin,675.559,566.768480409
L_(_)_Phenylalanine,137.005,518.900675781
Amentoflavone,851.169,702.667945651
Apomorphine,433.692,498.102956336
Biochanin_A,964.069,679.518171704
Cinchonine,226.521,538.072448007
Indole_3_acetyl_L_valine,729.306,505.939428627
(+/_)_Salsolinol,64.8459,543.606686695
Phlorizin,663.825,648.425740396
Emetine,0.0,510.497649424
Kinetin,395.147,485.845389077
4_(2_AMINOETHYL)_PHENOL,508.262,470.455230662
4_methylumbelliferyl_glucuronide,526.264,584.454626631
Bicuculline,0.0,634.96066535
Rotenone,1098.13,544.584973177
1H_indole_3_carboxylic_acid,629.108,477.716020416
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,487.576986875
CHELIDONINE,569.966,423.95961945
Rutin,583.464,648.696949572
ORTHO_METHOXYBENZOIC_ACID,608.654,516.641046202
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,477.580724967
(_)_Epicatechin,470.117,601.220281947
Resveratrol,687.803,537.876827005
Xanthohumol,1108.73,696.23070467
beta_Nicotinamide_adenine_dinucleotide,88.9846,674.671836067
NARCOTINE,600.286,575.382235003
BERGAPTEN,868.126,529.32410294
Quercetin,733.695,621.851564727
4'_5_7_TRIHYDROXYFLAVONOL,800.875,630.230118381
L_TRYPTOPHAN,243.972,524.981593807
Rifampicin,908.324,584.007650613
Naringin,630.532,599.341956679
Safranin,653.913,515.506460382
Sinapoylcholine,387.644,608.746714967
Berberine,593.994,521.543802133
