Laudanosine,505.643,267.918
Genistein,785.308,811.425
Amentoflavone,851.169,851.531
Apomorphine,433.692,314.326
Biochanin_A,964.069,822.258
Cinchonine,226.521,656.9
Indole_3_acetyl_L_valine,729.306,500.926
(+/_)_Salsolinol,64.8459,362.599
Phlorizin,663.825,630.494
Emetine,0.0,522.202
Kinetin,395.147,238.374
4_(2_AMINOETHYL)_PHENOL,508.262,167.53
4_methylumbelliferyl_glucuronide,526.264,563.673
Bicuculline,0.0,666.279
Rotenone,1098.13,764.952
3_4_5_TRIMETHOXYCINNAMIC_ACID,737.481,417.451
CHELIDONINE,569.966,253.874
Rutin,583.464,570.942
Adenosine,91.4615,192.861
Reserpine,754.086,385.073
1_METHYL_9H_PYRIDO(3_4_B)INDOLE,468.459,283.727
(_)_Epicatechin,470.117,511.39
Resveratrol,687.803,776.641
Tetrahydropapaveroline,68.9078,502.39
Xanthohumol,1108.73,799.01
beta_Nicotinamide_adenine_dinucleotide,88.9846,558.215
NARCOTINE,600.286,600.007
BERGAPTEN,868.126,662.837
Vitexin_2''_O_rhamnoside,575.092,854.612
Quercetin,733.695,729.618
4'_5_7_TRIHYDROXYFLAVONOL,800.875,798.167
L_TRYPTOPHAN,243.972,578.286
Rifampicin,908.324,639.383
Naringin,630.532,536.374
Sinapoylcholine,387.644,771.66
Berberine,593.994,629.5
