Metribuzin_desamino,438.0,302.210526316
Propazine_2_hydroxy,306.0,203.5
Triclosan,888.0,745.118644068
Propranolol,396.0,381.670588235
Octocrylene,1032.0,789.962264151
Carbendazim,192.0,301.555555556
Dichlofluanid,696.0,584.222222222
Norfluoxetine,522.0,709.263157895
Venlafaxine,372.0,415.071428571
1H_Benzotriazole__4(or_5)_methyl_,348.0,264.857142857
Atenolol_desisopropyl,60.0,307.527272727
Valsartan_acid,402.0,337.714285714
Losartan,540.0,612.972972973
1_Methyl_1_2_3_benzotriazole,162.0,264.857142857
FK_506,918.0,700.875
Deferasirox,786.0,607.714285714
Capecitabine,468.0,310.192771084
Ribavirin,54.0,203.5
Methamphetamine,228.0,265.746835443
4_Hydroxybenzotriazole,186.0,202.864864865
Valganciclovir,72.0,267.3
Pheniramine,222.0,411.636363636
Rivastigmine,300.0,429.677419355
Imiprothrin,702.0,417.042253521
Benserazide,48.0,204.352941176
Pyrilamine,312.0,382.902439024
Darunavir,528.0,544.166666667
Acetazolamide,144.0,190.0
N_N_Dimethyldipropylenetriamine,42.0,174.0
Celiprolol,330.0,587.714285714
Primaquine,384.0,367.894736842
Cefalexin,264.0,338.8
Atazanavir,708.0,741.82300885
Mexiletine,342.0,326.923076923
Diltiazem,438.0,600.941176471
Doxylamine,222.0,427.058823529
Fexofenadine,492.0,694.523076923
Flecainide,402.0,686.217391304
Bisoprolol,366.0,339.333333333
Medazepam,390.0,576.285714286
Perindopril,444.0,456.0
Flufenamic_acid,876.0,610.0
Oxybutynin,534.0,589.268292683
Tiapride,156.0,348.545454545
Sulpiride,102.0,267.0
Ticlopidine,312.0,571.058823529
Nicotine,54.0,279.795918367
Noscapine,324.0,578.946428571
Captan,564.0,575.351351351
Ametryn,432.0,194.341463415
Acifluorfen,738.0,756.413793103
Cycloxydim,858.0,651.8
Propanil,618.0,649.607142857
Famoxadone,810.0,744.923076923
Xylometazoline,480.0,400.0
Alanycarb,768.0,636.911392405
Bromofenoxim,888.0,697.081967213
Carbaryl,324.0,472.304347826
Carbofuran,432.0,337.6875
Fenamidone,618.0,531.483870968
Iprodione,738.0,497.125
Mepanipyrim,666.0,438.363636364
Mandipropamid,642.0,649.607142857
Fenhexamid,696.0,730.235294118
Imidacloprid_guanidine,144.0,269.307692308
Metrafenone,822.0,651.8
Pencycuron,828.0,697.081967213
17a_Ethynylestradiol,624.0,621.0
Benthiavalicarb_isopropyl,648.0,734.637362637
Fluoxastrobin,690.0,646.753246753
Thiazopyr,774.0,643.304347826
4_Chlorophenol,438.0,333.0
Buflomedil,288.0,377.707317073
Amiodarone,864.0,696.0
Tetrachlorophthalic_acid,510.0,710.509090909
Piracetam,66.0,211.224489796
Nadolol,252.0,258.101694915
Pipemidic_acid,216.0,259.636363636
Cefaclor,246.0,420.0
Gemfibrozil,894.0,562.186046512
Chloramphenicol,348.0,406.8
Permethrin,1080.0,788.465753425
Enoxacin,252.0,266.25
Spiramycin,342.0,490.708860759
Amoxicillin,138.0,305.225806452
Chlorfenvinphos,798.0,756.48
Ofloxacin,246.0,317.265306122
Naptalam,432.0,748.0
Meclozine,678.0,481.898734177
Coumachlor,744.0,748.698795181
Coumafuryl,540.0,575.691176471
Nitrofen,888.0,756.705882353
Diphenylamine,678.0,479.935483871
Dehydroepiandrosterone_(DHEA),672.0,616.540540541
Fluazifop_butyl,906.0,697.476923077
Oryzalin,726.0,423.466666667
Warfarin,636.0,634.8
Flurenol,378.0,361.846153846
Phosmet,570.0,393.857142857
Procymidone,690.0,551.408450704
Azobenzol,792.0,571.263157895
Methidathion,546.0,261.882352941
Fenuron,294.0,325.275
Fonofos,774.0,653.333333333
Furalaxyl,600.0,590.828571429
Heptenophos,546.0,580.043478261
Tenofovir,60.0,225.333333333
Dinotefuran,162.0,184.054054054
Parathion,756.0,618.642857143
Penconazole,762.0,566.818181818
1_3_Dimethylpteridine_2_4_dione,216.0,216.626865672
Dinoterb,798.0,463.739130435
Triflumuron,828.0,749.8
Oxadixyl,384.0,436.967213115
Flucytosine_(5_FC),54.0,182.888888889
Pretilachlor,864.0,667.358490566
Vinclozolin,732.0,671.070422535
Aliskiren,576.0,704.125
Amantadine,276.0,312.063157895
Oxprenolol,348.0,336.727272727
Tolnaftate,900.0,718.2
Zonisamide,264.0,237.75
Chlorthalidone,336.0,341.4375
Pregabalin,204.0,285.071428571
Fluvastatin,810.0,663.913043478
Lansoprazole,444.0,647.506849315
Lorazepam,534.0,638.097087379
Lovastatin,918.0,721.833333333
Mepivacaine,270.0,566.111111111
Prolinamide,48.0,157.05
Nystatin,696.0,370.125
Rimantadine,390.0,469.714285714
Simvastatin,960.0,795.75
Melamine,48.0,149.647058824
Triethyl_phosphate,372.0,368.71875
Prilocaine,270.0,417.063829787
Torsemide,402.0,347.529411765
4_Piperidinecarboxamide,48.0,172.604651163
Di_tert_butyl_dicarbonate,1368.0,458.785714286
Tetraglyme,270.0,166.829268293
Rufinamide,312.0,251.083333333
Vildagliptin,132.0,386.571428571
2_Aminoheptane,288.0,284.054794521
1H_Benzotriazole_5_carboxylic_acid,228.0,207.957446809
1_(Methoxymethyl)_1H_benzotriazole,324.0,223.770491803
2_Mercaptobenzothiazole,402.0,381.721518987
Cortisone,444.0,524.27027027
Crotamiton,588.0,550.583333333
Corticosterone,534.0,611.2
Metoxuron,366.0,379.5
Hydrocortisone,462.0,501.2
Pyridate,1086.0,715.363636364
Nafcillin,564.0,531.797468354
Minocycline,216.0,317.898305085
Oxacillin,510.0,430.164705882
Sulfentrazon,450.0,434.631578947
Timolol,294.0,203.636363636
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,394.235294118
Ceftazidime,204.0,311.538461538
NOA407475,138.0,314.0
Betamethasone,552.0,522.545454545
Resveratrol,366.0,540.131386861
Fludrocortisone,564.0,612.423529412
Tetracycline,288.0,259.5
Microcystin_LY,744.0,709.016129032
Microcystin_LA,732.0,685.043478261
Betamethasone_21,630.0,611.538461538
Microcystin_LF,840.0,694.2
Levofloxacin,258.0,317.419354839
Prednisone,450.0,520.35
Microcystin_RR,546.0,672.0
Pheniramine_N_oxide,252.0,432.593406593
Microcystin_YR,600.0,771.780821918
Chlorthiazide,114.0,265.153846154
Nodularin,576.0,745.479452055
Glycyrrhetinic_Acid,1014.0,725.711538462
Genistein,456.0,484.2
Ketoconazole,474.0,662.666666667
Dexamethasone_acetate,612.0,535.435897436
Mianserin,390.0,426.461538462
Deprenyl,246.0,329.011764706
Orphenadrine,444.0,468.0
Mianserin_N_Oxide,420.0,504.489795918
Risperidone,342.0,329.703703704
Nornicotine,60.0,212.594594595
Nordeprenyl,252.0,252.771428571
Cotinine,66.0,252.771428571
Normianserin,402.0,374.16
Tramadol_N_Oxide,306.0,442.186046512
Alfuzosin,318.0,315.267857143
Diphenhydramine,396.0,439.5
Memantine,402.0,394.769230769
Propoxyphene,468.0,718.0
Repaglinide,594.0,744.109090909
N_Nitrosomethylaniline,384.0,322.5
N_Nitrosopiperazine_(NPAZ),48.0,160.285714286
2_Aminobenzothiazole,186.0,326.4
5_Hydroxy_Diclofenac,618.0,684.857142857
2_Hydroxybenzothiazole,384.0,340.085106383
4_Chlorobenzophenone,732.0,587.25
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,442.352941176
Cetirizine_N_Oxide,576.0,539.15
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,340.085106383
Venlafaxine_N_Oxide,396.0,496.265625
4`_Hydroxy_Diclofenac,600.0,681.288461538
N_Bisdesmethyl_Tramadol,312.0,333.105882353
Amisulpride_N_Oxide,252.0,340.085106383
N_desmethylpheniramine,216.0,370.363636364
N_Nitrosodimethylamine_(NDMA),78.0,166.468085106
N_Nitrosodiethylamine_(NDEA),222.0,169.833333333
N_Nitrosomorpholine_(NMOR),102.0,162.8
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,290.235294118
N_Nitrosodibutylamine_(NDBA),570.0,350.241758242
R_Deprenyl_N_Oxide,294.0,351.6
N_Nitrosomethylethylamine_(NMEA),138.0,169.833333333
Norlidocaine,228.0,373.0
Clarithromycin_N_Oxide,582.0,624.681818182
N_Nitrosodipropylamine_(NDPA),384.0,254.476190476
ortho_Chlorophenylpiperazine,294.0,311.942857143
Norfenfluramine,348.0,515.68
Kresoxim_methyl_acid,654.0,525.461538462
N_Nitrosopiperidine_(NPIP),246.0,192.954545455
4_chloro_N_methylaniline,300.0,344.930232558
4_chloro_N_N_dimethylaniline,426.0,371.464285714
N_Nitrosofenfluramine,600.0,566.839285714
Trimipramine_N_Oxide,534.0,602.302325581
N_Desmethyltramadol,312.0,338.8
Haloperidol,408.0,686.88
10phiC10SPC,654.0,695.0625
8phiC8SPC,474.0,586.173913043
Naftifine,450.0,609.272727273
Uniconazole,708.0,468.103448276
Terbinafine,528.0,678.0
2_Phenylpiperidine_2_acetamide,240.0,364.628571429
Nilotinib,492.0,733.0
Letrozole,396.0,450.088235294
Triphenylphosphine_oxide,564.0,512.228571429
Tributylphosphine_oxide,660.0,701.066666667
2_6_Di_tert_butylpyridine,330.0,532.107692308
Butylisopropylamine,84.0,313.75862069
N_tert_Butylisopropylamine,78.0,302.265306122
Varenicline,162.0,285.04109589
