Metribuzin_desamino,438.0,304.0
Hexazinone,420.0,300.0
Propazine_2_hydroxy,306.0,177.5
Clomazone,570.0,410.571428571
Triclosan,888.0,724.0
Propranolol,396.0,377.8
Octocrylene,1032.0,741.733333333
2_Imidazolidinethione,60.0,177.5
N_(2_4_dimethylphenyl)formamide,396.0,410.571428571
Dichlofluanid,696.0,626.387755102
Norfluoxetine,522.0,648.681818182
Venlafaxine,372.0,415.0
1H_Benzotriazole__4(or_5)_methyl_,348.0,197.0
Atenolol_desisopropyl,60.0,319.423728814
Losartan,540.0,603.917355372
1_Methyl_1_2_3_benzotriazole,162.0,217.090909091
FK_506,918.0,684.3
Deferasirox,786.0,553.862068966
Capecitabine,468.0,319.423728814
Ribavirin,54.0,189.75
1_Hydroxybenzotriazole,180.0,184.862068966
Rivastigmine,300.0,410.571428571
Imiprothrin,702.0,428.030769231
Benserazide,48.0,186.888888889
Pargyline,168.0,297.321428571
Pyrilamine,312.0,380.086956522
Darunavir,528.0,517.090909091
Acetazolamide,144.0,186.727272727
N_N_Dimethyldipropylenetriamine,42.0,160.114285714
Celiprolol,330.0,558.260869565
Primaquine,384.0,385.542857143
Cefalexin,264.0,362.6875
Atazanavir,708.0,755.093023256
Mexiletine,342.0,350.153846154
Diltiazem,438.0,648.972972973
Fexofenadine,492.0,651.771428571
Bisoprolol,366.0,349.818181818
Medazepam,390.0,560.571428571
Perindopril,444.0,442.8
Flufenamic_acid,876.0,607.533333333
Oxybutynin,534.0,560.571428571
Midazolam,390.0,665.2
Tiapride,156.0,350.153846154
Sulpiride,102.0,304.588235294
Nicotine,54.0,268.88
Noscapine,324.0,605.25
Captan,564.0,596.769230769
Ametryn,432.0,182.285714286
Benalaxyl,780.0,602.96
Acifluorfen,738.0,726.65625
Cycloxydim,858.0,588.537313433
Chloroxynil,450.0,508.8
Fosthiazate,486.0,634.835820896
Propanil,618.0,661.2
Trospium,366.0,666.845070423
Xylometazoline,480.0,406.965517241
Alanycarb,768.0,675.490909091
Bromofenoxim,888.0,745.292307692
Carbaryl,324.0,509.020408163
Carbofuran,432.0,366.696428571
Fenamidone,618.0,525.904761905
Iprodione,738.0,536.326530612
Mepanipyrim,666.0,425.930232558
Mandipropamid,642.0,619.333333333
Fenhexamid,696.0,710.545454545
Imidacloprid_guanidine,144.0,300.315789474
Pencycuron,828.0,609.0
17a_Ethynylestradiol,624.0,572.299065421
Benthiavalicarb_isopropyl,648.0,698.428571429
Thiazopyr,774.0,632.888888889
4_Chlorophenol,438.0,326.25
Buflomedil,288.0,374.142857143
Amiodarone,864.0,632.888888889
Tetrachlorophthalic_acid,510.0,680.651162791
Piracetam,66.0,186.48
Nadolol,252.0,265.2
Pipemidic_acid,216.0,272.4
Cefaclor,246.0,384.0
Gemfibrozil,894.0,615.428571429
Chloramphenicol,348.0,384.0
Permethrin,1080.0,723.461538462
Enoxacin,252.0,292.2
Spiramycin,342.0,484.4
Amoxicillin,138.0,351.983606557
Chlorfenvinphos,798.0,715.6875
Ofloxacin,246.0,328.159090909
Naptalam,432.0,696.774193548
Meclozine,678.0,492.6
Coumafuryl,540.0,583.837837838
Nitrofen,888.0,724.325581395
Diphenylamine,678.0,497.4
Fluazifop_butyl,906.0,719.837837838
Oryzalin,726.0,452.926829268
Warfarin,636.0,570.827586207
Flurenol,378.0,426.648648649
Procymidone,690.0,584.231404959
Methidathion,546.0,293.294117647
Fenuron,294.0,322.363636364
Fonofos,774.0,626.461538462
Emtricitabine,126.0,223.666666667
Furalaxyl,600.0,594.0
Heptenophos,546.0,613.541284404
Tenofovir,60.0,359.04
Dinotefuran,162.0,185.2
Parathion,756.0,612.09375
Pendimethalin,960.0,573.049180328
Penconazole,762.0,586.775510204
1_3_Dimethylpteridine_2_4_dione,216.0,246.652173913
Dinoterb,798.0,460.5
Flucytosine_(5_FC),54.0,185.166666667
4_6_dinitro_o_cresol,480.0,389.052631579
Pretilachlor,864.0,573.049180328
Vinclozolin,732.0,630.0
Acemetacin,768.0,621.631578947
Aliskiren,576.0,680.210526316
Amantadine,276.0,315.5
Oxprenolol,348.0,355.772727273
Zonisamide,264.0,258.130434783
Metaxalone,486.0,362.0
Chlorthalidone,336.0,341.894736842
Pregabalin,204.0,348.0
Fluvastatin,810.0,672.333333333
Didanosine,138.0,219.0
Lansoprazole,444.0,659.131578947
Lorazepam,534.0,630.625
Lovastatin,918.0,702.233766234
Mepivacaine,270.0,575.272727273
Prolinamide,48.0,156.0
Nystatin,696.0,400.0
Rimantadine,390.0,453.5
Tributylamine,324.0,544.0
Simvastatin,960.0,710.88
Melamine,48.0,157.44
Triethyl_phosphate,372.0,366.8
Torsemide,402.0,363.622641509
Di_tert_butyl_dicarbonate,1368.0,502.651685393
Tetraglyme,270.0,173.142857143
Rufinamide,312.0,258.461538462
Vildagliptin,132.0,360.214285714
2_Aminoheptane,288.0,272.294117647
1H_Benzotriazole_5_carboxylic_acid,228.0,230.526315789
1_(Methoxymethyl)_1H_benzotriazole,324.0,235.269230769
2_Mercaptobenzothiazole,402.0,411.0
Cortisone,444.0,509.275862069
Corticosterone,534.0,512.95
Metoxuron,366.0,354.176470588
Hydrocortisone,462.0,394.714285714
Pyridate,1086.0,692.790697674
Nafcillin,564.0,571.434782609
Minocycline,216.0,346.965517241
Oxacillin,510.0,401.675675676
Sulfentrazon,450.0,431.205882353
Timolol,294.0,210.422535211
Triclabendazole,852.0,709.5
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,404.857142857
Ceftazidime,204.0,322.915662651
NOA407475,138.0,305.2
Betamethasone,552.0,436.8
Resveratrol,366.0,562.403669725
Fludrocortisone,564.0,571.434782609
Tetracycline,288.0,345.931034483
Microcystin_LY,744.0,726.253521127
Microcystin_LA,732.0,705.0
Betamethasone_21,630.0,579.732283465
Microcystin_LF,840.0,722.896551724
Levofloxacin,258.0,348.0
Prednisone,450.0,438.0
Microcystin_RR,546.0,629.189189189
Pheniramine_N_oxide,252.0,441.72
Microcystin_YR,600.0,705.076923077
Chlorthiazide,114.0,224.217391304
Nodularin,576.0,733.833333333
Glycyrrhetinic_Acid,1014.0,754.702702703
Genistein,456.0,407.127272727
Dexamethasone_acetate,612.0,581.111111111
Lidocaine_N_Oxide,288.0,546.952380952
Mianserin,390.0,421.565217391
Pramoxine,438.0,425.894736842
Deprenyl,246.0,339.771428571
Orphenadrine,444.0,472.148148148
Mianserin_N_Oxide,420.0,425.333333333
Risperidone,342.0,371.636363636
Nornicotine,60.0,216.181818182
Nordeprenyl,252.0,286.285714286
Cotinine,66.0,264.315789474
Normianserin,402.0,374.676923077
Gabapentin_Related_Compound_E,414.0,437.142857143
Tramadol_N_Oxide,306.0,419.333333333
Diphenhydramine,396.0,432.857142857
Memantine,402.0,396.0
Propoxyphene,468.0,612.45112782
Repaglinide,594.0,729.145631068
N_Nitrosodiphenylamine,606.0,534.805970149
N_Nitrosomethylaniline,384.0,322.265060241
N_Nitrosopiperazine_(NPAZ),48.0,170.833333333
2_Aminobenzothiazole,186.0,329.869565217
5_Hydroxy_Diclofenac,618.0,708.367346939
2_Hydroxybenzothiazole,384.0,363.219512195
4_Chlorobenzophenone,732.0,562.153846154
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,471.076923077
Cetirizine_N_Oxide,576.0,521.375
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,332.444444444
Venlafaxine_N_Oxide,396.0,460.777777778
N_Bisdesmethyl_Tramadol,312.0,355.125
Amisulpride_N_Oxide,252.0,331.183098592
N_desmethylpheniramine,216.0,427.6
N_Nitrosodimethylamine_(NDMA),78.0,172.227272727
N_Nitrosodiethylamine_(NDEA),222.0,178.153846154
N_Nitrosomorpholine_(NMOR),102.0,172.227272727
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,246.0
N_Nitrosodibutylamine_(NDBA),570.0,386.9
N_Nitrosomethylethylamine_(NMEA),138.0,177.2
Norlidocaine,228.0,393.125
Clarithromycin_N_Oxide,582.0,564.040268456
N_Nitrosodipropylamine_(NDPA),384.0,204.0
ortho_Chlorophenylpiperazine,294.0,308.823529412
N_Nitrosopyrrolidine_(NPYR),132.0,175.95
Norfenfluramine,348.0,522.089552239
Kresoxim_methyl_acid,654.0,530.914285714
N_Nitrosopiperidine_(NPIP),246.0,171.677419355
4_chloro_N_methylaniline,300.0,354.5
Chlorcyclizine,492.0,507.0
N_Nitrosofenfluramine,600.0,591.661764706
Trimipramine_N_Oxide,534.0,562.03539823
N_Desmethyltramadol,312.0,355.173913043
Haloperidol,408.0,639.633802817
10phiC10SPC,654.0,657.461538462
8phiC8SPC,474.0,591.661764706
Naftifine,450.0,591.661764706
Uniconazole,708.0,529.090909091
Terbinafine,528.0,667.246753247
2_Phenylpiperidine_2_acetamide,240.0,367.672131148
Nilotinib,492.0,760.085106383
Eseroline,144.0,277.12
Letrozole,396.0,435.245901639
Triphenylphosphine_oxide,564.0,529.090909091
Tributylphosphine_oxide,660.0,592.556962025
2_6_Di_tert_butylpyridine,330.0,562.03539823
Butylisopropylamine,84.0,326.487804878
N_tert_Butylisopropylamine,78.0,313.111111111
Imatinib,348.0,687.954545455
Varenicline,162.0,283.607142857
