Metribuzin_desamino,438.0,286.615384615
Hexazinone,420.0,218.727272727
Propazine_2_hydroxy,306.0,169.090909091
Clomazone,570.0,435.035294118
Triclosan,888.0,803.4
Propranolol,396.0,359.5
Octocrylene,1032.0,824.0
2_Imidazolidinethione,60.0,175.5
N_(2_4_dimethylphenyl)formamide,396.0,390.87804878
Carbendazim,192.0,279.0
Dichlofluanid,696.0,504.905660377
Norfluoxetine,522.0,728.590909091
Venlafaxine,372.0,360.260869565
1H_Benzotriazole__4(or_5)_methyl_,348.0,202.571428571
Atenolol_desisopropyl,60.0,282.0
Valsartan_acid,402.0,341.860465116
Losartan,540.0,687.737704918
1_Methyl_1_2_3_benzotriazole,162.0,217.432835821
FK_506,918.0,655.588235294
Deferasirox,786.0,632.6
Capecitabine,468.0,258.5
Ribavirin,54.0,171.6
1_Hydroxybenzotriazole,180.0,189.272727273
Methamphetamine,228.0,236.375
4_Hydroxybenzotriazole,186.0,175.5
Valganciclovir,72.0,272.756756757
Pheniramine,222.0,361.015384615
Rivastigmine,300.0,387.310344828
Imiprothrin,702.0,408.0
Benserazide,48.0,182.785714286
Pargyline,168.0,258.935064935
Pyrilamine,312.0,371.368421053
Darunavir,528.0,502.25
Acetazolamide,144.0,218.823529412
N_N_Dimethyldipropylenetriamine,42.0,167.872340426
Celiprolol,330.0,398.294117647
Primaquine,384.0,355.4
Atazanavir,708.0,708.681818182
Mexiletine,342.0,330.6
Diltiazem,438.0,559.314285714
Doxylamine,222.0,380.727272727
Fexofenadine,492.0,668.045454545
Flecainide,402.0,643.666666667
Bisoprolol,366.0,336.786885246
Medazepam,390.0,541.836734694
Perindopril,444.0,397.736842105
Flufenamic_acid,876.0,638.571428571
Oxybutynin,534.0,501.458823529
Midazolam,390.0,678.75
Sulpiride,102.0,282.352941176
Ticlopidine,312.0,613.5
Nicotine,54.0,283.058823529
Noscapine,324.0,454.421052632
Captan,564.0,524.470588235
Ametryn,432.0,217.432835821
Benalaxyl,780.0,658.714285714
Acifluorfen,738.0,780.560747664
Cycloxydim,858.0,652.75
Chloroxynil,450.0,421.44
Fosthiazate,486.0,668.450704225
Propanil,618.0,673.304347826
Trospium,366.0,683.833333333
Famoxadone,810.0,746.235294118
Xylometazoline,480.0,351.620689655
Alanycarb,768.0,666.333333333
Bromofenoxim,888.0,746.235294118
Carbofuran,432.0,356.535211268
Fenamidone,618.0,543.615384615
Mandipropamid,642.0,609.72972973
Fenhexamid,696.0,736.857142857
Imidacloprid_guanidine,144.0,212.086956522
Metrafenone,822.0,642.0
Pencycuron,828.0,751.058823529
17a_Ethynylestradiol,624.0,591.3
Benthiavalicarb_isopropyl,648.0,722.04
Fluoxastrobin,690.0,663.047619048
Thiazopyr,774.0,658.166666667
4_Chlorophenol,438.0,340.131147541
Buflomedil,288.0,338.6
Amiodarone,864.0,797.76
Tetrachlorophthalic_acid,510.0,663.047619048
Nadolol,252.0,254.215384615
Pipemidic_acid,216.0,203.020408163
Cefaclor,246.0,451.615384615
Gemfibrozil,894.0,560.413793103
Chloramphenicol,348.0,455.625
Permethrin,1080.0,837.0
Enoxacin,252.0,274.342105263
Spiramycin,342.0,454.421052632
Amoxicillin,138.0,343.627118644
Ofloxacin,246.0,342.620689655
Naptalam,432.0,703.0
Meclozine,678.0,467.076923077
Coumachlor,744.0,736.457142857
Coumafuryl,540.0,564.193548387
Nitrofen,888.0,810.857142857
Diphenylamine,678.0,535.808219178
Dehydroepiandrosterone_(DHEA),672.0,633.0
Fluazifop_butyl,906.0,698.838709677
Oryzalin,726.0,340.909090909
Warfarin,636.0,618.413793103
Flurenol,378.0,403.621621622
Phosmet,570.0,393.45
Procymidone,690.0,468.493150685
Azobenzol,792.0,504.870967742
Methidathion,546.0,274.909090909
Fenuron,294.0,321.652173913
Fonofos,774.0,624.0
Emtricitabine,126.0,207.75
Furalaxyl,600.0,527.111111111
Heptenophos,546.0,488.64
Tenofovir,60.0,212.4
Dinotefuran,162.0,190.875
Parathion,756.0,467.058823529
Pendimethalin,960.0,636.72
Penconazole,762.0,526.2
1_3_Dimethylpteridine_2_4_dione,216.0,191.777777778
Dinoterb,798.0,389.076923077
Triflumuron,828.0,752.5
Oxadixyl,384.0,398.769230769
Flucytosine_(5_FC),54.0,172.5
4_6_dinitro_o_cresol,480.0,289.25
Vinclozolin,732.0,609.512195122
Acemetacin,768.0,640.971428571
Aliskiren,576.0,786.75
Oxprenolol,348.0,323.428571429
Tolnaftate,900.0,679.322033898
Zonisamide,264.0,235.32
Metaxalone,486.0,364.309859155
Chlorthalidone,336.0,346.0
Pregabalin,204.0,247.135135135
Fluvastatin,810.0,682.470588235
Didanosine,138.0,183.130434783
Lorazepam,534.0,610.8
Mepivacaine,270.0,534.348837209
Prolinamide,48.0,162.789473684
Nystatin,696.0,374.470588235
Rimantadine,390.0,429.6
Tributylamine,324.0,506.857142857
Simvastatin,960.0,684.162162162
Melamine,48.0,160.0
Triethyl_phosphate,372.0,385.5
Prilocaine,270.0,373.714285714
Torsemide,402.0,373.714285714
4_Piperidinecarboxamide,48.0,178.615384615
Rufinamide,312.0,225.0
Vildagliptin,132.0,372.75
2_Aminoheptane,288.0,284.709677419
1H_Benzotriazole_5_carboxylic_acid,228.0,215.842105263
1_(Methoxymethyl)_1H_benzotriazole,324.0,224.808510638
2_Mercaptobenzothiazole,402.0,360.683544304
Cortisone,444.0,457.35483871
Crotamiton,588.0,439.627118644
Corticosterone,534.0,496.444444444
Metoxuron,366.0,366.537313433
Hydrocortisone,462.0,440.307692308
Pyridate,1086.0,760.666666667
Nafcillin,564.0,457.3
Minocycline,216.0,309.584415584
Oxacillin,510.0,447.658536585
Sulfentrazon,450.0,438.75
Timolol,294.0,219.0
Triclabendazole,852.0,716.2
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,447.6
Ceftazidime,204.0,260.631578947
Betamethasone,552.0,480.0
Resveratrol,366.0,435.04109589
Fludrocortisone,564.0,576.0
Tetracycline,288.0,312.315789474
Microcystin_LY,744.0,727.636363636
Microcystin_LA,732.0,710.117647059
Betamethasone_21,630.0,546.0
Microcystin_LF,840.0,744.352941176
Levofloxacin,258.0,341.0
Prednisone,450.0,492.857142857
Microcystin_RR,546.0,672.0
Pheniramine_N_oxide,252.0,384.0
Microcystin_YR,600.0,738.75
Chlorthiazide,114.0,221.5
Nodularin,576.0,716.0
Glycyrrhetinic_Acid,1014.0,668.052631579
Genistein,456.0,403.411764706
Ketoconazole,474.0,646.0
Dexamethasone_acetate,612.0,546.0
Lidocaine_N_Oxide,288.0,546.648648649
Mianserin,390.0,370.835820896
Pramoxine,438.0,352.06779661
Deprenyl,246.0,289.391304348
Orphenadrine,444.0,511.772727273
Risperidone,342.0,335.194029851
Nornicotine,60.0,201.063829787
Nordeprenyl,252.0,252.382978723
Cotinine,66.0,253.676470588
Normianserin,402.0,339.923076923
Gabapentin_Related_Compound_E,414.0,424.736842105
Tramadol_N_Oxide,306.0,427.542857143
Alfuzosin,318.0,332.482758621
Diphenhydramine,396.0,413.333333333
Memantine,402.0,354.315789474
Propoxyphene,468.0,645.970588235
N_Nitrosodiphenylamine,606.0,578.0
N_Nitrosomethylaniline,384.0,315.0
N_Nitrosopiperazine_(NPAZ),48.0,144.545454545
2_Aminobenzothiazole,186.0,321.444444444
5_Hydroxy_Diclofenac,618.0,702.705882353
2_Hydroxybenzothiazole,384.0,343.297297297
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,420.416666667
Cetirizine_N_Oxide,576.0,445.3
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,328.823529412
Venlafaxine_N_Oxide,396.0,453.652173913
4`_Hydroxy_Diclofenac,600.0,702.461538462
N_Bisdesmethyl_Tramadol,312.0,354.714285714
Amisulpride_N_Oxide,252.0,350.545454545
N_desmethylpheniramine,216.0,349.875
N_Nitrosodimethylamine_(NDMA),78.0,153.085714286
N_Nitrosodiethylamine_(NDEA),222.0,184.838709677
R_Deprenyl_N_Oxide,294.0,349.153846154
Norlidocaine,228.0,378.75
Clarithromycin_N_Oxide,582.0,582.8
N_Nitrosodipropylamine_(NDPA),384.0,292.071428571
N_Nitrosopyrrolidine_(NPYR),132.0,171.692307692
Norfenfluramine,348.0,462.0
Kresoxim_methyl_acid,654.0,483.873417722
N_Nitrosopiperidine_(NPIP),246.0,171.692307692
4_chloro_N_methylaniline,300.0,342.939759036
Chlorcyclizine,492.0,494.4
4_chloro_N_N_dimethylaniline,426.0,370.88372093
Trimipramine_N_Oxide,534.0,552.625
N_Desmethyltramadol,312.0,340.8
10phiC10SPC,654.0,655.628571429
Uniconazole,708.0,507.0
Terbinafine,528.0,757.605633803
2_Phenylpiperidine_2_acetamide,240.0,339.894736842
Nilotinib,492.0,799.304347826
Eseroline,144.0,271.945945946
Letrozole,396.0,365.176470588
Triphenylphosphine_oxide,564.0,529.44
Tributylphosphine_oxide,660.0,716.373626374
2_6_Di_tert_butylpyridine,330.0,529.44
Butylisopropylamine,84.0,283.3125
N_tert_Butylisopropylamine,78.0,271.945945946
Imatinib,348.0,687.142857143
Varenicline,162.0,292.95
