Chlorthalidone,324.0,282.102360793
4_6_dinitro_o_cresol,480.0,680.923497757
Propazine_2_hydroxy,306.0,80.1287785257
Phosmet,570.0,352.109858858
Amantadine,276.0,223.868385033
3_[(4_chlorobenzoyl)amino]propanoic_acid,366.0,201.390313027
N_Nitrosomorpholine_(NMOR),102.0,205.398108771
4_chloro_N_N_dimethylaniline,426.0,413.519108083
Rufinamide,312.0,331.294727728
4_Chlorophenol,438.0,447.334454886
Acetazolamide,144.0,233.276128621
Emtricitabine,126.0,24.6631319941
Mepivacaine,270.0,163.86731503
Fluazifop_butyl,906.0,622.296871114
Gabapentin_Related_Compound_E,408.0,414.641293815
Microcystin_YR,600.0,532.073499514
Microcystin_RR,546.0,507.91081467
Azobenzol,792.0,685.611514896
Imidacloprid_guanidine,144.0,79.281419347
Cortisone,444.0,548.277294662
N_N_Dimethyldipropylenetriamine,42.0,39.8670590458
Flecainide,396.0,305.924054969
N_Nitrosodiethylamine_(NDEA),222.0,152.883083866
10phiC10SPC,654.0,584.498774594
Betamethasone_21,630.0,750.072248504
Propanil,618.0,657.336516608
Norfluoxetine,522.0,747.690102153
Torsemide,408.0,144.940011857
Naptalam,432.0,474.722931866
Chlorfenvinphos,798.0,878.893080938
NOA407475,138.0,87.0991750211
Coumafuryl,540.0,667.418300923
Alanycarb,768.0,452.835428782
Methidathion,546.0,224.545357106
Diphenhydramine,396.0,342.770210287
4_Piperidinecarboxamide,48.0,104.826413247
Letrozole,396.0,324.933501209
Amoxicillin,132.0,137.025063706
Nornicotine,60.0,106.866448851
Permethrin,1080.0,1179.68908891
Oxacillin,510.0,226.415112582
Amoxicillin,138.0,129.107233684
Gabapentin_Related_Compound_E,414.0,402.655272744
Metoxuron,366.0,305.072369862
N_Desmethyltramadol,312.0,253.106240043
Pramoxine,438.0,163.306735708
N_Nitrosodimethylamine_(NDMA),78.0,194.291285232
Nicotine,54.0,60.842206932
Cotinine,66.0,124.7769498
Furalaxyl,600.0,389.293040519
Didanosine,138.0,81.2575071268
Cefaclor,246.0,291.387673166
Chloramphenicol,348.0,521.265350034
Fenuron,294.0,408.657393643
Triflumuron,828.0,555.438945322
N_tert_Butylisopropylamine,78.0,214.779357248
Ribavirin,54.0,18.0802881414
Atazanavir,708.0,726.930294885
Mianserin_N_Oxide,420.0,297.785106601
Fosthiazate,486.0,761.657953087
Vildagliptin,132.0,311.211128235
Fenhexamid,696.0,511.174503434
Cetirizine_N_Oxide,576.0,344.304854092
Tributylphosphine_oxide,660.0,430.256441323
Fluoxastrobin,690.0,1207.10133472
Nilotinib,492.0,881.373104061
Naftifine,450.0,426.996948745
Sulpiride,102.0,78.4748236163
Aliskiren,576.0,571.0754131
Melamine,48.0,178.086962346
2_Aminobenzothiazole,186.0,263.134373679
Spiramycin,342.0,633.777738729
Lidocaine_N_Oxide,288.0,361.237516097
Pargyline,168.0,201.601587197
Medazepam,390.0,386.70051818
Crotamiton,588.0,485.291182651
Mexiletine,342.0,172.167189415
Uniconazole,708.0,501.181685896
Fluvastatin,810.0,542.87812072
Repaglinide,582.0,537.723549493
Valganciclovir,72.0,96.8698727427
2_Phenylpiperidine_2_acetamide,240.0,98.8428052372
N_Nitrosopiperidine_(NPIP),246.0,159.241531197
Bromofenoxim,888.0,620.334738906
Dinoterb,798.0,571.821388937
Cefalexin,264.0,224.560113493
Nitrofen,888.0,1067.90129279
Procymidone,690.0,617.464582689
Betamethasone,552.0,414.315208544
Corticosterone,534.0,381.734461494
Imatinib,348.0,501.736261541
Fexofenadine,492.0,1063.66328949
Norlidocaine,228.0,261.442011554
FK_506,918.0,756.570436274
N_Nitrosofenfluramine,600.0,480.176415756
8phiC8SPC,474.0,533.865079305
Parathion,756.0,661.13466596
Ceftazidime,198.0,345.532667678
Darunavir,528.0,311.788067071
Diphenylamine,678.0,476.490965457
