Hexazinone,420.0,375.201185074
Propazine_2_hydroxy,306.0,251.200623185
Clomazone,570.0,375.269324261
Triclosan,888.0,710.939099608
Propranolol,396.0,368.752403681
Octocrylene,1032.0,890.767990605
2_Imidazolidinethione,60.0,130.591328241
N_(2_4_dimethylphenyl)formamide,396.0,450.220590577
Carbendazim,192.0,305.588846826
Dichlofluanid,696.0,746.025088593
Norfluoxetine,522.0,629.395471648
Venlafaxine,372.0,365.458601411
1H_Benzotriazole__4(or_5)_methyl_,348.0,305.271685264
Atenolol_desisopropyl,60.0,208.210977862
Valsartan_acid,402.0,386.608840843
1_Methyl_1_2_3_benzotriazole,162.0,248.224223794
Deferasirox,786.0,499.059911281
Capecitabine,468.0,432.618690615
Ribavirin,54.0,-66.5911453224
1_Hydroxybenzotriazole,180.0,273.760310222
Methamphetamine,228.0,189.235083301
4_Hydroxybenzotriazole,186.0,247.8888008
Valganciclovir,72.0,67.6754596515
Pheniramine,222.0,296.280691705
Rivastigmine,300.0,485.353740357
Pargyline,168.0,262.272365182
Darunavir,528.0,345.243328579
N_N_Dimethyldipropylenetriamine,42.0,30.7427980014
Primaquine,384.0,251.743555464
Cefalexin,264.0,262.967611591
Atazanavir,708.0,690.465998897
Mexiletine,342.0,371.610603888
Diltiazem,438.0,665.091874624
Doxylamine,222.0,295.699806261
Fexofenadine,492.0,700.483279533
Flecainide,402.0,379.062994405
Bisoprolol,366.0,414.629043237
Medazepam,390.0,399.852764432
Perindopril,444.0,482.52321798
Flufenamic_acid,876.0,571.634710156
Oxybutynin,534.0,696.373985681
Midazolam,390.0,484.967868521
Tiapride,156.0,438.301722206
Sulpiride,102.0,69.7434092349
Ticlopidine,312.0,514.477934592
Nicotine,54.0,71.3548161804
Noscapine,324.0,575.425298623
Captan,564.0,732.759446453
Ametryn,432.0,365.962625863
Benalaxyl,780.0,784.09807953
Acifluorfen,738.0,889.862812739
Cycloxydim,858.0,562.345847266
Chloroxynil,450.0,586.93731947
Fosthiazate,486.0,592.492297653
Propanil,618.0,565.259580464
Trospium,366.0,478.179108404
Famoxadone,810.0,813.46570237
Xylometazoline,480.0,372.362618352
Alanycarb,768.0,772.107204451
Carbaryl,324.0,515.26254456
Carbofuran,432.0,503.413177162
Fenamidone,618.0,477.398414367
Iprodione,738.0,638.285332117
Mepanipyrim,666.0,531.080585705
Mandipropamid,642.0,648.909940583
Fenhexamid,696.0,679.244851294
Imidacloprid_guanidine,144.0,181.980989137
Metrafenone,822.0,625.159092602
Pencycuron,828.0,670.886680238
Fluoxastrobin,690.0,819.326424952
Thiazopyr,774.0,547.606567823
4_Chlorophenol,438.0,395.525087399
Buflomedil,288.0,295.155385862
Amiodarone,864.0,818.45509296
Piracetam,66.0,26.8602297043
Nadolol,252.0,268.238969085
Pipemidic_acid,216.0,148.036226491
Cefaclor,246.0,363.355950279
Gemfibrozil,894.0,615.557982007
Permethrin,1080.0,969.794857661
Enoxacin,252.0,169.826597832
Spiramycin,342.0,698.710296903
Amoxicillin,138.0,323.374569735
Chlorfenvinphos,798.0,879.238080373
Ofloxacin,246.0,263.117658504
Naptalam,432.0,595.03171462
Meclozine,678.0,640.714072878
Coumachlor,744.0,818.659044047
Coumafuryl,540.0,583.997673881
Nitrofen,888.0,826.529220446
Diphenylamine,678.0,443.46490112
Dehydroepiandrosterone_(DHEA),672.0,630.963598479
Fluazifop_butyl,906.0,750.782254479
Oryzalin,726.0,595.630700565
Warfarin,636.0,602.958963942
Phosmet,570.0,463.779052014
Azobenzol,792.0,576.300352563
Methidathion,546.0,457.607823213
Fenuron,294.0,325.238609117
Fonofos,774.0,574.415372832
Emtricitabine,126.0,275.099650678
Furalaxyl,600.0,638.316419857
Heptenophos,546.0,549.720816253
Tenofovir,60.0,121.557017185
Dinotefuran,162.0,122.226736764
Parathion,756.0,698.615218981
Pendimethalin,960.0,779.885446477
Dinoterb,798.0,737.046116849
Triflumuron,828.0,790.020946896
Oxadixyl,384.0,460.921925421
Flucytosine_(5_FC),54.0,244.572426709
4_6_dinitro_o_cresol,480.0,633.733476331
Pretilachlor,864.0,642.448706817
Vinclozolin,732.0,702.125946208
Acemetacin,768.0,790.824941108
Aliskiren,576.0,613.25908731
Amantadine,276.0,309.768749259
Oxprenolol,348.0,381.087238133
Tolnaftate,900.0,733.948600816
Zonisamide,264.0,285.944252822
Metaxalone,486.0,445.352957351
Chlorthalidone,336.0,323.171798493
Pregabalin,204.0,292.12695465
Fluvastatin,810.0,627.078579699
Didanosine,138.0,0.116039334713
Lansoprazole,444.0,443.41682795
Lorazepam,534.0,580.007238974
Lovastatin,918.0,752.323855929
Mepivacaine,270.0,259.539417263
Prolinamide,48.0,67.8485835205
Nystatin,696.0,422.76623038
Rimantadine,390.0,397.56590084
Tributylamine,324.0,496.997344603
Simvastatin,960.0,791.864800479
Melamine,48.0,38.5992124154
Prilocaine,270.0,402.421699867
Torsemide,402.0,377.424180619
4_Piperidinecarboxamide,48.0,-15.2314833048
Di_tert_butyl_dicarbonate,1368.0,607.118586047
Tetraglyme,270.0,249.142636598
Rufinamide,312.0,248.851606206
2_Aminoheptane,288.0,289.30880505
1H_Benzotriazole_5_carboxylic_acid,228.0,276.323574386
1_(Methoxymethyl)_1H_benzotriazole,324.0,232.760634299
2_Mercaptobenzothiazole,402.0,311.953991835
Cortisone,444.0,537.472651117
Crotamiton,588.0,519.382992619
Corticosterone,534.0,573.10042076
Metoxuron,366.0,460.386633957
Hydrocortisone,462.0,507.633653109
Pyridate,1086.0,930.22477192
Nafcillin,564.0,439.667506199
Minocycline,216.0,221.629314093
Oxacillin,510.0,387.914524644
Sulfentrazon,450.0,628.482140652
Timolol,294.0,238.488280589
Triclabendazole,852.0,729.168054376
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,521.101197888
Ceftazidime,204.0,155.560249678
NOA407475,138.0,240.535950236
Betamethasone,552.0,460.892493887
Resveratrol,366.0,485.667912216
Fludrocortisone,564.0,532.994888625
Tetracycline,288.0,122.368571975
Microcystin_LY,744.0,845.856652799
Betamethasone_21,630.0,632.772130187
Microcystin_LF,840.0,913.362677253
Levofloxacin,258.0,266.351222543
Prednisone,450.0,565.650782731
Pheniramine_N_oxide,252.0,284.440886066
Microcystin_YR,600.0,452.311249404
Chlorthiazide,114.0,218.387470253
Nodularin,576.0,434.433364089
Glycyrrhetinic_Acid,1014.0,997.152407706
Genistein,456.0,383.614442157
Ketoconazole,474.0,593.901201757
Dexamethasone_acetate,612.0,669.859482851
Lidocaine_N_Oxide,288.0,431.862218075
Mianserin,390.0,396.092999751
Pramoxine,438.0,417.785918422
Orphenadrine,444.0,414.786133006
Mianserin_N_Oxide,420.0,462.346046899
Risperidone,342.0,312.895998336
Nornicotine,60.0,88.8249587518
Nordeprenyl,252.0,262.074100148
Cotinine,66.0,138.382226953
Normianserin,402.0,403.25328483
Gabapentin_Related_Compound_E,414.0,351.630678555
Tramadol_N_Oxide,306.0,376.340207849
Alfuzosin,318.0,254.440680026
Diphenhydramine,396.0,355.608208159
Memantine,402.0,335.586098095
Propoxyphene,468.0,663.120253689
Repaglinide,594.0,760.948435044
N_Nitrosodiphenylamine,606.0,710.728783794
N_Nitrosomethylaniline,384.0,472.142893368
N_Nitrosopiperazine_(NPAZ),48.0,114.170770684
2_Aminobenzothiazole,186.0,322.989434916
5_Hydroxy_Diclofenac,618.0,803.403892104
2_Hydroxybenzothiazole,384.0,304.182386237
4_Chlorobenzophenone,732.0,589.651885924
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,366.008787348
Cetirizine_N_Oxide,576.0,447.442257404
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,347.277105987
4`_Hydroxy_Diclofenac,600.0,757.216912291
N_Bisdesmethyl_Tramadol,312.0,317.972129291
Amisulpride_N_Oxide,252.0,0.303679367442
N_desmethylpheniramine,216.0,235.917948769
N_Nitrosodimethylamine_(NDMA),78.0,223.565883601
N_Nitrosodiethylamine_(NDEA),222.0,268.027260568
N_Nitrosomorpholine_(NMOR),102.0,218.422925036
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,397.705603819
N_Nitrosodibutylamine_(NDBA),570.0,451.583648037
R_Deprenyl_N_Oxide,294.0,262.59989976
N_Nitrosomethylethylamine_(NMEA),138.0,228.967150318
Clarithromycin_N_Oxide,582.0,700.498910622
N_Nitrosodipropylamine_(NDPA),384.0,360.83563261
ortho_Chlorophenylpiperazine,294.0,340.345031994
N_Nitrosopyrrolidine_(NPYR),132.0,190.717885128
Norfenfluramine,348.0,494.99273539
Kresoxim_methyl_acid,654.0,640.073916601
N_Nitrosopiperidine_(NPIP),246.0,120.245240859
4_chloro_N_methylaniline,300.0,350.972688323
Chlorcyclizine,492.0,388.822429515
4_chloro_N_N_dimethylaniline,426.0,333.865634346
N_Nitrosofenfluramine,600.0,630.224026091
Trimipramine_N_Oxide,534.0,592.87532404
N_Desmethyltramadol,312.0,301.048642681
Haloperidol,408.0,391.82362227
10phiC10SPC,654.0,857.914332804
8phiC8SPC,474.0,730.295376371
Naftifine,450.0,491.904164608
2_Phenylpiperidine_2_acetamide,240.0,163.672004395
Nilotinib,492.0,824.109889304
Eseroline,144.0,67.9198381235
Triphenylphosphine_oxide,564.0,492.374236641
Tributylphosphine_oxide,660.0,602.974370847
2_6_Di_tert_butylpyridine,330.0,455.415587373
Butylisopropylamine,84.0,284.8425086
N_tert_Butylisopropylamine,78.0,310.283740119
Imatinib,348.0,572.01482515
Varenicline,162.0,101.676862144
