Metribuzin_desamino,438.0,433.335888443
Hexazinone,420.0,439.602001738
Propazine_2_hydroxy,306.0,349.55075097
Clomazone,570.0,440.261277796
Triclosan,888.0,769.098607782
Propranolol,396.0,374.240163484
Octocrylene,1032.0,811.809343997
2_Imidazolidinethione,60.0,75.9193000256
N_(2_4_dimethylphenyl)formamide,396.0,373.379739378
Carbendazim,192.0,243.990284607
Dichlofluanid,696.0,706.980825633
Norfluoxetine,522.0,563.691722467
Venlafaxine,372.0,389.880008077
1H_Benzotriazole__4(or_5)_methyl_,348.0,325.521045813
Atenolol_desisopropyl,60.0,167.799933967
Valsartan_acid,402.0,324.659551317
Losartan,540.0,469.522516966
1_Methyl_1_2_3_benzotriazole,162.0,274.400380456
FK_506,918.0,797.469733376
Capecitabine,468.0,444.796913592
Ribavirin,54.0,-22.0654551379
1_Hydroxybenzotriazole,180.0,281.397423253
Methamphetamine,228.0,209.171361237
4_Hydroxybenzotriazole,186.0,325.814192287
Valganciclovir,72.0,145.879719743
Pheniramine,222.0,300.741093289
Imiprothrin,702.0,624.435869971
Benserazide,48.0,1.54898880161
Pargyline,168.0,248.305901317
Pyrilamine,312.0,249.184105363
Darunavir,528.0,465.337404278
Acetazolamide,144.0,144.537593974
N_N_Dimethyldipropylenetriamine,42.0,15.6580442003
Celiprolol,330.0,435.734343407
Primaquine,384.0,271.707557602
Cefalexin,264.0,291.626462757
Atazanavir,708.0,713.920371266
Mexiletine,342.0,393.258246051
Diltiazem,438.0,681.610146687
Doxylamine,222.0,315.184626542
Fexofenadine,492.0,720.339847591
Flecainide,402.0,481.379504981
Bisoprolol,366.0,454.955120184
Medazepam,390.0,410.345095516
Perindopril,444.0,489.044322109
Flufenamic_acid,876.0,506.038776634
Oxybutynin,534.0,654.8542219
Midazolam,390.0,488.361121577
Tiapride,156.0,474.863546213
Sulpiride,102.0,81.6337610269
Ticlopidine,312.0,508.55277049
Nicotine,54.0,65.9640120137
Noscapine,324.0,551.759053703
Captan,564.0,729.575376636
Ametryn,432.0,367.180595331
Benalaxyl,780.0,782.435889881
Acifluorfen,738.0,795.855750643
Cycloxydim,858.0,688.096775817
Chloroxynil,450.0,486.843261992
Fosthiazate,486.0,707.256465305
Trospium,366.0,570.784467395
Famoxadone,810.0,626.087992365
Xylometazoline,480.0,382.229351001
Alanycarb,768.0,853.78441856
Bromofenoxim,888.0,820.588400889
Carbaryl,324.0,492.835415002
Carbofuran,432.0,459.197042349
Fenamidone,618.0,515.491784209
Iprodione,738.0,820.619812425
Mepanipyrim,666.0,514.240976237
Mandipropamid,642.0,532.627880113
Fenhexamid,696.0,747.823501856
Imidacloprid_guanidine,144.0,283.054167935
Metrafenone,822.0,672.476978218
Pencycuron,828.0,692.311604833
17a_Ethynylestradiol,624.0,581.432235935
Benthiavalicarb_isopropyl,648.0,621.52346445
Fluoxastrobin,690.0,976.894321325
Thiazopyr,774.0,558.652485096
4_Chlorophenol,438.0,400.669439767
Buflomedil,288.0,361.745220423
Amiodarone,864.0,830.629159228
Tetrachlorophthalic_acid,510.0,747.083474886
Piracetam,66.0,-6.00022658864
Nadolol,252.0,107.116422046
Pipemidic_acid,216.0,107.113564311
Cefaclor,246.0,342.293901938
Chloramphenicol,348.0,352.585387609
Permethrin,1080.0,1035.93205041
Spiramycin,342.0,699.035475215
Chlorfenvinphos,798.0,870.505224332
Ofloxacin,246.0,237.384187187
Naptalam,432.0,483.446854889
Coumachlor,744.0,818.119336924
Coumafuryl,540.0,579.932375679
Diphenylamine,678.0,440.504578766
Dehydroepiandrosterone_(DHEA),672.0,620.786139115
Fluazifop_butyl,906.0,708.947375499
Oryzalin,726.0,563.178758744
Warfarin,636.0,559.506861008
Flurenol,378.0,386.462081712
Phosmet,570.0,326.204519553
Procymidone,690.0,644.476756083
Azobenzol,792.0,512.997669929
Methidathion,546.0,366.826925553
Fenuron,294.0,230.211140147
Fonofos,774.0,501.985783611
Emtricitabine,126.0,264.460340502
Furalaxyl,600.0,654.253959591
Heptenophos,546.0,593.949054955
Tenofovir,60.0,63.9541079242
Dinotefuran,162.0,147.651524797
Pendimethalin,960.0,662.807025556
Penconazole,762.0,641.153757502
1_3_Dimethylpteridine_2_4_dione,216.0,118.36070316
Dinoterb,798.0,533.051794016
Triflumuron,828.0,944.221713367
Oxadixyl,384.0,565.249916124
4_6_dinitro_o_cresol,480.0,460.52302828
Pretilachlor,864.0,586.642231028
Vinclozolin,732.0,718.715909718
Acemetacin,768.0,739.509293191
Aliskiren,576.0,657.180115981
Amantadine,276.0,300.264743377
Oxprenolol,348.0,343.759861984
Tolnaftate,900.0,771.142496696
Zonisamide,264.0,311.303155498
Metaxalone,486.0,389.598560964
Chlorthalidone,336.0,367.740086263
Pregabalin,204.0,298.70608461
Fluvastatin,810.0,620.115003428
Didanosine,138.0,-17.3361737702
Lansoprazole,444.0,362.231058886
Lorazepam,534.0,519.914777354
Lovastatin,918.0,859.336278122
Mepivacaine,270.0,217.046151555
Nystatin,696.0,489.263773451
Rimantadine,390.0,382.571501615
Tributylamine,324.0,467.886182153
Simvastatin,960.0,917.547846775
Melamine,48.0,94.2636506832
Triethyl_phosphate,372.0,359.36259649
Prilocaine,270.0,386.42763209
Torsemide,402.0,392.536463194
4_Piperidinecarboxamide,48.0,10.7707633037
Di_tert_butyl_dicarbonate,1368.0,686.07437975
Tetraglyme,270.0,202.760399219
Rufinamide,312.0,299.224038994
Vildagliptin,132.0,221.946163044
2_Aminoheptane,288.0,246.411791417
1H_Benzotriazole_5_carboxylic_acid,228.0,155.902805011
1_(Methoxymethyl)_1H_benzotriazole,324.0,278.268922275
2_Mercaptobenzothiazole,402.0,377.779253296
Cortisone,444.0,504.69325785
Crotamiton,588.0,544.129386283
Corticosterone,534.0,569.128094376
Metoxuron,366.0,422.249408249
Hydrocortisone,462.0,505.318518648
Nafcillin,564.0,485.220480047
Minocycline,216.0,237.476887562
Oxacillin,510.0,399.573458696
Triclabendazole,852.0,733.736393071
Ceftazidime,204.0,226.991336025
NOA407475,138.0,272.67925784
Fludrocortisone,564.0,526.055713307
Tetracycline,288.0,157.031546955
Microcystin_LY,744.0,889.832897715
Microcystin_LA,732.0,799.46048529
Betamethasone_21,630.0,591.384244796
Microcystin_LF,840.0,911.996982941
Levofloxacin,258.0,236.285321827
Prednisone,450.0,557.506924339
Microcystin_RR,546.0,76.9398713818
Pheniramine_N_oxide,252.0,324.495542449
Microcystin_YR,600.0,292.417490207
Nodularin,576.0,426.327777822
Glycyrrhetinic_Acid,1014.0,1014.11199725
Genistein,456.0,425.027362895
Ketoconazole,474.0,686.991208054
Dexamethasone_acetate,612.0,650.615792358
Lidocaine_N_Oxide,288.0,401.911914807
Pramoxine,438.0,386.059096441
Deprenyl,246.0,266.038254277
Orphenadrine,444.0,432.894214194
Mianserin_N_Oxide,420.0,463.483931272
Nornicotine,60.0,120.869508542
Cotinine,66.0,153.891638614
Normianserin,402.0,414.189565431
Gabapentin_Related_Compound_E,414.0,319.377465028
Tramadol_N_Oxide,306.0,389.78753468
Alfuzosin,318.0,327.272743159
Diphenhydramine,396.0,387.998802648
Memantine,402.0,334.487536651
Propoxyphene,468.0,685.549702052
Repaglinide,594.0,695.447074204
N_Nitrosodiphenylamine,606.0,760.40883575
N_Nitrosomethylaniline,384.0,494.770890487
N_Nitrosopiperazine_(NPAZ),48.0,118.718926974
2_Aminobenzothiazole,186.0,293.843546163
2_Hydroxybenzothiazole,384.0,295.465236532
4_Chlorobenzophenone,732.0,539.27929146
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,381.886566596
Cetirizine_N_Oxide,576.0,411.475261778
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,355.364556012
Venlafaxine_N_Oxide,396.0,322.579554875
4`_Hydroxy_Diclofenac,600.0,790.079696236
Amisulpride_N_Oxide,252.0,19.1590171489
N_Nitrosodimethylamine_(NDMA),78.0,197.797505554
N_Nitrosodiethylamine_(NDEA),222.0,292.899413867
N_Nitrosomorpholine_(NMOR),102.0,237.807630209
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,515.280797145
N_Nitrosodibutylamine_(NDBA),570.0,443.65906647
R_Deprenyl_N_Oxide,294.0,271.239657107
N_Nitrosomethylethylamine_(NMEA),138.0,248.78822857
Norlidocaine,228.0,318.907342504
Clarithromycin_N_Oxide,582.0,677.938960273
N_Nitrosodipropylamine_(NDPA),384.0,366.802136121
ortho_Chlorophenylpiperazine,294.0,343.951012857
N_Nitrosopyrrolidine_(NPYR),132.0,149.294980266
Norfenfluramine,348.0,410.583591458
Kresoxim_methyl_acid,654.0,585.784313622
N_Nitrosopiperidine_(NPIP),246.0,131.340457094
4_chloro_N_methylaniline,300.0,358.480463877
Chlorcyclizine,492.0,436.958271207
4_chloro_N_N_dimethylaniline,426.0,350.949641214
N_Nitrosofenfluramine,600.0,550.759627122
Haloperidol,408.0,392.840499176
10phiC10SPC,654.0,864.147896062
8phiC8SPC,474.0,730.239422513
Naftifine,450.0,520.543409924
Uniconazole,708.0,545.684398517
Terbinafine,528.0,633.950684198
2_Phenylpiperidine_2_acetamide,240.0,207.900288313
Nilotinib,492.0,747.86739641
Eseroline,144.0,85.7987443543
Letrozole,396.0,531.5293565
Triphenylphosphine_oxide,564.0,451.971498853
Tributylphosphine_oxide,660.0,488.075341206
2_6_Di_tert_butylpyridine,330.0,489.991676113
Butylisopropylamine,84.0,286.462087206
Imatinib,348.0,669.094933561
Varenicline,162.0,169.758878902
