Metribuzin_desamino,438.0,415.218796041
Hexazinone,420.0,444.593716167
Propazine_2_hydroxy,306.0,266.216724556
Clomazone,570.0,396.050357597
Triclosan,888.0,781.305558667
Propranolol,396.0,363.773174265
Octocrylene,1032.0,838.515429076
2_Imidazolidinethione,60.0,101.395967948
N_(2_4_dimethylphenyl)formamide,396.0,402.885441205
Carbendazim,192.0,131.593574206
Dichlofluanid,696.0,725.895696525
Norfluoxetine,522.0,564.574575474
Venlafaxine,372.0,343.338590303
Atenolol_desisopropyl,60.0,228.829071231
Valsartan_acid,402.0,334.71271565
Losartan,540.0,470.867957843
1_Methyl_1_2_3_benzotriazole,162.0,245.843592186
FK_506,918.0,663.97245215
Deferasirox,786.0,370.778415775
Ribavirin,54.0,-86.3216008681
1_Hydroxybenzotriazole,180.0,277.141505308
Methamphetamine,228.0,177.206020873
4_Hydroxybenzotriazole,186.0,294.235410732
Valganciclovir,72.0,181.44509952
Pheniramine,222.0,275.703915431
Rivastigmine,300.0,452.199017222
Imiprothrin,702.0,634.241695732
Benserazide,48.0,-151.844248078
Pargyline,168.0,236.454492184
Pyrilamine,312.0,267.041732575
Darunavir,528.0,379.854444745
Acetazolamide,144.0,57.437006335
N_N_Dimethyldipropylenetriamine,42.0,-86.8558177079
Celiprolol,330.0,478.927297929
Cefalexin,264.0,275.580790174
Atazanavir,708.0,653.234993676
Mexiletine,342.0,402.55898707
Diltiazem,438.0,591.617886002
Doxylamine,222.0,318.318983089
Fexofenadine,492.0,652.334474729
Flecainide,402.0,256.634633593
Bisoprolol,366.0,441.335364162
Perindopril,444.0,443.536720298
Flufenamic_acid,876.0,458.523106734
Oxybutynin,534.0,649.904143157
Midazolam,390.0,460.645476199
Tiapride,156.0,448.4481105
Sulpiride,102.0,31.5491057667
Ticlopidine,312.0,546.6685531
Nicotine,54.0,74.2172116413
Noscapine,324.0,635.484182245
Captan,564.0,690.139227141
Ametryn,432.0,345.461396287
Benalaxyl,780.0,733.363427025
Acifluorfen,738.0,803.054455606
Cycloxydim,858.0,642.241424161
Chloroxynil,450.0,400.102781131
Fosthiazate,486.0,606.420015359
Propanil,618.0,575.879606399
Trospium,366.0,473.173318881
Famoxadone,810.0,760.714702244
Xylometazoline,480.0,366.187139651
Alanycarb,768.0,610.523540345
Bromofenoxim,888.0,754.465143402
Carbaryl,324.0,457.052910976
Carbofuran,432.0,467.667284094
Fenamidone,618.0,436.334827255
Iprodione,738.0,810.705371102
Mepanipyrim,666.0,522.069764164
Mandipropamid,642.0,714.09127885
Fenhexamid,696.0,679.085580286
Metrafenone,822.0,745.603724215
Pencycuron,828.0,671.782348028
17a_Ethynylestradiol,624.0,564.765133244
Benthiavalicarb_isopropyl,648.0,561.951508238
Fluoxastrobin,690.0,1054.80199146
Buflomedil,288.0,363.509126056
Amiodarone,864.0,944.850434344
Tetrachlorophthalic_acid,510.0,794.164444578
Piracetam,66.0,23.4101329268
Nadolol,252.0,161.15206263
Pipemidic_acid,216.0,150.278173484
Cefaclor,246.0,319.905925132
Gemfibrozil,894.0,523.967880655
Chloramphenicol,348.0,390.72394235
Permethrin,1080.0,1012.5641002
Enoxacin,252.0,96.9608448104
Amoxicillin,138.0,279.885840555
Chlorfenvinphos,798.0,846.588922286
Naptalam,432.0,541.13817371
Meclozine,678.0,596.625869956
Coumachlor,744.0,822.329053615
Coumafuryl,540.0,621.909194751
Nitrofen,888.0,812.247675488
Dehydroepiandrosterone_(DHEA),672.0,663.571086473
Fluazifop_butyl,906.0,718.868899839
Oryzalin,726.0,558.361162812
Warfarin,636.0,640.854453736
Flurenol,378.0,404.997862379
Phosmet,570.0,305.037218229
Procymidone,690.0,640.94907088
Azobenzol,792.0,578.538284514
Methidathion,546.0,426.708271947
Fenuron,294.0,248.472593717
Fonofos,774.0,557.769778447
Emtricitabine,126.0,265.64942528
Furalaxyl,600.0,594.619629956
Heptenophos,546.0,758.270635339
Tenofovir,60.0,98.3654186419
Dinotefuran,162.0,293.083233321
Parathion,756.0,634.16435796
Pendimethalin,960.0,820.52003027
Penconazole,762.0,670.365900815
1_3_Dimethylpteridine_2_4_dione,216.0,200.945552084
Triflumuron,828.0,850.152819204
Oxadixyl,384.0,481.862688253
Flucytosine_(5_FC),54.0,226.627373882
4_6_dinitro_o_cresol,480.0,628.16329396
Pretilachlor,864.0,604.322071926
Acemetacin,768.0,683.977102203
Aliskiren,576.0,529.209747007
Amantadine,276.0,291.959215864
Oxprenolol,348.0,386.523503378
Tolnaftate,900.0,734.803696677
Zonisamide,264.0,287.365305161
Metaxalone,486.0,395.017221555
Chlorthalidone,336.0,307.057204904
Pregabalin,204.0,208.967564699
Didanosine,138.0,30.8827461289
Lansoprazole,444.0,422.935172212
Lorazepam,534.0,524.847531914
Lovastatin,918.0,914.30472579
Mepivacaine,270.0,292.959512242
Prolinamide,48.0,35.7968925504
Nystatin,696.0,569.999269907
Rimantadine,390.0,387.003371626
Tributylamine,324.0,481.926405459
Simvastatin,960.0,965.500281381
Melamine,48.0,-30.5542396338
Triethyl_phosphate,372.0,251.54711095
Prilocaine,270.0,386.282370033
4_Piperidinecarboxamide,48.0,-7.23532661153
Di_tert_butyl_dicarbonate,1368.0,707.606115144
Tetraglyme,270.0,117.835936752
Rufinamide,312.0,277.914921452
Vildagliptin,132.0,188.635877983
2_Aminoheptane,288.0,301.913274726
1H_Benzotriazole_5_carboxylic_acid,228.0,207.137876155
1_(Methoxymethyl)_1H_benzotriazole,324.0,282.739691557
2_Mercaptobenzothiazole,402.0,414.856360382
Crotamiton,588.0,505.022296839
Corticosterone,534.0,642.266726334
Metoxuron,366.0,393.14109955
Hydrocortisone,462.0,550.668134874
Pyridate,1086.0,1005.87340127
Minocycline,216.0,123.988854266
Oxacillin,510.0,406.769106896
Sulfentrazon,450.0,602.305236178
Timolol,294.0,209.805539127
Triclabendazole,852.0,765.78869269
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,423.535107401
Ceftazidime,204.0,360.916448591
NOA407475,138.0,372.255341556
Betamethasone,552.0,397.98663049
Resveratrol,366.0,450.512299092
Microcystin_LA,732.0,789.328390178
Betamethasone_21,630.0,618.875500697
Microcystin_LF,840.0,960.064037778
Levofloxacin,258.0,240.87910656
Microcystin_RR,546.0,311.736852652
Pheniramine_N_oxide,252.0,290.387307179
Microcystin_YR,600.0,971.532148418
Chlorthiazide,114.0,155.919108093
Nodularin,576.0,515.523479355
Glycyrrhetinic_Acid,1014.0,1057.00265056
Genistein,456.0,405.12187702
Ketoconazole,474.0,805.398261743
Dexamethasone_acetate,612.0,660.216128759
Lidocaine_N_Oxide,288.0,402.82863342
Mianserin,390.0,431.99698941
Pramoxine,438.0,458.878658771
Deprenyl,246.0,240.965578674
Orphenadrine,444.0,414.838065129
Mianserin_N_Oxide,420.0,529.697288434
Risperidone,342.0,313.545682953
Nornicotine,60.0,39.9399044666
Nordeprenyl,252.0,214.988622009
Normianserin,402.0,409.491879204
Gabapentin_Related_Compound_E,414.0,230.16552328
Tramadol_N_Oxide,306.0,362.856819745
Alfuzosin,318.0,344.166096788
Diphenhydramine,396.0,363.46517274
Propoxyphene,468.0,665.113753313
Repaglinide,594.0,730.945610609
N_Nitrosodiphenylamine,606.0,755.048597964
N_Nitrosomethylaniline,384.0,474.082514498
N_Nitrosopiperazine_(NPAZ),48.0,159.977277648
2_Aminobenzothiazole,186.0,229.234433606
5_Hydroxy_Diclofenac,618.0,740.376476733
2_Hydroxybenzothiazole,384.0,199.202633411
4_Chlorobenzophenone,732.0,611.474584427
Venlafaxine_N_Oxide,396.0,294.47162887
4`_Hydroxy_Diclofenac,600.0,703.665817975
N_Bisdesmethyl_Tramadol,312.0,302.971530308
Amisulpride_N_Oxide,252.0,34.7320086979
N_desmethylpheniramine,216.0,210.086054829
N_Nitrosodimethylamine_(NDMA),78.0,221.359996372
N_Nitrosomorpholine_(NMOR),102.0,276.694830173
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,508.095933937
N_Nitrosodibutylamine_(NDBA),570.0,458.966271552
R_Deprenyl_N_Oxide,294.0,275.728755179
N_Nitrosomethylethylamine_(NMEA),138.0,265.734710931
Norlidocaine,228.0,290.341722152
Clarithromycin_N_Oxide,582.0,713.526195276
N_Nitrosodipropylamine_(NDPA),384.0,374.874067756
ortho_Chlorophenylpiperazine,294.0,292.651548726
N_Nitrosopyrrolidine_(NPYR),132.0,257.07415264
Norfenfluramine,348.0,402.574603147
N_Nitrosopiperidine_(NPIP),246.0,164.334008791
4_chloro_N_methylaniline,300.0,333.03088392
Chlorcyclizine,492.0,383.450421513
4_chloro_N_N_dimethylaniline,426.0,316.594587001
N_Nitrosofenfluramine,600.0,559.788031646
Trimipramine_N_Oxide,534.0,577.593913489
N_Desmethyltramadol,312.0,265.098510987
Haloperidol,408.0,403.034862339
10phiC10SPC,654.0,930.377259214
8phiC8SPC,474.0,780.542707609
Naftifine,450.0,501.870424926
Uniconazole,708.0,549.953828791
Terbinafine,528.0,658.482510291
2_Phenylpiperidine_2_acetamide,240.0,200.825929828
Nilotinib,492.0,821.660592399
Eseroline,144.0,63.1997835431
Letrozole,396.0,631.242639253
Triphenylphosphine_oxide,564.0,471.456478936
Tributylphosphine_oxide,660.0,536.013160648
2_6_Di_tert_butylpyridine,330.0,484.552494763
Butylisopropylamine,84.0,253.733317797
N_tert_Butylisopropylamine,78.0,290.129856062
Imatinib,348.0,624.79749476
Varenicline,162.0,125.738531715
