Metribuzin_desamino,438.0,360.718596969
Hexazinone,420.0,314.593805892
Propazine_2_hydroxy,306.0,264.324087604
Clomazone,570.0,442.623015061
Triclosan,888.0,745.565776486
Propranolol,396.0,355.457312007
Octocrylene,1032.0,882.541512897
2_Imidazolidinethione,60.0,72.2518909758
N_(2_4_dimethylphenyl)formamide,396.0,432.656418711
Carbendazim,192.0,249.076786538
Dichlofluanid,696.0,562.123652018
Norfluoxetine,522.0,605.229708082
Venlafaxine,372.0,328.78513401
Atenolol_desisopropyl,60.0,181.626582392
Valsartan_acid,402.0,403.087171151
Losartan,540.0,478.06232495
1_Methyl_1_2_3_benzotriazole,162.0,281.43170133
FK_506,918.0,897.34342333
Deferasirox,786.0,501.533736653
Ribavirin,54.0,-91.039985836
1_Hydroxybenzotriazole,180.0,240.005284849
Methamphetamine,228.0,201.0668201
4_Hydroxybenzotriazole,186.0,260.276551873
Valganciclovir,72.0,75.9629723851
Pheniramine,222.0,277.239043131
Rivastigmine,300.0,519.29991628
Imiprothrin,702.0,579.318896636
Benserazide,48.0,-86.5992496581
Pargyline,168.0,237.251106955
Pyrilamine,312.0,284.615279897
Darunavir,528.0,403.433308059
Acetazolamide,144.0,131.190536512
N_N_Dimethyldipropylenetriamine,42.0,-3.2979910981
Celiprolol,330.0,559.99307322
Cefalexin,264.0,275.117159362
Atazanavir,708.0,690.671952853
Mexiletine,342.0,384.713804397
Diltiazem,438.0,606.406758532
Doxylamine,222.0,313.868408637
Fexofenadine,492.0,621.230838909
Flecainide,402.0,369.388736711
Bisoprolol,366.0,436.547783055
Perindopril,444.0,473.262341115
Flufenamic_acid,876.0,528.961909158
Oxybutynin,534.0,588.389414923
Midazolam,390.0,419.1180179
Tiapride,156.0,334.143756562
Sulpiride,102.0,86.0412656968
Ticlopidine,312.0,474.720871317
Nicotine,54.0,92.7754487518
Noscapine,324.0,556.184029957
Captan,564.0,695.048845828
Ametryn,432.0,289.69639838
Benalaxyl,780.0,700.10237422
Acifluorfen,738.0,879.76935127
Cycloxydim,858.0,596.044585511
Chloroxynil,450.0,450.399411305
Fosthiazate,486.0,659.330010624
Propanil,618.0,562.059677771
Trospium,366.0,580.821696968
Famoxadone,810.0,858.210745241
Xylometazoline,480.0,353.970462571
Alanycarb,768.0,724.273934246
Bromofenoxim,888.0,881.410117987
Carbaryl,324.0,501.15965587
Carbofuran,432.0,503.430756938
Fenamidone,618.0,502.351680129
Iprodione,738.0,674.476449182
Mepanipyrim,666.0,484.116755488
Mandipropamid,642.0,631.213463022
Fenhexamid,696.0,696.698846088
Metrafenone,822.0,662.712614031
Pencycuron,828.0,665.551056036
17a_Ethynylestradiol,624.0,525.908144257
Benthiavalicarb_isopropyl,648.0,624.016617504
Fluoxastrobin,690.0,961.417927767
Buflomedil,288.0,400.0045269
Amiodarone,864.0,872.156002609
Tetrachlorophthalic_acid,510.0,761.145879874
Piracetam,66.0,78.5542445617
Nadolol,252.0,124.923558274
Pipemidic_acid,216.0,93.5373255011
Cefaclor,246.0,379.381306397
Gemfibrozil,894.0,596.790939984
Chloramphenicol,348.0,445.209525038
Permethrin,1080.0,1049.57935545
Enoxacin,252.0,67.8273927377
Amoxicillin,138.0,298.584691618
Chlorfenvinphos,798.0,875.982619192
Naptalam,432.0,587.198016282
Meclozine,678.0,594.299067938
Coumachlor,744.0,777.442491811
Coumafuryl,540.0,616.561661887
Nitrofen,888.0,830.517491058
Dehydroepiandrosterone_(DHEA),672.0,635.503138252
Fluazifop_butyl,906.0,762.898883799
Oryzalin,726.0,558.828690952
Warfarin,636.0,632.769982158
Flurenol,378.0,412.778546072
Phosmet,570.0,378.971169543
Procymidone,690.0,594.199844574
Azobenzol,792.0,578.05619352
Methidathion,546.0,368.048713875
Fenuron,294.0,307.43637086
Fonofos,774.0,530.098695619
Emtricitabine,126.0,207.877094974
Furalaxyl,600.0,662.838181248
Heptenophos,546.0,627.960239229
Tenofovir,60.0,134.16232964
Dinotefuran,162.0,130.049013377
Parathion,756.0,584.020871892
Pendimethalin,960.0,809.96249973
Penconazole,762.0,608.82305892
1_3_Dimethylpteridine_2_4_dione,216.0,120.423950508
Triflumuron,828.0,853.18369698
Oxadixyl,384.0,504.96223563
Flucytosine_(5_FC),54.0,217.029693003
4_6_dinitro_o_cresol,480.0,588.801097375
Pretilachlor,864.0,598.644942355
Acemetacin,768.0,668.580604817
Aliskiren,576.0,615.338217162
Amantadine,276.0,315.046661429
Oxprenolol,348.0,375.801681292
Tolnaftate,900.0,734.33383868
Zonisamide,264.0,278.533455499
Metaxalone,486.0,355.921898557
Chlorthalidone,336.0,276.162297055
Pregabalin,204.0,274.332991603
Didanosine,138.0,22.0261792404
Lansoprazole,444.0,466.698836253
Lorazepam,534.0,493.078829922
Lovastatin,918.0,797.876201545
Mepivacaine,270.0,289.036463711
Prolinamide,48.0,78.2601931687
Nystatin,696.0,441.379089055
Rimantadine,390.0,397.630645253
Tributylamine,324.0,459.04716532
Simvastatin,960.0,837.556216252
Melamine,48.0,-28.6657937802
Triethyl_phosphate,372.0,359.678185542
Prilocaine,270.0,412.301372197
4_Piperidinecarboxamide,48.0,15.6672905156
Di_tert_butyl_dicarbonate,1368.0,597.150843344
Tetraglyme,270.0,188.596757791
Rufinamide,312.0,292.674509982
Vildagliptin,132.0,286.727054993
2_Aminoheptane,288.0,303.444607247
1H_Benzotriazole_5_carboxylic_acid,228.0,283.716728343
1_(Methoxymethyl)_1H_benzotriazole,324.0,303.992351938
2_Mercaptobenzothiazole,402.0,426.01090418
Crotamiton,588.0,536.476773329
Corticosterone,534.0,569.296071664
Metoxuron,366.0,423.248604278
Hydrocortisone,462.0,485.943953009
Pyridate,1086.0,954.337501862
Minocycline,216.0,275.31696995
Oxacillin,510.0,417.131673184
Sulfentrazon,450.0,596.698535049
Timolol,294.0,187.171838446
Triclabendazole,852.0,720.949897364
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,498.706870497
Ceftazidime,204.0,125.455230353
NOA407475,138.0,263.855920821
Betamethasone,552.0,479.301865933
Resveratrol,366.0,498.61593557
Microcystin_LA,732.0,755.610664479
Betamethasone_21,630.0,669.271642303
Microcystin_LF,840.0,907.150956956
Levofloxacin,258.0,237.307349041
Microcystin_RR,546.0,342.101695195
Pheniramine_N_oxide,252.0,303.585140783
Microcystin_YR,600.0,624.744826723
Chlorthiazide,114.0,161.66239229
Nodularin,576.0,605.760787708
Glycyrrhetinic_Acid,1014.0,1037.32569182
Genistein,456.0,421.624884615
Ketoconazole,474.0,628.902501267
Dexamethasone_acetate,612.0,703.117189361
Lidocaine_N_Oxide,288.0,421.882761489
Mianserin,390.0,359.704161719
Pramoxine,438.0,394.48435768
Deprenyl,246.0,256.733451131
Orphenadrine,444.0,414.794243678
Mianserin_N_Oxide,420.0,416.333026651
Risperidone,342.0,317.950053696
Nornicotine,60.0,93.2443996991
Nordeprenyl,252.0,263.638262885
Normianserin,402.0,360.544476866
Gabapentin_Related_Compound_E,414.0,359.082456582
Tramadol_N_Oxide,306.0,373.500621102
Alfuzosin,318.0,320.999212993
Diphenhydramine,396.0,364.406558972
Propoxyphene,468.0,678.463997398
Repaglinide,594.0,743.888915311
N_Nitrosodiphenylamine,606.0,700.255772806
N_Nitrosomethylaniline,384.0,443.207302919
N_Nitrosopiperazine_(NPAZ),48.0,114.211308711
2_Aminobenzothiazole,186.0,293.156556768
5_Hydroxy_Diclofenac,618.0,759.371727662
2_Hydroxybenzothiazole,384.0,300.96771762
4_Chlorobenzophenone,732.0,592.072552398
Venlafaxine_N_Oxide,396.0,335.023544951
4`_Hydroxy_Diclofenac,600.0,740.051065397
N_Bisdesmethyl_Tramadol,312.0,323.269164232
Amisulpride_N_Oxide,252.0,96.6888435293
N_desmethylpheniramine,216.0,228.739065094
N_Nitrosodimethylamine_(NDMA),78.0,206.679181127
N_Nitrosomorpholine_(NMOR),102.0,229.635962833
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,464.022745241
N_Nitrosodibutylamine_(NDBA),570.0,455.943074217
R_Deprenyl_N_Oxide,294.0,299.395193884
N_Nitrosomethylethylamine_(NMEA),138.0,237.220517096
Norlidocaine,228.0,315.584436397
Clarithromycin_N_Oxide,582.0,699.035344676
N_Nitrosodipropylamine_(NDPA),384.0,369.08598208
ortho_Chlorophenylpiperazine,294.0,293.612456361
N_Nitrosopyrrolidine_(NPYR),132.0,228.866946536
Norfenfluramine,348.0,473.051763738
N_Nitrosopiperidine_(NPIP),246.0,154.588003746
4_chloro_N_methylaniline,300.0,351.120941682
Chlorcyclizine,492.0,369.565698061
4_chloro_N_N_dimethylaniline,426.0,334.369730589
N_Nitrosofenfluramine,600.0,605.836669461
Trimipramine_N_Oxide,534.0,591.261895764
N_Desmethyltramadol,312.0,290.365473799
Haloperidol,408.0,415.205301144
10phiC10SPC,654.0,848.676009839
8phiC8SPC,474.0,716.790116645
Naftifine,450.0,534.29939851
Uniconazole,708.0,521.330173744
Terbinafine,528.0,600.801627406
2_Phenylpiperidine_2_acetamide,240.0,217.439923488
Nilotinib,492.0,883.09098125
Eseroline,144.0,100.827153749
Letrozole,396.0,548.687012888
Triphenylphosphine_oxide,564.0,508.941566104
Tributylphosphine_oxide,660.0,635.521224209
2_6_Di_tert_butylpyridine,330.0,506.190791339
Butylisopropylamine,84.0,321.971036988
N_tert_Butylisopropylamine,78.0,357.788179488
Imatinib,348.0,677.97303392
Varenicline,162.0,155.153208064
