Metribuzin_desamino,438.0,376.435280604
Hexazinone,420.0,374.976670554
Propazine_2_hydroxy,306.0,254.296921135
Clomazone,570.0,427.578759322
Triclosan,888.0,736.904537206
Propranolol,396.0,390.266743593
Octocrylene,1032.0,806.09132485
2_Imidazolidinethione,60.0,110.909729516
N_(2_4_dimethylphenyl)formamide,396.0,399.121088307
Carbendazim,192.0,237.720171093
Dichlofluanid,696.0,725.679896956
Norfluoxetine,522.0,626.515710116
Venlafaxine,372.0,366.611067959
1H_Benzotriazole__4(or_5)_methyl_,348.0,314.605970221
Atenolol_desisopropyl,60.0,191.697856387
Valsartan_acid,402.0,364.676721464
Losartan,540.0,453.07037006
1_Methyl_1_2_3_benzotriazole,162.0,260.613592628
FK_506,918.0,806.372827776
Deferasirox,786.0,513.107830815
Capecitabine,468.0,404.96815275
Ribavirin,54.0,-69.185399014
1_Hydroxybenzotriazole,180.0,267.635886522
Methamphetamine,228.0,202.623102499
4_Hydroxybenzotriazole,186.0,274.622917204
Valganciclovir,72.0,47.9341728727
Pheniramine,222.0,322.484385716
Rivastigmine,300.0,452.927707142
Imiprothrin,702.0,611.728313661
Benserazide,48.0,-47.1552616495
Pargyline,168.0,277.345112407
Pyrilamine,312.0,273.570496817
Darunavir,528.0,406.325841867
Acetazolamide,144.0,96.6020164967
N_N_Dimethyldipropylenetriamine,42.0,6.73015978672
Celiprolol,330.0,478.73016765
Primaquine,384.0,278.398639564
Atazanavir,708.0,750.279538884
Mexiletine,342.0,404.340620576
Diltiazem,438.0,673.121246523
Doxylamine,222.0,313.440963125
Fexofenadine,492.0,747.905185051
Flecainide,402.0,406.435989911
Bisoprolol,366.0,412.145009532
Medazepam,390.0,402.550437244
Perindopril,444.0,427.394700471
Flufenamic_acid,876.0,533.459001111
Oxybutynin,534.0,666.425716232
Midazolam,390.0,500.96666979
Sulpiride,102.0,60.5471997026
Ticlopidine,312.0,536.78537114
Nicotine,54.0,94.7770940666
Noscapine,324.0,573.657903991
Captan,564.0,660.089285566
Ametryn,432.0,296.509169564
Benalaxyl,780.0,711.983000224
Acifluorfen,738.0,878.466177163
Cycloxydim,858.0,599.881975331
Chloroxynil,450.0,458.822749063
Fosthiazate,486.0,645.416924542
Propanil,618.0,531.811783786
Trospium,366.0,595.545471414
Famoxadone,810.0,747.867925555
Xylometazoline,480.0,385.332863265
Alanycarb,768.0,687.751853959
Bromofenoxim,888.0,874.482785583
Carbofuran,432.0,469.823885183
Fenamidone,618.0,492.926939291
Mandipropamid,642.0,638.715303126
Fenhexamid,696.0,691.719082936
Imidacloprid_guanidine,144.0,260.104877461
Metrafenone,822.0,648.124001833
Pencycuron,828.0,719.220809414
17a_Ethynylestradiol,624.0,609.03299002
Benthiavalicarb_isopropyl,648.0,609.175529493
Fluoxastrobin,690.0,909.133227335
Thiazopyr,774.0,504.667389039
4_Chlorophenol,438.0,369.000980944
Buflomedil,288.0,329.10338305
Amiodarone,864.0,893.337799247
Tetrachlorophthalic_acid,510.0,871.637131538
Nadolol,252.0,181.012330018
Pipemidic_acid,216.0,193.94863631
Cefaclor,246.0,396.307642936
Gemfibrozil,894.0,558.396186104
Chloramphenicol,348.0,547.712220003
Permethrin,1080.0,969.673497826
Enoxacin,252.0,157.997560557
Spiramycin,342.0,558.689881842
Amoxicillin,138.0,336.902095533
Ofloxacin,246.0,276.550870513
Naptalam,432.0,627.366568643
Meclozine,678.0,703.396663653
Coumachlor,744.0,798.653253933
Coumafuryl,540.0,582.145453958
Nitrofen,888.0,861.767261755
Diphenylamine,678.0,438.414893222
Dehydroepiandrosterone_(DHEA),672.0,633.700538971
Fluazifop_butyl,906.0,624.575280928
Oryzalin,726.0,414.532351316
Warfarin,636.0,600.289658359
Flurenol,378.0,437.027330364
Phosmet,570.0,382.113339238
Procymidone,690.0,542.910819451
Azobenzol,792.0,536.262073557
Methidathion,546.0,446.663543119
Fenuron,294.0,293.878055278
Fonofos,774.0,521.462270687
Emtricitabine,126.0,283.648619708
Furalaxyl,600.0,618.981952106
Heptenophos,546.0,629.424801021
Tenofovir,60.0,75.3907094367
Dinotefuran,162.0,163.62833938
Parathion,756.0,582.068693363
Pendimethalin,960.0,589.672471201
Penconazole,762.0,597.969844045
1_3_Dimethylpteridine_2_4_dione,216.0,160.894235756
Dinoterb,798.0,523.26717715
Triflumuron,828.0,857.110739578
Oxadixyl,384.0,499.052161879
Flucytosine_(5_FC),54.0,205.955837721
4_6_dinitro_o_cresol,480.0,459.597852495
Vinclozolin,732.0,669.326987827
Acemetacin,768.0,735.193488755
Aliskiren,576.0,683.431995867
Oxprenolol,348.0,425.147079023
Tolnaftate,900.0,724.209231324
Zonisamide,264.0,283.796886954
Metaxalone,486.0,391.253311218
Chlorthalidone,336.0,329.351165353
Pregabalin,204.0,281.27632747
Fluvastatin,810.0,634.64236342
Didanosine,138.0,26.1589450455
Lorazepam,534.0,556.628898525
Mepivacaine,270.0,269.848723065
Prolinamide,48.0,45.3845570214
Nystatin,696.0,423.603210075
Rimantadine,390.0,428.75941193
Tributylamine,324.0,507.129743837
Simvastatin,960.0,857.083380893
Melamine,48.0,-38.0791142864
Triethyl_phosphate,372.0,356.297402938
Prilocaine,270.0,386.590613147
Torsemide,402.0,346.393312698
4_Piperidinecarboxamide,48.0,19.3965191293
Rufinamide,312.0,288.15206508
Vildagliptin,132.0,216.052728388
2_Aminoheptane,288.0,278.257220821
1H_Benzotriazole_5_carboxylic_acid,228.0,256.094810373
1_(Methoxymethyl)_1H_benzotriazole,324.0,283.832777845
2_Mercaptobenzothiazole,402.0,344.511390185
Cortisone,444.0,521.172376535
Crotamiton,588.0,480.080050043
Corticosterone,534.0,576.893356473
Metoxuron,366.0,413.327315855
Hydrocortisone,462.0,499.826292587
Pyridate,1086.0,920.8961514
Nafcillin,564.0,436.156668703
Minocycline,216.0,215.591320193
Oxacillin,510.0,380.853197977
Sulfentrazon,450.0,635.992141715
Timolol,294.0,200.359069195
Triclabendazole,852.0,734.208883231
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,512.639170822
Ceftazidime,204.0,179.349476421
Betamethasone,552.0,463.563190427
Resveratrol,366.0,492.047786282
Fludrocortisone,564.0,548.248346784
Tetracycline,288.0,167.192902391
Microcystin_LY,744.0,862.574322326
Microcystin_LA,732.0,736.012583172
Betamethasone_21,630.0,682.515736966
Microcystin_LF,840.0,827.48064122
Levofloxacin,258.0,279.506375849
Prednisone,450.0,575.419221138
Microcystin_RR,546.0,193.635248627
Pheniramine_N_oxide,252.0,324.3857784
Microcystin_YR,600.0,452.954383117
Chlorthiazide,114.0,185.963346633
Nodularin,576.0,466.420709457
Glycyrrhetinic_Acid,1014.0,969.171356418
Genistein,456.0,438.311743738
Ketoconazole,474.0,593.729813509
Dexamethasone_acetate,612.0,682.515736966
Lidocaine_N_Oxide,288.0,398.54911346
Mianserin,390.0,397.479980413
Pramoxine,438.0,490.295367031
Deprenyl,246.0,281.455081707
Orphenadrine,444.0,394.250483537
Risperidone,342.0,301.605029865
Nornicotine,60.0,139.95189272
Nordeprenyl,252.0,269.713534181
Cotinine,66.0,117.176298077
Normianserin,402.0,389.861144706
Gabapentin_Related_Compound_E,414.0,363.371427216
Tramadol_N_Oxide,306.0,323.026837611
Alfuzosin,318.0,346.993727968
Diphenhydramine,396.0,347.852577804
Memantine,402.0,365.970033253
Propoxyphene,468.0,666.355543886
N_Nitrosodiphenylamine,606.0,720.24390478
N_Nitrosomethylaniline,384.0,453.49879423
N_Nitrosopiperazine_(NPAZ),48.0,103.245489713
2_Aminobenzothiazole,186.0,344.767697641
5_Hydroxy_Diclofenac,618.0,798.937143374
2_Hydroxybenzothiazole,384.0,357.799529505
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,388.672843773
Cetirizine_N_Oxide,576.0,483.668384197
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,347.535987938
Venlafaxine_N_Oxide,396.0,311.013686356
4`_Hydroxy_Diclofenac,600.0,768.986170859
N_Bisdesmethyl_Tramadol,312.0,330.240560258
Amisulpride_N_Oxide,252.0,90.2811918949
N_desmethylpheniramine,216.0,260.367061267
N_Nitrosodimethylamine_(NDMA),78.0,190.706212261
N_Nitrosodiethylamine_(NDEA),222.0,281.981305641
R_Deprenyl_N_Oxide,294.0,258.240471967
Norlidocaine,228.0,319.42196121
Clarithromycin_N_Oxide,582.0,541.733973138
N_Nitrosodipropylamine_(NDPA),384.0,281.644734053
N_Nitrosopyrrolidine_(NPYR),132.0,166.346877981
Norfenfluramine,348.0,445.661842214
Kresoxim_methyl_acid,654.0,595.27557864
N_Nitrosopiperidine_(NPIP),246.0,156.249316211
4_chloro_N_methylaniline,300.0,320.477197075
Chlorcyclizine,492.0,408.890710774
4_chloro_N_N_dimethylaniline,426.0,337.011153167
Trimipramine_N_Oxide,534.0,589.098887093
N_Desmethyltramadol,312.0,303.650187681
10phiC10SPC,654.0,896.919640267
Uniconazole,708.0,548.416241022
Terbinafine,528.0,619.075897071
2_Phenylpiperidine_2_acetamide,240.0,222.308134033
Nilotinib,492.0,815.483146965
Eseroline,144.0,58.346589549
Letrozole,396.0,633.670078461
Triphenylphosphine_oxide,564.0,536.584159815
Tributylphosphine_oxide,660.0,496.54301794
2_6_Di_tert_butylpyridine,330.0,430.006304198
Butylisopropylamine,84.0,273.868248475
N_tert_Butylisopropylamine,78.0,245.998332369
Imatinib,348.0,575.891168163
Varenicline,162.0,182.585111683
