Chlorthalidone,324.0,707.45
4_6_dinitro_o_cresol,480.0,297.476190476
Propazine_2_hydroxy,306.0,165.25
Phosmet,570.0,417.266666667
Amantadine,276.0,316.1
3_[(4_chlorobenzoyl)amino]propanoic_acid,366.0,442.9
N_Nitrosomorpholine_(NMOR),102.0,348.2
4_chloro_N_N_dimethylaniline,426.0,432.9
Rufinamide,312.0,549.683333333
4_Chlorophenol,438.0,295.6
Acetazolamide,144.0,302.207142857
Emtricitabine,126.0,219.25
Mepivacaine,270.0,395.0
Fluazifop_butyl,906.0,313.166666667
Gabapentin_Related_Compound_E,408.0,349.972222222
Microcystin_YR,600.0,576.666666667
Microcystin_RR,546.0,483.35
Azobenzol,792.0,310.028571429
Imidacloprid_guanidine,144.0,306.583333333
Cortisone,444.0,437.1
