Metribuzin_desamino,438.0,309.991
Hexazinone,420.0,263.283
Propazine_2_hydroxy,306.0,186.183
Clomazone,570.0,442.075
Triclosan,888.0,722.468
Propranolol,396.0,371.438
Octocrylene,1032.0,880.713
2_Imidazolidinethione,60.0,156.315
N_(2_4_dimethylphenyl)formamide,396.0,409.139
Carbendazim,192.0,273.916
Dichlofluanid,696.0,691.731
Norfluoxetine,522.0,636.631
Venlafaxine,372.0,363.498
Atenolol_desisopropyl,60.0,190.104
Valsartan_acid,402.0,320.292
Losartan,540.0,612.297
1_Methyl_1_2_3_benzotriazole,162.0,227.332
FK_506,918.0,720.92
Deferasirox,786.0,453.688
Ribavirin,54.0,168.713
1_Hydroxybenzotriazole,180.0,268.369
Methamphetamine,228.0,96.5872
4_Hydroxybenzotriazole,186.0,189.628
Valganciclovir,72.0,275.386
Pheniramine,222.0,328.132
Rivastigmine,300.0,434.035
Imiprothrin,702.0,454.493
Benserazide,48.0,77.5523
Pargyline,168.0,284.62
Pyrilamine,312.0,262.718
Darunavir,528.0,454.838
Acetazolamide,144.0,90.7912
N_N_Dimethyldipropylenetriamine,42.0,-13.8794
Celiprolol,330.0,472.001
Cefalexin,264.0,256.394
Atazanavir,708.0,790.866
Mexiletine,342.0,335.323
Diltiazem,438.0,651.014
Doxylamine,222.0,428.665
Fexofenadine,492.0,550.572
Flecainide,402.0,509.452
Bisoprolol,366.0,322.585
Perindopril,444.0,447.085
Flufenamic_acid,876.0,673.71
Oxybutynin,534.0,615.518
Midazolam,390.0,613.887
Tiapride,156.0,204.466
Sulpiride,102.0,147.104
Ticlopidine,312.0,546.281
Nicotine,54.0,179.805
Noscapine,324.0,490.081
Captan,564.0,622.948
Ametryn,432.0,171.044
Benalaxyl,780.0,705.468
Acifluorfen,738.0,924.238
Cycloxydim,858.0,624.456
Chloroxynil,450.0,479.735
Fosthiazate,486.0,682.576
Propanil,618.0,564.557
Trospium,366.0,643.363
Famoxadone,810.0,750.344
Xylometazoline,480.0,329.421
Alanycarb,768.0,725.412
Bromofenoxim,888.0,799.135
Carbaryl,324.0,502.612
Carbofuran,432.0,399.482
Fenamidone,618.0,473.598
Iprodione,738.0,475.812
Mepanipyrim,666.0,418.543
Mandipropamid,642.0,645.532
Fenhexamid,696.0,682.706
Metrafenone,822.0,645.264
Pencycuron,828.0,664.27
17a_Ethynylestradiol,624.0,578.026
Benthiavalicarb_isopropyl,648.0,658.247
Fluoxastrobin,690.0,677.416
Buflomedil,288.0,411.99
Amiodarone,864.0,729.132
Tetrachlorophthalic_acid,510.0,799.399
Piracetam,66.0,120.852
Nadolol,252.0,176.314
Pipemidic_acid,216.0,159.237
Cefaclor,246.0,333.139
Gemfibrozil,894.0,660.411
Chloramphenicol,348.0,309.947
Permethrin,1080.0,876.931
Enoxacin,252.0,219.035
Amoxicillin,138.0,315.281
Chlorfenvinphos,798.0,835.763
Naptalam,432.0,649.87
Meclozine,678.0,573.926
Coumachlor,744.0,775.464
Coumafuryl,540.0,609.32
Nitrofen,888.0,767.854
Dehydroepiandrosterone_(DHEA),672.0,629.015
Fluazifop_butyl,906.0,728.712
Oryzalin,726.0,451.399
Warfarin,636.0,709.69
Flurenol,378.0,416.658
Phosmet,570.0,446.565
Procymidone,690.0,615.776
Azobenzol,792.0,595.403
Methidathion,546.0,299.046
Fenuron,294.0,250.871
Fonofos,774.0,678.354
Emtricitabine,126.0,249.027
Furalaxyl,600.0,681.21
Heptenophos,546.0,551.162
Tenofovir,60.0,228.841
Dinotefuran,162.0,65.8806
Parathion,756.0,542.511
Pendimethalin,960.0,765.179
Penconazole,762.0,658.936
1_3_Dimethylpteridine_2_4_dione,216.0,210.176
Triflumuron,828.0,790.503
Oxadixyl,384.0,390.955
Flucytosine_(5_FC),54.0,165.646
4_6_dinitro_o_cresol,480.0,458.22
Pretilachlor,864.0,651.962
Acemetacin,768.0,674.404
Aliskiren,576.0,762.882
Amantadine,276.0,342.987
Oxprenolol,348.0,237.665
Tolnaftate,900.0,790.965
Zonisamide,264.0,233.84
Metaxalone,486.0,341.083
Chlorthalidone,336.0,312.49
Pregabalin,204.0,351.974
Didanosine,138.0,153.723
Lansoprazole,444.0,621.215
Lorazepam,534.0,662.315
Lovastatin,918.0,720.473
Mepivacaine,270.0,476.655
Prolinamide,48.0,90.1136
Nystatin,696.0,362.843
Rimantadine,390.0,377.842
Tributylamine,324.0,457.992
Simvastatin,960.0,720.473
Melamine,48.0,105.079
Triethyl_phosphate,372.0,413.245
Prilocaine,270.0,371.512
4_Piperidinecarboxamide,48.0,115.104
Di_tert_butyl_dicarbonate,1368.0,553.868
Tetraglyme,270.0,151.602
Rufinamide,312.0,186.575
Vildagliptin,132.0,164.699
2_Aminoheptane,288.0,233.379
1H_Benzotriazole_5_carboxylic_acid,228.0,221.044
1_(Methoxymethyl)_1H_benzotriazole,324.0,223.557
2_Mercaptobenzothiazole,402.0,393.592
Crotamiton,588.0,528.98
Corticosterone,534.0,607.778
Metoxuron,366.0,440.648
Hydrocortisone,462.0,508.097
Pyridate,1086.0,781.237
Minocycline,216.0,402.224
Oxacillin,510.0,336.296
Sulfentrazon,450.0,500.584
Timolol,294.0,263.461
Triclabendazole,852.0,678.241
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,397.385
Ceftazidime,204.0,223.254
NOA407475,138.0,310.532
Betamethasone,552.0,503.241
Resveratrol,366.0,586.839
Microcystin_LA,732.0,738.142
Betamethasone_21,630.0,614.082
Microcystin_LF,840.0,782.371
Levofloxacin,258.0,251.57
Microcystin_RR,546.0,585.251
Pheniramine_N_oxide,252.0,388.387
Microcystin_YR,600.0,781.903
Chlorthiazide,114.0,202.281
Nodularin,576.0,611.108
Glycyrrhetinic_Acid,1014.0,892.492
Genistein,456.0,442.025
Ketoconazole,474.0,519.757
Dexamethasone_acetate,612.0,606.376
Lidocaine_N_Oxide,288.0,633.082
Mianserin,390.0,369.051
Pramoxine,438.0,414.986
Deprenyl,246.0,206.787
Orphenadrine,444.0,484.27
Mianserin_N_Oxide,420.0,423.169
Risperidone,342.0,332.516
Nornicotine,60.0,129.572
Nordeprenyl,252.0,266.495
Normianserin,402.0,294.68
Gabapentin_Related_Compound_E,414.0,445.391
Tramadol_N_Oxide,306.0,442.134
Alfuzosin,318.0,192.874
Diphenhydramine,396.0,453.091
Propoxyphene,468.0,667.221
Repaglinide,594.0,742.95
N_Nitrosodiphenylamine,606.0,589.701
N_Nitrosomethylaniline,384.0,294.697
N_Nitrosopiperazine_(NPAZ),48.0,96.5605
2_Aminobenzothiazole,186.0,286.541
5_Hydroxy_Diclofenac,618.0,733.857
2_Hydroxybenzothiazole,384.0,342.152
4_Chlorobenzophenone,732.0,644.026
Venlafaxine_N_Oxide,396.0,379.687
4`_Hydroxy_Diclofenac,600.0,698.791
N_Bisdesmethyl_Tramadol,312.0,295.969
Amisulpride_N_Oxide,252.0,168.813
N_desmethylpheniramine,216.0,323.104
N_Nitrosodimethylamine_(NDMA),78.0,80.8841
N_Nitrosomorpholine_(NMOR),102.0,120.064
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,361.823
N_Nitrosodibutylamine_(NDBA),570.0,316.089
R_Deprenyl_N_Oxide,294.0,311.671
N_Nitrosomethylethylamine_(NMEA),138.0,151.905
Norlidocaine,228.0,266.751
Clarithromycin_N_Oxide,582.0,468.086
N_Nitrosodipropylamine_(NDPA),384.0,219.796
ortho_Chlorophenylpiperazine,294.0,329.775
N_Nitrosopyrrolidine_(NPYR),132.0,151.905
Norfenfluramine,348.0,453.117
N_Nitrosopiperidine_(NPIP),246.0,137.03
4_chloro_N_methylaniline,300.0,360.818
Chlorcyclizine,492.0,547.949
4_chloro_N_N_dimethylaniline,426.0,314.957
N_Nitrosofenfluramine,600.0,507.563
Trimipramine_N_Oxide,534.0,599.173
N_Desmethyltramadol,312.0,279.894
Haloperidol,408.0,591.113
10phiC10SPC,654.0,707.398
8phiC8SPC,474.0,560.763
Naftifine,450.0,543.601
Uniconazole,708.0,562.333
Terbinafine,528.0,573.188
2_Phenylpiperidine_2_acetamide,240.0,286.857
Nilotinib,492.0,713.278
Eseroline,144.0,196.553
Letrozole,396.0,449.959
Triphenylphosphine_oxide,564.0,572.249
Tributylphosphine_oxide,660.0,795.802
2_6_Di_tert_butylpyridine,330.0,469.605
Butylisopropylamine,84.0,230.471
N_tert_Butylisopropylamine,78.0,250.211
Imatinib,348.0,574.442
Varenicline,162.0,316.241
