Metribuzin_desamino,438.0,12.6139810337
Hexazinone,420.0,3.27007665098
Propazine_2_hydroxy,306.0,-0.0955718497705
Clomazone,570.0,19.4722709386
Triclosan,888.0,32.2847746382
Propranolol,396.0,8.68309357968
Octocrylene,1032.0,35.8717849118
2_Imidazolidinethione,60.0,26.0815754423
N_(2_4_dimethylphenyl)formamide,396.0,24.5747961455
Carbendazim,192.0,6.29906998543
Dichlofluanid,696.0,23.5227904171
Norfluoxetine,522.0,19.102271472
Venlafaxine,372.0,5.41253151208
1H_Benzotriazole__4(or_5)_methyl_,348.0,24.1168006109
Atenolol_desisopropyl,60.0,2.5311991928
Valsartan_acid,402.0,-4.29481161764
Losartan,540.0,-4.06927711556
1_Methyl_1_2_3_benzotriazole,162.0,28.0518512091
FK_506,918.0,217.053527336
Deferasirox,786.0,37.8677410804
Capecitabine,468.0,25.4741562116
Ribavirin,54.0,-6.99557764695
1_Hydroxybenzotriazole,180.0,22.5086230778
Methamphetamine,228.0,25.1825412892
4_Hydroxybenzotriazole,186.0,15.2579087183
Valganciclovir,72.0,15.0987309008
Pheniramine,222.0,18.1008863847
Rivastigmine,300.0,9.70123087525
Imiprothrin,702.0,30.2559652355
Benserazide,48.0,-3.64944254737
Pargyline,168.0,27.5651979596
Pyrilamine,312.0,4.26502977025
Darunavir,528.0,88.1165300377
Acetazolamide,144.0,4.23637167621
N_N_Dimethyldipropylenetriamine,42.0,10.7070395545
Celiprolol,330.0,18.0034649368
Primaquine,384.0,3.93943034441
Atazanavir,708.0,111.10926113
Mexiletine,342.0,19.653751487
Diltiazem,438.0,57.6520709357
Doxylamine,222.0,9.9806041926
Fexofenadine,492.0,74.2399249242
Flecainide,402.0,36.6122994006
Bisoprolol,366.0,4.72961824164
Medazepam,390.0,3.26219456383
Perindopril,444.0,44.2637337849
Flufenamic_acid,876.0,25.7055174954
Oxybutynin,534.0,33.9096012143
Midazolam,390.0,20.645315731
Sulpiride,102.0,4.37426871116
Ticlopidine,312.0,10.3804870164
Nicotine,54.0,20.323853837
Noscapine,324.0,64.1284679144
Captan,564.0,21.212271207
Ametryn,432.0,9.1364367319
Benalaxyl,780.0,35.4755747527
Acifluorfen,738.0,44.31982499
Cycloxydim,858.0,25.3408351789
Chloroxynil,450.0,29.9766435326
Fosthiazate,486.0,10.8718675103
Propanil,618.0,25.3681542885
Trospium,366.0,60.1392036787
Famoxadone,810.0,47.3291315296
Xylometazoline,480.0,14.8414351194
Alanycarb,768.0,43.6812708546
Bromofenoxim,888.0,27.8619943407
Carbofuran,432.0,8.94703324016
Fenamidone,618.0,6.2111446729
Mandipropamid,642.0,36.4876700563
Fenhexamid,696.0,17.6123048
Imidacloprid_guanidine,144.0,11.0446643683
Metrafenone,822.0,34.4237836614
Pencycuron,828.0,19.7937907346
17a_Ethynylestradiol,624.0,18.323806725
Benthiavalicarb_isopropyl,648.0,26.2508448694
Fluoxastrobin,690.0,69.1425439607
Thiazopyr,774.0,39.7454595888
4_Chlorophenol,438.0,32.8462800764
Buflomedil,288.0,16.0386657289
Amiodarone,864.0,54.7250495684
Tetrachlorophthalic_acid,510.0,20.0371020356
Nadolol,252.0,0.829875347251
Pipemidic_acid,216.0,2.6390117617
Cefaclor,246.0,42.3871153573
Gemfibrozil,894.0,8.27251156472
Chloramphenicol,348.0,15.4578024026
Permethrin,1080.0,50.2203623088
Enoxacin,252.0,5.38223003069
Spiramycin,342.0,176.868049428
Amoxicillin,138.0,48.837435638
Ofloxacin,246.0,25.2049663711
Naptalam,432.0,23.5588497228
Meclozine,678.0,19.5179115789
Coumachlor,744.0,33.7875870067
Coumafuryl,540.0,16.4252691949
Nitrofen,888.0,27.3148281793
Diphenylamine,678.0,32.3905752456
Dehydroepiandrosterone_(DHEA),672.0,34.1089996995
Fluazifop_butyl,906.0,41.9839539804
Oryzalin,726.0,4.72363973856
Warfarin,636.0,29.1992896209
Flurenol,378.0,9.80134324307
Phosmet,570.0,13.3285492151
Procymidone,690.0,14.0545788853
Azobenzol,792.0,22.2105199951
Methidathion,546.0,1.8097241779
Fenuron,294.0,19.3821328916
Fonofos,774.0,22.2915976379
Emtricitabine,126.0,1.73205796338
Furalaxyl,600.0,28.0424816095
Heptenophos,546.0,3.22196914568
Tenofovir,60.0,-0.00729912263003
Dinotefuran,162.0,-1.60368536524
Parathion,756.0,5.07769647713
Pendimethalin,960.0,2.77368156441
Penconazole,762.0,23.76760831
1_3_Dimethylpteridine_2_4_dione,216.0,8.58270602192
Dinoterb,798.0,5.419883242
Triflumuron,828.0,38.3141207177
Oxadixyl,384.0,19.0217994322
Flucytosine_(5_FC),54.0,11.6698063812
4_6_dinitro_o_cresol,480.0,8.43681796441
Vinclozolin,732.0,16.1458280481
Acemetacin,768.0,74.4502203895
Aliskiren,576.0,83.413043458
Oxprenolol,348.0,3.39479682374
Tolnaftate,900.0,10.5994112412
Zonisamide,264.0,8.46074699775
Metaxalone,486.0,7.49878409146
Chlorthalidone,336.0,10.634500887
Pregabalin,204.0,9.39807176749
Fluvastatin,810.0,53.8693649511
Didanosine,138.0,0.767844012589
Lorazepam,534.0,19.1132683907
Mepivacaine,270.0,2.52986889571
Prolinamide,48.0,15.7905188361
Nystatin,696.0,217.502617019
Rimantadine,390.0,17.5112335251
Tributylamine,324.0,20.3400988025
Simvastatin,960.0,68.6233359896
Melamine,48.0,7.25448556273
Triethyl_phosphate,372.0,12.1915215851
Prilocaine,270.0,11.3169437557
Torsemide,402.0,5.34239935761
4_Piperidinecarboxamide,48.0,12.3089455538
Rufinamide,312.0,6.54770541965
Vildagliptin,132.0,19.265269078
2_Aminoheptane,288.0,30.680768813
1H_Benzotriazole_5_carboxylic_acid,228.0,12.1714242418
1_(Methoxymethyl)_1H_benzotriazole,324.0,26.3304156064
2_Mercaptobenzothiazole,402.0,28.4101188735
Cortisone,444.0,42.0344982473
Crotamiton,588.0,26.45870953
Corticosterone,534.0,30.088937667
Metoxuron,366.0,17.9144796434
Hydrocortisone,462.0,34.7329617922
Pyridate,1086.0,33.4178230188
Nafcillin,564.0,50.6775229151
Minocycline,216.0,68.1346754362
Oxacillin,510.0,40.071109606
Sulfentrazon,450.0,28.2330401776
Timolol,294.0,-0.0156723682748
Triclabendazole,852.0,25.3543831454
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,16.0385265849
Ceftazidime,204.0,75.8041822059
Betamethasone,552.0,57.199303438
Resveratrol,366.0,19.7464077019
Fludrocortisone,564.0,78.3143935355
Tetracycline,288.0,61.2038808801
Microcystin_LY,744.0,238.729565663
Microcystin_LA,732.0,202.414478075
Betamethasone_21,630.0,82.6731737494
Microcystin_LF,840.0,217.227229612
Levofloxacin,258.0,25.1987936305
Prednisone,450.0,46.4797092277
Microcystin_RR,546.0,179.798615815
Pheniramine_N_oxide,252.0,7.21550932019
Microcystin_YR,600.0,200.814967474
Chlorthiazide,114.0,6.14663243477
Nodularin,576.0,150.039330765
Glycyrrhetinic_Acid,1014.0,75.659822771
Genistein,456.0,21.7024109602
Ketoconazole,474.0,80.0768189588
Dexamethasone_acetate,612.0,82.6731737494
Lidocaine_N_Oxide,288.0,3.82807706963
Mianserin,390.0,14.2118102918
Pramoxine,438.0,0.94064628114
Deprenyl,246.0,24.2286563474
Orphenadrine,444.0,18.9095196631
Risperidone,342.0,16.1700240532
Nornicotine,60.0,22.346930037
Nordeprenyl,252.0,25.412123117
Cotinine,66.0,11.0661006344
Normianserin,402.0,15.6788245215
Gabapentin_Related_Compound_E,414.0,5.84362583784
Tramadol_N_Oxide,306.0,0.52136853501
Alfuzosin,318.0,30.4822284371
Diphenhydramine,396.0,14.3900010509
Memantine,402.0,13.4751314811
Propoxyphene,468.0,27.4986153308
N_Nitrosodiphenylamine,606.0,23.4949717757
N_Nitrosomethylaniline,384.0,23.6375785019
N_Nitrosopiperazine_(NPAZ),48.0,13.2448277405
2_Aminobenzothiazole,186.0,20.0341174776
5_Hydroxy_Diclofenac,618.0,32.682920803
2_Hydroxybenzothiazole,384.0,21.523127764
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,14.6677798972
Cetirizine_N_Oxide,576.0,40.9706006786
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,9.6422187075
Venlafaxine_N_Oxide,396.0,-0.264404092741
4`_Hydroxy_Diclofenac,600.0,31.3477092951
N_Bisdesmethyl_Tramadol,312.0,5.55538213623
Amisulpride_N_Oxide,252.0,-1.68764045476
N_desmethylpheniramine,216.0,14.9015161357
N_Nitrosodimethylamine_(NDMA),78.0,23.7963955268
N_Nitrosodiethylamine_(NDEA),222.0,21.581103383
R_Deprenyl_N_Oxide,294.0,7.9808413634
Norlidocaine,228.0,11.1297492447
Clarithromycin_N_Oxide,582.0,185.996202933
N_Nitrosodipropylamine_(NDPA),384.0,18.3585345566
N_Nitrosopyrrolidine_(NPYR),132.0,19.7330530251
Norfenfluramine,348.0,16.4399818012
Kresoxim_methyl_acid,654.0,29.0077758671
N_Nitrosopiperidine_(NPIP),246.0,16.0549459575
4_chloro_N_methylaniline,300.0,28.1830161003
Chlorcyclizine,492.0,11.8444601153
4_chloro_N_N_dimethylaniline,426.0,27.915198276
Trimipramine_N_Oxide,534.0,7.2467778571
N_Desmethyltramadol,312.0,4.05369344637
10phiC10SPC,654.0,30.3648704109
Uniconazole,708.0,11.7164012419
Terbinafine,528.0,12.1549888289
2_Phenylpiperidine_2_acetamide,240.0,6.05177991961
Nilotinib,492.0,90.5015087557
Eseroline,144.0,4.2378045511
Letrozole,396.0,10.4258850919
Triphenylphosphine_oxide,564.0,16.9041011729
Tributylphosphine_oxide,660.0,9.31868451715
2_6_Di_tert_butylpyridine,330.0,17.0891897299
Butylisopropylamine,84.0,19.47038926
N_tert_Butylisopropylamine,78.0,21.2306765271
Imatinib,348.0,57.2186026476
Varenicline,162.0,8.58835338178
