Metribuzin_desamino,438.0,392.226084983
Hexazinone,420.0,448.701739355
Propazine_2_hydroxy,306.0,325.365785176
Clomazone,570.0,424.485156974
Triclosan,888.0,733.667810685
Propranolol,396.0,366.816306404
Octocrylene,1032.0,829.476356765
2_Imidazolidinethione,60.0,110.811612005
N_(2_4_dimethylphenyl)formamide,396.0,407.245617585
Carbendazim,192.0,294.757512011
Dichlofluanid,696.0,779.204847323
Norfluoxetine,522.0,608.181408284
Venlafaxine,372.0,365.744412639
1H_Benzotriazole__4(or_5)_methyl_,348.0,335.192870844
Atenolol_desisopropyl,60.0,188.129302842
Valsartan_acid,402.0,359.183260421
Losartan,540.0,434.373493475
1_Methyl_1_2_3_benzotriazole,162.0,293.058487316
FK_506,918.0,821.638310326
Capecitabine,468.0,463.353181643
Ribavirin,54.0,-27.6793461829
1_Hydroxybenzotriazole,180.0,301.046258941
Methamphetamine,228.0,213.860238162
4_Hydroxybenzotriazole,186.0,317.654676153
Valganciclovir,72.0,118.640297709
Pheniramine,222.0,316.744053619
Imiprothrin,702.0,564.075193676
Benserazide,48.0,-0.994835425505
Pargyline,168.0,248.20785765
Pyrilamine,312.0,282.949156977
Darunavir,528.0,396.798595954
Acetazolamide,144.0,132.257561727
N_N_Dimethyldipropylenetriamine,42.0,55.5870469305
Celiprolol,330.0,479.130421372
Primaquine,384.0,307.416990882
Cefalexin,264.0,303.386695521
Atazanavir,708.0,728.908148937
Mexiletine,342.0,375.093520759
Diltiazem,438.0,667.337065307
Doxylamine,222.0,298.730439761
Fexofenadine,492.0,708.381890466
Flecainide,402.0,481.166843722
Bisoprolol,366.0,444.938979737
Medazepam,390.0,392.490939233
Perindopril,444.0,498.029586408
Flufenamic_acid,876.0,544.351327068
Oxybutynin,534.0,654.535818944
Midazolam,390.0,454.547854346
Tiapride,156.0,434.233605174
Sulpiride,102.0,59.8253105742
Ticlopidine,312.0,509.862043982
Nicotine,54.0,58.1551462726
Noscapine,324.0,488.066861884
Captan,564.0,712.597334906
Ametryn,432.0,318.516098953
Benalaxyl,780.0,761.422917532
Acifluorfen,738.0,830.505180931
Cycloxydim,858.0,591.356496642
Chloroxynil,450.0,486.032436443
Fosthiazate,486.0,613.398496049
Trospium,366.0,515.254743185
Famoxadone,810.0,742.44073992
Xylometazoline,480.0,385.285381556
Alanycarb,768.0,807.382219107
Bromofenoxim,888.0,869.237616722
Carbaryl,324.0,517.430849446
Carbofuran,432.0,503.561033095
Fenamidone,618.0,491.26929662
Iprodione,738.0,775.945960843
Mepanipyrim,666.0,542.782962907
Mandipropamid,642.0,602.764363516
Fenhexamid,696.0,737.271426106
Imidacloprid_guanidine,144.0,240.863541751
Metrafenone,822.0,652.163111409
Pencycuron,828.0,681.668194397
17a_Ethynylestradiol,624.0,586.61874853
Benthiavalicarb_isopropyl,648.0,657.594976218
Fluoxastrobin,690.0,892.861266056
Thiazopyr,774.0,608.037472476
4_Chlorophenol,438.0,424.778202578
Buflomedil,288.0,356.805435034
Amiodarone,864.0,881.543435988
Tetrachlorophthalic_acid,510.0,863.984482243
Piracetam,66.0,19.2626679803
Nadolol,252.0,106.411123746
Pipemidic_acid,216.0,136.751167909
Cefaclor,246.0,372.598991173
Chloramphenicol,348.0,428.410448706
Permethrin,1080.0,1001.93638086
Spiramycin,342.0,709.286873239
Chlorfenvinphos,798.0,874.800034069
Ofloxacin,246.0,236.497770424
Naptalam,432.0,542.40542354
Coumachlor,744.0,857.178902426
Coumafuryl,540.0,606.08003667
Diphenylamine,678.0,451.313296772
Dehydroepiandrosterone_(DHEA),672.0,632.69435382
Fluazifop_butyl,906.0,732.56200374
Oryzalin,726.0,531.705178659
Warfarin,636.0,578.838814543
Flurenol,378.0,420.292285227
Phosmet,570.0,374.338423516
Procymidone,690.0,599.23563411
Azobenzol,792.0,527.352675858
Methidathion,546.0,394.872212153
Fenuron,294.0,283.01667855
Fonofos,774.0,531.400865684
Emtricitabine,126.0,238.605551479
Furalaxyl,600.0,626.138067916
Heptenophos,546.0,543.267852569
Tenofovir,60.0,126.97315803
Dinotefuran,162.0,134.664125686
Pendimethalin,960.0,663.558486056
Penconazole,762.0,620.626136437
1_3_Dimethylpteridine_2_4_dione,216.0,130.811424159
Dinoterb,798.0,566.333691755
Triflumuron,828.0,904.803447328
Oxadixyl,384.0,508.039339164
4_6_dinitro_o_cresol,480.0,456.124648657
Pretilachlor,864.0,615.754823833
Vinclozolin,732.0,708.747421462
Acemetacin,768.0,740.07126337
Aliskiren,576.0,658.489082003
Amantadine,276.0,299.642496281
Oxprenolol,348.0,386.426683929
Tolnaftate,900.0,727.80037848
Zonisamide,264.0,324.081907286
Metaxalone,486.0,361.090179953
Chlorthalidone,336.0,388.264181248
Pregabalin,204.0,292.264672822
Fluvastatin,810.0,602.280279502
Didanosine,138.0,21.0281209341
Lansoprazole,444.0,434.351491802
Lorazepam,534.0,547.14610504
Lovastatin,918.0,824.209837103
Mepivacaine,270.0,221.417026985
Nystatin,696.0,462.091866724
Rimantadine,390.0,376.687213165
Tributylamine,324.0,471.962949031
Simvastatin,960.0,866.935274954
Melamine,48.0,73.9294988515
Triethyl_phosphate,372.0,369.028271226
Prilocaine,270.0,407.274300314
Torsemide,402.0,392.92376976
4_Piperidinecarboxamide,48.0,17.8034746022
Di_tert_butyl_dicarbonate,1368.0,623.874661973
Tetraglyme,270.0,228.012692609
Rufinamide,312.0,291.691282408
Vildagliptin,132.0,241.262966585
2_Aminoheptane,288.0,286.87825104
1H_Benzotriazole_5_carboxylic_acid,228.0,214.779509336
1_(Methoxymethyl)_1H_benzotriazole,324.0,295.810481996
2_Mercaptobenzothiazole,402.0,351.46281403
Cortisone,444.0,523.308505661
Crotamiton,588.0,548.891655985
Corticosterone,534.0,573.15095021
Metoxuron,366.0,430.005343351
Hydrocortisone,462.0,506.149650637
Nafcillin,564.0,474.586298863
Minocycline,216.0,189.186672979
Oxacillin,510.0,405.256067941
Triclabendazole,852.0,704.643895754
Ceftazidime,204.0,143.100618601
NOA407475,138.0,243.810894732
Fludrocortisone,564.0,551.923641385
Tetracycline,288.0,80.38420077
Microcystin_LY,744.0,861.826073115
Microcystin_LA,732.0,781.775869714
Betamethasone_21,630.0,618.724863138
Microcystin_LF,840.0,914.591402028
Levofloxacin,258.0,212.122766041
Prednisone,450.0,589.156087126
Microcystin_RR,546.0,165.099920404
Pheniramine_N_oxide,252.0,345.465453513
Microcystin_YR,600.0,413.236187986
Nodularin,576.0,427.4011516
Glycyrrhetinic_Acid,1014.0,1010.00590773
Genistein,456.0,453.418257745
Ketoconazole,474.0,652.962788786
Dexamethasone_acetate,612.0,651.651991813
Lidocaine_N_Oxide,288.0,419.595396437
Pramoxine,438.0,374.85935028
Deprenyl,246.0,256.708545244
Orphenadrine,444.0,418.313965557
Mianserin_N_Oxide,420.0,506.254660581
Nornicotine,60.0,101.897764944
Cotinine,66.0,164.815610645
Normianserin,402.0,432.412162807
Gabapentin_Related_Compound_E,414.0,316.109658145
Tramadol_N_Oxide,306.0,425.202943435
Alfuzosin,318.0,276.211636014
Diphenhydramine,396.0,373.239037117
Memantine,402.0,326.293890213
Propoxyphene,468.0,705.955527811
Repaglinide,594.0,697.933059646
N_Nitrosodiphenylamine,606.0,739.501569149
N_Nitrosomethylaniline,384.0,482.652652052
N_Nitrosopiperazine_(NPAZ),48.0,102.497299621
2_Aminobenzothiazole,186.0,286.803398775
2_Hydroxybenzothiazole,384.0,290.358020035
4_Chlorobenzophenone,732.0,584.070515596
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,363.548962628
Cetirizine_N_Oxide,576.0,383.825319656
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,344.67448512
Venlafaxine_N_Oxide,396.0,330.992803971
4`_Hydroxy_Diclofenac,600.0,755.663521598
Amisulpride_N_Oxide,252.0,-7.56184737917
N_Nitrosodimethylamine_(NDMA),78.0,210.76018202
N_Nitrosodiethylamine_(NDEA),222.0,280.299988304
N_Nitrosomorpholine_(NMOR),102.0,212.026549244
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,493.720390168
N_Nitrosodibutylamine_(NDBA),570.0,468.214005038
R_Deprenyl_N_Oxide,294.0,273.59110879
N_Nitrosomethylethylamine_(NMEA),138.0,236.359900293
Norlidocaine,228.0,313.60926405
Clarithromycin_N_Oxide,582.0,705.132796882
N_Nitrosodipropylamine_(NDPA),384.0,377.233023733
ortho_Chlorophenylpiperazine,294.0,335.07807157
N_Nitrosopyrrolidine_(NPYR),132.0,182.086581621
Norfenfluramine,348.0,491.770083396
Kresoxim_methyl_acid,654.0,612.860939796
N_Nitrosopiperidine_(NPIP),246.0,151.947270037
4_chloro_N_methylaniline,300.0,385.174170292
Chlorcyclizine,492.0,406.087736042
4_chloro_N_N_dimethylaniline,426.0,362.415100348
N_Nitrosofenfluramine,600.0,608.965397132
Haloperidol,408.0,400.28483673
10phiC10SPC,654.0,841.03677208
8phiC8SPC,474.0,710.6058314
Naftifine,450.0,500.544827625
Uniconazole,708.0,554.502055722
Terbinafine,528.0,597.743519125
2_Phenylpiperidine_2_acetamide,240.0,208.714192748
Nilotinib,492.0,753.928851337
Eseroline,144.0,78.9139403846
Letrozole,396.0,545.428519566
Triphenylphosphine_oxide,564.0,475.039704987
Tributylphosphine_oxide,660.0,590.533715274
2_6_Di_tert_butylpyridine,330.0,514.469325689
Butylisopropylamine,84.0,305.02066869
Imatinib,348.0,626.767912918
Varenicline,162.0,149.72648494
