Metribuzin_desamino,438.0,343.754122364
Hexazinone,420.0,376.031178685
Propazine_2_hydroxy,306.0,210.346411538
Clomazone,570.0,471.258847878
Triclosan,888.0,730.208638433
Propranolol,396.0,430.82529151
Octocrylene,1032.0,826.767817935
2_Imidazolidinethione,60.0,132.625279791
N_(2_4_dimethylphenyl)formamide,396.0,446.303291196
Carbendazim,192.0,266.553617089
Dichlofluanid,696.0,777.653446873
Norfluoxetine,522.0,682.524298809
Venlafaxine,372.0,353.266664297
1H_Benzotriazole__4(or_5)_methyl_,348.0,347.220764822
Atenolol_desisopropyl,60.0,250.707287146
Valsartan_acid,402.0,442.448002365
Losartan,540.0,450.598828413
1_Methyl_1_2_3_benzotriazole,162.0,317.36313055
FK_506,918.0,697.84050675
Deferasirox,786.0,631.798184286
Capecitabine,468.0,419.062434353
Ribavirin,54.0,-19.0495566839
1_Hydroxybenzotriazole,180.0,307.361642914
Methamphetamine,228.0,215.38264443
4_Hydroxybenzotriazole,186.0,303.903492015
Valganciclovir,72.0,70.4233387323
Pheniramine,222.0,352.934584474
Rivastigmine,300.0,487.242736502
Imiprothrin,702.0,536.257536361
Benserazide,48.0,45.2520947788
Pargyline,168.0,377.377074947
Pyrilamine,312.0,314.14882813
Darunavir,528.0,487.163012285
Acetazolamide,144.0,171.918535774
N_N_Dimethyldipropylenetriamine,42.0,149.670450739
Celiprolol,330.0,498.614423716
Primaquine,384.0,331.273834705
Atazanavir,708.0,744.739935422
Mexiletine,342.0,425.067088661
Diltiazem,438.0,674.004926457
Doxylamine,222.0,393.533397325
Fexofenadine,492.0,844.708223511
Flecainide,402.0,486.125222933
Bisoprolol,366.0,490.470747515
Medazepam,390.0,442.380231895
Perindopril,444.0,469.677071431
Flufenamic_acid,876.0,581.344027162
Oxybutynin,534.0,634.733647974
Midazolam,390.0,593.070152254
Sulpiride,102.0,142.268744798
Ticlopidine,312.0,507.936348602
Nicotine,54.0,74.0659458741
Noscapine,324.0,516.053181035
Captan,564.0,654.89845529
Ametryn,432.0,232.648060355
Benalaxyl,780.0,743.034824139
Acifluorfen,738.0,891.250761228
Cycloxydim,858.0,651.620499615
Chloroxynil,450.0,498.105046355
Fosthiazate,486.0,611.858055885
Propanil,618.0,523.29257046
Trospium,366.0,539.158498982
Famoxadone,810.0,778.266796815
Xylometazoline,480.0,410.072293584
Alanycarb,768.0,652.236407138
Bromofenoxim,888.0,811.950603831
Carbofuran,432.0,491.476142438
Fenamidone,618.0,593.201291987
Mandipropamid,642.0,668.355814219
Fenhexamid,696.0,670.89108391
Imidacloprid_guanidine,144.0,244.969867483
Metrafenone,822.0,658.463411608
Pencycuron,828.0,708.813998687
17a_Ethynylestradiol,624.0,648.34902806
Benthiavalicarb_isopropyl,648.0,610.231070622
Fluoxastrobin,690.0,747.681956157
Thiazopyr,774.0,672.967610274
4_Chlorophenol,438.0,401.086260691
Buflomedil,288.0,368.421120631
Amiodarone,864.0,864.811678994
Tetrachlorophthalic_acid,510.0,947.738575852
Nadolol,252.0,263.605783507
Pipemidic_acid,216.0,287.545259693
Cefaclor,246.0,445.975283312
Gemfibrozil,894.0,577.724967731
Chloramphenicol,348.0,626.144685209
Permethrin,1080.0,902.463313068
Enoxacin,252.0,336.891513534
Spiramycin,342.0,519.705106639
Amoxicillin,138.0,331.678923661
Ofloxacin,246.0,398.179161088
Naptalam,432.0,691.598667484
Meclozine,678.0,580.931621772
Coumachlor,744.0,749.48830003
Coumafuryl,540.0,594.62365363
Nitrofen,888.0,799.943948584
Diphenylamine,678.0,447.517441285
Dehydroepiandrosterone_(DHEA),672.0,604.754636907
Fluazifop_butyl,906.0,662.138517876
Oryzalin,726.0,413.57164228
Warfarin,636.0,633.544129966
Flurenol,378.0,527.618747155
Phosmet,570.0,404.88878634
Procymidone,690.0,502.621443722
Azobenzol,792.0,526.161802114
Methidathion,546.0,429.852467328
Fenuron,294.0,330.295947301
Fonofos,774.0,498.998559867
Emtricitabine,126.0,325.488827674
Furalaxyl,600.0,678.484527082
Heptenophos,546.0,584.082292157
Tenofovir,60.0,165.301924266
Dinotefuran,162.0,183.662739795
Parathion,756.0,558.413317417
Pendimethalin,960.0,586.626972436
Penconazole,762.0,533.899738646
1_3_Dimethylpteridine_2_4_dione,216.0,199.824159698
Dinoterb,798.0,506.998892062
Triflumuron,828.0,784.61426525
Oxadixyl,384.0,546.603510206
Flucytosine_(5_FC),54.0,298.837695065
4_6_dinitro_o_cresol,480.0,493.927739883
Vinclozolin,732.0,650.4756436
Acemetacin,768.0,742.671697713
Aliskiren,576.0,599.314706939
Oxprenolol,348.0,449.605322916
Tolnaftate,900.0,738.817915926
Zonisamide,264.0,314.144141713
Metaxalone,486.0,519.60306508
Chlorthalidone,336.0,331.314368455
Pregabalin,204.0,360.922245968
Fluvastatin,810.0,688.856346673
Didanosine,138.0,103.720825264
Lorazepam,534.0,541.830074442
Mepivacaine,270.0,271.560209517
Prolinamide,48.0,148.200995282
Nystatin,696.0,476.924247198
Rimantadine,390.0,353.497150821
Tributylamine,324.0,371.687868125
Simvastatin,960.0,801.626868521
Melamine,48.0,15.6836872286
Triethyl_phosphate,372.0,444.250389245
Prilocaine,270.0,415.235871463
Torsemide,402.0,349.823558607
4_Piperidinecarboxamide,48.0,100.903552018
Rufinamide,312.0,329.045678677
Vildagliptin,132.0,246.451865607
2_Aminoheptane,288.0,254.29546592
1H_Benzotriazole_5_carboxylic_acid,228.0,307.904374759
1_(Methoxymethyl)_1H_benzotriazole,324.0,295.317395018
2_Mercaptobenzothiazole,402.0,400.483344478
Cortisone,444.0,596.734660809
Crotamiton,588.0,546.520329971
Corticosterone,534.0,595.153865483
Metoxuron,366.0,401.712435002
Hydrocortisone,462.0,545.129331868
Pyridate,1086.0,818.798419656
Nafcillin,564.0,529.55028251
Minocycline,216.0,322.517920278
Oxacillin,510.0,501.76824068
Sulfentrazon,450.0,626.019361337
Timolol,294.0,246.012623559
Triclabendazole,852.0,637.748922456
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,649.150534973
Ceftazidime,204.0,325.293811864
Betamethasone,552.0,593.938246188
Resveratrol,366.0,539.119951502
Fludrocortisone,564.0,646.533585812
Tetracycline,288.0,263.587690531
Microcystin_LY,744.0,828.132822121
Microcystin_LA,732.0,694.792499125
Betamethasone_21,630.0,692.5494225
Microcystin_LF,840.0,737.408021359
Levofloxacin,258.0,339.656692314
Prednisone,450.0,626.107794632
Microcystin_RR,546.0,205.507341687
Pheniramine_N_oxide,252.0,359.446566884
Microcystin_YR,600.0,476.49575301
Chlorthiazide,114.0,222.551359658
Nodularin,576.0,460.612868004
Glycyrrhetinic_Acid,1014.0,959.324183683
Genistein,456.0,510.594851236
Ketoconazole,474.0,532.582535421
Dexamethasone_acetate,612.0,692.5494225
Lidocaine_N_Oxide,288.0,478.197219669
Mianserin,390.0,329.583417502
Pramoxine,438.0,425.353895095
Deprenyl,246.0,293.954759625
Orphenadrine,444.0,402.488125381
Risperidone,342.0,400.823910053
Nornicotine,60.0,149.820784861
Nordeprenyl,252.0,296.582844607
Cotinine,66.0,143.051145172
Normianserin,402.0,341.649574666
Gabapentin_Related_Compound_E,414.0,519.260845856
Tramadol_N_Oxide,306.0,368.501739476
Alfuzosin,318.0,346.897703781
Diphenhydramine,396.0,389.412831416
Memantine,402.0,336.180949736
Propoxyphene,468.0,672.978329397
N_Nitrosodiphenylamine,606.0,682.480868212
N_Nitrosomethylaniline,384.0,434.965508774
N_Nitrosopiperazine_(NPAZ),48.0,111.817929227
2_Aminobenzothiazole,186.0,405.25026887
5_Hydroxy_Diclofenac,618.0,784.315861316
2_Hydroxybenzothiazole,384.0,419.031185112
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,381.97155324
Cetirizine_N_Oxide,576.0,596.94385213
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,427.918671169
Venlafaxine_N_Oxide,396.0,335.596287177
4`_Hydroxy_Diclofenac,600.0,769.129714058
N_Bisdesmethyl_Tramadol,312.0,339.480352574
Amisulpride_N_Oxide,252.0,102.096926143
N_desmethylpheniramine,216.0,274.500025566
N_Nitrosodimethylamine_(NDMA),78.0,225.244160516
N_Nitrosodiethylamine_(NDEA),222.0,292.896641653
R_Deprenyl_N_Oxide,294.0,325.064353913
Norlidocaine,228.0,397.135283492
Clarithromycin_N_Oxide,582.0,523.169823611
N_Nitrosodipropylamine_(NDPA),384.0,337.698705049
N_Nitrosopyrrolidine_(NPYR),132.0,241.022873155
Norfenfluramine,348.0,508.846265407
Kresoxim_methyl_acid,654.0,708.694284183
N_Nitrosopiperidine_(NPIP),246.0,214.190556119
4_chloro_N_methylaniline,300.0,373.207005775
Chlorcyclizine,492.0,373.121238825
4_chloro_N_N_dimethylaniline,426.0,396.047715676
Trimipramine_N_Oxide,534.0,583.647401477
N_Desmethyltramadol,312.0,348.367728743
10phiC10SPC,654.0,888.166112453
Uniconazole,708.0,519.152923975
Terbinafine,528.0,524.727304238
2_Phenylpiperidine_2_acetamide,240.0,275.198449788
Nilotinib,492.0,792.84202564
Eseroline,144.0,135.255539446
Letrozole,396.0,647.483110877
Triphenylphosphine_oxide,564.0,632.847255998
Tributylphosphine_oxide,660.0,530.417229009
2_6_Di_tert_butylpyridine,330.0,386.524132628
Butylisopropylamine,84.0,312.763932973
N_tert_Butylisopropylamine,78.0,263.557723317
Imatinib,348.0,492.184507668
Varenicline,162.0,221.109724007
