Hexazinone,420.0,399.886114
Propazine_2_hydroxy,306.0,248.747313035
Clomazone,570.0,480.367564922
Triclosan,888.0,687.843939394
Propranolol,396.0,392.52214404
Octocrylene,1032.0,743.789102483
2_Imidazolidinethione,60.0,122.363861709
N_(2_4_dimethylphenyl)formamide,396.0,412.842839771
Carbendazim,192.0,329.487292806
Dichlofluanid,696.0,607.626298701
Norfluoxetine,522.0,588.93809491
Venlafaxine,372.0,398.997574088
1H_Benzotriazole__4(or_5)_methyl_,348.0,269.381200982
Atenolol_desisopropyl,60.0,331.80505254
Valsartan_acid,402.0,418.58790276
1_Methyl_1_2_3_benzotriazole,162.0,306.551740773
Deferasirox,786.0,577.0765762
Capecitabine,468.0,371.425728837
Ribavirin,54.0,186.733757339
1_Hydroxybenzotriazole,180.0,290.336644853
Methamphetamine,228.0,241.825219471
4_Hydroxybenzotriazole,186.0,236.39004922
Valganciclovir,72.0,301.354210573
Pheniramine,222.0,331.964627878
Rivastigmine,300.0,461.26072487
Pargyline,168.0,285.11642393
Darunavir,528.0,504.057428373
N_N_Dimethyldipropylenetriamine,42.0,204.854696673
Primaquine,384.0,345.954341625
Cefalexin,264.0,325.312614803
Atazanavir,708.0,677.978447296
Mexiletine,342.0,338.912313817
Diltiazem,438.0,551.464843626
Doxylamine,222.0,388.669839745
Fexofenadine,492.0,692.182761133
Flecainide,402.0,598.689073712
Bisoprolol,366.0,381.314788381
Medazepam,390.0,530.993036701
Perindopril,444.0,516.168739935
Flufenamic_acid,876.0,637.072693684
Oxybutynin,534.0,621.265168963
Midazolam,390.0,612.114801798
Tiapride,156.0,373.400541964
Sulpiride,102.0,317.141822203
Ticlopidine,312.0,575.625845045
Nicotine,54.0,197.949149024
Noscapine,324.0,500.047666717
Captan,564.0,569.606745538
Ametryn,432.0,284.936090622
Benalaxyl,780.0,619.645499134
Acifluorfen,738.0,773.827833126
Cycloxydim,858.0,611.087814128
Chloroxynil,450.0,417.671893499
Fosthiazate,486.0,607.835518591
Propanil,618.0,536.195733718
Trospium,366.0,646.51770134
Famoxadone,810.0,707.949460008
Xylometazoline,480.0,361.643568787
Alanycarb,768.0,605.999476119
Carbaryl,324.0,543.713538516
Carbofuran,432.0,419.90971124
Fenamidone,618.0,550.188634881
Iprodione,738.0,510.926591681
Mepanipyrim,666.0,418.973591678
Mandipropamid,642.0,618.505537157
Fenhexamid,696.0,601.293465439
Imidacloprid_guanidine,144.0,227.470760107
Metrafenone,822.0,586.00984426
Pencycuron,828.0,648.797259533
Fluoxastrobin,690.0,634.889008576
Thiazopyr,774.0,551.335028308
4_Chlorophenol,438.0,296.301272206
Buflomedil,288.0,358.160237121
Amiodarone,864.0,616.279327629
Piracetam,66.0,164.712719472
Nadolol,252.0,333.040020211
Pipemidic_acid,216.0,227.686118289
Cefaclor,246.0,384.794190984
Gemfibrozil,894.0,599.988372376
Permethrin,1080.0,769.847146237
Enoxacin,252.0,304.929379732
Spiramycin,342.0,510.159348173
Amoxicillin,138.0,352.818760314
Chlorfenvinphos,798.0,748.531517524
Ofloxacin,246.0,297.021722549
Naptalam,432.0,655.374152286
Meclozine,678.0,540.174853229
Coumachlor,744.0,699.724103764
Coumafuryl,540.0,593.475471307
Nitrofen,888.0,705.817198537
Diphenylamine,678.0,464.18220723
Dehydroepiandrosterone_(DHEA),672.0,635.265286141
Fluazifop_butyl,906.0,666.908137753
Oryzalin,726.0,437.420118321
Warfarin,636.0,648.03278226
Phosmet,570.0,443.787662161
Azobenzol,792.0,545.766829746
Methidathion,546.0,352.189656304
Fenuron,294.0,293.92110663
Fonofos,774.0,525.334036094
Emtricitabine,126.0,227.793616854
Furalaxyl,600.0,616.510492122
Heptenophos,546.0,509.873551609
Tenofovir,60.0,276.188497306
Dinotefuran,162.0,208.200381755
Parathion,756.0,567.091847757
Pendimethalin,960.0,656.450896828
Dinoterb,798.0,478.732426477
Triflumuron,828.0,735.036676259
Oxadixyl,384.0,471.236611511
Flucytosine_(5_FC),54.0,161.552219126
4_6_dinitro_o_cresol,480.0,341.069638821
Pretilachlor,864.0,629.768726166
Vinclozolin,732.0,651.46153721
Acemetacin,768.0,623.069434604
Aliskiren,576.0,634.659655527
Amantadine,276.0,310.289548391
Oxprenolol,348.0,341.653668636
Tolnaftate,900.0,629.628311
Zonisamide,264.0,287.427457764
Metaxalone,486.0,342.899008519
Chlorthalidone,336.0,422.02279172
Pregabalin,204.0,336.487828985
Fluvastatin,810.0,620.628829548
Didanosine,138.0,218.030429388
Lansoprazole,444.0,632.026130927
Lorazepam,534.0,649.919152848
Lovastatin,918.0,695.673826112
Mepivacaine,270.0,488.638141493
Prolinamide,48.0,133.691339254
Nystatin,696.0,438.66225308
Rimantadine,390.0,378.892866038
Tributylamine,324.0,445.245063156
Simvastatin,960.0,702.364470399
Melamine,48.0,147.888290933
Prilocaine,270.0,442.664266099
Torsemide,402.0,417.052445794
4_Piperidinecarboxamide,48.0,143.275704433
Di_tert_butyl_dicarbonate,1368.0,450.520589456
Tetraglyme,270.0,257.292468947
Rufinamide,312.0,298.002998828
2_Aminoheptane,288.0,295.277014766
1H_Benzotriazole_5_carboxylic_acid,228.0,232.954112782
1_(Methoxymethyl)_1H_benzotriazole,324.0,209.808005237
2_Mercaptobenzothiazole,402.0,372.989302022
Cortisone,444.0,516.540867844
Crotamiton,588.0,505.402315721
Corticosterone,534.0,533.624306954
Metoxuron,366.0,428.265453235
Hydrocortisone,462.0,445.280886447
Pyridate,1086.0,710.093270509
Nafcillin,564.0,505.900231276
Minocycline,216.0,421.193424658
Oxacillin,510.0,410.616666042
Sulfentrazon,450.0,513.885230805
Timolol,294.0,275.535665362
Triclabendazole,852.0,671.103291229
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,493.691719183
Ceftazidime,204.0,368.491128506
NOA407475,138.0,311.393812122
Betamethasone,552.0,491.846690684
Resveratrol,366.0,518.894161774
Fludrocortisone,564.0,545.151320939
Tetracycline,288.0,452.371145105
Microcystin_LY,744.0,615.799422495
Betamethasone_21,630.0,569.458315543
Microcystin_LF,840.0,620.361066331
Levofloxacin,258.0,263.084109009
Prednisone,450.0,473.016263901
Pheniramine_N_oxide,252.0,373.397721746
Microcystin_YR,600.0,708.47074364
Chlorthiazide,114.0,345.268856918
Nodularin,576.0,672.395792564
Glycyrrhetinic_Acid,1014.0,635.90322966
Genistein,456.0,465.164647308
Ketoconazole,474.0,569.418786693
Dexamethasone_acetate,612.0,602.102873025
Lidocaine_N_Oxide,288.0,589.596375332
Mianserin,390.0,418.494438728
Pramoxine,438.0,377.769923757
Orphenadrine,444.0,487.056394485
Mianserin_N_Oxide,420.0,494.823013181
Risperidone,342.0,338.678111822
Nornicotine,60.0,181.925318711
Nordeprenyl,252.0,279.761834974
Cotinine,66.0,256.10205416
Normianserin,402.0,365.624595268
Gabapentin_Related_Compound_E,414.0,393.771562
Tramadol_N_Oxide,306.0,428.630119519
Alfuzosin,318.0,322.921746176
Diphenhydramine,396.0,476.622758593
Memantine,402.0,374.914187867
Propoxyphene,468.0,684.109119712
Repaglinide,594.0,649.848515982
N_Nitrosodiphenylamine,606.0,530.825582637
N_Nitrosomethylaniline,384.0,299.626678295
N_Nitrosopiperazine_(NPAZ),48.0,96.2938341984
2_Aminobenzothiazole,186.0,271.370976462
5_Hydroxy_Diclofenac,618.0,695.673431933
2_Hydroxybenzothiazole,384.0,349.056213529
4_Chlorobenzophenone,732.0,602.248623218
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,455.257626397
Cetirizine_N_Oxide,576.0,529.403286096
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,302.668596148
4`_Hydroxy_Diclofenac,600.0,706.677065286
N_Bisdesmethyl_Tramadol,312.0,378.700619184
Amisulpride_N_Oxide,252.0,324.123590133
N_desmethylpheniramine,216.0,341.6306295
N_Nitrosodimethylamine_(NDMA),78.0,148.72958703
N_Nitrosodiethylamine_(NDEA),222.0,155.472476789
N_Nitrosomorpholine_(NMOR),102.0,131.445070633
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,331.850964507
N_Nitrosodibutylamine_(NDBA),570.0,299.336416484
R_Deprenyl_N_Oxide,294.0,404.921234245
N_Nitrosomethylethylamine_(NMEA),138.0,152.308680311
Clarithromycin_N_Oxide,582.0,548.976320939
N_Nitrosodipropylamine_(NDPA),384.0,185.142301926
ortho_Chlorophenylpiperazine,294.0,246.03663719
N_Nitrosopyrrolidine_(NPYR),132.0,137.364443775
Norfenfluramine,348.0,470.13685498
Kresoxim_methyl_acid,654.0,518.031023899
N_Nitrosopiperidine_(NPIP),246.0,139.808670781
4_chloro_N_methylaniline,300.0,359.597156045
Chlorcyclizine,492.0,549.749937733
4_chloro_N_N_dimethylaniline,426.0,380.364364578
N_Nitrosofenfluramine,600.0,623.960913414
Trimipramine_N_Oxide,534.0,636.385085691
N_Desmethyltramadol,312.0,343.903531342
Haloperidol,408.0,690.674072229
10phiC10SPC,654.0,724.840400893
8phiC8SPC,474.0,582.053636666
Naftifine,450.0,659.961095297
2_Phenylpiperidine_2_acetamide,240.0,364.477660567
Nilotinib,492.0,624.919063927
Eseroline,144.0,285.020719966
Triphenylphosphine_oxide,564.0,534.625101988
Tributylphosphine_oxide,660.0,619.128767123
2_6_Di_tert_butylpyridine,330.0,503.276810176
Butylisopropylamine,84.0,278.569487932
N_tert_Butylisopropylamine,78.0,263.544977169
Imatinib,348.0,599.93958789
Varenicline,162.0,304.80980158
