Metribuzin_desamino,438.0,371.125
Hexazinone,420.0,258.269
Propazine_2_hydroxy,306.0,177.152
Clomazone,570.0,428.117
Triclosan,888.0,726.983
Propranolol,396.0,398.971
Octocrylene,1032.0,941.254
2_Imidazolidinethione,60.0,63.954
N_(2_4_dimethylphenyl)formamide,396.0,402.293
Carbendazim,192.0,242.774
Dichlofluanid,696.0,636.307
Norfluoxetine,522.0,662.268
Venlafaxine,372.0,393.726
1H_Benzotriazole__4(or_5)_methyl_,348.0,207.811
Valsartan_acid,402.0,278.385
Losartan,540.0,634.235
1_Methyl_1_2_3_benzotriazole,162.0,230.028
FK_506,918.0,819.584
Deferasirox,786.0,371.522
Capecitabine,468.0,336.767
1_Hydroxybenzotriazole,180.0,266.194
Methamphetamine,228.0,117.587
4_Hydroxybenzotriazole,186.0,205.501
Valganciclovir,72.0,275.422
Pheniramine,222.0,332.953
Rivastigmine,300.0,483.205
Imiprothrin,702.0,524.821
Benserazide,48.0,42.8911
Pargyline,168.0,265.461
Pyrilamine,312.0,272.933
Darunavir,528.0,434.718
Acetazolamide,144.0,84.8839
N_N_Dimethyldipropylenetriamine,42.0,-46.9727
Celiprolol,330.0,546.695
Primaquine,384.0,309.923
Cefalexin,264.0,259.879
Atazanavir,708.0,814.095
Mexiletine,342.0,345.251
Doxylamine,222.0,431.594
Fexofenadine,492.0,556.214
Flecainide,402.0,489.511
Bisoprolol,366.0,303.422
Medazepam,390.0,584.807
Perindopril,444.0,497.785
Oxybutynin,534.0,630.788
Midazolam,390.0,581.492
Tiapride,156.0,145.2
Sulpiride,102.0,124.432
Ticlopidine,312.0,545.317
Nicotine,54.0,107.654
Noscapine,324.0,531.489
Captan,564.0,679.796
Ametryn,432.0,244.552
Benalaxyl,780.0,780.118
Acifluorfen,738.0,927.107
Chloroxynil,450.0,418.627
Fosthiazate,486.0,671.624
Propanil,618.0,542.491
Trospium,366.0,648.46
Famoxadone,810.0,864.496
Xylometazoline,480.0,373.169
Bromofenoxim,888.0,807.589
Carbaryl,324.0,505.245
Fenamidone,618.0,547.753
Iprodione,738.0,622.037
Mepanipyrim,666.0,431.832
Mandipropamid,642.0,766.666
Fenhexamid,696.0,715.808
Imidacloprid_guanidine,144.0,237.082
Metrafenone,822.0,663.526
Pencycuron,828.0,723.84
17a_Ethynylestradiol,624.0,586.9
Benthiavalicarb_isopropyl,648.0,653.414
Fluoxastrobin,690.0,694.367
Thiazopyr,774.0,602.988
4_Chlorophenol,438.0,395.274
Buflomedil,288.0,419.972
Amiodarone,864.0,726.301
Tetrachlorophthalic_acid,510.0,794.935
Piracetam,66.0,52.3782
Nadolol,252.0,199.374
Pipemidic_acid,216.0,130.109
Cefaclor,246.0,304.282
Gemfibrozil,894.0,684.661
Chloramphenicol,348.0,358.259
Permethrin,1080.0,960.288
Enoxacin,252.0,259.019
Spiramycin,342.0,460.388
Amoxicillin,138.0,360.327
Chlorfenvinphos,798.0,872.88
Ofloxacin,246.0,260.285
Naptalam,432.0,613.785
Meclozine,678.0,577.172
Coumachlor,744.0,787.742
Coumafuryl,540.0,631.332
Nitrofen,888.0,769.654
Diphenylamine,678.0,471.852
Dehydroepiandrosterone_(DHEA),672.0,598.673
Fluazifop_butyl,906.0,762.553
Oryzalin,726.0,482.6
Flurenol,378.0,393.054
Phosmet,570.0,418.334
Procymidone,690.0,593.521
Azobenzol,792.0,601.266
Fenuron,294.0,229.147
Fonofos,774.0,672.922
Emtricitabine,126.0,240.89
Tenofovir,60.0,236.079
Parathion,756.0,561.249
Pendimethalin,960.0,748.032
Penconazole,762.0,652.707
1_3_Dimethylpteridine_2_4_dione,216.0,234.403
Dinoterb,798.0,583.614
Triflumuron,828.0,859.487
Oxadixyl,384.0,449.493
Flucytosine_(5_FC),54.0,163.419
4_6_dinitro_o_cresol,480.0,445.462
Pretilachlor,864.0,609.821
Vinclozolin,732.0,736.013
Acemetacin,768.0,691.216
Aliskiren,576.0,790.336
Amantadine,276.0,329.937
Oxprenolol,348.0,272.121
Tolnaftate,900.0,785.98
Zonisamide,264.0,281.54
Metaxalone,486.0,298.489
Pregabalin,204.0,373.863
Fluvastatin,810.0,778.834
Didanosine,138.0,173.101
Lansoprazole,444.0,617.391
Lorazepam,534.0,596.682
Lovastatin,918.0,756.906
Mepivacaine,270.0,450.937
Prolinamide,48.0,60.514
Nystatin,696.0,368.774
Rimantadine,390.0,375.042
Tributylamine,324.0,455.827
Simvastatin,960.0,767.246
Melamine,48.0,87.6221
Triethyl_phosphate,372.0,394.978
Prilocaine,270.0,339.562
Torsemide,402.0,356.044
4_Piperidinecarboxamide,48.0,83.1607
Di_tert_butyl_dicarbonate,1368.0,527.339
Tetraglyme,270.0,169.63
Vildagliptin,132.0,138.306
2_Aminoheptane,288.0,246.501
1_(Methoxymethyl)_1H_benzotriazole,324.0,267.216
2_Mercaptobenzothiazole,402.0,422.153
Cortisone,444.0,535.015
Crotamiton,588.0,550.709
Corticosterone,534.0,610.767
Pyridate,1086.0,833.122
Nafcillin,564.0,465.798
Minocycline,216.0,378.688
Oxacillin,510.0,405.627
Sulfentrazon,450.0,544.208
Timolol,294.0,345.249
Triclabendazole,852.0,645.842
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,422.231
Ceftazidime,204.0,196.999
NOA407475,138.0,262.361
Betamethasone,552.0,461.719
Resveratrol,366.0,503.139
Fludrocortisone,564.0,644.656
Tetracycline,288.0,303.63
Microcystin_LY,744.0,695.501
Microcystin_LA,732.0,730.766
Microcystin_LF,840.0,725.016
Prednisone,450.0,487.735
Microcystin_RR,546.0,575.406
Chlorthiazide,114.0,179.109
Nodularin,576.0,655.529
Glycyrrhetinic_Acid,1014.0,972.096
Ketoconazole,474.0,387.967
Dexamethasone_acetate,612.0,601.291
Lidocaine_N_Oxide,288.0,635.62
Mianserin,390.0,341.337
Pramoxine,438.0,487.28
Deprenyl,246.0,175.807
Orphenadrine,444.0,434.705
Mianserin_N_Oxide,420.0,398.96
Risperidone,342.0,325.386
Nornicotine,60.0,95.5518
Nordeprenyl,252.0,241.019
Cotinine,66.0,181.688
Gabapentin_Related_Compound_E,414.0,381.147
Tramadol_N_Oxide,306.0,419.715
Alfuzosin,318.0,240.177
Diphenhydramine,396.0,420.147
Memantine,402.0,305.442
Repaglinide,594.0,788.795
N_Nitrosodiphenylamine,606.0,707.65
N_Nitrosomethylaniline,384.0,352.129
2_Aminobenzothiazole,186.0,264.141
5_Hydroxy_Diclofenac,618.0,708.958
2_Hydroxybenzothiazole,384.0,366.53
4_Chlorobenzophenone,732.0,611.16
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,451.151
Cetirizine_N_Oxide,576.0,442.428
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,319.926
Venlafaxine_N_Oxide,396.0,383.072
4`_Hydroxy_Diclofenac,600.0,681.697
N_Bisdesmethyl_Tramadol,312.0,322.874
Amisulpride_N_Oxide,252.0,179.637
N_desmethylpheniramine,216.0,229.63
N_Nitrosodimethylamine_(NDMA),78.0,125.059
N_Nitrosodiethylamine_(NDEA),222.0,177.302
N_Nitrosomorpholine_(NMOR),102.0,86.812
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,389.923
N_Nitrosodibutylamine_(NDBA),570.0,393.068
R_Deprenyl_N_Oxide,294.0,318.993
N_Nitrosomethylethylamine_(NMEA),138.0,148.544
Norlidocaine,228.0,246.052
Clarithromycin_N_Oxide,582.0,534.277
N_Nitrosodipropylamine_(NDPA),384.0,253.452
ortho_Chlorophenylpiperazine,294.0,239.845
N_Nitrosopyrrolidine_(NPYR),132.0,159.943
Norfenfluramine,348.0,433.208
Kresoxim_methyl_acid,654.0,540.844
N_Nitrosopiperidine_(NPIP),246.0,168.042
4_chloro_N_methylaniline,300.0,373.084
Chlorcyclizine,492.0,507.725
4_chloro_N_N_dimethylaniline,426.0,291.247
N_Nitrosofenfluramine,600.0,540.031
Trimipramine_N_Oxide,534.0,650.521
N_Desmethyltramadol,312.0,268.861
Haloperidol,408.0,595.392
10phiC10SPC,654.0,767.508
8phiC8SPC,474.0,698.166
Naftifine,450.0,537.927
Uniconazole,708.0,573.024
Terbinafine,528.0,647.298
Nilotinib,492.0,659.601
Eseroline,144.0,166.605
Letrozole,396.0,432.207
Tributylphosphine_oxide,660.0,752.998
2_6_Di_tert_butylpyridine,330.0,504.179
Butylisopropylamine,84.0,286.036
N_tert_Butylisopropylamine,78.0,281.881
Imatinib,348.0,558.759
Varenicline,162.0,289.937
