Metribuzin_desamino,438.0,292.45388692
Hexazinone,420.0,346.776889972
Clomazone,570.0,466.390389476
Triclosan,888.0,664.50610149
Propranolol,396.0,386.840578793
2_Imidazolidinethione,60.0,157.894033088
N_(2_4_dimethylphenyl)formamide,396.0,345.458193709
Carbendazim,192.0,309.39648726
Norfluoxetine,522.0,559.398024488
Venlafaxine,372.0,384.234749774
1H_Benzotriazole__4(or_5)_methyl_,348.0,261.699245314
Atenolol_desisopropyl,60.0,227.171642178
Valsartan_acid,402.0,392.230006055
Losartan,540.0,501.866222704
1_Methyl_1_2_3_benzotriazole,162.0,260.243727702
FK_506,918.0,667.0936809
Deferasirox,786.0,551.792974068
Capecitabine,468.0,366.730814321
Ribavirin,54.0,173.500175329
1_Hydroxybenzotriazole,180.0,248.252086049
Methamphetamine,228.0,221.24549382
4_Hydroxybenzotriazole,186.0,231.99150632
Valganciclovir,72.0,217.457306215
Pheniramine,222.0,334.844456482
Rivastigmine,300.0,448.334787214
Imiprothrin,702.0,575.025460576
Benserazide,48.0,191.539383245
Pargyline,168.0,297.033461254
Pyrilamine,312.0,320.915948623
Acetazolamide,144.0,180.411419713
N_N_Dimethyldipropylenetriamine,42.0,123.074485242
Celiprolol,330.0,444.072365255
Primaquine,384.0,288.615270325
Cefalexin,264.0,353.124464515
Atazanavir,708.0,707.20881611
Mexiletine,342.0,335.462632815
Diltiazem,438.0,666.672853291
Doxylamine,222.0,339.310863301
Fexofenadine,492.0,668.670620982
Flecainide,402.0,518.217136902
Bisoprolol,366.0,411.102633172
Medazepam,390.0,471.489233352
Flufenamic_acid,876.0,536.597576251
Oxybutynin,534.0,616.573057943
Midazolam,390.0,564.861216553
Tiapride,156.0,371.487160859
Sulpiride,102.0,237.464119298
Ticlopidine,312.0,501.642694862
Nicotine,54.0,145.122294343
Noscapine,324.0,577.143156201
Captan,564.0,575.603575461
Ametryn,432.0,194.819092522
Benalaxyl,780.0,643.937613392
Acifluorfen,738.0,676.619065671
Cycloxydim,858.0,479.718475147
Chloroxynil,450.0,439.142405909
Fosthiazate,486.0,524.158416737
Propanil,618.0,496.313073901
Trospium,366.0,556.961866081
Famoxadone,810.0,639.706146543
Alanycarb,768.0,617.373278822
Bromofenoxim,888.0,701.251359309
Carbaryl,324.0,422.124621469
Carbofuran,432.0,374.59703299
Fenamidone,618.0,479.460956319
Iprodione,738.0,637.322365779
Mepanipyrim,666.0,389.325160925
Mandipropamid,642.0,584.504793913
Imidacloprid_guanidine,144.0,181.731025942
Metrafenone,822.0,566.347691484
17a_Ethynylestradiol,624.0,533.895153995
Benthiavalicarb_isopropyl,648.0,547.767663708
Fluoxastrobin,690.0,645.299821996
Thiazopyr,774.0,536.48901777
4_Chlorophenol,438.0,343.126138113
Amiodarone,864.0,729.683687804
Tetrachlorophthalic_acid,510.0,676.518582769
Piracetam,66.0,97.7222291004
Pipemidic_acid,216.0,192.527127997
Cefaclor,246.0,427.361089022
Gemfibrozil,894.0,519.080289627
Chloramphenicol,348.0,559.044381993
Enoxacin,252.0,208.509595142
Spiramycin,342.0,610.195836817
Amoxicillin,138.0,379.622530918
Chlorfenvinphos,798.0,719.036368277
Ofloxacin,246.0,290.997087905
Naptalam,432.0,558.99137368
Meclozine,678.0,613.632746113
Coumachlor,744.0,652.531108944
Coumafuryl,540.0,505.587847315
Nitrofen,888.0,734.933279566
Diphenylamine,678.0,386.370257225
Dehydroepiandrosterone_(DHEA),672.0,528.777905634
Fluazifop_butyl,906.0,609.347999234
Oryzalin,726.0,451.048723228
Warfarin,636.0,547.036373227
Flurenol,378.0,449.583221885
Phosmet,570.0,487.279235173
Procymidone,690.0,536.932038462
Azobenzol,792.0,483.07386153
Methidathion,546.0,417.780529836
Fonofos,774.0,474.227593731
Emtricitabine,126.0,257.294022272
Furalaxyl,600.0,632.534698174
Heptenophos,546.0,517.552652155
Tenofovir,60.0,190.399819525
Dinotefuran,162.0,200.075910872
Parathion,756.0,547.112224176
Pendimethalin,960.0,545.35377068
Penconazole,762.0,533.758347768
1_3_Dimethylpteridine_2_4_dione,216.0,219.077309063
Dinoterb,798.0,490.100587596
Triflumuron,828.0,709.363883239
Oxadixyl,384.0,548.306067098
Flucytosine_(5_FC),54.0,167.330380977
4_6_dinitro_o_cresol,480.0,439.766726562
Pretilachlor,864.0,585.261097439
Vinclozolin,732.0,639.290885762
Acemetacin,768.0,695.917832553
Aliskiren,576.0,572.570848226
Amantadine,276.0,311.809270786
Oxprenolol,348.0,368.471637237
Tolnaftate,900.0,597.744102232
Metaxalone,486.0,381.812113347
Chlorthalidone,336.0,392.257053062
Pregabalin,204.0,261.115231564
Fluvastatin,810.0,623.945648633
Didanosine,138.0,131.737315652
Lansoprazole,444.0,448.743819764
Lovastatin,918.0,615.913363871
Mepivacaine,270.0,320.396626225
Prolinamide,48.0,103.534758849
Nystatin,696.0,516.822307324
Rimantadine,390.0,353.129172106
Tributylamine,324.0,337.746544711
Simvastatin,960.0,638.486067559
Triethyl_phosphate,372.0,435.191001575
Prilocaine,270.0,380.591379962
Torsemide,402.0,350.681061088
4_Piperidinecarboxamide,48.0,97.7783984012
Di_tert_butyl_dicarbonate,1368.0,448.682346694
Tetraglyme,270.0,289.280027031
Rufinamide,312.0,290.64534984
Vildagliptin,132.0,331.570935374
1H_Benzotriazole_5_carboxylic_acid,228.0,230.997230299
2_Mercaptobenzothiazole,402.0,347.190919554
Cortisone,444.0,570.843347766
Crotamiton,588.0,469.02894201
Metoxuron,366.0,411.809656414
Hydrocortisone,462.0,545.138244753
Pyridate,1086.0,719.284045234
Nafcillin,564.0,479.192804745
Minocycline,216.0,422.141660993
Oxacillin,510.0,424.503134102
Sulfentrazon,450.0,575.930340163
Timolol,294.0,247.480313902
Triclabendazole,852.0,628.451860531
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,517.282254048
Ceftazidime,204.0,394.500939175
NOA407475,138.0,301.246633148
Betamethasone,552.0,548.062663274
Resveratrol,366.0,435.957897791
Fludrocortisone,564.0,620.152967838
Tetracycline,288.0,394.893706441
Microcystin_LY,744.0,691.871239487
Microcystin_LA,732.0,674.641713316
Betamethasone_21,630.0,644.997033406
Microcystin_LF,840.0,705.871803858
Levofloxacin,258.0,295.95007059
Prednisone,450.0,507.143543303
Microcystin_RR,546.0,528.738911695
Pheniramine_N_oxide,252.0,368.088804765
Microcystin_YR,600.0,611.341893722
Chlorthiazide,114.0,284.488047006
Glycyrrhetinic_Acid,1014.0,720.720705013
Genistein,456.0,399.691338652
Ketoconazole,474.0,635.050758833
Dexamethasone_acetate,612.0,622.034479115
Lidocaine_N_Oxide,288.0,407.461934124
Mianserin,390.0,372.092636398
Pramoxine,438.0,368.865891422
Deprenyl,246.0,318.837107331
Mianserin_N_Oxide,420.0,404.752571469
Risperidone,342.0,337.016805012
Nornicotine,60.0,152.199257232
Nordeprenyl,252.0,297.628695897
Cotinine,66.0,201.065109968
Normianserin,402.0,358.627564687
Gabapentin_Related_Compound_E,414.0,313.242247239
Alfuzosin,318.0,326.230101222
Memantine,402.0,332.857950305
Propoxyphene,468.0,640.344987677
Repaglinide,594.0,633.435880542
N_Nitrosodiphenylamine,606.0,519.728306774
N_Nitrosopiperazine_(NPAZ),48.0,116.789730411
5_Hydroxy_Diclofenac,618.0,670.966948069
2_Hydroxybenzothiazole,384.0,369.685877187
4_Chlorobenzophenone,732.0,545.574030515
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,416.542036134
Cetirizine_N_Oxide,576.0,517.927331656
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,432.018768142
Venlafaxine_N_Oxide,396.0,377.645965992
4`_Hydroxy_Diclofenac,600.0,655.598409269
N_Bisdesmethyl_Tramadol,312.0,334.676325892
N_desmethylpheniramine,216.0,283.349370702
N_Nitrosodimethylamine_(NDMA),78.0,188.467698258
N_Nitrosodiethylamine_(NDEA),222.0,233.682498442
N_Nitrosomorpholine_(NMOR),102.0,220.230711948
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,394.803351799
N_Nitrosodibutylamine_(NDBA),570.0,332.842951424
R_Deprenyl_N_Oxide,294.0,324.041138809
N_Nitrosomethylethylamine_(NMEA),138.0,208.038199204
Norlidocaine,228.0,337.349360965
N_Nitrosodipropylamine_(NDPA),384.0,282.835851423
ortho_Chlorophenylpiperazine,294.0,307.447018291
N_Nitrosopyrrolidine_(NPYR),132.0,201.118178254
Norfenfluramine,348.0,428.057909981
Kresoxim_methyl_acid,654.0,570.18283902
N_Nitrosopiperidine_(NPIP),246.0,167.488421147
Chlorcyclizine,492.0,436.070503607
4_chloro_N_N_dimethylaniline,426.0,345.315621951
N_Nitrosofenfluramine,600.0,494.037395825
Trimipramine_N_Oxide,534.0,538.780693294
N_Desmethyltramadol,312.0,346.331263702
Haloperidol,408.0,511.959402812
10phiC10SPC,654.0,592.812651767
8phiC8SPC,474.0,533.081597199
Naftifine,450.0,494.483266022
Uniconazole,708.0,476.853224857
Terbinafine,528.0,500.369235863
2_Phenylpiperidine_2_acetamide,240.0,244.543498826
Nilotinib,492.0,680.69908939
Eseroline,144.0,180.161678891
Letrozole,396.0,479.001193351
Triphenylphosphine_oxide,564.0,549.972169278
Tributylphosphine_oxide,660.0,431.585665034
2_6_Di_tert_butylpyridine,330.0,313.637510191
Butylisopropylamine,84.0,196.683815644
N_tert_Butylisopropylamine,78.0,194.577869259
Imatinib,348.0,550.794996407
Varenicline,162.0,239.828284798
