Chlorthalidone,324.0,445.702092352
4_6_dinitro_o_cresol,480.0,334.366624033
Propazine_2_hydroxy,306.0,218.656547619
Phosmet,570.0,519.908297258
Amantadine,276.0,329.113888889
3_[(4_chlorobenzoyl)amino]propanoic_acid,366.0,429.189357864
N_Nitrosomorpholine_(NMOR),102.0,236.948701299
4_chloro_N_N_dimethylaniline,426.0,380.798412698
Rufinamide,312.0,377.647943723
4_Chlorophenol,438.0,340.243957431
Acetazolamide,144.0,351.510227273
Emtricitabine,126.0,311.784361472
Mepivacaine,270.0,436.098268398
Fluazifop_butyl,906.0,539.799476912
Gabapentin_Related_Compound_E,408.0,291.783441558
Microcystin_YR,600.0,572.392334055
Microcystin_RR,546.0,607.656926407
Azobenzol,792.0,432.778787879
Imidacloprid_guanidine,144.0,210.801082251
Cortisone,444.0,521.042965368
N_N_Dimethyldipropylenetriamine,42.0,289.818939394
Flecainide,396.0,560.908513709
N_Nitrosodiethylamine_(NDEA),222.0,266.014718615
10phiC10SPC,654.0,520.090620491
Betamethasone_21,630.0,542.317640693
Propanil,618.0,427.599350649
Norfluoxetine,522.0,543.340422078
Torsemide,408.0,481.751424964
Naptalam,432.0,484.930339105
Chlorfenvinphos,798.0,633.243217893
NOA407475,138.0,291.557738095
Coumafuryl,540.0,482.274007937
Alanycarb,768.0,637.512193362
Methidathion,546.0,359.748989899
Diphenhydramine,396.0,468.397835498
4_Piperidinecarboxamide,48.0,198.568398268
Letrozole,396.0,474.427164502
Amoxicillin,132.0,444.426677489
Nornicotine,60.0,298.998899711
Permethrin,1080.0,581.168290043
