Hexazinone,420.0,4.0832841003
Propazine_2_hydroxy,306.0,0.000985031234719
Clomazone,570.0,17.8495880588
Triclosan,888.0,27.8478028469
Propranolol,396.0,6.33419595714
Octocrylene,1032.0,29.854236004
2_Imidazolidinethione,60.0,20.0221845727
N_(2_4_dimethylphenyl)formamide,396.0,21.7878850006
Carbendazim,192.0,7.03176876226
Dichlofluanid,696.0,29.4146710607
Norfluoxetine,522.0,25.1517991314
Venlafaxine,372.0,3.52472476966
1H_Benzotriazole__4(or_5)_methyl_,348.0,18.0073307461
Atenolol_desisopropyl,60.0,2.52247769902
Valsartan_acid,402.0,-2.17552572958
1_Methyl_1_2_3_benzotriazole,162.0,21.9795524619
Deferasirox,786.0,33.7727752998
Capecitabine,468.0,28.280412999
Ribavirin,54.0,-4.79127043481
1_Hydroxybenzotriazole,180.0,19.514844053
Methamphetamine,228.0,18.5657668908
4_Hydroxybenzotriazole,186.0,12.7270896215
Valganciclovir,72.0,15.7859514432
Pheniramine,222.0,11.2509909619
Rivastigmine,300.0,10.3148530368
Pargyline,168.0,24.3739308201
Darunavir,528.0,90.5815773648
N_N_Dimethyldipropylenetriamine,42.0,11.0228988688
Primaquine,384.0,1.38482998366
Cefalexin,264.0,33.4816226927
Atazanavir,708.0,112.592973732
Mexiletine,342.0,19.447123881
Diltiazem,438.0,56.9499049981
Doxylamine,222.0,7.76580207884
Fexofenadine,492.0,62.86474588
Flecainide,402.0,48.3409633773
Bisoprolol,366.0,7.00298849994
Medazepam,390.0,2.15536349246
Perindopril,444.0,42.210214543
Flufenamic_acid,876.0,32.8030503545
Oxybutynin,534.0,35.0865472981
Midazolam,390.0,16.0040202475
Tiapride,156.0,6.921310055
Sulpiride,102.0,6.13404618094
Ticlopidine,312.0,8.12190600638
Nicotine,54.0,13.3842551932
Noscapine,324.0,76.2654575141
Captan,564.0,29.1535938849
Ametryn,432.0,2.21798536495
Benalaxyl,780.0,31.8468681237
Acifluorfen,738.0,52.1616641949
Cycloxydim,858.0,17.8137280251
Chloroxynil,450.0,22.5974891534
Fosthiazate,486.0,14.7549637699
Propanil,618.0,22.6129669159
Trospium,366.0,53.769965098
Famoxadone,810.0,37.8160546995
Xylometazoline,480.0,8.58433880498
Alanycarb,768.0,36.1685391877
Carbaryl,324.0,15.6900046549
Carbofuran,432.0,8.95860939515
Fenamidone,618.0,-0.274325032984
Iprodione,738.0,9.27117982511
Mepanipyrim,666.0,14.7818834778
Mandipropamid,642.0,29.7841176208
Fenhexamid,696.0,16.7413498437
Imidacloprid_guanidine,144.0,6.64027177652
Metrafenone,822.0,34.369694362
Pencycuron,828.0,12.9319409281
Fluoxastrobin,690.0,45.7452603922
Thiazopyr,774.0,54.4706457729
4_Chlorophenol,438.0,27.6069506817
Buflomedil,288.0,17.6584905544
Amiodarone,864.0,54.1900172042
Piracetam,66.0,11.3705887377
Nadolol,252.0,0.61031143083
Pipemidic_acid,216.0,4.13055943081
Cefaclor,246.0,35.5373825738
Gemfibrozil,894.0,11.8830541696
Permethrin,1080.0,49.0761464915
Enoxacin,252.0,12.0439543599
Spiramycin,342.0,167.629748592
Amoxicillin,138.0,36.6559195118
Chlorfenvinphos,798.0,24.9695347049
Ofloxacin,246.0,33.2692816329
Naptalam,432.0,18.0176852376
Meclozine,678.0,18.0330761958
Coumachlor,744.0,31.7341190689
Coumafuryl,540.0,19.4509032559
Nitrofen,888.0,26.5833124202
Diphenylamine,678.0,34.0788668097
Dehydroepiandrosterone_(DHEA),672.0,25.8238296783
Fluazifop_butyl,906.0,55.6029058789
Oryzalin,726.0,12.7181145917
Warfarin,636.0,19.5051638924
Phosmet,570.0,22.2944110316
Azobenzol,792.0,28.1742056265
Methidathion,546.0,9.18280930939
Fenuron,294.0,17.9496641588
Fonofos,774.0,18.5653536548
Emtricitabine,126.0,1.88775274305
Furalaxyl,600.0,23.4185641936
Heptenophos,546.0,15.946221022
Tenofovir,60.0,0.860034064138
Dinotefuran,162.0,-0.960900014966
Parathion,756.0,9.09575344211
Pendimethalin,960.0,1.74916722266
Dinoterb,798.0,3.98097538902
Triflumuron,828.0,36.5826336868
Oxadixyl,384.0,12.3162617347
Flucytosine_(5_FC),54.0,12.8388451758
4_6_dinitro_o_cresol,480.0,5.2884367963
Pretilachlor,864.0,12.8513298907
Vinclozolin,732.0,23.2471776351
Acemetacin,768.0,74.1108304206
Aliskiren,576.0,92.024777298
Amantadine,276.0,15.3720211666
Oxprenolol,348.0,5.86771421397
Tolnaftate,900.0,0.530762101206
Zonisamide,264.0,7.86544172706
Metaxalone,486.0,7.44649589813
Chlorthalidone,336.0,14.8351489343
Pregabalin,204.0,9.86418374573
Fluvastatin,810.0,48.4195943875
Didanosine,138.0,-1.00408775068
Lansoprazole,444.0,35.6269019737
Lorazepam,534.0,23.0187051782
Lovastatin,918.0,59.1454766303
Mepivacaine,270.0,1.9875610291
Prolinamide,48.0,12.9706049605
Nystatin,696.0,202.856484675
Rimantadine,390.0,10.5369955578
Tributylamine,324.0,16.1223663976
Simvastatin,960.0,62.8725952837
Melamine,48.0,2.66992817485
Prilocaine,270.0,12.2014068585
Torsemide,402.0,6.3051874036
4_Piperidinecarboxamide,48.0,7.4937172669
Di_tert_butyl_dicarbonate,1368.0,12.0315313989
Tetraglyme,270.0,2.39977542738
Rufinamide,312.0,7.32669989056
2_Aminoheptane,288.0,19.68499752
1H_Benzotriazole_5_carboxylic_acid,228.0,12.711904155
1_(Methoxymethyl)_1H_benzotriazole,324.0,17.7154080096
2_Mercaptobenzothiazole,402.0,16.01377644
Cortisone,444.0,54.3805319345
Crotamiton,588.0,26.4457210813
Corticosterone,534.0,25.2450003927
Metoxuron,366.0,23.9608457473
Hydrocortisone,462.0,28.2601500327
Pyridate,1086.0,35.4583519409
Nafcillin,564.0,40.2967273427
Minocycline,216.0,54.1119878264
Oxacillin,510.0,29.1847228827
Sulfentrazon,450.0,31.2724430412
Timolol,294.0,-1.23025905998
Triclabendazole,852.0,27.3962636328
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,13.892706555
Ceftazidime,204.0,52.8829793704
NOA407475,138.0,8.0094085602
Betamethasone,552.0,41.7294011058
Resveratrol,366.0,22.2581901632
Fludrocortisone,564.0,63.084884648
Tetracycline,288.0,43.5523505231
Microcystin_LY,744.0,192.680077796
Betamethasone_21,630.0,67.2353329108
Microcystin_LF,840.0,191.560796451
Levofloxacin,258.0,33.8169761982
Prednisone,450.0,33.9093456729
Pheniramine_N_oxide,252.0,11.9003727319
Microcystin_YR,600.0,230.292741942
Chlorthiazide,114.0,4.75918294084
Nodularin,576.0,167.059963075
Glycyrrhetinic_Acid,1014.0,87.8809310585
Genistein,456.0,16.2398651146
Ketoconazole,474.0,79.6667425218
Dexamethasone_acetate,612.0,99.3087075735
Lidocaine_N_Oxide,288.0,4.01513257308
Mianserin,390.0,5.60337617551
Pramoxine,438.0,0.26753240922
Orphenadrine,444.0,11.0590178452
Mianserin_N_Oxide,420.0,1.06355451192
Risperidone,342.0,12.6122072276
Nornicotine,60.0,15.994245198
Nordeprenyl,252.0,18.1648672502
Cotinine,66.0,9.57185283444
Normianserin,402.0,7.32583410069
Gabapentin_Related_Compound_E,414.0,9.53158517495
Tramadol_N_Oxide,306.0,3.213260808
Alfuzosin,318.0,29.4331436144
Diphenhydramine,396.0,12.804070637
Memantine,402.0,8.15008431366
Propoxyphene,468.0,26.4700151092
Repaglinide,594.0,60.5574889712
N_Nitrosodiphenylamine,606.0,13.5415576734
N_Nitrosomethylaniline,384.0,14.1181906508
N_Nitrosopiperazine_(NPAZ),48.0,4.4858528721
2_Aminobenzothiazole,186.0,12.8190507165
5_Hydroxy_Diclofenac,618.0,28.1768340546
2_Hydroxybenzothiazole,384.0,17.9002868242
4_Chlorobenzophenone,732.0,21.4475645821
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,6.0140489665
Cetirizine_N_Oxide,576.0,38.2461437822
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,13.3739507364
4`_Hydroxy_Diclofenac,600.0,27.1737903679
N_Bisdesmethyl_Tramadol,312.0,4.30537576619
Amisulpride_N_Oxide,252.0,12.0662121841
N_desmethylpheniramine,216.0,6.36169985015
N_Nitrosodimethylamine_(NDMA),78.0,14.8132542357
N_Nitrosodiethylamine_(NDEA),222.0,12.794432992
N_Nitrosomorpholine_(NMOR),102.0,6.92660551831
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,9.59851042285
N_Nitrosodibutylamine_(NDBA),570.0,9.12523148176
R_Deprenyl_N_Oxide,294.0,6.71909278163
N_Nitrosomethylethylamine_(NMEA),138.0,13.8806540255
Clarithromycin_N_Oxide,582.0,192.821144515
N_Nitrosodipropylamine_(NDPA),384.0,11.0116882436
ortho_Chlorophenylpiperazine,294.0,10.6453806729
N_Nitrosopyrrolidine_(NPYR),132.0,17.4387192494
Norfenfluramine,348.0,22.2743859443
Kresoxim_methyl_acid,654.0,22.5309303879
N_Nitrosopiperidine_(NPIP),246.0,11.1655056637
4_chloro_N_methylaniline,300.0,23.8039397139
Chlorcyclizine,492.0,5.76255579456
4_chloro_N_N_dimethylaniline,426.0,23.496104803
N_Nitrosofenfluramine,600.0,16.6525600139
Trimipramine_N_Oxide,534.0,5.09747052032
N_Desmethyltramadol,312.0,3.21663520514
Haloperidol,408.0,27.0248146681
10phiC10SPC,654.0,29.3193906438
8phiC8SPC,474.0,20.3865881203
Naftifine,450.0,9.12403528893
2_Phenylpiperidine_2_acetamide,240.0,1.98869366535
Nilotinib,492.0,85.0628162267
Eseroline,144.0,0.562467441036
Triphenylphosphine_oxide,564.0,13.3051498146
Tributylphosphine_oxide,660.0,10.0593597668
2_6_Di_tert_butylpyridine,330.0,12.1248162188
Butylisopropylamine,84.0,16.535972416
N_tert_Butylisopropylamine,78.0,17.0401927194
Imatinib,348.0,53.7654460064
Varenicline,162.0,2.14766041734
