Chlorthalidone,324.0,423.505873181
4_6_dinitro_o_cresol,480.0,339.431673188
Propazine_2_hydroxy,306.0,230.442905185
Phosmet,570.0,505.745748465
Amantadine,276.0,237.064680112
3_[(4_chlorobenzoyl)amino]propanoic_acid,366.0,341.87759298
N_Nitrosomorpholine_(NMOR),102.0,156.658037969
4_chloro_N_N_dimethylaniline,426.0,272.992328331
Rufinamide,312.0,280.908747589
4_Chlorophenol,438.0,274.701978404
Acetazolamide,144.0,216.981220776
Emtricitabine,126.0,196.720066999
Mepivacaine,270.0,419.473386518
Fluazifop_butyl,906.0,579.675155917
Gabapentin_Related_Compound_E,408.0,337.861851343
Microcystin_YR,600.0,621.91156853
Microcystin_RR,546.0,621.914100546
Azobenzol,792.0,497.341915501
Imidacloprid_guanidine,144.0,221.015467202
Cortisone,444.0,461.699896424
N_N_Dimethyldipropylenetriamine,42.0,186.781620881
Flecainide,396.0,505.679153659
N_Nitrosodiethylamine_(NDEA),222.0,137.090223119
10phiC10SPC,654.0,541.637751922
Betamethasone_21,630.0,544.945085368
Propanil,618.0,513.948130577
Norfluoxetine,522.0,644.794527023
Torsemide,408.0,425.323631475
Naptalam,432.0,526.594772528
Chlorfenvinphos,798.0,678.520466227
NOA407475,138.0,231.464513152
Coumafuryl,540.0,602.585183913
Alanycarb,768.0,574.212034689
Methidathion,546.0,301.474914965
Diphenhydramine,396.0,496.599212849
4_Piperidinecarboxamide,48.0,139.134096347
Letrozole,396.0,528.637471128
Amoxicillin,132.0,331.602944972
Nornicotine,60.0,215.322016699
Permethrin,1080.0,636.562707732
Oxacillin,510.0,520.713771604
Amoxicillin,138.0,331.602944972
Gabapentin_Related_Compound_E,414.0,342.169906309
Metoxuron,366.0,408.445216732
N_Desmethyltramadol,312.0,354.892114483
Pramoxine,438.0,431.946698869
N_Nitrosodimethylamine_(NDMA),78.0,188.09382267
Nicotine,54.0,240.848669835
Cotinine,66.0,220.829627837
Furalaxyl,600.0,540.743900891
Didanosine,138.0,216.495168026
Cefaclor,246.0,368.035846427
Chloramphenicol,348.0,496.826000723
Fenuron,294.0,321.314453775
Triflumuron,828.0,543.676820736
N_tert_Butylisopropylamine,78.0,225.710457598
Ribavirin,54.0,192.68589362
Atazanavir,708.0,551.129912609
Mianserin_N_Oxide,420.0,463.364286755
Fosthiazate,486.0,616.743024944
Vildagliptin,132.0,324.485298071
Fenhexamid,696.0,572.038322807
Cetirizine_N_Oxide,576.0,568.88010245
Tributylphosphine_oxide,660.0,510.540099571
Fluoxastrobin,690.0,612.969121764
Nilotinib,492.0,610.558783924
Naftifine,450.0,539.448170579
Sulpiride,102.0,337.036955926
Aliskiren,576.0,614.102119483
Melamine,48.0,145.304008405
2_Aminobenzothiazole,186.0,278.400886874
Spiramycin,342.0,491.30414249
Lidocaine_N_Oxide,288.0,468.436140851
Pargyline,168.0,295.64796176
Medazepam,390.0,519.78832894
Crotamiton,588.0,547.151163507
Mexiletine,342.0,380.44518807
Uniconazole,708.0,501.785473358
Fluvastatin,810.0,564.367950014
Repaglinide,582.0,588.60024871
Valganciclovir,72.0,313.076213224
2_Phenylpiperidine_2_acetamide,240.0,373.794547906
N_Nitrosopiperidine_(NPIP),246.0,105.464057593
Bromofenoxim,888.0,563.200212992
Dinoterb,798.0,488.129389412
Cefalexin,264.0,311.986744679
Nitrofen,888.0,648.080733156
Procymidone,690.0,489.25843913
Betamethasone,552.0,429.813803558
Corticosterone,534.0,489.084064547
Imatinib,348.0,527.886364386
Fexofenadine,492.0,594.682537428
Norlidocaine,228.0,420.776902836
FK_506,918.0,581.845716523
N_Nitrosofenfluramine,600.0,503.427427658
8phiC8SPC,474.0,604.040029935
Parathion,756.0,577.259843455
Ceftazidime,198.0,368.288661165
Darunavir,528.0,559.306736989
Diphenylamine,678.0,451.578217789
Clarithromycin_N_Oxide,582.0,508.391903929
Triclabendazole,852.0,659.095805981
Timolol,294.0,227.176582272
Diltiazem,438.0,614.756882646
Pregabalin,204.0,260.118575522
Mianserin,390.0,437.902369971
Nystatin,696.0,455.58998224
Trimipramine_N_Oxide,534.0,498.800294646
Metribuzin_desamino,438.0,237.548345751
Pipemidic_acid,216.0,235.342842809
Minocycline,216.0,356.332028215
Nodularin,576.0,582.547767674
Lorazepam,540.0,625.608411061
Darunavir,522.0,560.712092246
Dinotefuran,162.0,173.866629786
Metoxuron,360.0,387.314940989
Naptalam,438.0,511.201697836
Prolinamide,60.0,119.283238636
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,353.252219509
Flurenol,378.0,461.011523777
