Chlorthalidone,324.0,253.710191473
4_6_dinitro_o_cresol,480.0,674.055089404
Propazine_2_hydroxy,306.0,81.5250699992
Phosmet,570.0,418.447179539
Amantadine,276.0,326.448733059
3_[(4_chlorobenzoyl)amino]propanoic_acid,366.0,368.340058344
N_Nitrosomorpholine_(NMOR),102.0,276.088147594
4_chloro_N_N_dimethylaniline,426.0,426.932138967
Rufinamide,312.0,281.235748314
4_Chlorophenol,438.0,423.688892102
Acetazolamide,144.0,195.297713403
Emtricitabine,126.0,57.4306296043
Mepivacaine,270.0,174.59640539
Fluazifop_butyl,906.0,385.924335303
Gabapentin_Related_Compound_E,408.0,405.69002479
Microcystin_YR,600.0,715.676609305
Microcystin_RR,546.0,656.054210634
Azobenzol,792.0,518.321263316
Imidacloprid_guanidine,144.0,71.4182607804
Cortisone,444.0,576.454229458
N_N_Dimethyldipropylenetriamine,42.0,71.1198591136
Flecainide,396.0,509.786399748
N_Nitrosodiethylamine_(NDEA),222.0,128.729159051
10phiC10SPC,654.0,597.603575131
Betamethasone_21,630.0,661.384648576
Propanil,618.0,628.020274409
Norfluoxetine,522.0,763.483946554
Torsemide,408.0,111.006025853
Naptalam,432.0,426.59292848
Chlorfenvinphos,798.0,1003.90698382
NOA407475,138.0,69.7893125818
Coumafuryl,540.0,799.159457074
Alanycarb,768.0,426.833314137
Methidathion,546.0,301.136720859
Diphenhydramine,396.0,319.592363421
4_Piperidinecarboxamide,48.0,108.934249176
Letrozole,396.0,433.989639776
Amoxicillin,132.0,229.756833656
Nornicotine,60.0,126.350662366
Permethrin,1080.0,1019.72906975
Oxacillin,510.0,278.11200873
Amoxicillin,138.0,229.756833656
Gabapentin_Related_Compound_E,414.0,404.133233262
Metoxuron,366.0,370.12853
N_Desmethyltramadol,312.0,162.879098392
Pramoxine,438.0,224.877982269
N_Nitrosodimethylamine_(NDMA),78.0,210.346681836
Nicotine,54.0,79.9948396553
Cotinine,66.0,132.332212548
Furalaxyl,600.0,335.998539158
Didanosine,138.0,123.602456921
Cefaclor,246.0,341.119251382
Chloramphenicol,348.0,521.002911107
Fenuron,294.0,435.299137171
Triflumuron,828.0,551.916358301
N_tert_Butylisopropylamine,78.0,261.331108998
Ribavirin,54.0,54.8083721223
Atazanavir,708.0,629.099444352
Mianserin_N_Oxide,420.0,461.833820251
Fosthiazate,486.0,649.589852671
Vildagliptin,132.0,330.803442758
Fenhexamid,696.0,547.999423917
Cetirizine_N_Oxide,576.0,285.071820284
Tributylphosphine_oxide,660.0,519.829294965
Fluoxastrobin,690.0,1152.34534017
Nilotinib,492.0,843.97630822
Naftifine,450.0,546.385210681
Sulpiride,102.0,132.678945601
Aliskiren,576.0,436.014393095
Melamine,48.0,201.333886524
2_Aminobenzothiazole,186.0,190.623052227
Spiramycin,342.0,567.855197991
Lidocaine_N_Oxide,288.0,318.880747148
Pargyline,168.0,196.354797044
Medazepam,390.0,340.689609892
Crotamiton,588.0,441.206839934
Mexiletine,342.0,283.411992256
Uniconazole,708.0,443.894019462
Fluvastatin,810.0,493.817278113
Repaglinide,582.0,562.435604067
Valganciclovir,72.0,101.981098963
2_Phenylpiperidine_2_acetamide,240.0,120.216217468
N_Nitrosopiperidine_(NPIP),246.0,164.317009247
Bromofenoxim,888.0,746.651029918
Dinoterb,798.0,527.895474731
Cefalexin,264.0,197.749754924
Nitrofen,888.0,1049.48848344
Procymidone,690.0,600.258701582
Betamethasone,552.0,452.254287919
Corticosterone,534.0,424.54282594
Imatinib,348.0,535.552500149
Fexofenadine,492.0,755.769857548
Norlidocaine,228.0,302.752974792
FK_506,918.0,818.099779855
N_Nitrosofenfluramine,600.0,292.46374863
8phiC8SPC,474.0,512.785873739
Parathion,756.0,635.410999936
Ceftazidime,198.0,383.396066568
Darunavir,528.0,514.62144246
Diphenylamine,678.0,463.094293634
Clarithromycin_N_Oxide,582.0,830.115843696
Triclabendazole,852.0,703.630523693
Timolol,294.0,218.541144518
Diltiazem,438.0,602.72556225
Pregabalin,204.0,205.913304703
Mianserin,390.0,277.638500767
Nystatin,696.0,724.260119409
Trimipramine_N_Oxide,534.0,385.394346413
Metribuzin_desamino,438.0,338.832573087
Pipemidic_acid,216.0,133.382112174
Minocycline,216.0,192.217051384
Nodularin,576.0,500.238209973
Lorazepam,540.0,531.310108637
Darunavir,522.0,521.454062176
Dinotefuran,162.0,80.2123716126
Metoxuron,360.0,372.255465463
Naptalam,438.0,430.878915139
Prolinamide,60.0,37.8399285339
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,368.040460948
Flurenol,378.0,476.635545198
Resveratrol,366.0,505.281646536
Microcystin_LA,726.0,865.007711015
Iprodione,738.0,847.892754579
ortho_Chlorophenylpiperazine,294.0,377.62622462
2_Aminoheptane,288.0,196.708826375
2_Mercaptobenzothiazole,402.0,317.734462756
Buflomedil,288.0,158.143838991
Fenamidone,618.0,379.936110059
Triethyl_phosphate,372.0,228.901419987
2_Hydroxybenzothiazole,384.0,422.009214946
N_Nitrosomethylaniline,384.0,476.875682631
Pyridate,1086.0,1023.59522444
Tetraglyme,270.0,290.477492797
Sulfentrazon,450.0,625.263081037
Haloperidol,408.0,280.390990632
Carbaryl,324.0,381.051257134
Glycyrrhetinic_Acid,1014.0,939.540195463
Propoxyphene,468.0,621.371783515
Pregabalin,210.0,192.006649788
Genistein,462.0,288.943601268
