Metribuzin_desamino,438.0,365.336
Hexazinone,420.0,282.279
Clomazone,570.0,418.923
Triclosan,888.0,751.342
Propranolol,396.0,394.466
2_Imidazolidinethione,60.0,130.494
N_(2_4_dimethylphenyl)formamide,396.0,421.417
Carbendazim,192.0,254.117
Norfluoxetine,522.0,623.467
Venlafaxine,372.0,382.092
1H_Benzotriazole__4(or_5)_methyl_,348.0,240.951
Atenolol_desisopropyl,60.0,221.024
Valsartan_acid,402.0,368.604
Losartan,540.0,614.517
1_Methyl_1_2_3_benzotriazole,162.0,237.087
FK_506,918.0,707.084
Deferasirox,786.0,532.919
Capecitabine,468.0,301.605
Ribavirin,54.0,164.904
1_Hydroxybenzotriazole,180.0,260.274
Methamphetamine,228.0,113.345
4_Hydroxybenzotriazole,186.0,196.706
Valganciclovir,72.0,262.771
Pheniramine,222.0,329.986
Rivastigmine,300.0,479.384
Imiprothrin,702.0,464.637
Benserazide,48.0,66.624
Pargyline,168.0,241.509
Pyrilamine,312.0,303.755
Acetazolamide,144.0,96.5769
N_N_Dimethyldipropylenetriamine,42.0,-32.9905
Celiprolol,330.0,456.537
Primaquine,384.0,341.676
Cefalexin,264.0,264.746
Atazanavir,708.0,763.213
Mexiletine,342.0,335.997
Diltiazem,438.0,637.824
Doxylamine,222.0,376.081
Fexofenadine,492.0,543.342
Flecainide,402.0,584.056
Bisoprolol,366.0,323.416
Medazepam,390.0,572.241
Flufenamic_acid,876.0,694.719
Oxybutynin,534.0,566.829
Midazolam,390.0,611.51
Tiapride,156.0,237.962
Sulpiride,102.0,156.595
Ticlopidine,312.0,568.695
Nicotine,54.0,140.583
Noscapine,324.0,531.599
Captan,564.0,621.126
Ametryn,432.0,202.957
Benalaxyl,780.0,698.823
Acifluorfen,738.0,937.272
Cycloxydim,858.0,669.119
Chloroxynil,450.0,487.334
Fosthiazate,486.0,674.146
Propanil,618.0,570.91
Trospium,366.0,656.85
Famoxadone,810.0,760.966
Alanycarb,768.0,760.531
Bromofenoxim,888.0,783.746
Carbaryl,324.0,491.949
Carbofuran,432.0,396.585
Fenamidone,618.0,506.992
Iprodione,738.0,451.136
Mepanipyrim,666.0,422.039
Mandipropamid,642.0,629.537
Imidacloprid_guanidine,144.0,220.727
Metrafenone,822.0,617.63
17a_Ethynylestradiol,624.0,632.611
Benthiavalicarb_isopropyl,648.0,685.019
Fluoxastrobin,690.0,637.059
Thiazopyr,774.0,705.887
4_Chlorophenol,438.0,424.925
Amiodarone,864.0,684.145
Tetrachlorophthalic_acid,510.0,871.847
Piracetam,66.0,99.338
Pipemidic_acid,216.0,189.089
Cefaclor,246.0,334.722
Gemfibrozil,894.0,605.231
Chloramphenicol,348.0,357.016
Enoxacin,252.0,242.997
Spiramycin,342.0,486.813
Amoxicillin,138.0,337.629
Chlorfenvinphos,798.0,760.205
Ofloxacin,246.0,277.882
Naptalam,432.0,679.821
Meclozine,678.0,503.945
Coumachlor,744.0,782.114
Coumafuryl,540.0,650.429
Nitrofen,888.0,753.928
Diphenylamine,678.0,526.955
Dehydroepiandrosterone_(DHEA),672.0,612.582
Fluazifop_butyl,906.0,733.75
Oryzalin,726.0,519.161
Warfarin,636.0,678.851
Flurenol,378.0,426.85
Phosmet,570.0,462.673
Procymidone,690.0,589.093
Azobenzol,792.0,573.021
Methidathion,546.0,304.999
Fonofos,774.0,644.013
Emtricitabine,126.0,250.876
Furalaxyl,600.0,657.033
Heptenophos,546.0,534.968
Tenofovir,60.0,255.641
Dinotefuran,162.0,76.1417
Parathion,756.0,533.287
Pendimethalin,960.0,736.992
Penconazole,762.0,656.698
1_3_Dimethylpteridine_2_4_dione,216.0,194.255
Dinoterb,798.0,554.31
Triflumuron,828.0,870.931
Oxadixyl,384.0,452.493
Flucytosine_(5_FC),54.0,138.703
4_6_dinitro_o_cresol,480.0,388.025
Pretilachlor,864.0,638.098
Vinclozolin,732.0,726.634
Acemetacin,768.0,738.993
Aliskiren,576.0,735.512
Amantadine,276.0,351.395
Oxprenolol,348.0,262.491
Tolnaftate,900.0,752.529
Metaxalone,486.0,341.758
Chlorthalidone,336.0,276.899
Pregabalin,204.0,323.249
Fluvastatin,810.0,724.821
Didanosine,138.0,201.491
Lansoprazole,444.0,655.875
Lovastatin,918.0,788.126
Mepivacaine,270.0,488.885
Prolinamide,48.0,79.6043
Nystatin,696.0,342.102
Rimantadine,390.0,385.605
Tributylamine,324.0,446.591
Simvastatin,960.0,794.435
Triethyl_phosphate,372.0,400.09
Prilocaine,270.0,407.442
Torsemide,402.0,433.709
4_Piperidinecarboxamide,48.0,120.971
Di_tert_butyl_dicarbonate,1368.0,541.926
Tetraglyme,270.0,104.206
Rufinamide,312.0,163.489
Vildagliptin,132.0,159.685
1H_Benzotriazole_5_carboxylic_acid,228.0,275.852
2_Mercaptobenzothiazole,402.0,400.047
Cortisone,444.0,551.826
Crotamiton,588.0,508.631
Metoxuron,366.0,381.607
Hydrocortisone,462.0,492.982
Pyridate,1086.0,720.221
Nafcillin,564.0,431.871
Minocycline,216.0,380.285
Oxacillin,510.0,385.898
Sulfentrazon,450.0,538.212
Timolol,294.0,250.134
Triclabendazole,852.0,666.84
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,449.422
Ceftazidime,204.0,202.978
NOA407475,138.0,283.825
Betamethasone,552.0,500.901
Resveratrol,366.0,568.751
Fludrocortisone,564.0,585.198
Tetracycline,288.0,324.08
Microcystin_LY,744.0,672.006
Microcystin_LA,732.0,672.006
Betamethasone_21,630.0,622.295
Microcystin_LF,840.0,680.6
Levofloxacin,258.0,260.398
Prednisone,450.0,464.86
Microcystin_RR,546.0,631.585
Pheniramine_N_oxide,252.0,418.414
Microcystin_YR,600.0,741.627
Chlorthiazide,114.0,115.566
Glycyrrhetinic_Acid,1014.0,814.661
Genistein,456.0,439.254
Ketoconazole,474.0,523.317
Dexamethasone_acetate,612.0,603.812
Lidocaine_N_Oxide,288.0,621.518
Mianserin,390.0,361.12
Pramoxine,438.0,404.518
Deprenyl,246.0,247.308
Mianserin_N_Oxide,420.0,422.795
Risperidone,342.0,316.732
Nornicotine,60.0,160.61
Nordeprenyl,252.0,267.32
Cotinine,66.0,216.9
Normianserin,402.0,296.982
Gabapentin_Related_Compound_E,414.0,482.833
Alfuzosin,318.0,260.883
Memantine,402.0,321.151
Propoxyphene,468.0,643.246
Repaglinide,594.0,698.273
N_Nitrosodiphenylamine,606.0,614.78
N_Nitrosopiperazine_(NPAZ),48.0,111.243
5_Hydroxy_Diclofenac,618.0,732.837
2_Hydroxybenzothiazole,384.0,347.057
4_Chlorobenzophenone,732.0,602.063
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,502.595
Cetirizine_N_Oxide,576.0,453.42
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,307.239
Venlafaxine_N_Oxide,396.0,408.784
4`_Hydroxy_Diclofenac,600.0,699.257
N_Bisdesmethyl_Tramadol,312.0,330.825
N_desmethylpheniramine,216.0,279.267
N_Nitrosodimethylamine_(NDMA),78.0,111.327
N_Nitrosodiethylamine_(NDEA),222.0,129.464
N_Nitrosomorpholine_(NMOR),102.0,96.8685
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,342.454
N_Nitrosodibutylamine_(NDBA),570.0,338.635
R_Deprenyl_N_Oxide,294.0,354.538
N_Nitrosomethylethylamine_(NMEA),138.0,129.464
Norlidocaine,228.0,284.314
N_Nitrosodipropylamine_(NDPA),384.0,222.788
ortho_Chlorophenylpiperazine,294.0,239.466
N_Nitrosopyrrolidine_(NPYR),132.0,129.464
Norfenfluramine,348.0,465.472
Kresoxim_methyl_acid,654.0,538.679
N_Nitrosopiperidine_(NPIP),246.0,148.37
Chlorcyclizine,492.0,510.066
4_chloro_N_N_dimethylaniline,426.0,344.777
N_Nitrosofenfluramine,600.0,497.502
Trimipramine_N_Oxide,534.0,643.027
N_Desmethyltramadol,312.0,282.962
Haloperidol,408.0,578.744
10phiC10SPC,654.0,779.943
8phiC8SPC,474.0,666.284
Naftifine,450.0,529.892
Uniconazole,708.0,574.023
Terbinafine,528.0,575.416
2_Phenylpiperidine_2_acetamide,240.0,306.219
Nilotinib,492.0,701.708
Eseroline,144.0,200.157
Letrozole,396.0,466.62
Triphenylphosphine_oxide,564.0,553.312
Tributylphosphine_oxide,660.0,755.981
2_6_Di_tert_butylpyridine,330.0,481.594
Butylisopropylamine,84.0,316.157
N_tert_Butylisopropylamine,78.0,300.126
Imatinib,348.0,552.441
Varenicline,162.0,343.19
