Metribuzin_desamino,438.0,382.602601558
Hexazinone,420.0,425.393402377
Clomazone,570.0,396.676016152
Triclosan,888.0,726.550446849
Propranolol,396.0,367.668793511
2_Imidazolidinethione,60.0,44.6876407368
N_(2_4_dimethylphenyl)formamide,396.0,431.599342057
Carbendazim,192.0,282.067662297
Norfluoxetine,522.0,605.913651836
Venlafaxine,372.0,370.484499758
1H_Benzotriazole__4(or_5)_methyl_,348.0,328.779807929
Atenolol_desisopropyl,60.0,192.229428642
Valsartan_acid,402.0,375.099486589
Losartan,540.0,403.931090897
1_Methyl_1_2_3_benzotriazole,162.0,278.848176453
FK_506,918.0,819.086456965
Deferasirox,786.0,500.449780326
Capecitabine,468.0,445.950940308
Ribavirin,54.0,-45.3445770388
1_Hydroxybenzotriazole,180.0,309.309358509
Methamphetamine,228.0,190.735168702
4_Hydroxybenzotriazole,186.0,290.911428018
Valganciclovir,72.0,64.8446547643
Pheniramine,222.0,300.768807048
Rivastigmine,300.0,502.463291719
Imiprothrin,702.0,551.984087922
Benserazide,48.0,-61.8667611575
Pargyline,168.0,244.361334364
Pyrilamine,312.0,273.439583236
Acetazolamide,144.0,74.7300034355
N_N_Dimethyldipropylenetriamine,42.0,40.0836471698
Celiprolol,330.0,524.454144392
Primaquine,384.0,280.355431898
Cefalexin,264.0,267.123974743
Atazanavir,708.0,674.663216667
Mexiletine,342.0,378.043633093
Diltiazem,438.0,690.370294652
Doxylamine,222.0,283.000407788
Fexofenadine,492.0,692.203977087
Flecainide,402.0,379.168042354
Bisoprolol,366.0,415.481358373
Medazepam,390.0,385.294699197
Flufenamic_acid,876.0,521.48289588
Oxybutynin,534.0,652.465582787
Midazolam,390.0,495.584359404
Tiapride,156.0,227.768850577
Sulpiride,102.0,66.2714956225
Ticlopidine,312.0,517.757019553
Nicotine,54.0,80.6720692179
Noscapine,324.0,616.43741804
Captan,564.0,677.418338926
Ametryn,432.0,279.53869054
Benalaxyl,780.0,724.065330507
Acifluorfen,738.0,826.352042237
Cycloxydim,858.0,621.20615334
Chloroxynil,450.0,414.891500994
Fosthiazate,486.0,613.235938488
Propanil,618.0,555.883072283
Trospium,366.0,504.54751623
Famoxadone,810.0,836.624579482
Alanycarb,768.0,785.030764973
Bromofenoxim,888.0,932.616684379
Carbaryl,324.0,479.159722847
Carbofuran,432.0,482.003807638
Fenamidone,618.0,452.312968509
Iprodione,738.0,746.042184264
Mepanipyrim,666.0,525.666456169
Mandipropamid,642.0,660.307270215
Imidacloprid_guanidine,144.0,230.99667275
Metrafenone,822.0,649.484074249
17a_Ethynylestradiol,624.0,607.060156686
Benthiavalicarb_isopropyl,648.0,666.408868279
Fluoxastrobin,690.0,864.052951241
Thiazopyr,774.0,569.166914795
4_Chlorophenol,438.0,426.648932339
Amiodarone,864.0,900.690467483
Tetrachlorophthalic_acid,510.0,883.692758638
Piracetam,66.0,11.8281762462
Pipemidic_acid,216.0,173.131641011
Cefaclor,246.0,369.00101603
Gemfibrozil,894.0,599.920290935
Chloramphenicol,348.0,559.191427487
Enoxacin,252.0,181.999997545
Spiramycin,342.0,775.560426129
Amoxicillin,138.0,339.407816997
Chlorfenvinphos,798.0,882.912717696
Ofloxacin,246.0,253.576253077
Naptalam,432.0,562.385926008
Meclozine,678.0,634.165066481
Coumachlor,744.0,833.845465589
Coumafuryl,540.0,581.144955753
Nitrofen,888.0,830.36186525
Diphenylamine,678.0,422.963512299
Dehydroepiandrosterone_(DHEA),672.0,633.344557081
Fluazifop_butyl,906.0,741.231720517
Oryzalin,726.0,554.366841659
Warfarin,636.0,604.76023514
Flurenol,378.0,442.80974988
Phosmet,570.0,370.370798101
Procymidone,690.0,579.440593524
Azobenzol,792.0,551.823043523
Methidathion,546.0,383.440939416
Fonofos,774.0,503.412185473
Emtricitabine,126.0,283.705786305
Furalaxyl,600.0,656.630368661
Heptenophos,546.0,515.657567115
Tenofovir,60.0,127.609045383
Dinotefuran,162.0,179.193670489
Parathion,756.0,579.119559636
Pendimethalin,960.0,780.949407659
Penconazole,762.0,597.561364253
1_3_Dimethylpteridine_2_4_dione,216.0,185.213064334
Dinoterb,798.0,687.249166163
Triflumuron,828.0,890.820848713
Oxadixyl,384.0,500.232231643
Flucytosine_(5_FC),54.0,262.772729014
4_6_dinitro_o_cresol,480.0,578.124288887
Pretilachlor,864.0,603.069261393
Vinclozolin,732.0,707.680798318
Acemetacin,768.0,787.23696513
Aliskiren,576.0,630.812290494
Amantadine,276.0,289.239940687
Oxprenolol,348.0,409.949459469
Tolnaftate,900.0,695.866473491
Metaxalone,486.0,360.255537469
Chlorthalidone,336.0,310.372850659
Pregabalin,204.0,287.659160858
Fluvastatin,810.0,617.933507631
Didanosine,138.0,22.2849367814
Lansoprazole,444.0,465.052515254
Lovastatin,918.0,743.121636388
Mepivacaine,270.0,255.648294888
Prolinamide,48.0,48.7597319805
Nystatin,696.0,403.298260525
Rimantadine,390.0,388.038941746
Tributylamine,324.0,491.310661842
Simvastatin,960.0,785.644082863
Triethyl_phosphate,372.0,398.85027901
Prilocaine,270.0,387.901291829
Torsemide,402.0,284.115494506
4_Piperidinecarboxamide,48.0,12.5971655826
Di_tert_butyl_dicarbonate,1368.0,598.7747302
Tetraglyme,270.0,279.800528955
Rufinamide,312.0,261.734558016
Vildagliptin,132.0,198.509703384
1H_Benzotriazole_5_carboxylic_acid,228.0,235.331780721
2_Mercaptobenzothiazole,402.0,424.582920149
Cortisone,444.0,538.101414125
Crotamiton,588.0,527.79360238
Metoxuron,366.0,435.372844763
Hydrocortisone,462.0,512.700543232
Pyridate,1086.0,936.042992437
Nafcillin,564.0,439.969453868
Minocycline,216.0,238.673118851
Oxacillin,510.0,400.555761206
Sulfentrazon,450.0,640.607378606
Timolol,294.0,127.204170753
Triclabendazole,852.0,728.914382871
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,536.305755643
Ceftazidime,204.0,195.267688918
NOA407475,138.0,319.800388077
Betamethasone,552.0,475.868280515
Resveratrol,366.0,521.911282274
Fludrocortisone,564.0,535.320691417
Tetracycline,288.0,124.783282845
Microcystin_LY,744.0,869.510363814
Microcystin_LA,732.0,784.843971568
Betamethasone_21,630.0,636.479624931
Microcystin_LF,840.0,937.194184744
Levofloxacin,258.0,240.834874568
Prednisone,450.0,601.363019322
Microcystin_RR,546.0,105.801680139
Pheniramine_N_oxide,252.0,320.328567684
Microcystin_YR,600.0,384.56803678
Chlorthiazide,114.0,226.288878691
Glycyrrhetinic_Acid,1014.0,990.335587926
Genistein,456.0,409.622832611
Ketoconazole,474.0,638.770606094
Dexamethasone_acetate,612.0,685.819016124
Lidocaine_N_Oxide,288.0,412.902568061
Mianserin,390.0,407.604410427
Pramoxine,438.0,444.807908311
Deprenyl,246.0,268.320711761
Mianserin_N_Oxide,420.0,483.574522263
Risperidone,342.0,346.247392606
Nornicotine,60.0,106.280265359
Nordeprenyl,252.0,270.119138801
Cotinine,66.0,156.316485441
Normianserin,402.0,410.866399501
Gabapentin_Related_Compound_E,414.0,333.834740481
Alfuzosin,318.0,263.398452078
Memantine,402.0,319.505186238
Propoxyphene,468.0,651.513584848
Repaglinide,594.0,711.16928631
N_Nitrosodiphenylamine,606.0,712.210056444
N_Nitrosopiperazine_(NPAZ),48.0,148.328928304
5_Hydroxy_Diclofenac,618.0,775.040704318
2_Hydroxybenzothiazole,384.0,274.368429133
4_Chlorobenzophenone,732.0,594.626677234
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,363.775136996
Cetirizine_N_Oxide,576.0,421.879443075
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,357.809862312
Venlafaxine_N_Oxide,396.0,334.694007145
4`_Hydroxy_Diclofenac,600.0,732.120987149
N_Bisdesmethyl_Tramadol,312.0,332.650722377
N_desmethylpheniramine,216.0,228.732568717
N_Nitrosodimethylamine_(NDMA),78.0,258.140926753
N_Nitrosodiethylamine_(NDEA),222.0,298.118784383
N_Nitrosomorpholine_(NMOR),102.0,270.158584613
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,439.304771679
N_Nitrosodibutylamine_(NDBA),570.0,468.950297803
R_Deprenyl_N_Oxide,294.0,272.496491903
N_Nitrosomethylethylamine_(NMEA),138.0,261.440273772
Norlidocaine,228.0,309.263250562
N_Nitrosodipropylamine_(NDPA),384.0,384.185433997
ortho_Chlorophenylpiperazine,294.0,349.05622329
N_Nitrosopyrrolidine_(NPYR),132.0,254.074779302
Norfenfluramine,348.0,474.224554179
Kresoxim_methyl_acid,654.0,592.847510717
N_Nitrosopiperidine_(NPIP),246.0,172.272256141
Chlorcyclizine,492.0,386.537788338
4_chloro_N_N_dimethylaniline,426.0,330.495459303
N_Nitrosofenfluramine,600.0,586.372357624
Trimipramine_N_Oxide,534.0,619.561650581
N_Desmethyltramadol,312.0,296.91870752
Haloperidol,408.0,394.11825095
10phiC10SPC,654.0,880.074515013
8phiC8SPC,474.0,748.386818649
Naftifine,450.0,476.045245862
Uniconazole,708.0,530.014618963
Terbinafine,528.0,607.755961351
2_Phenylpiperidine_2_acetamide,240.0,187.079464148
Nilotinib,492.0,830.407283547
Eseroline,144.0,39.9161011733
Letrozole,396.0,517.704813854
Triphenylphosphine_oxide,564.0,447.626024484
Tributylphosphine_oxide,660.0,613.442293028
2_6_Di_tert_butylpyridine,330.0,504.847427932
Butylisopropylamine,84.0,310.262805943
N_tert_Butylisopropylamine,78.0,350.08832047
Imatinib,348.0,598.89100509
Varenicline,162.0,173.802486185
