Metribuzin_desamino,438.0,374.190637182
Propazine_2_hydroxy,306.0,248.259336697
Triclosan,888.0,735.618314637
Propranolol,396.0,350.46320078
Octocrylene,1032.0,897.426003232
Carbendazim,192.0,185.910412499
Dichlofluanid,696.0,705.031807879
Norfluoxetine,522.0,624.096917644
Venlafaxine,372.0,335.888964553
1H_Benzotriazole__4(or_5)_methyl_,348.0,338.284561892
Atenolol_desisopropyl,60.0,174.753378143
Valsartan_acid,402.0,296.923092103
Losartan,540.0,290.249384414
1_Methyl_1_2_3_benzotriazole,162.0,284.505841065
FK_506,918.0,726.481424285
Deferasirox,786.0,464.029954046
Capecitabine,468.0,525.645375658
Ribavirin,54.0,-16.1928661121
Methamphetamine,228.0,137.539381941
4_Hydroxybenzotriazole,186.0,258.328506301
Valganciclovir,72.0,-52.3447416643
Pheniramine,222.0,300.397196939
Rivastigmine,300.0,461.158534418
Imiprothrin,702.0,462.096511833
Benserazide,48.0,-110.572628736
Pyrilamine,312.0,201.72788122
Darunavir,528.0,289.524033685
Acetazolamide,144.0,62.8470250044
N_N_Dimethyldipropylenetriamine,42.0,-92.3811053469
Celiprolol,330.0,462.593736035
Primaquine,384.0,306.125694743
Cefalexin,264.0,301.720778746
Atazanavir,708.0,792.352951816
Mexiletine,342.0,419.037706861
Diltiazem,438.0,758.696770725
Doxylamine,222.0,297.048604141
Fexofenadine,492.0,705.789155604
Flecainide,402.0,276.004164528
Bisoprolol,366.0,386.096619752
Medazepam,390.0,353.1533594
Perindopril,444.0,479.156837142
Flufenamic_acid,876.0,498.167370728
Oxybutynin,534.0,705.540259105
Tiapride,156.0,353.100047912
Sulpiride,102.0,-3.08965339939
Ticlopidine,312.0,497.717710636
Nicotine,54.0,87.0037776228
Noscapine,324.0,507.226529302
Captan,564.0,663.292225854
Ametryn,432.0,408.695515886
Acifluorfen,738.0,805.495452864
Cycloxydim,858.0,727.336216568
Propanil,618.0,542.276936621
Famoxadone,810.0,834.734059676
Xylometazoline,480.0,283.158855474
Alanycarb,768.0,724.380792637
Bromofenoxim,888.0,991.135305314
Carbaryl,324.0,416.562317632
Carbofuran,432.0,432.995721964
Fenamidone,618.0,536.270259207
Iprodione,738.0,801.839051662
Mepanipyrim,666.0,614.708349993
Mandipropamid,642.0,736.221825018
Fenhexamid,696.0,700.006317895
Imidacloprid_guanidine,144.0,201.825826069
Metrafenone,822.0,707.560785579
Pencycuron,828.0,744.063853628
17a_Ethynylestradiol,624.0,629.263348308
Benthiavalicarb_isopropyl,648.0,607.51576072
Fluoxastrobin,690.0,981.198913925
Thiazopyr,774.0,462.392711113
4_Chlorophenol,438.0,364.277853284
Buflomedil,288.0,245.525841714
Amiodarone,864.0,1000.86613731
Tetrachlorophthalic_acid,510.0,922.100724632
Piracetam,66.0,30.4852895107
Nadolol,252.0,171.803271181
Pipemidic_acid,216.0,198.316897453
Cefaclor,246.0,340.174385635
Gemfibrozil,894.0,521.150282451
Chloramphenicol,348.0,521.647593198
Permethrin,1080.0,930.22500132
Enoxacin,252.0,203.941016568
Spiramycin,342.0,634.986340407
Amoxicillin,138.0,348.155311206
Chlorfenvinphos,798.0,837.880399665
Ofloxacin,246.0,283.474148918
Naptalam,432.0,616.065320178
Meclozine,678.0,709.480538327
Coumachlor,744.0,823.721994304
Coumafuryl,540.0,547.142775872
Nitrofen,888.0,899.801186568
Diphenylamine,678.0,516.584517653
Dehydroepiandrosterone_(DHEA),672.0,595.925315281
Fluazifop_butyl,906.0,675.478761689
Oryzalin,726.0,549.860709785
Warfarin,636.0,662.352190787
Flurenol,378.0,419.925674569
Phosmet,570.0,366.910322585
Procymidone,690.0,572.173413935
Azobenzol,792.0,660.365757936
Methidathion,546.0,347.207590625
Fenuron,294.0,300.527157436
Fonofos,774.0,541.141878038
Furalaxyl,600.0,584.875407676
Heptenophos,546.0,629.172403402
Tenofovir,60.0,-86.1771084572
Dinotefuran,162.0,190.105538438
Parathion,756.0,511.603596225
Penconazole,762.0,646.684756655
1_3_Dimethylpteridine_2_4_dione,216.0,97.2835497702
Dinoterb,798.0,653.921843431
Triflumuron,828.0,803.734065572
Oxadixyl,384.0,419.788082376
Flucytosine_(5_FC),54.0,246.483506687
Pretilachlor,864.0,601.682556246
Vinclozolin,732.0,630.718956914
Aliskiren,576.0,683.302313489
Amantadine,276.0,298.97458428
Oxprenolol,348.0,378.783641714
Tolnaftate,900.0,732.217576659
Zonisamide,264.0,280.591075901
Chlorthalidone,336.0,347.067332824
Pregabalin,204.0,205.052460625
Fluvastatin,810.0,632.758174403
Lansoprazole,444.0,403.60101783
Lorazepam,534.0,503.60835371
Lovastatin,918.0,879.079155014
Mepivacaine,270.0,253.161814214
Prolinamide,48.0,31.9488530393
Nystatin,696.0,397.482396806
Rimantadine,390.0,355.111474966
Simvastatin,960.0,926.421902469
Melamine,48.0,-98.5191205611
Triethyl_phosphate,372.0,302.601255535
Prilocaine,270.0,410.518802208
Torsemide,402.0,356.750440787
4_Piperidinecarboxamide,48.0,-20.5939664933
Di_tert_butyl_dicarbonate,1368.0,673.811798414
Tetraglyme,270.0,301.698244499
Rufinamide,312.0,325.50069487
Vildagliptin,132.0,118.04908908
2_Aminoheptane,288.0,309.448307022
1H_Benzotriazole_5_carboxylic_acid,228.0,155.953208942
1_(Methoxymethyl)_1H_benzotriazole,324.0,326.744998713
2_Mercaptobenzothiazole,402.0,390.783789804
Cortisone,444.0,476.021645449
Crotamiton,588.0,507.442533456
Corticosterone,534.0,571.827421463
Metoxuron,366.0,373.486111279
Hydrocortisone,462.0,475.564800273
Pyridate,1086.0,1216.50844028
Nafcillin,564.0,386.482958291
Minocycline,216.0,54.9540205253
Oxacillin,510.0,411.20397668
Sulfentrazon,450.0,712.100660699
Timolol,294.0,202.643269681
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,483.558528908
Ceftazidime,204.0,188.029896736
NOA407475,138.0,298.690825555
Betamethasone,552.0,424.216629017
Resveratrol,366.0,515.491468448
Fludrocortisone,564.0,504.205720194
Tetracycline,288.0,-16.6360575017
Microcystin_LY,744.0,869.489741492
Microcystin_LA,732.0,756.375252041
Betamethasone_21,630.0,628.298617611
Microcystin_LF,840.0,924.216534483
Levofloxacin,258.0,223.365661099
Prednisone,450.0,542.724987506
Microcystin_RR,546.0,208.800181916
Pheniramine_N_oxide,252.0,332.088680623
Microcystin_YR,600.0,466.691866465
Chlorthiazide,114.0,179.227628284
Nodularin,576.0,493.702256127
Glycyrrhetinic_Acid,1014.0,985.907037194
Genistein,456.0,453.79832435
Ketoconazole,474.0,660.701371579
Dexamethasone_acetate,612.0,691.916371345
Mianserin,390.0,460.712099752
Deprenyl,246.0,265.522738056
Orphenadrine,444.0,393.961890771
Mianserin_N_Oxide,420.0,539.072268812
Risperidone,342.0,362.382774296
Nornicotine,60.0,131.901790365
Nordeprenyl,252.0,279.486426362
Cotinine,66.0,160.27858282
Normianserin,402.0,471.871585201
Tramadol_N_Oxide,306.0,339.141757517
Alfuzosin,318.0,296.071796892
Diphenhydramine,396.0,347.098719592
Memantine,402.0,313.580752011
Propoxyphene,468.0,664.617530317
Repaglinide,594.0,699.927686267
N_Nitrosomethylaniline,384.0,553.145545379
N_Nitrosopiperazine_(NPAZ),48.0,191.325844825
2_Aminobenzothiazole,186.0,260.285258362
5_Hydroxy_Diclofenac,618.0,770.288867147
2_Hydroxybenzothiazole,384.0,218.088142044
4_Chlorobenzophenone,732.0,589.580931718
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,361.760909147
Cetirizine_N_Oxide,576.0,422.046219623
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,283.649118411
Venlafaxine_N_Oxide,396.0,305.557723246
4`_Hydroxy_Diclofenac,600.0,732.316165696
N_Bisdesmethyl_Tramadol,312.0,320.646880254
Amisulpride_N_Oxide,252.0,64.5315829063
N_desmethylpheniramine,216.0,230.47913389
N_Nitrosodimethylamine_(NDMA),78.0,266.732714454
N_Nitrosodiethylamine_(NDEA),222.0,335.004096093
N_Nitrosomorpholine_(NMOR),102.0,303.997716599
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,423.712164105
N_Nitrosodibutylamine_(NDBA),570.0,507.190998534
R_Deprenyl_N_Oxide,294.0,304.318903907
N_Nitrosomethylethylamine_(NMEA),138.0,287.450276917
Norlidocaine,228.0,311.080484891
Clarithromycin_N_Oxide,582.0,697.387834371
N_Nitrosodipropylamine_(NDPA),384.0,420.454691991
ortho_Chlorophenylpiperazine,294.0,358.159690304
Norfenfluramine,348.0,424.767094679
Kresoxim_methyl_acid,654.0,572.055364986
N_Nitrosopiperidine_(NPIP),246.0,184.291709775
4_chloro_N_methylaniline,300.0,353.073685649
4_chloro_N_N_dimethylaniline,426.0,332.286162428
N_Nitrosofenfluramine,600.0,602.68790098
Trimipramine_N_Oxide,534.0,633.563512183
N_Desmethyltramadol,312.0,256.192244215
Haloperidol,408.0,423.126424118
10phiC10SPC,654.0,922.64096894
8phiC8SPC,474.0,778.961941914
Naftifine,450.0,556.180452369
Uniconazole,708.0,569.307706485
Terbinafine,528.0,589.285441336
2_Phenylpiperidine_2_acetamide,240.0,220.852863031
Nilotinib,492.0,769.365554454
Letrozole,396.0,600.301088884
Triphenylphosphine_oxide,564.0,529.548231325
Tributylphosphine_oxide,660.0,694.732303382
2_6_Di_tert_butylpyridine,330.0,455.158262039
Butylisopropylamine,84.0,314.447078814
N_tert_Butylisopropylamine,78.0,297.679841272
Varenicline,162.0,165.447086367
