Metribuzin_desamino,438.0,384.076480366
Hexazinone,420.0,443.967896018
Propazine_2_hydroxy,306.0,266.396673098
Clomazone,570.0,431.50715011
Triclosan,888.0,752.402963648
Propranolol,396.0,383.806341029
Octocrylene,1032.0,841.68350433
2_Imidazolidinethione,60.0,86.0878420327
N_(2_4_dimethylphenyl)formamide,396.0,388.857032225
Carbendazim,192.0,238.262517442
Dichlofluanid,696.0,725.656324046
Norfluoxetine,522.0,594.030613952
Venlafaxine,372.0,380.388524842
1H_Benzotriazole__4(or_5)_methyl_,348.0,323.260512888
Valsartan_acid,402.0,355.016042891
Losartan,540.0,484.879682915
1_Methyl_1_2_3_benzotriazole,162.0,282.862186648
FK_506,918.0,755.60940014
Deferasirox,786.0,455.76235455
Capecitabine,468.0,443.187546351
1_Hydroxybenzotriazole,180.0,287.726159605
Methamphetamine,228.0,171.847867798
4_Hydroxybenzotriazole,186.0,279.819431845
Valganciclovir,72.0,124.624786177
Pheniramine,222.0,320.565028529
Rivastigmine,300.0,489.854927842
Imiprothrin,702.0,628.097175138
Benserazide,48.0,-41.1223120554
Pargyline,168.0,284.776999024
Pyrilamine,312.0,279.904770557
Darunavir,528.0,374.555161356
Acetazolamide,144.0,104.387316023
N_N_Dimethyldipropylenetriamine,42.0,28.575080338
Celiprolol,330.0,501.987571742
Primaquine,384.0,274.481452672
Cefalexin,264.0,264.625111857
Atazanavir,708.0,777.008715051
Mexiletine,342.0,376.839093009
Doxylamine,222.0,310.902940395
Fexofenadine,492.0,710.05121802
Flecainide,402.0,366.943879693
Bisoprolol,366.0,424.823285387
Medazepam,390.0,408.170140446
Perindopril,444.0,477.842827771
Oxybutynin,534.0,713.652424187
Midazolam,390.0,477.015687199
Tiapride,156.0,397.138108533
Sulpiride,102.0,40.5240927
Ticlopidine,312.0,513.544468813
Nicotine,54.0,84.7435832669
Noscapine,324.0,611.924739406
Captan,564.0,662.962148122
Ametryn,432.0,343.463327798
Benalaxyl,780.0,791.195991919
Acifluorfen,738.0,777.038327525
Chloroxynil,450.0,439.356383497
Fosthiazate,486.0,721.97287607
Propanil,618.0,544.609115384
Trospium,366.0,598.999307604
Famoxadone,810.0,766.972067211
Xylometazoline,480.0,371.247776378
Bromofenoxim,888.0,902.894700458
Carbaryl,324.0,494.068061336
Fenamidone,618.0,586.642217944
Iprodione,738.0,750.807144897
Mepanipyrim,666.0,473.048926347
Mandipropamid,642.0,695.608181666
Fenhexamid,696.0,680.390551682
Imidacloprid_guanidine,144.0,224.708883002
Metrafenone,822.0,705.884858812
Pencycuron,828.0,706.423455967
17a_Ethynylestradiol,624.0,588.929884535
Benthiavalicarb_isopropyl,648.0,550.508012853
Fluoxastrobin,690.0,941.928878958
Thiazopyr,774.0,531.284445768
4_Chlorophenol,438.0,375.664731246
Buflomedil,288.0,313.616140565
Amiodarone,864.0,965.565130016
Tetrachlorophthalic_acid,510.0,721.072925326
Piracetam,66.0,0.0917203392823
Nadolol,252.0,222.639688533
Pipemidic_acid,216.0,97.9915750799
Cefaclor,246.0,371.297688139
Gemfibrozil,894.0,570.641651621
Chloramphenicol,348.0,531.04905992
Permethrin,1080.0,1044.28978858
Enoxacin,252.0,65.5376147366
Spiramycin,342.0,683.757065913
Amoxicillin,138.0,296.054290284
Chlorfenvinphos,798.0,922.211713685
Ofloxacin,246.0,187.329835366
Naptalam,432.0,523.30648676
Meclozine,678.0,700.887504845
Coumachlor,744.0,793.408182648
Coumafuryl,540.0,617.227157325
Nitrofen,888.0,863.432124445
Diphenylamine,678.0,420.744110887
Dehydroepiandrosterone_(DHEA),672.0,598.451158934
Fluazifop_butyl,906.0,764.950715959
Oryzalin,726.0,454.048565315
Flurenol,378.0,425.236840636
Phosmet,570.0,389.745798374
Procymidone,690.0,567.751923019
Azobenzol,792.0,600.694976485
Fenuron,294.0,325.750466188
Fonofos,774.0,512.405825426
Emtricitabine,126.0,314.094500907
Tenofovir,60.0,43.097503782
Parathion,756.0,602.056348412
Pendimethalin,960.0,684.110447891
Penconazole,762.0,613.085921422
1_3_Dimethylpteridine_2_4_dione,216.0,214.742952512
Dinoterb,798.0,612.257111266
Triflumuron,828.0,831.687050994
Oxadixyl,384.0,533.025051135
Flucytosine_(5_FC),54.0,251.143304394
4_6_dinitro_o_cresol,480.0,541.557525691
Pretilachlor,864.0,588.954616656
Vinclozolin,732.0,679.916610117
Acemetacin,768.0,768.771900626
Aliskiren,576.0,674.943047679
Amantadine,276.0,289.615383138
Oxprenolol,348.0,390.658283056
Tolnaftate,900.0,749.276406748
Zonisamide,264.0,252.819586488
Metaxalone,486.0,372.344136596
Pregabalin,204.0,250.452035475
Fluvastatin,810.0,626.974730794
Didanosine,138.0,-45.8096312565
Lansoprazole,444.0,410.610680677
Lorazepam,534.0,565.106416794
Lovastatin,918.0,864.016251511
Mepivacaine,270.0,277.760032546
Prolinamide,48.0,9.15826062654
Nystatin,696.0,472.265650326
Rimantadine,390.0,368.089163841
Tributylamine,324.0,431.74849873
Simvastatin,960.0,906.008634661
Melamine,48.0,-25.8073198049
Triethyl_phosphate,372.0,364.356965602
Prilocaine,270.0,391.899483306
Torsemide,402.0,379.592541731
4_Piperidinecarboxamide,48.0,-37.9438510871
Di_tert_butyl_dicarbonate,1368.0,592.919667288
Tetraglyme,270.0,200.823318741
Vildagliptin,132.0,254.436493174
2_Aminoheptane,288.0,265.773404002
1_(Methoxymethyl)_1H_benzotriazole,324.0,303.385734369
2_Mercaptobenzothiazole,402.0,400.972289941
Cortisone,444.0,593.10759307
Crotamiton,588.0,504.797631579
Corticosterone,534.0,612.221463246
Pyridate,1086.0,977.574549647
Nafcillin,564.0,418.701073099
Minocycline,216.0,246.678031877
Oxacillin,510.0,375.499729651
Sulfentrazon,450.0,628.553562044
Timolol,294.0,152.925468201
Triclabendazole,852.0,768.019624695
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,489.334112907
Ceftazidime,204.0,196.516330675
NOA407475,138.0,283.221588212
Betamethasone,552.0,473.293471178
Resveratrol,366.0,503.452689119
Fludrocortisone,564.0,612.074623974
Tetracycline,288.0,139.673943765
Microcystin_LY,744.0,925.927152047
Microcystin_LA,732.0,769.065128686
Microcystin_LF,840.0,970.207850224
Prednisone,450.0,619.264018525
Microcystin_RR,546.0,177.908061783
Chlorthiazide,114.0,223.11940187
Nodularin,576.0,442.692164889
Glycyrrhetinic_Acid,1014.0,961.432681343
Ketoconazole,474.0,704.868820713
Dexamethasone_acetate,612.0,712.917250026
Lidocaine_N_Oxide,288.0,426.32645367
Mianserin,390.0,417.145465489
Pramoxine,438.0,486.00479564
Deprenyl,246.0,250.77842946
Orphenadrine,444.0,409.728095312
Mianserin_N_Oxide,420.0,468.42655511
Risperidone,342.0,346.027251317
Nornicotine,60.0,100.90791621
Nordeprenyl,252.0,245.445740207
Cotinine,66.0,165.740853445
Gabapentin_Related_Compound_E,414.0,275.752646946
Tramadol_N_Oxide,306.0,405.798155548
Alfuzosin,318.0,354.161503263
Diphenhydramine,396.0,363.758911636
Memantine,402.0,326.04758126
Repaglinide,594.0,673.797346001
N_Nitrosodiphenylamine,606.0,621.614890004
N_Nitrosomethylaniline,384.0,402.959813581
2_Aminobenzothiazole,186.0,267.169571011
5_Hydroxy_Diclofenac,618.0,729.382082097
2_Hydroxybenzothiazole,384.0,268.972237781
4_Chlorobenzophenone,732.0,561.857681931
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,389.774615023
Cetirizine_N_Oxide,576.0,467.477865511
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,366.747582094
Venlafaxine_N_Oxide,396.0,370.678481983
4`_Hydroxy_Diclofenac,600.0,708.888966309
N_Bisdesmethyl_Tramadol,312.0,354.525280899
Amisulpride_N_Oxide,252.0,33.7910357038
N_desmethylpheniramine,216.0,240.384426182
N_Nitrosodimethylamine_(NDMA),78.0,202.744473116
N_Nitrosodiethylamine_(NDEA),222.0,264.342922933
N_Nitrosomorpholine_(NMOR),102.0,241.380233751
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,388.35726035
N_Nitrosodibutylamine_(NDBA),570.0,413.356388268
R_Deprenyl_N_Oxide,294.0,304.129937543
N_Nitrosomethylethylamine_(NMEA),138.0,227.138091445
Norlidocaine,228.0,328.599834651
Clarithromycin_N_Oxide,582.0,678.275940883
N_Nitrosodipropylamine_(NDPA),384.0,341.92095758
ortho_Chlorophenylpiperazine,294.0,346.985441019
N_Nitrosopyrrolidine_(NPYR),132.0,219.876562448
Norfenfluramine,348.0,431.17144908
Kresoxim_methyl_acid,654.0,539.317625823
N_Nitrosopiperidine_(NPIP),246.0,149.818835898
4_chloro_N_methylaniline,300.0,331.43123843
Chlorcyclizine,492.0,435.334832379
4_chloro_N_N_dimethylaniline,426.0,344.078265312
N_Nitrosofenfluramine,600.0,567.228604592
Trimipramine_N_Oxide,534.0,607.6845702
N_Desmethyltramadol,312.0,287.833377434
Haloperidol,408.0,402.450697246
10phiC10SPC,654.0,842.380075722
8phiC8SPC,474.0,711.940401635
Naftifine,450.0,507.566613421
Uniconazole,708.0,528.020956975
Terbinafine,528.0,594.145398071
Nilotinib,492.0,788.036323831
Eseroline,144.0,47.2732813621
Letrozole,396.0,581.577681623
Tributylphosphine_oxide,660.0,490.155466654
2_6_Di_tert_butylpyridine,330.0,462.761697903
Butylisopropylamine,84.0,244.953951603
N_tert_Butylisopropylamine,78.0,259.719977615
Imatinib,348.0,635.380002116
Varenicline,162.0,140.78562127
