Metribuzin_desamino,438.0,15.9156771652
Hexazinone,420.0,4.06421994586
Propazine_2_hydroxy,306.0,5.23813228625
Clomazone,570.0,17.9890752771
Triclosan,888.0,27.4832813683
Propranolol,396.0,10.6544522714
Octocrylene,1032.0,39.8067432319
2_Imidazolidinethione,60.0,27.9357276468
N_(2_4_dimethylphenyl)formamide,396.0,27.4800653178
Dichlofluanid,696.0,22.2330271393
Norfluoxetine,522.0,18.4306830604
Venlafaxine,372.0,8.90866970206
1H_Benzotriazole__4(or_5)_methyl_,348.0,27.1548786962
Atenolol_desisopropyl,60.0,5.07925866042
Losartan,540.0,-2.68217194388
1_Methyl_1_2_3_benzotriazole,162.0,29.7823696718
FK_506,918.0,267.207902688
Deferasirox,786.0,30.7292648194
Capecitabine,468.0,37.7051576881
Ribavirin,54.0,-7.3549731181
1_Hydroxybenzotriazole,180.0,24.5624768438
Rivastigmine,300.0,11.31320894
Imiprothrin,702.0,30.9654692901
Benserazide,48.0,1.9738082625
Pargyline,168.0,30.4354809655
Pyrilamine,312.0,7.65032795261
Darunavir,528.0,108.944319194
Acetazolamide,144.0,7.33641695771
N_N_Dimethyldipropylenetriamine,42.0,20.741107852
Celiprolol,330.0,23.4986735416
Primaquine,384.0,6.45055666982
Cefalexin,264.0,48.1878027086
Atazanavir,708.0,136.840829694
Mexiletine,342.0,24.1699817634
Diltiazem,438.0,54.9047858494
Fexofenadine,492.0,79.683736985
Bisoprolol,366.0,11.3906207754
Medazepam,390.0,9.18832941507
Perindopril,444.0,62.9954717204
Flufenamic_acid,876.0,16.8219125142
Oxybutynin,534.0,47.4825317911
Midazolam,390.0,14.3655119248
Tiapride,156.0,6.48195373139
Sulpiride,102.0,13.5180436501
Nicotine,54.0,22.1154096967
Noscapine,324.0,73.3100642506
Captan,564.0,29.4580332402
Ametryn,432.0,11.5023467509
Benalaxyl,780.0,28.4775401887
Acifluorfen,738.0,44.2344703273
Cycloxydim,858.0,32.9170112194
Chloroxynil,450.0,33.1085452379
Fosthiazate,486.0,16.0525685283
Propanil,618.0,29.526559027
Trospium,366.0,72.3162836649
Xylometazoline,480.0,17.0205333057
Alanycarb,768.0,47.5843694621
Bromofenoxim,888.0,32.1679232968
Carbaryl,324.0,24.1673154807
Carbofuran,432.0,13.2505763034
Fenamidone,618.0,2.67427958596
Iprodione,738.0,6.85042039693
Mepanipyrim,666.0,23.2970564349
Mandipropamid,642.0,32.3396456631
Fenhexamid,696.0,15.4385470556
Imidacloprid_guanidine,144.0,12.7895713745
Pencycuron,828.0,12.5376126092
17a_Ethynylestradiol,624.0,17.7167508407
Benthiavalicarb_isopropyl,648.0,34.9456203015
Thiazopyr,774.0,50.1074867365
4_Chlorophenol,438.0,39.2444347271
Buflomedil,288.0,22.3631857132
Amiodarone,864.0,52.4771875009
Tetrachlorophthalic_acid,510.0,26.8159487537
Piracetam,66.0,14.1067026695
Nadolol,252.0,5.24401395867
Pipemidic_acid,216.0,0.808395377777
Cefaclor,246.0,51.6369284829
Gemfibrozil,894.0,14.3730919205
Chloramphenicol,348.0,27.0351628892
Permethrin,1080.0,52.357714044
Enoxacin,252.0,6.98835511356
Spiramycin,342.0,236.596598969
Amoxicillin,138.0,60.4561122547
Chlorfenvinphos,798.0,17.8240112715
Ofloxacin,246.0,31.8542555063
Naptalam,432.0,18.9716509415
Meclozine,678.0,19.8978144756
Coumafuryl,540.0,19.7482992756
Nitrofen,888.0,29.9910091066
Diphenylamine,678.0,38.5274781589
Fluazifop_butyl,906.0,47.4621982884
Oryzalin,726.0,23.4687782056
Warfarin,636.0,18.5640305512
Flurenol,378.0,12.9845095208
Procymidone,690.0,15.1717119185
Methidathion,546.0,6.01274648925
Fenuron,294.0,28.1531746669
Fonofos,774.0,25.2370365098
Emtricitabine,126.0,2.11548125622
Furalaxyl,600.0,23.7742112224
Heptenophos,546.0,15.0705806967
Tenofovir,60.0,0.106505567226
Dinotefuran,162.0,1.26115677556
Parathion,756.0,16.6661780362
Pendimethalin,960.0,9.9470846375
Penconazole,762.0,25.9571772585
1_3_Dimethylpteridine_2_4_dione,216.0,11.9222173171
Dinoterb,798.0,14.0389047127
Flucytosine_(5_FC),54.0,19.2145803941
4_6_dinitro_o_cresol,480.0,17.5635693991
Pretilachlor,864.0,13.5969053008
Vinclozolin,732.0,18.7482734387
Acemetacin,768.0,72.8395107712
Aliskiren,576.0,111.976680531
Amantadine,276.0,16.9176802373
Oxprenolol,348.0,6.98288999626
Zonisamide,264.0,12.1816179704
Metaxalone,486.0,10.6810603456
Chlorthalidone,336.0,18.3394306011
Pregabalin,204.0,14.5179301543
Fluvastatin,810.0,58.1572135246
Didanosine,138.0,0.0492453212348
Lansoprazole,444.0,18.2084936122
Lorazepam,534.0,20.4053025153
Lovastatin,918.0,77.2269226678
Mepivacaine,270.0,6.60745738938
Prolinamide,48.0,19.1342438837
Nystatin,696.0,269.061385103
Rimantadine,390.0,12.4611449941
Tributylamine,324.0,26.6901961937
Simvastatin,960.0,81.2555334447
Melamine,48.0,9.82695603359
Triethyl_phosphate,372.0,16.0459262568
Torsemide,402.0,5.13185152708
Di_tert_butyl_dicarbonate,1368.0,13.4444730365
Tetraglyme,270.0,5.72061680483
Rufinamide,312.0,9.30428096389
Vildagliptin,132.0,25.335909274
2_Aminoheptane,288.0,31.4456944131
1H_Benzotriazole_5_carboxylic_acid,228.0,14.4207197953
1_(Methoxymethyl)_1H_benzotriazole,324.0,23.8457537139
2_Mercaptobenzothiazole,402.0,25.1985606771
Cortisone,444.0,77.3619317261
Corticosterone,534.0,60.4143880409
Metoxuron,366.0,19.9365736589
Hydrocortisone,462.0,59.0624541091
Pyridate,1086.0,36.552259449
Nafcillin,564.0,46.0736749356
Minocycline,216.0,62.7805179164
Oxacillin,510.0,36.6940028616
Sulfentrazon,450.0,24.6373977672
Timolol,294.0,3.50001977572
Triclabendazole,852.0,16.4644766597
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,15.7524076223
Ceftazidime,204.0,63.3518671182
NOA407475,138.0,10.3449781045
Betamethasone,552.0,68.0981639529
Resveratrol,366.0,17.6248284323
Fludrocortisone,564.0,90.4562535543
Tetracycline,288.0,57.1709909353
Microcystin_LY,744.0,208.627303509
Microcystin_LA,732.0,188.167297235
Betamethasone_21,630.0,95.5644836939
Microcystin_LF,840.0,210.206497642
Levofloxacin,258.0,26.6832666817
Prednisone,450.0,67.4172493674
Microcystin_RR,546.0,181.377709259
Pheniramine_N_oxide,252.0,9.22836828634
Microcystin_YR,600.0,180.875022784
Chlorthiazide,114.0,9.79238616427
Nodularin,576.0,240.507897993
Glycyrrhetinic_Acid,1014.0,131.504790378
Genistein,456.0,12.6859747795
Dexamethasone_acetate,612.0,132.683635402
Lidocaine_N_Oxide,288.0,2.54280994831
Mianserin,390.0,7.59020743442
Pramoxine,438.0,2.21899744238
Deprenyl,246.0,22.1819612603
Orphenadrine,444.0,14.7382589068
Mianserin_N_Oxide,420.0,3.40008302931
Risperidone,342.0,11.4911239058
Nornicotine,60.0,19.0143953955
Nordeprenyl,252.0,22.4148062637
Cotinine,66.0,12.1977498939
Normianserin,402.0,8.08827466889
Gabapentin_Related_Compound_E,414.0,10.8661163602
Tramadol_N_Oxide,306.0,5.05028547485
Diphenhydramine,396.0,16.0367859229
Memantine,402.0,10.0727203972
Propoxyphene,468.0,31.4946453428
Repaglinide,594.0,72.004861281
N_Nitrosodiphenylamine,606.0,27.1342584679
N_Nitrosomethylaniline,384.0,29.4629992931
N_Nitrosopiperazine_(NPAZ),48.0,17.1441661093
2_Aminobenzothiazole,186.0,24.9486083077
5_Hydroxy_Diclofenac,618.0,20.8923260003
2_Hydroxybenzothiazole,384.0,26.2308770995
4_Chlorobenzophenone,732.0,25.4046226456
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,15.547632462
Cetirizine_N_Oxide,576.0,45.9934361387
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,11.6244212976
Venlafaxine_N_Oxide,396.0,3.31007824459
N_Bisdesmethyl_Tramadol,312.0,8.47617781277
Amisulpride_N_Oxide,252.0,16.1370079176
N_desmethylpheniramine,216.0,19.2301107995
N_Nitrosodimethylamine_(NDMA),78.0,30.7464471463
N_Nitrosodiethylamine_(NDEA),222.0,27.8588430102
N_Nitrosomorpholine_(NMOR),102.0,18.9578991587
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,17.3277993874
N_Nitrosodibutylamine_(NDBA),570.0,23.5190202417
N_Nitrosomethylethylamine_(NMEA),138.0,29.1519323465
Norlidocaine,228.0,15.6976169158
Clarithromycin_N_Oxide,582.0,232.136367743
N_Nitrosodipropylamine_(NDPA),384.0,25.8946239904
ortho_Chlorophenylpiperazine,294.0,21.4520560977
N_Nitrosopyrrolidine_(NPYR),132.0,25.6804987603
Norfenfluramine,348.0,24.2647927377
Kresoxim_methyl_acid,654.0,23.7891381598
N_Nitrosopiperidine_(NPIP),246.0,26.1327385196
4_chloro_N_methylaniline,300.0,37.0405851062
Chlorcyclizine,492.0,11.3595593261
N_Nitrosofenfluramine,600.0,20.842038937
Trimipramine_N_Oxide,534.0,6.05354811269
N_Desmethyltramadol,312.0,7.18623815545
Haloperidol,408.0,32.3281047652
10phiC10SPC,654.0,36.8343419913
8phiC8SPC,474.0,24.8872335802
Naftifine,450.0,17.9570153509
Uniconazole,708.0,12.7757315727
Terbinafine,528.0,14.6816175498
2_Phenylpiperidine_2_acetamide,240.0,8.23460330915
Nilotinib,492.0,68.8483892928
Eseroline,144.0,6.59266937713
Letrozole,396.0,8.54965383827
Triphenylphosphine_oxide,564.0,17.4561823582
Tributylphosphine_oxide,660.0,18.6062288158
2_6_Di_tert_butylpyridine,330.0,24.5178803962
Butylisopropylamine,84.0,31.4685363329
N_tert_Butylisopropylamine,78.0,32.846553923
Imatinib,348.0,45.5607079047
Varenicline,162.0,10.2051039098
