Chlorthalidone,324.0,289.554635972
4_6_dinitro_o_cresol,480.0,694.134961083
Propazine_2_hydroxy,306.0,128.49471228
Phosmet,570.0,374.828091525
Amantadine,276.0,283.371624197
3_[(4_chlorobenzoyl)amino]propanoic_acid,366.0,371.226764086
N_Nitrosomorpholine_(NMOR),102.0,210.399786807
4_chloro_N_N_dimethylaniline,426.0,461.274226652
Rufinamide,312.0,264.437943948
4_Chlorophenol,438.0,466.034905238
Acetazolamide,144.0,240.717656201
Emtricitabine,126.0,75.1226526742
Mepivacaine,270.0,102.863015049
Fluazifop_butyl,906.0,484.721144253
Gabapentin_Related_Compound_E,408.0,413.963902288
Microcystin_YR,600.0,693.192214891
Microcystin_RR,546.0,701.324932062
Azobenzol,792.0,653.877952208
Imidacloprid_guanidine,144.0,79.4866246115
Cortisone,444.0,555.182065897
N_N_Dimethyldipropylenetriamine,42.0,102.724514648
Flecainide,396.0,238.574274253
N_Nitrosodiethylamine_(NDEA),222.0,131.027552186
10phiC10SPC,654.0,583.593955086
Betamethasone_21,630.0,615.416930812
Propanil,618.0,669.721408703
Norfluoxetine,522.0,724.009506485
Torsemide,408.0,154.953104201
Naptalam,432.0,438.639698994
Chlorfenvinphos,798.0,957.819508364
NOA407475,138.0,147.024975192
Coumafuryl,540.0,751.215993157
Alanycarb,768.0,412.128063802
Methidathion,546.0,248.377885857
Diphenhydramine,396.0,331.728743793
4_Piperidinecarboxamide,48.0,111.626363928
Letrozole,396.0,347.787380089
Amoxicillin,132.0,244.397451415
Nornicotine,60.0,105.989793761
Permethrin,1080.0,1052.99022228
Oxacillin,510.0,312.758806933
Amoxicillin,138.0,244.397451415
Gabapentin_Related_Compound_E,414.0,407.82633214
Metoxuron,366.0,358.478207335
N_Desmethyltramadol,312.0,216.754855269
Pramoxine,438.0,199.619282526
N_Nitrosodimethylamine_(NDMA),78.0,186.988336465
Nicotine,54.0,77.0058039594
Cotinine,66.0,119.951318134
Furalaxyl,600.0,313.322490208
Didanosine,138.0,69.3674339393
Cefaclor,246.0,280.641843258
Chloramphenicol,348.0,468.884910287
Fenuron,294.0,442.212038855
Triflumuron,828.0,535.809258308
N_tert_Butylisopropylamine,78.0,236.530210281
Ribavirin,54.0,31.6532072678
Atazanavir,708.0,672.518636272
Mianserin_N_Oxide,420.0,479.941802099
Fosthiazate,486.0,724.908410045
Vildagliptin,132.0,267.365439808
Fenhexamid,696.0,588.681715173
Cetirizine_N_Oxide,576.0,228.825005444
Tributylphosphine_oxide,660.0,557.582646449
Fluoxastrobin,690.0,1325.76640328
Nilotinib,492.0,714.193742329
Naftifine,450.0,494.054576447
Sulpiride,102.0,70.7704405525
Aliskiren,576.0,449.716497466
Melamine,48.0,216.942601569
2_Aminobenzothiazole,186.0,218.958872448
Spiramycin,342.0,649.153496353
Lidocaine_N_Oxide,288.0,322.3246269
Pargyline,168.0,174.929609438
Medazepam,390.0,401.936381337
Crotamiton,588.0,450.278455738
Mexiletine,342.0,218.009316701
Uniconazole,708.0,518.963521012
Fluvastatin,810.0,478.86419045
Repaglinide,582.0,566.373572344
Valganciclovir,72.0,70.2072672605
2_Phenylpiperidine_2_acetamide,240.0,134.517459555
N_Nitrosopiperidine_(NPIP),246.0,164.248931099
Bromofenoxim,888.0,723.307808358
Dinoterb,798.0,555.939068507
Cefalexin,264.0,205.406761424
Nitrofen,888.0,968.861971967
Procymidone,690.0,538.709511634
Betamethasone,552.0,462.665445635
Corticosterone,534.0,415.400600941
Imatinib,348.0,652.095397596
Fexofenadine,492.0,824.779325919
Norlidocaine,228.0,328.811713692
FK_506,918.0,778.964869294
N_Nitrosofenfluramine,600.0,363.039845219
8phiC8SPC,474.0,520.189972379
Parathion,756.0,693.764999952
Ceftazidime,198.0,408.694411703
Darunavir,528.0,521.472963494
Diphenylamine,678.0,430.62901891
Clarithromycin_N_Oxide,582.0,739.206868939
Triclabendazole,852.0,722.251334244
Timolol,294.0,173.593466829
Diltiazem,438.0,689.332630313
Pregabalin,204.0,169.955595121
Mianserin,390.0,272.784878917
Nystatin,696.0,729.932564531
Trimipramine_N_Oxide,534.0,467.205732191
Metribuzin_desamino,438.0,365.31953828
Pipemidic_acid,216.0,83.0909909276
Minocycline,216.0,102.406203281
Nodularin,576.0,471.734633147
Lorazepam,540.0,464.440658346
Darunavir,522.0,527.551980708
Dinotefuran,162.0,12.1652771548
Metoxuron,360.0,365.981379676
Naptalam,438.0,432.149195094
Prolinamide,60.0,13.6352070118
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,366.609867736
Flurenol,378.0,471.46417354
