Metribuzin_desamino,438.0,309.146673482
Propazine_2_hydroxy,306.0,289.907195711
Triclosan,888.0,680.361635093
Propranolol,396.0,376.583865406
Octocrylene,1032.0,719.583962427
Carbendazim,192.0,271.518664771
Dichlofluanid,696.0,608.285054674
Norfluoxetine,522.0,593.650874524
Venlafaxine,372.0,437.864872667
1H_Benzotriazole__4(or_5)_methyl_,348.0,252.528718375
Atenolol_desisopropyl,60.0,352.639212532
Valsartan_acid,402.0,422.663922694
Losartan,540.0,608.258453949
1_Methyl_1_2_3_benzotriazole,162.0,282.08053555
FK_506,918.0,622.424359999
Deferasirox,786.0,568.577282339
Capecitabine,468.0,384.639871165
Ribavirin,54.0,245.921087907
Methamphetamine,228.0,254.618061009
4_Hydroxybenzotriazole,186.0,203.321982668
Valganciclovir,72.0,337.247535207
Pheniramine,222.0,368.265507304
Rivastigmine,300.0,425.245786771
Imiprothrin,702.0,503.857119818
Benserazide,48.0,277.816594042
Pyrilamine,312.0,363.860609312
Darunavir,528.0,539.489872429
Acetazolamide,144.0,221.048565001
N_N_Dimethyldipropylenetriamine,42.0,243.890758307
Celiprolol,330.0,500.924869317
Primaquine,384.0,343.220627184
Cefalexin,264.0,351.071815007
Atazanavir,708.0,716.501175569
Mexiletine,342.0,328.905954761
Diltiazem,438.0,631.073724395
Doxylamine,222.0,416.045018371
Fexofenadine,492.0,677.791349736
Flecainide,402.0,548.580318625
Bisoprolol,366.0,407.967804881
Medazepam,390.0,562.160453694
Perindopril,444.0,500.880574852
Flufenamic_acid,876.0,615.170331994
Oxybutynin,534.0,657.125294131
Tiapride,156.0,403.414229569
Sulpiride,102.0,315.551963347
Ticlopidine,312.0,572.06750362
Nicotine,54.0,238.022548011
Noscapine,324.0,468.990646135
Captan,564.0,506.454557264
Ametryn,432.0,248.826557779
Acifluorfen,738.0,697.384207976
Cycloxydim,858.0,556.286504968
Propanil,618.0,544.708979803
Famoxadone,810.0,734.66058831
Xylometazoline,480.0,365.8453692
Alanycarb,768.0,574.644782031
Bromofenoxim,888.0,603.552119453
Carbaryl,324.0,512.476223435
Carbofuran,432.0,335.037856717
Fenamidone,618.0,571.899695653
Iprodione,738.0,522.817345104
Mepanipyrim,666.0,423.274686554
Mandipropamid,642.0,589.661249603
Fenhexamid,696.0,666.981478728
Imidacloprid_guanidine,144.0,242.750175463
Metrafenone,822.0,488.534170287
Pencycuron,828.0,687.276897195
17a_Ethynylestradiol,624.0,558.601835374
Benthiavalicarb_isopropyl,648.0,578.382384863
Fluoxastrobin,690.0,611.487226727
Thiazopyr,774.0,629.628346141
4_Chlorophenol,438.0,283.047924306
Buflomedil,288.0,352.052814434
Amiodarone,864.0,628.230878618
Tetrachlorophthalic_acid,510.0,617.541809924
Piracetam,66.0,200.206548297
Nadolol,252.0,312.235181724
Pipemidic_acid,216.0,301.935760364
Cefaclor,246.0,497.972456271
Gemfibrozil,894.0,585.323668194
Chloramphenicol,348.0,458.576735667
Permethrin,1080.0,763.636179793
Enoxacin,252.0,331.902945117
Spiramycin,342.0,584.395265268
Amoxicillin,138.0,335.622009227
Chlorfenvinphos,798.0,662.395665188
Ofloxacin,246.0,347.361173323
Naptalam,432.0,631.785067055
Meclozine,678.0,562.386429737
Coumachlor,744.0,690.484577051
Coumafuryl,540.0,592.849147364
Nitrofen,888.0,696.814251402
Diphenylamine,678.0,453.315535422
Dehydroepiandrosterone_(DHEA),672.0,582.883022587
Fluazifop_butyl,906.0,613.176171161
Oryzalin,726.0,455.45404789
Warfarin,636.0,688.754710284
Flurenol,378.0,456.993831203
Phosmet,570.0,452.089054744
Procymidone,690.0,595.676971285
Azobenzol,792.0,542.239333728
Methidathion,546.0,321.704945636
Fenuron,294.0,308.273545834
Fonofos,774.0,511.716359692
Furalaxyl,600.0,602.923964966
Heptenophos,546.0,522.695452393
Tenofovir,60.0,323.190917029
Dinotefuran,162.0,162.407762586
Parathion,756.0,532.499544846
Penconazole,762.0,544.573284661
1_3_Dimethylpteridine_2_4_dione,216.0,254.555638935
Dinoterb,798.0,454.279902052
Triflumuron,828.0,665.717977371
Oxadixyl,384.0,424.463705776
Flucytosine_(5_FC),54.0,169.400003098
Pretilachlor,864.0,611.841966948
Vinclozolin,732.0,637.689322578
Aliskiren,576.0,624.296874617
Amantadine,276.0,297.366211866
Oxprenolol,348.0,412.732614
Tolnaftate,900.0,625.846096346
Zonisamide,264.0,297.201632749
Chlorthalidone,336.0,469.137674922
Pregabalin,204.0,308.107997816
Fluvastatin,810.0,627.928698627
Lansoprazole,444.0,599.665392338
Lorazepam,534.0,620.362317607
Lovastatin,918.0,703.510945622
Mepivacaine,270.0,567.993180657
Prolinamide,48.0,159.651055187
Nystatin,696.0,503.478669005
Rimantadine,390.0,348.678773928
Simvastatin,960.0,700.968309963
Melamine,48.0,174.185616567
Triethyl_phosphate,372.0,370.061021965
Prilocaine,270.0,355.20591579
Torsemide,402.0,425.209842616
4_Piperidinecarboxamide,48.0,170.035803731
Di_tert_butyl_dicarbonate,1368.0,424.027616599
Tetraglyme,270.0,309.897988628
Rufinamide,312.0,260.576330984
Vildagliptin,132.0,367.713660401
2_Aminoheptane,288.0,322.192511986
1H_Benzotriazole_5_carboxylic_acid,228.0,211.072004944
1_(Methoxymethyl)_1H_benzotriazole,324.0,231.979498887
2_Mercaptobenzothiazole,402.0,349.622098433
Cortisone,444.0,571.803759419
Crotamiton,588.0,506.990599771
Corticosterone,534.0,597.396007777
Metoxuron,366.0,395.704485235
Hydrocortisone,462.0,528.915774923
Pyridate,1086.0,713.731580435
Nafcillin,564.0,535.720912535
Minocycline,216.0,389.329538014
Oxacillin,510.0,434.905590146
Sulfentrazon,450.0,487.228163697
Timolol,294.0,314.016221353
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,514.940804636
Ceftazidime,204.0,394.077624268
NOA407475,138.0,318.59236019
Betamethasone,552.0,559.025078797
Resveratrol,366.0,492.583315912
Fludrocortisone,564.0,582.45639167
Tetracycline,288.0,406.700616161
Microcystin_LY,744.0,610.549009973
Microcystin_LA,732.0,608.7925215
Betamethasone_21,630.0,590.210831417
Microcystin_LF,840.0,603.068490493
Levofloxacin,258.0,302.679321795
Prednisone,450.0,588.511612031
Microcystin_RR,546.0,700.93765227
Pheniramine_N_oxide,252.0,433.032249379
Microcystin_YR,600.0,718.620275848
Chlorthiazide,114.0,334.145367207
Nodularin,576.0,688.318448606
Glycyrrhetinic_Acid,1014.0,714.805178224
Genistein,456.0,432.287249262
Ketoconazole,474.0,640.058368376
Dexamethasone_acetate,612.0,567.14798438
Mianserin,390.0,420.436132438
Deprenyl,246.0,349.99853582
Orphenadrine,444.0,507.712583347
Mianserin_N_Oxide,420.0,502.095519004
Risperidone,342.0,331.197525885
Nornicotine,60.0,216.994080518
Nordeprenyl,252.0,292.270770152
Cotinine,66.0,235.539689682
Normianserin,402.0,361.517481903
Tramadol_N_Oxide,306.0,430.193469235
Alfuzosin,318.0,311.157953948
Diphenhydramine,396.0,480.514133734
Memantine,402.0,388.340525081
Propoxyphene,468.0,657.556014353
Repaglinide,594.0,670.160055061
N_Nitrosomethylaniline,384.0,312.69416967
N_Nitrosopiperazine_(NPAZ),48.0,125.125052719
2_Aminobenzothiazole,186.0,281.990691479
5_Hydroxy_Diclofenac,618.0,665.119622455
2_Hydroxybenzothiazole,384.0,332.465355962
4_Chlorobenzophenone,732.0,572.683247373
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,475.426384662
Cetirizine_N_Oxide,576.0,525.853905909
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,309.740690591
Venlafaxine_N_Oxide,396.0,424.192060653
4`_Hydroxy_Diclofenac,600.0,667.022836101
N_Bisdesmethyl_Tramadol,312.0,390.915669408
Amisulpride_N_Oxide,252.0,359.161055679
N_desmethylpheniramine,216.0,367.171030377
N_Nitrosodimethylamine_(NDMA),78.0,172.805760535
N_Nitrosodiethylamine_(NDEA),222.0,168.437217769
N_Nitrosomorpholine_(NMOR),102.0,139.943852219
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,328.416924434
N_Nitrosodibutylamine_(NDBA),570.0,270.31988879
R_Deprenyl_N_Oxide,294.0,387.669372252
N_Nitrosomethylethylamine_(NMEA),138.0,168.085645766
Norlidocaine,228.0,335.394798498
Clarithromycin_N_Oxide,582.0,539.555548328
N_Nitrosodipropylamine_(NDPA),384.0,194.306235845
ortho_Chlorophenylpiperazine,294.0,282.335606448
Norfenfluramine,348.0,435.408817402
Kresoxim_methyl_acid,654.0,538.708145241
N_Nitrosopiperidine_(NPIP),246.0,133.327597015
4_chloro_N_methylaniline,300.0,384.034725546
4_chloro_N_N_dimethylaniline,426.0,402.480507671
N_Nitrosofenfluramine,600.0,566.874391842
Trimipramine_N_Oxide,534.0,590.843914168
N_Desmethyltramadol,312.0,341.843577068
Haloperidol,408.0,716.013759018
10phiC10SPC,654.0,610.134260029
8phiC8SPC,474.0,534.448905119
Naftifine,450.0,668.210236993
Uniconazole,708.0,582.547674829
Terbinafine,528.0,661.061367645
2_Phenylpiperidine_2_acetamide,240.0,320.636544463
Nilotinib,492.0,625.481257479
Letrozole,396.0,417.581905691
Triphenylphosphine_oxide,564.0,571.17371478
Tributylphosphine_oxide,660.0,590.69241391
2_6_Di_tert_butylpyridine,330.0,453.232690952
Butylisopropylamine,84.0,274.680038179
N_tert_Butylisopropylamine,78.0,250.267396557
Varenicline,162.0,292.821596427
