Metribuzin_desamino,438.0,269.987252844
Hexazinone,420.0,371.118625182
Clomazone,570.0,426.574820258
Triclosan,888.0,689.854962366
Propranolol,396.0,382.590724848
2_Imidazolidinethione,60.0,127.795678351
N_(2_4_dimethylphenyl)formamide,396.0,386.167566603
Carbendazim,192.0,302.822413396
Norfluoxetine,522.0,641.473645267
Venlafaxine,372.0,385.75071059
1H_Benzotriazole__4(or_5)_methyl_,348.0,267.444794466
Atenolol_desisopropyl,60.0,320.029732147
Valsartan_acid,402.0,398.955221767
Losartan,540.0,601.029942076
1_Methyl_1_2_3_benzotriazole,162.0,280.757070345
FK_506,918.0,666.983100316
Deferasirox,786.0,569.317737558
Capecitabine,468.0,410.364198244
Ribavirin,54.0,162.248345102
1_Hydroxybenzotriazole,180.0,256.800070071
Methamphetamine,228.0,221.115061597
4_Hydroxybenzotriazole,186.0,219.961188887
Valganciclovir,72.0,310.787593389
Pheniramine,222.0,358.573303217
Rivastigmine,300.0,453.037421492
Imiprothrin,702.0,502.079570355
Benserazide,48.0,219.113567598
Pargyline,168.0,301.043991091
Pyrilamine,312.0,411.845778385
Acetazolamide,144.0,256.802190825
N_N_Dimethyldipropylenetriamine,42.0,216.948798185
Celiprolol,330.0,524.339576491
Primaquine,384.0,364.754398617
Cefalexin,264.0,335.022313874
Atazanavir,708.0,688.672969032
Mexiletine,342.0,341.779842734
Diltiazem,438.0,622.44691262
Doxylamine,222.0,430.903529394
Fexofenadine,492.0,614.150648376
Flecainide,402.0,621.311596988
Bisoprolol,366.0,418.088100154
Medazepam,390.0,533.865792954
Flufenamic_acid,876.0,621.847307243
Oxybutynin,534.0,669.994111931
Midazolam,390.0,629.905148408
Tiapride,156.0,421.47316003
Sulpiride,102.0,357.842845407
Ticlopidine,312.0,574.549757779
Nicotine,54.0,211.55805252
Noscapine,324.0,491.13483879
Captan,564.0,568.422049817
Ametryn,432.0,241.192790619
Benalaxyl,780.0,599.706068353
Acifluorfen,738.0,695.573350157
Cycloxydim,858.0,550.077710537
Chloroxynil,450.0,415.390854813
Fosthiazate,486.0,636.446808156
Propanil,618.0,521.425969034
Trospium,366.0,630.953958703
Famoxadone,810.0,628.60320017
Alanycarb,768.0,642.235442029
Bromofenoxim,888.0,642.781434794
Carbaryl,324.0,486.254324978
Carbofuran,432.0,409.709217963
Fenamidone,618.0,541.136526013
Iprodione,738.0,491.621948933
Mepanipyrim,666.0,397.958881151
Mandipropamid,642.0,615.917397183
Imidacloprid_guanidine,144.0,232.470738413
Metrafenone,822.0,529.682860638
17a_Ethynylestradiol,624.0,587.988267269
Benthiavalicarb_isopropyl,648.0,638.291355198
Fluoxastrobin,690.0,592.040791694
Thiazopyr,774.0,572.903886127
4_Chlorophenol,438.0,317.28132684
Amiodarone,864.0,641.049484267
Tetrachlorophthalic_acid,510.0,642.070708668
Piracetam,66.0,172.725825375
Pipemidic_acid,216.0,292.961941397
Cefaclor,246.0,444.90706848
Gemfibrozil,894.0,552.813234564
Chloramphenicol,348.0,469.42885663
Enoxacin,252.0,322.179404403
Spiramycin,342.0,602.947112958
Amoxicillin,138.0,409.375950687
Chlorfenvinphos,798.0,730.978570179
Ofloxacin,246.0,317.982855761
Naptalam,432.0,641.517214243
Meclozine,678.0,523.526100296
Coumachlor,744.0,704.060543384
Coumafuryl,540.0,615.649273366
Nitrofen,888.0,728.812336374
Diphenylamine,678.0,461.82955556
Dehydroepiandrosterone_(DHEA),672.0,593.078250148
Fluazifop_butyl,906.0,634.578593172
Oryzalin,726.0,483.394158894
Warfarin,636.0,671.495853384
Flurenol,378.0,462.087797082
Phosmet,570.0,443.604739311
Procymidone,690.0,561.60734127
Azobenzol,792.0,553.228341504
Methidathion,546.0,333.593420272
Fonofos,774.0,522.894079364
Emtricitabine,126.0,227.234574895
Furalaxyl,600.0,593.987078164
Heptenophos,546.0,519.228944177
Tenofovir,60.0,312.099140863
Dinotefuran,162.0,166.733761799
Parathion,756.0,535.751971642
Pendimethalin,960.0,606.212795881
Penconazole,762.0,573.11231583
1_3_Dimethylpteridine_2_4_dione,216.0,262.094122015
Dinoterb,798.0,432.839725626
Triflumuron,828.0,713.727488235
Oxadixyl,384.0,496.351144134
Flucytosine_(5_FC),54.0,215.138043839
4_6_dinitro_o_cresol,480.0,338.929194426
Pretilachlor,864.0,584.524404417
Vinclozolin,732.0,620.256284463
Acemetacin,768.0,630.011371894
Aliskiren,576.0,644.754692943
Amantadine,276.0,342.589306899
Oxprenolol,348.0,374.679301235
Tolnaftate,900.0,659.824672537
Metaxalone,486.0,340.603773548
Chlorthalidone,336.0,399.336598076
Pregabalin,204.0,297.397549247
Fluvastatin,810.0,610.547361882
Didanosine,138.0,216.139797553
Lansoprazole,444.0,700.659019163
Lovastatin,918.0,686.431255345
Mepivacaine,270.0,520.833211856
Prolinamide,48.0,114.077316796
Nystatin,696.0,426.896608071
Rimantadine,390.0,366.406530243
Tributylamine,324.0,444.512453238
Simvastatin,960.0,685.832177998
Triethyl_phosphate,372.0,376.455539692
Prilocaine,270.0,380.648502205
Torsemide,402.0,453.175712883
4_Piperidinecarboxamide,48.0,130.571902308
Di_tert_butyl_dicarbonate,1368.0,471.52755813
Tetraglyme,270.0,246.328501082
Rufinamide,312.0,276.477515538
Vildagliptin,132.0,384.767072
1H_Benzotriazole_5_carboxylic_acid,228.0,228.708269401
2_Mercaptobenzothiazole,402.0,369.976611573
Cortisone,444.0,550.764373899
Crotamiton,588.0,492.805075947
Metoxuron,366.0,383.863262524
Hydrocortisone,462.0,520.161836808
Pyridate,1086.0,673.955233366
Nafcillin,564.0,507.632416061
Minocycline,216.0,418.223175546
Oxacillin,510.0,446.358619909
Sulfentrazon,450.0,499.838995361
Timolol,294.0,306.419135506
Triclabendazole,852.0,670.805994718
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,490.473422993
Ceftazidime,204.0,374.971005443
NOA407475,138.0,342.924356241
Betamethasone,552.0,510.701661709
Resveratrol,366.0,507.6770812
Fludrocortisone,564.0,574.723072329
Tetracycline,288.0,408.880029111
Microcystin_LY,744.0,614.475542989
Microcystin_LA,732.0,606.469821768
Betamethasone_21,630.0,600.134241794
Microcystin_LF,840.0,619.013511089
Levofloxacin,258.0,308.167268536
Prednisone,450.0,494.542011932
Microcystin_RR,546.0,668.785986225
Pheniramine_N_oxide,252.0,411.641737019
Microcystin_YR,600.0,717.834606294
Chlorthiazide,114.0,333.651197402
Glycyrrhetinic_Acid,1014.0,662.40136154
Genistein,456.0,448.462767279
Ketoconazole,474.0,588.244292473
Dexamethasone_acetate,612.0,578.278370133
Lidocaine_N_Oxide,288.0,514.92316993
Mianserin,390.0,402.251400047
Pramoxine,438.0,413.775125511
Deprenyl,246.0,305.26588249
Mianserin_N_Oxide,420.0,489.467986293
Risperidone,342.0,334.298092226
Nornicotine,60.0,189.155094403
Nordeprenyl,252.0,275.532622765
Cotinine,66.0,222.779344539
Normianserin,402.0,331.528853648
Gabapentin_Related_Compound_E,414.0,365.180160672
Alfuzosin,318.0,348.097941695
Memantine,402.0,369.571573326
Propoxyphene,468.0,610.112269998
Repaglinide,594.0,639.838201285
N_Nitrosodiphenylamine,606.0,582.223141514
N_Nitrosopiperazine_(NPAZ),48.0,114.495635263
5_Hydroxy_Diclofenac,618.0,720.244009673
2_Hydroxybenzothiazole,384.0,352.451034058
4_Chlorobenzophenone,732.0,568.031867935
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,471.029677299
Cetirizine_N_Oxide,576.0,533.331892537
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,301.071711395
Venlafaxine_N_Oxide,396.0,453.710194525
4`_Hydroxy_Diclofenac,600.0,685.512152695
N_Bisdesmethyl_Tramadol,312.0,418.910839793
N_desmethylpheniramine,216.0,334.89429345
N_Nitrosodimethylamine_(NDMA),78.0,164.537184498
N_Nitrosodiethylamine_(NDEA),222.0,163.857767441
N_Nitrosomorpholine_(NMOR),102.0,150.340500242
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,336.232774629
N_Nitrosodibutylamine_(NDBA),570.0,278.383871886
R_Deprenyl_N_Oxide,294.0,379.891818135
N_Nitrosomethylethylamine_(NMEA),138.0,154.784025649
Norlidocaine,228.0,342.995294024
N_Nitrosodipropylamine_(NDPA),384.0,195.436195971
ortho_Chlorophenylpiperazine,294.0,238.904244088
N_Nitrosopyrrolidine_(NPYR),132.0,143.803620005
Norfenfluramine,348.0,460.541000998
Kresoxim_methyl_acid,654.0,534.150278331
N_Nitrosopiperidine_(NPIP),246.0,122.862883648
Chlorcyclizine,492.0,494.788538312
4_chloro_N_N_dimethylaniline,426.0,348.637001757
N_Nitrosofenfluramine,600.0,549.194303062
Trimipramine_N_Oxide,534.0,569.170075585
N_Desmethyltramadol,312.0,350.08352378
Haloperidol,408.0,642.568157499
10phiC10SPC,654.0,679.981142406
8phiC8SPC,474.0,585.719757234
Naftifine,450.0,580.064856325
Uniconazole,708.0,563.591341787
Terbinafine,528.0,588.172504745
2_Phenylpiperidine_2_acetamide,240.0,348.029764031
Nilotinib,492.0,660.693597017
Eseroline,144.0,323.17251378
Letrozole,396.0,484.435832523
Triphenylphosphine_oxide,564.0,557.483442775
Tributylphosphine_oxide,660.0,521.322555342
2_6_Di_tert_butylpyridine,330.0,486.049003252
Butylisopropylamine,84.0,325.272626981
N_tert_Butylisopropylamine,78.0,321.613319518
Imatinib,348.0,570.501388511
Varenicline,162.0,321.666828045
