Metribuzin_desamino,438.0,316.697
Hexazinone,420.0,240.855
Propazine_2_hydroxy,306.0,214.087
Clomazone,570.0,440.219
Triclosan,888.0,718.971
Propranolol,396.0,396.74
Octocrylene,1032.0,859.495
2_Imidazolidinethione,60.0,129.658
N_(2_4_dimethylphenyl)formamide,396.0,457.904
Carbendazim,192.0,216.429
Dichlofluanid,696.0,712.606
Norfluoxetine,522.0,613.759
Venlafaxine,372.0,357.366
1H_Benzotriazole__4(or_5)_methyl_,348.0,234.302
Atenolol_desisopropyl,60.0,211.705
Valsartan_acid,402.0,357.738
Losartan,540.0,648.548
1_Methyl_1_2_3_benzotriazole,162.0,251.518
FK_506,918.0,784.747
Capecitabine,468.0,327.36
Ribavirin,54.0,164.078
1_Hydroxybenzotriazole,180.0,273.643
Methamphetamine,228.0,124.261
4_Hydroxybenzotriazole,186.0,179.701
Valganciclovir,72.0,252.783
Pheniramine,222.0,359.674
Imiprothrin,702.0,470.121
Benserazide,48.0,76.7744
Pargyline,168.0,211.297
Pyrilamine,312.0,289.538
Darunavir,528.0,470.579
Acetazolamide,144.0,102.639
N_N_Dimethyldipropylenetriamine,42.0,-29.9484
Celiprolol,330.0,527.903
Primaquine,384.0,310.547
Cefalexin,264.0,304.656
Atazanavir,708.0,756.879
Mexiletine,342.0,321.132
Diltiazem,438.0,580.546
Doxylamine,222.0,434.649
Fexofenadine,492.0,503.414
Flecainide,402.0,542.746
Bisoprolol,366.0,331.348
Medazepam,390.0,589.539
Perindopril,444.0,432.361
Flufenamic_acid,876.0,707.543
Oxybutynin,534.0,526.323
Midazolam,390.0,632.769
Tiapride,156.0,253.371
Sulpiride,102.0,163.555
Ticlopidine,312.0,581.604
Nicotine,54.0,103.519
Noscapine,324.0,425.528
Captan,564.0,627.297
Ametryn,432.0,183.074
Benalaxyl,780.0,712.741
Acifluorfen,738.0,961.353
Cycloxydim,858.0,702.738
Chloroxynil,450.0,524.82
Fosthiazate,486.0,779.31
Trospium,366.0,611.44
Famoxadone,810.0,741.575
Xylometazoline,480.0,321.935
Alanycarb,768.0,766.058
Bromofenoxim,888.0,837.423
Carbaryl,324.0,507.393
Carbofuran,432.0,394.697
Fenamidone,618.0,574.815
Iprodione,738.0,509.661
Mepanipyrim,666.0,463.196
Mandipropamid,642.0,603.277
Fenhexamid,696.0,734.46
Imidacloprid_guanidine,144.0,213.166
Metrafenone,822.0,648.303
Pencycuron,828.0,654.53
17a_Ethynylestradiol,624.0,602.67
Benthiavalicarb_isopropyl,648.0,639.001
Fluoxastrobin,690.0,681.075
Thiazopyr,774.0,606.526
4_Chlorophenol,438.0,433.175
Buflomedil,288.0,370.091
Amiodarone,864.0,621.634
Tetrachlorophthalic_acid,510.0,861.327
Piracetam,66.0,130.626
Nadolol,252.0,204.329
Pipemidic_acid,216.0,190.278
Cefaclor,246.0,268.914
Chloramphenicol,348.0,351.398
Permethrin,1080.0,869.378
Spiramycin,342.0,482.693
Chlorfenvinphos,798.0,833.782
Ofloxacin,246.0,258.846
Naptalam,432.0,692.756
Coumachlor,744.0,768.804
Coumafuryl,540.0,654.002
Diphenylamine,678.0,545.446
Dehydroepiandrosterone_(DHEA),672.0,604.878
Fluazifop_butyl,906.0,694.103
Oryzalin,726.0,468.386
Warfarin,636.0,648.708
Flurenol,378.0,386.252
Phosmet,570.0,432.397
Procymidone,690.0,627.66
Azobenzol,792.0,563.621
Methidathion,546.0,326.4
Fenuron,294.0,243.748
Fonofos,774.0,691.778
Emtricitabine,126.0,209.887
Furalaxyl,600.0,681.407
Heptenophos,546.0,506.459
Tenofovir,60.0,234.94
Dinotefuran,162.0,-18.8199
Pendimethalin,960.0,679.835
Penconazole,762.0,704.29
1_3_Dimethylpteridine_2_4_dione,216.0,157.561
Dinoterb,798.0,516.987
Triflumuron,828.0,932.133
Oxadixyl,384.0,467.076
4_6_dinitro_o_cresol,480.0,381.789
Pretilachlor,864.0,629.744
Vinclozolin,732.0,697.793
Acemetacin,768.0,647.789
Aliskiren,576.0,833.994
Amantadine,276.0,289.85
Oxprenolol,348.0,238.833
Tolnaftate,900.0,759.216
Zonisamide,264.0,284.916
Metaxalone,486.0,307.236
Chlorthalidone,336.0,326.737
Pregabalin,204.0,421.971
Fluvastatin,810.0,730.207
Didanosine,138.0,113.349
Lansoprazole,444.0,596.796
Lorazepam,534.0,685.514
Lovastatin,918.0,775.76
Mepivacaine,270.0,397.508
Nystatin,696.0,462.806
Rimantadine,390.0,369.415
Tributylamine,324.0,489.823
Simvastatin,960.0,792.931
Melamine,48.0,131.745
Triethyl_phosphate,372.0,358.557
Prilocaine,270.0,423.717
Torsemide,402.0,411.895
4_Piperidinecarboxamide,48.0,86.8626
Di_tert_butyl_dicarbonate,1368.0,565.935
Tetraglyme,270.0,235.605
Rufinamide,312.0,252.941
Vildagliptin,132.0,150.552
2_Aminoheptane,288.0,246.936
1H_Benzotriazole_5_carboxylic_acid,228.0,268.189
1_(Methoxymethyl)_1H_benzotriazole,324.0,256.08
2_Mercaptobenzothiazole,402.0,438.532
Cortisone,444.0,487.975
Crotamiton,588.0,526.407
Corticosterone,534.0,608.552
Metoxuron,366.0,437.78
Hydrocortisone,462.0,462.671
Nafcillin,564.0,486.679
Minocycline,216.0,303.911
Oxacillin,510.0,450.818
Triclabendazole,852.0,667.323
Ceftazidime,204.0,220.639
NOA407475,138.0,333.049
Fludrocortisone,564.0,542.792
Tetracycline,288.0,263.939
Microcystin_LY,744.0,700.877
Microcystin_LA,732.0,736.31
Betamethasone_21,630.0,623.517
Microcystin_LF,840.0,717.64
Levofloxacin,258.0,246.535
Prednisone,450.0,449.003
Microcystin_RR,546.0,616.406
Pheniramine_N_oxide,252.0,400.278
Microcystin_YR,600.0,762.802
Nodularin,576.0,675.584
Glycyrrhetinic_Acid,1014.0,852.165
Genistein,456.0,409.001
Ketoconazole,474.0,498.529
Dexamethasone_acetate,612.0,613.23
Lidocaine_N_Oxide,288.0,602.953
Pramoxine,438.0,428.114
Deprenyl,246.0,218.092
Orphenadrine,444.0,456.448
Mianserin_N_Oxide,420.0,403.112
Nornicotine,60.0,141.28
Cotinine,66.0,191.551
Normianserin,402.0,360.304
Gabapentin_Related_Compound_E,414.0,428.961
Tramadol_N_Oxide,306.0,454.073
Alfuzosin,318.0,240.274
Diphenhydramine,396.0,392.571
Memantine,402.0,371.607
Propoxyphene,468.0,662.082
Repaglinide,594.0,793.268
N_Nitrosodiphenylamine,606.0,663.961
N_Nitrosomethylaniline,384.0,308.548
N_Nitrosopiperazine_(NPAZ),48.0,87.3365
2_Aminobenzothiazole,186.0,248.496
2_Hydroxybenzothiazole,384.0,371.442
4_Chlorobenzophenone,732.0,602.911
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,435.705
Cetirizine_N_Oxide,576.0,383.285
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,294.957
Venlafaxine_N_Oxide,396.0,341.619
4`_Hydroxy_Diclofenac,600.0,689.096
Amisulpride_N_Oxide,252.0,152.573
N_Nitrosodimethylamine_(NDMA),78.0,128.046
N_Nitrosodiethylamine_(NDEA),222.0,185.018
N_Nitrosomorpholine_(NMOR),102.0,90.5183
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,386.506
N_Nitrosodibutylamine_(NDBA),570.0,341.796
R_Deprenyl_N_Oxide,294.0,256.944
N_Nitrosomethylethylamine_(NMEA),138.0,169.805
Norlidocaine,228.0,310.014
Clarithromycin_N_Oxide,582.0,442.226
N_Nitrosodipropylamine_(NDPA),384.0,217.455
ortho_Chlorophenylpiperazine,294.0,244.17
N_Nitrosopyrrolidine_(NPYR),132.0,201.234
Norfenfluramine,348.0,495.978
Kresoxim_methyl_acid,654.0,566.509
N_Nitrosopiperidine_(NPIP),246.0,189.171
4_chloro_N_methylaniline,300.0,377.832
Chlorcyclizine,492.0,514.375
4_chloro_N_N_dimethylaniline,426.0,349.805
N_Nitrosofenfluramine,600.0,495.823
Haloperidol,408.0,563.188
10phiC10SPC,654.0,685.966
8phiC8SPC,474.0,624.133
Naftifine,450.0,555.601
Uniconazole,708.0,545.942
Terbinafine,528.0,573.461
2_Phenylpiperidine_2_acetamide,240.0,338.845
Nilotinib,492.0,559.451
Eseroline,144.0,120.412
Letrozole,396.0,463.497
Triphenylphosphine_oxide,564.0,529.123
Tributylphosphine_oxide,660.0,766.689
2_6_Di_tert_butylpyridine,330.0,491.524
Butylisopropylamine,84.0,257.441
Imatinib,348.0,563.849
Varenicline,162.0,226.167
