Metribuzin_desamino,438.0,345.239203886
Hexazinone,420.0,308.938463695
Propazine_2_hydroxy,306.0,181.135539172
Clomazone,570.0,432.201899413
Triclosan,888.0,746.557232701
Octocrylene,1032.0,924.507968816
2_Imidazolidinethione,60.0,82.4398603229
N_(2_4_dimethylphenyl)formamide,396.0,440.407535305
Carbendazim,192.0,283.508437361
Dichlofluanid,696.0,563.816811007
Norfluoxetine,522.0,658.817216457
Venlafaxine,372.0,320.169428328
1H_Benzotriazole__4(or_5)_methyl_,348.0,288.731076654
Atenolol_desisopropyl,60.0,220.054495842
Valsartan_acid,402.0,394.377364181
Losartan,540.0,497.794092782
FK_506,918.0,845.495622441
Deferasirox,786.0,558.070239317
Capecitabine,468.0,401.939985184
Ribavirin,54.0,-76.4024475206
1_Hydroxybenzotriazole,180.0,248.473262883
Methamphetamine,228.0,194.614594011
4_Hydroxybenzotriazole,186.0,208.718653285
Valganciclovir,72.0,104.329303158
Pheniramine,222.0,293.527323147
Rivastigmine,300.0,503.379464432
Imiprothrin,702.0,557.919301479
Benserazide,48.0,-32.264079313
Pargyline,168.0,238.399997901
Pyrilamine,312.0,253.34606747
Darunavir,528.0,381.161378606
Acetazolamide,144.0,136.797433243
N_N_Dimethyldipropylenetriamine,42.0,-32.9733132839
Celiprolol,330.0,544.858099957
Primaquine,384.0,354.360414154
Cefalexin,264.0,316.153337997
Atazanavir,708.0,707.518224716
Mexiletine,342.0,403.687698441
Diltiazem,438.0,605.339309978
Doxylamine,222.0,297.87588847
Flecainide,402.0,383.650961013
Bisoprolol,366.0,402.356771989
Medazepam,390.0,353.210598909
Perindopril,444.0,446.932258311
Flufenamic_acid,876.0,586.015109594
Midazolam,390.0,464.402264194
Tiapride,156.0,318.27072538
Sulpiride,102.0,64.15074998
Ticlopidine,312.0,506.248540924
Benalaxyl,780.0,754.567931016
Acifluorfen,738.0,857.268794755
Cycloxydim,858.0,620.231010162
Chloroxynil,450.0,438.720790268
Fosthiazate,486.0,651.83816657
Propanil,618.0,565.094101063
Trospium,366.0,573.524954465
Famoxadone,810.0,901.489804543
Xylometazoline,480.0,352.205446344
Alanycarb,768.0,775.076116103
Bromofenoxim,888.0,954.709345872
Carbaryl,324.0,511.959166346
Carbofuran,432.0,493.140544071
Fenamidone,618.0,539.908002211
Iprodione,738.0,668.324348904
Mepanipyrim,666.0,553.062881132
Mandipropamid,642.0,624.821584097
Fenhexamid,696.0,698.435871402
Imidacloprid_guanidine,144.0,208.523139589
Metrafenone,822.0,708.657494867
Pencycuron,828.0,656.362565918
17a_Ethynylestradiol,624.0,535.453411212
Benthiavalicarb_isopropyl,648.0,638.312137088
Fluoxastrobin,690.0,854.704238279
Thiazopyr,774.0,629.027580819
4_Chlorophenol,438.0,379.605515337
Buflomedil,288.0,393.385027239
Tetrachlorophthalic_acid,510.0,858.019554708
Piracetam,66.0,80.9902252023
Nadolol,252.0,106.040349709
Pipemidic_acid,216.0,171.125091163
Gemfibrozil,894.0,631.149002821
Chloramphenicol,348.0,480.36284604
Permethrin,1080.0,1027.44284442
Enoxacin,252.0,187.412678346
Spiramycin,342.0,634.387110813
Amoxicillin,138.0,289.741636933
Chlorfenvinphos,798.0,910.828050441
Ofloxacin,246.0,274.962980634
Meclozine,678.0,638.924852957
Coumachlor,744.0,804.105508488
Nitrofen,888.0,825.767994903
Diphenylamine,678.0,456.26252283
Dehydroepiandrosterone_(DHEA),672.0,625.899394923
Fluazifop_butyl,906.0,827.19136171
Oryzalin,726.0,623.452470739
Warfarin,636.0,638.59891907
Flurenol,378.0,453.915696149
Phosmet,570.0,519.430350047
Procymidone,690.0,540.909631065
Azobenzol,792.0,592.791868418
Methidathion,546.0,469.65237395
Fenuron,294.0,282.409699098
Emtricitabine,126.0,203.708135088
Furalaxyl,600.0,721.904420285
Heptenophos,546.0,543.544616125
Dinotefuran,162.0,64.3611842851
Parathion,756.0,658.360099841
Pendimethalin,960.0,837.195420404
Penconazole,762.0,612.852136544
1_3_Dimethylpteridine_2_4_dione,216.0,201.67532333
Dinoterb,798.0,677.438619511
Triflumuron,828.0,867.464082202
Oxadixyl,384.0,503.844269014
Flucytosine_(5_FC),54.0,214.2177675
4_6_dinitro_o_cresol,480.0,579.779024408
Pretilachlor,864.0,603.523292659
Vinclozolin,732.0,749.318745313
Acemetacin,768.0,785.670628168
Amantadine,276.0,308.775992591
Oxprenolol,348.0,318.461738033
Tolnaftate,900.0,757.981610844
Zonisamide,264.0,286.166343908
Metaxalone,486.0,375.838166105
Chlorthalidone,336.0,322.510992319
Fluvastatin,810.0,703.452478343
Didanosine,138.0,100.769525926
Lansoprazole,444.0,488.593672319
Lorazepam,534.0,536.366560398
Lovastatin,918.0,855.774543582
Mepivacaine,270.0,269.613584183
Prolinamide,48.0,112.853271525
Nystatin,696.0,572.608758251
Tributylamine,324.0,441.065706887
Melamine,48.0,-73.4550731024
Triethyl_phosphate,372.0,338.097198893
Prilocaine,270.0,413.961216402
Torsemide,402.0,330.086734914
4_Piperidinecarboxamide,48.0,25.6898400956
Di_tert_butyl_dicarbonate,1368.0,589.455265755
Tetraglyme,270.0,292.057925918
Rufinamide,312.0,338.652303252
Vildagliptin,132.0,240.900421095
2_Aminoheptane,288.0,308.367927393
1H_Benzotriazole_5_carboxylic_acid,228.0,232.819020299
1_(Methoxymethyl)_1H_benzotriazole,324.0,287.799144945
Cortisone,444.0,530.296012211
Crotamiton,588.0,518.178233709
Corticosterone,534.0,544.93614234
Metoxuron,366.0,423.871006811
Hydrocortisone,462.0,452.739511042
Pyridate,1086.0,1035.91241524
Nafcillin,564.0,488.047661177
Oxacillin,510.0,423.885751132
Sulfentrazon,450.0,651.920178184
Timolol,294.0,166.181937342
Triclabendazole,852.0,752.93404983
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,506.994015494
Ceftazidime,204.0,48.3385036886
NOA407475,138.0,237.053122206
Betamethasone,552.0,439.119943443
Resveratrol,366.0,501.87174225
Fludrocortisone,564.0,521.646505934
Tetracycline,288.0,156.1682889
Microcystin_LY,744.0,829.970761895
Microcystin_LA,732.0,746.042836414
Betamethasone_21,630.0,624.537927646
Microcystin_LF,840.0,899.527864973
Levofloxacin,258.0,243.819180084
Prednisone,450.0,556.94662565
Microcystin_RR,546.0,385.499884947
Pheniramine_N_oxide,252.0,343.955178995
Microcystin_YR,600.0,607.240174754
Chlorthiazide,114.0,161.15566126
Nodularin,576.0,620.749267888
Glycyrrhetinic_Acid,1014.0,1110.34698769
Genistein,456.0,442.222362402
Ketoconazole,474.0,644.0878936
Dexamethasone_acetate,612.0,669.387251829
Lidocaine_N_Oxide,288.0,428.233365208
Mianserin,390.0,395.483505189
Pramoxine,438.0,413.585234554
Deprenyl,246.0,244.481165229
Orphenadrine,444.0,400.782880028
Mianserin_N_Oxide,420.0,448.468312434
Risperidone,342.0,321.289972082
Nordeprenyl,252.0,269.496900739
Cotinine,66.0,222.456948356
Normianserin,402.0,420.743900044
Gabapentin_Related_Compound_E,414.0,382.802968708
Tramadol_N_Oxide,306.0,388.033256805
Alfuzosin,318.0,294.148069354
Diphenhydramine,396.0,344.947278859
Memantine,402.0,379.378502745
Propoxyphene,468.0,679.340176037
Repaglinide,594.0,759.455228204
N_Nitrosodiphenylamine,606.0,702.621323445
N_Nitrosomethylaniline,384.0,442.055379297
N_Nitrosopiperazine_(NPAZ),48.0,31.1970421645
2_Aminobenzothiazole,186.0,308.13059378
5_Hydroxy_Diclofenac,618.0,807.930960776
2_Hydroxybenzothiazole,384.0,347.348639555
4_Chlorobenzophenone,732.0,582.29881409
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,346.84958143
Cetirizine_N_Oxide,576.0,408.031268342
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,332.665675455
Venlafaxine_N_Oxide,396.0,311.119625245
4`_Hydroxy_Diclofenac,600.0,790.439956539
N_Bisdesmethyl_Tramadol,312.0,340.384102533
Amisulpride_N_Oxide,252.0,99.9973423566
N_desmethylpheniramine,216.0,267.444237067
N_Nitrosodimethylamine_(NDMA),78.0,137.777647299
N_Nitrosodiethylamine_(NDEA),222.0,231.220941649
N_Nitrosomorpholine_(NMOR),102.0,185.798763865
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,397.183336743
N_Nitrosodibutylamine_(NDBA),570.0,413.04657185
R_Deprenyl_N_Oxide,294.0,254.591827972
N_Nitrosomethylethylamine_(NMEA),138.0,183.697097212
Norlidocaine,228.0,322.539633215
Clarithromycin_N_Oxide,582.0,764.711398597
ortho_Chlorophenylpiperazine,294.0,286.751393047
N_Nitrosopyrrolidine_(NPYR),132.0,176.548638443
Norfenfluramine,348.0,514.23084473
Kresoxim_methyl_acid,654.0,602.253161622
4_chloro_N_methylaniline,300.0,356.873548896
Chlorcyclizine,492.0,398.375241695
4_chloro_N_N_dimethylaniline,426.0,330.835904596
N_Nitrosofenfluramine,600.0,651.82347141
Trimipramine_N_Oxide,534.0,565.056836148
N_Desmethyltramadol,312.0,308.109386964
Haloperidol,408.0,390.617565409
8phiC8SPC,474.0,681.28584335
Naftifine,450.0,531.891693024
Uniconazole,708.0,576.432045844
Terbinafine,528.0,591.898808989
2_Phenylpiperidine_2_acetamide,240.0,251.631698069
Eseroline,144.0,106.128423357
Letrozole,396.0,616.870116276
Triphenylphosphine_oxide,564.0,493.816018445
Butylisopropylamine,84.0,300.576971716
N_tert_Butylisopropylamine,78.0,336.701767412
Imatinib,348.0,697.256749377
Varenicline,162.0,173.001675138
