Hexazinone,420.0,228.111582438
Propazine_2_hydroxy,306.0,205.956192108
Clomazone,570.0,452.414151782
Triclosan,888.0,739.435678014
Propranolol,396.0,378.031330379
Octocrylene,1032.0,861.287985368
2_Imidazolidinethione,60.0,112.221451175
N_(2_4_dimethylphenyl)formamide,396.0,439.22909002
Carbendazim,192.0,334.327635553
Dichlofluanid,696.0,596.922160765
Norfluoxetine,522.0,659.070124635
Venlafaxine,372.0,344.643875757
1H_Benzotriazole__4(or_5)_methyl_,348.0,271.996162929
Atenolol_desisopropyl,60.0,199.524497124
Valsartan_acid,402.0,372.556668815
1_Methyl_1_2_3_benzotriazole,162.0,225.320203949
Deferasirox,786.0,523.796464298
Capecitabine,468.0,307.943432789
Ribavirin,54.0,-152.821710384
1_Hydroxybenzotriazole,180.0,188.535342442
Methamphetamine,228.0,206.574721934
4_Hydroxybenzotriazole,186.0,193.372750867
Valganciclovir,72.0,6.89272711297
Pheniramine,222.0,306.094890559
Rivastigmine,300.0,515.643800549
Pargyline,168.0,276.546290854
Darunavir,528.0,437.750413226
N_N_Dimethyldipropylenetriamine,42.0,5.84166923955
Primaquine,384.0,330.531225976
Cefalexin,264.0,316.967691671
Atazanavir,708.0,735.947743753
Mexiletine,342.0,377.307665885
Diltiazem,438.0,598.497072066
Doxylamine,222.0,303.444530634
Fexofenadine,492.0,570.029256366
Flecainide,402.0,494.650801929
Bisoprolol,366.0,398.443363624
Medazepam,390.0,423.545390206
Perindopril,444.0,451.423133009
Flufenamic_acid,876.0,684.23904072
Oxybutynin,534.0,586.957184894
Midazolam,390.0,468.730966397
Tiapride,156.0,241.306634273
Sulpiride,102.0,108.003765602
Ticlopidine,312.0,533.582046941
Nicotine,54.0,137.104859949
Noscapine,324.0,568.009388912
Captan,564.0,672.397291132
Ametryn,432.0,248.317404871
Benalaxyl,780.0,695.255591538
Acifluorfen,738.0,907.613208698
Cycloxydim,858.0,586.135370373
Chloroxynil,450.0,466.714890548
Fosthiazate,486.0,658.838929222
Propanil,618.0,575.695626532
Trospium,366.0,516.137693287
Famoxadone,810.0,849.963801634
Xylometazoline,480.0,367.950995572
Alanycarb,768.0,750.644502615
Carbaryl,324.0,524.1142542
Carbofuran,432.0,508.789493945
Fenamidone,618.0,516.040755755
Iprodione,738.0,577.169856988
Mepanipyrim,666.0,465.682437595
Mandipropamid,642.0,602.508725679
Fenhexamid,696.0,699.262419153
Imidacloprid_guanidine,144.0,125.688648557
Metrafenone,822.0,613.94506965
Pencycuron,828.0,700.940968588
Fluoxastrobin,690.0,728.998407177
Thiazopyr,774.0,604.211687
4_Chlorophenol,438.0,377.109306346
Buflomedil,288.0,326.302856082
Amiodarone,864.0,830.68617216
Piracetam,66.0,125.391090054
Nadolol,252.0,168.284766944
Pipemidic_acid,216.0,90.1314011225
Cefaclor,246.0,403.244408123
Gemfibrozil,894.0,606.401419781
Permethrin,1080.0,942.389220724
Enoxacin,252.0,93.5429683016
Spiramycin,342.0,583.329766186
Amoxicillin,138.0,325.614667779
Chlorfenvinphos,798.0,960.572950192
Ofloxacin,246.0,227.634229829
Naptalam,432.0,625.900954827
Meclozine,678.0,625.220622176
Coumachlor,744.0,750.667798189
Coumafuryl,540.0,630.520505044
Nitrofen,888.0,792.38218919
Diphenylamine,678.0,478.167461984
Dehydroepiandrosterone_(DHEA),672.0,594.570745827
Fluazifop_butyl,906.0,740.505766693
Oryzalin,726.0,608.111557467
Warfarin,636.0,624.27587746
Phosmet,570.0,535.497169784
Azobenzol,792.0,591.632613241
Methidathion,546.0,419.615711049
Fenuron,294.0,349.085705103
Fonofos,774.0,572.453974619
Emtricitabine,126.0,202.406596619
Furalaxyl,600.0,668.577442032
Heptenophos,546.0,667.395768887
Tenofovir,60.0,123.706419353
Dinotefuran,162.0,47.9738385314
Parathion,756.0,651.713712905
Pendimethalin,960.0,762.964215744
Dinoterb,798.0,624.463140853
Triflumuron,828.0,804.172875364
Oxadixyl,384.0,487.607903547
Flucytosine_(5_FC),54.0,206.216500762
4_6_dinitro_o_cresol,480.0,539.168821751
Pretilachlor,864.0,603.795419721
Vinclozolin,732.0,724.731738753
Acemetacin,768.0,716.235737138
Aliskiren,576.0,696.554307444
Amantadine,276.0,316.00189814
Oxprenolol,348.0,362.666950959
Tolnaftate,900.0,711.278726582
Zonisamide,264.0,255.799520768
Metaxalone,486.0,428.692863868
Chlorthalidone,336.0,299.056747894
Pregabalin,204.0,316.101416951
Fluvastatin,810.0,701.260348844
Didanosine,138.0,41.6019161439
Lansoprazole,444.0,477.501969276
Lorazepam,534.0,562.690572695
Lovastatin,918.0,757.106953254
Mepivacaine,270.0,268.069993236
Prolinamide,48.0,158.595977412
Nystatin,696.0,390.859344209
Rimantadine,390.0,377.787057303
Tributylamine,324.0,445.505720561
Simvastatin,960.0,794.606047141
Melamine,48.0,8.59640085892
Prilocaine,270.0,451.056592409
Torsemide,402.0,338.445608411
4_Piperidinecarboxamide,48.0,59.3627179957
Di_tert_butyl_dicarbonate,1368.0,583.418362077
Tetraglyme,270.0,221.035718735
Rufinamide,312.0,305.577017897
2_Aminoheptane,288.0,285.630291759
1H_Benzotriazole_5_carboxylic_acid,228.0,271.727826415
1_(Methoxymethyl)_1H_benzotriazole,324.0,243.023266096
2_Mercaptobenzothiazole,402.0,411.997980479
Cortisone,444.0,503.749127137
Crotamiton,588.0,497.635223112
Corticosterone,534.0,527.069072357
Metoxuron,366.0,454.176803896
Hydrocortisone,462.0,449.266735663
Pyridate,1086.0,932.625621593
Nafcillin,564.0,484.652633069
Minocycline,216.0,308.136161648
Oxacillin,510.0,414.858548308
Sulfentrazon,450.0,563.819582942
Timolol,294.0,188.106134042
Triclabendazole,852.0,709.798679332
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,496.851827842
Ceftazidime,204.0,86.7872618802
NOA407475,138.0,233.071161423
Betamethasone,552.0,518.483747468
Resveratrol,366.0,467.304740594
Fludrocortisone,564.0,625.997075018
Tetracycline,288.0,238.718999924
Microcystin_LY,744.0,864.817494756
Betamethasone_21,630.0,690.934239481
Microcystin_LF,840.0,912.826613609
Levofloxacin,258.0,254.81010368
Prednisone,450.0,530.896347507
Pheniramine_N_oxide,252.0,332.61882791
Microcystin_YR,600.0,548.335340237
Chlorthiazide,114.0,172.733243214
Nodularin,576.0,515.395306218
Glycyrrhetinic_Acid,1014.0,970.611465092
Genistein,456.0,441.975217069
Ketoconazole,474.0,552.149244625
Dexamethasone_acetate,612.0,674.763492643
Lidocaine_N_Oxide,288.0,437.253072997
Mianserin,390.0,347.825987816
Pramoxine,438.0,396.301412224
Orphenadrine,444.0,412.10962262
Mianserin_N_Oxide,420.0,386.261891626
Risperidone,342.0,322.513259593
Nornicotine,60.0,145.083034877
Nordeprenyl,252.0,278.391856884
Cotinine,66.0,196.265404131
Normianserin,402.0,372.424179577
Gabapentin_Related_Compound_E,414.0,420.02050851
Tramadol_N_Oxide,306.0,389.728090303
Alfuzosin,318.0,318.620757617
Diphenhydramine,396.0,368.963746729
Memantine,402.0,376.301405652
Propoxyphene,468.0,664.623459626
Repaglinide,594.0,725.424232603
N_Nitrosodiphenylamine,606.0,621.311312275
N_Nitrosomethylaniline,384.0,393.649777962
N_Nitrosopiperazine_(NPAZ),48.0,63.5532709768
2_Aminobenzothiazole,186.0,380.699833739
5_Hydroxy_Diclofenac,618.0,778.818609144
2_Hydroxybenzothiazole,384.0,407.527025388
4_Chlorobenzophenone,732.0,571.342623695
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,395.259248942
Cetirizine_N_Oxide,576.0,484.303176507
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,402.215787039
4`_Hydroxy_Diclofenac,600.0,773.512740497
N_Bisdesmethyl_Tramadol,312.0,325.071977173
Amisulpride_N_Oxide,252.0,145.46655173
N_desmethylpheniramine,216.0,273.573890458
N_Nitrosodimethylamine_(NDMA),78.0,161.042707054
N_Nitrosodiethylamine_(NDEA),222.0,241.886719331
N_Nitrosomorpholine_(NMOR),102.0,133.756210915
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,371.756279387
N_Nitrosodibutylamine_(NDBA),570.0,400.779446243
R_Deprenyl_N_Oxide,294.0,295.911969462
N_Nitrosomethylethylamine_(NMEA),138.0,201.19414682
Clarithromycin_N_Oxide,582.0,625.317057154
N_Nitrosodipropylamine_(NDPA),384.0,322.341386318
ortho_Chlorophenylpiperazine,294.0,317.27330631
N_Nitrosopyrrolidine_(NPYR),132.0,189.016760414
Norfenfluramine,348.0,521.62307612
Kresoxim_methyl_acid,654.0,589.698589961
N_Nitrosopiperidine_(NPIP),246.0,102.733712301
4_chloro_N_methylaniline,300.0,383.284707035
Chlorcyclizine,492.0,395.473370708
4_chloro_N_N_dimethylaniline,426.0,372.65407129
N_Nitrosofenfluramine,600.0,635.940311256
Trimipramine_N_Oxide,534.0,578.92367568
N_Desmethyltramadol,312.0,332.541992954
Haloperidol,408.0,399.182501209
10phiC10SPC,654.0,779.678152445
8phiC8SPC,474.0,657.781139258
Naftifine,450.0,519.037181003
2_Phenylpiperidine_2_acetamide,240.0,237.576955143
Nilotinib,492.0,882.735140628
Eseroline,144.0,114.049226091
Triphenylphosphine_oxide,564.0,513.483330302
Tributylphosphine_oxide,660.0,637.695274154
2_6_Di_tert_butylpyridine,330.0,475.583244694
Butylisopropylamine,84.0,318.080160923
N_tert_Butylisopropylamine,78.0,340.06786226
Imatinib,348.0,633.306964403
Varenicline,162.0,126.941706255
