Metribuzin_desamino,438.0,351.198
Hexazinone,420.0,230.191
Propazine_2_hydroxy,306.0,199.625
Clomazone,570.0,415.264
Propranolol,396.0,372.742
Octocrylene,1032.0,829.682
2_Imidazolidinethione,60.0,164.139
N_(2_4_dimethylphenyl)formamide,396.0,442.092
Carbendazim,192.0,234.077
Dichlofluanid,696.0,643.684
1H_Benzotriazole__4(or_5)_methyl_,348.0,244.802
Atenolol_desisopropyl,60.0,224.404
Valsartan_acid,402.0,334.11
Losartan,540.0,630.607
1_Methyl_1_2_3_benzotriazole,162.0,248.355
FK_506,918.0,696.783
Deferasirox,786.0,497.165
Capecitabine,468.0,254.911
Ribavirin,54.0,129.859
1_Hydroxybenzotriazole,180.0,279.598
Methamphetamine,228.0,124.448
4_Hydroxybenzotriazole,186.0,211.166
Valganciclovir,72.0,230.216
Pheniramine,222.0,317.103
Rivastigmine,300.0,484.125
Imiprothrin,702.0,480.028
Benserazide,48.0,59.0013
Pargyline,168.0,258.228
Pyrilamine,312.0,281.162
Darunavir,528.0,407.528
Acetazolamide,144.0,125.714
Celiprolol,330.0,496.848
Primaquine,384.0,270.909
Cefalexin,264.0,260.178
Diltiazem,438.0,690.601
Doxylamine,222.0,371.544
Fexofenadine,492.0,575.471
Flecainide,402.0,659.433
Medazepam,390.0,553.466
Perindopril,444.0,521.528
Flufenamic_acid,876.0,676.04
Oxybutynin,534.0,625.882
Midazolam,390.0,661.778
Tiapride,156.0,280.824
Ticlopidine,312.0,596.438
Nicotine,54.0,130.54
Noscapine,324.0,538.277
Captan,564.0,661.806
Ametryn,432.0,204.886
Benalaxyl,780.0,684.358
Cycloxydim,858.0,642.459
Chloroxynil,450.0,453.891
Fosthiazate,486.0,676.294
Propanil,618.0,585.985
Trospium,366.0,692.855
Famoxadone,810.0,818.358
Xylometazoline,480.0,389.452
Alanycarb,768.0,736.847
Bromofenoxim,888.0,720.527
Carbaryl,324.0,536.433
Carbofuran,432.0,419.513
Iprodione,738.0,536.789
Mepanipyrim,666.0,527.485
Fenhexamid,696.0,671.4
Imidacloprid_guanidine,144.0,180.085
Metrafenone,822.0,578.708
Pencycuron,828.0,672.225
17a_Ethynylestradiol,624.0,584.36
Benthiavalicarb_isopropyl,648.0,660.433
Fluoxastrobin,690.0,614.571
Thiazopyr,774.0,658.142
4_Chlorophenol,438.0,403.013
Buflomedil,288.0,358.109
Amiodarone,864.0,648.599
Tetrachlorophthalic_acid,510.0,682.768
Piracetam,66.0,131.102
Nadolol,252.0,177.518
Cefaclor,246.0,286.599
Gemfibrozil,894.0,682.589
Chloramphenicol,348.0,383.85
Permethrin,1080.0,842.553
Enoxacin,252.0,237.241
Spiramycin,342.0,465.644
Amoxicillin,138.0,340.212
Chlorfenvinphos,798.0,805.34
Ofloxacin,246.0,287.045
Naptalam,432.0,664.196
Meclozine,678.0,527.26
Coumachlor,744.0,806.695
Coumafuryl,540.0,663.483
Nitrofen,888.0,807.429
Diphenylamine,678.0,505.29
Dehydroepiandrosterone_(DHEA),672.0,621.923
Warfarin,636.0,662.321
Flurenol,378.0,412.359
Phosmet,570.0,480.94
Procymidone,690.0,639.266
Azobenzol,792.0,691.52
Methidathion,546.0,308.479
Fenuron,294.0,258.126
Fonofos,774.0,623.306
Emtricitabine,126.0,241.897
Furalaxyl,600.0,713.822
Heptenophos,546.0,557.734
Tenofovir,60.0,242.601
Dinotefuran,162.0,141.232
Parathion,756.0,626.841
Pendimethalin,960.0,731.287
Penconazole,762.0,632.625
1_3_Dimethylpteridine_2_4_dione,216.0,264.387
Dinoterb,798.0,575.035
Triflumuron,828.0,830.593
Oxadixyl,384.0,443.093
Flucytosine_(5_FC),54.0,171.346
4_6_dinitro_o_cresol,480.0,401.094
Pretilachlor,864.0,640.041
Vinclozolin,732.0,769.483
Acemetacin,768.0,759.223
Aliskiren,576.0,656.09
Amantadine,276.0,330.361
Tolnaftate,900.0,743.647
Zonisamide,264.0,281.365
Metaxalone,486.0,360.163
Chlorthalidone,336.0,305.948
Pregabalin,204.0,369.067
Fluvastatin,810.0,724.463
Didanosine,138.0,174.974
Lansoprazole,444.0,647.152
Lorazepam,534.0,623.231
Lovastatin,918.0,770.893
Prolinamide,48.0,64.2074
Rimantadine,390.0,417.508
Tributylamine,324.0,444.196
Simvastatin,960.0,789.145
Melamine,48.0,116.378
Triethyl_phosphate,372.0,418.918
Prilocaine,270.0,396.001
Torsemide,402.0,346.931
4_Piperidinecarboxamide,48.0,112.505
Di_tert_butyl_dicarbonate,1368.0,499.22
Tetraglyme,270.0,147.041
Rufinamide,312.0,197.009
Vildagliptin,132.0,238.477
2_Aminoheptane,288.0,312.743
1H_Benzotriazole_5_carboxylic_acid,228.0,284.636
1_(Methoxymethyl)_1H_benzotriazole,324.0,243.154
2_Mercaptobenzothiazole,402.0,424.405
Cortisone,444.0,528.552
Crotamiton,588.0,531.14
Corticosterone,534.0,609.671
Metoxuron,366.0,428.286
Hydrocortisone,462.0,474.016
Pyridate,1086.0,770.692
Nafcillin,564.0,440.254
Minocycline,216.0,276.065
Sulfentrazon,450.0,530.56
Timolol,294.0,274.134
Triclabendazole,852.0,649.396
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,433.153
NOA407475,138.0,296.349
Betamethasone,552.0,457.911
Resveratrol,366.0,520.873
Fludrocortisone,564.0,557.639
Tetracycline,288.0,247.435
Microcystin_LY,744.0,628.341
Microcystin_LA,732.0,635.634
Betamethasone_21,630.0,586.352
Levofloxacin,258.0,238.667
Prednisone,450.0,485.712
Microcystin_RR,546.0,552.894
Pheniramine_N_oxide,252.0,416.362
Microcystin_YR,600.0,760.192
Chlorthiazide,114.0,165.948
Nodularin,576.0,648.36
Genistein,456.0,441.515
Ketoconazole,474.0,443.455
Lidocaine_N_Oxide,288.0,678.649
Mianserin,390.0,362.957
Pramoxine,438.0,402.796
Deprenyl,246.0,234.308
Orphenadrine,444.0,460.722
Mianserin_N_Oxide,420.0,436.561
Risperidone,342.0,338.134
Nornicotine,60.0,131.413
Nordeprenyl,252.0,271.876
Cotinine,66.0,227.026
Normianserin,402.0,292.659
Gabapentin_Related_Compound_E,414.0,419.507
Tramadol_N_Oxide,306.0,439.657
Alfuzosin,318.0,249.437
Diphenhydramine,396.0,441.26
Memantine,402.0,327.186
Propoxyphene,468.0,689.756
Repaglinide,594.0,774.016
N_Nitrosodiphenylamine,606.0,592.502
N_Nitrosomethylaniline,384.0,262.079
N_Nitrosopiperazine_(NPAZ),48.0,59.8988
2_Aminobenzothiazole,186.0,225.101
5_Hydroxy_Diclofenac,618.0,720.378
4_Chlorobenzophenone,732.0,597.822
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,521.875
Cetirizine_N_Oxide,576.0,437.479
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,328.899
Venlafaxine_N_Oxide,396.0,371.188
4`_Hydroxy_Diclofenac,600.0,691.597
N_Bisdesmethyl_Tramadol,312.0,290.711
Amisulpride_N_Oxide,252.0,204.274
N_desmethylpheniramine,216.0,254.52
N_Nitrosodiethylamine_(NDEA),222.0,146.499
N_Nitrosomorpholine_(NMOR),102.0,52.1845
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,346.521
N_Nitrosodibutylamine_(NDBA),570.0,353.837
R_Deprenyl_N_Oxide,294.0,363.193
N_Nitrosomethylethylamine_(NMEA),138.0,142.211
Norlidocaine,228.0,328.954
Clarithromycin_N_Oxide,582.0,451.131
N_Nitrosodipropylamine_(NDPA),384.0,222.682
ortho_Chlorophenylpiperazine,294.0,258.091
N_Nitrosopyrrolidine_(NPYR),132.0,187.209
Kresoxim_methyl_acid,654.0,569.005
N_Nitrosopiperidine_(NPIP),246.0,178.054
4_chloro_N_methylaniline,300.0,367.541
Chlorcyclizine,492.0,515.048
4_chloro_N_N_dimethylaniline,426.0,330.754
N_Nitrosofenfluramine,600.0,550.405
Trimipramine_N_Oxide,534.0,652.062
N_Desmethyltramadol,312.0,172.105
Haloperidol,408.0,577.183
10phiC10SPC,654.0,739.739
8phiC8SPC,474.0,645.631
Naftifine,450.0,584.954
Uniconazole,708.0,554.038
Terbinafine,528.0,621.099
2_Phenylpiperidine_2_acetamide,240.0,292.673
Nilotinib,492.0,713.816
Eseroline,144.0,173.403
Letrozole,396.0,433.985
Triphenylphosphine_oxide,564.0,576.364
Tributylphosphine_oxide,660.0,773.663
2_6_Di_tert_butylpyridine,330.0,470.251
N_tert_Butylisopropylamine,78.0,279.348
Imatinib,348.0,538.948
