Metribuzin_desamino,438.0,303.18923199
Hexazinone,420.0,367.680684258
Propazine_2_hydroxy,306.0,229.704855197
Clomazone,570.0,431.545343248
Triclosan,888.0,683.83419653
Propranolol,396.0,379.807513161
Octocrylene,1032.0,720.050265916
2_Imidazolidinethione,60.0,99.2327927928
N_(2_4_dimethylphenyl)formamide,396.0,373.108538399
Carbendazim,192.0,286.777242092
Dichlofluanid,696.0,583.26868013
Norfluoxetine,522.0,661.663964804
Venlafaxine,372.0,381.131995278
Atenolol_desisopropyl,60.0,325.862263644
Valsartan_acid,402.0,414.734128183
Losartan,540.0,636.891429574
1_Methyl_1_2_3_benzotriazole,162.0,260.00968122
FK_506,918.0,663.974928832
Deferasirox,786.0,565.94344239
Ribavirin,54.0,179.470811155
1_Hydroxybenzotriazole,180.0,228.721148401
Methamphetamine,228.0,217.766346764
4_Hydroxybenzotriazole,186.0,166.5400495
Valganciclovir,72.0,306.98422995
Pheniramine,222.0,346.227268867
Rivastigmine,300.0,427.661151414
Imiprothrin,702.0,498.884323568
Benserazide,48.0,180.621814672
Pargyline,168.0,303.452699131
Pyrilamine,312.0,395.369306128
Darunavir,528.0,529.829048449
Acetazolamide,144.0,253.554168653
N_N_Dimethyldipropylenetriamine,42.0,220.075381937
Celiprolol,330.0,466.59331722
Cefalexin,264.0,317.762124269
Atazanavir,708.0,695.366766384
Mexiletine,342.0,340.286487974
Diltiazem,438.0,566.59010091
Doxylamine,222.0,416.223181893
Fexofenadine,492.0,646.415152955
Flecainide,402.0,554.273734842
Bisoprolol,366.0,368.96442079
Perindopril,444.0,487.839227362
Flufenamic_acid,876.0,609.260178033
Oxybutynin,534.0,642.425998326
Midazolam,390.0,631.512265299
Tiapride,156.0,394.134699322
Sulpiride,102.0,347.025401482
Ticlopidine,312.0,557.097499884
Nicotine,54.0,269.594223823
Noscapine,324.0,439.561232947
Captan,564.0,573.533997309
Ametryn,432.0,267.029192159
Benalaxyl,780.0,623.95038196
Acifluorfen,738.0,729.77954955
Cycloxydim,858.0,605.598116646
Chloroxynil,450.0,384.925144121
Fosthiazate,486.0,609.902699193
Propanil,618.0,517.539784361
Trospium,366.0,638.795997426
Famoxadone,810.0,676.285006435
Xylometazoline,480.0,346.357691598
Alanycarb,768.0,645.439223938
Bromofenoxim,888.0,609.795006435
Carbaryl,324.0,462.432657961
Carbofuran,432.0,391.309262815
Fenamidone,618.0,566.361209781
Iprodione,738.0,517.010455461
Mepanipyrim,666.0,385.573350677
Mandipropamid,642.0,625.461960784
Fenhexamid,696.0,667.496267696
Metrafenone,822.0,603.41981685
Pencycuron,828.0,656.39978121
17a_Ethynylestradiol,624.0,552.569472329
Benthiavalicarb_isopropyl,648.0,676.879889106
Fluoxastrobin,690.0,594.432949552
Buflomedil,288.0,356.39796919
Amiodarone,864.0,650.002539088
Tetrachlorophthalic_acid,510.0,652.102898663
Piracetam,66.0,202.705823473
Nadolol,252.0,298.588833032
Pipemidic_acid,216.0,250.214433729
Cefaclor,246.0,408.754654519
Gemfibrozil,894.0,532.504697662
Chloramphenicol,348.0,429.533636024
Permethrin,1080.0,775.784540062
Enoxacin,252.0,283.686016741
Amoxicillin,138.0,347.993057199
Chlorfenvinphos,798.0,722.728447408
Naptalam,432.0,668.588634137
Meclozine,678.0,522.079109629
Coumachlor,744.0,725.945898078
Coumafuryl,540.0,579.340561099
Nitrofen,888.0,735.406991444
Dehydroepiandrosterone_(DHEA),672.0,588.65172738
Fluazifop_butyl,906.0,607.831156363
Oryzalin,726.0,445.41434096
Warfarin,636.0,663.568187268
Flurenol,378.0,419.86272375
Phosmet,570.0,460.390030981
Procymidone,690.0,571.625547399
Azobenzol,792.0,533.629369369
Methidathion,546.0,339.880156336
Fenuron,294.0,323.417920464
Fonofos,774.0,552.82969112
Emtricitabine,126.0,190.284827245
Furalaxyl,600.0,602.43951586
Heptenophos,546.0,553.886562192
Tenofovir,60.0,276.063078647
Dinotefuran,162.0,151.644013242
Parathion,756.0,570.011042471
Pendimethalin,960.0,591.478315163
Penconazole,762.0,535.781104841
1_3_Dimethylpteridine_2_4_dione,216.0,251.468818929
Triflumuron,828.0,698.255905115
Oxadixyl,384.0,448.117392511
Flucytosine_(5_FC),54.0,152.214765552
4_6_dinitro_o_cresol,480.0,317.796895987
Pretilachlor,864.0,597.778376688
Acemetacin,768.0,621.360871095
Aliskiren,576.0,614.056743646
Amantadine,276.0,284.118092898
Oxprenolol,348.0,365.639354734
Tolnaftate,900.0,656.003852094
Zonisamide,264.0,317.370289611
Metaxalone,486.0,333.108022441
Chlorthalidone,336.0,438.402439007
Pregabalin,204.0,302.781355311
Didanosine,138.0,213.469878032
Lansoprazole,444.0,630.097179307
Lorazepam,534.0,633.347879569
Lovastatin,918.0,696.607398121
Mepivacaine,270.0,487.954968057
Prolinamide,48.0,113.866721327
Nystatin,696.0,517.217892828
Rimantadine,390.0,338.660765766
Tributylamine,324.0,401.0210349
Simvastatin,960.0,708.584622675
Melamine,48.0,134.178944659
Triethyl_phosphate,372.0,356.471951697
Prilocaine,270.0,402.147024176
4_Piperidinecarboxamide,48.0,123.521763619
Di_tert_butyl_dicarbonate,1368.0,403.844463104
Tetraglyme,270.0,227.670100485
Rufinamide,312.0,280.451391219
Vildagliptin,132.0,373.403458793
2_Aminoheptane,288.0,245.266811747
1H_Benzotriazole_5_carboxylic_acid,228.0,219.280556797
1_(Methoxymethyl)_1H_benzotriazole,324.0,219.457216444
2_Mercaptobenzothiazole,402.0,331.415179096
Crotamiton,588.0,472.439408492
Corticosterone,534.0,580.662265122
Metoxuron,366.0,391.765067955
Hydrocortisone,462.0,507.776213876
Pyridate,1086.0,702.690378501
Minocycline,216.0,431.847462267
Oxacillin,510.0,419.749442294
Sulfentrazon,450.0,508.833899614
Timolol,294.0,266.525812528
Triclabendazole,852.0,674.290693274
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,440.544543115
Ceftazidime,204.0,378.396216216
NOA407475,138.0,320.888114368
Betamethasone,552.0,496.115343395
Resveratrol,366.0,498.074090284
Microcystin_LA,732.0,622.925701264
Betamethasone_21,630.0,576.777669826
Microcystin_LF,840.0,626.854581573
Levofloxacin,258.0,336.753141728
Microcystin_RR,546.0,615.603416458
Pheniramine_N_oxide,252.0,424.326988867
Microcystin_YR,600.0,670.395433732
Chlorthiazide,114.0,326.01954136
Nodularin,576.0,657.902327132
Glycyrrhetinic_Acid,1014.0,687.753729614
Genistein,456.0,406.808529082
Ketoconazole,474.0,577.905371272
Dexamethasone_acetate,612.0,590.463260793
Lidocaine_N_Oxide,288.0,522.97604923
Mianserin,390.0,428.78010684
Pramoxine,438.0,382.22455152
Deprenyl,246.0,293.440419291
Orphenadrine,444.0,493.667326823
Mianserin_N_Oxide,420.0,478.836261766
Risperidone,342.0,329.941235983
Nornicotine,60.0,173.56481502
Nordeprenyl,252.0,259.194788815
Normianserin,402.0,363.126356247
Gabapentin_Related_Compound_E,414.0,365.695783981
Tramadol_N_Oxide,306.0,408.51258562
Alfuzosin,318.0,310.718304245
Diphenhydramine,396.0,465.417735914
Propoxyphene,468.0,689.074133024
Repaglinide,594.0,648.48409651
N_Nitrosodiphenylamine,606.0,498.336167171
N_Nitrosomethylaniline,384.0,280.926023166
N_Nitrosopiperazine_(NPAZ),48.0,112.511350525
2_Aminobenzothiazole,186.0,279.247562647
5_Hydroxy_Diclofenac,618.0,697.243082397
2_Hydroxybenzothiazole,384.0,339.989890605
4_Chlorobenzophenone,732.0,579.082882883
Venlafaxine_N_Oxide,396.0,398.998791644
4`_Hydroxy_Diclofenac,600.0,662.340577831
N_Bisdesmethyl_Tramadol,312.0,367.121473219
Amisulpride_N_Oxide,252.0,366.402586873
N_desmethylpheniramine,216.0,326.966626082
N_Nitrosodimethylamine_(NDMA),78.0,167.091764706
N_Nitrosomorpholine_(NMOR),102.0,163.526977061
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,330.650497972
N_Nitrosodibutylamine_(NDBA),570.0,298.758725869
R_Deprenyl_N_Oxide,294.0,379.363837653
N_Nitrosomethylethylamine_(NMEA),138.0,181.293206147
Norlidocaine,228.0,325.795257973
Clarithromycin_N_Oxide,582.0,604.007567568
N_Nitrosodipropylamine_(NDPA),384.0,212.641533046
ortho_Chlorophenylpiperazine,294.0,261.465347287
N_Nitrosopyrrolidine_(NPYR),132.0,180.681738966
Norfenfluramine,348.0,422.707526483
N_Nitrosopiperidine_(NPIP),246.0,159.281389961
4_chloro_N_methylaniline,300.0,327.678112045
Chlorcyclizine,492.0,523.40597588
4_chloro_N_N_dimethylaniline,426.0,340.035427133
N_Nitrosofenfluramine,600.0,538.672639916
Trimipramine_N_Oxide,534.0,570.62919839
N_Desmethyltramadol,312.0,343.60858814
Haloperidol,408.0,652.591752026
10phiC10SPC,654.0,687.216275613
8phiC8SPC,474.0,572.1493612
Naftifine,450.0,624.228624319
Uniconazole,708.0,572.773052012
Terbinafine,528.0,642.597146952
2_Phenylpiperidine_2_acetamide,240.0,335.079149212
Nilotinib,492.0,630.521134901
Eseroline,144.0,302.325140813
Letrozole,396.0,459.709981749
Triphenylphosphine_oxide,564.0,571.402132711
Tributylphosphine_oxide,660.0,584.851752593
2_6_Di_tert_butylpyridine,330.0,475.358729256
Butylisopropylamine,84.0,250.39980695
N_tert_Butylisopropylamine,78.0,242.460852326
Imatinib,348.0,597.920043605
Varenicline,162.0,303.234414441
