Metribuzin_desamino,438.0,313.04
Hexazinone,420.0,354.666666667
Propazine_2_hydroxy,306.0,180.727272727
Clomazone,570.0,413.625
Triclosan,888.0,757.304347826
Octocrylene,1032.0,822.0
2_Imidazolidinethione,60.0,180.428571429
N_(2_4_dimethylphenyl)formamide,396.0,413.625
Carbendazim,192.0,351.923076923
Dichlofluanid,696.0,546.72
Norfluoxetine,522.0,688.698795181
Venlafaxine,372.0,422.4
1H_Benzotriazole__4(or_5)_methyl_,348.0,208.090909091
Atenolol_desisopropyl,60.0,290.896551724
Valsartan_acid,402.0,408.0
Losartan,540.0,641.5
FK_506,918.0,666.0
Deferasirox,786.0,602.526315789
Capecitabine,468.0,404.1
Ribavirin,54.0,195.0
1_Hydroxybenzotriazole,180.0,205.125
Methamphetamine,228.0,266.379310345
4_Hydroxybenzotriazole,186.0,180.428571429
Valganciclovir,72.0,335.25
Pheniramine,222.0,411.238095238
Rivastigmine,300.0,430.193548387
Imiprothrin,702.0,428.851485149
Benserazide,48.0,169.909090909
Pargyline,168.0,315.15
Pyrilamine,312.0,386.861538462
Darunavir,528.0,511.304347826
Acetazolamide,144.0,237.428571429
N_N_Dimethyldipropylenetriamine,42.0,157.105263158
Celiprolol,330.0,509.088
Primaquine,384.0,400.95
Cefalexin,264.0,346.714285714
Atazanavir,708.0,753.0
Mexiletine,342.0,351.666666667
Diltiazem,438.0,595.028571429
Doxylamine,222.0,410.235294118
Flecainide,402.0,597.942857143
Bisoprolol,366.0,316.736842105
Medazepam,390.0,598.588235294
Perindopril,444.0,429.0
Flufenamic_acid,876.0,689.217391304
Midazolam,390.0,665.256198347
Tiapride,156.0,343.914893617
Sulpiride,102.0,318.75
Ticlopidine,312.0,626.237288136
Benalaxyl,780.0,626.785714286
Acifluorfen,738.0,784.085106383
Cycloxydim,858.0,640.083333333
Chloroxynil,450.0,445.625
Fosthiazate,486.0,583.32
Propanil,618.0,649.714285714
Trospium,366.0,713.746478873
Famoxadone,810.0,803.555555556
Xylometazoline,480.0,398.47826087
Alanycarb,768.0,618.127659574
Bromofenoxim,888.0,765.183673469
Carbaryl,324.0,469.5
Carbofuran,432.0,406.636363636
Fenamidone,618.0,569.181818182
Iprodione,738.0,485.641791045
Mepanipyrim,666.0,409.701492537
Mandipropamid,642.0,642.434782609
Fenhexamid,696.0,760.363636364
Imidacloprid_guanidine,144.0,225.147540984
Metrafenone,822.0,640.356164384
Pencycuron,828.0,759.555555556
17a_Ethynylestradiol,624.0,641.085714286
Benthiavalicarb_isopropyl,648.0,811.545454545
Fluoxastrobin,690.0,614.571428571
Thiazopyr,774.0,575.382352941
4_Chlorophenol,438.0,370.038461538
Buflomedil,288.0,411.636363636
Tetrachlorophthalic_acid,510.0,727.85046729
Piracetam,66.0,185.441860465
Nadolol,252.0,215.027027027
Pipemidic_acid,216.0,255.789473684
Gemfibrozil,894.0,583.5
Chloramphenicol,348.0,386.357142857
Permethrin,1080.0,787.421052632
Enoxacin,252.0,297.037974684
Spiramycin,342.0,505.5
Amoxicillin,138.0,335.5
Chlorfenvinphos,798.0,741.658536585
Ofloxacin,246.0,349.21875
Meclozine,678.0,472.022727273
Coumachlor,744.0,748.266666667
Nitrofen,888.0,769.252747253
Diphenylamine,678.0,552.516556291
Dehydroepiandrosterone_(DHEA),672.0,714.38961039
Fluazifop_butyl,906.0,717.545454545
Oryzalin,726.0,465.098901099
Warfarin,636.0,676.702702703
Flurenol,378.0,425.142857143
Phosmet,570.0,467.342465753
Procymidone,690.0,545.130434783
Azobenzol,792.0,528.196721311
Methidathion,546.0,304.901408451
Fenuron,294.0,328.718446602
Emtricitabine,126.0,173.853658537
Furalaxyl,600.0,616.363636364
Heptenophos,546.0,557.130434783
Dinotefuran,162.0,173.853658537
Parathion,756.0,581.181818182
Pendimethalin,960.0,596.205128205
Penconazole,762.0,543.164835165
1_3_Dimethylpteridine_2_4_dione,216.0,214.838709677
Dinoterb,798.0,514.071428571
Triflumuron,828.0,807.113924051
Oxadixyl,384.0,426.0
Flucytosine_(5_FC),54.0,163.588235294
4_6_dinitro_o_cresol,480.0,444.322580645
Pretilachlor,864.0,542.492307692
Vinclozolin,732.0,698.042553191
Acemetacin,768.0,640.222222222
Amantadine,276.0,385.090909091
Oxprenolol,348.0,337.459459459
Tolnaftate,900.0,714.2
Zonisamide,264.0,253.343283582
Metaxalone,486.0,346.88
Chlorthalidone,336.0,374.709677419
Fluvastatin,810.0,714.470588235
Didanosine,138.0,206.8
Lansoprazole,444.0,675.765957447
Lorazepam,534.0,643.473684211
Lovastatin,918.0,715.333333333
Mepivacaine,270.0,534.1
Prolinamide,48.0,162.260869565
Nystatin,696.0,416.142857143
Tributylamine,324.0,564.375
Melamine,48.0,164.4
Triethyl_phosphate,372.0,407.684210526
Prilocaine,270.0,385.222222222
Torsemide,402.0,356.307692308
4_Piperidinecarboxamide,48.0,165.0
Di_tert_butyl_dicarbonate,1368.0,492.4
Tetraglyme,270.0,192.352941176
Rufinamide,312.0,290.727272727
Vildagliptin,132.0,305.368421053
2_Aminoheptane,288.0,323.853658537
1H_Benzotriazole_5_carboxylic_acid,228.0,238.181818182
1_(Methoxymethyl)_1H_benzotriazole,324.0,248.0
Cortisone,444.0,488.4
Crotamiton,588.0,493.530612245
Corticosterone,534.0,572.315789474
Metoxuron,366.0,398.769230769
Hydrocortisone,462.0,446.149253731
Pyridate,1086.0,733.297297297
Nafcillin,564.0,505.35483871
Oxacillin,510.0,445.5
Sulfentrazon,450.0,485.806451613
Timolol,294.0,195.631578947
Triclabendazole,852.0,687.473684211
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,426.305084746
Ceftazidime,204.0,300.635294118
NOA407475,138.0,260.482758621
Betamethasone,552.0,458.794520548
Resveratrol,366.0,527.755102041
Fludrocortisone,564.0,568.5
Tetracycline,288.0,250.363636364
Microcystin_LY,744.0,708.0
Microcystin_LA,732.0,694.463414634
Betamethasone_21,630.0,577.2
Microcystin_LF,840.0,700.421052632
Levofloxacin,258.0,334.0
Prednisone,450.0,474.0
Microcystin_RR,546.0,644.790697674
Pheniramine_N_oxide,252.0,407.347826087
Microcystin_YR,600.0,736.421052632
Chlorthiazide,114.0,268.8
Nodularin,576.0,667.235294118
Glycyrrhetinic_Acid,1014.0,792.0
Genistein,456.0,428.571428571
Ketoconazole,474.0,594.681818182
Dexamethasone_acetate,612.0,572.0
Lidocaine_N_Oxide,288.0,601.648351648
Mianserin,390.0,404.692913386
Pramoxine,438.0,403.68
Deprenyl,246.0,334.032786885
Orphenadrine,444.0,460.867924528
Mianserin_N_Oxide,420.0,482.029411765
Risperidone,342.0,353.072164948
Nordeprenyl,252.0,296.625
Cotinine,66.0,299.513513514
Normianserin,402.0,369.804878049
Gabapentin_Related_Compound_E,414.0,439.2
Tramadol_N_Oxide,306.0,413.419354839
Alfuzosin,318.0,340.404255319
Diphenhydramine,396.0,404.692913386
Memantine,402.0,411.28
Propoxyphene,468.0,622.0
Repaglinide,594.0,766.5
N_Nitrosodiphenylamine,606.0,564.951219512
N_Nitrosomethylaniline,384.0,312.923076923
N_Nitrosopiperazine_(NPAZ),48.0,143.454545455
2_Aminobenzothiazole,186.0,313.436619718
5_Hydroxy_Diclofenac,618.0,729.666666667
2_Hydroxybenzothiazole,384.0,351.493670886
4_Chlorobenzophenone,732.0,576.366412214
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,461.046357616
Cetirizine_N_Oxide,576.0,524.224719101
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,334.090909091
Venlafaxine_N_Oxide,396.0,425.28
4`_Hydroxy_Diclofenac,600.0,725.863636364
N_Bisdesmethyl_Tramadol,312.0,351.493670886
Amisulpride_N_Oxide,252.0,370.833333333
N_desmethylpheniramine,216.0,365.285714286
N_Nitrosodimethylamine_(NDMA),78.0,153.857142857
N_Nitrosodiethylamine_(NDEA),222.0,185.857142857
N_Nitrosomorpholine_(NMOR),102.0,163.935483871
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,292.434782609
N_Nitrosodibutylamine_(NDBA),570.0,358.227272727
R_Deprenyl_N_Oxide,294.0,358.227272727
N_Nitrosomethylethylamine_(NMEA),138.0,166.764705882
Norlidocaine,228.0,385.235294118
Clarithromycin_N_Oxide,582.0,561.125
ortho_Chlorophenylpiperazine,294.0,322.628571429
N_Nitrosopyrrolidine_(NPYR),132.0,176.27027027
Norfenfluramine,348.0,544.887096774
Kresoxim_methyl_acid,654.0,544.887096774
4_chloro_N_methylaniline,300.0,369.272727273
Chlorcyclizine,492.0,472.0
4_chloro_N_N_dimethylaniline,426.0,385.636363636
N_Nitrosofenfluramine,600.0,563.528089888
Trimipramine_N_Oxide,534.0,521.684210526
N_Desmethyltramadol,312.0,364.4
Haloperidol,408.0,654.0
8phiC8SPC,474.0,628.483516484
Naftifine,450.0,714.085714286
Uniconazole,708.0,541.740458015
Terbinafine,528.0,720.418604651
2_Phenylpiperidine_2_acetamide,240.0,368.745762712
Eseroline,144.0,316.363636364
Letrozole,396.0,485.886792453
Triphenylphosphine_oxide,564.0,544.887096774
Butylisopropylamine,84.0,343.272727273
N_tert_Butylisopropylamine,78.0,343.272727273
Imatinib,348.0,694.5
Varenicline,162.0,340.173913043
