Metribuzin_desamino,438.0,383.363701553
Hexazinone,420.0,413.161786773
Propazine_2_hydroxy,306.0,276.85311277
Clomazone,570.0,409.545644956
Triclosan,888.0,744.660210076
Propranolol,396.0,370.410227942
Octocrylene,1032.0,855.100101572
2_Imidazolidinethione,60.0,106.829610621
N_(2_4_dimethylphenyl)formamide,396.0,433.09921037
Carbendazim,192.0,270.436225517
Dichlofluanid,696.0,691.830880911
Norfluoxetine,522.0,592.07904094
Venlafaxine,372.0,366.732225254
1H_Benzotriazole__4(or_5)_methyl_,348.0,340.252159527
Valsartan_acid,402.0,346.641325099
Losartan,540.0,445.662738428
1_Methyl_1_2_3_benzotriazole,162.0,298.823307563
FK_506,918.0,769.526327134
Deferasirox,786.0,457.267926715
Capecitabine,468.0,439.325156006
1_Hydroxybenzotriazole,180.0,300.92891993
Methamphetamine,228.0,189.274331377
4_Hydroxybenzotriazole,186.0,283.869334628
Valganciclovir,72.0,136.242760327
Pheniramine,222.0,308.278999472
Rivastigmine,300.0,557.714524743
Imiprothrin,702.0,602.504916963
Benserazide,48.0,-46.568288768
Pargyline,168.0,261.553016981
Pyrilamine,312.0,292.685815463
Darunavir,528.0,376.92059714
Acetazolamide,144.0,76.9273218769
N_N_Dimethyldipropylenetriamine,42.0,73.2292728792
Celiprolol,330.0,542.73751552
Primaquine,384.0,268.290677764
Cefalexin,264.0,282.599249292
Atazanavir,708.0,757.335552462
Mexiletine,342.0,385.702379178
Doxylamine,222.0,318.876009518
Fexofenadine,492.0,733.504994372
Flecainide,402.0,396.455805328
Bisoprolol,366.0,437.173561546
Medazepam,390.0,379.719276225
Perindopril,444.0,508.376550219
Oxybutynin,534.0,734.708211798
Midazolam,390.0,458.608398531
Tiapride,156.0,430.083177481
Sulpiride,102.0,23.9119286257
Ticlopidine,312.0,494.414630978
Nicotine,54.0,71.8355890562
Noscapine,324.0,586.108740708
Captan,564.0,667.748964873
Ametryn,432.0,349.744119972
Benalaxyl,780.0,785.918550019
Acifluorfen,738.0,786.223978928
Chloroxynil,450.0,457.422612696
Fosthiazate,486.0,665.576486355
Propanil,618.0,554.114285012
Trospium,366.0,573.004488154
Famoxadone,810.0,806.687959883
Xylometazoline,480.0,349.862132953
Bromofenoxim,888.0,908.524575308
Carbaryl,324.0,513.436914233
Fenamidone,618.0,497.729757035
Iprodione,738.0,735.083346827
Mepanipyrim,666.0,507.60631878
Mandipropamid,642.0,674.445725202
Fenhexamid,696.0,682.174076593
Imidacloprid_guanidine,144.0,219.61911766
Metrafenone,822.0,694.549427927
Pencycuron,828.0,666.698151623
17a_Ethynylestradiol,624.0,585.742229417
Benthiavalicarb_isopropyl,648.0,611.265279313
Fluoxastrobin,690.0,881.098817259
Thiazopyr,774.0,598.326251657
4_Chlorophenol,438.0,409.278384433
Buflomedil,288.0,323.163975592
Amiodarone,864.0,1016.07673708
Tetrachlorophthalic_acid,510.0,774.643334109
Piracetam,66.0,6.39865856656
Nadolol,252.0,170.07012545
Pipemidic_acid,216.0,109.75426214
Cefaclor,246.0,394.69927157
Gemfibrozil,894.0,598.296465904
Chloramphenicol,348.0,505.851824272
Permethrin,1080.0,1063.97570747
Enoxacin,252.0,100.680120477
Spiramycin,342.0,736.172749704
Amoxicillin,138.0,339.611299539
Chlorfenvinphos,798.0,886.179467736
Ofloxacin,246.0,191.071465425
Naptalam,432.0,520.058995504
Meclozine,678.0,665.452037874
Coumachlor,744.0,838.175430501
Coumafuryl,540.0,662.033275903
Nitrofen,888.0,833.383357584
Diphenylamine,678.0,422.566161164
Dehydroepiandrosterone_(DHEA),672.0,605.589777092
Fluazifop_butyl,906.0,801.639452818
Oryzalin,726.0,493.048085314
Flurenol,378.0,463.537181264
Phosmet,570.0,410.753516852
Procymidone,690.0,556.677045101
Azobenzol,792.0,599.044433416
Fenuron,294.0,311.515677757
Fonofos,774.0,534.4151643
Emtricitabine,126.0,291.346359787
Tenofovir,60.0,126.158248734
Parathion,756.0,606.382877359
Pendimethalin,960.0,688.985388627
Penconazole,762.0,602.356726219
1_3_Dimethylpteridine_2_4_dione,216.0,223.325061344
Dinoterb,798.0,652.442947574
Triflumuron,828.0,825.136853196
Oxadixyl,384.0,474.511188441
Flucytosine_(5_FC),54.0,252.398413088
4_6_dinitro_o_cresol,480.0,550.563877727
Pretilachlor,864.0,610.216877131
Vinclozolin,732.0,661.049358766
Acemetacin,768.0,826.448106672
Aliskiren,576.0,635.242209679
Amantadine,276.0,292.345575704
Oxprenolol,348.0,429.606569714
Tolnaftate,900.0,731.596858171
Zonisamide,264.0,293.142689566
Metaxalone,486.0,383.88251191
Pregabalin,204.0,285.881110444
Fluvastatin,810.0,640.938396342
Didanosine,138.0,-8.50499716527
Lansoprazole,444.0,439.1711152
Lorazepam,534.0,562.705556669
Lovastatin,918.0,825.716244827
Mepivacaine,270.0,271.41250484
Prolinamide,48.0,20.022683051
Nystatin,696.0,472.308398559
Rimantadine,390.0,384.204853323
Tributylamine,324.0,447.080323798
Simvastatin,960.0,862.478413845
Melamine,48.0,-15.3812382628
Triethyl_phosphate,372.0,337.452628443
Prilocaine,270.0,392.022474637
Torsemide,402.0,377.091955867
4_Piperidinecarboxamide,48.0,-16.6653997695
Di_tert_butyl_dicarbonate,1368.0,593.974646666
Tetraglyme,270.0,249.660452236
Vildagliptin,132.0,237.260865077
2_Aminoheptane,288.0,270.06241064
1_(Methoxymethyl)_1H_benzotriazole,324.0,295.747958769
2_Mercaptobenzothiazole,402.0,373.920309233
Cortisone,444.0,559.846880216
Crotamiton,588.0,539.59828851
Corticosterone,534.0,588.956423649
Pyridate,1086.0,978.843230082
Nafcillin,564.0,427.386987166
Minocycline,216.0,232.089890684
Oxacillin,510.0,392.1189847
Sulfentrazon,450.0,607.622052767
Timolol,294.0,162.464901875
Triclabendazole,852.0,730.038285276
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,535.989821479
Ceftazidime,204.0,110.825268763
NOA407475,138.0,236.190927231
Betamethasone,552.0,457.636105487
Resveratrol,366.0,548.178139942
Fludrocortisone,564.0,586.425501929
Tetracycline,288.0,120.307685363
Microcystin_LY,744.0,923.779729471
Microcystin_LA,732.0,781.696397449
Microcystin_LF,840.0,968.884575317
Prednisone,450.0,588.054538727
Microcystin_RR,546.0,158.009350948
Chlorthiazide,114.0,233.404021133
Nodularin,576.0,417.725568834
Glycyrrhetinic_Acid,1014.0,986.640560567
Ketoconazole,474.0,673.190002199
Dexamethasone_acetate,612.0,694.908428987
Lidocaine_N_Oxide,288.0,426.128656223
Mianserin,390.0,403.076035761
Pramoxine,438.0,470.749975782
Deprenyl,246.0,256.175445687
Orphenadrine,444.0,398.397044419
Mianserin_N_Oxide,420.0,466.350507609
Risperidone,342.0,337.377791853
Nornicotine,60.0,92.6879221593
Nordeprenyl,252.0,248.168712334
Cotinine,66.0,173.886815849
Gabapentin_Related_Compound_E,414.0,309.673364734
Tramadol_N_Oxide,306.0,393.084866186
Alfuzosin,318.0,270.863270549
Diphenhydramine,396.0,345.432399891
Memantine,402.0,324.123002113
Repaglinide,594.0,685.032189189
N_Nitrosodiphenylamine,606.0,630.431593957
N_Nitrosomethylaniline,384.0,419.592688938
2_Aminobenzothiazole,186.0,293.379704351
5_Hydroxy_Diclofenac,618.0,740.736788017
2_Hydroxybenzothiazole,384.0,298.047887484
4_Chlorobenzophenone,732.0,586.04240621
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,369.555096173
Cetirizine_N_Oxide,576.0,439.827741984
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,368.399381835
Venlafaxine_N_Oxide,396.0,333.173286029
4`_Hydroxy_Diclofenac,600.0,712.504739425
N_Bisdesmethyl_Tramadol,312.0,336.501330532
Amisulpride_N_Oxide,252.0,-17.0022121444
N_desmethylpheniramine,216.0,241.313488415
N_Nitrosodimethylamine_(NDMA),78.0,224.32615194
N_Nitrosodiethylamine_(NDEA),222.0,262.615963454
N_Nitrosomorpholine_(NMOR),102.0,213.117103573
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,414.064621106
N_Nitrosodibutylamine_(NDBA),570.0,441.674537035
R_Deprenyl_N_Oxide,294.0,279.39547765
N_Nitrosomethylethylamine_(NMEA),138.0,226.174382757
Norlidocaine,228.0,326.71686354
Clarithromycin_N_Oxide,582.0,713.912845691
N_Nitrosodipropylamine_(NDPA),384.0,355.547373587
ortho_Chlorophenylpiperazine,294.0,323.620245424
N_Nitrosopyrrolidine_(NPYR),132.0,214.176506698
Norfenfluramine,348.0,465.197299468
Kresoxim_methyl_acid,654.0,579.89808445
N_Nitrosopiperidine_(NPIP),246.0,163.545584079
4_chloro_N_methylaniline,300.0,346.662730676
Chlorcyclizine,492.0,411.747917835
4_chloro_N_N_dimethylaniline,426.0,342.64438621
N_Nitrosofenfluramine,600.0,580.363327486
Trimipramine_N_Oxide,534.0,604.395701461
N_Desmethyltramadol,312.0,300.669211208
Haloperidol,408.0,383.081183971
10phiC10SPC,654.0,823.720871734
8phiC8SPC,474.0,701.025416403
Naftifine,450.0,521.059913955
Uniconazole,708.0,524.060845205
Terbinafine,528.0,608.335000499
Nilotinib,492.0,773.528229231
Eseroline,144.0,52.9955262447
Letrozole,396.0,559.78032008
Tributylphosphine_oxide,660.0,578.28877893
2_6_Di_tert_butylpyridine,330.0,495.680071357
Butylisopropylamine,84.0,270.778584377
N_tert_Butylisopropylamine,78.0,313.761835301
Imatinib,348.0,626.040154527
Varenicline,162.0,161.642553365
