Chlorthalidone,324.0,270.071075897
4_6_dinitro_o_cresol,480.0,721.083694497
Propazine_2_hydroxy,306.0,94.8098274329
Phosmet,570.0,408.094529459
Amantadine,276.0,364.613232614
3_[(4_chlorobenzoyl)amino]propanoic_acid,366.0,370.952255792
N_Nitrosomorpholine_(NMOR),102.0,229.799034577
4_chloro_N_N_dimethylaniline,426.0,447.65466008
Rufinamide,312.0,339.662456714
4_Chlorophenol,438.0,392.460241283
Acetazolamide,144.0,102.284335443
Emtricitabine,126.0,66.5710192126
Mepivacaine,270.0,158.269158537
Fluazifop_butyl,906.0,435.700371839
Gabapentin_Related_Compound_E,408.0,416.080462509
Microcystin_YR,600.0,476.201780871
Microcystin_RR,546.0,636.499425279
Azobenzol,792.0,510.686112174
Imidacloprid_guanidine,144.0,20.673366573
Cortisone,444.0,604.798025797
N_N_Dimethyldipropylenetriamine,42.0,69.6109984295
Flecainide,396.0,404.520179031
N_Nitrosodiethylamine_(NDEA),222.0,183.919918441
10phiC10SPC,654.0,619.581615777
Betamethasone_21,630.0,713.951848493
Propanil,618.0,620.362331126
Norfluoxetine,522.0,579.127154035
Torsemide,408.0,159.052772319
Naptalam,432.0,439.126092667
Chlorfenvinphos,798.0,924.992883589
NOA407475,138.0,65.5489038399
Coumafuryl,540.0,746.27098599
Alanycarb,768.0,498.125313273
Methidathion,546.0,374.292958334
Diphenhydramine,396.0,405.35000392
4_Piperidinecarboxamide,48.0,104.877729701
Letrozole,396.0,476.222173274
Amoxicillin,132.0,166.339738019
Nornicotine,60.0,76.9459590712
Permethrin,1080.0,1040.97947251
Oxacillin,510.0,262.895682488
Amoxicillin,138.0,166.339738019
Gabapentin_Related_Compound_E,414.0,405.893373895
Metoxuron,366.0,362.048770759
N_Desmethyltramadol,312.0,144.656127266
Pramoxine,438.0,202.478527629
N_Nitrosodimethylamine_(NDMA),78.0,161.581933703
Nicotine,54.0,50.1298448134
Cotinine,66.0,149.336370083
Furalaxyl,600.0,296.849847837
Didanosine,138.0,84.6962749595
Cefaclor,246.0,267.08887055
Chloramphenicol,348.0,449.631703019
Fenuron,294.0,368.405273726
Triflumuron,828.0,614.649276106
N_tert_Butylisopropylamine,78.0,335.785364852
Ribavirin,54.0,26.6400905788
Atazanavir,708.0,581.648158351
Mianserin_N_Oxide,420.0,473.850316646
Fosthiazate,486.0,745.238238538
Vildagliptin,132.0,266.993496381
Fenhexamid,696.0,608.159778845
Cetirizine_N_Oxide,576.0,278.4595227
Tributylphosphine_oxide,660.0,614.729331307
Fluoxastrobin,690.0,1226.82316859
Nilotinib,492.0,838.507628674
Naftifine,450.0,591.902172269
Sulpiride,102.0,138.999214677
Aliskiren,576.0,476.252839643
Melamine,48.0,177.244766448
2_Aminobenzothiazole,186.0,195.70473644
Spiramycin,342.0,566.723688429
Lidocaine_N_Oxide,288.0,333.42101423
Pargyline,168.0,298.735623714
Medazepam,390.0,396.8983352
Crotamiton,588.0,451.468727876
Mexiletine,342.0,316.500435903
Uniconazole,708.0,478.081469442
Fluvastatin,810.0,593.550340047
Repaglinide,582.0,775.332855042
Valganciclovir,72.0,114.421195798
2_Phenylpiperidine_2_acetamide,240.0,121.965437695
N_Nitrosopiperidine_(NPIP),246.0,137.88490536
Bromofenoxim,888.0,602.179709828
Dinoterb,798.0,507.687532145
Cefalexin,264.0,203.924707607
Nitrofen,888.0,1165.89341187
Procymidone,690.0,480.485078878
Betamethasone,552.0,480.211567626
Corticosterone,534.0,460.897908405
Imatinib,348.0,709.327198618
Fexofenadine,492.0,729.489918881
Norlidocaine,228.0,284.242441489
FK_506,918.0,763.552865661
N_Nitrosofenfluramine,600.0,414.285336216
8phiC8SPC,474.0,522.828291113
Parathion,756.0,575.936508419
Ceftazidime,198.0,426.529346243
Darunavir,528.0,521.927102106
Diphenylamine,678.0,601.546757004
Clarithromycin_N_Oxide,582.0,770.749033274
Triclabendazole,852.0,736.863798742
Timolol,294.0,172.745383462
Diltiazem,438.0,505.47810437
Pregabalin,204.0,216.373732834
Mianserin,390.0,288.724993548
Nystatin,696.0,745.877417695
Trimipramine_N_Oxide,534.0,425.784347503
Metribuzin_desamino,438.0,385.193393639
Pipemidic_acid,216.0,53.7147938168
Minocycline,216.0,149.691420435
Nodularin,576.0,562.072420297
Lorazepam,540.0,519.9793502
Darunavir,522.0,531.866391353
Dinotefuran,162.0,41.0037737809
Metoxuron,360.0,369.385769108
Naptalam,438.0,432.730109491
Prolinamide,60.0,34.0801380993
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,361.881873933
Flurenol,378.0,501.804897835
Resveratrol,366.0,573.864561024
Microcystin_LA,726.0,731.791152461
Iprodione,738.0,802.0176017
ortho_Chlorophenylpiperazine,294.0,354.635809064
2_Aminoheptane,288.0,216.413814633
2_Mercaptobenzothiazole,402.0,335.502515776
Buflomedil,288.0,300.987214199
Fenamidone,618.0,239.781500789
Triethyl_phosphate,372.0,225.048415592
2_Hydroxybenzothiazole,384.0,376.406979748
N_Nitrosomethylaniline,384.0,371.060563718
Pyridate,1086.0,985.777406484
Tetraglyme,270.0,419.9388154
Sulfentrazon,450.0,442.634011433
Haloperidol,408.0,227.286214536
Carbaryl,324.0,353.602065243
Glycyrrhetinic_Acid,1014.0,1142.71898824
Propoxyphene,468.0,734.053891046
Pregabalin,210.0,214.186394348
Genistein,462.0,236.691629957
Mepanipyrim,666.0,432.257678632
Norfenfluramine,348.0,377.856666183
Flecainide,402.0,397.387543287
Celiprolol,330.0,362.377943487
N_Nitrosopyrrolidine_(NPYR),132.0,126.005662529
Acemetacin,768.0,705.367882042
Nodularin,582.0,571.740334512
Sulfentrazon,444.0,450.8142104
Orphenadrine,444.0,367.230390115
N_Nitrosodiphenylamine,606.0,696.452311138
1_(Methoxymethyl)_1H_benzotriazole,324.0,513.508447418
Prolinamide,48.0,48.464256426
N_desmethylpheniramine,216.0,158.388399095
Amiodarone,864.0,768.960524391
Rimantadine,390.0,310.698543082
Pyrilamine,312.0,346.98210767
Microcystin_LY,744.0,828.489763553
Flucytosine_(5_FC),54.0,180.375683868
Carbendazim,192.0,172.040112188
Perindopril,450.0,316.020402586
