Hexazinone,420.0,275.076923077
Propazine_2_hydroxy,306.0,205.157894737
Clomazone,570.0,428.210526316
Triclosan,888.0,741.0
Propranolol,396.0,388.5
Octocrylene,1032.0,805.703703704
2_Imidazolidinethione,60.0,199.166666667
N_(2_4_dimethylphenyl)formamide,396.0,426.507042254
Carbendazim,192.0,293.513513514
Dichlofluanid,696.0,552.088235294
Norfluoxetine,522.0,648.382978723
Venlafaxine,372.0,409.518987342
1H_Benzotriazole__4(or_5)_methyl_,348.0,259.269230769
Atenolol_desisopropyl,60.0,305.918918919
Valsartan_acid,402.0,382.025316456
1_Methyl_1_2_3_benzotriazole,162.0,267.0
Deferasirox,786.0,570.0
Capecitabine,468.0,297.394736842
Ribavirin,54.0,203.5
1_Hydroxybenzotriazole,180.0,223.384615385
Methamphetamine,228.0,272.756756757
4_Hydroxybenzotriazole,186.0,191.660377358
Valganciclovir,72.0,277.724137931
Pheniramine,222.0,387.857142857
Rivastigmine,300.0,428.210526316
Pargyline,168.0,282.142857143
Darunavir,528.0,513.791666667
N_N_Dimethyldipropylenetriamine,42.0,179.094339623
Primaquine,384.0,401.76
Cefalexin,264.0,327.272727273
Atazanavir,708.0,753.75
Mexiletine,342.0,341.268292683
Diltiazem,438.0,576.0
Doxylamine,222.0,408.608695652
Fexofenadine,492.0,639.612903226
Flecainide,402.0,601.255813953
Bisoprolol,366.0,341.268292683
Medazepam,390.0,550.80952381
Perindopril,444.0,438.0
Flufenamic_acid,876.0,658.243902439
Oxybutynin,534.0,530.571428571
Midazolam,390.0,636.72
Tiapride,156.0,331.666666667
Sulpiride,102.0,304.260869565
Ticlopidine,312.0,565.943661972
Nicotine,54.0,279.896103896
Noscapine,324.0,564.4
Captan,564.0,551.1375
Ametryn,432.0,226.08
Benalaxyl,780.0,597.166666667
Acifluorfen,738.0,756.75
Cycloxydim,858.0,632.142857143
Chloroxynil,450.0,506.142857143
Fosthiazate,486.0,603.043478261
Propanil,618.0,626.538461538
Trospium,366.0,645.428571429
Famoxadone,810.0,746.068965517
Xylometazoline,480.0,398.896551724
Alanycarb,768.0,606.423529412
Carbaryl,324.0,502.666666667
Carbofuran,432.0,393.714285714
Fenamidone,618.0,552.304347826
Iprodione,738.0,472.056338028
Mepanipyrim,666.0,408.923076923
Mandipropamid,642.0,607.230769231
Fenhexamid,696.0,733.578947368
Imidacloprid_guanidine,144.0,278.206896552
Metrafenone,822.0,607.230769231
Pencycuron,828.0,725.620253165
Fluoxastrobin,690.0,603.043478261
Thiazopyr,774.0,576.705882353
4_Chlorophenol,438.0,369.473684211
Buflomedil,288.0,391.792207792
Amiodarone,864.0,697.5
Piracetam,66.0,180.967741935
Nadolol,252.0,288.24
Pipemidic_acid,216.0,231.6
Cefaclor,246.0,355.636363636
Gemfibrozil,894.0,549.0
Permethrin,1080.0,794.428571429
Enoxacin,252.0,307.875
Spiramycin,342.0,493.948051948
Amoxicillin,138.0,332.842105263
Chlorfenvinphos,798.0,720.9375
Ofloxacin,246.0,319.009345794
Naptalam,432.0,720.9375
Meclozine,678.0,456.75
Coumachlor,744.0,744.681818182
Coumafuryl,540.0,623.389830508
Nitrofen,888.0,752.024096386
Diphenylamine,678.0,499.902439024
Dehydroepiandrosterone_(DHEA),672.0,685.161290323
Fluazifop_butyl,906.0,698.689655172
Oryzalin,726.0,432.857142857
Warfarin,636.0,658.188679245
Phosmet,570.0,481.789473684
Azobenzol,792.0,587.5
Methidathion,546.0,295.076923077
Fenuron,294.0,317.277108434
Fonofos,774.0,594.52173913
Emtricitabine,126.0,214.565217391
Furalaxyl,600.0,611.666666667
Heptenophos,546.0,532.615384615
Tenofovir,60.0,234.0
Dinotefuran,162.0,178.243902439
Parathion,756.0,561.762711864
Pendimethalin,960.0,624.533333333
Dinoterb,798.0,496.0
Triflumuron,828.0,761.595505618
Oxadixyl,384.0,393.0
Flucytosine_(5_FC),54.0,177.0
4_6_dinitro_o_cresol,480.0,424.097560976
Pretilachlor,864.0,642.315789474
Vinclozolin,732.0,670.721311475
Acemetacin,768.0,629.240506329
Aliskiren,576.0,708.489795918
Amantadine,276.0,348.6
Oxprenolol,348.0,319.454545455
Tolnaftate,900.0,730.18487395
Zonisamide,264.0,285.0
Metaxalone,486.0,352.043478261
Chlorthalidone,336.0,368.461538462
Pregabalin,204.0,345.6
Fluvastatin,810.0,625.016129032
Didanosine,138.0,192.0
Lansoprazole,444.0,651.234782609
Lorazepam,534.0,646.96
Lovastatin,918.0,728.029411765
Mepivacaine,270.0,519.065217391
Prolinamide,48.0,160.285714286
Nystatin,696.0,424.641509434
Rimantadine,390.0,407.4375
Tributylamine,324.0,508.087912088
Simvastatin,960.0,728.029411765
Melamine,48.0,171.461538462
Prilocaine,270.0,429.74025974
Torsemide,402.0,379.416666667
4_Piperidinecarboxamide,48.0,182.0
Di_tert_butyl_dicarbonate,1368.0,519.777777778
Tetraglyme,270.0,182.368421053
Rufinamide,312.0,278.024096386
2_Aminoheptane,288.0,305.333333333
1H_Benzotriazole_5_carboxylic_acid,228.0,239.052631579
1_(Methoxymethyl)_1H_benzotriazole,324.0,270.631578947
2_Mercaptobenzothiazole,402.0,407.4375
Cortisone,444.0,485.12
Crotamiton,588.0,533.426470588
Corticosterone,534.0,528.4
Metoxuron,366.0,414.0
Hydrocortisone,462.0,444.0
Pyridate,1086.0,701.666666667
Nafcillin,564.0,550.153846154
Minocycline,216.0,341.853658537
Oxacillin,510.0,467.625
Sulfentrazon,450.0,451.2
Timolol,294.0,236.625
Triclabendazole,852.0,695.389830508
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,443.088607595
Ceftazidime,204.0,320.914285714
NOA407475,138.0,266.294117647
Betamethasone,552.0,453.735849057
Resveratrol,366.0,540.585365854
Fludrocortisone,564.0,571.5
Tetracycline,288.0,296.686567164
Microcystin_LY,744.0,679.846153846
Betamethasone_21,630.0,577.466666667
Microcystin_LF,840.0,669.473684211
Levofloxacin,258.0,353.076923077
Prednisone,450.0,450.3
Pheniramine_N_oxide,252.0,403.699115044
Microcystin_YR,600.0,725.6
Chlorthiazide,114.0,256.266666667
Nodularin,576.0,657.918367347
Glycyrrhetinic_Acid,1014.0,746.618181818
Genistein,456.0,475.569230769
Ketoconazole,474.0,614.594594595
Dexamethasone_acetate,612.0,557.586206897
Lidocaine_N_Oxide,288.0,557.586206897
Mianserin,390.0,389.076923077
Pramoxine,438.0,404.416666667
Orphenadrine,444.0,439.548387097
Mianserin_N_Oxide,420.0,444.222222222
Risperidone,342.0,345.555555556
Nornicotine,60.0,218.842105263
Nordeprenyl,252.0,263.5
Cotinine,66.0,290.369747899
Normianserin,402.0,370.186046512
Gabapentin_Related_Compound_E,414.0,423.214285714
Tramadol_N_Oxide,306.0,422.916666667
Alfuzosin,318.0,326.516129032
Diphenhydramine,396.0,404.416666667
Memantine,402.0,408.756756757
Propoxyphene,468.0,592.931506849
Repaglinide,594.0,679.714285714
N_Nitrosodiphenylamine,606.0,547.785714286
N_Nitrosomethylaniline,384.0,300.243243243
N_Nitrosopiperazine_(NPAZ),48.0,147.081081081
2_Aminobenzothiazole,186.0,305.67032967
5_Hydroxy_Diclofenac,618.0,728.894736842
2_Hydroxybenzothiazole,384.0,364.225352113
4_Chlorobenzophenone,732.0,582.984375
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,427.620437956
Cetirizine_N_Oxide,576.0,519.552
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,306.0
4`_Hydroxy_Diclofenac,600.0,728.894736842
N_Bisdesmethyl_Tramadol,312.0,351.5
Amisulpride_N_Oxide,252.0,347.454545455
N_desmethylpheniramine,216.0,376.826086957
N_Nitrosodimethylamine_(NDMA),78.0,151.5
N_Nitrosodiethylamine_(NDEA),222.0,176.076923077
N_Nitrosomorpholine_(NMOR),102.0,149.294117647
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,282.428571429
N_Nitrosodibutylamine_(NDBA),570.0,359.7
R_Deprenyl_N_Oxide,294.0,363.2
N_Nitrosomethylethylamine_(NMEA),138.0,171.517241379
Clarithromycin_N_Oxide,582.0,563.217391304
N_Nitrosodipropylamine_(NDPA),384.0,245.234042553
ortho_Chlorophenylpiperazine,294.0,291.492537313
N_Nitrosopyrrolidine_(NPYR),132.0,205.132075472
Norfenfluramine,348.0,510.307692308
Kresoxim_methyl_acid,654.0,533.853658537
N_Nitrosopiperidine_(NPIP),246.0,205.636363636
4_chloro_N_methylaniline,300.0,365.625
Chlorcyclizine,492.0,466.727272727
4_chloro_N_N_dimethylaniline,426.0,389.730337079
N_Nitrosofenfluramine,600.0,555.897435897
Trimipramine_N_Oxide,534.0,582.348837209
N_Desmethyltramadol,312.0,351.333333333
Haloperidol,408.0,656.8
10phiC10SPC,654.0,782.625
8phiC8SPC,474.0,674.4
Naftifine,450.0,654.666666667
2_Phenylpiperidine_2_acetamide,240.0,371.176470588
Nilotinib,492.0,795.84
Eseroline,144.0,277.107692308
Triphenylphosphine_oxide,564.0,551.901639344
Tributylphosphine_oxide,660.0,728.347826087
2_6_Di_tert_butylpyridine,330.0,530.489361702
Butylisopropylamine,84.0,319.189655172
N_tert_Butylisopropylamine,78.0,312.315789474
Imatinib,348.0,639.0
Varenicline,162.0,284.3
