Chlorthalidone,324.0,428.835677443
4_6_dinitro_o_cresol,480.0,323.458797703
Propazine_2_hydroxy,306.0,182.819868902
Phosmet,570.0,498.827337084
Amantadine,276.0,230.217223911
3_[(4_chlorobenzoyl)amino]propanoic_acid,366.0,327.676656086
N_Nitrosomorpholine_(NMOR),102.0,173.842976881
4_chloro_N_N_dimethylaniline,426.0,245.494804722
Rufinamide,312.0,333.397942483
4_Chlorophenol,438.0,273.690951602
Acetazolamide,144.0,261.135243008
Emtricitabine,126.0,277.727415492
Mepivacaine,270.0,418.885411869
Fluazifop_butyl,906.0,594.199662276
Gabapentin_Related_Compound_E,408.0,349.62197814
Microcystin_YR,600.0,646.093314605
Microcystin_RR,546.0,625.14843112
Azobenzol,792.0,406.184387952
Imidacloprid_guanidine,144.0,176.458016334
Cortisone,444.0,450.605718277
N_N_Dimethyldipropylenetriamine,42.0,214.774787978
Flecainide,396.0,594.948339013
N_Nitrosodiethylamine_(NDEA),222.0,148.644179461
10phiC10SPC,654.0,567.058872924
Betamethasone_21,630.0,520.230471066
Propanil,618.0,399.959935218
Norfluoxetine,522.0,591.530600841
Torsemide,408.0,491.587037549
Naptalam,432.0,543.17275951
Chlorfenvinphos,798.0,600.005492616
NOA407475,138.0,230.721412512
Coumafuryl,540.0,488.291690461
Alanycarb,768.0,593.270432286
Methidathion,546.0,344.966460136
Diphenhydramine,396.0,454.600875012
4_Piperidinecarboxamide,48.0,168.636307546
Letrozole,396.0,476.898090326
Amoxicillin,132.0,419.309847717
Nornicotine,60.0,143.754204661
Permethrin,1080.0,572.166634429
Oxacillin,510.0,505.826842897
Amoxicillin,138.0,419.309847717
Gabapentin_Related_Compound_E,414.0,348.541117866
Metoxuron,366.0,437.533130699
N_Desmethyltramadol,312.0,369.695545117
Pramoxine,438.0,439.530487243
N_Nitrosodimethylamine_(NDMA),78.0,156.226008153
Nicotine,54.0,159.081256568
Cotinine,66.0,191.870347855
Furalaxyl,600.0,505.436752019
Didanosine,138.0,243.997686592
Cefaclor,246.0,398.91131528
Chloramphenicol,348.0,408.690793958
Fenuron,294.0,311.187846551
Triflumuron,828.0,513.820143686
N_tert_Butylisopropylamine,78.0,235.561776521
Ribavirin,54.0,197.081251137
Atazanavir,708.0,595.866654386
Mianserin_N_Oxide,420.0,451.024957785
Fosthiazate,486.0,493.123785907
