Metribuzin_desamino,438.0,21.6798475843
Hexazinone,420.0,2.63409561781
Propazine_2_hydroxy,306.0,-0.266498495554
Clomazone,570.0,34.2899688954
Propranolol,396.0,20.317357644
Octocrylene,1032.0,26.5898697552
2_Imidazolidinethione,60.0,36.0895941586
N_(2_4_dimethylphenyl)formamide,396.0,43.6609363707
Carbendazim,192.0,17.9988953984
Dichlofluanid,696.0,38.6289572003
1H_Benzotriazole__4(or_5)_methyl_,348.0,41.6553309195
Atenolol_desisopropyl,60.0,4.05187232541
Valsartan_acid,402.0,-4.92360960581
Losartan,540.0,-3.46906099541
1_Methyl_1_2_3_benzotriazole,162.0,50.4702879002
FK_506,918.0,125.249464299
Deferasirox,786.0,24.395859341
Capecitabine,468.0,12.4754578862
Ribavirin,54.0,-7.52094775436
1_Hydroxybenzotriazole,180.0,42.2495868858
Methamphetamine,228.0,43.8398886394
4_Hydroxybenzotriazole,186.0,29.3475497423
Valganciclovir,72.0,6.94658402918
Pheniramine,222.0,33.2762134738
Rivastigmine,300.0,20.0553029476
Imiprothrin,702.0,16.7705052556
Benserazide,48.0,-4.65078840562
Pargyline,168.0,49.8187213617
Pyrilamine,312.0,14.2596407235
Darunavir,528.0,50.6386875679
Acetazolamide,144.0,6.02306805943
Celiprolol,330.0,13.6862478474
Primaquine,384.0,9.31363173467
Cefalexin,264.0,19.2792788671
Diltiazem,438.0,30.5604661219
Doxylamine,222.0,24.5005247803
Fexofenadine,492.0,42.3054810768
Flecainide,402.0,15.8784415162
Medazepam,390.0,18.0310912455
Perindopril,444.0,27.5168027591
Flufenamic_acid,876.0,23.5650289068
Oxybutynin,534.0,18.7955252742
Midazolam,390.0,28.7437651982
Tiapride,156.0,0.839382492493
Ticlopidine,312.0,17.3126483302
Nicotine,54.0,28.9310677614
Noscapine,324.0,39.3262508015
Captan,564.0,28.1726665417
Ametryn,432.0,11.1098003831
Benalaxyl,780.0,26.4620225881
Cycloxydim,858.0,12.2948305626
Chloroxynil,450.0,47.001645333
Fosthiazate,486.0,11.5653186066
Propanil,618.0,48.5761284637
Trospium,366.0,42.5996775171
Famoxadone,810.0,32.445726564
Xylometazoline,480.0,18.8716872368
Alanycarb,768.0,23.1931500944
Bromofenoxim,888.0,15.4742713471
Carbaryl,324.0,40.5726848051
Carbofuran,432.0,18.4381938118
Iprodione,738.0,18.3498125371
Mepanipyrim,666.0,42.5245857811
Fenhexamid,696.0,21.7429184267
Imidacloprid_guanidine,144.0,16.6471110656
Metrafenone,822.0,18.8950066604
Pencycuron,828.0,21.4270446721
17a_Ethynylestradiol,624.0,7.09317165508
Benthiavalicarb_isopropyl,648.0,15.2393707918
Fluoxastrobin,690.0,26.7180333011
Thiazopyr,774.0,18.1947324834
4_Chlorophenol,438.0,59.5528398215
Buflomedil,288.0,12.9841211342
Amiodarone,864.0,33.9072095419
Tetrachlorophthalic_acid,510.0,33.5510316193
Piracetam,66.0,10.9828663819
Nadolol,252.0,0.597953298275
Cefaclor,246.0,21.4398599566
Gemfibrozil,894.0,14.6802926122
Chloramphenicol,348.0,12.4812050206
Permethrin,1080.0,36.9723008716
Enoxacin,252.0,5.15193965785
Spiramycin,342.0,126.312972595
Amoxicillin,138.0,27.8572131744
Chlorfenvinphos,798.0,27.0149837499
Ofloxacin,246.0,21.1191285545
Naptalam,432.0,25.7887835452
Meclozine,678.0,30.4553695407
Coumachlor,744.0,28.3657004612
Coumafuryl,540.0,22.1978974857
Nitrofen,888.0,40.9165451076
Diphenylamine,678.0,60.5251142458
Dehydroepiandrosterone_(DHEA),672.0,15.4636444964
Warfarin,636.0,21.8190991552
Flurenol,378.0,22.2148603851
Phosmet,570.0,15.2332849272
Procymidone,690.0,19.0280144669
Azobenzol,792.0,51.232206341
Methidathion,546.0,2.30498659867
Fenuron,294.0,33.6987221369
Fonofos,774.0,33.4859105914
Emtricitabine,126.0,0.0724944811262
Furalaxyl,600.0,23.5673052401
Heptenophos,546.0,13.1549999561
Tenofovir,60.0,-0.604667466533
Dinotefuran,162.0,-1.73518923798
Parathion,756.0,8.74212284273
Pendimethalin,960.0,3.41760058502
Penconazole,762.0,36.2597224282
1_3_Dimethylpteridine_2_4_dione,216.0,13.5116471891
Dinoterb,798.0,9.57575281476
Triflumuron,828.0,35.7643791764
Oxadixyl,384.0,11.1320447734
Flucytosine_(5_FC),54.0,20.4064480751
4_6_dinitro_o_cresol,480.0,13.3581325521
Pretilachlor,864.0,17.3092168843
Vinclozolin,732.0,22.6765025944
Acemetacin,768.0,50.8526045389
Aliskiren,576.0,58.5079841128
Amantadine,276.0,15.0510751547
Tolnaftate,900.0,17.7081050516
Zonisamide,264.0,15.8434763482
Metaxalone,486.0,15.2175285389
Chlorthalidone,336.0,8.88558241869
Pregabalin,204.0,11.7662285237
Fluvastatin,810.0,36.5561687304
Didanosine,138.0,-0.889656583768
Lansoprazole,444.0,13.6640804159
Lorazepam,534.0,30.3574630458
Lovastatin,918.0,41.6389835418
Prolinamide,48.0,19.3609618776
Rimantadine,390.0,10.4578302499
Tributylamine,324.0,27.4867200571
Simvastatin,960.0,44.52666247
Melamine,48.0,7.7599093743
Triethyl_phosphate,372.0,20.4960443192
Prilocaine,270.0,21.9621325901
Torsemide,402.0,0.472966290563
4_Piperidinecarboxamide,48.0,15.0602744806
Di_tert_butyl_dicarbonate,1368.0,11.3166080959
Tetraglyme,270.0,1.07138504904
Rufinamide,312.0,10.5293777332
Vildagliptin,132.0,12.6411623796
2_Aminoheptane,288.0,32.2271019056
1H_Benzotriazole_5_carboxylic_acid,228.0,18.667621268
1_(Methoxymethyl)_1H_benzotriazole,324.0,35.628825144
2_Mercaptobenzothiazole,402.0,33.6352352601
Cortisone,444.0,15.8795933662
Crotamiton,588.0,42.4664330173
Corticosterone,534.0,11.3977663452
Metoxuron,366.0,29.6362033368
Hydrocortisone,462.0,12.1868775725
Pyridate,1086.0,20.2724358452
Nafcillin,564.0,22.9751690807
Minocycline,216.0,26.7802984817
Sulfentrazon,450.0,20.0973071775
Timolol,294.0,-1.50101959435
Triclabendazole,852.0,36.4335378341
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,18.631255283
NOA407475,138.0,3.27130210222
Betamethasone,552.0,14.0012493306
Resveratrol,366.0,32.5449966431
Fludrocortisone,564.0,25.9997408795
Tetracycline,288.0,21.5336722165
Microcystin_LY,744.0,110.307634828
Microcystin_LA,732.0,92.1142418678
Betamethasone_21,630.0,28.1609453424
Levofloxacin,258.0,16.52627416
Prednisone,450.0,16.6577427953
Microcystin_RR,546.0,90.7105530573
Pheniramine_N_oxide,252.0,7.79340978231
Microcystin_YR,600.0,161.352465101
Chlorthiazide,114.0,6.81292824901
Nodularin,576.0,116.580665106
Genistein,456.0,16.6801329463
Ketoconazole,474.0,46.9038145776
Lidocaine_N_Oxide,288.0,7.58739381397
Mianserin,390.0,15.0278501703
Pramoxine,438.0,-0.0242997340226
Deprenyl,246.0,24.3588181013
Orphenadrine,444.0,22.0149210183
Mianserin_N_Oxide,420.0,7.04835056319
Risperidone,342.0,15.5270591451
Nornicotine,60.0,22.3747649752
Nordeprenyl,252.0,25.547576232
Cotinine,66.0,12.5892151848
Normianserin,402.0,16.4706294566
Gabapentin_Related_Compound_E,414.0,6.76495073378
Tramadol_N_Oxide,306.0,5.25523866627
Alfuzosin,318.0,12.4755903307
Diphenhydramine,396.0,24.3543437865
Memantine,402.0,8.56345248555
Propoxyphene,468.0,24.8767565272
Repaglinide,594.0,45.2921204823
N_Nitrosodiphenylamine,606.0,36.65164329
N_Nitrosomethylaniline,384.0,31.8116695865
N_Nitrosopiperazine_(NPAZ),48.0,12.2924881326
2_Aminobenzothiazole,186.0,26.2792316919
5_Hydroxy_Diclofenac,618.0,33.9577891545
4_Chlorobenzophenone,732.0,36.5399587836
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,17.7964616208
Cetirizine_N_Oxide,576.0,31.571368417
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,16.4181048491
Venlafaxine_N_Oxide,396.0,6.66689511012
4`_Hydroxy_Diclofenac,600.0,33.240464908
N_Bisdesmethyl_Tramadol,312.0,4.86062231372
Amisulpride_N_Oxide,252.0,13.2071688953
N_desmethylpheniramine,216.0,18.9845402773
N_Nitrosodiethylamine_(NDEA),222.0,23.842437486
N_Nitrosomorpholine_(NMOR),102.0,9.12027946836
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,21.2790681274
N_Nitrosodibutylamine_(NDBA),570.0,17.9274895468
R_Deprenyl_N_Oxide,294.0,13.2179779841
N_Nitrosomethylethylamine_(NMEA),138.0,25.6333789049
Norlidocaine,228.0,16.4878301094
Clarithromycin_N_Oxide,582.0,135.815116463
N_Nitrosodipropylamine_(NDPA),384.0,21.1549091531
ortho_Chlorophenylpiperazine,294.0,21.7357945414
N_Nitrosopyrrolidine_(NPYR),132.0,31.1006091883
Kresoxim_methyl_acid,654.0,26.7118715515
N_Nitrosopiperidine_(NPIP),246.0,25.6683334625
4_chloro_N_methylaniline,300.0,43.7393424338
Chlorcyclizine,492.0,19.0325459791
4_chloro_N_N_dimethylaniline,426.0,43.8836357921
N_Nitrosofenfluramine,600.0,22.1702488811
Trimipramine_N_Oxide,534.0,21.3748255996
N_Desmethyltramadol,312.0,5.32778039296
Haloperidol,408.0,22.1767708455
10phiC10SPC,654.0,14.5458536857
8phiC8SPC,474.0,11.2219284297
Naftifine,450.0,28.9759945789
Uniconazole,708.0,20.7081254556
Terbinafine,528.0,19.0027362518
2_Phenylpiperidine_2_acetamide,240.0,8.00401295183
Nilotinib,492.0,48.9219746887
Eseroline,144.0,3.63619978736
Letrozole,396.0,10.9461541548
Triphenylphosphine_oxide,564.0,34.3863489333
Tributylphosphine_oxide,660.0,16.0954582
2_6_Di_tert_butylpyridine,330.0,25.7434455636
N_tert_Butylisopropylamine,78.0,30.5225564884
Imatinib,348.0,35.1749071548
