Metribuzin_desamino,438.0,360.412783041
Hexazinone,420.0,331.361299782
Propazine_2_hydroxy,306.0,313.334231913
Clomazone,570.0,438.970583605
Triclosan,888.0,735.03699584
Propranolol,396.0,383.187885552
Octocrylene,1032.0,903.027240562
2_Imidazolidinethione,60.0,76.5625825482
N_(2_4_dimethylphenyl)formamide,396.0,429.26248416
Carbendazim,192.0,279.579455886
Dichlofluanid,696.0,644.781277482
Norfluoxetine,522.0,628.212414267
Venlafaxine,372.0,349.287272946
1H_Benzotriazole__4(or_5)_methyl_,348.0,346.611156319
Atenolol_desisopropyl,60.0,200.813535499
Valsartan_acid,402.0,361.691641516
Losartan,540.0,451.549608614
1_Methyl_1_2_3_benzotriazole,162.0,301.500621484
FK_506,918.0,843.988366724
Capecitabine,468.0,416.959003776
Ribavirin,54.0,-29.308566755
1_Hydroxybenzotriazole,180.0,282.828335532
Methamphetamine,228.0,221.449896301
4_Hydroxybenzotriazole,186.0,297.295152537
Valganciclovir,72.0,102.545015506
Pheniramine,222.0,278.781170173
Imiprothrin,702.0,533.919231064
Benserazide,48.0,-27.9759317243
Pargyline,168.0,235.933929413
Pyrilamine,312.0,265.542182214
Darunavir,528.0,372.165608598
Acetazolamide,144.0,161.307211522
N_N_Dimethyldipropylenetriamine,42.0,-60.5597716523
Celiprolol,330.0,482.799628287
Primaquine,384.0,330.240121751
Cefalexin,264.0,281.218337113
Atazanavir,708.0,725.623323121
Mexiletine,342.0,364.269035435
Diltiazem,438.0,620.238481498
Doxylamine,222.0,281.609610439
Fexofenadine,492.0,658.546101836
Flecainide,402.0,501.234277833
Bisoprolol,366.0,449.973962494
Medazepam,390.0,367.999889819
Perindopril,444.0,482.153588999
Flufenamic_acid,876.0,553.439159772
Oxybutynin,534.0,582.048418068
Midazolam,390.0,387.217256325
Tiapride,156.0,352.512239425
Sulpiride,102.0,56.7386660531
Ticlopidine,312.0,533.541920745
Nicotine,54.0,47.885744125
Noscapine,324.0,520.385315286
Captan,564.0,740.374528954
Ametryn,432.0,318.708196578
Benalaxyl,780.0,744.730515504
Acifluorfen,738.0,864.355360583
Cycloxydim,858.0,644.785890474
Chloroxynil,450.0,501.972592168
Fosthiazate,486.0,676.480567288
Trospium,366.0,600.945806235
Famoxadone,810.0,771.918380815
Xylometazoline,480.0,357.894525628
Alanycarb,768.0,862.493790766
Bromofenoxim,888.0,924.653214189
Carbaryl,324.0,521.944004464
Carbofuran,432.0,509.233373924
Fenamidone,618.0,523.854996172
Iprodione,738.0,742.39339893
Mepanipyrim,666.0,531.755327585
Mandipropamid,642.0,549.080149117
Fenhexamid,696.0,746.859776406
Imidacloprid_guanidine,144.0,217.259393653
Metrafenone,822.0,725.460632025
Pencycuron,828.0,690.744467685
17a_Ethynylestradiol,624.0,515.81272139
Benthiavalicarb_isopropyl,648.0,653.761514588
Fluoxastrobin,690.0,907.454001311
Thiazopyr,774.0,597.209797589
4_Chlorophenol,438.0,403.574574534
Buflomedil,288.0,375.4080584
Amiodarone,864.0,888.713075372
Tetrachlorophthalic_acid,510.0,854.72945632
Piracetam,66.0,54.6627561263
Nadolol,252.0,85.8239415189
Pipemidic_acid,216.0,115.719277445
Cefaclor,246.0,387.529351184
Chloramphenicol,348.0,424.184465823
Permethrin,1080.0,1046.26148767
Spiramycin,342.0,676.694842664
Chlorfenvinphos,798.0,894.126380639
Ofloxacin,246.0,240.198315482
Naptalam,432.0,586.993436667
Coumachlor,744.0,800.609419574
Coumafuryl,540.0,606.379517231
Diphenylamine,678.0,486.419826591
Dehydroepiandrosterone_(DHEA),672.0,625.729477051
Fluazifop_butyl,906.0,766.043852325
Oryzalin,726.0,490.070781601
Warfarin,636.0,575.463814258
Flurenol,378.0,413.927351245
Phosmet,570.0,393.927690236
Procymidone,690.0,589.63179132
Azobenzol,792.0,552.785647105
Methidathion,546.0,381.480087707
Fenuron,294.0,280.093177071
Fonofos,774.0,549.552196123
Emtricitabine,126.0,217.973695035
Furalaxyl,600.0,640.777645695
Heptenophos,546.0,544.520880399
Tenofovir,60.0,145.350152494
Dinotefuran,162.0,32.0825014793
Pendimethalin,960.0,647.059833587
Penconazole,762.0,611.523505778
1_3_Dimethylpteridine_2_4_dione,216.0,128.560838213
Dinoterb,798.0,552.131099741
Triflumuron,828.0,870.793404257
Oxadixyl,384.0,498.307524068
4_6_dinitro_o_cresol,480.0,450.808045797
Pretilachlor,864.0,595.529770192
Vinclozolin,732.0,735.309001061
Acemetacin,768.0,748.02541685
Aliskiren,576.0,666.121743781
Amantadine,276.0,331.936580592
Oxprenolol,348.0,344.069457231
Tolnaftate,900.0,763.931251771
Zonisamide,264.0,313.130290797
Metaxalone,486.0,345.28708785
Chlorthalidone,336.0,322.232102369
Pregabalin,204.0,290.97037738
Fluvastatin,810.0,656.095079487
Didanosine,138.0,30.4116038291
Lansoprazole,444.0,433.931354249
Lorazepam,534.0,488.637362664
Lovastatin,918.0,804.236142689
Mepivacaine,270.0,233.047222865
Nystatin,696.0,439.06514312
Rimantadine,390.0,401.571155631
Tributylamine,324.0,478.620820084
Simvastatin,960.0,846.170891077
Melamine,48.0,50.3118840697
Triethyl_phosphate,372.0,374.762281598
Prilocaine,270.0,407.447578271
Torsemide,402.0,379.791308397
4_Piperidinecarboxamide,48.0,36.9976977309
Di_tert_butyl_dicarbonate,1368.0,654.857384217
Tetraglyme,270.0,195.151735069
Rufinamide,312.0,310.811896299
Vildagliptin,132.0,196.213571174
2_Aminoheptane,288.0,320.362322438
1H_Benzotriazole_5_carboxylic_acid,228.0,227.198657095
1_(Methoxymethyl)_1H_benzotriazole,324.0,301.809461238
2_Mercaptobenzothiazole,402.0,418.048665055
Cortisone,444.0,494.062153837
Crotamiton,588.0,541.741233021
Corticosterone,534.0,546.369336181
Metoxuron,366.0,410.411905816
Hydrocortisone,462.0,458.983815995
Nafcillin,564.0,533.472398273
Minocycline,216.0,170.384020169
Oxacillin,510.0,448.314543329
Triclabendazole,852.0,739.42564425
Ceftazidime,204.0,42.1419952883
NOA407475,138.0,278.08829203
Fludrocortisone,564.0,570.08420632
Tetracycline,288.0,73.0868773701
Microcystin_LY,744.0,789.990938582
Microcystin_LA,732.0,726.150511724
Betamethasone_21,630.0,626.589586911
Microcystin_LF,840.0,844.63458948
Levofloxacin,258.0,216.951312413
Prednisone,450.0,609.034257489
Microcystin_RR,546.0,187.297251927
Pheniramine_N_oxide,252.0,305.505807876
Microcystin_YR,600.0,457.503938929
Nodularin,576.0,465.119493784
Glycyrrhetinic_Acid,1014.0,1038.08612137
Genistein,456.0,443.073833468
Ketoconazole,474.0,635.24930182
Dexamethasone_acetate,612.0,652.647199594
Lidocaine_N_Oxide,288.0,404.843871594
Pramoxine,438.0,370.634459611
Deprenyl,246.0,255.572266693
Orphenadrine,444.0,413.585331003
Mianserin_N_Oxide,420.0,476.676978653
Nornicotine,60.0,114.299067573
Cotinine,66.0,167.777685451
Normianserin,402.0,432.520480947
Gabapentin_Related_Compound_E,414.0,360.115749788
Tramadol_N_Oxide,306.0,395.987083195
Alfuzosin,318.0,309.044980666
Diphenhydramine,396.0,373.9198011
Memantine,402.0,365.601686455
Propoxyphene,468.0,703.758864941
Repaglinide,594.0,692.17465564
N_Nitrosodiphenylamine,606.0,769.023639084
N_Nitrosomethylaniline,384.0,497.413375407
N_Nitrosopiperazine_(NPAZ),48.0,95.6137934688
2_Aminobenzothiazole,186.0,301.350451304
2_Hydroxybenzothiazole,384.0,306.566058502
4_Chlorobenzophenone,732.0,565.811269678
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,351.78053902
Cetirizine_N_Oxide,576.0,394.787936349
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,320.32630369
Venlafaxine_N_Oxide,396.0,332.061431191
4`_Hydroxy_Diclofenac,600.0,766.769554741
Amisulpride_N_Oxide,252.0,108.755272419
N_Nitrosodimethylamine_(NDMA),78.0,191.037533529
N_Nitrosodiethylamine_(NDEA),222.0,278.616313901
N_Nitrosomorpholine_(NMOR),102.0,183.583117306
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,473.106088381
N_Nitrosodibutylamine_(NDBA),570.0,467.695719446
R_Deprenyl_N_Oxide,294.0,272.675999665
N_Nitrosomethylethylamine_(NMEA),138.0,229.410143789
Norlidocaine,228.0,300.235928617
Clarithromycin_N_Oxide,582.0,697.575652318
N_Nitrosodipropylamine_(NDPA),384.0,376.913506657
ortho_Chlorophenylpiperazine,294.0,321.513084587
N_Nitrosopyrrolidine_(NPYR),132.0,180.186102496
Norfenfluramine,348.0,489.756362836
Kresoxim_methyl_acid,654.0,588.248001551
N_Nitrosopiperidine_(NPIP),246.0,149.802403791
4_chloro_N_methylaniline,300.0,394.142262564
Chlorcyclizine,492.0,416.077010216
4_chloro_N_N_dimethylaniline,426.0,365.58590693
N_Nitrosofenfluramine,600.0,609.713576307
Haloperidol,408.0,405.150537649
10phiC10SPC,654.0,866.56851691
8phiC8SPC,474.0,725.832875958
Naftifine,450.0,549.028479165
Uniconazole,708.0,578.293023678
Terbinafine,528.0,586.248175335
2_Phenylpiperidine_2_acetamide,240.0,245.911138748
Nilotinib,492.0,832.102532606
Eseroline,144.0,89.1339536369
Letrozole,396.0,560.869926036
Triphenylphosphine_oxide,564.0,501.06547159
Tributylphosphine_oxide,660.0,653.075212711
2_6_Di_tert_butylpyridine,330.0,529.655071238
Butylisopropylamine,84.0,315.423138533
Imatinib,348.0,699.310052022
Varenicline,162.0,147.524690312
