Metribuzin_desamino,438.0,13.6611032677
Hexazinone,420.0,5.73203790015
Clomazone,570.0,20.9699229635
Triclosan,888.0,33.7908656271
Propranolol,396.0,11.4424384764
2_Imidazolidinethione,60.0,24.9446682897
N_(2_4_dimethylphenyl)formamide,396.0,27.8368033556
Carbendazim,192.0,7.57774093288
Norfluoxetine,522.0,26.2100862313
Venlafaxine,372.0,6.75806008654
1H_Benzotriazole__4(or_5)_methyl_,348.0,26.109034325
Atenolol_desisopropyl,60.0,5.48179003652
Valsartan_acid,402.0,-1.82449519709
Losartan,540.0,3.84612659209
1_Methyl_1_2_3_benzotriazole,162.0,32.9993086737
FK_506,918.0,288.553273801
Deferasirox,786.0,67.3435141908
Capecitabine,468.0,36.0937417232
Ribavirin,54.0,-4.84390491961
1_Hydroxybenzotriazole,180.0,26.3182770364
Methamphetamine,228.0,30.1078507324
4_Hydroxybenzotriazole,186.0,15.2663962511
Valganciclovir,72.0,16.3625678735
Pheniramine,222.0,21.8496418453
Rivastigmine,300.0,15.5738651983
Imiprothrin,702.0,48.176408157
Benserazide,48.0,-2.80062748479
Pargyline,168.0,38.568975443
Pyrilamine,312.0,7.88921812243
Acetazolamide,144.0,5.71117477257
N_N_Dimethyldipropylenetriamine,42.0,21.7384754423
Celiprolol,330.0,22.6552944365
Primaquine,384.0,4.56402633204
Cefalexin,264.0,52.0377218397
Atazanavir,708.0,147.319980524
Mexiletine,342.0,26.3271067051
Diltiazem,438.0,64.0399051362
Doxylamine,222.0,15.0528304345
Fexofenadine,492.0,97.3666398893
Flecainide,402.0,62.6070641031
Bisoprolol,366.0,4.74985352235
Medazepam,390.0,6.26325388224
Flufenamic_acid,876.0,33.3702709796
Oxybutynin,534.0,45.1518732984
Midazolam,390.0,20.1197149866
Tiapride,156.0,-2.12058119135
Sulpiride,102.0,5.05133552109
Ticlopidine,312.0,9.62277410816
Nicotine,54.0,22.9190847166
Noscapine,324.0,79.50397158
Captan,564.0,24.2317018503
Ametryn,432.0,6.07620832109
Benalaxyl,780.0,44.0317158006
Acifluorfen,738.0,61.644833004
Cycloxydim,858.0,24.8725915482
Chloroxynil,450.0,29.8743121411
Fosthiazate,486.0,10.778906978
Propanil,618.0,30.0007181883
Trospium,366.0,72.775578715
Famoxadone,810.0,54.7946277347
Alanycarb,768.0,51.4750973794
Bromofenoxim,888.0,44.6920455303
Carbaryl,324.0,23.9075594486
Carbofuran,432.0,12.9735332971
Fenamidone,618.0,4.00914840087
Iprodione,738.0,26.4446134909
Mepanipyrim,666.0,24.6464991538
Mandipropamid,642.0,41.3340366252
Imidacloprid_guanidine,144.0,13.9829863975
Metrafenone,822.0,36.170248325
17a_Ethynylestradiol,624.0,23.5669512904
Benthiavalicarb_isopropyl,648.0,36.1517867461
Fluoxastrobin,690.0,73.3111928602
Thiazopyr,774.0,57.5644118797
4_Chlorophenol,438.0,36.5629427606
Amiodarone,864.0,69.4171366114
Tetrachlorophthalic_acid,510.0,31.6491597997
Piracetam,66.0,14.3724377545
Pipemidic_acid,216.0,5.50044112664
Cefaclor,246.0,58.9259181446
Gemfibrozil,894.0,13.5316202544
Chloramphenicol,348.0,22.8716214409
Enoxacin,252.0,11.2216211101
Spiramycin,342.0,222.081471296
Amoxicillin,138.0,68.3847191882
Chlorfenvinphos,798.0,34.7821902576
Ofloxacin,246.0,35.5496112244
Naptalam,432.0,28.7792104802
Meclozine,678.0,29.1816928328
Coumachlor,744.0,45.7881498715
Coumafuryl,540.0,17.4802685083
Nitrofen,888.0,31.897447215
Diphenylamine,678.0,36.9957664713
Dehydroepiandrosterone_(DHEA),672.0,33.5993484569
Fluazifop_butyl,906.0,65.298805978
Oryzalin,726.0,13.1433714333
Warfarin,636.0,30.955204962
Flurenol,378.0,13.1355302837
Phosmet,570.0,14.4032201293
Procymidone,690.0,13.4300138836
Azobenzol,792.0,29.9353543873
Methidathion,546.0,2.64370957781
Fonofos,774.0,24.7797041311
Emtricitabine,126.0,1.4688616916
Furalaxyl,600.0,31.6363071783
Heptenophos,546.0,16.4202426697
Tenofovir,60.0,0.389059771739
Dinotefuran,162.0,5.194160851
Parathion,756.0,11.7380743932
Pendimethalin,960.0,4.66133161566
Penconazole,762.0,21.7475928583
1_3_Dimethylpteridine_2_4_dione,216.0,11.8049861836
Dinoterb,798.0,9.14350441281
Triflumuron,828.0,56.6040253515
Oxadixyl,384.0,17.4979277864
Flucytosine_(5_FC),54.0,16.9011957997
4_6_dinitro_o_cresol,480.0,11.2356836713
Pretilachlor,864.0,16.1007436249
Vinclozolin,732.0,17.0775096347
Acemetacin,768.0,96.8159416344
Aliskiren,576.0,116.183839084
Amantadine,276.0,19.2543201339
Oxprenolol,348.0,9.88001124901
Tolnaftate,900.0,9.48112272973
Metaxalone,486.0,11.5062127018
Chlorthalidone,336.0,16.8478774568
Pregabalin,204.0,11.8018876558
Fluvastatin,810.0,76.859024892
Didanosine,138.0,0.368158472468
Lansoprazole,444.0,31.6768906212
Lovastatin,918.0,82.3424448004
Mepivacaine,270.0,5.24452634903
Prolinamide,48.0,18.4790971355
Nystatin,696.0,287.025041635
Rimantadine,390.0,13.6808951797
Tributylamine,324.0,29.2227367674
Simvastatin,960.0,87.3816973847
Triethyl_phosphate,372.0,21.3615063512
Prilocaine,270.0,16.3246468745
Torsemide,402.0,5.2014038804
4_Piperidinecarboxamide,48.0,14.799488748
Di_tert_butyl_dicarbonate,1368.0,11.4176159154
Tetraglyme,270.0,7.08307467003
Rufinamide,312.0,6.8478742073
Vildagliptin,132.0,10.9417196371
1H_Benzotriazole_5_carboxylic_acid,228.0,10.8928074845
2_Mercaptobenzothiazole,402.0,39.0818963187
Cortisone,444.0,47.0148354519
Crotamiton,588.0,40.3597714123
Metoxuron,366.0,28.3447852742
Hydrocortisone,462.0,38.7912886837
Pyridate,1086.0,36.0787436498
Nafcillin,564.0,47.3048146079
Minocycline,216.0,63.0750023607
Oxacillin,510.0,39.5095037788
Sulfentrazon,450.0,30.4488575108
Timolol,294.0,-0.208872750954
Triclabendazole,852.0,29.219795538
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,24.6100651905
Ceftazidime,204.0,65.9079488611
NOA407475,138.0,13.0098973662
Betamethasone,552.0,54.1674704735
Resveratrol,366.0,32.0642511295
Fludrocortisone,564.0,76.6304496828
Tetracycline,288.0,54.4822895381
Microcystin_LY,744.0,228.926660894
Microcystin_LA,732.0,189.908325288
Betamethasone_21,630.0,82.6989917716
Microcystin_LF,840.0,222.130941935
Levofloxacin,258.0,32.0156379224
Prednisone,450.0,58.0967762802
Microcystin_RR,546.0,236.297614271
Pheniramine_N_oxide,252.0,5.14154783473
Microcystin_YR,600.0,265.267152091
Chlorthiazide,114.0,4.07329597984
Glycyrrhetinic_Acid,1014.0,99.1823606988
Genistein,456.0,28.6896165829
Ketoconazole,474.0,85.2328466762
Dexamethasone_acetate,612.0,102.895307933
Lidocaine_N_Oxide,288.0,3.59137682941
Mianserin,390.0,17.2557019682
Pramoxine,438.0,2.11579328191
Deprenyl,246.0,33.4182481615
Mianserin_N_Oxide,420.0,0.840935139079
Risperidone,342.0,16.8780723872
Nornicotine,60.0,27.4642743401
Nordeprenyl,252.0,34.0044388547
Cotinine,66.0,15.0074881513
Normianserin,402.0,18.0418309236
Gabapentin_Related_Compound_E,414.0,10.9530247401
Alfuzosin,318.0,21.8511058904
Memantine,402.0,10.1747334728
Propoxyphene,468.0,41.9634178751
Repaglinide,594.0,78.1562479293
N_Nitrosodiphenylamine,606.0,23.066939604
N_Nitrosopiperazine_(NPAZ),48.0,15.9656087641
5_Hydroxy_Diclofenac,618.0,36.1654208544
2_Hydroxybenzothiazole,384.0,25.0687662755
4_Chlorobenzophenone,732.0,25.7668272874
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,15.1569062514
Cetirizine_N_Oxide,576.0,52.798609752
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,14.2347167196
Venlafaxine_N_Oxide,396.0,0.74824567306
4`_Hydroxy_Diclofenac,600.0,35.6713932259
N_Bisdesmethyl_Tramadol,312.0,5.59171769275
N_desmethylpheniramine,216.0,16.5394951497
N_Nitrosodimethylamine_(NDMA),78.0,29.0572775912
N_Nitrosodiethylamine_(NDEA),222.0,25.9861435305
N_Nitrosomorpholine_(NMOR),102.0,14.675560402
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,13.6649193808
N_Nitrosodibutylamine_(NDBA),570.0,20.7330442527
R_Deprenyl_N_Oxide,294.0,9.96636767634
N_Nitrosomethylethylamine_(NMEA),138.0,27.1787506928
Norlidocaine,228.0,13.4125101852
N_Nitrosodipropylamine_(NDPA),384.0,23.4899227316
ortho_Chlorophenylpiperazine,294.0,20.7405625537
N_Nitrosopyrrolidine_(NPYR),132.0,23.1604252373
Norfenfluramine,348.0,18.8274982141
Kresoxim_methyl_acid,654.0,39.2973714315
N_Nitrosopiperidine_(NPIP),246.0,24.6480707918
Chlorcyclizine,492.0,12.7286550098
4_chloro_N_N_dimethylaniline,426.0,35.3897459828
N_Nitrosofenfluramine,600.0,15.2902803755
Trimipramine_N_Oxide,534.0,11.3294654093
N_Desmethyltramadol,312.0,6.12526350099
Haloperidol,408.0,38.1908739676
10phiC10SPC,654.0,37.2305697631
8phiC8SPC,474.0,25.5372206023
Naftifine,450.0,17.904058052
Uniconazole,708.0,12.860640144
Terbinafine,528.0,14.112769909
2_Phenylpiperidine_2_acetamide,240.0,6.97156707753
Nilotinib,492.0,110.148894178
Eseroline,144.0,3.55081667456
Letrozole,396.0,4.0424874756
Triphenylphosphine_oxide,564.0,19.1913327913
Tributylphosphine_oxide,660.0,18.6631121
2_6_Di_tert_butylpyridine,330.0,23.2259736155
Butylisopropylamine,84.0,29.5156968025
N_tert_Butylisopropylamine,78.0,30.1361693277
Imatinib,348.0,64.4746970293
Varenicline,162.0,9.9800970874
