Metribuzin_desamino,438.0,310.442343411
Hexazinone,420.0,234.051125262
Propazine_2_hydroxy,306.0,159.373154885
Clomazone,570.0,467.368740212
Triclosan,888.0,714.549291364
Propranolol,396.0,396.0481953
Octocrylene,1032.0,851.880950408
2_Imidazolidinethione,60.0,121.11602292
N_(2_4_dimethylphenyl)formamide,396.0,407.804030347
Carbendazim,192.0,333.947812605
Dichlofluanid,696.0,549.200046043
Norfluoxetine,522.0,629.377432725
Venlafaxine,372.0,358.939224275
1H_Benzotriazole__4(or_5)_methyl_,348.0,262.496150052
Atenolol_desisopropyl,60.0,221.315677379
Valsartan_acid,402.0,379.093016376
Losartan,540.0,470.046946218
1_Methyl_1_2_3_benzotriazole,162.0,225.432615842
FK_506,918.0,781.487608154
Deferasirox,786.0,552.948511763
Capecitabine,468.0,269.71197631
Ribavirin,54.0,-121.881980777
1_Hydroxybenzotriazole,180.0,200.203074891
Methamphetamine,228.0,218.703886726
4_Hydroxybenzotriazole,186.0,202.367652277
Valganciclovir,72.0,65.5293019633
Pheniramine,222.0,378.104678425
Rivastigmine,300.0,527.470859345
Imiprothrin,702.0,521.462517817
Benserazide,48.0,86.4384261408
Pargyline,168.0,315.888032879
Pyrilamine,312.0,294.890323165
Darunavir,528.0,486.524111361
Acetazolamide,144.0,183.575460865
N_N_Dimethyldipropylenetriamine,42.0,82.7657624168
Celiprolol,330.0,467.612240047
Primaquine,384.0,358.332243335
Atazanavir,708.0,770.958258457
Mexiletine,342.0,369.358956516
Diltiazem,438.0,569.273779189
Doxylamine,222.0,323.872936451
Fexofenadine,492.0,687.301261239
Flecainide,402.0,579.567315878
Bisoprolol,366.0,376.757184327
Medazepam,390.0,417.023568031
Perindopril,444.0,402.687642982
Flufenamic_acid,876.0,657.434681739
Oxybutynin,534.0,627.784080517
Midazolam,390.0,487.350552465
Sulpiride,102.0,138.183670299
Ticlopidine,312.0,548.397681253
Nicotine,54.0,165.49405507
Noscapine,324.0,487.836698141
Captan,564.0,616.344241161
Ametryn,432.0,209.036687303
Benalaxyl,780.0,633.153470378
Acifluorfen,738.0,870.744699273
Cycloxydim,858.0,614.551796141
Chloroxynil,450.0,464.269317416
Fosthiazate,486.0,642.717197866
Propanil,618.0,568.817301294
Trospium,366.0,612.91110557
Famoxadone,810.0,735.75320898
Xylometazoline,480.0,397.511429907
Alanycarb,768.0,712.808574341
Bromofenoxim,888.0,871.634422795
Carbofuran,432.0,421.991020813
Fenamidone,618.0,517.121512924
Mandipropamid,642.0,581.152781756
Fenhexamid,696.0,702.963108855
Imidacloprid_guanidine,144.0,218.437417967
Metrafenone,822.0,607.830269878
Pencycuron,828.0,714.023535804
17a_Ethynylestradiol,624.0,539.61529335
Benthiavalicarb_isopropyl,648.0,669.775149733
Fluoxastrobin,690.0,724.868837694
Thiazopyr,774.0,598.526660112
4_Chlorophenol,438.0,360.694748142
Buflomedil,288.0,358.549724465
Amiodarone,864.0,896.015062102
Tetrachlorophthalic_acid,510.0,728.075540093
Nadolol,252.0,191.388124278
Pipemidic_acid,216.0,130.003687352
Cefaclor,246.0,444.696182947
Gemfibrozil,894.0,561.703800899
Chloramphenicol,348.0,495.282873019
Permethrin,1080.0,913.552741384
Enoxacin,252.0,108.579880559
Spiramycin,342.0,443.246509329
Amoxicillin,138.0,343.339700345
Ofloxacin,246.0,240.180997679
Naptalam,432.0,622.858985004
Meclozine,678.0,693.557332219
Coumachlor,744.0,694.209166232
Coumafuryl,540.0,559.13834269
Nitrofen,888.0,788.999789972
Diphenylamine,678.0,448.582491549
Dehydroepiandrosterone_(DHEA),672.0,582.052208822
Fluazifop_butyl,906.0,638.700496172
Oryzalin,726.0,420.582080621
Warfarin,636.0,560.306237893
Flurenol,378.0,410.060502546
Phosmet,570.0,455.038126577
Procymidone,690.0,487.661625494
Azobenzol,792.0,556.813261574
Methidathion,546.0,410.564828649
Fenuron,294.0,343.011081612
Fonofos,774.0,555.105125913
Emtricitabine,126.0,220.823661885
Furalaxyl,600.0,600.618279382
Heptenophos,546.0,673.390272336
Tenofovir,60.0,162.041949794
Dinotefuran,162.0,107.72075702
Parathion,756.0,571.390522845
Pendimethalin,960.0,617.043765656
Penconazole,762.0,583.061766263
1_3_Dimethylpteridine_2_4_dione,216.0,116.069814136
Dinoterb,798.0,489.825654026
Triflumuron,828.0,728.942407351
Oxadixyl,384.0,444.966467754
Flucytosine_(5_FC),54.0,185.665651188
4_6_dinitro_o_cresol,480.0,409.712801301
Vinclozolin,732.0,620.846327173
Acemetacin,768.0,662.099226013
Aliskiren,576.0,717.659556591
Oxprenolol,348.0,366.615767596
Tolnaftate,900.0,700.169182802
Zonisamide,264.0,257.796356928
Metaxalone,486.0,416.537669892
Chlorthalidone,336.0,322.609029513
Pregabalin,204.0,334.992931738
Fluvastatin,810.0,692.712285548
Didanosine,138.0,97.9442192693
Lorazepam,534.0,530.58305389
Mepivacaine,270.0,352.82915405
Prolinamide,48.0,189.33213157
Nystatin,696.0,379.261482578
Rimantadine,390.0,415.116652449
Tributylamine,324.0,458.27046447
Simvastatin,960.0,775.852155245
Melamine,48.0,-17.8640309179
Triethyl_phosphate,372.0,433.469629202
Prilocaine,270.0,450.050840672
Torsemide,402.0,320.98517408
4_Piperidinecarboxamide,48.0,184.601719273
Rufinamide,312.0,355.401564393
Vildagliptin,132.0,295.442985289
2_Aminoheptane,288.0,295.274210318
1H_Benzotriazole_5_carboxylic_acid,228.0,293.737078539
1_(Methoxymethyl)_1H_benzotriazole,324.0,272.113721202
2_Mercaptobenzothiazole,402.0,458.670698007
Cortisone,444.0,452.404534243
Crotamiton,588.0,442.521188931
Corticosterone,534.0,505.361037958
Metoxuron,366.0,411.995701567
Hydrocortisone,462.0,418.377026029
Pyridate,1086.0,883.89395962
Nafcillin,564.0,538.618811325
Minocycline,216.0,293.198881482
Oxacillin,510.0,481.669606336
Sulfentrazon,450.0,523.259282078
Timolol,294.0,229.146832341
Triclabendazole,852.0,706.612952562
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,435.129629488
Ceftazidime,204.0,147.267023687
Betamethasone,552.0,473.621925798
Resveratrol,366.0,452.576322336
Fludrocortisone,564.0,575.434919568
Tetracycline,288.0,242.156016424
Microcystin_LY,744.0,861.141458328
Microcystin_LA,732.0,769.347407498
Betamethasone_21,630.0,646.589180413
Microcystin_LF,840.0,872.953351793
Levofloxacin,258.0,276.514253084
Prednisone,450.0,508.628726751
Microcystin_RR,546.0,478.069533701
Pheniramine_N_oxide,252.0,401.081033282
Microcystin_YR,600.0,651.677958879
Chlorthiazide,114.0,204.891423782
Nodularin,576.0,603.066997768
Glycyrrhetinic_Acid,1014.0,954.3097116
Genistein,456.0,437.325815399
Ketoconazole,474.0,541.868430671
Dexamethasone_acetate,612.0,646.589180413
Lidocaine_N_Oxide,288.0,443.782898312
Mianserin,390.0,358.48218253
Pramoxine,438.0,403.401586497
Deprenyl,246.0,289.077407962
Orphenadrine,444.0,421.794141684
Risperidone,342.0,346.472845887
Nornicotine,60.0,211.309389947
Nordeprenyl,252.0,308.449601916
Cotinine,66.0,214.570329788
Normianserin,402.0,379.369825044
Gabapentin_Related_Compound_E,414.0,389.190354312
Tramadol_N_Oxide,306.0,385.314616361
Alfuzosin,318.0,340.828701086
Diphenhydramine,396.0,396.311342021
Memantine,402.0,398.440813212
Propoxyphene,468.0,685.481007793
N_Nitrosodiphenylamine,606.0,514.771428629
N_Nitrosomethylaniline,384.0,321.934225968
N_Nitrosopiperazine_(NPAZ),48.0,65.7636084188
2_Aminobenzothiazole,186.0,376.200788126
5_Hydroxy_Diclofenac,618.0,685.501419963
2_Hydroxybenzothiazole,384.0,426.820267067
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,455.699958569
Cetirizine_N_Oxide,576.0,523.39631134
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,398.771359065
Venlafaxine_N_Oxide,396.0,356.908160814
4`_Hydroxy_Diclofenac,600.0,685.248400956
N_Bisdesmethyl_Tramadol,312.0,340.70191261
Amisulpride_N_Oxide,252.0,167.187743222
N_desmethylpheniramine,216.0,327.256661717
N_Nitrosodimethylamine_(NDMA),78.0,142.123987122
N_Nitrosodiethylamine_(NDEA),222.0,221.712153616
R_Deprenyl_N_Oxide,294.0,305.836943881
Norlidocaine,228.0,350.886862117
Clarithromycin_N_Oxide,582.0,459.340364504
N_Nitrosodipropylamine_(NDPA),384.0,296.135488883
N_Nitrosopyrrolidine_(NPYR),132.0,190.715412708
Norfenfluramine,348.0,467.988849695
Kresoxim_methyl_acid,654.0,529.503066563
N_Nitrosopiperidine_(NPIP),246.0,187.04542778
4_chloro_N_methylaniline,300.0,391.258780362
Chlorcyclizine,492.0,417.30793822
4_chloro_N_N_dimethylaniline,426.0,385.088516322
Trimipramine_N_Oxide,534.0,599.00172936
N_Desmethyltramadol,312.0,356.976554685
10phiC10SPC,654.0,600.922876361
Uniconazole,708.0,521.442024194
Terbinafine,528.0,589.150192034
2_Phenylpiperidine_2_acetamide,240.0,363.574611852
Nilotinib,492.0,878.004363046
Eseroline,144.0,130.910038236
Letrozole,396.0,461.951273711
Triphenylphosphine_oxide,564.0,505.936220711
Tributylphosphine_oxide,660.0,598.780618401
2_6_Di_tert_butylpyridine,330.0,451.117257805
Butylisopropylamine,84.0,284.304154936
N_tert_Butylisopropylamine,78.0,294.696635999
Imatinib,348.0,637.590229
Varenicline,162.0,268.083437276
