Metribuzin_desamino,438.0,290.158777961
Hexazinone,420.0,324.167415673
Propazine_2_hydroxy,306.0,203.132551208
Clomazone,570.0,398.214671275
Triclosan,888.0,700.10696684
Propranolol,396.0,394.192652136
Octocrylene,1032.0,752.09223764
2_Imidazolidinethione,60.0,150.622335788
N_(2_4_dimethylphenyl)formamide,396.0,387.681096664
Carbendazim,192.0,296.113648671
Dichlofluanid,696.0,555.164747889
Norfluoxetine,522.0,633.809450922
Venlafaxine,372.0,353.92816337
1H_Benzotriazole__4(or_5)_methyl_,348.0,226.514095086
Atenolol_desisopropyl,60.0,314.213797591
Valsartan_acid,402.0,401.000258925
Losartan,540.0,691.888883075
1_Methyl_1_2_3_benzotriazole,162.0,250.911816178
FK_506,918.0,617.644080205
Deferasirox,786.0,597.596525198
Capecitabine,468.0,369.954053342
Ribavirin,54.0,175.259669103
1_Hydroxybenzotriazole,180.0,251.748062472
Methamphetamine,228.0,227.064613614
4_Hydroxybenzotriazole,186.0,206.669325008
Valganciclovir,72.0,384.091358711
Pheniramine,222.0,398.3823948
Rivastigmine,300.0,439.570165628
Imiprothrin,702.0,493.594779773
Benserazide,48.0,227.027098054
Pargyline,168.0,296.156794946
Pyrilamine,312.0,435.770130899
Darunavir,528.0,509.211327011
Acetazolamide,144.0,269.968150793
N_N_Dimethyldipropylenetriamine,42.0,199.576685868
Celiprolol,330.0,439.373341384
Primaquine,384.0,370.078108987
Atazanavir,708.0,661.473527849
Mexiletine,342.0,361.763432808
Diltiazem,438.0,635.297126422
Doxylamine,222.0,415.255900768
Fexofenadine,492.0,714.408169159
Flecainide,402.0,528.158402547
Bisoprolol,366.0,406.341517736
Medazepam,390.0,528.189768216
Perindopril,444.0,470.43738372
Flufenamic_acid,876.0,591.776276948
Oxybutynin,534.0,638.670463708
Midazolam,390.0,634.513115844
Sulpiride,102.0,327.935337893
Ticlopidine,312.0,597.402122152
Nicotine,54.0,218.621010245
Noscapine,324.0,432.71200234
Captan,564.0,523.25448635
Ametryn,432.0,239.255975941
Benalaxyl,780.0,664.151232313
Acifluorfen,738.0,732.162696247
Cycloxydim,858.0,599.028147754
Chloroxynil,450.0,389.171686334
Fosthiazate,486.0,649.911959194
Propanil,618.0,488.636011535
Trospium,366.0,658.107816412
Famoxadone,810.0,705.273431204
Xylometazoline,480.0,369.080194889
Alanycarb,768.0,603.050471732
Bromofenoxim,888.0,659.496444199
Carbofuran,432.0,403.122855707
Fenamidone,618.0,609.953145269
Mandipropamid,642.0,595.615100881
Fenhexamid,696.0,675.822054382
Imidacloprid_guanidine,144.0,233.80953502
Metrafenone,822.0,560.286027459
Pencycuron,828.0,686.117383585
17a_Ethynylestradiol,624.0,563.777290126
Benthiavalicarb_isopropyl,648.0,619.559612421
Fluoxastrobin,690.0,595.877596021
Thiazopyr,774.0,631.863996636
4_Chlorophenol,438.0,354.655225299
Buflomedil,288.0,410.553076897
Amiodarone,864.0,629.173192271
Tetrachlorophthalic_acid,510.0,598.879013819
Nadolol,252.0,330.035027129
Pipemidic_acid,216.0,323.179171809
Cefaclor,246.0,484.223076356
Gemfibrozil,894.0,505.283745299
Chloramphenicol,348.0,494.713373295
Permethrin,1080.0,794.051296476
Enoxacin,252.0,318.521641975
Spiramycin,342.0,503.51793283
Amoxicillin,138.0,435.115536534
Ofloxacin,246.0,349.144156091
Naptalam,432.0,675.585611505
Meclozine,678.0,590.98624507
Coumachlor,744.0,727.958091038
Coumafuryl,540.0,590.137690831
Nitrofen,888.0,693.176550489
Diphenylamine,678.0,427.328040617
Dehydroepiandrosterone_(DHEA),672.0,582.952292755
Fluazifop_butyl,906.0,667.197184491
Oryzalin,726.0,430.401274026
Warfarin,636.0,634.003596913
Flurenol,378.0,403.682171723
Phosmet,570.0,436.462526379
Procymidone,690.0,542.433566294
Azobenzol,792.0,501.355573764
Methidathion,546.0,364.118445972
Fenuron,294.0,327.897345292
Fonofos,774.0,530.630361525
Emtricitabine,126.0,186.671039298
Furalaxyl,600.0,596.258757179
Heptenophos,546.0,444.822562284
Tenofovir,60.0,330.602663586
Dinotefuran,162.0,170.784601243
Parathion,756.0,556.333970758
Pendimethalin,960.0,567.766867337
Penconazole,762.0,568.934476079
1_3_Dimethylpteridine_2_4_dione,216.0,198.77744105
Dinoterb,798.0,403.213698887
Triflumuron,828.0,651.280886584
Oxadixyl,384.0,438.831739634
Flucytosine_(5_FC),54.0,133.967215833
4_6_dinitro_o_cresol,480.0,284.290282265
Vinclozolin,732.0,574.790665091
Acemetacin,768.0,625.263549333
Aliskiren,576.0,639.371722769
Oxprenolol,348.0,349.27982863
Tolnaftate,900.0,688.178972563
Zonisamide,264.0,285.312303566
Metaxalone,486.0,306.2632702
Chlorthalidone,336.0,444.860462353
Pregabalin,204.0,296.904033697
Fluvastatin,810.0,643.534233427
Didanosine,138.0,237.799523191
Lorazepam,534.0,644.615106095
Mepivacaine,270.0,535.381262615
Prolinamide,48.0,136.821619747
Nystatin,696.0,431.879278474
Rimantadine,390.0,341.22490766
Tributylamine,324.0,428.9866606
Simvastatin,960.0,700.544220582
Melamine,48.0,159.8595324
Triethyl_phosphate,372.0,327.18383153
Prilocaine,270.0,374.339474381
Torsemide,402.0,421.426934671
4_Piperidinecarboxamide,48.0,141.707066408
Rufinamide,312.0,244.914515048
Vildagliptin,132.0,354.866165812
2_Aminoheptane,288.0,249.624037164
1H_Benzotriazole_5_carboxylic_acid,228.0,228.418610984
1_(Methoxymethyl)_1H_benzotriazole,324.0,232.547735627
2_Mercaptobenzothiazole,402.0,326.535662659
Cortisone,444.0,507.753629954
Crotamiton,588.0,446.653757284
Corticosterone,534.0,521.60077142
Metoxuron,366.0,342.598298093
Hydrocortisone,462.0,496.307224986
Pyridate,1086.0,738.507853435
Nafcillin,564.0,502.914870329
Minocycline,216.0,417.678083435
Oxacillin,510.0,444.665899765
Sulfentrazon,450.0,465.806920967
Timolol,294.0,278.748079168
Triclabendazole,852.0,698.485833839
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,439.238486291
Ceftazidime,204.0,368.282777314
Betamethasone,552.0,534.40444314
Resveratrol,366.0,439.441074365
Fludrocortisone,564.0,569.570932012
Tetracycline,288.0,433.687824919
Microcystin_LY,744.0,683.12170752
Microcystin_LA,732.0,673.163398183
Betamethasone_21,630.0,534.816066214
Microcystin_LF,840.0,701.482124417
Levofloxacin,258.0,312.402978162
Prednisone,450.0,501.195686303
Microcystin_RR,546.0,615.521434159
Pheniramine_N_oxide,252.0,407.463850645
Microcystin_YR,600.0,651.853962589
Chlorthiazide,114.0,335.111107231
Nodularin,576.0,633.301993725
Glycyrrhetinic_Acid,1014.0,642.410730359
Genistein,456.0,405.221723943
Ketoconazole,474.0,605.970299775
Dexamethasone_acetate,612.0,534.816066214
Lidocaine_N_Oxide,288.0,578.405561689
Mianserin,390.0,406.900964297
Pramoxine,438.0,414.504505215
Deprenyl,246.0,288.293512772
Orphenadrine,444.0,467.811412758
Risperidone,342.0,335.793416192
Nornicotine,60.0,195.289638296
Nordeprenyl,252.0,231.404050613
Cotinine,66.0,266.906243235
Normianserin,402.0,342.564865223
Gabapentin_Related_Compound_E,414.0,357.84851825
Tramadol_N_Oxide,306.0,446.64860891
Alfuzosin,318.0,347.117341942
Diphenhydramine,396.0,441.514853513
Memantine,402.0,371.354781648
Propoxyphene,468.0,666.918832409
N_Nitrosodiphenylamine,606.0,537.775094695
N_Nitrosomethylaniline,384.0,316.727457549
N_Nitrosopiperazine_(NPAZ),48.0,119.588104624
2_Aminobenzothiazole,186.0,299.812679649
5_Hydroxy_Diclofenac,618.0,712.196874025
2_Hydroxybenzothiazole,384.0,346.681963974
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,537.382316497
Cetirizine_N_Oxide,576.0,520.639208803
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,282.984129367
Venlafaxine_N_Oxide,396.0,472.500365494
4`_Hydroxy_Diclofenac,600.0,675.839901571
N_Bisdesmethyl_Tramadol,312.0,409.800775404
Amisulpride_N_Oxide,252.0,399.738312708
N_desmethylpheniramine,216.0,349.612552142
N_Nitrosodimethylamine_(NDMA),78.0,165.931506904
N_Nitrosodiethylamine_(NDEA),222.0,202.065197118
R_Deprenyl_N_Oxide,294.0,367.576675727
Norlidocaine,228.0,321.864306995
Clarithromycin_N_Oxide,582.0,556.531651556
N_Nitrosodipropylamine_(NDPA),384.0,249.627357666
N_Nitrosopyrrolidine_(NPYR),132.0,142.55438993
Norfenfluramine,348.0,415.356769631
Kresoxim_methyl_acid,654.0,520.507336949
N_Nitrosopiperidine_(NPIP),246.0,151.211210398
4_chloro_N_methylaniline,300.0,357.528434426
Chlorcyclizine,492.0,541.126303534
4_chloro_N_N_dimethylaniline,426.0,370.887433393
Trimipramine_N_Oxide,534.0,555.345480738
N_Desmethyltramadol,312.0,345.515594039
10phiC10SPC,654.0,660.459692557
Uniconazole,708.0,586.954359885
Terbinafine,528.0,685.603692883
2_Phenylpiperidine_2_acetamide,240.0,311.072439211
Nilotinib,492.0,696.690422664
Eseroline,144.0,314.314342046
Letrozole,396.0,467.032509681
Triphenylphosphine_oxide,564.0,553.409795503
Tributylphosphine_oxide,660.0,542.250111689
2_6_Di_tert_butylpyridine,330.0,467.74669548
Butylisopropylamine,84.0,233.550867489
N_tert_Butylisopropylamine,78.0,237.941614243
Imatinib,348.0,667.970885463
Varenicline,162.0,306.573856062
