Chlorthalidone,324.0,201.840589621
4_6_dinitro_o_cresol,480.0,126.47196276
Propazine_2_hydroxy,306.0,107.201494778
Phosmet,570.0,388.739292569
Amantadine,276.0,98.7118552697
3_[(4_chlorobenzoyl)amino]propanoic_acid,366.0,392.965704821
N_Nitrosomorpholine_(NMOR),102.0,154.701735914
4_chloro_N_N_dimethylaniline,426.0,336.014546129
Rufinamide,312.0,244.808233836
4_Chlorophenol,438.0,427.468362768
Acetazolamide,144.0,217.120429697
Emtricitabine,126.0,79.4923300735
Mepivacaine,270.0,203.726267754
Fluazifop_butyl,906.0,558.284802177
Gabapentin_Related_Compound_E,408.0,410.77772404
Microcystin_YR,600.0,589.650024085
Microcystin_RR,546.0,478.527636719
Azobenzol,792.0,454.612307042
Imidacloprid_guanidine,144.0,56.7141162224
Cortisone,444.0,502.635723932
N_N_Dimethyldipropylenetriamine,42.0,56.5642591673
Flecainide,396.0,415.499066926
N_Nitrosodiethylamine_(NDEA),222.0,135.113262408
10phiC10SPC,654.0,739.548776332
Betamethasone_21,630.0,364.868868864
Propanil,618.0,655.500536198
Norfluoxetine,522.0,709.395957929
Torsemide,408.0,202.441830618
Naptalam,432.0,586.075712132
Chlorfenvinphos,798.0,843.598124823
NOA407475,138.0,186.501816841
Coumafuryl,540.0,556.44723308
Alanycarb,768.0,440.547209142
Methidathion,546.0,396.457934234
Diphenhydramine,396.0,383.362980586
4_Piperidinecarboxamide,48.0,62.8227605374
Letrozole,396.0,412.519980914
Amoxicillin,132.0,141.369313416
Nornicotine,60.0,80.8822435978
Permethrin,1080.0,1146.07928806
Oxacillin,510.0,332.913323218
Amoxicillin,138.0,138.276216162
Gabapentin_Related_Compound_E,414.0,401.233805431
Metoxuron,366.0,330.492121202
N_Desmethyltramadol,312.0,333.221268473
Pramoxine,438.0,338.153209103
N_Nitrosodimethylamine_(NDMA),78.0,199.265904393
Nicotine,54.0,50.7811831336
Cotinine,66.0,215.905063242
Furalaxyl,600.0,604.70432744
Didanosine,138.0,59.997511839
Cefaclor,246.0,253.947432268
Chloramphenicol,348.0,515.699353576
Fenuron,294.0,401.144907483
Triflumuron,828.0,400.443386283
N_tert_Butylisopropylamine,78.0,138.818672544
Ribavirin,54.0,11.611749139
Atazanavir,708.0,696.11444776
Mianserin_N_Oxide,420.0,83.6001579251
Fosthiazate,486.0,591.049022493
Vildagliptin,132.0,257.513835828
Fenhexamid,696.0,565.173621139
Cetirizine_N_Oxide,576.0,344.26551261
Tributylphosphine_oxide,660.0,514.770179292
Fluoxastrobin,690.0,1251.9309158
Nilotinib,492.0,957.26928182
Naftifine,450.0,475.326009717
Sulpiride,102.0,56.0695993889
Aliskiren,576.0,329.163133982
Melamine,48.0,157.859755433
2_Aminobenzothiazole,186.0,205.171861552
Spiramycin,342.0,496.091027509
Lidocaine_N_Oxide,288.0,461.205560009
Pargyline,168.0,208.635390777
Medazepam,390.0,433.49090857
Crotamiton,588.0,487.808800976
Mexiletine,342.0,256.738747938
Uniconazole,708.0,475.136880526
Fluvastatin,810.0,647.310212968
Repaglinide,582.0,523.465569312
