Metribuzin_desamino,438.0,385.762499967
Propazine_2_hydroxy,306.0,277.12832934
Triclosan,888.0,699.024889091
Propranolol,396.0,356.508620702
Octocrylene,1032.0,841.38984841
Carbendazim,192.0,219.240174512
Dichlofluanid,696.0,746.17883953
Norfluoxetine,522.0,649.515674906
Venlafaxine,372.0,349.304053824
1H_Benzotriazole__4(or_5)_methyl_,348.0,333.397297832
Atenolol_desisopropyl,60.0,181.009830333
Valsartan_acid,402.0,369.860249313
Losartan,540.0,371.205660663
1_Methyl_1_2_3_benzotriazole,162.0,283.910233326
FK_506,918.0,826.419522182
Deferasirox,786.0,499.331270184
Capecitabine,468.0,454.528500164
Ribavirin,54.0,-42.9193605892
Methamphetamine,228.0,175.708219435
4_Hydroxybenzotriazole,186.0,252.6447763
Valganciclovir,72.0,7.38285888513
Pheniramine,222.0,302.428629508
Rivastigmine,300.0,508.490854482
Imiprothrin,702.0,525.357435056
Benserazide,48.0,-82.6948465199
Pyrilamine,312.0,278.021147935
Darunavir,528.0,379.047219994
Acetazolamide,144.0,97.1691591118
N_N_Dimethyldipropylenetriamine,42.0,35.0937832988
Celiprolol,330.0,535.908613133
Primaquine,384.0,290.444549983
Cefalexin,264.0,268.81903932
Atazanavir,708.0,801.200245126
Mexiletine,342.0,394.392897309
Diltiazem,438.0,737.994160171
Doxylamine,222.0,310.912512852
Fexofenadine,492.0,673.298453265
Flecainide,402.0,376.616874192
Bisoprolol,366.0,421.981974266
Medazepam,390.0,387.011934434
Perindopril,444.0,463.808457577
Flufenamic_acid,876.0,518.161429712
Oxybutynin,534.0,697.165471711
Tiapride,156.0,440.89373583
Sulpiride,102.0,38.0727170159
Ticlopidine,312.0,511.581658397
Nicotine,54.0,56.8357027319
Noscapine,324.0,550.570117315
Captan,564.0,669.286717403
Ametryn,432.0,396.212208843
Acifluorfen,738.0,789.067350317
Cycloxydim,858.0,633.14686267
Propanil,618.0,522.308219422
Famoxadone,810.0,836.771605255
Xylometazoline,480.0,348.782424234
Alanycarb,768.0,830.058881566
Bromofenoxim,888.0,950.696666151
Carbaryl,324.0,484.26690209
Carbofuran,432.0,471.994124895
Fenamidone,618.0,480.466555065
Iprodione,738.0,714.602248599
Mepanipyrim,666.0,584.28004564
Mandipropamid,642.0,678.798394818
Fenhexamid,696.0,661.249604365
Imidacloprid_guanidine,144.0,222.32106486
Metrafenone,822.0,632.033029749
Pencycuron,828.0,677.760424141
17a_Ethynylestradiol,624.0,611.478708634
Benthiavalicarb_isopropyl,648.0,642.14170945
Fluoxastrobin,690.0,886.071172261
Thiazopyr,774.0,554.664758776
4_Chlorophenol,438.0,377.254770171
Buflomedil,288.0,271.521725205
Amiodarone,864.0,829.934549722
Tetrachlorophthalic_acid,510.0,851.187160297
Piracetam,66.0,14.14910938
Nadolol,252.0,167.410254544
Pipemidic_acid,216.0,185.96016558
Cefaclor,246.0,378.523921326
Gemfibrozil,894.0,576.10276151
Chloramphenicol,348.0,586.795597222
Permethrin,1080.0,970.388496505
Enoxacin,252.0,184.330672637
Spiramycin,342.0,694.877205514
Amoxicillin,138.0,347.91823747
Chlorfenvinphos,798.0,853.366505329
Ofloxacin,246.0,250.778111763
Naptalam,432.0,573.956964101
Meclozine,678.0,645.088697607
Coumachlor,744.0,807.484199456
Coumafuryl,540.0,549.295638918
Nitrofen,888.0,869.480281335
Diphenylamine,678.0,453.733593584
Dehydroepiandrosterone_(DHEA),672.0,620.286312675
Fluazifop_butyl,906.0,732.010030486
Oryzalin,726.0,499.727401639
Warfarin,636.0,619.116159926
Flurenol,378.0,436.768962059
Phosmet,570.0,381.17063259
Procymidone,690.0,559.307632342
Azobenzol,792.0,577.454823125
Methidathion,546.0,403.615576313
Fenuron,294.0,285.069976486
Fonofos,774.0,529.843511456
Furalaxyl,600.0,659.769075692
Heptenophos,546.0,551.411499657
Tenofovir,60.0,97.5632930304
Dinotefuran,162.0,142.061236941
Parathion,756.0,597.860826143
Penconazole,762.0,599.031320346
1_3_Dimethylpteridine_2_4_dione,216.0,166.144638195
Dinoterb,798.0,674.3064725
Triflumuron,828.0,877.959147108
Oxadixyl,384.0,467.363075995
Flucytosine_(5_FC),54.0,241.255924566
Pretilachlor,864.0,628.837979975
Vinclozolin,732.0,677.017257815
Aliskiren,576.0,649.390544246
Amantadine,276.0,300.115628917
Oxprenolol,348.0,395.448574534
Tolnaftate,900.0,715.143068701
Zonisamide,264.0,296.874764023
Chlorthalidone,336.0,341.018189126
Pregabalin,204.0,273.910976966
Fluvastatin,810.0,635.433114287
Lansoprazole,444.0,444.303621052
Lorazepam,534.0,556.331374286
Lovastatin,918.0,805.20784766
Mepivacaine,270.0,284.476048159
Prolinamide,48.0,61.6000854716
Nystatin,696.0,492.842113095
Rimantadine,390.0,389.795872835
Simvastatin,960.0,844.928349912
Melamine,48.0,0.657681358111
Triethyl_phosphate,372.0,362.140557254
Prilocaine,270.0,411.803818018
Torsemide,402.0,335.360378033
4_Piperidinecarboxamide,48.0,17.0770319141
Di_tert_butyl_dicarbonate,1368.0,561.903552035
Tetraglyme,270.0,224.447641238
Rufinamide,312.0,296.298520689
Vildagliptin,132.0,246.057705193
2_Aminoheptane,288.0,289.589592118
1H_Benzotriazole_5_carboxylic_acid,228.0,225.248389523
1_(Methoxymethyl)_1H_benzotriazole,324.0,267.692753002
2_Mercaptobenzothiazole,402.0,363.313587662
Cortisone,444.0,572.413524311
Crotamiton,588.0,539.475320438
Corticosterone,534.0,602.162244542
Metoxuron,366.0,411.732726495
Hydrocortisone,462.0,529.223548572
Pyridate,1086.0,1017.79572242
Nafcillin,564.0,439.407818027
Minocycline,216.0,234.411644229
Oxacillin,510.0,415.901466109
Sulfentrazon,450.0,658.465537995
Timolol,294.0,145.58894263
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,539.168844138
Ceftazidime,204.0,119.017060239
NOA407475,138.0,273.036258597
Betamethasone,552.0,472.201566882
Resveratrol,366.0,512.984238941
Fludrocortisone,564.0,553.843051714
Tetracycline,288.0,152.157582236
Microcystin_LY,744.0,860.787603924
Microcystin_LA,732.0,757.512731003
Betamethasone_21,630.0,658.664769772
Microcystin_LF,840.0,904.268806868
Levofloxacin,258.0,238.887076161
Prednisone,450.0,616.397679404
Microcystin_RR,546.0,159.453714512
Pheniramine_N_oxide,252.0,352.343966084
Microcystin_YR,600.0,430.983148153
Chlorthiazide,114.0,213.983473971
Nodularin,576.0,426.126567604
Glycyrrhetinic_Acid,1014.0,972.271291879
Genistein,456.0,461.377056955
Ketoconazole,474.0,621.612994817
Dexamethasone_acetate,612.0,682.229590884
Mianserin,390.0,397.863060768
Deprenyl,246.0,277.870455466
Orphenadrine,444.0,383.589549476
Mianserin_N_Oxide,420.0,475.822807776
Risperidone,342.0,368.118099009
Nornicotine,60.0,132.345513657
Nordeprenyl,252.0,289.996740395
Cotinine,66.0,169.168687411
Normianserin,402.0,415.638195208
Tramadol_N_Oxide,306.0,388.504039293
Alfuzosin,318.0,275.637504266
Diphenhydramine,396.0,331.170865124
Memantine,402.0,333.67560666
Propoxyphene,468.0,692.494074818
Repaglinide,594.0,746.083149902
N_Nitrosomethylaniline,384.0,483.654268539
N_Nitrosopiperazine_(NPAZ),48.0,135.504350288
2_Aminobenzothiazole,186.0,289.73225743
5_Hydroxy_Diclofenac,618.0,762.057222306
2_Hydroxybenzothiazole,384.0,274.642011253
4_Chlorobenzophenone,732.0,572.292187921
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,354.112264762
Cetirizine_N_Oxide,576.0,412.871122154
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,327.811376788
Venlafaxine_N_Oxide,396.0,327.571293677
4`_Hydroxy_Diclofenac,600.0,723.198575752
N_Bisdesmethyl_Tramadol,312.0,320.348275588
Amisulpride_N_Oxide,252.0,-14.2626575796
N_desmethylpheniramine,216.0,240.117235193
N_Nitrosodimethylamine_(NDMA),78.0,254.045243811
N_Nitrosodiethylamine_(NDEA),222.0,299.201598598
N_Nitrosomorpholine_(NMOR),102.0,268.258622277
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,445.285796225
N_Nitrosodibutylamine_(NDBA),570.0,489.890801018
R_Deprenyl_N_Oxide,294.0,285.127489765
N_Nitrosomethylethylamine_(NMEA),138.0,254.225677985
Norlidocaine,228.0,326.062898973
Clarithromycin_N_Oxide,582.0,708.166791984
N_Nitrosodipropylamine_(NDPA),384.0,396.079678812
ortho_Chlorophenylpiperazine,294.0,325.195254345
Norfenfluramine,348.0,491.873589945
Kresoxim_methyl_acid,654.0,595.274281629
N_Nitrosopiperidine_(NPIP),246.0,175.894702401
4_chloro_N_methylaniline,300.0,356.014779408
4_chloro_N_N_dimethylaniline,426.0,348.23535269
N_Nitrosofenfluramine,600.0,612.759023352
Trimipramine_N_Oxide,534.0,631.487847061
N_Desmethyltramadol,312.0,296.638674531
Haloperidol,408.0,421.026769563
10phiC10SPC,654.0,868.394023104
8phiC8SPC,474.0,742.453874437
Naftifine,450.0,511.003551758
Uniconazole,708.0,532.108761738
Terbinafine,528.0,584.746552232
2_Phenylpiperidine_2_acetamide,240.0,211.715009436
Nilotinib,492.0,800.405157519
Letrozole,396.0,605.336212202
Triphenylphosphine_oxide,564.0,532.385328584
Tributylphosphine_oxide,660.0,684.164120636
2_6_Di_tert_butylpyridine,330.0,475.485407058
Butylisopropylamine,84.0,309.075292385
N_tert_Butylisopropylamine,78.0,315.435775382
Varenicline,162.0,173.454687049
