Metribuzin_desamino,438.0,386.026016817
Hexazinone,420.0,435.975883647
Propazine_2_hydroxy,306.0,241.889145276
Clomazone,570.0,425.346092638
Triclosan,888.0,724.617612047
Octocrylene,1032.0,841.720812417
2_Imidazolidinethione,60.0,95.3651846886
N_(2_4_dimethylphenyl)formamide,396.0,423.245975879
Carbendazim,192.0,281.601705758
Dichlofluanid,696.0,726.249221834
Norfluoxetine,522.0,645.750179252
Venlafaxine,372.0,351.2358691
1H_Benzotriazole__4(or_5)_methyl_,348.0,296.518636299
Atenolol_desisopropyl,60.0,217.140181744
Valsartan_acid,402.0,396.045768607
Losartan,540.0,487.389033453
FK_506,918.0,805.256123346
Deferasirox,786.0,537.073075766
Capecitabine,468.0,450.336318955
Ribavirin,54.0,-25.8511695524
1_Hydroxybenzotriazole,180.0,284.804466847
Methamphetamine,228.0,190.480953416
4_Hydroxybenzotriazole,186.0,251.393588072
Valganciclovir,72.0,126.642762818
Pheniramine,222.0,309.740818359
Rivastigmine,300.0,524.852818893
Imiprothrin,702.0,577.052316075
Benserazide,48.0,-40.3505321048
Pargyline,168.0,256.00773777
Pyrilamine,312.0,275.090565318
Darunavir,528.0,381.219360751
Acetazolamide,144.0,100.069667277
N_N_Dimethyldipropylenetriamine,42.0,62.2714331353
Celiprolol,330.0,544.605099148
Primaquine,384.0,297.467884606
Cefalexin,264.0,309.528759987
Atazanavir,708.0,720.697975808
Mexiletine,342.0,404.220766071
Diltiazem,438.0,680.921237897
Doxylamine,222.0,308.443965896
Flecainide,402.0,396.384172906
Bisoprolol,366.0,420.492559447
Medazepam,390.0,392.768129079
Perindopril,444.0,465.640130385
Flufenamic_acid,876.0,550.167393281
Midazolam,390.0,530.547760968
Tiapride,156.0,410.851464962
Sulpiride,102.0,59.2607690543
Ticlopidine,312.0,496.612696311
Benalaxyl,780.0,798.147071174
Acifluorfen,738.0,831.650322079
Cycloxydim,858.0,560.929568187
Chloroxynil,450.0,434.202973979
Fosthiazate,486.0,548.952689319
Propanil,618.0,540.914840886
Trospium,366.0,534.124698437
Famoxadone,810.0,847.148556669
Xylometazoline,480.0,371.854663151
Alanycarb,768.0,754.950769221
Bromofenoxim,888.0,913.646159584
Carbaryl,324.0,511.880203281
Carbofuran,432.0,503.87917919
Fenamidone,618.0,482.168321925
Iprodione,738.0,709.561275963
Mepanipyrim,666.0,577.592877877
Mandipropamid,642.0,680.516409799
Fenhexamid,696.0,664.42986721
Imidacloprid_guanidine,144.0,227.191391092
Metrafenone,822.0,678.265532438
Pencycuron,828.0,667.130517602
17a_Ethynylestradiol,624.0,589.99096883
Benthiavalicarb_isopropyl,648.0,618.778399073
Fluoxastrobin,690.0,885.700716528
Thiazopyr,774.0,572.75924008
4_Chlorophenol,438.0,400.566945298
Buflomedil,288.0,366.064547562
Tetrachlorophthalic_acid,510.0,845.777171716
Piracetam,66.0,35.490595054
Nadolol,252.0,147.896305218
Pipemidic_acid,216.0,173.325680947
Gemfibrozil,894.0,617.218381992
Chloramphenicol,348.0,547.21434773
Permethrin,1080.0,999.478223011
Enoxacin,252.0,191.146734717
Spiramycin,342.0,688.844346445
Amoxicillin,138.0,325.977240025
Chlorfenvinphos,798.0,874.628910553
Ofloxacin,246.0,262.562316807
Meclozine,678.0,646.3706756
Coumachlor,744.0,821.66702792
Nitrofen,888.0,817.675921506
Diphenylamine,678.0,423.584403335
Dehydroepiandrosterone_(DHEA),672.0,627.080039277
Fluazifop_butyl,906.0,774.94656448
Oryzalin,726.0,589.825101265
Warfarin,636.0,622.98530036
Flurenol,378.0,481.376151199
Phosmet,570.0,479.611398305
Procymidone,690.0,567.697718955
Azobenzol,792.0,562.878847322
Methidathion,546.0,437.410261361
Fenuron,294.0,292.965657144
Emtricitabine,126.0,254.488782224
Furalaxyl,600.0,739.505611134
Heptenophos,546.0,526.255592566
Dinotefuran,162.0,120.413834754
Parathion,756.0,616.095327201
Pendimethalin,960.0,780.890373786
Penconazole,762.0,599.358919755
1_3_Dimethylpteridine_2_4_dione,216.0,204.764258016
Dinoterb,798.0,681.981677846
Triflumuron,828.0,871.326698801
Oxadixyl,384.0,487.293358233
Flucytosine_(5_FC),54.0,229.058894303
4_6_dinitro_o_cresol,480.0,576.823511815
Pretilachlor,864.0,621.587666482
Vinclozolin,732.0,723.764755126
Acemetacin,768.0,813.303634559
Amantadine,276.0,293.513444165
Oxprenolol,348.0,344.714726515
Tolnaftate,900.0,759.223223102
Zonisamide,264.0,288.013859149
Metaxalone,486.0,415.666771866
Chlorthalidone,336.0,357.774141378
Fluvastatin,810.0,633.88555654
Didanosine,138.0,94.516125348
Lansoprazole,444.0,479.989716967
Lorazepam,534.0,578.094458549
Lovastatin,918.0,871.445530792
Mepivacaine,270.0,284.536594238
Prolinamide,48.0,74.189302278
Nystatin,696.0,544.501125669
Tributylamine,324.0,437.985072532
Melamine,48.0,-45.5138003923
Triethyl_phosphate,372.0,341.810543429
Prilocaine,270.0,405.933429639
Torsemide,402.0,320.580460092
4_Piperidinecarboxamide,48.0,6.6976414974
Di_tert_butyl_dicarbonate,1368.0,537.308204097
Tetraglyme,270.0,285.266553487
Rufinamide,312.0,293.203738753
Vildagliptin,132.0,244.282091562
2_Aminoheptane,288.0,291.874229229
1H_Benzotriazole_5_carboxylic_acid,228.0,234.065873881
1_(Methoxymethyl)_1H_benzotriazole,324.0,280.723135962
Cortisone,444.0,537.186837063
Crotamiton,588.0,538.953853768
Corticosterone,534.0,573.131724793
Metoxuron,366.0,428.037443957
Hydrocortisone,462.0,490.272683188
Pyridate,1086.0,988.727129611
Nafcillin,564.0,439.123838068
Oxacillin,510.0,389.708081477
Sulfentrazon,450.0,651.6916781
Timolol,294.0,195.330287918
Triclabendazole,852.0,720.734040596
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,527.557960744
Ceftazidime,204.0,149.142301858
NOA407475,138.0,229.606764335
Betamethasone,552.0,445.75544446
Resveratrol,366.0,533.71420653
Fludrocortisone,564.0,516.017711549
Tetracycline,288.0,83.1942254855
Microcystin_LY,744.0,860.910281738
Microcystin_LA,732.0,755.944474823
Betamethasone_21,630.0,625.284191371
Microcystin_LF,840.0,925.27262266
Levofloxacin,258.0,246.495086533
Prednisone,450.0,558.945609807
Microcystin_RR,546.0,357.147551593
Pheniramine_N_oxide,252.0,345.400271087
Microcystin_YR,600.0,669.940325275
Chlorthiazide,114.0,183.864006236
Nodularin,576.0,558.270048434
Glycyrrhetinic_Acid,1014.0,1027.74960672
Genistein,456.0,399.607478041
Ketoconazole,474.0,635.567007237
Dexamethasone_acetate,612.0,670.293870847
Lidocaine_N_Oxide,288.0,437.532990017
Mianserin,390.0,383.309856772
Pramoxine,438.0,422.297620866
Deprenyl,246.0,261.634511152
Orphenadrine,444.0,406.697888304
Mianserin_N_Oxide,420.0,451.46119079
Risperidone,342.0,332.173626718
Nordeprenyl,252.0,270.454893026
Cotinine,66.0,193.879817816
Normianserin,402.0,394.934532832
Gabapentin_Related_Compound_E,414.0,353.654055013
Tramadol_N_Oxide,306.0,398.271277267
Alfuzosin,318.0,272.020115131
Diphenhydramine,396.0,350.420462532
Memantine,402.0,319.509084687
Propoxyphene,468.0,685.890343146
Repaglinide,594.0,749.356759803
N_Nitrosodiphenylamine,606.0,688.265591021
N_Nitrosomethylaniline,384.0,436.894923032
N_Nitrosopiperazine_(NPAZ),48.0,61.4648967078
2_Aminobenzothiazole,186.0,272.016863246
5_Hydroxy_Diclofenac,618.0,799.591399053
2_Hydroxybenzothiazole,384.0,299.148386798
4_Chlorobenzophenone,732.0,598.841959746
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,350.890451469
Cetirizine_N_Oxide,576.0,426.732761116
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,359.586281856
Venlafaxine_N_Oxide,396.0,321.520681606
4`_Hydroxy_Diclofenac,600.0,755.213792717
N_Bisdesmethyl_Tramadol,312.0,344.897691712
Amisulpride_N_Oxide,252.0,5.70445384549
N_desmethylpheniramine,216.0,261.108573757
N_Nitrosodimethylamine_(NDMA),78.0,177.273413148
N_Nitrosodiethylamine_(NDEA),222.0,245.314005368
N_Nitrosomorpholine_(NMOR),102.0,218.478502656
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,399.411983706
N_Nitrosodibutylamine_(NDBA),570.0,423.920065533
R_Deprenyl_N_Oxide,294.0,257.729996976
N_Nitrosomethylethylamine_(NMEA),138.0,202.510904563
Norlidocaine,228.0,325.885435092
Clarithromycin_N_Oxide,582.0,717.941190522
ortho_Chlorophenylpiperazine,294.0,293.702621869
N_Nitrosopyrrolidine_(NPYR),132.0,193.518238939
Norfenfluramine,348.0,516.454705614
Kresoxim_methyl_acid,654.0,624.537772809
4_chloro_N_methylaniline,300.0,331.721598148
Chlorcyclizine,492.0,394.804429423
4_chloro_N_N_dimethylaniline,426.0,319.47128165
N_Nitrosofenfluramine,600.0,630.289740568
Trimipramine_N_Oxide,534.0,575.526742606
N_Desmethyltramadol,312.0,300.328951752
Haloperidol,408.0,430.034343348
8phiC8SPC,474.0,730.695754972
Naftifine,450.0,493.152714436
Uniconazole,708.0,532.176864645
Terbinafine,528.0,607.044135731
2_Phenylpiperidine_2_acetamide,240.0,213.258425351
Eseroline,144.0,64.8910611265
Letrozole,396.0,597.867054382
Triphenylphosphine_oxide,564.0,486.76327714
Butylisopropylamine,84.0,279.521205247
N_tert_Butylisopropylamine,78.0,310.038335162
Imatinib,348.0,612.810208481
Varenicline,162.0,162.391080849
