Metribuzin_desamino,438.0,310.756097561
Hexazinone,420.0,298.184210526
Clomazone,570.0,420.356435644
Triclosan,888.0,712.836734694
Propranolol,396.0,388.702702703
2_Imidazolidinethione,60.0,174.109090909
N_(2_4_dimethylphenyl)formamide,396.0,422.0
Carbendazim,192.0,314.222222222
Norfluoxetine,522.0,678.0
Venlafaxine,372.0,431.692307692
1H_Benzotriazole__4(or_5)_methyl_,348.0,248.341463415
Atenolol_desisopropyl,60.0,281.0
Valsartan_acid,402.0,366.0
Losartan,540.0,676.434782609
1_Methyl_1_2_3_benzotriazole,162.0,260.148148148
FK_506,918.0,679.8
Deferasirox,786.0,597.959183673
Capecitabine,468.0,353.225806452
Ribavirin,54.0,175.6
1_Hydroxybenzotriazole,180.0,216.813559322
Methamphetamine,228.0,248.341463415
4_Hydroxybenzotriazole,186.0,177.36
Valganciclovir,72.0,274.363636364
Pheniramine,222.0,396.972972973
Rivastigmine,300.0,430.990654206
Imiprothrin,702.0,400.888888889
Benserazide,48.0,177.571428571
Pargyline,168.0,304.04494382
Pyrilamine,312.0,400.888888889
Acetazolamide,144.0,223.591836735
N_N_Dimethyldipropylenetriamine,42.0,171.0
Celiprolol,330.0,562.285714286
Primaquine,384.0,399.079646018
Cefalexin,264.0,345.947368421
Atazanavir,708.0,750.535714286
Mexiletine,342.0,352.2
Diltiazem,438.0,603.483870968
Doxylamine,222.0,423.0
Fexofenadine,492.0,609.818181818
Flecainide,402.0,619.923076923
Bisoprolol,366.0,330.9
Medazepam,390.0,618.0
Flufenamic_acid,876.0,662.0
Oxybutynin,534.0,547.326923077
Midazolam,390.0,652.0
Tiapride,156.0,357.578947368
Sulpiride,102.0,303.391304348
Ticlopidine,312.0,622.043478261
Nicotine,54.0,286.2
Noscapine,324.0,570.339622642
Captan,564.0,529.24137931
Ametryn,432.0,196.298507463
Benalaxyl,780.0,600.947368421
Acifluorfen,738.0,752.281690141
Cycloxydim,858.0,648.0
Chloroxynil,450.0,432.315789474
Fosthiazate,486.0,622.8
Propanil,618.0,662.444444444
Trospium,366.0,672.382978723
Famoxadone,810.0,719.435294118
Alanycarb,768.0,662.142857143
Bromofenoxim,888.0,718.210526316
Carbaryl,324.0,478.830508475
Carbofuran,432.0,384.0
Fenamidone,618.0,535.297297297
Iprodione,738.0,463.591836735
Mepanipyrim,666.0,409.821428571
Mandipropamid,642.0,634.184210526
Imidacloprid_guanidine,144.0,235.588235294
Metrafenone,822.0,629.818181818
17a_Ethynylestradiol,624.0,638.4
Benthiavalicarb_isopropyl,648.0,769.421052632
Fluoxastrobin,690.0,627.0
Thiazopyr,774.0,640.540540541
4_Chlorophenol,438.0,346.285714286
Amiodarone,864.0,698.703296703
Tetrachlorophthalic_acid,510.0,741.517241379
Piracetam,66.0,177.692307692
Pipemidic_acid,216.0,237.0
Cefaclor,246.0,407.90625
Gemfibrozil,894.0,515.294117647
Chloramphenicol,348.0,411.0
Enoxacin,252.0,297.087378641
Spiramycin,342.0,466.615384615
Amoxicillin,138.0,342.063829787
Chlorfenvinphos,798.0,745.92
Ofloxacin,246.0,337.846153846
Naptalam,432.0,734.384615385
Meclozine,678.0,450.226415094
Coumachlor,744.0,738.0
Coumafuryl,540.0,582.45
Nitrofen,888.0,751.652173913
Diphenylamine,678.0,515.222222222
Dehydroepiandrosterone_(DHEA),672.0,670.0
Fluazifop_butyl,906.0,616.153846154
Oryzalin,726.0,442.5
Warfarin,636.0,661.764705882
Flurenol,378.0,394.413793103
Phosmet,570.0,388.0
Procymidone,690.0,539.008695652
Azobenzol,792.0,529.211538462
Methidathion,546.0,279.123287671
Fonofos,774.0,619.0
Emtricitabine,126.0,186.833333333
Furalaxyl,600.0,580.135135135
Heptenophos,546.0,520.179775281
Tenofovir,60.0,253.875
Dinotefuran,162.0,180.486486486
Parathion,756.0,562.55
Pendimethalin,960.0,608.689655172
Penconazole,762.0,571.714285714
1_3_Dimethylpteridine_2_4_dione,216.0,202.933333333
Dinoterb,798.0,443.28
Triflumuron,828.0,731.0
Oxadixyl,384.0,408.9
Flucytosine_(5_FC),54.0,176.0625
4_6_dinitro_o_cresol,480.0,373.297297297
Pretilachlor,864.0,572.625
Vinclozolin,732.0,661.24137931
Acemetacin,768.0,630.162162162
Aliskiren,576.0,726.620689655
Amantadine,276.0,324.285714286
Oxprenolol,348.0,306.230769231
Tolnaftate,900.0,667.696969697
Metaxalone,486.0,331.714285714
Chlorthalidone,336.0,337.090909091
Pregabalin,204.0,234.235294118
Fluvastatin,810.0,656.608695652
Didanosine,138.0,175.655172414
Lansoprazole,444.0,658.430769231
Lovastatin,918.0,763.714285714
Mepivacaine,270.0,540.923076923
Prolinamide,48.0,156.0
Nystatin,696.0,354.153846154
Rimantadine,390.0,451.5
Tributylamine,324.0,533.647058824
Simvastatin,960.0,767.612903226
Triethyl_phosphate,372.0,350.045454545
Prilocaine,270.0,418.051948052
Torsemide,402.0,348.342857143
4_Piperidinecarboxamide,48.0,173.510204082
Di_tert_butyl_dicarbonate,1368.0,483.555555556
Tetraglyme,270.0,165.076923077
Rufinamide,312.0,231.0
Vildagliptin,132.0,396.0
1H_Benzotriazole_5_carboxylic_acid,228.0,207.677419355
2_Mercaptobenzothiazole,402.0,408.692307692
Cortisone,444.0,455.672727273
Crotamiton,588.0,467.032258065
Metoxuron,366.0,363.333333333
Hydrocortisone,462.0,446.526315789
Pyridate,1086.0,691.358490566
Nafcillin,564.0,542.19047619
Minocycline,216.0,298.875
Oxacillin,510.0,434.482758621
Sulfentrazon,450.0,449.333333333
Timolol,294.0,208.775510204
Triclabendazole,852.0,691.785714286
CGA62826_(2_[2_6_dimethylphenyl)_methoxyacetylamino]propionic_acid,468.0,425.454545455
Ceftazidime,204.0,259.5
NOA407475,138.0,282.181818182
Betamethasone,552.0,450.835443038
Resveratrol,366.0,542.19047619
Fludrocortisone,564.0,548.769230769
Tetracycline,288.0,292.647887324
Microcystin_LY,744.0,680.0
Microcystin_LA,732.0,670.840909091
Betamethasone_21,630.0,566.563636364
Microcystin_LF,840.0,664.0
Levofloxacin,258.0,328.65
Prednisone,450.0,454.125
Microcystin_RR,546.0,726.333333333
Pheniramine_N_oxide,252.0,412.857142857
Microcystin_YR,600.0,764.689655172
Chlorthiazide,114.0,245.275862069
Glycyrrhetinic_Acid,1014.0,690.804123711
Genistein,456.0,436.626506024
Ketoconazole,474.0,660.774193548
Dexamethasone_acetate,612.0,564.0
Lidocaine_N_Oxide,288.0,564.981818182
Mianserin,390.0,404.0
Pramoxine,438.0,404.217391304
Deprenyl,246.0,319.714285714
Mianserin_N_Oxide,420.0,447.4
Risperidone,342.0,346.727272727
Nornicotine,60.0,215.294117647
Nordeprenyl,252.0,282.290322581
Cotinine,66.0,245.275862069
Normianserin,402.0,372.197368421
Gabapentin_Related_Compound_E,414.0,413.447368421
Alfuzosin,318.0,341.454545455
Memantine,402.0,397.2
Propoxyphene,468.0,590.740740741
Repaglinide,594.0,700.892307692
N_Nitrosodiphenylamine,606.0,538.633663366
N_Nitrosopiperazine_(NPAZ),48.0,155.189189189
5_Hydroxy_Diclofenac,618.0,712.166666667
2_Hydroxybenzothiazole,384.0,352.8
4_Chlorobenzophenone,732.0,597.238938053
1_[(4_Chlorophenyl)phenylmethyl]piperazine,540.0,431.023255814
Cetirizine_N_Oxide,576.0,472.918032787
3_[(4_chlorobenzoyl)amino]propanoic_acid,372.0,333.140186916
Venlafaxine_N_Oxide,396.0,425.272727273
4`_Hydroxy_Diclofenac,600.0,708.24
N_Bisdesmethyl_Tramadol,312.0,344.727272727
N_desmethylpheniramine,216.0,383.52
N_Nitrosodimethylamine_(NDMA),78.0,160.0
N_Nitrosodiethylamine_(NDEA),222.0,171.8
N_Nitrosomorpholine_(NMOR),102.0,157.833333333
N_Methyl_N_nitrosotoluene_4_sulphonamide_(NTOLS),498.0,247.333333333
N_Nitrosodibutylamine_(NDBA),570.0,372.057692308
R_Deprenyl_N_Oxide,294.0,360.0
N_Nitrosomethylethylamine_(NMEA),138.0,171.8
Norlidocaine,228.0,402.113207547
N_Nitrosodipropylamine_(NDPA),384.0,208.333333333
ortho_Chlorophenylpiperazine,294.0,316.421052632
N_Nitrosopyrrolidine_(NPYR),132.0,174.75
Norfenfluramine,348.0,529.176470588
Kresoxim_methyl_acid,654.0,465.375
N_Nitrosopiperidine_(NPIP),246.0,170.210526316
Chlorcyclizine,492.0,509.5
4_chloro_N_N_dimethylaniline,426.0,377.584158416
N_Nitrosofenfluramine,600.0,575.56097561
Trimipramine_N_Oxide,534.0,577.804878049
N_Desmethyltramadol,312.0,358.598130841
Haloperidol,408.0,641.194029851
10phiC10SPC,654.0,746.226804124
8phiC8SPC,474.0,559.105263158
Naftifine,450.0,634.75
Uniconazole,708.0,544.43902439
Terbinafine,528.0,684.8
2_Phenylpiperidine_2_acetamide,240.0,369.0
Nilotinib,492.0,706.426229508
Eseroline,144.0,289.647058824
Letrozole,396.0,457.75
Triphenylphosphine_oxide,564.0,542.615384615
Tributylphosphine_oxide,660.0,651.052631579
2_6_Di_tert_butylpyridine,330.0,549.101694915
Butylisopropylamine,84.0,335.7
N_tert_Butylisopropylamine,78.0,332.61971831
Imatinib,348.0,647.142857143
Varenicline,162.0,313.046511628
