Metamitron_desamino,306.0,293.26055263
Bromoxynil,498.0,340.179829304
4_Isopropylaniline,312.0,335.73876521
Metamitron,294.0,198.841049354
Metolachlor_morpholinone,492.0,478.474688594
Orbencarb,798.0,629.979543315
Prosulfocarb,864.0,631.127669972
Dichlobenil,510.0,533.073175668
2_6_Dichlorobenzamide,240.0,534.478380907
Cyproconazole,690.0,531.954422426
Ioxynil,558.0,274.795410618
Azoxystrobin,594.0,775.373679053
Metribuzin,414.0,293.610506345
Metribuzin_diketo,354.0,153.338530712
Phenmedipham,570.0,456.176707442
Epoxiconazole,702.0,550.965613114
Prochloraz,732.0,769.097267945
Alachlor_ESA,462.0,465.414822883
Alachlor_OXA,444.0,518.630729336
Acetochlor_OXA,450.0,524.098332477
Acetochlor_ESA,462.0,457.323702709
Acetochlor,702.0,657.54439215
Amitraz,924.0,555.620374803
Cymoxanil,336.0,187.931750052
Diflufenican,864.0,754.180614299
Ethofumesate,600.0,456.368783546
Ethofumesate_2_keto,360.0,422.944598692
Fluazinam,954.0,1006.06469243
Napropamid,702.0,414.575124242
Propaquizafop,900.0,836.94387439
Trifluralin,990.0,685.147516546
Thifensulfuron_methyl,432.0,323.264516488
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,210.505888074
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,213.545278903
Metsulfuron_methyl,426.0,363.61878952
Nicosulfuron,426.0,254.029403035
Rimsulfuron,474.0,268.097567148
Prometon,402.0,386.48484668
Prometryn,510.0,479.01935034
Fluroxypyr,414.0,430.979608899
Metalaxyl,522.0,507.154986816
Carbetamide,396.0,375.554814594
2_Aminobenzimidazole,162.0,169.137026484
Clomazone,564.0,578.922767905
Desmedipham,552.0,500.097972649
Fenpropimorph,564.0,639.417083432
Fluazifop,654.0,615.525898442
Cyprodinil,564.0,539.976342605
Trinexapac,414.0,164.876767586
Trinexapac_ethyl,534.0,270.566011228
Kresoxim_methyl,750.0,575.215334714
Asulam,144.0,155.303324045
Atraton,342.0,321.806627384
Linuron,600.0,526.05162232
Monuron,402.0,473.967564236
Fludioxonil,642.0,464.492070249
1H_Benzotriazole,264.0,273.726853599
5_Methyl_1H_benzotriazole,348.0,338.715262841
Atenolol,120.0,317.273738736
Sotalol,96.0,289.929761466
Propranolol,396.0,416.079434798
Metoprolol,306.0,351.527400379
Sulfadiazine,132.0,204.485866535
Sulfamethazine,234.0,334.997155726
Sulfadimethoxine,342.0,238.415491724
Sulfathiazole,168.0,224.829243173
Tylosin,486.0,795.127667091
Erythromycin,510.0,643.171452509
Azithromycin,354.0,551.104224713
Clarithromycin,582.0,687.618188665
Carbamazepine,468.0,423.670324018
Primidone,324.0,285.301332701
Ranitidine,114.0,348.851039884
Metronidazole,126.0,203.407940372
Trimethoprim,228.0,284.202580291
Diclofenac,768.0,637.655739115
Ibuprofen,816.0,512.56928148
Clofibric_acid,600.0,516.322144814
Ketoprofen,576.0,534.099807697
Indomethacin,774.0,618.011885263
Bezafibrate,636.0,691.873027281
Propiconazole,786.0,717.21753379
Benzophenone_3,726.0,457.102103017
Norfloxacin,264.0,302.228255868
Diatrizoate,96.0,467.667825803
Iopamidol,72.0,97.9435404602
Iopromide,162.0,67.299590371
Paracetamol,132.0,366.485531036
N4_Acetylsulfadimethoxine,378.0,388.637144304
N4_Acetylsulfamethazine,270.0,442.721554268
N4_Acetylsulfadiazine,216.0,334.198116497
N4_Acetylsulfathiazole,246.0,351.458532104
Bentazone,450.0,366.127978193
Dimethenamid_P,600.0,565.893033992
Tebutam,702.0,622.400976016
Dinoseb,780.0,621.877391003
Mesotrione,372.0,570.274181785
Dimethenamid_OXA,450.0,450.378833758
Dimethenamide_ESA,402.0,397.822480764
Simazine,414.0,397.786511975
Metolachlor_OXA,558.0,504.064987217
Bromacil,420.0,451.158815434
2_4_D,546.0,554.513419574
Metolachlor,708.0,631.957153334
Metazachlor,510.0,580.048828687
Dichlorprop,642.0,619.873110429
Chlortoluron,492.0,464.363101131
Alachlor,702.0,614.505546182
Dicamba,420.0,553.209400652
Ciprofloxacin,270.0,313.431112512
Atrazine_desethyl_2_hydroxy,84.0,194.733893367
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,400.50805152
Irgarol_descyclopropyl,402.0,364.909787363
Terbutylazine,606.0,478.658789404
Isoproturon_didemethyl,480.0,377.200306711
Isoproturon,522.0,495.146658386
Atrazine_desisopropyl,258.0,300.504986185
Atrazine,498.0,448.760340838
Diuron,534.0,517.260750819
Diazinon,780.0,666.032984423
Diuron_desmethyl,510.0,474.404253871
N_N_Dimethyl_N'_phenylsulfamide,378.0,221.29472009
Sulfamethoxazole,276.0,235.142001312
2_Octyl_3(2H)_isothiazolone,696.0,617.635394972
Benzisothiazolone_(BIT),306.0,326.592344679
Irgarol,552.0,512.051167367
Caffeine,240.0,44.5023884862
Isoproturon_monodemethyl,516.0,401.523205639
Iodocarb,504.0,326.296188705
Terbutryn,510.0,457.149632366
Mecoprop,648.0,503.66035588
3_Phenoxybenzylalcohol,588.0,410.796299264
3_Phenoxybenzoic_acid,690.0,421.339018871
Tebuconazole,768.0,603.114441794
Fluconazole,318.0,258.794952789
Clotrimazole,528.0,653.526601566
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,348.753977902
Fluoxetine,552.0,653.184444014
Fenofibrate,942.0,835.183717968
Fenofibric_acid,756.0,674.098947414
Antipyrine,276.0,316.888176235
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,272.303433014
N_N_Dimethylsulfamide,66.0,6.13821192096
Ioxitalamic_acid,78.0,302.073316063
Benzothiazole,396.0,311.252099612
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,882.18647459
Terbumeton,402.0,400.099654744
Terbutylazine_2_hydroxy,336.0,334.150357555
Metolachlor_ESA,468.0,490.189222534
Diglyme,192.0,211.105243106
Pantoprazole,396.0,465.101266073
Venlafaxine,372.0,398.355351014
2_Naphthalenesulfonic_acid,312.0,412.899772438
2_7_Naphthalenedisulfonic_acid,72.0,339.682569789
Clindamycin,402.0,189.318325454
Oseltamivir,420.0,459.32381914
Oseltamivir_carboxylate,306.0,371.349183965
Galaxolidone,882.0,737.051388223
Exemestane,606.0,634.282472659
Flufenacet_OXA,372.0,449.694045326
Propachlor_ESA,354.0,410.822489231
Propachlor_OXA,336.0,436.860001067
Simeton,294.0,271.450893543
Simazine_2_hydroxy,210.0,199.290041715
Secbumeton,402.0,386.386629986
Sebuthylazine,588.0,483.648687662
Terbutylazine_desethyl,456.0,389.877951631
Verapamil,438.0,671.968350369
Atenolol_acid,228.0,353.906433589
Chloridazone_desphenyl,78.0,203.478650755
Chloridazone_methyl_desphenyl,132.0,238.156372866
Pethoxamide,690.0,654.21698722
Ritalinic_acid,282.0,256.890315286
Aminopyrine,156.0,376.953712909
Sucralose,264.0,166.937007877
Pinoxaden,822.0,813.96668324
Metazachlor_ESA,330.0,437.520043898
Metazachlor_OXA,330.0,496.643194515
Dimethachlor,546.0,549.763335075
Propachlor,516.0,555.353194752
Flufenacet,702.0,722.538782441
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,341.97451938
4_Aminoantipyrine,156.0,260.320490243
Carbamazepine_10_11_epoxide,378.0,476.938735996
Iminostilbene,660.0,450.463310926
N_Desmethylvenlafaxine,378.0,357.034436764
4_Formylaminoantipyrine,222.0,326.057267671
O_desmethylvenlafaxine,288.0,422.395975107
Dimethachlor_ESA,354.0,369.985683214
Dimethachlor_OXA,396.0,431.684991413
Metformin,48.0,-85.1443358996
Gabapentin,216.0,348.592793622
Levetiracetam,180.0,310.213784132
5_Fluorouracil,60.0,178.399330582
Tramadol,294.0,433.391417254
Lidocaine,252.0,406.298778099
Ritonavir,816.0,968.75974642
Valsartan,672.0,837.49044743
Furosemide,408.0,32.3170835052
Gemcitabine,60.0,94.2341594202
Hydrochlorothiazide,132.0,40.6760861008
Dexamethasone,570.0,409.515090923
Diazepam,606.0,446.076522586
D617,378.0,512.134286951
2'_2'_Difluoro_2'_deoxyuridine,102.0,129.032193299
N_O_Didesmethylvenlafaxine,294.0,338.423838057
N_N_Didesmethylvenlafaxine,378.0,417.780991164
Fipronil,756.0,756.867138792
Fipronil_sulfone,810.0,826.676150856
Fipronil_sulfide,780.0,882.832497862
Atenolol_desisopropyl,60.0,118.063528996
Moclobemide,270.0,346.211524401
Lamotrigine,324.0,423.881825594
Reserpine,498.0,724.862974939
Ifosfamide,378.0,436.731862376
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,367.185637518
3_5_6_Trichloro_2_pyridinol,582.0,560.560760177
Diazoxon,570.0,708.467288428
Pyrimidinol,204.0,401.709147714
Dioxoaminopyrine,312.0,294.307382473
Imidacloprid,288.0,313.585035785
Pyrimethanil,456.0,449.867511288
Perfluorobutyric_acid,306.0,432.126443334
Perfluoropentanoic_acid,438.0,512.446097381
Perfluorohexanoic_acid,558.0,592.832426634
Perfluoroheptanoic_acid,666.0,673.225375304
Perfluorooctanoic_acid,756.0,753.620796788
Perfluorononanoic_acid,834.0,834.017773231
Perfluorodecanoic_acid,912.0,914.415806654
Perfluoroundecanoic_acid,978.0,994.81459138
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,661.671950224
Ranitidine_S_oxide,48.0,169.033586692
Climbazol,486.0,612.919864518
Tritosulfuron,648.0,554.287092507
Propazine,594.0,505.309502587
Thiopental,540.0,521.092334805
Oxazepam,540.0,442.664364266
Morphine,66.0,86.0923188034
Acesulfame,90.0,216.76518427
Ephedrine,174.0,179.580891021
Cyanazine,396.0,443.678832483
Dimethoate,312.0,319.525059449
Aspartame,288.0,197.669038959
Cetirizine,558.0,454.956675145
Pyraclostrobin,804.0,692.78550849
Codeine,168.0,61.484224502
Metoclopramide,258.0,284.880429045
Ethambutol,576.0,10.5861156479
DDAO,624.0,631.299873662
Spiroxamine,606.0,527.784125883
Bupropion,348.0,626.46707758
Mycophenolic_acid,594.0,668.777544012
Bicalutamide,594.0,494.917196895
Cyclamate,216.0,278.240964691
Neotame,540.0,478.740553286
Cocaine,300.0,373.830855985
1_(3_Chlorophenyl)piperazine,312.0,215.288665968
1_Benzylpiperazine,72.0,162.85712909
Amphetamine,210.0,261.215377095
EDDP,390.0,634.115754238
Ketamine,276.0,456.299876691
Mephedrone,258.0,340.159640461
Methadone,504.0,720.433638285
Atomoxetine,480.0,576.715324749
Acamprosate,60.0,154.707145435
Albuterol,120.0,335.419132198
Levamisole,174.0,509.771132086
Clothianidin,294.0,243.955193098
Methiocarb,624.0,514.114094892
Boscalid,630.0,753.337839319
Thiamethoxam,246.0,379.772574202
Methomyl,216.0,426.351502039
Flonicamid,234.0,406.376932804
Propamocarb,144.0,343.196417974
Triclopyr,618.0,631.079684152
Pymetrozine,90.0,390.285262314
Lenacil,516.0,421.658334893
Chlorpyrifos,960.0,915.851345373
Chlorpyrifos_methyl,840.0,811.361342878
Methiocarb_sulfoxide,294.0,369.412747242
Thiacloprid,348.0,524.708730146
Thiacloprid_amide,276.0,513.966566939
Imidacloprid_urea,276.0,383.538698896
Myclobutanil,672.0,676.706378851
Acetamiprid,318.0,526.637799964
Microcystin_LR,612.0,610.894008334
4_Chlorophenol,438.0,406.966196363
