Metamitron_desamino,306.0,325.143686228
Bromoxynil,498.0,435.92456511
4_Isopropylaniline,312.0,285.947941486
Metamitron,294.0,205.710843939
Metolachlor_morpholinone,492.0,453.865913712
Orbencarb,798.0,610.835707146
Prosulfocarb,864.0,592.528802285
Dichlobenil,510.0,507.860220812
2_6_Dichlorobenzamide,240.0,467.383488409
Cyproconazole,690.0,566.757922177
Ioxynil,558.0,447.340517534
Chloridazon,312.0,338.469074828
Azoxystrobin,594.0,689.77392811
Metribuzin,414.0,259.098555098
Phenmedipham,570.0,531.283607746
Epoxiconazole,702.0,498.447256514
Prochloraz,732.0,689.327742537
Flusilazole,744.0,508.732412494
Alachlor_OXA,444.0,516.052934901
Acetochlor_OXA,450.0,513.496607389
Acetochlor_ESA,462.0,458.133955301
Acetochlor,702.0,641.8497427
Amitraz,924.0,574.852041419
Cymoxanil,336.0,226.815156913
Diflufenican,864.0,661.696998345
Ethofumesate,600.0,524.909232952
Ethofumesate_2_keto,360.0,492.477711877
Fluazinam,954.0,657.424980949
Napropamid,702.0,512.502609375
Propaquizafop,900.0,703.073875888
Trifluralin,990.0,504.016648396
Thifensulfuron_methyl,432.0,424.277923593
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,163.164775301
Metsulfuron_methyl,426.0,449.132391938
Nicosulfuron,426.0,384.636926774
Prometon,402.0,404.471500746
Prometryn,510.0,530.011615829
Fluroxypyr,414.0,382.744029376
Metalaxyl,522.0,494.471618123
Carbetamide,396.0,352.454895827
Clomazone,564.0,566.622520525
Desmedipham,552.0,553.930647858
Fenpropimorph,564.0,554.123845974
Fluazifop,654.0,619.017182873
Cyprodinil,564.0,521.276010396
Trinexapac,414.0,283.271830496
Trinexapac_ethyl,534.0,352.417072021
Kresoxim_methyl,750.0,601.167385499
Asulam,144.0,123.935235104
Atraton,342.0,349.151090531
Linuron,600.0,543.954187793
Monuron,402.0,492.29433525
Fludioxonil,642.0,440.454158713
Bisphenol_A,840.0,553.399324159
1H_Benzotriazole,264.0,279.482824637
5_Methyl_1H_benzotriazole,348.0,330.979156025
Atenolol,120.0,222.762875899
Sotalol,96.0,239.939960808
Propranolol,396.0,418.286128414
Metoprolol,306.0,310.192713984
Sulfadiazine,132.0,212.786267131
Sulfamethazine,234.0,330.06417231
Sulfathiazole,168.0,244.457732313
Tylosin,486.0,481.669504095
Erythromycin,510.0,485.18728261
Azithromycin,354.0,482.204849524
Clarithromycin,582.0,488.012647544
Roxithromycin,606.0,484.32815439
Carbamazepine,468.0,445.012110459
Primidone,324.0,289.735989614
Ranitidine,114.0,311.512867319
Metronidazole,126.0,202.866479104
Trimethoprim,228.0,357.416842288
Diclofenac,768.0,661.875305084
Naproxen,612.0,508.247692195
Ibuprofen,816.0,493.201037218
Clofibric_acid,600.0,536.607758975
Ketoprofen,576.0,547.770108596
Indomethacin,774.0,701.573217173
Mefenamic_acid,870.0,477.500661378
Bezafibrate,636.0,729.222754643
Propiconazole,786.0,788.622092413
DEET,516.0,459.639927176
Benzophenone_3,726.0,508.353403807
Iohexol,96.0,144.3928999
Sulfapyridine,174.0,240.90681371
4_Acetamidoantipyrine,222.0,334.564150124
Diatrizoate,96.0,477.763656618
Iomeprol,96.0,259.580902804
Iopamidol,72.0,282.811923445
Iopromide,162.0,293.385441043
Paracetamol,132.0,331.236859624
N4_Acetylsulfadimethoxine,378.0,382.26932579
N4_Acetylsulfadiazine,216.0,273.686319023
N4_Acetylsulfathiazole,246.0,312.283288696
Bentazone,450.0,325.850287357
Dimethenamid_P,600.0,530.052116271
Dimethenamide_ESA,402.0,415.827769348
MCPA,570.0,501.907183346
Simazine,414.0,434.105777294
Metolachlor_OXA,558.0,482.713084682
Bromacil,420.0,391.671871161
2_4_D,546.0,602.278875988
Metolachlor,708.0,646.810443293
Metazachlor,510.0,589.604016754
Dichlorprop,642.0,664.544373868
Chlortoluron,492.0,436.848267025
Alachlor,702.0,616.050961963
Dicamba,420.0,591.877313237
Ciprofloxacin,270.0,408.168747843
Atrazine_desethyl_2_hydroxy,84.0,192.990980936
Atrazine_2_hydroxy,264.0,258.202132456
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,377.685896294
Terbutylazine,606.0,493.539282338
Isoproturon,522.0,429.783182999
Atrazine_desisopropyl,258.0,340.526129518
Atrazine,498.0,472.312535584
Diuron_desdimethyl,498.0,399.996827793
Sulcotrione,408.0,509.859694065
Diuron,534.0,509.411548569
Diazinon,780.0,634.089498795
Diuron_desmethyl,510.0,456.698130189
N_N_Dimethyl_N'_phenylsulfamide,378.0,200.612814511
Sulfamethoxazole,276.0,156.332845437
N4_Acetylsulfamethoxazole,330.0,252.190425297
2_Octyl_3(2H)_isothiazolone,696.0,552.569612033
Benzisothiazolone_(BIT),306.0,318.013854627
Irgarol,552.0,508.405011663
Caffeine,240.0,166.351573284
Isoproturon_monodemethyl,516.0,334.387220803
Iodocarb,504.0,328.868487691
Terbutryn,510.0,476.104393848
Mecoprop,648.0,533.072920854
Atrazine_desethyl,336.0,360.400089716
3_Phenoxybenzylalcohol,588.0,453.016138634
3_Phenoxybenzoic_acid,690.0,505.094844196
Tebuconazole,768.0,676.5134313
Fluconazole,318.0,411.823555222
Clotrimazole,528.0,647.884837523
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,378.229666145
Fluoxetine,552.0,697.246528891
Fenofibrate,942.0,812.016282294
Fenofibric_acid,756.0,727.13327039
N_N_Dimethylsulfamide,66.0,6.4154635625
Ioxitalamic_acid,78.0,299.284021131
Benzothiazole,396.0,354.760663925
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,815.711070498
Terbumeton,402.0,362.531237034
Metolachlor_ESA,468.0,490.445261313
Diglyme,192.0,300.736837217
Sulfanilic_acid,54.0,135.196292952
2_Naphthalenesulfonic_acid,312.0,440.77146506
2_7_Naphthalenedisulfonic_acid,72.0,418.746139579
Clindamycin,402.0,314.950100657
Oseltamivir,420.0,419.312374351
Oseltamivir_carboxylate,306.0,298.032707374
Galaxolidone,882.0,690.621130295
Exemestane,606.0,568.732616616
Flufenacet_ESA,360.0,378.341164633
Flufenacet_OXA,372.0,407.604173469
Propachlor_ESA,354.0,382.023441653
Propachlor_OXA,336.0,420.871726503
Simeton,294.0,299.760208343
Simazine_2_hydroxy,210.0,218.342221969
Secbumeton,402.0,383.356784683
Sebuthylazine,588.0,505.452702172
Terbutylazine_desethyl,456.0,350.855725162
Terbutylazine_desethyl_2_hydroxy,174.0,170.185604403
4_Trifluoromethylphenol,534.0,398.550066152
Atenolol_acid,228.0,343.619866612
Chloridazone_desphenyl,78.0,147.788294908
Ritalinic_acid,282.0,325.319662661
Aminopyrine,156.0,374.095817356
Sucralose,264.0,307.331822192
Pinoxaden,822.0,747.010977099
Metazachlor_ESA,330.0,450.456854213
Metazachlor_OXA,330.0,482.257724713
Dimethachlor,546.0,573.974549505
Propachlor,516.0,551.974704027
Flufenacet,702.0,678.862235635
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,451.484783529
4_Aminoantipyrine,156.0,265.539518958
Carbamazepine_10_11_epoxide,378.0,522.725196633
Iminostilbene,660.0,449.116897565
N_Desmethylvenlafaxine,378.0,377.390775053
Dimethachlor_ESA,354.0,372.503286736
Dimethachlor_OXA,396.0,436.54881728
Metformin,48.0,228.358081087
Cilastatin,312.0,461.897781079
Gabapentin,216.0,331.095514527
Levetiracetam,180.0,221.792264153
5_Fluorouracil,60.0,148.079392396
Tramadol,294.0,462.655974489
Lidocaine,252.0,457.092828513
Cyclophosphamide,378.0,386.80072437
Ritonavir,816.0,473.087810978
Valsartan,672.0,499.187260367
Furosemide,408.0,299.445304758
Gemcitabine,60.0,76.0808510837
Hydrochlorothiazide,132.0,219.374991317
Dexamethasone,570.0,477.055706818
Methylprednisolone,552.0,544.957306091
Diazepam,606.0,486.248391012
D617,378.0,513.258260281
N_O_Didesmethylvenlafaxine,294.0,417.790460878
N_N_Didesmethylvenlafaxine,378.0,378.12840794
Fipronil_sulfone,810.0,636.284082107
Fipronil_sulfide,780.0,730.33426631
Fipronil_desulfinyl,750.0,705.223186307
Atenolol_desisopropyl,60.0,72.0133281013
Moclobemide,270.0,413.806092973
Lamotrigine,324.0,439.959429125
Reserpine,498.0,476.594851263
Ifosfamide,378.0,386.105115897
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,384.888638421
3_5_6_Trichloro_2_pyridinol,582.0,509.97469598
Diazoxon,570.0,471.262493485
Pyrimidinol,204.0,284.078271711
Dioxoaminopyrine,312.0,407.798475317
Imidacloprid,288.0,331.126753284
MCPB,714.0,583.950434279
Pirimicarb,300.0,379.486294781
Pyrimethanil,456.0,473.697549027
Perfluoropentanoic_acid,438.0,493.517570375
Perfluorohexanoic_acid,558.0,561.801712559
Perfluoroheptanoic_acid,666.0,612.951999923
Perfluorooctanoic_acid,756.0,644.476037156
Perfluorononanoic_acid,834.0,656.162754838
Perfluorodecanoic_acid,912.0,650.805568444
Perfluoroundecanoic_acid,978.0,632.636075632
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,609.306036328
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,806.733619872
Ranitidine_S_oxide,48.0,253.461783465
Ranitidine_N_oxide,144.0,439.023990686
Climbazol,486.0,579.523636802
Tritosulfuron,648.0,534.999761046
Propazine,594.0,516.360448335
Thiopental,540.0,477.757914531
Oxazepam,540.0,498.148833089
Morphine,66.0,416.027372719
Acesulfame,90.0,173.805332874
Cyanazine,396.0,411.240633735
Aspartame,288.0,267.424066657
Cetirizine,558.0,503.869576637
Eprosartan,378.0,524.182136678
Pyraclostrobin,804.0,735.251026723
Codeine,168.0,408.774716504
Metoclopramide,258.0,352.939281253
Ethambutol,576.0,53.6948707353
DDAO,624.0,492.422445707
Spiroxamine,606.0,572.182925393
Bupropion,348.0,565.185356835
Mycophenolic_acid,594.0,616.925577418
Bicalutamide,594.0,558.010381901
Neotame,540.0,468.683234724
Saccharin,150.0,205.640695467
Cocaine,300.0,512.600599769
1_(3_Chlorophenyl)piperazine,312.0,316.892650283
1_Benzylpiperazine,72.0,280.073694699
Amphetamine,210.0,289.782728647
EDDP,390.0,550.041601463
Ketamine,276.0,513.818850195
Mephedrone,258.0,351.551866903
Methamphetamine,222.0,359.614552441
Atomoxetine,480.0,616.86578601
Acamprosate,60.0,154.147372601
Albuterol,120.0,445.288214235
Clothianidin,294.0,288.47848522
Methiocarb,624.0,562.009917857
Boscalid,630.0,799.758631394
Thiamethoxam,246.0,418.999299966
Methomyl,216.0,400.374347456
Flonicamid,234.0,353.490683015
Propamocarb,144.0,356.283530264
Triclopyr,618.0,613.911636267
Pymetrozine,90.0,407.052002824
Lenacil,516.0,454.68603997
Chlorpyrifos,960.0,804.951605667
Chlorpyrifos_methyl,840.0,718.560638783
Methiocarb_sulfoxide,294.0,426.807661254
Thiacloprid,348.0,545.091415768
Thiacloprid_amide,276.0,508.681670015
Imidacloprid_urea,276.0,370.360791601
Myclobutanil,672.0,694.763006909
Acetamiprid,318.0,508.285775403
Microcystin_LR,612.0,485.92195737
4_Chlorophenol,438.0,384.118390086
