Metamitron_desamino,306.0,314.624690981
4_Isopropylaniline,312.0,325.755269615
Metamitron,294.0,200.471377505
Metolachlor_morpholinone,492.0,492.429543218
Orbencarb,798.0,611.925633397
Prosulfocarb,864.0,600.06217262
2_6_Dichlorobenzamide,240.0,510.328751688
Cyproconazole,690.0,541.982075024
Ioxynil,558.0,332.410880562
Chloridazon,312.0,385.212326676
Azoxystrobin,594.0,758.158918761
Metribuzin,414.0,270.505070426
Metribuzin_diketo,354.0,142.479973211
Phenmedipham,570.0,441.519492728
Epoxiconazole,702.0,514.391498003
Prochloraz,732.0,719.162043929
Flusilazole,744.0,507.849751346
Alachlor_ESA,462.0,461.401973602
Alachlor_OXA,444.0,529.348140951
Acetochlor_OXA,450.0,560.295810189
Acetochlor,702.0,666.41151738
Amitraz,924.0,557.908228881
Cymoxanil,336.0,151.072220249
Diflufenican,864.0,762.307186629
Ethofumesate,600.0,509.530059174
Ethofumesate_2_keto,360.0,508.246201475
Fluazinam,954.0,1035.32173502
Napropamid,702.0,460.629067688
Propaquizafop,900.0,928.76580009
Trifluralin,990.0,620.21523426
Thifensulfuron_methyl,432.0,276.135825918
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,242.170829564
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,202.984554151
Metsulfuron_methyl,426.0,356.967304117
Rimsulfuron,474.0,271.422370466
Prometon,402.0,384.809132915
Prometryn,510.0,471.880682424
Fluroxypyr,414.0,444.582511672
Metalaxyl,522.0,509.946837276
Carbetamide,396.0,333.973737646
2_Aminobenzimidazole,162.0,134.898297889
Clomazone,564.0,573.875055752
Desmedipham,552.0,493.926029692
Fenpropimorph,564.0,596.743936602
Fluazifop,654.0,631.678862867
Cyprodinil,564.0,535.838478418
Trinexapac_ethyl,534.0,238.961764274
Kresoxim_methyl,750.0,638.506660947
Asulam,144.0,159.883838052
Atraton,342.0,332.941502633
Linuron,600.0,536.604094106
Monuron,402.0,485.087246657
Fludioxonil,642.0,428.768186976
Bisphenol_A,840.0,595.7232237
1H_Benzotriazole,264.0,283.368540665
5_Methyl_1H_benzotriazole,348.0,357.975188123
Atenolol,120.0,331.813760669
Sotalol,96.0,336.191151618
Propranolol,396.0,466.748688425
Metoprolol,306.0,372.282615619
Sulfadiazine,132.0,188.105821011
Sulfamethazine,234.0,306.846443314
Sulfadimethoxine,342.0,237.155312076
Tylosin,486.0,820.773895068
Erythromycin,510.0,642.84945741
Roxithromycin,606.0,768.419609265
Carbamazepine,468.0,422.424709496
Primidone,324.0,282.857684768
Ranitidine,114.0,265.861465188
Metronidazole,126.0,218.672525916
Trimethoprim,228.0,280.66463276
Diclofenac,768.0,638.446568733
Naproxen,612.0,432.536370954
Ibuprofen,816.0,488.888133264
Clofibric_acid,600.0,512.839431026
Ketoprofen,576.0,476.411680214
Indomethacin,774.0,571.631833441
Mefenamic_acid,870.0,483.032040862
Propiconazole,786.0,719.629362105
DEET,516.0,484.293729527
Benzophenone_3,726.0,494.418354428
Iohexol,96.0,166.447214441
Norfloxacin,264.0,246.037074548
Sulfapyridine,174.0,208.941731011
4_Acetamidoantipyrine,222.0,306.019777676
Diatrizoate,96.0,377.484373695
Iomeprol,96.0,78.9254561578
Iopamidol,72.0,72.2138572861
Iopromide,162.0,44.5735758766
Paracetamol,132.0,368.968081531
N4_Acetylsulfadimethoxine,378.0,350.359157308
N4_Acetylsulfamethazine,270.0,383.736163917
N4_Acetylsulfadiazine,216.0,272.549981716
N4_Acetylsulfathiazole,246.0,266.26241618
Bentazone,450.0,373.076385284
Dimethenamid_P,600.0,521.334718197
Tebutam,702.0,624.156071727
Dinoseb,780.0,643.612112102
Mesotrione,372.0,386.490121838
Dimethenamid_OXA,450.0,416.473765627
Dimethenamide_ESA,402.0,350.55368557
MCPA,570.0,498.039097458
Simazine,414.0,401.043494031
Metolachlor_OXA,558.0,526.659436566
Bromacil,420.0,405.118200904
2_4_D,546.0,580.671589492
Metazachlor,510.0,597.004882364
Dichlorprop,642.0,641.261596317
Chlortoluron,492.0,452.76947114
Alachlor,702.0,611.135134425
Dicamba,420.0,590.291588801
Atrazine_desethyl_2_hydroxy,84.0,212.925554562
Atrazine_2_hydroxy,264.0,283.043978929
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,394.615913695
Irgarol_descyclopropyl,402.0,372.813426837
Terbutylazine,606.0,462.796976121
Isoproturon_didemethyl,480.0,361.679996306
Isoproturon,522.0,460.975839697
Atrazine,498.0,459.254928504
Diuron_desdimethyl,498.0,457.156847941
Sulcotrione,408.0,501.051728275
Diazinon,780.0,613.445668596
Diuron_desmethyl,510.0,486.75195268
N_N_Dimethyl_N'_phenylsulfamide,378.0,266.159433982
Sulfamethoxazole,276.0,237.411130732
N4_Acetylsulfamethoxazole,330.0,297.254826584
2_Octyl_3(2H)_isothiazolone,696.0,606.546502171
Benzisothiazolone_(BIT),306.0,332.326371593
Caffeine,240.0,34.071076501
Isoproturon_monodemethyl,516.0,392.708715201
Terbutryn,510.0,461.440460677
Mecoprop,648.0,531.21248168
Atrazine_desethyl,336.0,380.977901676
3_Phenoxybenzylalcohol,588.0,447.784708964
3_Phenoxybenzoic_acid,690.0,501.725764091
Tebuconazole,768.0,616.22531345
Fluconazole,318.0,317.166749682
Clotrimazole,528.0,696.347107194
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,386.41138879
Fluoxetine,552.0,682.68191103
Fenofibrate,942.0,837.215384844
Antipyrine,276.0,343.667992938
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,323.588450801
N_N_Dimethylsulfamide,66.0,12.3491561317
Ioxitalamic_acid,78.0,306.870448272
Benzothiazole,396.0,321.543704482
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,859.245807244
Terbumeton,402.0,379.797170172
Terbutylazine_2_hydroxy,336.0,322.59342641
Metolachlor_ESA,468.0,535.377712791
Diglyme,192.0,200.543854642
Pantoprazole,396.0,428.371073452
Venlafaxine,372.0,401.694188673
Sulfanilic_acid,54.0,220.208436097
2_Naphthalenesulfonic_acid,312.0,464.643061999
2_7_Naphthalenedisulfonic_acid,72.0,433.328391063
Clindamycin,402.0,149.151305887
Oseltamivir,420.0,418.503780468
Oseltamivir_carboxylate,306.0,330.952574524
Galaxolidone,882.0,699.415472234
Exemestane,606.0,682.566983172
Flufenacet_ESA,360.0,475.420565742
Propachlor_ESA,354.0,458.353601378
Propachlor_OXA,336.0,462.37819951
Simeton,294.0,271.68034624
Simazine_2_hydroxy,210.0,219.305082923
Secbumeton,402.0,387.024806728
Sebuthylazine,588.0,496.28722049
Terbutylazine_desethyl,456.0,382.198671783
Terbutylazine_desethyl_2_hydroxy,174.0,247.859997834
4_Trifluoromethylphenol,534.0,488.38604152
Verapamil,438.0,658.704431933
Atenolol_acid,228.0,414.871305326
Chloridazone_desphenyl,78.0,231.590216675
Chloridazone_methyl_desphenyl,132.0,252.133638307
Pethoxamide,690.0,656.392013914
Ritalinic_acid,282.0,245.520163591
Aminopyrine,156.0,419.547311187
Sucralose,264.0,156.508932154
Pinoxaden,822.0,825.878901913
Metazachlor_ESA,330.0,473.624307857
Metazachlor_OXA,330.0,545.011503264
Dimethachlor,546.0,570.853390052
Propachlor,516.0,573.536327592
Flufenacet,702.0,739.136260498
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,383.329922375
Carbamazepine_10_11_epoxide,378.0,503.024029671
Iminostilbene,660.0,429.482962234
N_Desmethylvenlafaxine,378.0,361.504142876
4_Formylaminoantipyrine,222.0,313.335178743
O_desmethylvenlafaxine,288.0,475.831921616
Dimethachlor_OXA,396.0,484.199405827
Metformin,48.0,-139.914753448
Cilastatin,312.0,536.245687235
Gabapentin,216.0,350.408716906
Levetiracetam,180.0,236.143109636
Lidocaine,252.0,413.365912095
Cyclophosphamide,378.0,326.34183948
Ritonavir,816.0,1045.28006165
Valsartan,672.0,875.204111081
Furosemide,408.0,119.733070431
Gemcitabine,60.0,69.2477201036
Hydrochlorothiazide,132.0,95.2811359295
Dexamethasone,570.0,460.734877276
Methylprednisolone,552.0,443.470375096
Diazepam,606.0,490.146689043
D617,378.0,467.474687807
2'_2'_Difluoro_2'_deoxyuridine,102.0,170.024923584
N_O_Didesmethylvenlafaxine,294.0,402.619028796
N_N_Didesmethylvenlafaxine,378.0,386.921035138
Fipronil,756.0,720.773577168
Fipronil_sulfone,810.0,816.85384418
Fipronil_sulfide,780.0,849.102537004
Fipronil_desulfinyl,750.0,784.296518068
Moclobemide,270.0,286.434569428
Reserpine,498.0,666.578659858
Ifosfamide,378.0,348.523540124
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,384.64417127
Diazoxon,570.0,632.46438473
Pyrimidinol,204.0,372.827087302
Dioxoaminopyrine,312.0,348.655207572
Imidacloprid,288.0,358.189189174
MCPB,714.0,571.187517562
Pirimicarb,300.0,460.408938529
Pyrimethanil,456.0,478.619214977
Perfluorobutyric_acid,306.0,523.282357337
Perfluoropentanoic_acid,438.0,609.990376652
Perfluorohexanoic_acid,558.0,696.050769089
Perfluorooctanoic_acid,756.0,866.523062051
Perfluoroundecanoic_acid,978.0,1120.16507404
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,663.613882805
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,832.362582496
Ranitidine_S_oxide,48.0,162.894777142
Ranitidine_N_oxide,144.0,276.511561666
Climbazol,486.0,532.143037047
Tritosulfuron,648.0,606.69243093
Propazine,594.0,510.90245157
Oxazepam,540.0,447.521166578
Morphine,66.0,185.52795391
Acesulfame,90.0,221.869835511
Ephedrine,174.0,215.897914718
Cyanazine,396.0,427.267589319
Dimethoate,312.0,285.053460185
Aspartame,288.0,206.113551223
Cetirizine,558.0,465.399834808
Eprosartan,378.0,573.755259885
Pyraclostrobin,804.0,744.964297546
Codeine,168.0,121.462735489
Ethambutol,576.0,52.3555630057
DDAO,624.0,587.333121843
Spiroxamine,606.0,495.064915642
Bupropion,348.0,556.443186793
Bicalutamide,594.0,560.944583879
Cyclamate,216.0,291.185549324
Neotame,540.0,472.175241841
Saccharin,150.0,270.257212754
Cocaine,300.0,376.161866255
1_(3_Chlorophenyl)piperazine,312.0,223.864836472
1_Benzylpiperazine,72.0,154.700685465
Amphetamine,210.0,276.426841781
EDDP,390.0,701.831826427
Ketamine,276.0,432.345893901
Mephedrone,258.0,342.448330472
Methadone,504.0,735.532988362
Methamphetamine,222.0,333.408784125
Atomoxetine,480.0,624.209698423
Acamprosate,60.0,124.441655357
Levamisole,174.0,505.251422742
Clothianidin,294.0,229.652037228
Methiocarb,624.0,526.494361055
Boscalid,630.0,727.107376602
Thiamethoxam,246.0,392.50098877
Methomyl,216.0,380.582139318
Flonicamid,234.0,320.932563715
Propamocarb,144.0,342.289128087
Triclopyr,618.0,608.270216802
Pymetrozine,90.0,317.787523218
Lenacil,516.0,376.758522254
Chlorpyrifos,960.0,846.579788388
Chlorpyrifos_methyl,840.0,754.767745077
Methiocarb_sulfoxide,294.0,389.941310732
Thiacloprid,348.0,468.045005893
Thiacloprid_amide,276.0,481.984051483
Imidacloprid_urea,276.0,358.339685644
Myclobutanil,672.0,648.171291947
Acetamiprid,318.0,489.016383854
Microcystin_LR,612.0,551.829772196
4_Chlorophenol,438.0,446.856209176
