Dioxoaminopyrine,312.0,375.273774984
1_(3_Chlorophenyl)piperazine,312.0,303.694054527
Iprovalicarb,684.0,654.716945289
Flufenacet_ESA,360.0,383.504380476
Fluconazole,318.0,380.686018237
Metolachlor_ESA,468.0,390.550125156
N_N_Didesmethylvenlafaxine,378.0,356.399101556
Trifluralin,990.0,718.254989868
1H_Benzotriazole,264.0,239.429559271
Moclobemide,270.0,369.30060498
Antipyrine,276.0,362.825790344
3_5_6_Trichloro_2_pyridinol,582.0,408.939564336
Benzothiazole,396.0,318.652507599
Bisperfluorooctyl_phosphate,1086.0,587.775027632
Dicamba,420.0,505.510479414
Lenacil,516.0,329.994411971
Diuron,534.0,618.782025021
Methamphetamine,222.0,368.789662731
N_O_Didesmethylvenlafaxine,294.0,446.467685725
2_Naphthalenesulfonic_acid,312.0,495.736205284
Cyproconazole,690.0,595.664741641
Atrazine_desethyl_2_hydroxy,84.0,308.769538831
Sulfanilic_acid,54.0,268.443639428
Bentazone,450.0,340.861873401
Dimethachlor_ESA,354.0,402.305901722
Thiamethoxam,246.0,343.215729483
N4_Acetylsulfadiazine,216.0,371.049337542
Metazachlor_ESA,330.0,411.978258267
Kresoxim_methyl,750.0,692.054347426
Chloridazone_desphenyl,78.0,253.397352647
Simazine,414.0,260.968283844
Triclocarban,888.0,638.641312057
Ciprofloxacin,270.0,406.312099397
Fenoxycarb,756.0,670.686879433
Cyclamate,216.0,368.256688142
Orbencarb,798.0,570.428039514
Hydrochlorothiazide,132.0,328.183819188
3_Phenoxybenzylalcohol,588.0,574.880395137
Atraton,342.0,317.072282724
Napropamid,702.0,557.338459059
Citalopram,396.0,624.852969371
Imidacloprid,288.0,342.889828345
Ranitidine_S_oxide,48.0,402.043329631
Mefenamic_acid,870.0,631.215653495
Flufenamic_acid,876.0,641.682698153
Propachlor,516.0,434.838404946
Fluazinam,954.0,804.436018237
Codeine,168.0,401.493470891
Fenpropidin,570.0,567.446884498
2_Aminobenzimidazole,162.0,269.277161069
Metsulfuron_methyl,426.0,448.97887538
Metolachlor_morpholinone,492.0,427.568027628
Dimethomorph,648.0,565.550506586
Iobitridol,96.0,455.904711246
Myclobutanil,672.0,624.721941002
Dimethachlor_OXA,396.0,403.614604565
Atorvastatin,744.0,637.50775076
MCPB,714.0,580.597160818
Metazachlor_OXA,330.0,403.766318558
Diazinon,780.0,632.952682601
EDDP,390.0,551.89399696
Methiocarb,624.0,578.499953947
Valsartan,672.0,618.063221884
Asulam,144.0,318.484397163
Trimipramine,522.0,537.045238095
Epoxiconazole,702.0,627.855901722
Atenolol_acid,228.0,347.181906997
Irbesartan,552.0,622.433054711
Dexamethasone,570.0,359.903888045
Fipronil_desulfinyl,750.0,821.270364742
Naltrexone,186.0,363.069034954
Lamotrigine,324.0,347.556554084
Fenpropimorph,564.0,553.528115502
Dinoseb,780.0,489.559116238
Diclofenac,768.0,766.617509441
Carbetamide,396.0,462.830243161
Nicosulfuron,426.0,406.590957447
Dimethoate,312.0,320.850835866
Metribuzin_diketo,354.0,215.475180228
Tebutam,702.0,601.496403242
