Metamitron_desamino,306.0,26.5285241981
Bromoxynil,498.0,41.2764505211
Metamitron,294.0,15.475068774
Metolachlor_morpholinone,492.0,16.8797533038
Orbencarb,798.0,26.4947142776
Dichlobenil,510.0,67.4502599704
2_6_Dichlorobenzamide,240.0,52.7275767245
Cyproconazole,690.0,18.756771487
Ioxynil,558.0,35.0331981117
Chloridazon,312.0,23.5080677414
Azoxystrobin,594.0,64.2252949891
Metribuzin,414.0,23.4674879562
Metribuzin_diketo,354.0,26.9315691561
Phenmedipham,570.0,17.3351439908
Epoxiconazole,702.0,25.3279888782
Prochloraz,732.0,32.4560118798
Flusilazole,744.0,18.2252656663
Alachlor_ESA,462.0,14.2830569361
Acetochlor_OXA,450.0,25.2822080127
Acetochlor_ESA,462.0,13.5880185073
Acetochlor,702.0,15.4114301909
Amitraz,924.0,13.6546157377
Cymoxanil,336.0,15.9877686941
Diflufenican,864.0,40.7029237189
Ethofumesate,600.0,15.7180573929
Ethofumesate_2_keto,360.0,18.1242143506
Fluazinam,954.0,49.1497394466
Napropamid,702.0,18.2093304927
Propaquizafop,900.0,70.6338367375
Trifluralin,990.0,29.7555095777
Thifensulfuron_methyl,432.0,20.5549632405
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,27.9423869058
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,7.78074473354
Nicosulfuron,426.0,18.4948567342
Rimsulfuron,474.0,27.6195908959
Prometon,402.0,7.86322601556
Prometryn,510.0,14.7990985283
Fluroxypyr,414.0,40.1092973408
Metalaxyl,522.0,27.6639971735
Carbetamide,396.0,9.89710114305
2_Aminobenzimidazole,162.0,26.0485697024
Desmedipham,552.0,25.9456884376
Fenpropimorph,564.0,22.9983746872
Fluazifop,654.0,50.7248861306
Cyprodinil,564.0,9.60847631674
Trinexapac,414.0,31.5069851418
Trinexapac_ethyl,534.0,41.8176130443
Asulam,144.0,9.04959035844
Atraton,342.0,10.2767192509
Linuron,600.0,35.2518390595
Monuron,402.0,17.8513680674
Bisphenol_A,840.0,23.1853280327
1H_Benzotriazole,264.0,48.2821391575
5_Methyl_1H_benzotriazole,348.0,43.7362857154
Atenolol,120.0,1.45147934438
Sotalol,96.0,-0.024941177189
Propranolol,396.0,12.5022792254
Metoprolol,306.0,5.38260341005
Sulfamethazine,234.0,2.94496278364
Sulfadimethoxine,342.0,4.98318646275
Sulfathiazole,168.0,1.50088207746
Tylosin,486.0,128.552370322
Erythromycin,510.0,108.112414278
Azithromycin,354.0,103.817085218
Clarithromycin,582.0,114.032986611
Roxithromycin,606.0,125.131845922
Carbamazepine,468.0,9.51887748153
Ranitidine,114.0,1.14351494456
Trimethoprim,228.0,3.67657320424
Diclofenac,768.0,30.1932238584
Naproxen,612.0,27.0158324502
Ibuprofen,816.0,41.6774165525
Clofibric_acid,600.0,46.2180388594
Ketoprofen,576.0,32.4290059857
Indomethacin,774.0,39.8410284991
Mefenamic_acid,870.0,11.3817838157
Bezafibrate,636.0,38.7684176342
Propiconazole,786.0,35.6330465387
DEET,516.0,37.4896620017
Benzophenone_3,726.0,20.4259039429
Iohexol,96.0,20.5627315492
Norfloxacin,264.0,11.2995989592
Sulfapyridine,174.0,2.24810118136
4_Acetamidoantipyrine,222.0,5.20720822098
Diatrizoate,96.0,12.9119242555
Iomeprol,96.0,17.7689553213
Iopamidol,72.0,13.1421738013
Iopromide,162.0,66.9560127402
Paracetamol,132.0,32.2575236932
N4_Acetylsulfadimethoxine,378.0,21.0929613801
N4_Acetylsulfamethazine,270.0,13.5651713805
N4_Acetylsulfadiazine,216.0,6.47360412529
N4_Acetylsulfathiazole,246.0,2.62625536282
Dimethenamid_P,600.0,3.57942598126
Tebutam,702.0,22.7584130994
Dinoseb,780.0,2.51155657888
Mesotrione,372.0,64.9955011074
Dimethenamid_OXA,450.0,12.7714240281
Dimethenamide_ESA,402.0,6.68293690721
MCPA,570.0,38.7150771074
Simazine,414.0,23.6465653576
Metolachlor_OXA,558.0,26.731722205
2_4_D,546.0,48.1912485989
Metolachlor,708.0,13.0677512696
Metazachlor,510.0,12.5261594595
Dichlorprop,642.0,48.7229111573
Chlortoluron,492.0,26.4407226605
Alachlor,702.0,12.9744957919
Dicamba,420.0,39.1958247789
Ciprofloxacin,270.0,37.7832059442
Atrazine_desethyl_2_hydroxy,84.0,15.6975014011
Atrazine_2_hydroxy,264.0,12.0414832282
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,50.9706275729
Irgarol_descyclopropyl,402.0,15.171870492
Terbutylazine,606.0,18.247780878
Isoproturon_didemethyl,480.0,22.879696907
Atrazine_desisopropyl,258.0,21.463959164
Atrazine,498.0,16.2504066942
Diuron_desdimethyl,498.0,30.0571124794
Sulcotrione,408.0,64.355781691
Diuron,534.0,27.540118581
Diazinon,780.0,12.5651702928
Diuron_desmethyl,510.0,25.5335925846
N_N_Dimethyl_N'_phenylsulfamide,378.0,28.6332012418
Sulfamethoxazole,276.0,2.4576701564
N4_Acetylsulfamethoxazole,330.0,8.58567104454
2_Octyl_3(2H)_isothiazolone,696.0,26.418259892
Benzisothiazolone_(BIT),306.0,35.4826205096
Irgarol,552.0,3.26881702021
Caffeine,240.0,8.52700770577
Isoproturon_monodemethyl,516.0,13.1381864594
Iodocarb,504.0,23.9957859489
Terbutryn,510.0,8.7917830541
Mecoprop,648.0,39.4544454905
Atrazine_desethyl,336.0,18.8593352956
3_Phenoxybenzylalcohol,588.0,18.1337943893
Tebuconazole,768.0,17.6970176102
Fluconazole,318.0,18.7165949882
Clotrimazole,528.0,44.4667174131
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,25.0562992962
Fluoxetine,552.0,36.6797330533
Fenofibrate,942.0,71.5221670773
Fenofibric_acid,756.0,60.0192550664
Antipyrine,276.0,23.0074649636
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,26.0468575564
N_N_Dimethylsulfamide,66.0,46.0098143586
Ioxitalamic_acid,78.0,33.0857394663
Benzothiazole,396.0,42.2010282404
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,36.2173798932
Terbumeton,402.0,5.19832715622
Terbutylazine_2_hydroxy,336.0,5.21782377584
Metolachlor_ESA,468.0,25.6834150079
Diglyme,192.0,31.5785712351
Pantoprazole,396.0,45.2658746231
Venlafaxine,372.0,19.7863126807
Sulfanilic_acid,54.0,31.5830161929
2_Naphthalenesulfonic_acid,312.0,35.9416154566
2_7_Naphthalenedisulfonic_acid,72.0,16.4027375509
Clindamycin,402.0,39.0473052827
Oseltamivir,420.0,24.5492979435
Oseltamivir_carboxylate,306.0,12.0921707319
Galaxolidone,882.0,38.7388445948
Exemestane,606.0,68.185495267
Flufenacet_ESA,360.0,14.8194091102
Flufenacet_OXA,372.0,36.817744303
Propachlor_ESA,354.0,17.2403992898
Propachlor_OXA,336.0,37.2404989574
Simeton,294.0,9.61081447853
Simazine_2_hydroxy,210.0,10.2949349139
Sebuthylazine,588.0,15.270490538
Terbutylazine_desethyl,456.0,18.4685580602
Terbutylazine_desethyl_2_hydroxy,174.0,9.9278207491
4_Trifluoromethylphenol,534.0,58.3953818823
Verapamil,438.0,97.5387694904
Atenolol_acid,228.0,13.4894391429
Chloridazone_desphenyl,78.0,46.0075947655
Chloridazone_methyl_desphenyl,132.0,41.6295544507
Pethoxamide,690.0,22.2059052296
Ritalinic_acid,282.0,3.2989829594
Aminopyrine,156.0,12.1444840949
Sucralose,264.0,22.6960163876
Pinoxaden,822.0,65.6255728609
Metazachlor_ESA,330.0,13.5009103899
Dimethachlor,546.0,16.581458422
Flufenacet,702.0,38.1293407947
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,37.8675393679
4_Aminoantipyrine,156.0,16.8613966929
Carbamazepine_10_11_epoxide,378.0,14.9999377025
N_Desmethylvenlafaxine,378.0,13.8271044704
4_Formylaminoantipyrine,222.0,8.43416042885
O_desmethylvenlafaxine,288.0,14.2464087273
Dimethachlor_ESA,354.0,11.4071727303
Metformin,48.0,18.222638968
Cilastatin,312.0,48.5080563752
Levetiracetam,180.0,9.98782466978
5_Fluorouracil,60.0,51.4553037207
Tramadol,294.0,15.1414025156
Lidocaine,252.0,7.30370737698
Cyclophosphamide,378.0,24.4203807318
Valsartan,672.0,29.5001404301
Furosemide,408.0,10.3750085161
Gemcitabine,60.0,4.32611476414
Hydrochlorothiazide,132.0,0.1028188166
Dexamethasone,570.0,61.9854907841
Methylprednisolone,552.0,91.2038115442
Diazepam,606.0,0.780341754263
D617,378.0,19.9738500538
2'_2'_Difluoro_2'_deoxyuridine,102.0,2.91640010121
N_O_Didesmethylvenlafaxine,294.0,12.9858164164
N_N_Didesmethylvenlafaxine,378.0,10.1533023215
Fipronil,756.0,28.2421113207
Fipronil_sulfone,810.0,27.8555827217
Fipronil_sulfide,780.0,24.9028066493
Fipronil_desulfinyl,750.0,28.0834371572
Atenolol_desisopropyl,60.0,1.88122685616
Moclobemide,270.0,22.5773293557
Lamotrigine,324.0,21.6916297296
Ifosfamide,378.0,19.14502503
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,11.9622953613
3_5_6_Trichloro_2_pyridinol,582.0,58.5542696497
Pyrimidinol,204.0,42.4382640601
Dioxoaminopyrine,312.0,11.1692716503
Imidacloprid,288.0,2.9710824367
MCPB,714.0,36.5421407239
Pirimicarb,300.0,11.8123088228
Perfluorobutyric_acid,306.0,62.9212013672
Perfluoropentanoic_acid,438.0,62.8684211735
Perfluorohexanoic_acid,558.0,66.2120346991
Perfluoroheptanoic_acid,666.0,71.7316933807
Perfluorooctanoic_acid,756.0,77.8837251275
Perfluorononanoic_acid,834.0,84.0102591445
Perfluorodecanoic_acid,912.0,79.5794493354
Perfluoroundecanoic_acid,978.0,82.3175215334
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,60.6050592085
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,66.3331968841
Ranitidine_S_oxide,48.0,4.87182374584
Ranitidine_N_oxide,144.0,-5.64316158676
Climbazol,486.0,32.773955666
Tritosulfuron,648.0,23.1340308772
Propazine,594.0,27.6604319676
Thiopental,540.0,-4.94617506657
Oxazepam,540.0,20.7478958434
Morphine,66.0,24.0979042584
Acesulfame,90.0,37.749498994
Ephedrine,174.0,35.3522273932
Cyanazine,396.0,24.1423971198
Dimethoate,312.0,17.8569701836
Aspartame,288.0,18.4481623601
Cetirizine,558.0,51.8101272495
Eprosartan,378.0,78.8420191714
Pyraclostrobin,804.0,57.7948321233
Codeine,168.0,34.6044388203
Metoclopramide,258.0,6.9972379472
Ethambutol,576.0,6.15377945238
DDAO,624.0,0.786328502942
Spiroxamine,606.0,32.8237806937
Bupropion,348.0,34.4575061062
Mycophenolic_acid,594.0,55.8473918835
Cyclamate,216.0,28.6128127672
Saccharin,150.0,24.0501627584
Cocaine,300.0,43.9910572216
1_Benzylpiperazine,72.0,13.492431908
Amphetamine,210.0,36.9976834183
EDDP,390.0,21.6451087707
Ketamine,276.0,19.8798646026
Mephedrone,258.0,23.1145559837
Methadone,504.0,43.483586818
Methamphetamine,222.0,29.6325245895
Atomoxetine,480.0,16.1152538284
Albuterol,120.0,-4.93831027327
Levamisole,174.0,13.5097306987
Clothianidin,294.0,2.29484389848
Methiocarb,624.0,14.4332264424
Boscalid,630.0,34.1199653418
Thiamethoxam,246.0,-5.37099680142
Methomyl,216.0,26.4299885526
Propamocarb,144.0,20.9587709929
Pymetrozine,90.0,-2.30600083256
Chlorpyrifos,960.0,34.5854362882
Chlorpyrifos_methyl,840.0,32.8694224521
Methiocarb_sulfoxide,294.0,13.7836301536
Thiacloprid,348.0,9.57857986243
Thiacloprid_amide,276.0,2.69717838869
Myclobutanil,672.0,24.4746575629
Acetamiprid,318.0,23.6822749827
Microcystin_LR,612.0,191.951700341
4_Chlorophenol,438.0,56.8068847715
