Metamitron_desamino,306.0,345.863653754
Bromoxynil,498.0,445.151265494
4_Isopropylaniline,312.0,336.880902212
Metamitron,294.0,196.343160429
Metolachlor_morpholinone,492.0,511.800771259
Orbencarb,798.0,637.67304111
Prosulfocarb,864.0,650.265366907
Dichlobenil,510.0,538.520648202
2_6_Dichlorobenzamide,240.0,562.096803576
Cyproconazole,690.0,530.702154974
Ioxynil,558.0,392.110239728
Chloridazon,312.0,348.562866962
Azoxystrobin,594.0,747.452789573
Metribuzin,414.0,246.443785057
Metribuzin_diketo,354.0,133.099374053
Phenmedipham,570.0,490.569368767
Epoxiconazole,702.0,607.420033777
Prochloraz,732.0,692.537393591
Flusilazole,744.0,384.935168357
Alachlor_ESA,462.0,437.171338514
Alachlor_OXA,444.0,492.588010059
Acetochlor_ESA,462.0,444.081987764
Acetochlor,702.0,623.756392951
Cymoxanil,336.0,167.478820001
Diflufenican,864.0,795.012649584
Ethofumesate,600.0,422.266580165
Ethofumesate_2_keto,360.0,391.728588237
Fluazinam,954.0,1003.87858857
Napropamid,702.0,445.208375477
Propaquizafop,900.0,799.633196872
Trifluralin,990.0,636.760850746
Thifensulfuron_methyl,432.0,306.811571658
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,194.732907727
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,196.951500353
Metsulfuron_methyl,426.0,297.223387527
Nicosulfuron,426.0,176.427514949
Rimsulfuron,474.0,164.447919354
Prometon,402.0,325.184558466
Fluroxypyr,414.0,433.481984081
Metalaxyl,522.0,511.837053981
Carbetamide,396.0,372.520194633
2_Aminobenzimidazole,162.0,167.382632962
Clomazone,564.0,566.669113167
Desmedipham,552.0,486.42454793
Fenpropimorph,564.0,648.985060654
Fluazifop,654.0,601.068319613
Cyprodinil,564.0,510.91672919
Trinexapac,414.0,277.379696522
Trinexapac_ethyl,534.0,367.056673972
Kresoxim_methyl,750.0,592.697057786
Atraton,342.0,269.058393823
Linuron,600.0,513.355081202
Fludioxonil,642.0,490.240231947
Bisphenol_A,840.0,544.512440019
1H_Benzotriazole,264.0,298.670806607
5_Methyl_1H_benzotriazole,348.0,333.217771331
Sotalol,96.0,304.520405806
Propranolol,396.0,462.079767465
Metoprolol,306.0,364.585589033
Sulfadiazine,132.0,191.789603925
Sulfamethazine,234.0,271.874800777
Sulfadimethoxine,342.0,242.119132531
Sulfathiazole,168.0,222.419743866
Erythromycin,510.0,628.200548257
Azithromycin,354.0,545.066820114
Clarithromycin,582.0,696.95281835
Roxithromycin,606.0,679.492169966
Carbamazepine,468.0,526.574578905
Primidone,324.0,334.496095772
Ranitidine,114.0,292.5896319
Metronidazole,126.0,126.480133049
Trimethoprim,228.0,308.789088128
Diclofenac,768.0,674.312078935
Naproxen,612.0,481.385209431
Ibuprofen,816.0,515.078934959
Clofibric_acid,600.0,510.323781221
Ketoprofen,576.0,521.040735276
Mefenamic_acid,870.0,514.408884765
Bezafibrate,636.0,655.015812584
Propiconazole,786.0,716.958082129
DEET,516.0,478.967962741
Benzophenone_3,726.0,508.119031453
Iohexol,96.0,81.6051381411
Norfloxacin,264.0,289.98336799
Sulfapyridine,174.0,258.398819895
4_Acetamidoantipyrine,222.0,358.674149894
Diatrizoate,96.0,485.707696414
Iomeprol,96.0,-59.7066533964
Iopamidol,72.0,71.02041095
Iopromide,162.0,19.8482480486
Paracetamol,132.0,377.36070592
N4_Acetylsulfadimethoxine,378.0,365.295961147
N4_Acetylsulfamethazine,270.0,367.210763448
N4_Acetylsulfathiazole,246.0,343.477355716
Bentazone,450.0,382.026443142
Dimethenamid_P,600.0,557.884885977
Tebutam,702.0,624.468837002
Dinoseb,780.0,569.997871601
Mesotrione,372.0,396.241238015
Dimethenamid_OXA,450.0,459.776948062
Dimethenamide_ESA,402.0,400.533755787
MCPA,570.0,454.943825859
Simazine,414.0,321.543231612
Metolachlor_OXA,558.0,502.904808688
Bromacil,420.0,419.939211489
Metolachlor,708.0,608.138810009
Dichlorprop,642.0,603.266061309
Alachlor,702.0,595.09078431
Dicamba,420.0,575.776272304
Ciprofloxacin,270.0,340.443811724
Atrazine_desethyl_2_hydroxy,84.0,176.928177745
Atrazine_2_hydroxy,264.0,237.206956663
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,371.146198575
Irgarol_descyclopropyl,402.0,371.89425615
Terbutylazine,606.0,438.685216835
Isoproturon_didemethyl,480.0,439.811148089
Isoproturon,522.0,559.896031787
Atrazine_desisopropyl,258.0,261.419010192
Atrazine,498.0,368.083778984
Diuron_desdimethyl,498.0,493.923930247
Sulcotrione,408.0,525.762800517
Diuron,534.0,495.289526233
Diuron_desmethyl,510.0,474.004529787
N_N_Dimethyl_N'_phenylsulfamide,378.0,252.961814208
N4_Acetylsulfamethoxazole,330.0,333.17892828
2_Octyl_3(2H)_isothiazolone,696.0,591.121925288
Benzisothiazolone_(BIT),306.0,363.605186485
Irgarol,552.0,449.993009757
Isoproturon_monodemethyl,516.0,409.859226036
Iodocarb,504.0,344.124436825
Mecoprop,648.0,482.944749955
Atrazine_desethyl,336.0,317.835315509
3_Phenoxybenzylalcohol,588.0,462.418899963
3_Phenoxybenzoic_acid,690.0,494.710782695
Tebuconazole,768.0,602.315076584
Fluconazole,318.0,313.413773248
Clotrimazole,528.0,647.903180726
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,329.52100938
Fluoxetine,552.0,683.999012594
Fenofibrate,942.0,764.14124332
Fenofibric_acid,756.0,616.738495603
Antipyrine,276.0,334.776263915
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,286.655888169
N_N_Dimethylsulfamide,66.0,-11.1881256589
Ioxitalamic_acid,78.0,361.897748169
Benzothiazole,396.0,353.905025396
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,835.957280206
Terbumeton,402.0,360.286945845
Terbutylazine_2_hydroxy,336.0,308.661213933
Metolachlor_ESA,468.0,489.148664277
Diglyme,192.0,204.808276654
Pantoprazole,396.0,438.990570397
Venlafaxine,372.0,410.854823008
Sulfanilic_acid,54.0,191.890327684
2_7_Naphthalenedisulfonic_acid,72.0,351.400015603
Clindamycin,402.0,258.892681408
Oseltamivir,420.0,412.320342591
Oseltamivir_carboxylate,306.0,321.858681821
Galaxolidone,882.0,680.958655849
Exemestane,606.0,721.617091872
Flufenacet_ESA,360.0,413.322511506
Flufenacet_OXA,372.0,435.449167119
Propachlor_ESA,354.0,411.829940722
Propachlor_OXA,336.0,434.456648127
Simazine_2_hydroxy,210.0,185.179762674
Secbumeton,402.0,350.454077643
Terbutylazine_desethyl,456.0,372.522124104
Terbutylazine_desethyl_2_hydroxy,174.0,246.360218742
4_Trifluoromethylphenol,534.0,503.58987149
Verapamil,438.0,729.781634748
Atenolol_acid,228.0,367.215531672
Chloridazone_desphenyl,78.0,232.828998404
Chloridazone_methyl_desphenyl,132.0,217.789260168
Pethoxamide,690.0,656.832156745
Ritalinic_acid,282.0,283.287517222
Aminopyrine,156.0,374.848399016
Sucralose,264.0,182.414350607
Pinoxaden,822.0,729.106578726
Metazachlor_ESA,330.0,426.424809934
Metazachlor_OXA,330.0,488.101532035
Dimethachlor,546.0,534.81103202
Propachlor,516.0,552.826052127
Flufenacet,702.0,704.299667019
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,442.266720642
4_Aminoantipyrine,156.0,279.988617506
Iminostilbene,660.0,476.911727051
N_Desmethylvenlafaxine,378.0,381.582364896
4_Formylaminoantipyrine,222.0,342.481743368
O_desmethylvenlafaxine,288.0,456.585549677
Dimethachlor_ESA,354.0,368.852558612
Dimethachlor_OXA,396.0,436.970199673
Metformin,48.0,-35.6368640611
Cilastatin,312.0,427.849763592
Gabapentin,216.0,337.656366719
Levetiracetam,180.0,343.964887189
5_Fluorouracil,60.0,224.18585087
Tramadol,294.0,445.697324831
Lidocaine,252.0,407.700765953
Cyclophosphamide,378.0,412.331625183
Ritonavir,816.0,985.191495947
Valsartan,672.0,852.039371356
Furosemide,408.0,124.982758437
Gemcitabine,60.0,141.425791061
Hydrochlorothiazide,132.0,156.441256625
Dexamethasone,570.0,451.944191844
Methylprednisolone,552.0,431.948554601
Diazepam,606.0,440.992165354
D617,378.0,539.133901139
2'_2'_Difluoro_2'_deoxyuridine,102.0,158.51749787
N_O_Didesmethylvenlafaxine,294.0,376.490656748
N_N_Didesmethylvenlafaxine,378.0,398.487544536
Fipronil,756.0,767.433053081
Fipronil_desulfinyl,750.0,815.174531766
Atenolol_desisopropyl,60.0,173.169485533
Lamotrigine,324.0,439.995472743
Reserpine,498.0,627.530458062
Ifosfamide,378.0,435.75341502
3_5_6_Trichloro_2_pyridinol,582.0,576.590949617
Diazoxon,570.0,677.57310025
Pyrimidinol,204.0,372.108236239
Imidacloprid,288.0,277.298057736
MCPB,714.0,533.304787136
Pirimicarb,300.0,409.358396571
Pyrimethanil,456.0,449.463408274
Perfluorobutyric_acid,306.0,468.945510285
Perfluoropentanoic_acid,438.0,550.885935444
Perfluorohexanoic_acid,558.0,632.913499019
Perfluoroheptanoic_acid,666.0,714.946545085
Perfluorooctanoic_acid,756.0,796.98077869
Perfluorononanoic_acid,834.0,879.015729001
Perfluorodecanoic_acid,912.0,961.051166182
Perfluoroundecanoic_acid,978.0,922.005365293
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,664.927101541
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,801.447252348
Ranitidine_S_oxide,48.0,231.3656531
Ranitidine_N_oxide,144.0,324.587570925
Climbazol,486.0,566.58875006
Tritosulfuron,648.0,518.523503546
Thiopental,540.0,495.61634866
Oxazepam,540.0,424.537676311
Morphine,66.0,188.880449488
Acesulfame,90.0,259.940508873
Ephedrine,174.0,220.330291257
Cyanazine,396.0,411.631242259
Dimethoate,312.0,314.983312653
Cetirizine,558.0,497.822850645
Eprosartan,378.0,529.754336324
Metoclopramide,258.0,303.482147755
Ethambutol,576.0,58.0182436356
DDAO,624.0,601.104099529
Spiroxamine,606.0,538.149718546
Bupropion,348.0,602.666374062
Mycophenolic_acid,594.0,683.488862804
Bicalutamide,594.0,442.939749243
Cyclamate,216.0,294.161011693
Neotame,540.0,508.577589426
Saccharin,150.0,278.312360124
Cocaine,300.0,432.863292599
1_(3_Chlorophenyl)piperazine,312.0,232.698777443
1_Benzylpiperazine,72.0,267.858919828
Amphetamine,210.0,306.318825763
Ketamine,276.0,487.218921095
Mephedrone,258.0,353.703280158
Methadone,504.0,736.142417679
Methamphetamine,222.0,298.00325598
Atomoxetine,480.0,585.424200207
Acamprosate,60.0,152.614876812
Albuterol,120.0,336.745131138
Levamisole,174.0,463.137384805
Clothianidin,294.0,240.552135278
Methiocarb,624.0,449.045625763
Boscalid,630.0,754.296212031
Thiamethoxam,246.0,363.57156241
Methomyl,216.0,357.229104243
Flonicamid,234.0,378.88418491
Propamocarb,144.0,318.364827796
Triclopyr,618.0,595.806579047
Lenacil,516.0,407.874193501
Chlorpyrifos,960.0,855.567035246
Chlorpyrifos_methyl,840.0,747.452755056
Methiocarb_sulfoxide,294.0,343.983550393
Thiacloprid,348.0,481.352835089
Imidacloprid_urea,276.0,377.134140555
Myclobutanil,672.0,681.656842671
Acetamiprid,318.0,490.142345307
Microcystin_LR,612.0,584.885806547
4_Chlorophenol,438.0,444.309124014
