Metamitron_desamino,306.0,324.665688682
Bromoxynil,498.0,444.227019679
4_Isopropylaniline,312.0,289.145781112
Metamitron,294.0,195.99126479
Orbencarb,798.0,592.796588943
Prosulfocarb,864.0,577.498250223
Dichlobenil,510.0,450.790663509
2_6_Dichlorobenzamide,240.0,441.276036286
Ioxynil,558.0,457.665109987
Chloridazon,312.0,304.25470101
Metribuzin,414.0,245.546244389
Metribuzin_diketo,354.0,103.662378003
Phenmedipham,570.0,525.582051842
Epoxiconazole,702.0,456.772232953
Prochloraz,732.0,626.478749985
Flusilazole,744.0,454.533096989
Alachlor_ESA,462.0,489.179861815
Alachlor_OXA,444.0,508.347168087
Acetochlor_OXA,450.0,519.927809388
Acetochlor_ESA,462.0,485.478634398
Acetochlor,702.0,660.216871385
Amitraz,924.0,485.136730526
Cymoxanil,336.0,312.298971458
Diflufenican,864.0,578.927610114
Ethofumesate_2_keto,360.0,488.418864195
Napropamid,702.0,540.805121785
Propaquizafop,900.0,610.162046272
Trifluralin,990.0,435.088243166
Thifensulfuron_methyl,432.0,446.871393457
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,139.852677578
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,202.114760944
Metsulfuron_methyl,426.0,455.361435104
Nicosulfuron,426.0,412.623014255
Rimsulfuron,474.0,444.86528026
Prometon,402.0,411.283604499
Prometryn,510.0,539.048942082
Fluroxypyr,414.0,414.301531038
Metalaxyl,522.0,501.673631916
Carbetamide,396.0,352.77453229
2_Aminobenzimidazole,162.0,326.435262618
Clomazone,564.0,510.013621277
Desmedipham,552.0,538.335726369
Fenpropimorph,564.0,460.341252412
Fluazifop,654.0,572.234294671
Cyprodinil,564.0,503.671696529
Trinexapac,414.0,353.774112595
Kresoxim_methyl,750.0,587.867555799
Asulam,144.0,176.504984697
Atraton,342.0,365.409977021
Linuron,600.0,496.343126247
Monuron,402.0,462.715517168
Fludioxonil,642.0,447.454088323
Bisphenol_A,840.0,486.415539091
5_Methyl_1H_benzotriazole,348.0,282.460868766
Atenolol,120.0,252.385514851
Sotalol,96.0,307.546089812
Propranolol,396.0,436.053149275
Metoprolol,306.0,333.698624809
Sulfadiazine,132.0,217.570235708
Sulfamethazine,234.0,286.487334886
Sulfadimethoxine,342.0,320.430870118
Sulfathiazole,168.0,267.073187398
Tylosin,486.0,454.941530011
Erythromycin,510.0,454.71431483
Azithromycin,354.0,454.574792479
Clarithromycin,582.0,455.024997237
Roxithromycin,606.0,454.96895145
Carbamazepine,468.0,494.099306089
Primidone,324.0,294.21770896
Ranitidine,114.0,304.98319284
Metronidazole,126.0,255.715662143
Trimethoprim,228.0,359.54386132
Diclofenac,768.0,600.63204268
Naproxen,612.0,532.269022537
Ibuprofen,816.0,515.024520423
Clofibric_acid,600.0,548.686079173
Ketoprofen,576.0,537.297352059
Indomethacin,774.0,649.948020015
Mefenamic_acid,870.0,546.413081264
Bezafibrate,636.0,687.808027961
Propiconazole,786.0,679.781161852
DEET,516.0,509.133650172
Benzophenone_3,726.0,490.308116567
Iohexol,96.0,182.377017518
Norfloxacin,264.0,321.862308311
Sulfapyridine,174.0,263.01964646
4_Acetamidoantipyrine,222.0,288.209533752
Diatrizoate,96.0,346.897716087
Iomeprol,96.0,252.327365068
Iopamidol,72.0,270.525989262
Iopromide,162.0,279.009073478
Paracetamol,132.0,356.192274151
N4_Acetylsulfadimethoxine,378.0,361.77305164
N4_Acetylsulfamethazine,270.0,356.905613433
N4_Acetylsulfadiazine,216.0,255.577071408
N4_Acetylsulfathiazole,246.0,281.35516463
Bentazone,450.0,318.64034079
Dimethenamid_P,600.0,505.172557196
Tebutam,702.0,604.088286611
Dinoseb,780.0,458.238187038
Mesotrione,372.0,447.722244215
Dimethenamid_OXA,450.0,431.12634594
Dimethenamide_ESA,402.0,429.192733282
MCPA,570.0,542.971254411
Metolachlor_OXA,558.0,484.526223195
Bromacil,420.0,363.592188285
2_4_D,546.0,620.954847793
Metolachlor,708.0,652.386183393
Metazachlor,510.0,574.792578484
Chlortoluron,492.0,443.337012015
Alachlor,702.0,625.835114247
Ciprofloxacin,270.0,330.116430801
Atrazine_2_hydroxy,264.0,288.187456052
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,310.827356649
Irgarol_descyclopropyl,402.0,416.375844001
Terbutylazine,606.0,497.991791948
Isoproturon_didemethyl,480.0,293.667461302
Isoproturon,522.0,458.088256541
Atrazine_desisopropyl,258.0,379.203235834
Atrazine,498.0,510.373250767
Diuron_desdimethyl,498.0,386.133540313
Sulcotrione,408.0,414.746061294
Diuron,534.0,500.555172416
Diazinon,780.0,604.894383487
Diuron_desmethyl,510.0,439.163517326
N_N_Dimethyl_N'_phenylsulfamide,378.0,268.937831515
Sulfamethoxazole,276.0,173.126103538
N4_Acetylsulfamethoxazole,330.0,229.75784212
Benzisothiazolone_(BIT),306.0,275.038037569
Irgarol,552.0,493.225603003
Caffeine,240.0,235.831480462
Isoproturon_monodemethyl,516.0,339.843735592
Iodocarb,504.0,355.789847784
Terbutryn,510.0,505.827524421
Mecoprop,648.0,579.472771373
Atrazine_desethyl,336.0,416.97471009
3_Phenoxybenzylalcohol,588.0,425.78549585
3_Phenoxybenzoic_acid,690.0,584.933448028
Fluconazole,318.0,441.785067243
Clotrimazole,528.0,540.406894876
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,382.662795783
Fluoxetine,552.0,678.178170046
Fenofibrate,942.0,710.678925344
Fenofibric_acid,756.0,708.886463075
Antipyrine,276.0,299.62539884
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,317.193581236
Ioxitalamic_acid,78.0,272.905141346
Terbutylazine_2_hydroxy,336.0,318.707450386
Metolachlor_ESA,468.0,496.473600859
Diglyme,192.0,352.179917687
Pantoprazole,396.0,491.159218276
Venlafaxine,372.0,392.230346074
Sulfanilic_acid,54.0,156.227366671
2_Naphthalenesulfonic_acid,312.0,444.607395761
2_7_Naphthalenedisulfonic_acid,72.0,431.004585912
Clindamycin,402.0,378.35244286
Oseltamivir,420.0,393.77786766
Galaxolidone,882.0,576.902322628
Exemestane,606.0,485.673448781
Flufenacet_ESA,360.0,399.973211873
Flufenacet_OXA,372.0,421.565030605
Propachlor_OXA,336.0,455.571551321
Simeton,294.0,313.850547142
Simazine_2_hydroxy,210.0,269.584408545
Secbumeton,402.0,378.881179947
Sebuthylazine,588.0,489.489797784
Terbutylazine_desethyl,456.0,369.456806973
Terbutylazine_desethyl_2_hydroxy,174.0,248.728948237
4_Trifluoromethylphenol,534.0,351.521643887
Verapamil,438.0,470.086247274
Atenolol_acid,228.0,349.875213605
Chloridazone_desphenyl,78.0,191.429387593
Chloridazone_methyl_desphenyl,132.0,159.012318219
Pethoxamide,690.0,678.889096576
Ritalinic_acid,282.0,392.835898511
Aminopyrine,156.0,392.026793671
Sucralose,264.0,369.119967372
Pinoxaden,822.0,611.612387537
Metazachlor_OXA,330.0,459.755144311
Dimethachlor,546.0,581.870279897
Propachlor,516.0,553.709631312
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,481.504674902
4_Aminoantipyrine,156.0,280.888358211
Carbamazepine_10_11_epoxide,378.0,497.174884686
Iminostilbene,660.0,429.657351745
N_Desmethylvenlafaxine,378.0,335.836625106
4_Formylaminoantipyrine,222.0,287.460346402
O_desmethylvenlafaxine,288.0,397.968422901
Dimethachlor_ESA,354.0,433.072640904
Dimethachlor_OXA,396.0,445.871125431
Metformin,48.0,371.712514148
Cilastatin,312.0,435.603698466
Gabapentin,216.0,333.05869391
Levetiracetam,180.0,295.590700337
5_Fluorouracil,60.0,210.401894556
Tramadol,294.0,420.076675308
Cyclophosphamide,378.0,419.807149349
Ritonavir,816.0,449.307423045
Furosemide,408.0,386.764790126
Hydrochlorothiazide,132.0,288.648414182
Dexamethasone,570.0,450.981073047
Methylprednisolone,552.0,504.215209701
Diazepam,606.0,455.035324056
D617,378.0,472.872322089
2'_2'_Difluoro_2'_deoxyuridine,102.0,155.610102816
N_O_Didesmethylvenlafaxine,294.0,321.759214029
Fipronil,756.0,606.243510547
Fipronil_sulfone,810.0,540.017343935
Fipronil_sulfide,780.0,619.014328354
Fipronil_desulfinyl,750.0,622.01717024
Atenolol_desisopropyl,60.0,72.340811277
Moclobemide,270.0,439.811491178
Lamotrigine,324.0,425.376574949
Reserpine,498.0,450.266481303
Ifosfamide,378.0,418.860416114
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,442.88631359
3_5_6_Trichloro_2_pyridinol,582.0,466.464355019
Diazoxon,570.0,448.412266863
Pyrimidinol,204.0,269.085564979
Dioxoaminopyrine,312.0,443.440078057
Imidacloprid,288.0,376.440165621
MCPB,714.0,585.054925094
Pirimicarb,300.0,415.022409635
Pyrimethanil,456.0,490.038453174
Perfluorobutyric_acid,306.0,529.082808376
Perfluoropentanoic_acid,438.0,615.306448385
Perfluoroheptanoic_acid,666.0,720.474655537
Perfluorooctanoic_acid,756.0,726.738909569
Perfluorononanoic_acid,834.0,703.741550644
Perfluorodecanoic_acid,912.0,660.334635317
Perfluoroundecanoic_acid,978.0,608.007308866
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,550.832877596
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,709.385926442
Ranitidine_S_oxide,48.0,277.775505084
Ranitidine_N_oxide,144.0,445.986233803
Climbazol,486.0,535.700488998
Tritosulfuron,648.0,457.539097269
Propazine,594.0,520.413398755
Thiopental,540.0,455.267984481
Oxazepam,540.0,482.941206092
Morphine,66.0,426.551540055
Acesulfame,90.0,169.615914519
Ephedrine,174.0,224.345960669
Dimethoate,312.0,330.383067052
Aspartame,288.0,311.072429765
Eprosartan,378.0,478.733295085
Pyraclostrobin,804.0,697.679782737
Codeine,168.0,422.21274114
Metoclopramide,258.0,389.369417067
Ethambutol,576.0,145.503650006
DDAO,624.0,457.284544901
Spiroxamine,606.0,484.495439417
Bupropion,348.0,514.540040421
Mycophenolic_acid,594.0,538.444962005
Bicalutamide,594.0,529.291123097
Cyclamate,216.0,266.66435486
Neotame,540.0,460.289005743
Saccharin,150.0,165.611775909
Cocaine,300.0,475.93503015
1_(3_Chlorophenyl)piperazine,312.0,402.299933933
1_Benzylpiperazine,72.0,407.890292793
Amphetamine,210.0,285.479590281
EDDP,390.0,523.7751213
Ketamine,276.0,448.995807089
Mephedrone,258.0,337.406654744
Methadone,504.0,688.929611857
Methamphetamine,222.0,376.948407061
Atomoxetine,480.0,642.480095951
Acamprosate,60.0,176.421622377
Albuterol,120.0,461.758964442
Levamisole,174.0,541.214575838
Clothianidin,294.0,370.538955023
Methiocarb,624.0,538.227908241
Boscalid,630.0,715.207222667
Thiamethoxam,246.0,451.635181007
Methomyl,216.0,404.472428641
Flonicamid,234.0,372.276220616
Triclopyr,618.0,587.728488789
Pymetrozine,90.0,440.985174454
Lenacil,516.0,389.436452754
Chlorpyrifos,960.0,678.983886304
Chlorpyrifos_methyl,840.0,630.479978913
Methiocarb_sulfoxide,294.0,400.446443704
Thiacloprid,348.0,544.957685425
Thiacloprid_amide,276.0,512.260046867
Imidacloprid_urea,276.0,373.251493202
Microcystin_LR,612.0,469.384675335
