Acamprosate,60.0,95.3826719999
Cyproconazole,690.0,475.008634143
Dexamethasone,570.0,247.517371709
Morphine,66.0,174.083773901
Propamocarb,144.0,352.814260481
Pirimicarb,300.0,470.341755463
Metolachlor,708.0,641.269804464
Thiacloprid,348.0,483.578322369
Indomethacin,774.0,429.644910548
Phenmedipham,570.0,527.383858964
Oseltamivir_carboxylate,306.0,294.178832558
Cetirizine,558.0,521.403553824
Benzophenone_3,726.0,437.580612256
Metamitron,294.0,258.373059909
Albuterol,120.0,336.862375973
Dimethenamid_P,600.0,584.769971044
Aspartame,288.0,239.421673372
Perfluoroheptanoic_acid,666.0,688.731198875
Perfluoropentanoic_acid,438.0,507.44031562
4_Chlorophenol,438.0,461.49767689
Methadone,504.0,767.202893029
Tebutam,702.0,696.05802846
Mecoprop,648.0,538.970645571
N4_Acetylsulfamethoxazole,330.0,385.353537743
Bupropion,348.0,599.981397429
Sulfapyridine,174.0,225.297673135
Chloridazone_methyl_desphenyl,132.0,192.048275481
Perfluorobutyric_acid,306.0,416.60959593
Clarithromycin,582.0,482.331488011
Ifosfamide,378.0,345.046549301
Bromoxynil,498.0,512.833383087
Oseltamivir,420.0,395.97952857
2_7_Naphthalenedisulfonic_acid,72.0,391.005027553
Metribuzin_diketo,354.0,82.4328476076
Fipronil_sulfone,810.0,714.121621515
Irgarol_descyclopropyl,402.0,348.594410102
Simazine,414.0,420.248615131
Alachlor_OXA,444.0,456.135364997
Irgarol,552.0,459.172889203
2_4_D,546.0,575.772522476
Terbutylazine_desethyl,456.0,377.943935457
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,405.190458321
Furosemide,408.0,279.801512246
Dichlorprop,642.0,633.585067052
Terbutryn,510.0,479.644307686
Diuron,534.0,571.999165734
Valsartan,672.0,704.768357113
Chloridazon,312.0,372.560975625
Dicamba,420.0,649.817341565
Diazepam,606.0,516.921477209
Reserpine,498.0,791.702925913
Clothianidin,294.0,258.877842508
Cyanazine,396.0,460.030798691
Gemcitabine,60.0,46.831464129
Antipyrine,276.0,333.131621222
Fipronil_desulfinyl,750.0,890.507138414
Isoproturon,522.0,511.245687307
Metoclopramide,258.0,350.917012414
Perfluorohexanoic_acid,558.0,570.42473506
Napropamid,702.0,496.694248146
1H_Benzotriazole,264.0,268.813106735
Atrazine_desethyl_2_hydroxy,84.0,212.654387051
Venlafaxine,372.0,408.573278993
5_Fluorouracil,60.0,211.113805235
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,329.818630079
Bezafibrate,636.0,675.844702718
Dimethoate,312.0,299.207833153
Fenofibrate,942.0,866.619917872
Amitraz,924.0,728.12016926
Prochloraz,732.0,717.878080433
Iopamidol,72.0,383.941204936
Sulfathiazole,168.0,245.943600646
Boscalid,630.0,788.486141218
Atraton,342.0,367.361206843
Fluazinam,954.0,753.584216239
Thifensulfuron_methyl,432.0,320.79371485
Neotame,540.0,504.001630736
Iopromide,162.0,274.587782699
N_N_Dimethyl_N'_phenylsulfamide,378.0,222.385286053
Terbutylazine_desethyl_2_hydroxy,174.0,192.228192687
1_(3_Chlorophenyl)piperazine,312.0,280.027403613
Alachlor,702.0,581.241562153
Ranitidine_S_oxide,48.0,119.65741804
Pyrimethanil,456.0,467.068828687
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,786.591453221
Imidacloprid_urea,276.0,286.08809518
N_N_Dimethylsulfamide,66.0,-21.133417482
Dimethenamid_OXA,450.0,428.924721639
Diuron_desdimethyl,498.0,518.467274121
N_N_Didesmethylvenlafaxine,378.0,359.865507423
Methamphetamine,222.0,348.996271199
Propachlor_ESA,354.0,385.917687975
N4_Acetylsulfadimethoxine,378.0,287.612737023
Metolachlor_ESA,468.0,471.349233927
Roxithromycin,606.0,769.883117461
Bromacil,420.0,370.291557572
3_Phenoxybenzoic_acid,690.0,423.291455821
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,399.69433643
2_Aminobenzimidazole,162.0,159.270786948
Metalaxyl,522.0,491.648868747
4_Isopropylaniline,312.0,423.470030181
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,256.795553652
Metazachlor,510.0,617.213515097
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,661.639826686
DEET,516.0,418.711518379
Triclopyr,618.0,527.189469001
Cocaine,300.0,282.4541838
Propachlor,516.0,536.107336641
Isoproturon_didemethyl,480.0,425.772117756
Ranitidine,114.0,135.661337042
Atenolol_acid,228.0,385.745334376
Eprosartan,378.0,601.235116765
Ketamine,276.0,384.506344956
Propachlor_OXA,336.0,431.617880583
Isoproturon_monodemethyl,516.0,450.306422285
Atrazine_2_hydroxy,264.0,253.235105809
Flonicamid,234.0,237.195049054
Thiamethoxam,246.0,338.608729912
Benzothiazole,396.0,313.89557136
Carbetamide,396.0,415.941152838
Terbutylazine,606.0,450.895896472
Cyclophosphamide,378.0,334.080830255
Sucralose,264.0,173.007458419
DDAO,624.0,523.410614796
Metronidazole,126.0,137.085643664
Fluroxypyr,414.0,398.154459584
Ciprofloxacin,270.0,322.329463889
Chloridazone_desphenyl,78.0,175.804905657
Alachlor_ESA,462.0,472.204673606
Perfluorononanoic_acid,834.0,850.428991285
Cilastatin,312.0,422.913805052
Ephedrine,174.0,225.885533711
Metazachlor_OXA,330.0,491.704313607
Cymoxanil,336.0,136.556120054
Galaxolidone,882.0,773.45082361
Microcystin_LR,612.0,746.322344433
Clofibric_acid,600.0,534.045682858
Acetochlor,702.0,645.534382055
Sebuthylazine,588.0,481.046243367
Propaquizafop,900.0,896.642826344
