Metamitron_desamino,306.0,309.819201789
4_Isopropylaniline,312.0,359.909575546
Metamitron,294.0,198.839527627
Metolachlor_morpholinone,492.0,500.107759156
Orbencarb,798.0,609.73860969
Prosulfocarb,864.0,594.714554737
2_6_Dichlorobenzamide,240.0,541.441252549
Cyproconazole,690.0,544.628129801
Ioxynil,558.0,362.145203943
Chloridazon,312.0,359.591301808
Azoxystrobin,594.0,713.150431904
Metribuzin,414.0,262.335678432
Metribuzin_diketo,354.0,177.685741757
Phenmedipham,570.0,479.683009263
Epoxiconazole,702.0,552.547110251
Prochloraz,732.0,722.068666238
Flusilazole,744.0,410.51932345
Alachlor_ESA,462.0,432.029732905
Alachlor_OXA,444.0,519.345945764
Acetochlor_OXA,450.0,543.076694593
Acetochlor,702.0,658.250504101
Amitraz,924.0,590.533538012
Cymoxanil,336.0,146.940554143
Diflufenican,864.0,780.34195771
Ethofumesate,600.0,477.378021358
Ethofumesate_2_keto,360.0,462.995816139
Fluazinam,954.0,1119.57111749
Napropamid,702.0,448.108614375
Propaquizafop,900.0,885.875714108
Trifluralin,990.0,677.281785487
Thifensulfuron_methyl,432.0,288.170168988
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,205.797018736
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,205.923398258
Metsulfuron_methyl,426.0,341.555163808
Rimsulfuron,474.0,253.667349467
Prometon,402.0,375.87451107
Prometryn,510.0,470.059064486
Fluroxypyr,414.0,436.449802767
Metalaxyl,522.0,514.503865845
Carbetamide,396.0,362.001476432
2_Aminobenzimidazole,162.0,152.976901515
Clomazone,564.0,578.16383015
Desmedipham,552.0,508.295358969
Fenpropimorph,564.0,647.227263324
Fluazifop,654.0,615.944091403
Cyprodinil,564.0,540.658930603
Trinexapac_ethyl,534.0,268.6706312
Kresoxim_methyl,750.0,602.603738597
Asulam,144.0,150.752944893
Atraton,342.0,315.32895477
Linuron,600.0,530.144210236
Monuron,402.0,484.908185391
Fludioxonil,642.0,385.64421728
Bisphenol_A,840.0,608.576405975
1H_Benzotriazole,264.0,304.451654939
5_Methyl_1H_benzotriazole,348.0,364.379137281
Atenolol,120.0,309.05313682
Sotalol,96.0,316.505047091
Propranolol,396.0,445.567018736
Metoprolol,306.0,363.692021485
Sulfadiazine,132.0,186.462079026
Sulfamethazine,234.0,302.431990512
Sulfadimethoxine,342.0,229.370583492
Tylosin,486.0,876.427466313
Erythromycin,510.0,655.715383987
Roxithromycin,606.0,748.756643536
Carbamazepine,468.0,441.753562632
Primidone,324.0,300.468628062
Ranitidine,114.0,255.909828267
Metronidazole,126.0,167.187916805
Trimethoprim,228.0,302.845131482
Diclofenac,768.0,654.86929164
Naproxen,612.0,468.240290709
Ibuprofen,816.0,509.672286367
Clofibric_acid,600.0,528.091774231
Ketoprofen,576.0,509.990536262
Indomethacin,774.0,619.984855009
Mefenamic_acid,870.0,499.354911573
Propiconazole,786.0,732.246292783
DEET,516.0,483.556336019
Benzophenone_3,726.0,523.747277278
Iohexol,96.0,64.6886139317
Norfloxacin,264.0,285.276566776
Sulfapyridine,174.0,237.935030016
4_Acetamidoantipyrine,222.0,337.12580661
Diatrizoate,96.0,434.325836244
Iomeprol,96.0,-32.5147182962
Iopamidol,72.0,83.6590811119
Iopromide,162.0,-12.7826891033
Paracetamol,132.0,395.835171908
N4_Acetylsulfadimethoxine,378.0,353.376235286
N4_Acetylsulfamethazine,270.0,390.326664419
N4_Acetylsulfadiazine,216.0,285.085236581
N4_Acetylsulfathiazole,246.0,308.472093401
Bentazone,450.0,394.855179652
Dimethenamid_P,600.0,569.282768311
Tebutam,702.0,620.910741019
Dinoseb,780.0,644.431548119
Mesotrione,372.0,374.962114624
Dimethenamid_OXA,450.0,461.728729312
Dimethenamide_ESA,402.0,382.960238345
MCPA,570.0,483.779923437
Simazine,414.0,394.836858769
Metolachlor_OXA,558.0,533.331633239
Bromacil,420.0,423.505233519
2_4_D,546.0,572.108464276
Metazachlor,510.0,597.175773841
Dichlorprop,642.0,636.905878596
Chlortoluron,492.0,448.829207131
Alachlor,702.0,626.349934751
Dicamba,420.0,596.911547692
Atrazine_desethyl_2_hydroxy,84.0,199.788546832
Atrazine_2_hydroxy,264.0,280.83460169
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,395.417330339
Irgarol_descyclopropyl,402.0,376.783144666
Terbutylazine,606.0,480.357565616
Isoproturon_didemethyl,480.0,372.295018891
Isoproturon,522.0,511.934328013
Atrazine,498.0,456.231867992
Diuron_desdimethyl,498.0,457.243629466
Sulcotrione,408.0,517.196357768
Diazinon,780.0,650.946898349
Diuron_desmethyl,510.0,474.309972836
N_N_Dimethyl_N'_phenylsulfamide,378.0,238.434233672
Sulfamethoxazole,276.0,226.131340546
N4_Acetylsulfamethoxazole,330.0,309.603568161
2_Octyl_3(2H)_isothiazolone,696.0,599.595598447
Benzisothiazolone_(BIT),306.0,330.934264579
Caffeine,240.0,17.4732754911
Isoproturon_monodemethyl,516.0,388.080491702
Terbutryn,510.0,441.759863846
Mecoprop,648.0,519.48732656
Atrazine_desethyl,336.0,379.143290796
3_Phenoxybenzylalcohol,588.0,463.87506129
3_Phenoxybenzoic_acid,690.0,503.453174745
Tebuconazole,768.0,627.378219023
Fluconazole,318.0,315.929684322
Clotrimazole,528.0,667.817647142
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,365.989700269
Fluoxetine,552.0,678.150781838
Fenofibrate,942.0,840.704557393
Antipyrine,276.0,353.205003033
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,287.36273792
N_N_Dimethylsulfamide,66.0,-5.16163184844
Ioxitalamic_acid,78.0,337.659848745
Benzothiazole,396.0,358.989129016
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,878.482023121
Terbumeton,402.0,380.325215624
Terbutylazine_2_hydroxy,336.0,325.196762283
Metolachlor_ESA,468.0,504.940118188
Diglyme,192.0,178.957133331
Pantoprazole,396.0,450.026067272
Venlafaxine,372.0,413.622125539
Sulfanilic_acid,54.0,190.225371527
2_Naphthalenesulfonic_acid,312.0,442.839655029
2_7_Naphthalenedisulfonic_acid,72.0,372.405280697
Clindamycin,402.0,201.290291024
Oseltamivir,420.0,426.818886707
Oseltamivir_carboxylate,306.0,335.15136206
Galaxolidone,882.0,687.868168697
Exemestane,606.0,704.033787232
Flufenacet_ESA,360.0,434.711655505
Propachlor_ESA,354.0,421.614085289
Propachlor_OXA,336.0,439.325992977
Simeton,294.0,263.397896493
Simazine_2_hydroxy,210.0,207.080845691
Secbumeton,402.0,381.375859948
Sebuthylazine,588.0,491.336028028
Terbutylazine_desethyl,456.0,388.772848858
Terbutylazine_desethyl_2_hydroxy,174.0,237.481348949
4_Trifluoromethylphenol,534.0,492.629831529
Verapamil,438.0,721.231453335
Atenolol_acid,228.0,375.573059499
Chloridazone_desphenyl,78.0,205.839208407
Chloridazone_methyl_desphenyl,132.0,230.108270429
Pethoxamide,690.0,660.985825815
Ritalinic_acid,282.0,277.95269153
Aminopyrine,156.0,415.110553361
Sucralose,264.0,210.206255329
Pinoxaden,822.0,808.637130368
Metazachlor_ESA,330.0,434.179365482
Metazachlor_OXA,330.0,514.545807045
Dimethachlor,546.0,562.991006832
Propachlor,516.0,577.125548487
Flufenacet,702.0,728.925548888
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,407.252363531
Carbamazepine_10_11_epoxide,378.0,462.011607109
Iminostilbene,660.0,423.742414338
N_Desmethylvenlafaxine,378.0,371.55358125
4_Formylaminoantipyrine,222.0,335.483427723
O_desmethylvenlafaxine,288.0,485.25478457
Dimethachlor_OXA,396.0,460.95684598
Metformin,48.0,-112.707670048
Cilastatin,312.0,472.378801457
Gabapentin,216.0,350.723079332
Levetiracetam,180.0,245.339157784
Lidocaine,252.0,422.370661146
Cyclophosphamide,378.0,425.746358601
Ritonavir,816.0,1040.04764639
Valsartan,672.0,838.608938361
Furosemide,408.0,132.57125152
Gemcitabine,60.0,72.3477928985
Hydrochlorothiazide,132.0,99.7858615048
Dexamethasone,570.0,432.729182125
Methylprednisolone,552.0,377.652962702
Diazepam,606.0,448.957665973
D617,378.0,523.381572967
2'_2'_Difluoro_2'_deoxyuridine,102.0,137.34232842
N_O_Didesmethylvenlafaxine,294.0,407.329979495
N_N_Didesmethylvenlafaxine,378.0,419.021987768
Fipronil,756.0,725.232416644
Fipronil_sulfone,810.0,784.112663264
Fipronil_sulfide,780.0,848.063723358
Fipronil_desulfinyl,750.0,805.88550375
Moclobemide,270.0,318.744682139
Reserpine,498.0,725.61676704
Ifosfamide,378.0,426.817929907
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,395.249796479
Diazoxon,570.0,699.714706564
Pyrimidinol,204.0,375.095362981
Dioxoaminopyrine,312.0,320.227727651
Imidacloprid,288.0,333.269604115
MCPB,714.0,556.004519658
Pirimicarb,300.0,428.032191458
Pyrimethanil,456.0,470.608122888
Perfluorobutyric_acid,306.0,436.316577272
Perfluoropentanoic_acid,438.0,499.501418947
Perfluorohexanoic_acid,558.0,561.564577099
Perfluorooctanoic_acid,756.0,683.33385512
Perfluoroundecanoic_acid,978.0,862.6173175
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,566.894926108
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,687.041318627
Ranitidine_S_oxide,48.0,172.451939681
Ranitidine_N_oxide,144.0,259.023959279
Climbazol,486.0,563.120069491
Tritosulfuron,648.0,571.387034632
Propazine,594.0,511.254582922
Oxazepam,540.0,429.936208242
Morphine,66.0,125.836406911
Acesulfame,90.0,206.0364183
Ephedrine,174.0,211.843845024
Cyanazine,396.0,433.491371938
Dimethoate,312.0,284.237224548
Aspartame,288.0,217.316065054
Cetirizine,558.0,449.069739254
Eprosartan,378.0,536.29172191
Pyraclostrobin,804.0,708.449695346
Codeine,168.0,68.915685178
Ethambutol,576.0,22.8087530649
DDAO,624.0,588.672989394
Spiroxamine,606.0,495.813515459
Bupropion,348.0,598.192910593
Bicalutamide,594.0,535.920549872
Cyclamate,216.0,284.276504283
Neotame,540.0,493.883677187
Saccharin,150.0,246.520048852
Cocaine,300.0,375.562695243
1_(3_Chlorophenyl)piperazine,312.0,202.867025754
1_Benzylpiperazine,72.0,147.728339833
Amphetamine,210.0,275.264855114
EDDP,390.0,679.026774788
Ketamine,276.0,449.59641372
Mephedrone,258.0,340.747899071
Methadone,504.0,712.852762259
Methamphetamine,222.0,315.081755361
Atomoxetine,480.0,608.785194862
Acamprosate,60.0,105.978521198
Levamisole,174.0,482.517160238
Clothianidin,294.0,266.017026982
Methiocarb,624.0,526.921129088
Boscalid,630.0,717.445526124
Thiamethoxam,246.0,366.283853347
Methomyl,216.0,376.133346957
Flonicamid,234.0,321.197713322
Propamocarb,144.0,320.655041324
Triclopyr,618.0,579.466737858
Pymetrozine,90.0,297.766544392
Lenacil,516.0,402.654824211
Chlorpyrifos,960.0,880.283304396
Chlorpyrifos_methyl,840.0,751.473424192
Methiocarb_sulfoxide,294.0,389.745376193
Thiacloprid,348.0,432.392358612
Thiacloprid_amide,276.0,440.647926809
Imidacloprid_urea,276.0,326.635240516
Myclobutanil,672.0,669.203574635
Acetamiprid,318.0,459.121810969
Microcystin_LR,612.0,615.793087534
4_Chlorophenol,438.0,461.171352257
