Acamprosate,60.0,162.43498647
Cyproconazole,690.0,554.442182219
Dexamethasone,570.0,456.082156525
Morphine,66.0,310.445757799
Propamocarb,144.0,345.268491375
Pirimicarb,300.0,518.589712909
Metolachlor,708.0,487.456383044
Thiacloprid,348.0,468.943993328
Indomethacin,774.0,754.421568073
Phenmedipham,570.0,458.849064308
Oseltamivir_carboxylate,306.0,355.275163088
Cetirizine,558.0,540.17650782
Benzophenone_3,726.0,422.094314699
Metamitron,294.0,273.571769965
Albuterol,120.0,368.260170018
Dimethenamid_P,600.0,555.086033137
Aspartame,288.0,325.118521316
Perfluoroheptanoic_acid,666.0,565.303249351
Perfluoropentanoic_acid,438.0,463.316052179
4_Chlorophenol,438.0,471.1786856
Methadone,504.0,609.855871051
Tebutam,702.0,540.03225897
Mecoprop,648.0,519.231973323
N4_Acetylsulfamethoxazole,330.0,320.301893878
Bupropion,348.0,560.382429376
Sulfapyridine,174.0,200.535831792
Chloridazone_methyl_desphenyl,132.0,192.46763589
Perfluorobutyric_acid,306.0,415.379450128
Clarithromycin,582.0,507.030403962
Ifosfamide,378.0,220.490527156
Bromoxynil,498.0,539.748534747
Oseltamivir,420.0,325.275178424
2_7_Naphthalenedisulfonic_acid,72.0,354.225589763
Metribuzin_diketo,354.0,128.805491937
Fipronil_sulfone,810.0,660.035813113
Irgarol_descyclopropyl,402.0,428.212725887
Simazine,414.0,330.578890976
Alachlor_OXA,444.0,557.499156762
Irgarol,552.0,413.333033283
2_4_D,546.0,559.036933898
Terbutylazine_desethyl,456.0,319.493219163
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,282.350748435
Furosemide,408.0,378.096715675
Dichlorprop,642.0,564.684430513
Terbutryn,510.0,470.879175235
Diuron,534.0,446.163466445
Valsartan,672.0,915.321437204
Chloridazon,312.0,379.476749403
Dicamba,420.0,567.121269913
Diazepam,606.0,487.043885072
Reserpine,498.0,813.863113821
Clothianidin,294.0,265.338485211
Cyanazine,396.0,435.082363974
Gemcitabine,60.0,276.793980728
Antipyrine,276.0,299.996736133
Fipronil_desulfinyl,750.0,709.817363865
Isoproturon,522.0,467.140685078
Metoclopramide,258.0,475.129397258
Perfluorohexanoic_acid,558.0,517.111823405
Napropamid,702.0,558.662152331
