Acamprosate,60.0,111.88502381
Cyproconazole,690.0,466.851850191
Dexamethasone,570.0,337.964490048
Morphine,66.0,213.019297662
Propamocarb,144.0,309.818976558
Pirimicarb,300.0,480.833185534
Metolachlor,708.0,628.002425007
Thiacloprid,348.0,490.449039875
Indomethacin,774.0,484.154720133
Phenmedipham,570.0,533.643639996
Oseltamivir_carboxylate,306.0,297.173511342
Cetirizine,558.0,551.114505669
Benzophenone_3,726.0,468.342723958
Metamitron,294.0,273.781357004
Albuterol,120.0,254.4779944
Dimethenamid_P,600.0,535.930791584
Aspartame,288.0,259.457662554
Perfluoroheptanoic_acid,666.0,672.615520713
Perfluoropentanoic_acid,438.0,484.595247857
4_Chlorophenol,438.0,389.509487217
Methadone,504.0,638.928503219
Tebutam,702.0,640.577454216
Mecoprop,648.0,532.721363491
N4_Acetylsulfamethoxazole,330.0,385.152310348
Bupropion,348.0,513.427804128
Sulfapyridine,174.0,240.950160069
Chloridazone_methyl_desphenyl,132.0,195.388187592
Perfluorobutyric_acid,306.0,399.607285084
Clarithromycin,582.0,483.114586066
Ifosfamide,378.0,263.16057995
Bromoxynil,498.0,487.004291219
Oseltamivir,420.0,385.253510776
2_7_Naphthalenedisulfonic_acid,72.0,375.306753305
Metribuzin_diketo,354.0,112.250125481
Fipronil_sulfone,810.0,717.934147771
Irgarol_descyclopropyl,402.0,384.060530523
Simazine,414.0,300.048181165
Alachlor_OXA,444.0,490.48418444
Irgarol,552.0,389.449892453
2_4_D,546.0,539.085469655
Terbutylazine_desethyl,456.0,308.340490829
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,357.699781427
Furosemide,408.0,168.616363762
Dichlorprop,642.0,594.535347138
Terbutryn,510.0,388.169449698
Diuron,534.0,540.232457396
Valsartan,672.0,704.272259911
Chloridazon,312.0,381.089992462
Dicamba,420.0,691.96155022
Diazepam,606.0,473.143516987
Reserpine,498.0,891.76976647
Clothianidin,294.0,249.267118764
Cyanazine,396.0,412.056674722
Gemcitabine,60.0,38.2622858411
Antipyrine,276.0,308.792899128
Fipronil_desulfinyl,750.0,874.410380685
Isoproturon,522.0,511.001653422
Metoclopramide,258.0,360.319606195
Perfluorohexanoic_acid,558.0,567.817568391
Napropamid,702.0,480.28709917
1H_Benzotriazole,264.0,260.578196989
Atrazine_desethyl_2_hydroxy,84.0,220.464579911
Venlafaxine,372.0,403.824325426
5_Fluorouracil,60.0,234.336496165
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,328.843231274
Bezafibrate,636.0,693.253852802
Dimethoate,312.0,281.880956371
Fenofibrate,942.0,857.804291743
Amitraz,924.0,696.966520722
Prochloraz,732.0,715.470710932
Iopamidol,72.0,213.061731562
Sulfathiazole,168.0,292.92462666
Boscalid,630.0,774.31342289
Atraton,342.0,333.836593105
Fluazinam,954.0,717.030666128
Thifensulfuron_methyl,432.0,289.629012417
Neotame,540.0,508.296046871
Iopromide,162.0,110.427805728
N_N_Dimethyl_N'_phenylsulfamide,378.0,238.132914365
Terbutylazine_desethyl_2_hydroxy,174.0,204.061923776
1_(3_Chlorophenyl)piperazine,312.0,273.287578826
Alachlor,702.0,559.695111134
Ranitidine_S_oxide,48.0,87.9016580027
Pyrimethanil,456.0,482.664871255
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,770.637623739
Imidacloprid_urea,276.0,266.008341097
N_N_Dimethylsulfamide,66.0,-34.2939814544
Dimethenamid_OXA,450.0,443.43140524
Diuron_desdimethyl,498.0,491.162558875
N_N_Didesmethylvenlafaxine,378.0,357.388733755
Methamphetamine,222.0,358.032476072
Propachlor_ESA,354.0,381.07298995
N4_Acetylsulfadimethoxine,378.0,298.764726023
Metolachlor_ESA,468.0,470.930646964
Roxithromycin,606.0,698.343038061
Bromacil,420.0,374.991780813
3_Phenoxybenzoic_acid,690.0,464.931864856
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,405.395843637
2_Aminobenzimidazole,162.0,144.268061717
Metalaxyl,522.0,542.008357254
4_Isopropylaniline,312.0,408.775008244
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,268.239429738
Metazachlor,510.0,638.053006714
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,648.759381294
DEET,516.0,417.98497101
Triclopyr,618.0,535.457638804
Cocaine,300.0,274.564384388
Propachlor,516.0,526.861459945
Isoproturon_didemethyl,480.0,360.734456059
Ranitidine,114.0,237.347767016
Atenolol_acid,228.0,385.542030039
Eprosartan,378.0,699.282660966
Ketamine,276.0,396.593532688
Propachlor_OXA,336.0,465.248710889
Isoproturon_monodemethyl,516.0,386.829449023
Atrazine_2_hydroxy,264.0,234.702489467
Flonicamid,234.0,242.917154895
Thiamethoxam,246.0,356.167045113
Benzothiazole,396.0,308.581258304
Carbetamide,396.0,392.975420831
