Metamitron_desamino,306.0,228.155844156
Bromoxynil,498.0,542.426966292
Metamitron,294.0,210.225
Metolachlor_morpholinone,492.0,479.454545455
Orbencarb,798.0,561.294117647
Dichlobenil,510.0,543.088235294
2_6_Dichlorobenzamide,240.0,542.108108108
Cyproconazole,690.0,523.105263158
Ioxynil,558.0,421.636363636
Chloridazon,312.0,236.692307692
Azoxystrobin,594.0,648.0
Metribuzin,414.0,373.756097561
Metribuzin_diketo,354.0,327.473684211
Phenmedipham,570.0,547.482352941
Epoxiconazole,702.0,640.833333333
Prochloraz,732.0,732.685714286
Flusilazole,744.0,347.666666667
Alachlor_ESA,462.0,385.518987342
Acetochlor_OXA,450.0,452.618181818
Acetochlor_ESA,462.0,402.972972973
Acetochlor,702.0,546.857142857
Amitraz,924.0,622.5
Cymoxanil,336.0,202.864864865
Diflufenican,864.0,702.0
Ethofumesate,600.0,485.02173913
Ethofumesate_2_keto,360.0,281.485714286
Fluazinam,954.0,800.590909091
Napropamid,702.0,582.214285714
Propaquizafop,900.0,670.682926829
Trifluralin,990.0,757.95505618
Thifensulfuron_methyl,432.0,229.811320755
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,221.793103448
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,204.315789474
Nicosulfuron,426.0,227.577464789
Rimsulfuron,474.0,246.088235294
Prometon,402.0,376.581818182
Prometryn,510.0,427.11627907
Fluroxypyr,414.0,294.260869565
Metalaxyl,522.0,396.79338843
Carbetamide,396.0,360.444444444
2_Aminobenzimidazole,162.0,206.347826087
Desmedipham,552.0,613.659574468
Fenpropimorph,564.0,668.4
Fluazifop,654.0,712.163265306
Cyprodinil,564.0,550.695652174
Trinexapac,414.0,223.5
Trinexapac_ethyl,534.0,343.253164557
Asulam,144.0,185.470588235
Atraton,342.0,343.253164557
Linuron,600.0,465.142857143
Monuron,402.0,415.578947368
Bisphenol_A,840.0,568.615384615
1H_Benzotriazole,264.0,310.5
5_Methyl_1H_benzotriazole,348.0,313.813953488
Atenolol,120.0,207.675
Sotalol,96.0,353.0
Propranolol,396.0,459.6
Metoprolol,306.0,300.0
Sulfamethazine,234.0,313.615384615
Sulfadimethoxine,342.0,222.406779661
Sulfathiazole,168.0,199.636363636
Tylosin,486.0,461.172413793
Erythromycin,510.0,425.1
Azithromycin,354.0,425.1
Clarithromycin,582.0,472.695652174
Roxithromycin,606.0,470.142857143
Carbamazepine,468.0,624.724137931
Ranitidine,114.0,188.338983051
Trimethoprim,228.0,180.272727273
Diclofenac,768.0,714.882352941
Naproxen,612.0,521.1
Ibuprofen,816.0,543.448275862
Clofibric_acid,600.0,513.384615385
Ketoprofen,576.0,551.481481481
Indomethacin,774.0,711.923076923
Mefenamic_acid,870.0,666.375
Bezafibrate,636.0,664.75
Propiconazole,786.0,625.882352941
DEET,516.0,477.571428571
Benzophenone_3,726.0,465.0
Iohexol,96.0,321.777777778
Norfloxacin,264.0,295.783783784
Sulfapyridine,174.0,221.142857143
4_Acetamidoantipyrine,222.0,385.35
Diatrizoate,96.0,710.285714286
Iomeprol,96.0,257.485714286
Iopamidol,72.0,278.464285714
Iopromide,162.0,194.181818182
Paracetamol,132.0,312.59602649
N4_Acetylsulfadimethoxine,378.0,312.346153846
N4_Acetylsulfamethazine,270.0,375.666666667
N4_Acetylsulfadiazine,216.0,308.314285714
N4_Acetylsulfathiazole,246.0,381.84375
Dimethenamid_P,600.0,533.466666667
Tebutam,702.0,682.702702703
Dinoseb,780.0,552.375
Mesotrione,372.0,381.84375
Dimethenamid_OXA,450.0,402.791666667
Dimethenamide_ESA,402.0,311.1
MCPA,570.0,468.493150685
Simazine,414.0,342.0
Metolachlor_OXA,558.0,473.472527473
2_4_D,546.0,523.608247423
Metolachlor,708.0,554.540540541
Metazachlor,510.0,562.0
Dichlorprop,642.0,529.3125
Chlortoluron,492.0,427.304347826
Alachlor,702.0,570.0
Dicamba,420.0,478.214285714
Ciprofloxacin,270.0,330.346153846
Atrazine_desethyl_2_hydroxy,84.0,219.692307692
Atrazine_2_hydroxy,264.0,270.442105263
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,222.0
Irgarol_descyclopropyl,402.0,359.0
Terbutylazine,606.0,429.647058824
Isoproturon_didemethyl,480.0,439.875
Atrazine_desisopropyl,258.0,232.597402597
Atrazine,498.0,382.888888889
Diuron_desdimethyl,498.0,404.727272727
Sulcotrione,408.0,414.0
Diuron,534.0,446.4
Diazinon,780.0,731.647058824
Diuron_desmethyl,510.0,400.131147541
N_N_Dimethyl_N'_phenylsulfamide,378.0,214.849315068
Sulfamethoxazole,276.0,206.666666667
N4_Acetylsulfamethoxazole,330.0,370.111111111
2_Octyl_3(2H)_isothiazolone,696.0,586.427184466
Benzisothiazolone_(BIT),306.0,368.352941176
Irgarol,552.0,419.172413793
Caffeine,240.0,228.357142857
Isoproturon_monodemethyl,516.0,391.642105263
Iodocarb,504.0,379.026315789
Terbutryn,510.0,440.275862069
Mecoprop,648.0,514.620689655
Atrazine_desethyl,336.0,250.666666667
3_Phenoxybenzylalcohol,588.0,525.529411765
Tebuconazole,768.0,554.368421053
Fluconazole,318.0,319.411764706
Clotrimazole,528.0,617.672727273
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,355.024390244
Fluoxetine,552.0,698.193548387
Fenofibrate,942.0,754.516129032
Fenofibric_acid,756.0,739.531914894
Antipyrine,276.0,215.896551724
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,214.849315068
N_N_Dimethylsulfamide,66.0,202.35
Ioxitalamic_acid,78.0,371.888888889
Benzothiazole,396.0,360.276923077
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,686.529411765
Terbumeton,402.0,383.733333333
Terbutylazine_2_hydroxy,336.0,357.0
Metolachlor_ESA,468.0,430.692307692
Diglyme,192.0,191.684210526
Pantoprazole,396.0,640.384615385
Venlafaxine,372.0,422.277777778
Sulfanilic_acid,54.0,198.107142857
2_Naphthalenesulfonic_acid,312.0,416.222222222
2_7_Naphthalenedisulfonic_acid,72.0,344.875
Clindamycin,402.0,317.272727273
Oseltamivir,420.0,395.333333333
Oseltamivir_carboxylate,306.0,384.3
Galaxolidone,882.0,544.657894737
Exemestane,606.0,494.651162791
Flufenacet_ESA,360.0,344.23880597
Flufenacet_OXA,372.0,430.692307692
Propachlor_ESA,354.0,318.0
Propachlor_OXA,336.0,343.125
Simeton,294.0,244.75
Simazine_2_hydroxy,210.0,193.578947368
Sebuthylazine,588.0,443.5
Terbutylazine_desethyl,456.0,321.214285714
Terbutylazine_desethyl_2_hydroxy,174.0,218.814814815
4_Trifluoromethylphenol,534.0,430.692307692
Verapamil,438.0,620.608695652
Atenolol_acid,228.0,196.981132075
Chloridazone_desphenyl,78.0,200.076923077
Chloridazone_methyl_desphenyl,132.0,207.488372093
Pethoxamide,690.0,663.290322581
Ritalinic_acid,282.0,462.0
Aminopyrine,156.0,279.75
Sucralose,264.0,235.12
Pinoxaden,822.0,612.0
Metazachlor_ESA,330.0,322.595744681
Dimethachlor,546.0,519.333333333
Flufenacet,702.0,765.285714286
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,444.315789474
4_Aminoantipyrine,156.0,212.13559322
Carbamazepine_10_11_epoxide,378.0,574.815789474
N_Desmethylvenlafaxine,378.0,466.5
4_Formylaminoantipyrine,222.0,322.25
O_desmethylvenlafaxine,288.0,475.628571429
Dimethachlor_ESA,354.0,246.166666667
Metformin,48.0,194.08
Cilastatin,312.0,424.823529412
Levetiracetam,180.0,292.56
5_Fluorouracil,60.0,201.75
Tramadol,294.0,508.222222222
Lidocaine,252.0,556.35483871
Cyclophosphamide,378.0,403.028571429
Valsartan,672.0,581.2
Furosemide,408.0,386.634146341
Gemcitabine,60.0,200.076923077
Hydrochlorothiazide,132.0,229.945945946
Dexamethasone,570.0,403.636363636
Methylprednisolone,552.0,416.785714286
Diazepam,606.0,559.862068966
D617,378.0,518.465753425
2'_2'_Difluoro_2'_deoxyuridine,102.0,187.8
N_O_Didesmethylvenlafaxine,294.0,407.6
N_N_Didesmethylvenlafaxine,378.0,446.27027027
Fipronil,756.0,796.8
Fipronil_sulfone,810.0,756.0
Fipronil_sulfide,780.0,802.945945946
Fipronil_desulfinyl,750.0,815.87755102
Atenolol_desisopropyl,60.0,242.447368421
Moclobemide,270.0,252.078947368
Lamotrigine,324.0,396.243902439
Ifosfamide,378.0,372.683544304
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,468.923076923
3_5_6_Trichloro_2_pyridinol,582.0,421.657894737
Pyrimidinol,204.0,343.783783784
Dioxoaminopyrine,312.0,301.125
Imidacloprid,288.0,246.072289157
MCPB,714.0,548.4
Pirimicarb,300.0,321.287671233
Perfluorobutyric_acid,306.0,369.111111111
Perfluoropentanoic_acid,438.0,482.605263158
Perfluorohexanoic_acid,558.0,581.0
Perfluoroheptanoic_acid,666.0,781.846153846
Perfluorooctanoic_acid,756.0,820.363636364
Perfluorononanoic_acid,834.0,837.764705882
Perfluorodecanoic_acid,912.0,782.441860465
Perfluoroundecanoic_acid,978.0,779.108108108
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,754.8
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,779.108108108
Ranitidine_S_oxide,48.0,229.9
Ranitidine_N_oxide,144.0,227.217391304
Climbazol,486.0,761.647058824
Tritosulfuron,648.0,404.266666667
Propazine,594.0,449.25
Thiopental,540.0,414.975609756
Oxazepam,540.0,458.117647059
Morphine,66.0,292.951048951
Acesulfame,90.0,232.036363636
Ephedrine,174.0,196.819672131
Cyanazine,396.0,414.885245902
Dimethoate,312.0,319.625
Aspartame,288.0,238.255813953
Cetirizine,558.0,558.42
Eprosartan,378.0,714.052631579
Pyraclostrobin,804.0,733.578947368
Codeine,168.0,301.542857143
Metoclopramide,258.0,389.058823529
Ethambutol,576.0,229.9
DDAO,624.0,714.052631579
Spiroxamine,606.0,564.903225806
Bupropion,348.0,733.578947368
Mycophenolic_acid,594.0,492.43902439
Cyclamate,216.0,298.666666667
Saccharin,150.0,203.918918919
Cocaine,300.0,477.763636364
1_Benzylpiperazine,72.0,298.344827586
Amphetamine,210.0,269.35483871
EDDP,390.0,740.510204082
Ketamine,276.0,543.666666667
Mephedrone,258.0,394.6875
Methadone,504.0,743.314285714
Methamphetamine,222.0,399.826086957
Atomoxetine,480.0,650.0
Albuterol,120.0,345.096774194
Levamisole,174.0,446.8125
Clothianidin,294.0,203.918918919
Methiocarb,624.0,466.325581395
Boscalid,630.0,621.085714286
Thiamethoxam,246.0,224.873239437
Methomyl,216.0,287.892857143
Propamocarb,144.0,307.2
Pymetrozine,90.0,287.4
Chlorpyrifos,960.0,743.142857143
Chlorpyrifos_methyl,840.0,685.818181818
Methiocarb_sulfoxide,294.0,394.6875
Thiacloprid,348.0,440.289473684
Thiacloprid_amide,276.0,424.323529412
Myclobutanil,672.0,650.0
Acetamiprid,318.0,454.0
Microcystin_LR,612.0,403.714285714
4_Chlorophenol,438.0,411.12
