Acamprosate,60.0,318.0
Cyproconazole,690.0,572.0
Dexamethasone,570.0,418.363636364
Morphine,66.0,138.0
Propamocarb,144.0,322.285714286
Pirimicarb,300.0,354.0
Metolachlor,708.0,564.0
Thiacloprid,348.0,407.0
Indomethacin,774.0,675.0
Phenmedipham,570.0,655.0
Oseltamivir_carboxylate,306.0,430.0
Cetirizine,558.0,655.2
Benzophenone_3,726.0,549.75
Metamitron,294.0,336.0
Albuterol,120.0,148.5
Dimethenamid_P,600.0,571.5
Aspartame,288.0,310.8
Perfluoroheptanoic_acid,666.0,538.5
Perfluoropentanoic_acid,438.0,510.0
4_Chlorophenol,438.0,328.0
Methadone,504.0,607.0
Tebutam,702.0,538.0
Mecoprop,648.0,458.625
N4_Acetylsulfamethoxazole,330.0,643.285714286
Bupropion,348.0,610.285714286
Sulfapyridine,174.0,295.2
Chloridazone_methyl_desphenyl,132.0,334.0
Perfluorobutyric_acid,306.0,408.0
Clarithromycin,582.0,666.0
Ifosfamide,378.0,389.333333333
Bromoxynil,498.0,574.8
Oseltamivir,420.0,502.5
2_7_Naphthalenedisulfonic_acid,72.0,136.0
Metribuzin_diketo,354.0,312.75
Fipronil_sulfone,810.0,687.0
Irgarol_descyclopropyl,402.0,312.0
Simazine,414.0,321.0
Alachlor_OXA,444.0,321.0
Irgarol,552.0,347.4
2_4_D,546.0,562.0
