Acamprosate,60.0,137.895193216
Cyproconazole,690.0,517.87494878
Dexamethasone,570.0,329.998554205
Morphine,66.0,152.999078837
Propamocarb,144.0,350.425228275
Pirimicarb,300.0,419.351425356
Metolachlor,708.0,645.21418352
Thiacloprid,348.0,438.893989442
Indomethacin,774.0,479.983209136
Phenmedipham,570.0,532.195907921
Oseltamivir_carboxylate,306.0,307.736210393
Cetirizine,558.0,474.764423689
Benzophenone_3,726.0,398.296326565
Metamitron,294.0,250.777665833
Albuterol,120.0,292.856871623
Dimethenamid_P,600.0,570.637898204
Aspartame,288.0,197.706610367
Perfluoroheptanoic_acid,666.0,697.046730487
Perfluoropentanoic_acid,438.0,513.806820476
4_Chlorophenol,438.0,430.110660159
Methadone,504.0,772.056773216
Tebutam,702.0,683.306675653
Mecoprop,648.0,527.2431083
N4_Acetylsulfamethoxazole,330.0,402.483679602
Bupropion,348.0,615.83897748
Sulfapyridine,174.0,236.550344807
Chloridazone_methyl_desphenyl,132.0,200.626143022
Perfluorobutyric_acid,306.0,422.412321568
Clarithromycin,582.0,468.594891353
Ifosfamide,378.0,331.179751055
Bromoxynil,498.0,497.745313956
Oseltamivir,420.0,386.424648349
2_7_Naphthalenedisulfonic_acid,72.0,390.158039011
Metribuzin_diketo,354.0,75.9044525068
Fipronil_sulfone,810.0,730.096148085
Irgarol_descyclopropyl,402.0,350.769335608
Simazine,414.0,407.109467787
Alachlor_OXA,444.0,461.097586149
Irgarol,552.0,470.973357292
2_4_D,546.0,566.794978533
Terbutylazine_desethyl,456.0,379.063408076
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,402.278231343
Furosemide,408.0,338.909138936
Dichlorprop,642.0,631.352145762
Terbutryn,510.0,474.104920072
Diuron,534.0,556.009678692
Valsartan,672.0,672.975300819
Chloridazon,312.0,351.878104779
Dicamba,420.0,673.369327394
Diazepam,606.0,511.739749342
Reserpine,498.0,802.31359427
Clothianidin,294.0,264.639176853
Cyanazine,396.0,473.458501754
Gemcitabine,60.0,61.6357318974
Antipyrine,276.0,340.3839865
Fipronil_desulfinyl,750.0,845.963813643
Isoproturon,522.0,526.979930584
Metoclopramide,258.0,332.585838632
Perfluorohexanoic_acid,558.0,575.534709828
Napropamid,702.0,495.495653494
1H_Benzotriazole,264.0,281.491250846
Atrazine_desethyl_2_hydroxy,84.0,225.473670279
Venlafaxine,372.0,423.766540955
5_Fluorouracil,60.0,176.495687713
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,314.342698943
Bezafibrate,636.0,646.697706902
Dimethoate,312.0,294.507278261
Fenofibrate,942.0,816.476384235
Amitraz,924.0,711.525362414
Prochloraz,732.0,697.783174542
Iopamidol,72.0,499.467192412
Sulfathiazole,168.0,238.060588551
Boscalid,630.0,793.752850156
Atraton,342.0,328.029475697
Fluazinam,954.0,764.308061259
Thifensulfuron_methyl,432.0,313.22118382
Neotame,540.0,507.07197414
Iopromide,162.0,345.852462023
N_N_Dimethyl_N'_phenylsulfamide,378.0,246.791590836
Terbutylazine_desethyl_2_hydroxy,174.0,180.420841757
1_(3_Chlorophenyl)piperazine,312.0,281.314976296
Alachlor,702.0,598.990908167
Ranitidine_S_oxide,48.0,109.249152751
Pyrimethanil,456.0,470.891826011
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,788.546731417
Imidacloprid_urea,276.0,275.246573759
N_N_Dimethylsulfamide,66.0,27.5965472164
Dimethenamid_OXA,450.0,418.650118784
Diuron_desdimethyl,498.0,524.957336153
N_N_Didesmethylvenlafaxine,378.0,319.437569316
Methamphetamine,222.0,365.045670163
Propachlor_ESA,354.0,442.828857017
N4_Acetylsulfadimethoxine,378.0,315.390868527
Metolachlor_ESA,468.0,509.402581988
Roxithromycin,606.0,757.352777124
Bromacil,420.0,352.407686101
3_Phenoxybenzoic_acid,690.0,418.827439201
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,380.711322704
2_Aminobenzimidazole,162.0,179.739926377
Metalaxyl,522.0,508.849431318
4_Isopropylaniline,312.0,432.021376589
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,252.407351412
Metazachlor,510.0,632.870251355
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,684.609509734
DEET,516.0,427.316245518
Triclopyr,618.0,508.39132425
Cocaine,300.0,298.207758426
Propachlor,516.0,533.219281544
Isoproturon_didemethyl,480.0,425.794196748
Ranitidine,114.0,118.89114898
Atenolol_acid,228.0,373.196341392
Eprosartan,378.0,647.941942402
Ketamine,276.0,437.639236412
Propachlor_OXA,336.0,428.472726771
Isoproturon_monodemethyl,516.0,450.33197649
Atrazine_2_hydroxy,264.0,217.761756508
Flonicamid,234.0,234.132561141
Thiamethoxam,246.0,325.211558663
Benzothiazole,396.0,327.210417197
Carbetamide,396.0,388.538084949
Terbutylazine,606.0,468.721803197
Cyclophosphamide,378.0,330.784031137
Sucralose,264.0,151.789482626
DDAO,624.0,537.436424529
Metronidazole,126.0,136.916373203
Fluroxypyr,414.0,390.338357682
Ciprofloxacin,270.0,253.613927208
Chloridazone_desphenyl,78.0,165.484764264
Alachlor_ESA,462.0,491.840473524
Perfluorononanoic_acid,834.0,877.436478576
Cilastatin,312.0,398.935356669
Ephedrine,174.0,224.798354963
Metazachlor_OXA,330.0,484.961597287
Cymoxanil,336.0,191.243877054
Galaxolidone,882.0,796.717052749
Microcystin_LR,612.0,648.97419804
Clofibric_acid,600.0,527.6386623
Acetochlor,702.0,663.859840596
Sebuthylazine,588.0,492.667793123
Propaquizafop,900.0,904.5117238
