Metamitron_desamino,306.0,249.256
Bromoxynil,498.0,477.08
4_Isopropylaniline,312.0,327.002
Metamitron,294.0,246.763
Orbencarb,798.0,545.958
Prosulfocarb,864.0,491.082
Dichlobenil,510.0,483.34
2_6_Dichlorobenzamide,240.0,516.715
Ioxynil,558.0,440.695
Chloridazon,312.0,211.233
Metribuzin,414.0,361.782
Metribuzin_diketo,354.0,205.227
Phenmedipham,570.0,582.257
Epoxiconazole,702.0,684.608
Prochloraz,732.0,745.602
Flusilazole,744.0,382.956
Alachlor_ESA,462.0,471.639
Alachlor_OXA,444.0,480.785
Acetochlor_OXA,450.0,493.631
Acetochlor_ESA,462.0,477.002
Acetochlor,702.0,679.274
Amitraz,924.0,580.692
Cymoxanil,336.0,210.146
Diflufenican,864.0,721.319
Ethofumesate_2_keto,360.0,292.077
Napropamid,702.0,628.18
Propaquizafop,900.0,669.029
Trifluralin,990.0,785.291
Thifensulfuron_methyl,432.0,377.03
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,203.469
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,228.057
Metsulfuron_methyl,426.0,440.267
Nicosulfuron,426.0,299.138
Rimsulfuron,474.0,365.687
Prometon,402.0,468.043
Prometryn,510.0,489.949
Fluroxypyr,414.0,244.691
Metalaxyl,522.0,444.527
Carbetamide,396.0,468.729
2_Aminobenzimidazole,162.0,152.373
Clomazone,564.0,539.756
Desmedipham,552.0,639.011
Fenpropimorph,564.0,591.942
Fluazifop,654.0,675.047
Cyprodinil,564.0,501.7
Trinexapac,414.0,207.807
Kresoxim_methyl,750.0,670.2
Asulam,144.0,185.733
Atraton,342.0,388.799
Linuron,600.0,626.46
Monuron,402.0,514.183
Fludioxonil,642.0,477.15
Bisphenol_A,840.0,522.802
5_Methyl_1H_benzotriazole,348.0,242.069
Atenolol,120.0,176.161
Sotalol,96.0,321.935
Propranolol,396.0,394.467
Metoprolol,306.0,283.113
Sulfadiazine,132.0,197.664
Sulfamethazine,234.0,222.369
Sulfadimethoxine,342.0,253.024
Sulfathiazole,168.0,199.451
Tylosin,486.0,422.317
Erythromycin,510.0,412.365
Azithromycin,354.0,393.523
Clarithromycin,582.0,434.733
Roxithromycin,606.0,412.422
Carbamazepine,468.0,552.985
Primidone,324.0,323.4
Ranitidine,114.0,159.294
Metronidazole,126.0,105.003
Trimethoprim,228.0,135.316
Diclofenac,768.0,705.531
Naproxen,612.0,632.879
Ibuprofen,816.0,643.263
Clofibric_acid,600.0,558.97
Ketoprofen,576.0,649.488
Indomethacin,774.0,730.215
Mefenamic_acid,870.0,539.421
Bezafibrate,636.0,656.818
Propiconazole,786.0,631.971
DEET,516.0,466.324
Benzophenone_3,726.0,419.049
Iohexol,96.0,171.974
Norfloxacin,264.0,252.762
Sulfapyridine,174.0,236.294
4_Acetamidoantipyrine,222.0,311.442
Diatrizoate,96.0,483.554
Iomeprol,96.0,141.442
Iopamidol,72.0,153.468
Iopromide,162.0,122.038
Paracetamol,132.0,276.983
N4_Acetylsulfadimethoxine,378.0,348.694
N4_Acetylsulfamethazine,270.0,237.397
N4_Acetylsulfadiazine,216.0,279.242
N4_Acetylsulfathiazole,246.0,216.734
Bentazone,450.0,354.271
Dimethenamid_P,600.0,610.727
Tebutam,702.0,656.943
Dinoseb,780.0,516.023
Mesotrione,372.0,349.409
Dimethenamid_OXA,450.0,467.878
Dimethenamide_ESA,402.0,363.773
MCPA,570.0,417.917
Metolachlor_OXA,558.0,477.904
Bromacil,420.0,416.348
2_4_D,546.0,530.59
Metolachlor,708.0,634.314
Metazachlor,510.0,523.43
Chlortoluron,492.0,412.209
Alachlor,702.0,675.522
Ciprofloxacin,270.0,320.386
Atrazine_2_hydroxy,264.0,341.363
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,227.051
Irgarol_descyclopropyl,402.0,372.594
Terbutylazine,606.0,488.228
Isoproturon_didemethyl,480.0,370.046
Isoproturon,522.0,528.187
Atrazine_desisopropyl,258.0,258.922
Atrazine,498.0,453.828
Diuron_desdimethyl,498.0,380.561
Sulcotrione,408.0,438.148
Diuron,534.0,550.054
Diazinon,780.0,668.96
Diuron_desmethyl,510.0,498.947
N_N_Dimethyl_N'_phenylsulfamide,378.0,304.711
Sulfamethoxazole,276.0,184.128
N4_Acetylsulfamethoxazole,330.0,255.516
Benzisothiazolone_(BIT),306.0,340.953
Irgarol,552.0,469.912
Caffeine,240.0,283.925
Isoproturon_monodemethyl,516.0,373.382
Iodocarb,504.0,377.479
Terbutryn,510.0,465.278
Mecoprop,648.0,567.163
Atrazine_desethyl,336.0,372.348
3_Phenoxybenzylalcohol,588.0,500.939
3_Phenoxybenzoic_acid,690.0,675.009
Fluconazole,318.0,371.657
Clotrimazole,528.0,729.501
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,249.837
Fluoxetine,552.0,658.548
Fenofibrate,942.0,664.439
Fenofibric_acid,756.0,682.989
Antipyrine,276.0,185.017
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,344.52
Ioxitalamic_acid,78.0,174.061
Terbutylazine_2_hydroxy,336.0,358.107
Metolachlor_ESA,468.0,473.542
Diglyme,192.0,183.884
Pantoprazole,396.0,614.846
Venlafaxine,372.0,387.748
Sulfanilic_acid,54.0,139.235
2_Naphthalenesulfonic_acid,312.0,382.937
2_7_Naphthalenedisulfonic_acid,72.0,264.041
Clindamycin,402.0,248.681
Oseltamivir,420.0,344.702
Galaxolidone,882.0,619.704
Exemestane,606.0,538.852
Flufenacet_ESA,360.0,285.388
Flufenacet_OXA,372.0,407.809
Propachlor_OXA,336.0,324.471
Simeton,294.0,288.115
Simazine_2_hydroxy,210.0,222.505
Secbumeton,402.0,416.659
Sebuthylazine,588.0,540.722
Terbutylazine_desethyl,456.0,409.777
Terbutylazine_desethyl_2_hydroxy,174.0,283.646
4_Trifluoromethylphenol,534.0,310.377
Verapamil,438.0,537.611
Atenolol_acid,228.0,209.055
Chloridazone_desphenyl,78.0,120.983
Chloridazone_methyl_desphenyl,132.0,176.525
Pethoxamide,690.0,671.928
Ritalinic_acid,282.0,487.614
Aminopyrine,156.0,269.7
Sucralose,264.0,307.215
Pinoxaden,822.0,749.811
Metazachlor_OXA,330.0,279.975
Dimethachlor,546.0,508.798
Propachlor,516.0,584.841
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,573.548
4_Aminoantipyrine,156.0,288.057
Carbamazepine_10_11_epoxide,378.0,536.359
Iminostilbene,660.0,619.172
N_Desmethylvenlafaxine,378.0,405.879
4_Formylaminoantipyrine,222.0,282.954
O_desmethylvenlafaxine,288.0,438.912
Dimethachlor_ESA,354.0,275.043
Dimethachlor_OXA,396.0,316.518
Metformin,48.0,143.769
Cilastatin,312.0,421.985
Gabapentin,216.0,269.774
Levetiracetam,180.0,182.55
5_Fluorouracil,60.0,186.459
Tramadol,294.0,391.976
Cyclophosphamide,378.0,409.807
Ritonavir,816.0,552.221
Furosemide,408.0,399.014
Hydrochlorothiazide,132.0,255.773
Dexamethasone,570.0,404.373
Methylprednisolone,552.0,388.254
Diazepam,606.0,553.115
D617,378.0,588.173
2'_2'_Difluoro_2'_deoxyuridine,102.0,262.358
N_O_Didesmethylvenlafaxine,294.0,337.882
Fipronil,756.0,807.005
Fipronil_sulfone,810.0,823.835
Fipronil_sulfide,780.0,832.464
Fipronil_desulfinyl,750.0,863.976
Atenolol_desisopropyl,60.0,180.1
Moclobemide,270.0,252.765
Lamotrigine,324.0,438.487
Reserpine,498.0,638.372
Ifosfamide,378.0,374.074
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,381.112
3_5_6_Trichloro_2_pyridinol,582.0,494.786
Diazoxon,570.0,742.699
Pyrimidinol,204.0,258.531
Dioxoaminopyrine,312.0,305.503
Imidacloprid,288.0,227.688
MCPB,714.0,593.634
Pirimicarb,300.0,305.005
Pyrimethanil,456.0,485.369
Perfluorobutyric_acid,306.0,410.501
Perfluoropentanoic_acid,438.0,605.323
Perfluoroheptanoic_acid,666.0,797.452
Perfluorooctanoic_acid,756.0,905.642
Perfluorononanoic_acid,834.0,915.814
Perfluorodecanoic_acid,912.0,926.537
Perfluoroundecanoic_acid,978.0,926.537
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,714.162
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,826.112
Ranitidine_S_oxide,48.0,156.914
Ranitidine_N_oxide,144.0,175.388
Climbazol,486.0,726.314
Tritosulfuron,648.0,428.26
Propazine,594.0,532.192
Thiopental,540.0,628.527
Oxazepam,540.0,559.295
Morphine,66.0,252.418
Acesulfame,90.0,131.103
Ephedrine,174.0,157.773
Dimethoate,312.0,323.636
Aspartame,288.0,237.927
Eprosartan,378.0,782.086
Pyraclostrobin,804.0,757.316
Codeine,168.0,258.657
Metoclopramide,258.0,395.116
Ethambutol,576.0,186.169
DDAO,624.0,624.817
Spiroxamine,606.0,558.551
Bupropion,348.0,561.302
Mycophenolic_acid,594.0,590.058
Bicalutamide,594.0,616.513
Cyclamate,216.0,284.535
Neotame,540.0,455.285
Saccharin,150.0,168.584
Cocaine,300.0,484.411
1_(3_Chlorophenyl)piperazine,312.0,328.386
1_Benzylpiperazine,72.0,237.718
Amphetamine,210.0,305.079
EDDP,390.0,651.846
Ketamine,276.0,454.113
Mephedrone,258.0,351.679
Methadone,504.0,690.069
Methamphetamine,222.0,313.788
Atomoxetine,480.0,676.395
Acamprosate,60.0,125.595
Albuterol,120.0,216.097
Levamisole,174.0,368.675
Clothianidin,294.0,261.631
Methiocarb,624.0,542.08
Boscalid,630.0,697.476
Thiamethoxam,246.0,250.946
Methomyl,216.0,210.096
Flonicamid,234.0,355.598
Triclopyr,618.0,543.868
Pymetrozine,90.0,287.984
Lenacil,516.0,371.664
Chlorpyrifos,960.0,744.809
Chlorpyrifos_methyl,840.0,746.469
Methiocarb_sulfoxide,294.0,413.906
Thiacloprid,348.0,404.87
Thiacloprid_amide,276.0,378.425
Imidacloprid_urea,276.0,253.395
Microcystin_LR,612.0,708.938
