Acamprosate,60.0,150.631578947
Cyproconazole,690.0,516.6
Dexamethasone,570.0,455.538461538
Morphine,66.0,276.0
Propamocarb,144.0,229.384615385
Pirimicarb,300.0,294.0
Metolachlor,708.0,593.714285714
Thiacloprid,348.0,385.058823529
Indomethacin,774.0,620.7
Phenmedipham,570.0,629.7
Oseltamivir_carboxylate,306.0,379.636363636
Cetirizine,558.0,623.714285714
Benzophenone_3,726.0,467.333333333
Metamitron,294.0,238.695652174
Albuterol,120.0,171.230769231
Dimethenamid_P,600.0,571.285714286
Aspartame,288.0,231.428571429
Perfluoroheptanoic_acid,666.0,652.6875
Perfluoropentanoic_acid,438.0,539.0
4_Chlorophenol,438.0,339.0
Methadone,504.0,686.307692308
Tebutam,702.0,587.076923077
Mecoprop,648.0,411.0
N4_Acetylsulfamethoxazole,330.0,421.636363636
Bupropion,348.0,585.6
Sulfapyridine,174.0,235.764705882
Chloridazone_methyl_desphenyl,132.0,288.0
Perfluorobutyric_acid,306.0,384.0
Clarithromycin,582.0,515.428571429
Ifosfamide,378.0,384.0
Bromoxynil,498.0,471.0
Oseltamivir,420.0,433.846153846
2_7_Naphthalenedisulfonic_acid,72.0,294.0
Metribuzin_diketo,354.0,154.875
Fipronil_sulfone,810.0,665.1
Irgarol_descyclopropyl,402.0,324.0
Simazine,414.0,274.846153846
Alachlor_OXA,444.0,380.222222222
Irgarol,552.0,434.666666667
2_4_D,546.0,410.0
Terbutylazine_desethyl,456.0,250.5
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,264.0
Furosemide,408.0,371.368421053
Dichlorprop,642.0,614.0
Terbutryn,510.0,351.692307692
Diuron,534.0,576.857142857
Valsartan,672.0,613.555555556
Chloridazon,312.0,274.857142857
Dicamba,420.0,576.857142857
Diazepam,606.0,646.857142857
Reserpine,498.0,703.384615385
Clothianidin,294.0,284.727272727
Cyanazine,396.0,382.615384615
Gemcitabine,60.0,139.6
Antipyrine,276.0,284.454545455
Fipronil_desulfinyl,750.0,938.0
Isoproturon,522.0,537.913043478
Metoclopramide,258.0,596.4
Perfluorohexanoic_acid,558.0,578.6
Napropamid,702.0,631.153846154
1H_Benzotriazole,264.0,247.5
Atrazine_desethyl_2_hydroxy,84.0,229.5
Venlafaxine,372.0,612.0
5_Fluorouracil,60.0,207.272727273
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,251.142857143
Bezafibrate,636.0,616.137931034
Dimethoate,312.0,335.307692308
Fenofibrate,942.0,643.235294118
Amitraz,924.0,617.428571429
Prochloraz,732.0,655.894736842
Iopamidol,72.0,281.684210526
Sulfathiazole,168.0,289.24137931
Boscalid,630.0,924.0
Atraton,342.0,175.363636364
Fluazinam,954.0,927.0
Thifensulfuron_methyl,432.0,278.25
Neotame,540.0,438.0
Iopromide,162.0,276.75
N_N_Dimethyl_N'_phenylsulfamide,378.0,209.25
Terbutylazine_desethyl_2_hydroxy,174.0,175.363636364
1_(3_Chlorophenyl)piperazine,312.0,332.25
Alachlor,702.0,590.666666667
Ranitidine_S_oxide,48.0,288.25
Pyrimethanil,456.0,588.0
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,688.695652174
Imidacloprid_urea,276.0,277.304347826
N_N_Dimethylsulfamide,66.0,231.157894737
Dimethenamid_OXA,450.0,414.24
Diuron_desdimethyl,498.0,519.75
N_N_Didesmethylvenlafaxine,378.0,414.24
Methamphetamine,222.0,377.076923077
Propachlor_ESA,354.0,248.88
N4_Acetylsulfadimethoxine,378.0,376.125
Metolachlor_ESA,468.0,392.823529412
Roxithromycin,606.0,533.769230769
Bromacil,420.0,408.923076923
3_Phenoxybenzoic_acid,690.0,614.1
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,370.5
2_Aminobenzimidazole,162.0,294.0
Metalaxyl,522.0,401.368421053
