Metamitron_desamino,306.0,258.942618398
Bromoxynil,498.0,454.253875969
4_Isopropylaniline,312.0,298.214736925
Metamitron,294.0,251.300124328
Metolachlor_morpholinone,492.0,436.512148362
Orbencarb,798.0,573.428730327
Prosulfocarb,864.0,590.158787964
Dichlobenil,510.0,455.027848357
2_6_Dichlorobenzamide,240.0,416.811383339
Cyproconazole,690.0,510.594508494
Ioxynil,558.0,420.473375173
Azoxystrobin,594.0,646.68443315
Metribuzin,414.0,359.483827625
Metribuzin_diketo,354.0,244.985562355
Phenmedipham,570.0,532.307515928
Epoxiconazole,702.0,613.667153583
Prochloraz,732.0,661.425735441
Alachlor_ESA,462.0,430.5912232
Alachlor_OXA,444.0,447.589662325
Acetochlor_OXA,450.0,455.953980507
Acetochlor_ESA,462.0,424.95999877
Acetochlor,702.0,617.465712904
Amitraz,924.0,550.434261619
Cymoxanil,336.0,238.498235222
Diflufenican,864.0,714.147160948
Ethofumesate,600.0,423.49053189
Ethofumesate_2_keto,360.0,356.626888645
Fluazinam,954.0,730.330696298
Napropamid,702.0,547.193974848
Propaquizafop,900.0,659.452035658
Trifluralin,990.0,658.911406887
Thifensulfuron_methyl,432.0,419.712269547
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,182.737085398
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,276.100729938
Metsulfuron_methyl,426.0,419.912200971
Nicosulfuron,426.0,372.330753244
Rimsulfuron,474.0,393.463379797
Prometon,402.0,418.027304921
Prometryn,510.0,475.144452428
Fluroxypyr,414.0,335.595387415
Metalaxyl,522.0,434.502759793
Carbetamide,396.0,404.054771063
2_Aminobenzimidazole,162.0,238.107922602
Clomazone,564.0,490.965896992
Desmedipham,552.0,551.359662345
Fenpropimorph,564.0,636.776307275
Fluazifop,654.0,603.987913168
Cyprodinil,564.0,498.012612386
Trinexapac,414.0,276.231235796
Trinexapac_ethyl,534.0,363.109631296
Kresoxim_methyl,750.0,608.482449206
Asulam,144.0,257.774198844
Atraton,342.0,366.815930535
Linuron,600.0,513.653249246
Monuron,402.0,413.870226707
Fludioxonil,642.0,481.268715522
1H_Benzotriazole,264.0,253.789588394
5_Methyl_1H_benzotriazole,348.0,269.797205464
Atenolol,120.0,279.20988382
Sotalol,96.0,353.141912912
Propranolol,396.0,401.593775899
Metoprolol,306.0,314.993094314
Sulfadiazine,132.0,276.221406724
Sulfamethazine,234.0,306.199065001
Sulfadimethoxine,342.0,317.693587633
Sulfathiazole,168.0,285.311788411
Tylosin,486.0,503.992738526
Erythromycin,510.0,495.980141928
Azithromycin,354.0,487.449057268
Clarithromycin,582.0,505.39522513
Carbamazepine,468.0,494.376146452
Primidone,324.0,347.61602826
Ranitidine,114.0,282.43759813
Metronidazole,126.0,197.606187221
Trimethoprim,228.0,288.333868027
Diclofenac,768.0,567.164995815
Ibuprofen,816.0,532.540162005
Clofibric_acid,600.0,522.052816396
Ketoprofen,576.0,544.553632617
Indomethacin,774.0,665.892729497
Bezafibrate,636.0,707.599815784
Propiconazole,786.0,667.170766804
Benzophenone_3,726.0,436.004106364
Norfloxacin,264.0,324.499444533
Diatrizoate,96.0,490.391846973
Iopamidol,72.0,428.901004651
Iopromide,162.0,439.160022159
Paracetamol,132.0,279.963888218
N4_Acetylsulfadimethoxine,378.0,399.918642308
N4_Acetylsulfamethazine,270.0,414.746444896
N4_Acetylsulfadiazine,216.0,302.093075092
N4_Acetylsulfathiazole,246.0,367.568355456
Bentazone,450.0,345.42299882
Dimethenamid_P,600.0,581.71286958
Tebutam,702.0,612.919515272
Dinoseb,780.0,430.568081096
Mesotrione,372.0,435.503551179
Dimethenamid_OXA,450.0,428.282901507
Dimethenamide_ESA,402.0,413.725501819
Simazine,414.0,369.594557352
Metolachlor_OXA,558.0,448.136097449
Bromacil,420.0,402.220465142
2_4_D,546.0,498.532607695
Metolachlor,708.0,613.806869988
Metazachlor,510.0,522.394041975
Dichlorprop,642.0,565.259859398
Chlortoluron,492.0,481.168029651
Alachlor,702.0,600.207921512
Dicamba,420.0,498.653461715
Ciprofloxacin,270.0,344.910292037
Atrazine_desethyl_2_hydroxy,84.0,236.415016555
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,263.602363633
Irgarol_descyclopropyl,402.0,390.974353659
Terbutylazine,606.0,478.72967195
Isoproturon_didemethyl,480.0,356.586629491
Isoproturon,522.0,488.672968952
Atrazine_desisopropyl,258.0,230.875827
Atrazine,498.0,459.826869332
Diuron,534.0,502.697464866
Diazinon,780.0,619.500452298
Diuron_desmethyl,510.0,449.225329366
N_N_Dimethyl_N'_phenylsulfamide,378.0,281.269656029
Sulfamethoxazole,276.0,208.616024112
2_Octyl_3(2H)_isothiazolone,696.0,610.788688036
Benzisothiazolone_(BIT),306.0,267.315457094
Irgarol,552.0,420.865884753
Caffeine,240.0,279.503577108
Isoproturon_monodemethyl,516.0,437.935908493
Iodocarb,504.0,349.533036602
Terbutryn,510.0,439.134862223
Mecoprop,648.0,498.880078205
3_Phenoxybenzylalcohol,588.0,493.54114105
3_Phenoxybenzoic_acid,690.0,532.394583537
Tebuconazole,768.0,601.28749146
Fluconazole,318.0,351.579062053
Clotrimazole,528.0,651.477123744
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,317.149486704
Fluoxetine,552.0,650.236626987
Fenofibrate,942.0,707.567303652
Fenofibric_acid,756.0,623.295473406
Antipyrine,276.0,266.48205569
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,288.935467509
N_N_Dimethylsulfamide,66.0,165.810425513
Ioxitalamic_acid,78.0,359.442408707
Benzothiazole,396.0,326.558174367
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,681.736801533
Terbumeton,402.0,398.895277437
Terbutylazine_2_hydroxy,336.0,351.358507582
Metolachlor_ESA,468.0,456.178270475
Diglyme,192.0,247.096486379
Pantoprazole,396.0,610.69035357
Venlafaxine,372.0,420.291050504
2_Naphthalenesulfonic_acid,312.0,380.851621866
2_7_Naphthalenedisulfonic_acid,72.0,333.433024736
Clindamycin,402.0,349.337773338
Oseltamivir,420.0,388.081684401
Oseltamivir_carboxylate,306.0,342.017606904
Galaxolidone,882.0,584.478159021
Exemestane,606.0,544.677287443
Flufenacet_OXA,372.0,405.750514772
Propachlor_ESA,354.0,382.054930219
Propachlor_OXA,336.0,384.046587906
Simeton,294.0,312.612166011
Simazine_2_hydroxy,210.0,239.64556591
Secbumeton,402.0,387.021351735
Sebuthylazine,588.0,476.338718806
Terbutylazine_desethyl,456.0,361.904657059
Verapamil,438.0,621.143495284
Atenolol_acid,228.0,274.652253543
Chloridazone_desphenyl,78.0,226.163353446
Chloridazone_methyl_desphenyl,132.0,240.581633042
Pethoxamide,690.0,649.347080766
Ritalinic_acid,282.0,383.835352207
Aminopyrine,156.0,335.012157261
Sucralose,264.0,380.640456849
Pinoxaden,822.0,635.671965145
Metazachlor_ESA,330.0,386.336282618
Metazachlor_OXA,330.0,404.365164066
Dimethachlor,546.0,495.463802821
Propachlor,516.0,511.889249691
Flufenacet,702.0,710.155183128
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,462.957980241
4_Aminoantipyrine,156.0,301.747385047
Carbamazepine_10_11_epoxide,378.0,511.583516369
Iminostilbene,660.0,490.49629893
N_Desmethylvenlafaxine,378.0,410.443889028
4_Formylaminoantipyrine,222.0,331.226711262
O_desmethylvenlafaxine,288.0,431.511333952
Dimethachlor_ESA,354.0,385.006095637
Dimethachlor_OXA,396.0,384.708656132
Metformin,48.0,164.591596497
Gabapentin,216.0,314.549961562
Levetiracetam,180.0,269.496246214
5_Fluorouracil,60.0,205.58949516
Tramadol,294.0,453.415316208
Lidocaine,252.0,545.275127462
Ritonavir,816.0,566.38390824
Valsartan,672.0,573.384385366
Furosemide,408.0,356.049444982
Gemcitabine,60.0,244.852068192
Hydrochlorothiazide,132.0,280.742887061
Dexamethasone,570.0,421.289314379
Diazepam,606.0,589.479576751
D617,378.0,489.202299379
2'_2'_Difluoro_2'_deoxyuridine,102.0,249.61922911
N_O_Didesmethylvenlafaxine,294.0,323.723204934
N_N_Didesmethylvenlafaxine,378.0,352.288934693
Fipronil,756.0,634.657326828
Fipronil_sulfone,810.0,609.69641653
Fipronil_sulfide,780.0,660.184013782
Atenolol_desisopropyl,60.0,261.969729333
Moclobemide,270.0,358.208145778
Lamotrigine,324.0,365.805073267
Reserpine,498.0,589.446140588
Ifosfamide,378.0,372.950689603
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,429.295099199
3_5_6_Trichloro_2_pyridinol,582.0,379.967737114
Diazoxon,570.0,677.389382139
Pyrimidinol,204.0,252.001028617
Dioxoaminopyrine,312.0,365.9201155
Imidacloprid,288.0,301.324984783
Pyrimethanil,456.0,492.0796356
Perfluorobutyric_acid,306.0,327.217477331
Perfluoropentanoic_acid,438.0,411.061590407
Perfluorohexanoic_acid,558.0,484.049927218
Perfluoroheptanoic_acid,666.0,540.420714996
Perfluorooctanoic_acid,756.0,570.480678179
Perfluorononanoic_acid,834.0,587.761082928
Perfluorodecanoic_acid,912.0,593.645970812
Perfluoroundecanoic_acid,978.0,601.760334521
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,542.22896857
Ranitidine_S_oxide,48.0,286.822500305
Climbazol,486.0,658.203967623
Tritosulfuron,648.0,503.766891557
Propazine,594.0,504.552445571
Thiopental,540.0,433.939289693
Oxazepam,540.0,486.939003907
Morphine,66.0,341.536279819
Acesulfame,90.0,223.063930117
Ephedrine,174.0,262.767881252
Cyanazine,396.0,420.602134374
Dimethoate,312.0,360.999677737
Aspartame,288.0,319.942084375
Cetirizine,558.0,634.099351396
Pyraclostrobin,804.0,707.435424795
Codeine,168.0,379.540786221
Metoclopramide,258.0,385.992512382
Ethambutol,576.0,267.033869218
DDAO,624.0,581.0597801
Spiroxamine,606.0,560.923682854
Bupropion,348.0,562.047316766
Mycophenolic_acid,594.0,472.986212133
Bicalutamide,594.0,647.785948988
Cyclamate,216.0,275.151489885
Neotame,540.0,481.78463771
Cocaine,300.0,492.487626949
1_(3_Chlorophenyl)piperazine,312.0,323.798661083
1_Benzylpiperazine,72.0,296.028107771
Amphetamine,210.0,290.923250989
EDDP,390.0,661.66965248
Ketamine,276.0,558.80070771
Mephedrone,258.0,324.404503047
Methadone,504.0,699.971510373
Atomoxetine,480.0,592.502023925
Acamprosate,60.0,200.680765285
Albuterol,120.0,323.513819322
Levamisole,174.0,419.990986001
Clothianidin,294.0,317.475994308
Methiocarb,624.0,526.505967939
Boscalid,630.0,660.252768383
Thiamethoxam,246.0,333.85596902
Methomyl,216.0,262.119899505
Flonicamid,234.0,355.969720366
Propamocarb,144.0,348.04963697
Triclopyr,618.0,502.768850502
Pymetrozine,90.0,323.727341116
Lenacil,516.0,389.879488004
Chlorpyrifos,960.0,713.428797587
Chlorpyrifos_methyl,840.0,636.907371025
Methiocarb_sulfoxide,294.0,399.436019199
Thiacloprid,348.0,425.54614651
Thiacloprid_amide,276.0,393.121060178
Imidacloprid_urea,276.0,335.846285366
Myclobutanil,672.0,687.414913627
Acetamiprid,318.0,420.574956882
Microcystin_LR,612.0,591.910037331
4_Chlorophenol,438.0,290.204413534
