Acamprosate,60.0,89.6617
Cyproconazole,690.0,509.809
Dexamethasone,570.0,388.987
Morphine,66.0,137.994
Propamocarb,144.0,216.62
Pirimicarb,300.0,294.818
Metolachlor,708.0,673.254
Thiacloprid,348.0,407.74
Indomethacin,774.0,696.468
Phenmedipham,570.0,634.238
Oseltamivir_carboxylate,306.0,390.667
Cetirizine,558.0,441.391
Benzophenone_3,726.0,447.632
Metamitron,294.0,183.62
Albuterol,120.0,184.916
Dimethenamid_P,600.0,593.948
Aspartame,288.0,209.401
Perfluoroheptanoic_acid,666.0,648.753
Perfluoropentanoic_acid,438.0,417.259
4_Chlorophenol,438.0,315.514
Methadone,504.0,664.124
Tebutam,702.0,758.179
Mecoprop,648.0,597.743
N4_Acetylsulfamethoxazole,330.0,388.104
Bupropion,348.0,697.135
Sulfapyridine,174.0,220.965
Chloridazone_methyl_desphenyl,132.0,216.881
Perfluorobutyric_acid,306.0,287.771
Clarithromycin,582.0,563.189
Ifosfamide,378.0,373.566
Bromoxynil,498.0,455.107
Oseltamivir,420.0,308.272
2_7_Naphthalenedisulfonic_acid,72.0,325.423
Metribuzin_diketo,354.0,134.046
Fipronil_sulfone,810.0,734.217
Irgarol_descyclopropyl,402.0,336.448
Simazine,414.0,398.38
Alachlor_OXA,444.0,483.448
Irgarol,552.0,555.258
2_4_D,546.0,557.007
Terbutylazine_desethyl,456.0,307.697
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,218.894
Furosemide,408.0,396.239
Dichlorprop,642.0,629.779
Terbutryn,510.0,535.86
Diuron,534.0,570.076
Valsartan,672.0,724.195
Chloridazon,312.0,260.475
Dicamba,420.0,547.583
Diazepam,606.0,596.285
Reserpine,498.0,642.56
Clothianidin,294.0,227.811
Cyanazine,396.0,490.274
Gemcitabine,60.0,204.969
Antipyrine,276.0,284.184
Fipronil_desulfinyl,750.0,842.354
Isoproturon,522.0,585.347
Metoclopramide,258.0,509.169
Perfluorohexanoic_acid,558.0,563.034
Napropamid,702.0,626.548
1H_Benzotriazole,264.0,228.349
Atrazine_desethyl_2_hydroxy,84.0,135.65
Venlafaxine,372.0,558.197
5_Fluorouracil,60.0,125.751
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,271.001
Bezafibrate,636.0,618.476
Dimethoate,312.0,373.321
Fenofibrate,942.0,760.623
Amitraz,924.0,726.105
Prochloraz,732.0,742.549
Iopamidol,72.0,333.404
Sulfathiazole,168.0,264.05
Boscalid,630.0,756.085
Atraton,342.0,342.042
Fluazinam,954.0,741.654
Thifensulfuron_methyl,432.0,247.642
Neotame,540.0,503.085
Iopromide,162.0,325.027
N_N_Dimethyl_N'_phenylsulfamide,378.0,232.308
Terbutylazine_desethyl_2_hydroxy,174.0,300.349
1_(3_Chlorophenyl)piperazine,312.0,308.521
Alachlor,702.0,587.509
Ranitidine_S_oxide,48.0,129.951
Pyrimethanil,456.0,543.185
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,824.293
Imidacloprid_urea,276.0,184.24
N_N_Dimethylsulfamide,66.0,175.748
Dimethenamid_OXA,450.0,445.598
Diuron_desdimethyl,498.0,465.683
N_N_Didesmethylvenlafaxine,378.0,493.546
Methamphetamine,222.0,387.046
Propachlor_ESA,354.0,279.45
N4_Acetylsulfadimethoxine,378.0,302.5
Metolachlor_ESA,468.0,473.47
Roxithromycin,606.0,507.689
Bromacil,420.0,386.309
3_Phenoxybenzoic_acid,690.0,632.719
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,446.072
2_Aminobenzimidazole,162.0,188.587
Metalaxyl,522.0,491.201
4_Isopropylaniline,312.0,331.892
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,205.369
Metazachlor,510.0,508.527
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,605.449
DEET,516.0,524.519
Triclopyr,618.0,569.376
Cocaine,300.0,491.362
Propachlor,516.0,621.725
Isoproturon_didemethyl,480.0,426.873
Ranitidine,114.0,85.3747
Atenolol_acid,228.0,185.5
Eprosartan,378.0,674.55
Ketamine,276.0,529.008
Propachlor_OXA,336.0,287.756
Isoproturon_monodemethyl,516.0,501.39
Atrazine_2_hydroxy,264.0,285.706
Flonicamid,234.0,273.399
Thiamethoxam,246.0,281.093
Benzothiazole,396.0,329.589
Carbetamide,396.0,487.737
Terbutylazine,606.0,430.574
Cyclophosphamide,378.0,378.038
Sucralose,264.0,250.158
DDAO,624.0,695.266
Metronidazole,126.0,216.384
Fluroxypyr,414.0,306.898
Ciprofloxacin,270.0,298.109
Chloridazone_desphenyl,78.0,97.0697
Alachlor_ESA,462.0,479.761
Perfluorononanoic_acid,834.0,898.761
Cilastatin,312.0,363.498
Ephedrine,174.0,97.5482
Metazachlor_OXA,330.0,418.243
Cymoxanil,336.0,149.627
Galaxolidone,882.0,621.47
Microcystin_LR,612.0,735.394
Clofibric_acid,600.0,640.663
Acetochlor,702.0,695.499
Sebuthylazine,588.0,486.367
Propaquizafop,900.0,689.14
