Acamprosate,60.0,82.0801486728
Cyproconazole,690.0,500.811973148
Dexamethasone,570.0,362.699090612
Morphine,66.0,422.764122871
Propamocarb,144.0,314.312813422
Pirimicarb,300.0,461.718893125
Metolachlor,708.0,613.263455435
Thiacloprid,348.0,457.146897049
Indomethacin,774.0,474.882562742
Phenmedipham,570.0,581.564753036
Oseltamivir_carboxylate,306.0,338.451658749
Cetirizine,558.0,573.380915233
Benzophenone_3,726.0,423.989278313
Metamitron,294.0,303.641922826
Albuterol,120.0,216.478065769
Dimethenamid_P,600.0,457.390491238
Aspartame,288.0,273.961803426
Perfluoroheptanoic_acid,666.0,687.329358023
Perfluoropentanoic_acid,438.0,494.09101564
4_Chlorophenol,438.0,348.685912464
Methadone,504.0,686.070936371
Tebutam,702.0,641.608074172
Mecoprop,648.0,551.461993233
N4_Acetylsulfamethoxazole,330.0,342.179791886
Bupropion,348.0,446.662577343
Sulfapyridine,174.0,297.520459708
Chloridazone_methyl_desphenyl,132.0,187.182492279
Perfluorobutyric_acid,306.0,435.342724796
Clarithromycin,582.0,354.854649717
Ifosfamide,378.0,182.336349914
Bromoxynil,498.0,560.035547807
Oseltamivir,420.0,346.252896632
2_7_Naphthalenedisulfonic_acid,72.0,442.719455824
Metribuzin_diketo,354.0,120.057595625
Fipronil_sulfone,810.0,754.456435328
Irgarol_descyclopropyl,402.0,367.796052432
Simazine,414.0,232.027165932
Alachlor_OXA,444.0,526.479896695
Irgarol,552.0,425.989045183
2_4_D,546.0,522.349577609
Terbutylazine_desethyl,456.0,232.195175293
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,339.564126956
Furosemide,408.0,245.375718355
Dichlorprop,642.0,576.396982584
Terbutryn,510.0,404.335079241
Diuron,534.0,496.946919604
Valsartan,672.0,649.34494619
Chloridazon,312.0,387.967984512
Dicamba,420.0,639.101401246
Diazepam,606.0,556.138107703
Reserpine,498.0,901.567617289
Clothianidin,294.0,248.227010665
Cyanazine,396.0,413.719147728
Gemcitabine,60.0,75.3261591004
Antipyrine,276.0,334.205531654
Fipronil_desulfinyl,750.0,867.107062011
Isoproturon,522.0,499.080415099
Metoclopramide,258.0,379.230928578
Perfluorohexanoic_acid,558.0,586.79333825
Napropamid,702.0,533.69780137
1H_Benzotriazole,264.0,244.913525827
Atrazine_desethyl_2_hydroxy,84.0,218.441752364
Venlafaxine,372.0,487.41423437
5_Fluorouracil,60.0,289.288802184
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,303.297080892
Bezafibrate,636.0,691.599383329
Dimethoate,312.0,246.028492337
Fenofibrate,942.0,915.83553182
Amitraz,924.0,644.526906328
Prochloraz,732.0,651.731870126
Iopamidol,72.0,91.9528946999
Sulfathiazole,168.0,299.19967546
Boscalid,630.0,818.259240271
Atraton,342.0,310.823191314
Fluazinam,954.0,764.245362356
Thifensulfuron_methyl,432.0,250.591260171
Neotame,540.0,483.006523499
Iopromide,162.0,144.195454403
N_N_Dimethyl_N'_phenylsulfamide,378.0,272.501747311
Terbutylazine_desethyl_2_hydroxy,174.0,224.94842549
1_(3_Chlorophenyl)piperazine,312.0,263.47270363
Alachlor,702.0,580.211387972
Ranitidine_S_oxide,48.0,91.6638668538
Pyrimethanil,456.0,483.819735035
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,646.993743715
Imidacloprid_urea,276.0,240.473989005
N_N_Dimethylsulfamide,66.0,-16.2120569336
Dimethenamid_OXA,450.0,403.077125381
Diuron_desdimethyl,498.0,398.527316738
N_N_Didesmethylvenlafaxine,378.0,398.295820754
Methamphetamine,222.0,329.74982101
Propachlor_ESA,354.0,345.072507047
N4_Acetylsulfadimethoxine,378.0,343.005683718
Metolachlor_ESA,468.0,460.915698991
Roxithromycin,606.0,660.143600333
Bromacil,420.0,422.296028676
3_Phenoxybenzoic_acid,690.0,535.922201376
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,401.906307691
2_Aminobenzimidazole,162.0,196.841957869
Metalaxyl,522.0,554.703108254
4_Isopropylaniline,312.0,429.410810449
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,274.912470162
Metazachlor,510.0,656.834568952
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,636.858847522
DEET,516.0,458.633002701
Triclopyr,618.0,522.185852809
Cocaine,300.0,294.425714751
Propachlor,516.0,510.769883021
Isoproturon_didemethyl,480.0,407.739455705
Ranitidine,114.0,220.86886126
Atenolol_acid,228.0,428.610751681
Eprosartan,378.0,799.643321152
Ketamine,276.0,353.234921236
Propachlor_OXA,336.0,436.245820545
Isoproturon_monodemethyl,516.0,439.625904735
Atrazine_2_hydroxy,264.0,261.093723353
Flonicamid,234.0,245.610454464
Thiamethoxam,246.0,340.843394175
Benzothiazole,396.0,323.236066303
Carbetamide,396.0,404.599991374
