Bromoxynil,498.0,495.0
4_Isopropylaniline,312.0,392.333333333
Metamitron,294.0,226.430769231
Metolachlor_morpholinone,492.0,469.0
Prosulfocarb,864.0,629.0625
Dichlobenil,510.0,521.178082192
2_6_Dichlorobenzamide,240.0,519.642857143
Cyproconazole,690.0,521.178082192
Ioxynil,558.0,399.652173913
Chloridazon,312.0,274.727272727
Azoxystrobin,594.0,670.666666667
Metribuzin,414.0,388.4
Metribuzin_diketo,354.0,318.272727273
Phenmedipham,570.0,612.939759036
Flusilazole,744.0,344.0625
Alachlor_ESA,462.0,413.5
Alachlor_OXA,444.0,410.068965517
Acetochlor_OXA,450.0,423.483870968
Acetochlor_ESA,462.0,432.210526316
Acetochlor,702.0,564.452830189
Amitraz,924.0,629.0625
Cymoxanil,336.0,193.674418605
Diflufenican,864.0,725.2
Ethofumesate,600.0,469.783783784
Ethofumesate_2_keto,360.0,318.272727273
Fluazinam,954.0,740.907216495
Napropamid,702.0,587.727272727
Propaquizafop,900.0,702.923076923
Trifluralin,990.0,724.133333333
Thifensulfuron_methyl,432.0,295.222222222
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,184.25
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,206.736842105
Metsulfuron_methyl,426.0,325.2
Nicosulfuron,426.0,217.170731707
Rimsulfuron,474.0,286.285714286
Prometryn,510.0,434.823529412
Carbetamide,396.0,416.618181818
2_Aminobenzimidazole,162.0,210.895522388
Clomazone,564.0,435.176470588
Desmedipham,552.0,661.846153846
Fenpropimorph,564.0,696.466666667
Fluazifop,654.0,754.2
Cyprodinil,564.0,568.032786885
Trinexapac,414.0,237.391304348
Trinexapac_ethyl,534.0,324.285714286
Kresoxim_methyl,750.0,610.285714286
Asulam,144.0,176.04
Atraton,342.0,332.945454545
Linuron,600.0,472.769230769
Monuron,402.0,423.5
Fludioxonil,642.0,523.967213115
Bisphenol_A,840.0,548.649350649
1H_Benzotriazole,264.0,294.5
5_Methyl_1H_benzotriazole,348.0,294.642857143
Atenolol,120.0,229.967213115
Propranolol,396.0,415.317073171
Metoprolol,306.0,328.8
Sulfadiazine,132.0,194.571428571
Sulfamethazine,234.0,303.911111111
Sulfadimethoxine,342.0,230.833333333
Sulfathiazole,168.0,231.136363636
Tylosin,486.0,451.636363636
Azithromycin,354.0,433.8
Clarithromycin,582.0,445.890410959
Roxithromycin,606.0,444.72
Carbamazepine,468.0,622.588235294
Primidone,324.0,317.302325581
Ranitidine,114.0,211.785714286
Metronidazole,126.0,205.943661972
Diclofenac,768.0,731.083333333
Naproxen,612.0,559.267605634
Ibuprofen,816.0,550.675324675
Clofibric_acid,600.0,493.028571429
Ketoprofen,576.0,594.553846154
Indomethacin,774.0,651.565217391
Mefenamic_acid,870.0,673.269230769
Bezafibrate,636.0,673.269230769
Propiconazole,786.0,603.642857143
DEET,516.0,445.163265306
Iohexol,96.0,272.303571429
Norfloxacin,264.0,267.489795918
Sulfapyridine,174.0,257.0
4_Acetamidoantipyrine,222.0,394.909090909
Diatrizoate,96.0,693.4375
Iomeprol,96.0,217.239130435
Iopamidol,72.0,258.965517241
Iopromide,162.0,225.75
Paracetamol,132.0,326.04
N4_Acetylsulfadimethoxine,378.0,328.025316456
N4_Acetylsulfamethazine,270.0,402.679245283
N4_Acetylsulfadiazine,216.0,312.375
Bentazone,450.0,368.1
Dimethenamid_P,600.0,554.571428571
Tebutam,702.0,662.081632653
Dinoseb,780.0,528.6
Mesotrione,372.0,401.111111111
Dimethenamid_OXA,450.0,411.923076923
Dimethenamide_ESA,402.0,358.265060241
MCPA,570.0,418.879120879
Simazine,414.0,328.025316456
Bromacil,420.0,384.461538462
2_4_D,546.0,521.0
Metolachlor,708.0,548.561797753
Metazachlor,510.0,545.918918919
Dichlorprop,642.0,548.561797753
Chlortoluron,492.0,390.346153846
Dicamba,420.0,460.857142857
Ciprofloxacin,270.0,338.823529412
Atrazine_desethyl_2_hydroxy,84.0,232.105263158
Atrazine_2_hydroxy,264.0,286.689655172
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,213.571428571
Irgarol_descyclopropyl,402.0,355.235294118
Terbutylazine,606.0,407.076923077
Isoproturon_didemethyl,480.0,390.346153846
Isoproturon,522.0,493.939393939
Atrazine_desisopropyl,258.0,226.120481928
Atrazine,498.0,410.322580645
Diuron_desdimethyl,498.0,411.728571429
Sulcotrione,408.0,453.223880597
Diuron,534.0,462.307692308
Diazinon,780.0,696.0
Diuron_desmethyl,510.0,425.275862069
N_N_Dimethyl_N'_phenylsulfamide,378.0,228.782608696
Sulfamethoxazole,276.0,230.117647059
N4_Acetylsulfamethoxazole,330.0,356.0
2_Octyl_3(2H)_isothiazolone,696.0,636.0
Benzisothiazolone_(BIT),306.0,354.909090909
Irgarol,552.0,449.274725275
Caffeine,240.0,222.0
Isoproturon_monodemethyl,516.0,389.727272727
Iodocarb,504.0,384.0
Terbutryn,510.0,449.217391304
Atrazine_desethyl,336.0,260.947368421
3_Phenoxybenzylalcohol,588.0,492.615384615
3_Phenoxybenzoic_acid,690.0,608.152173913
Tebuconazole,768.0,594.5625
Fluconazole,318.0,319.378378378
Clotrimazole,528.0,679.68
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,362.727272727
Fenofibrate,942.0,768.612244898
Fenofibric_acid,756.0,732.307692308
Antipyrine,276.0,240.0
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,240.0
N_N_Dimethylsulfamide,66.0,173.510204082
Ioxitalamic_acid,78.0,350.7
Benzothiazole,396.0,364.21875
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,709.436619718
Terbumeton,402.0,393.333333333
Terbutylazine_2_hydroxy,336.0,368.540540541
Diglyme,192.0,209.769230769
Pantoprazole,396.0,589.826086957
Venlafaxine,372.0,430.676470588
Sulfanilic_acid,54.0,201.894736842
2_Naphthalenesulfonic_acid,312.0,415.2
Oseltamivir_carboxylate,306.0,379.5
Exemestane,606.0,528.805970149
Flufenacet_ESA,360.0,357.166666667
Flufenacet_OXA,372.0,390.184615385
Propachlor_ESA,354.0,357.84
Propachlor_OXA,336.0,327.082568807
Simeton,294.0,214.901408451
Simazine_2_hydroxy,210.0,185.419354839
Secbumeton,402.0,390.857142857
Sebuthylazine,588.0,444.857142857
Terbutylazine_desethyl_2_hydroxy,174.0,237.633802817
4_Trifluoromethylphenol,534.0,406.173913043
Verapamil,438.0,590.854368932
Atenolol_acid,228.0,225.2
Chloridazone_desphenyl,78.0,209.769230769
Chloridazone_methyl_desphenyl,132.0,231.272727273
Pethoxamide,690.0,625.714285714
Ritalinic_acid,282.0,442.421052632
Aminopyrine,156.0,293.186440678
Sucralose,264.0,276.470588235
Pinoxaden,822.0,579.882352941
Metazachlor_ESA,330.0,365.333333333
Metazachlor_OXA,330.0,369.692307692
Propachlor,516.0,520.656716418
Flufenacet,702.0,718.864864865
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,415.2
4_Aminoantipyrine,156.0,217.542857143
Carbamazepine_10_11_epoxide,378.0,585.463917526
Iminostilbene,660.0,632.769230769
N_Desmethylvenlafaxine,378.0,453.1875
4_Formylaminoantipyrine,222.0,306.685714286
O_desmethylvenlafaxine,288.0,458.25
Dimethachlor_ESA,354.0,325.5
Dimethachlor_OXA,396.0,368.419354839
Metformin,48.0,197.375
Cilastatin,312.0,412.695652174
Gabapentin,216.0,345.75
5_Fluorouracil,60.0,206.947368421
Tramadol,294.0,469.3125
Lidocaine,252.0,544.2
Cyclophosphamide,378.0,377.641791045
Ritonavir,816.0,486.545454545
Valsartan,672.0,523.941176471
Furosemide,408.0,352.137931034
Gemcitabine,60.0,214.704545455
Hydrochlorothiazide,132.0,236.522727273
Dexamethasone,570.0,391.2
Methylprednisolone,552.0,393.545454545
Diazepam,606.0,550.540540541
D617,378.0,531.428571429
2'_2'_Difluoro_2'_deoxyuridine,102.0,193.733333333
N_O_Didesmethylvenlafaxine,294.0,388.530612245
N_N_Didesmethylvenlafaxine,378.0,399.677419355
Fipronil,756.0,797.625
Fipronil_sulfone,810.0,768.821052632
Fipronil_sulfide,780.0,794.87755102
Fipronil_desulfinyl,750.0,808.62295082
Atenolol_desisopropyl,60.0,219.507692308
Moclobemide,270.0,338.769230769
Lamotrigine,324.0,382.411764706
Reserpine,498.0,534.8
Ifosfamide,378.0,374.943396226
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,424.461538462
3_5_6_Trichloro_2_pyridinol,582.0,399.391304348
Diazoxon,570.0,749.023255814
Pyrimidinol,204.0,342.421052632
Dioxoaminopyrine,312.0,328.0
MCPB,714.0,544.090909091
Pirimicarb,300.0,330.573529412
Pyrimethanil,456.0,498.5
Perfluorobutyric_acid,306.0,367.894736842
Perfluoropentanoic_acid,438.0,482.823529412
Perfluorohexanoic_acid,558.0,599.142857143
Perfluoroheptanoic_acid,666.0,782.8
Perfluorooctanoic_acid,756.0,814.583333333
Perfluorononanoic_acid,834.0,816.157894737
Perfluorodecanoic_acid,912.0,818.693877551
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,781.9
Ranitidine_S_oxide,48.0,238.965517241
Ranitidine_N_oxide,144.0,249.0
Climbazol,486.0,742.2
Tritosulfuron,648.0,431.25
Propazine,594.0,445.787234043
Thiopental,540.0,407.027027027
Oxazepam,540.0,509.272727273
Morphine,66.0,266.4
Ephedrine,174.0,221.830985915
Cyanazine,396.0,406.820512821
Dimethoate,312.0,320.470588235
Aspartame,288.0,279.866666667
Cetirizine,558.0,549.4375
Eprosartan,378.0,715.657142857
Pyraclostrobin,804.0,742.2
Codeine,168.0,318.6
Metoclopramide,258.0,348.251748252
Ethambutol,576.0,217.75862069
DDAO,624.0,705.176470588
Spiroxamine,606.0,574.421052632
Bupropion,348.0,649.6
Mycophenolic_acid,594.0,519.84
Bicalutamide,594.0,612.845070423
Cyclamate,216.0,277.457142857
Neotame,540.0,406.961538462
Saccharin,150.0,204.5
Cocaine,300.0,445.621621622
1_(3_Chlorophenyl)piperazine,312.0,350.482758621
1_Benzylpiperazine,72.0,311.902439024
Amphetamine,210.0,268.1
EDDP,390.0,665.606557377
Ketamine,276.0,532.660194175
Methadone,504.0,734.43956044
Methamphetamine,222.0,350.482758621
Atomoxetine,480.0,692.742857143
Acamprosate,60.0,184.8
Albuterol,120.0,398.333333333
Levamisole,174.0,405.559322034
Methiocarb,624.0,456.409090909
Thiamethoxam,246.0,293.921052632
Methomyl,216.0,333.090909091
Flonicamid,234.0,379.304347826
Propamocarb,144.0,369.063829787
Triclopyr,618.0,519.882352941
Pymetrozine,90.0,320.25
Lenacil,516.0,379.304347826
Chlorpyrifos,960.0,728.666666667
Chlorpyrifos_methyl,840.0,656.035714286
Thiacloprid,348.0,417.463917526
Thiacloprid_amide,276.0,380.434782609
Imidacloprid_urea,276.0,310.071428571
Myclobutanil,672.0,703.75
Acetamiprid,318.0,419.657142857
Microcystin_LR,612.0,573.317647059
4_Chlorophenol,438.0,380.434782609
