Metamitron_desamino,306.0,238.258418436
Bromoxynil,498.0,454.943413729
4_Isopropylaniline,312.0,321.410091585
Metolachlor_morpholinone,492.0,458.105319128
Orbencarb,798.0,606.636760159
Prosulfocarb,864.0,622.979143965
Dichlobenil,510.0,469.328200371
2_6_Dichlorobenzamide,240.0,461.556460206
Cyproconazole,690.0,547.222299466
Ioxynil,558.0,438.692233092
Chloridazon,312.0,268.980718303
Azoxystrobin,594.0,581.343627801
Metribuzin,414.0,322.867869262
Metribuzin_diketo,354.0,216.813632347
Epoxiconazole,702.0,593.027983244
Prochloraz,732.0,649.020128545
Flusilazole,744.0,439.224040245
Alachlor_ESA,462.0,437.560180469
Alachlor_OXA,444.0,472.931296002
Acetochlor_OXA,450.0,474.281296002
Acetochlor_ESA,462.0,427.772189239
Acetochlor,702.0,642.302987272
Amitraz,924.0,538.699623486
Ethofumesate,600.0,376.311501197
Ethofumesate_2_keto,360.0,328.442547447
Fluazinam,954.0,676.896162928
Propaquizafop,900.0,570.590423862
Trifluralin,990.0,664.84171616
Thifensulfuron_methyl,432.0,393.119861884
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,178.079304917
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,240.497526457
Metsulfuron_methyl,426.0,379.591867183
Nicosulfuron,426.0,307.291928997
Rimsulfuron,474.0,340.747292465
Prometon,402.0,398.920500174
Prometryn,510.0,505.447171122
Fluroxypyr,414.0,345.301258755
Metalaxyl,522.0,420.005727918
2_Aminobenzimidazole,162.0,243.468112948
Clomazone,564.0,511.032055789
Desmedipham,552.0,566.48750773
Fenpropimorph,564.0,626.314245698
Fluazifop,654.0,580.374830329
Trinexapac,414.0,291.601640749
Trinexapac_ethyl,534.0,346.204103035
Kresoxim_methyl,750.0,631.863857321
Asulam,144.0,245.342503005
Atraton,342.0,376.258415814
Linuron,600.0,521.238460918
Monuron,402.0,445.033724068
Fludioxonil,642.0,509.947608371
Bisphenol_A,840.0,559.933033883
1H_Benzotriazole,264.0,255.502288188
5_Methyl_1H_benzotriazole,348.0,264.348501499
Atenolol,120.0,220.731403225
Sotalol,96.0,334.759259636
Propranolol,396.0,436.29207711
Sulfadiazine,132.0,230.700249904
Sulfamethazine,234.0,286.380928612
Sulfadimethoxine,342.0,280.130317459
Sulfathiazole,168.0,248.968430158
Tylosin,486.0,508.405627706
Erythromycin,510.0,514.885714286
Azithromycin,354.0,521.857142857
Clarithromycin,582.0,548.32987013
Roxithromycin,606.0,536.813220113
Primidone,324.0,358.666953523
Metronidazole,126.0,215.938249845
Trimethoprim,228.0,277.666711422
Diclofenac,768.0,557.967135024
Naproxen,612.0,561.567520768
Ibuprofen,816.0,557.840433567
Clofibric_acid,600.0,557.463812719
Indomethacin,774.0,617.355703604
Mefenamic_acid,870.0,553.938233388
Bezafibrate,636.0,661.451781528
DEET,516.0,436.244602771
Benzophenone_3,726.0,501.261547976
Iohexol,96.0,430.826392655
Norfloxacin,264.0,316.680605671
Sulfapyridine,174.0,250.453913722
4_Acetamidoantipyrine,222.0,360.361075823
Diatrizoate,96.0,453.199200799
Iomeprol,96.0,430.46294182
Iopamidol,72.0,392.039750725
Iopromide,162.0,442.417487275
Paracetamol,132.0,310.962729183
N4_Acetylsulfadimethoxine,378.0,358.991182288
N4_Acetylsulfamethazine,270.0,420.219297539
N4_Acetylsulfadiazine,216.0,307.471179111
N4_Acetylsulfathiazole,246.0,388.732684631
Bentazone,450.0,323.787042612
Tebutam,702.0,675.455316477
Dinoseb,780.0,511.321540965
Mesotrione,372.0,433.814868634
Dimethenamid_OXA,450.0,409.306888848
MCPA,570.0,423.664950479
Simazine,414.0,382.708368491
Metolachlor_OXA,558.0,472.425727572
Bromacil,420.0,394.717641049
2_4_D,546.0,530.299129442
Metolachlor,708.0,631.621199732
Metazachlor,510.0,591.33304465
Dichlorprop,642.0,586.490444728
Chlortoluron,492.0,500.560017365
Alachlor,702.0,634.07008565
Dicamba,420.0,542.473697451
Ciprofloxacin,270.0,349.220846748
Atrazine_desethyl_2_hydroxy,84.0,216.512525879
Atrazine_2_hydroxy,264.0,293.993498972
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,275.441207651
Irgarol_descyclopropyl,402.0,370.338226083
Isoproturon_didemethyl,480.0,367.494966517
Isoproturon,522.0,521.819027589
Atrazine_desisopropyl,258.0,235.081692129
Atrazine,498.0,454.944114064
Diuron_desdimethyl,498.0,432.352883685
Sulcotrione,408.0,463.301719908
Diuron,534.0,492.708966396
Diazinon,780.0,611.485498212
Diuron_desmethyl,510.0,447.148066882
Sulfamethoxazole,276.0,189.241454267
N4_Acetylsulfamethoxazole,330.0,280.793533466
2_Octyl_3(2H)_isothiazolone,696.0,649.408163265
Benzisothiazolone_(BIT),306.0,318.071393389
Irgarol,552.0,435.901240951
Caffeine,240.0,255.206301478
Iodocarb,504.0,354.071414084
Terbutryn,510.0,422.400047284
Mecoprop,648.0,554.013554843
Atrazine_desethyl,336.0,268.671869461
3_Phenoxybenzylalcohol,588.0,544.666502689
3_Phenoxybenzoic_acid,690.0,618.591785199
Tebuconazole,768.0,608.070706623
Clotrimazole,528.0,599.903586889
Fluoxetine,552.0,689.640466331
Fenofibric_acid,756.0,664.372178183
Antipyrine,276.0,250.062098999
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,311.832094535
N_N_Dimethylsulfamide,66.0,173.283133313
Ioxitalamic_acid,78.0,350.786641929
Benzothiazole,396.0,319.659422887
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,701.051020408
Terbumeton,402.0,377.84945881
Terbutylazine_2_hydroxy,336.0,333.418405015
Metolachlor_ESA,468.0,477.258973522
Pantoprazole,396.0,621.538927832
Venlafaxine,372.0,417.08805146
Sulfanilic_acid,54.0,202.005981546
2_Naphthalenesulfonic_acid,312.0,426.26154494
2_7_Naphthalenedisulfonic_acid,72.0,357.997575406
Clindamycin,402.0,337.229760178
Oseltamivir,420.0,382.440550313
Oseltamivir_carboxylate,306.0,333.357742428
Galaxolidone,882.0,586.120470006
Exemestane,606.0,576.998345702
Flufenacet_ESA,360.0,375.878090948
Flufenacet_OXA,372.0,404.315895084
Propachlor_ESA,354.0,348.568640374
Propachlor_OXA,336.0,381.090943947
Simeton,294.0,291.449059374
Simazine_2_hydroxy,210.0,227.856308243
Secbumeton,402.0,389.117198323
Sebuthylazine,588.0,459.254885591
Terbutylazine_desethyl,456.0,362.531002763
Terbutylazine_desethyl_2_hydroxy,174.0,267.702024116
4_Trifluoromethylphenol,534.0,357.954291025
Verapamil,438.0,591.249536178
Atenolol_acid,228.0,228.208546626
Chloridazone_methyl_desphenyl,132.0,236.968876893
Pethoxamide,690.0,637.167081764
Ritalinic_acid,282.0,403.409655735
Aminopyrine,156.0,338.233589921
Metazachlor_ESA,330.0,385.239211222
Metazachlor_OXA,330.0,369.946604774
Dimethachlor,546.0,506.557205758
Propachlor,516.0,546.157482993
Flufenacet,702.0,654.222515277
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,422.329482206
4_Aminoantipyrine,156.0,248.553705651
Carbamazepine_10_11_epoxide,378.0,533.363914657
Iminostilbene,660.0,548.096132007
N_Desmethylvenlafaxine,378.0,445.205623295
4_Formylaminoantipyrine,222.0,265.577163789
O_desmethylvenlafaxine,288.0,463.458073366
Dimethachlor_ESA,354.0,377.230033557
Dimethachlor_OXA,396.0,364.986762344
Metformin,48.0,176.242139007
Cilastatin,312.0,425.870006184
Gabapentin,216.0,335.802597403
Levetiracetam,180.0,266.883116883
5_Fluorouracil,60.0,203.822480275
Tramadol,294.0,496.76460325
Lidocaine,252.0,569.442666554
Cyclophosphamide,378.0,372.480925959
Ritonavir,816.0,528.678149772
Valsartan,672.0,532.860029797
Furosemide,408.0,352.076431793
Gemcitabine,60.0,193.992415732
Hydrochlorothiazide,132.0,257.857103933
Dexamethasone,570.0,413.637062288
Methylprednisolone,552.0,419.578899023
D617,378.0,586.471790127
2'_2'_Difluoro_2'_deoxyuridine,102.0,254.471342587
N_O_Didesmethylvenlafaxine,294.0,350.997566681
N_N_Didesmethylvenlafaxine,378.0,397.428702619
Fipronil,756.0,721.60284053
Fipronil_sulfone,810.0,726.346254259
Fipronil_sulfide,780.0,724.024032146
Fipronil_desulfinyl,750.0,724.719445354
Atenolol_desisopropyl,60.0,257.109490063
Moclobemide,270.0,383.868082181
Lamotrigine,324.0,359.367286285
Reserpine,498.0,549.548979592
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,472.92798111
3_5_6_Trichloro_2_pyridinol,582.0,442.224325674
Diazoxon,570.0,689.692211117
Dioxoaminopyrine,312.0,351.604519042
Imidacloprid,288.0,293.967170341
MCPB,714.0,566.112917684
Pirimicarb,300.0,355.516702184
Pyrimethanil,456.0,484.624060779
Perfluorobutyric_acid,306.0,377.400815054
Perfluoropentanoic_acid,438.0,507.453196007
Perfluorohexanoic_acid,558.0,608.147054324
Perfluoroheptanoic_acid,666.0,680.348940533
Perfluorooctanoic_acid,756.0,733.412432597
Perfluorononanoic_acid,834.0,792.032848897
Perfluorodecanoic_acid,912.0,839.095186559
Perfluoroundecanoic_acid,978.0,845.121160585
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,668.082706767
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,838.358621537
Ranitidine_S_oxide,48.0,327.37400783
Ranitidine_N_oxide,144.0,356.974297453
Climbazol,486.0,677.109716373
Tritosulfuron,648.0,534.406694496
Propazine,594.0,462.493768669
Thiopental,540.0,424.991501356
Morphine,66.0,340.561515297
Acesulfame,90.0,229.594870293
Ephedrine,174.0,246.97212124
Cyanazine,396.0,419.564245577
Dimethoate,312.0,349.971150278
Aspartame,288.0,303.619442303
Cetirizine,558.0,609.027435768
Eprosartan,378.0,664.872177246
Pyraclostrobin,804.0,705.884083881
Codeine,168.0,401.371548108
Metoclopramide,258.0,430.834569255
Ethambutol,576.0,261.653767661
DDAO,624.0,580.500742115
Spiroxamine,606.0,558.439445808
Mycophenolic_acid,594.0,480.619879818
Bicalutamide,594.0,656.478721279
Cyclamate,216.0,243.095291505
Neotame,540.0,439.9261979
Saccharin,150.0,231.255877888
Cocaine,300.0,501.987502327
1_(3_Chlorophenyl)piperazine,312.0,290.08708256
1_Benzylpiperazine,72.0,311.821639641
Amphetamine,210.0,308.499982532
EDDP,390.0,662.333333333
Mephedrone,258.0,376.546194471
Methadone,504.0,677.295654129
Methamphetamine,222.0,349.098375839
Acamprosate,60.0,169.730334709
Albuterol,120.0,308.72147471
Levamisole,174.0,450.581818182
Clothianidin,294.0,292.461685753
Methiocarb,624.0,558.742036319
Boscalid,630.0,666.166316775
Thiamethoxam,246.0,314.96589363
Methomyl,216.0,291.558423531
Flonicamid,234.0,413.574226646
Propamocarb,144.0,377.177978424
Triclopyr,618.0,484.607502837
Pymetrozine,90.0,309.266736223
Lenacil,516.0,397.685383575
Chlorpyrifos,960.0,686.256101244
Methiocarb_sulfoxide,294.0,399.293477778
Thiacloprid,348.0,422.05574881
Thiacloprid_amide,276.0,383.804011586
Imidacloprid_urea,276.0,324.425175254
Myclobutanil,672.0,665.293296266
Acetamiprid,318.0,447.579803879
Microcystin_LR,612.0,532.606864564
4_Chlorophenol,438.0,336.67363309
