Metamitron_desamino,306.0,344.853998075
4_Isopropylaniline,312.0,307.952768105
Metamitron,294.0,228.777348393
Metolachlor_morpholinone,492.0,436.532171981
Orbencarb,798.0,617.520337799
Prosulfocarb,864.0,590.088643608
2_6_Dichlorobenzamide,240.0,447.550232598
Cyproconazole,690.0,553.018221596
Ioxynil,558.0,430.096380002
Chloridazon,312.0,357.482412411
Azoxystrobin,594.0,648.296586052
Metribuzin,414.0,264.31064927
Metribuzin_diketo,354.0,143.985265533
Phenmedipham,570.0,529.195903962
Epoxiconazole,702.0,513.099730392
Prochloraz,732.0,715.033234859
Flusilazole,744.0,500.078134532
Alachlor_ESA,462.0,489.711086842
Alachlor_OXA,444.0,518.653589096
Acetochlor_OXA,450.0,530.130500548
Acetochlor,702.0,632.082848285
Amitraz,924.0,526.048368817
Cymoxanil,336.0,247.315394914
Diflufenican,864.0,638.575881726
Ethofumesate,600.0,524.456586043
Ethofumesate_2_keto,360.0,506.259737427
Fluazinam,954.0,699.33367822
Napropamid,702.0,540.193703175
Propaquizafop,900.0,748.005633918
Trifluralin,990.0,566.003358696
Thifensulfuron_methyl,432.0,415.190728147
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,135.609144511
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,179.912021421
Metsulfuron_methyl,426.0,420.156117191
Rimsulfuron,474.0,420.99715112
Prometon,402.0,374.039727308
Prometryn,510.0,505.337850734
Fluroxypyr,414.0,414.440473956
Metalaxyl,522.0,488.971277045
Carbetamide,396.0,327.752918788
2_Aminobenzimidazole,162.0,265.775273467
Clomazone,564.0,561.322176222
Desmedipham,552.0,544.158111771
Fenpropimorph,564.0,522.229706314
Fluazifop,654.0,639.175950465
Cyprodinil,564.0,504.674768445
Trinexapac_ethyl,534.0,337.945811316
Kresoxim_methyl,750.0,663.357550188
Asulam,144.0,169.981537757
Atraton,342.0,326.464323793
Linuron,600.0,504.973968505
Monuron,402.0,469.552171701
Fludioxonil,642.0,456.51477885
Bisphenol_A,840.0,572.191137975
1H_Benzotriazole,264.0,251.862316885
5_Methyl_1H_benzotriazole,348.0,298.166676459
Atenolol,120.0,269.60343381
Sotalol,96.0,285.521043108
Propranolol,396.0,437.530088608
Metoprolol,306.0,333.458564994
Sulfadiazine,132.0,202.169046233
Sulfamethazine,234.0,296.327354541
Sulfadimethoxine,342.0,300.770767194
Tylosin,486.0,491.196005376
Erythromycin,510.0,492.83437791
Roxithromycin,606.0,493.43853211
Carbamazepine,468.0,455.847445657
Primidone,324.0,292.639029314
Ranitidine,114.0,280.167931263
Metronidazole,126.0,203.139091717
Trimethoprim,228.0,336.246896645
Diclofenac,768.0,660.200336611
Naproxen,612.0,509.420083598
Ibuprofen,816.0,503.166883417
Clofibric_acid,600.0,526.027320018
Ketoprofen,576.0,543.223296074
Indomethacin,774.0,686.53909033
Mefenamic_acid,870.0,503.754729209
Propiconazole,786.0,791.452374322
DEET,516.0,470.318223846
Benzophenone_3,726.0,524.990058891
Iohexol,96.0,196.01171538
Norfloxacin,264.0,343.745322756
Sulfapyridine,174.0,234.858096359
4_Acetamidoantipyrine,222.0,292.626488542
Diatrizoate,96.0,349.255747017
Iomeprol,96.0,173.502097595
Iopamidol,72.0,153.665864547
Iopromide,162.0,166.487195788
Paracetamol,132.0,333.922780339
N4_Acetylsulfadimethoxine,378.0,354.622591639
N4_Acetylsulfamethazine,270.0,337.170772712
N4_Acetylsulfadiazine,216.0,244.26704695
N4_Acetylsulfathiazole,246.0,323.29552499
Bentazone,450.0,337.6750329
Dimethenamid_P,600.0,515.638790941
Tebutam,702.0,629.028801398
Dinoseb,780.0,496.453691673
Mesotrione,372.0,446.60567293
Dimethenamid_OXA,450.0,405.989317673
Dimethenamide_ESA,402.0,411.893031413
MCPA,570.0,502.385025585
Simazine,414.0,428.016713696
Metolachlor_OXA,558.0,479.677840902
Bromacil,420.0,401.277271585
2_4_D,546.0,601.522594163
Metazachlor,510.0,565.501799115
Dichlorprop,642.0,662.462637077
Chlortoluron,492.0,410.415119353
Alachlor,702.0,604.956302451
Dicamba,420.0,565.489158375
Atrazine_desethyl_2_hydroxy,84.0,211.646181763
Atrazine_2_hydroxy,264.0,285.422966203
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,341.357915273
Irgarol_descyclopropyl,402.0,377.525406607
Terbutylazine,606.0,490.01975691
Isoproturon_didemethyl,480.0,275.469801968
Isoproturon,522.0,466.639433472
Atrazine,498.0,501.285988002
Diuron_desdimethyl,498.0,397.830554245
Sulcotrione,408.0,438.881937673
Diazinon,780.0,627.019678858
Diuron_desmethyl,510.0,441.916435307
N_N_Dimethyl_N'_phenylsulfamide,378.0,199.539157054
Sulfamethoxazole,276.0,183.708551579
N4_Acetylsulfamethoxazole,330.0,239.480418972
2_Octyl_3(2H)_isothiazolone,696.0,584.326084679
Benzisothiazolone_(BIT),306.0,313.998300038
Caffeine,240.0,162.004639313
Isoproturon_monodemethyl,516.0,320.114779589
Terbutryn,510.0,495.446572349
Mecoprop,648.0,546.04503211
Atrazine_desethyl,336.0,398.164731736
3_Phenoxybenzylalcohol,588.0,444.673514845
3_Phenoxybenzoic_acid,690.0,532.582164408
Tebuconazole,768.0,647.794117368
Fluconazole,318.0,419.842846828
Clotrimazole,528.0,622.059064769
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,335.945548018
Fluoxetine,552.0,699.86455697
Fenofibrate,942.0,809.796865813
Antipyrine,276.0,309.513179305
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,257.809456074
N_N_Dimethylsulfamide,66.0,28.2786896849
Ioxitalamic_acid,78.0,263.198120755
Benzothiazole,396.0,340.974235808
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,827.934136433
Terbumeton,402.0,344.613734615
Terbutylazine_2_hydroxy,336.0,272.231777256
Metolachlor_ESA,468.0,514.218663114
Diglyme,192.0,284.464971103
Pantoprazole,396.0,504.452969968
Venlafaxine,372.0,411.237471606
Sulfanilic_acid,54.0,182.584580558
2_Naphthalenesulfonic_acid,312.0,469.349567976
2_7_Naphthalenedisulfonic_acid,72.0,454.024304573
Clindamycin,402.0,318.589020555
Oseltamivir,420.0,423.072626758
Oseltamivir_carboxylate,306.0,289.289523812
Galaxolidone,882.0,670.93393819
Exemestane,606.0,544.152511247
Flufenacet_ESA,360.0,452.028640419
Propachlor_ESA,354.0,439.252564431
Propachlor_OXA,336.0,442.09452103
Simeton,294.0,281.774244097
Simazine_2_hydroxy,210.0,222.540837003
Secbumeton,402.0,354.790007065
Sebuthylazine,588.0,503.464513572
Terbutylazine_desethyl,456.0,369.958278568
Terbutylazine_desethyl_2_hydroxy,174.0,203.111407614
4_Trifluoromethylphenol,534.0,415.535037628
Verapamil,438.0,517.946217991
Atenolol_acid,228.0,369.305596777
Chloridazone_desphenyl,78.0,184.894867334
Chloridazone_methyl_desphenyl,132.0,163.70522832
Pethoxamide,690.0,687.371179276
Ritalinic_acid,282.0,326.060561461
Aminopyrine,156.0,392.35558851
Sucralose,264.0,320.805296237
Pinoxaden,822.0,724.558299981
Metazachlor_ESA,330.0,481.185799905
Metazachlor_OXA,330.0,488.008952709
Dimethachlor,546.0,553.60023519
Propachlor,516.0,546.188918338
Flufenacet,702.0,718.304999142
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,438.917823599
Carbamazepine_10_11_epoxide,378.0,521.541060375
Iminostilbene,660.0,433.520716621
N_Desmethylvenlafaxine,378.0,346.410230316
4_Formylaminoantipyrine,222.0,302.298777558
O_desmethylvenlafaxine,288.0,431.142163889
Dimethachlor_OXA,396.0,428.907040462
Metformin,48.0,245.634992571
Cilastatin,312.0,471.403885752
Gabapentin,216.0,320.183763656
Levetiracetam,180.0,234.775900033
Lidocaine,252.0,423.02712042
Cyclophosphamide,378.0,398.332009051
Ritonavir,816.0,481.78841668
Valsartan,672.0,512.760619393
Furosemide,408.0,318.340327582
Gemcitabine,60.0,105.284143916
Hydrochlorothiazide,132.0,253.844867575
Dexamethasone,570.0,477.238025925
Methylprednisolone,552.0,525.985677567
Diazepam,606.0,489.415041165
D617,378.0,486.51629347
2'_2'_Difluoro_2'_deoxyuridine,102.0,155.989822298
N_O_Didesmethylvenlafaxine,294.0,359.009740521
N_N_Didesmethylvenlafaxine,378.0,373.666693925
Fipronil,756.0,719.023124084
Fipronil_sulfone,810.0,648.102342635
Fipronil_sulfide,780.0,760.932061697
Fipronil_desulfinyl,750.0,742.639909873
Moclobemide,270.0,422.843913115
Reserpine,498.0,463.42287846
Ifosfamide,378.0,415.77948665
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,419.708918787
Diazoxon,570.0,472.763566649
Pyrimidinol,204.0,300.251472467
Dioxoaminopyrine,312.0,428.887830873
Imidacloprid,288.0,345.624678661
MCPB,714.0,589.277920438
Pirimicarb,300.0,394.196439742
Pyrimethanil,456.0,448.1156736
Perfluorobutyric_acid,306.0,388.592646753
Perfluoropentanoic_acid,438.0,445.640356383
Perfluorohexanoic_acid,558.0,489.99209845
Perfluorooctanoic_acid,756.0,534.099469789
Perfluoroundecanoic_acid,978.0,520.486485843
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,509.415553422
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,549.391083963
Ranitidine_S_oxide,48.0,252.125948151
Ranitidine_N_oxide,144.0,451.029344822
Climbazol,486.0,566.926002912
Tritosulfuron,648.0,540.862583729
Propazine,594.0,507.398245099
Oxazepam,540.0,478.043032297
Morphine,66.0,409.111675042
Acesulfame,90.0,178.354737008
Ephedrine,174.0,189.454531382
Cyanazine,396.0,445.918026701
Dimethoate,312.0,319.765698441
Aspartame,288.0,281.501518648
Cetirizine,558.0,509.764730292
Eprosartan,378.0,527.495000443
Pyraclostrobin,804.0,738.111059279
Codeine,168.0,398.417287682
Ethambutol,576.0,60.5144483617
DDAO,624.0,514.204440589
Spiroxamine,606.0,514.301644046
Bupropion,348.0,577.214315917
Bicalutamide,594.0,571.26488011
Cyclamate,216.0,275.849799962
Neotame,540.0,471.813857241
Saccharin,150.0,200.110372188
Cocaine,300.0,526.150418796
1_(3_Chlorophenyl)piperazine,312.0,316.563665529
1_Benzylpiperazine,72.0,269.86762093
Amphetamine,210.0,259.545616337
EDDP,390.0,546.65642672
Ketamine,276.0,504.041418672
Mephedrone,258.0,335.083422998
Methadone,504.0,742.186008849
Methamphetamine,222.0,321.315005332
Atomoxetine,480.0,608.519212484
Acamprosate,60.0,103.711367649
Levamisole,174.0,509.141722341
Clothianidin,294.0,320.713429939
Methiocarb,624.0,534.980165885
Boscalid,630.0,750.590781256
Thiamethoxam,246.0,433.619885494
Methomyl,216.0,363.032404551
Flonicamid,234.0,313.445947538
Propamocarb,144.0,321.128376726
Triclopyr,618.0,537.334520904
Pymetrozine,90.0,395.171125104
Lenacil,516.0,401.41525452
Chlorpyrifos,960.0,760.200485308
Chlorpyrifos_methyl,840.0,663.008960676
Methiocarb_sulfoxide,294.0,394.896633186
Thiacloprid,348.0,517.2597062
Thiacloprid_amide,276.0,502.840517353
Imidacloprid_urea,276.0,331.778819972
Myclobutanil,672.0,697.678979032
Acetamiprid,318.0,482.463537982
Microcystin_LR,612.0,488.757507439
4_Chlorophenol,438.0,383.209554244
