Metamitron_desamino,306.0,321.789912862
Bromoxynil,498.0,366.083450287
4_Isopropylaniline,312.0,288.710653702
Metamitron,294.0,183.905045129
Orbencarb,798.0,596.965858675
Prosulfocarb,864.0,597.55138698
Dichlobenil,510.0,508.7393408
2_6_Dichlorobenzamide,240.0,497.67715623
Ioxynil,558.0,325.637035494
Chloridazon,312.0,360.90888739
Metribuzin,414.0,234.235395951
Metribuzin_diketo,354.0,120.725472749
Phenmedipham,570.0,450.617551638
Epoxiconazole,702.0,484.538841453
Prochloraz,732.0,721.298704352
Flusilazole,744.0,446.259280408
Alachlor_ESA,462.0,470.215356249
Alachlor_OXA,444.0,550.838141742
Acetochlor_OXA,450.0,571.766199404
Acetochlor_ESA,462.0,483.747147617
Acetochlor,702.0,666.388513855
Amitraz,924.0,585.681401891
Cymoxanil,336.0,207.382124407
Diflufenican,864.0,754.338826921
Ethofumesate_2_keto,360.0,462.570127354
Napropamid,702.0,448.257091216
Propaquizafop,900.0,901.274269825
Trifluralin,990.0,544.820450608
Thifensulfuron_methyl,432.0,366.594516401
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,251.041849602
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,218.237637844
Metsulfuron_methyl,426.0,413.130379772
Nicosulfuron,426.0,219.95911506
Rimsulfuron,474.0,278.641175931
Prometon,402.0,402.650765536
Prometryn,510.0,477.172852667
Fluroxypyr,414.0,430.709684354
Metalaxyl,522.0,537.130163448
Carbetamide,396.0,374.724600931
2_Aminobenzimidazole,162.0,112.843220656
Clomazone,564.0,528.815307726
Desmedipham,552.0,514.871647484
Fenpropimorph,564.0,598.474606066
Fluazifop,654.0,621.907436491
Cyprodinil,564.0,519.380879782
Trinexapac,414.0,159.624509616
Kresoxim_methyl,750.0,643.841556698
Asulam,144.0,165.740540625
Atraton,342.0,352.288214868
Linuron,600.0,536.49325737
Monuron,402.0,478.145888765
Fludioxonil,642.0,480.065143912
Bisphenol_A,840.0,583.236297
5_Methyl_1H_benzotriazole,348.0,324.911088292
Atenolol,120.0,349.189982669
Sotalol,96.0,351.955170627
Propranolol,396.0,493.517247568
Metoprolol,306.0,392.665100451
Sulfadiazine,132.0,186.0948451
Sulfamethazine,234.0,302.095206105
Sulfadimethoxine,342.0,238.834186261
Sulfathiazole,168.0,149.573098489
Tylosin,486.0,769.700456028
Erythromycin,510.0,596.621053121
Azithromycin,354.0,542.730975267
Clarithromycin,582.0,624.33779086
Roxithromycin,606.0,712.919814639
Carbamazepine,468.0,416.777012324
Primidone,324.0,273.715163646
Ranitidine,114.0,288.817364903
Metronidazole,126.0,247.585986676
Trimethoprim,228.0,241.034026952
Diclofenac,768.0,632.423713076
Naproxen,612.0,413.661742299
Ibuprofen,816.0,480.262942117
Clofibric_acid,600.0,508.260097995
Ketoprofen,576.0,492.602553747
Indomethacin,774.0,548.507995222
Mefenamic_acid,870.0,468.876530988
Bezafibrate,636.0,682.240744039
Propiconazole,786.0,686.968227088
DEET,516.0,481.250301891
Benzophenone_3,726.0,507.43348196
Iohexol,96.0,154.506482704
Norfloxacin,264.0,218.507416449
Sulfapyridine,174.0,209.034975285
4_Acetamidoantipyrine,222.0,306.226522221
Diatrizoate,96.0,443.065449561
Iomeprol,96.0,24.8290361184
Iopamidol,72.0,105.199544752
Iopromide,162.0,83.9710137064
Paracetamol,132.0,372.15902498
N4_Acetylsulfadimethoxine,378.0,383.497504422
N4_Acetylsulfamethazine,270.0,417.1321283
N4_Acetylsulfadiazine,216.0,305.049657682
N4_Acetylsulfathiazole,246.0,284.755343295
Bentazone,450.0,366.54401631
Dimethenamid_P,600.0,501.55682072
Tebutam,702.0,629.424445603
Dinoseb,780.0,660.375687434
Mesotrione,372.0,420.580768777
Dimethenamid_OXA,450.0,398.672634385
Dimethenamide_ESA,402.0,339.755512245
MCPA,570.0,494.58049693
Metolachlor_OXA,558.0,525.815678086
Bromacil,420.0,416.440006015
2_4_D,546.0,576.237555492
Metolachlor,708.0,642.401506922
Metazachlor,510.0,595.469361444
Chlortoluron,492.0,463.52587066
Alachlor,702.0,613.58535079
Ciprofloxacin,270.0,308.012243432
Atrazine_2_hydroxy,264.0,269.433502237
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,396.819685688
Irgarol_descyclopropyl,402.0,371.183065144
Terbutylazine,606.0,463.674518995
Isoproturon_didemethyl,480.0,357.079469985
Isoproturon,522.0,462.799837016
Atrazine_desisopropyl,258.0,331.976691603
Atrazine,498.0,458.519278295
Diuron_desdimethyl,498.0,446.391909504
Sulcotrione,408.0,491.366560698
Diuron,534.0,501.590374385
Diazinon,780.0,602.568683972
Diuron_desmethyl,510.0,474.379408384
N_N_Dimethyl_N'_phenylsulfamide,378.0,278.302738752
Sulfamethoxazole,276.0,227.142095571
N4_Acetylsulfamethoxazole,330.0,303.384423063
Benzisothiazolone_(BIT),306.0,316.855196057
Irgarol,552.0,495.371317676
Caffeine,240.0,38.8855600053
Isoproturon_monodemethyl,516.0,387.534085514
Iodocarb,504.0,342.730607157
Terbutryn,510.0,455.678851145
Mecoprop,648.0,521.697091769
Atrazine_desethyl,336.0,386.48760566
3_Phenoxybenzylalcohol,588.0,430.694763189
3_Phenoxybenzoic_acid,690.0,503.057677829
Fluconazole,318.0,309.437183738
Clotrimazole,528.0,687.76262376
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,389.926623843
Fluoxetine,552.0,671.554922716
Fenofibrate,942.0,810.413202852
Fenofibric_acid,756.0,667.941105878
Antipyrine,276.0,347.299941926
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,344.0624886
Ioxitalamic_acid,78.0,354.422696556
Terbutylazine_2_hydroxy,336.0,330.089340705
Metolachlor_ESA,468.0,530.275553754
Diglyme,192.0,204.132123871
Pantoprazole,396.0,431.637056307
Venlafaxine,372.0,394.867092234
Sulfanilic_acid,54.0,194.114771243
2_Naphthalenesulfonic_acid,312.0,449.718273698
2_7_Naphthalenedisulfonic_acid,72.0,419.829543617
Clindamycin,402.0,154.263764529
Oseltamivir,420.0,403.904053155
Galaxolidone,882.0,681.643112772
Exemestane,606.0,653.274343284
Flufenacet_ESA,360.0,461.368090041
Flufenacet_OXA,372.0,474.8281032
Propachlor_OXA,336.0,477.54418065
Simeton,294.0,272.758146184
Simazine_2_hydroxy,210.0,201.908751657
Secbumeton,402.0,400.850941392
Sebuthylazine,588.0,489.11184358
Terbutylazine_desethyl,456.0,387.578595404
Terbutylazine_desethyl_2_hydroxy,174.0,250.009352982
4_Trifluoromethylphenol,534.0,486.385501835
Verapamil,438.0,702.747929492
Atenolol_acid,228.0,414.762478575
Chloridazone_desphenyl,78.0,226.247096923
Chloridazone_methyl_desphenyl,132.0,239.087362535
Pethoxamide,690.0,633.44362166
Ritalinic_acid,282.0,252.414015
Aminopyrine,156.0,415.382820621
Sucralose,264.0,153.923882037
Pinoxaden,822.0,777.3839942
Metazachlor_OXA,330.0,535.396432487
Dimethachlor,546.0,576.838517136
Propachlor,516.0,582.399128147
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,417.449935779
4_Aminoantipyrine,156.0,291.038581122
Carbamazepine_10_11_epoxide,378.0,526.536162872
Iminostilbene,660.0,448.093549202
N_Desmethylvenlafaxine,378.0,343.396644227
4_Formylaminoantipyrine,222.0,315.065957296
O_desmethylvenlafaxine,288.0,455.096047791
Dimethachlor_ESA,354.0,408.901239531
Dimethachlor_OXA,396.0,492.896406162
Metformin,48.0,-128.870798994
Cilastatin,312.0,506.837949734
Gabapentin,216.0,326.004141049
Levetiracetam,180.0,238.670862337
5_Fluorouracil,60.0,209.788595755
Tramadol,294.0,413.12445373
Cyclophosphamide,378.0,326.781853222
Ritonavir,816.0,993.258608702
Furosemide,408.0,116.6810934
Hydrochlorothiazide,132.0,94.5456948426
Dexamethasone,570.0,445.702213938
Methylprednisolone,552.0,452.143750609
Diazepam,606.0,488.269342892
D617,378.0,491.360776958
2'_2'_Difluoro_2'_deoxyuridine,102.0,161.957485525
N_O_Didesmethylvenlafaxine,294.0,382.937253055
Fipronil,756.0,756.530117247
Fipronil_sulfone,810.0,827.502409523
Fipronil_sulfide,780.0,879.525631558
Fipronil_desulfinyl,750.0,812.0232721
Atenolol_desisopropyl,60.0,126.121625486
Moclobemide,270.0,289.403702153
Lamotrigine,324.0,467.852489728
Reserpine,498.0,656.833909042
Ifosfamide,378.0,340.258845608
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,382.892525196
3_5_6_Trichloro_2_pyridinol,582.0,558.540175894
Diazoxon,570.0,639.974918139
Pyrimidinol,204.0,368.199207681
Dioxoaminopyrine,312.0,393.340419955
Imidacloprid,288.0,353.422585783
MCPB,714.0,558.563634657
Pirimicarb,300.0,479.260366422
Pyrimethanil,456.0,479.726552526
Perfluorobutyric_acid,306.0,570.069942817
Perfluoropentanoic_acid,438.0,669.847106004
Perfluoroheptanoic_acid,666.0,868.177471599
Perfluorooctanoic_acid,756.0,966.929095782
Perfluorononanoic_acid,834.0,1064.55825611
Perfluorodecanoic_acid,912.0,1162.70610565
Perfluoroundecanoic_acid,978.0,1259.90456374
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,600.50648748
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,753.644537103
Ranitidine_S_oxide,48.0,154.854015935
Ranitidine_N_oxide,144.0,290.948059671
Climbazol,486.0,543.471961787
Tritosulfuron,648.0,628.482330213
Propazine,594.0,506.536191819
Thiopental,540.0,472.268598164
Oxazepam,540.0,436.047815613
Morphine,66.0,198.723070552
Acesulfame,90.0,210.752721138
Ephedrine,174.0,176.849010733
Dimethoate,312.0,290.638392626
Aspartame,288.0,176.323613771
Eprosartan,378.0,564.576230618
Pyraclostrobin,804.0,775.735254157
Codeine,168.0,129.338835478
Metoclopramide,258.0,296.433671917
Ethambutol,576.0,40.1166474189
DDAO,624.0,626.247987881
Spiroxamine,606.0,506.764899235
Bupropion,348.0,543.027977167
Mycophenolic_acid,594.0,710.574757771
Bicalutamide,594.0,535.228139842
Cyclamate,216.0,279.464464187
Neotame,540.0,472.797102211
Saccharin,150.0,271.492765263
Cocaine,300.0,351.873274137
1_(3_Chlorophenyl)piperazine,312.0,246.191739402
1_Benzylpiperazine,72.0,243.793744796
Amphetamine,210.0,297.539274753
EDDP,390.0,751.401565139
Ketamine,276.0,406.125022622
Mephedrone,258.0,349.592674154
Methadone,504.0,732.547609332
Methamphetamine,222.0,344.954277388
Atomoxetine,480.0,651.938481851
Acamprosate,60.0,157.859943411
Albuterol,120.0,350.260510566
Levamisole,174.0,535.095882058
Clothianidin,294.0,216.502018056
Methiocarb,624.0,525.820002328
Boscalid,630.0,741.613016214
Thiamethoxam,246.0,390.258372317
Methomyl,216.0,407.326876166
Flonicamid,234.0,366.361062384
Triclopyr,618.0,636.81588212
Pymetrozine,90.0,336.599275539
Lenacil,516.0,357.246093299
Chlorpyrifos,960.0,862.939984306
Chlorpyrifos_methyl,840.0,776.877484057
Methiocarb_sulfoxide,294.0,383.441623693
Thiacloprid,348.0,519.126785842
Thiacloprid_amide,276.0,500.282525683
Imidacloprid_urea,276.0,359.568280805
Microcystin_LR,612.0,655.174063214
