Metamitron_desamino,306.0,305.918965738
Bromoxynil,498.0,312.568543741
4_Isopropylaniline,312.0,309.555487158
Metamitron,294.0,191.113457919
Metolachlor_morpholinone,492.0,472.763683261
Orbencarb,798.0,624.391847798
Prosulfocarb,864.0,626.566608757
Dichlobenil,510.0,523.283980851
2_6_Dichlorobenzamide,240.0,491.027712332
Cyproconazole,690.0,528.313075535
Ioxynil,558.0,263.9936505
Azoxystrobin,594.0,782.637638884
Metribuzin,414.0,296.346602107
Metribuzin_diketo,354.0,135.660429337
Phenmedipham,570.0,417.965690596
Epoxiconazole,702.0,503.360507174
Prochloraz,732.0,737.078828772
Alachlor_ESA,462.0,473.174327297
Alachlor_OXA,444.0,531.910390287
Acetochlor_OXA,450.0,548.920440423
Acetochlor_ESA,462.0,476.232902158
Acetochlor,702.0,652.460031353
Amitraz,924.0,528.502682465
Cymoxanil,336.0,201.913825199
Diflufenican,864.0,725.896090376
Ethofumesate,600.0,497.723591632
Ethofumesate_2_keto,360.0,483.270367834
Fluazinam,954.0,963.0284313
Napropamid,702.0,445.629133544
Propaquizafop,900.0,896.27100611
Trifluralin,990.0,601.715149717
Thifensulfuron_methyl,432.0,337.010112809
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,225.923338225
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,203.599943525
Metsulfuron_methyl,426.0,367.440346875
Nicosulfuron,426.0,242.686336621
Rimsulfuron,474.0,299.754837412
Prometon,402.0,394.70913818
Prometryn,510.0,485.532292156
Fluroxypyr,414.0,443.503432488
Metalaxyl,522.0,495.676974442
Carbetamide,396.0,346.482454565
2_Aminobenzimidazole,162.0,144.36063425
Clomazone,564.0,565.207483041
Desmedipham,552.0,492.937525485
Fenpropimorph,564.0,612.002989978
Fluazifop,654.0,637.712490142
Cyprodinil,564.0,535.624244996
Trinexapac,414.0,167.480059632
Trinexapac_ethyl,534.0,256.690163438
Kresoxim_methyl,750.0,615.625391848
Asulam,144.0,164.63728106
Atraton,342.0,335.504783718
Linuron,600.0,526.703684972
Monuron,402.0,476.486353223
Fludioxonil,642.0,450.616406289
1H_Benzotriazole,264.0,275.795779785
5_Methyl_1H_benzotriazole,348.0,335.771645675
Atenolol,120.0,337.857783014
Sotalol,96.0,329.68694831
Propranolol,396.0,472.997981998
Metoprolol,306.0,380.564201243
Sulfadiazine,132.0,201.052301527
Sulfamethazine,234.0,315.581631609
Sulfadimethoxine,342.0,242.831092013
Sulfathiazole,168.0,193.190091824
Tylosin,486.0,811.018271216
Erythromycin,510.0,643.870148324
Azithromycin,354.0,569.339498165
Clarithromycin,582.0,661.111197898
Carbamazepine,468.0,399.472272441
Primidone,324.0,262.853895326
Ranitidine,114.0,331.579826039
Metronidazole,126.0,236.266808361
Trimethoprim,228.0,261.853206839
Diclofenac,768.0,642.201528718
Ibuprofen,816.0,492.322507332
Clofibric_acid,600.0,517.209762262
Ketoprofen,576.0,496.848397868
Indomethacin,774.0,577.932383832
Bezafibrate,636.0,717.244951108
Propiconazole,786.0,702.588177527
Benzophenone_3,726.0,426.904292483
Norfloxacin,264.0,262.255561014
Diatrizoate,96.0,450.013284015
Iopamidol,72.0,234.045829205
Iopromide,162.0,214.772417002
Paracetamol,132.0,345.686232553
N4_Acetylsulfadimethoxine,378.0,396.918626987
N4_Acetylsulfamethazine,270.0,417.171559031
N4_Acetylsulfadiazine,216.0,324.611193757
N4_Acetylsulfathiazole,246.0,314.049544112
Bentazone,450.0,357.797475382
Dimethenamid_P,600.0,571.469299241
Tebutam,702.0,623.153691768
Dinoseb,780.0,617.997601501
Mesotrione,372.0,557.155121182
Dimethenamid_OXA,450.0,479.26870228
Dimethenamide_ESA,402.0,426.11526412
Simazine,414.0,395.636497821
Metolachlor_OXA,558.0,519.576900161
Bromacil,420.0,404.430823232
2_4_D,546.0,570.450674373
Metolachlor,708.0,629.609362196
Metazachlor,510.0,579.452082213
Dichlorprop,642.0,632.613864672
Chlortoluron,492.0,438.897706065
Alachlor,702.0,606.512017781
Dicamba,420.0,542.201115562
Ciprofloxacin,270.0,279.019183344
Atrazine_desethyl_2_hydroxy,84.0,190.430579745
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,398.099523108
Irgarol_descyclopropyl,402.0,372.471999605
Terbutylazine,606.0,462.213797337
Isoproturon_didemethyl,480.0,346.653913452
Isoproturon,522.0,453.736518214
Atrazine_desisopropyl,258.0,308.252530912
Atrazine,498.0,452.337447972
Diuron,534.0,498.995462542
Diazinon,780.0,621.072844112
Diuron_desmethyl,510.0,474.018928228
N_N_Dimethyl_N'_phenylsulfamide,378.0,231.940704493
Sulfamethoxazole,276.0,236.229762568
2_Octyl_3(2H)_isothiazolone,696.0,636.484838553
Benzisothiazolone_(BIT),306.0,310.99085069
Irgarol,552.0,546.683025805
Caffeine,240.0,85.9628884657
Isoproturon_monodemethyl,516.0,391.460685077
Iodocarb,504.0,361.99425675
Terbutryn,510.0,482.243126715
Mecoprop,648.0,503.950714175
3_Phenoxybenzylalcohol,588.0,413.092590333
3_Phenoxybenzoic_acid,690.0,430.51863481
Tebuconazole,768.0,589.034169337
Fluconazole,318.0,279.183965848
Clotrimazole,528.0,701.364064339
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,373.733835483
Fluoxetine,552.0,638.520573924
Fenofibrate,942.0,815.832314574
Fenofibric_acid,756.0,667.590585368
Antipyrine,276.0,320.939901862
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,282.457299596
N_N_Dimethylsulfamide,66.0,11.4171851388
Ioxitalamic_acid,78.0,294.411569646
Benzothiazole,396.0,285.262321211
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,866.968165352
Terbumeton,402.0,395.450488529
Terbutylazine_2_hydroxy,336.0,314.260502057
Metolachlor_ESA,468.0,515.032703015
Diglyme,192.0,228.031629253
Pantoprazole,396.0,464.60276882
Venlafaxine,372.0,397.664585546
2_Naphthalenesulfonic_acid,312.0,427.141560755
2_7_Naphthalenedisulfonic_acid,72.0,400.85240716
Clindamycin,402.0,149.878143695
Oseltamivir,420.0,441.821198553
Oseltamivir_carboxylate,306.0,369.993324651
Galaxolidone,882.0,692.851559611
Exemestane,606.0,665.361709699
Flufenacet_OXA,372.0,470.909582473
Propachlor_ESA,354.0,441.759394929
Propachlor_OXA,336.0,473.114467599
Simeton,294.0,274.916016348
Simazine_2_hydroxy,210.0,193.325661031
Secbumeton,402.0,393.02936452
Sebuthylazine,588.0,486.57616707
Terbutylazine_desethyl,456.0,371.106047933
Verapamil,438.0,631.691826652
Atenolol_acid,228.0,402.725752152
Chloridazone_desphenyl,78.0,226.270925801
Chloridazone_methyl_desphenyl,132.0,265.133924808
Pethoxamide,690.0,641.948402823
Ritalinic_acid,282.0,268.355419755
Aminopyrine,156.0,369.476156448
Sucralose,264.0,167.51041903
Pinoxaden,822.0,819.407704788
Metazachlor_ESA,330.0,460.652331014
Metazachlor_OXA,330.0,522.326968306
Dimethachlor,546.0,561.85534486
Propachlor,516.0,564.889779318
Flufenacet,702.0,752.733804251
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,329.623613233
4_Aminoantipyrine,156.0,271.443894328
Carbamazepine_10_11_epoxide,378.0,494.725292403
Iminostilbene,660.0,441.98305641
N_Desmethylvenlafaxine,378.0,349.873030453
4_Formylaminoantipyrine,222.0,316.283107566
O_desmethylvenlafaxine,288.0,415.248722523
Dimethachlor_ESA,354.0,402.917617127
Dimethachlor_OXA,396.0,462.688136415
Metformin,48.0,-120.781183792
Gabapentin,216.0,347.206537685
Levetiracetam,180.0,292.888651716
5_Fluorouracil,60.0,184.694454889
Tramadol,294.0,419.689706816
Lidocaine,252.0,398.342155776
Ritonavir,816.0,1003.29206592
Valsartan,672.0,881.226453949
Furosemide,408.0,66.0533680133
Gemcitabine,60.0,80.3006338623
Hydrochlorothiazide,132.0,76.1401283348
Dexamethasone,570.0,484.35265802
Diazepam,606.0,462.259696447
D617,378.0,458.606066549
2'_2'_Difluoro_2'_deoxyuridine,102.0,146.65852212
N_O_Didesmethylvenlafaxine,294.0,351.151945321
N_N_Didesmethylvenlafaxine,378.0,380.829587469
Fipronil,756.0,717.107437408
Fipronil_sulfone,810.0,799.068242276
Fipronil_sulfide,780.0,853.796715616
Atenolol_desisopropyl,60.0,138.385297144
Moclobemide,270.0,289.892609259
Lamotrigine,324.0,465.420983873
Reserpine,498.0,638.425335321
Ifosfamide,378.0,330.124442438
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,351.041956708
3_5_6_Trichloro_2_pyridinol,582.0,550.251561503
Diazoxon,570.0,625.599171173
Pyrimidinol,204.0,362.015916894
Dioxoaminopyrine,312.0,360.29973246
Imidacloprid,288.0,347.877388085
Pyrimethanil,456.0,444.292159285
Perfluorobutyric_acid,306.0,499.269954889
Perfluoropentanoic_acid,438.0,585.180992894
Perfluorohexanoic_acid,558.0,670.966570315
Perfluoroheptanoic_acid,666.0,756.552398765
Perfluorooctanoic_acid,756.0,842.050971761
Perfluorononanoic_acid,834.0,927.504141049
Perfluorodecanoic_acid,912.0,1012.92950301
Perfluoroundecanoic_acid,978.0,1098.34392779
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,660.581363636
Ranitidine_S_oxide,48.0,177.514122953
Climbazol,486.0,555.012074077
Tritosulfuron,648.0,622.274062657
Propazine,594.0,512.304093231
Thiopental,540.0,474.992934444
Oxazepam,540.0,435.096413513
Morphine,66.0,147.640400926
Acesulfame,90.0,233.137122571
Ephedrine,174.0,188.614805633
Cyanazine,396.0,432.752713883
Dimethoate,312.0,292.43728271
Aspartame,288.0,199.684562172
Cetirizine,558.0,499.182306831
Pyraclostrobin,804.0,749.657436696
Codeine,168.0,117.203511448
Metoclopramide,258.0,290.694557019
Ethambutol,576.0,46.9212025475
DDAO,624.0,621.575145892
Spiroxamine,606.0,522.245354641
Bupropion,348.0,572.231036208
Mycophenolic_acid,594.0,667.100472433
Bicalutamide,594.0,501.543484501
Cyclamate,216.0,305.329901205
Neotame,540.0,462.419021509
Cocaine,300.0,361.184109563
1_(3_Chlorophenyl)piperazine,312.0,257.832708877
1_Benzylpiperazine,72.0,214.578401768
Amphetamine,210.0,275.714108815
EDDP,390.0,694.443717846
Ketamine,276.0,438.899501979
Mephedrone,258.0,333.940441838
Methadone,504.0,726.033939345
Atomoxetine,480.0,604.891364567
Acamprosate,60.0,165.574717463
Albuterol,120.0,331.698890506
Levamisole,174.0,543.655614516
Clothianidin,294.0,210.977345536
Methiocarb,624.0,508.287813898
Boscalid,630.0,750.749629288
Thiamethoxam,246.0,399.206101894
Methomyl,216.0,420.354473374
Flonicamid,234.0,373.462762465
Propamocarb,144.0,343.252801016
Triclopyr,618.0,637.512962371
Pymetrozine,90.0,378.570890208
Lenacil,516.0,394.01796958
Chlorpyrifos,960.0,876.191442235
Chlorpyrifos_methyl,840.0,803.512604474
Methiocarb_sulfoxide,294.0,362.44140741
Thiacloprid,348.0,546.721978625
Thiacloprid_amide,276.0,538.295881825
Imidacloprid_urea,276.0,401.119973476
Myclobutanil,672.0,646.398398225
Acetamiprid,318.0,537.235757538
Microcystin_LR,612.0,575.313242042
4_Chlorophenol,438.0,395.68419183
