Dioxoaminopyrine,312.0,319.748956108
1_(3_Chlorophenyl)piperazine,312.0,176.892625342
Iprovalicarb,684.0,387.028859546
Flufenacet_ESA,360.0,274.214116453
Fluconazole,318.0,231.671164822
Metolachlor_ESA,468.0,472.034919013
N_N_Didesmethylvenlafaxine,378.0,360.990777813
Trifluralin,990.0,840.081986152
1H_Benzotriazole,264.0,278.316696738
Moclobemide,270.0,364.772851694
Antipyrine,276.0,382.94873607
3_5_6_Trichloro_2_pyridinol,582.0,443.551050117
Benzothiazole,396.0,336.959674569
Bisperfluorooctyl_phosphate,1086.0,512.554107959
Dicamba,420.0,955.981176601
Lenacil,516.0,270.888964513
Diuron,534.0,589.396265254
Methamphetamine,222.0,460.817512023
N_O_Didesmethylvenlafaxine,294.0,285.948085485
2_Naphthalenesulfonic_acid,312.0,467.016671238
Cyproconazole,690.0,380.837461716
Atrazine_desethyl_2_hydroxy,84.0,177.769549816
Sulfanilic_acid,54.0,205.483291062
Bentazone,450.0,224.110345968
Dimethachlor_ESA,354.0,344.927885358
Thiamethoxam,246.0,313.682473198
N4_Acetylsulfadiazine,216.0,255.779399101
Metazachlor_ESA,330.0,353.57272817
Kresoxim_methyl,750.0,533.889285047
Chloridazone_desphenyl,78.0,148.992540133
Simazine,414.0,304.004699532
Triclocarban,888.0,786.05554502
Ciprofloxacin,270.0,506.123242623
Fenoxycarb,756.0,889.461920983
Cyclamate,216.0,332.129370918
Orbencarb,798.0,576.382303295
Hydrochlorothiazide,132.0,70.1937787368
3_Phenoxybenzylalcohol,588.0,458.478217151
Atraton,342.0,274.482543556
Napropamid,702.0,460.860357399
Citalopram,396.0,799.21479351
Imidacloprid,288.0,260.712984066
Ranitidine_S_oxide,48.0,207.322870602
Mefenamic_acid,870.0,350.887393109
Flufenamic_acid,876.0,197.899063169
Propachlor,516.0,626.789104693
Fluazinam,954.0,979.346337967
Codeine,168.0,190.22045557
Fenpropidin,570.0,459.162148898
2_Aminobenzimidazole,162.0,135.247542719
Metsulfuron_methyl,426.0,75.9597070156
Metolachlor_morpholinone,492.0,350.259586832
Dimethomorph,648.0,512.019653972
Iobitridol,96.0,77.2561081988
Myclobutanil,672.0,374.553907874
Dimethachlor_OXA,396.0,312.374899866
Atorvastatin,744.0,951.146391031
MCPB,714.0,349.30594534
Metazachlor_OXA,330.0,397.050391417
Diazinon,780.0,395.005493015
