Acamprosate,60.0,126.426600745
Cyproconazole,690.0,478.0816988
Dexamethasone,570.0,236.748121275
Morphine,66.0,207.896119483
Propamocarb,144.0,365.859568794
Pirimicarb,300.0,462.25691071
Metolachlor,708.0,651.770032531
Thiacloprid,348.0,436.598687373
Indomethacin,774.0,496.704942285
Phenmedipham,570.0,476.505050743
Oseltamivir_carboxylate,306.0,321.462747494
Cetirizine,558.0,607.706363031
Benzophenone_3,726.0,472.852968896
Metamitron,294.0,243.173575815
Albuterol,120.0,310.82719529
Dimethenamid_P,600.0,579.715568074
Aspartame,288.0,215.544525826
Perfluoroheptanoic_acid,666.0,698.012364401
Perfluoropentanoic_acid,438.0,521.19479916
4_Chlorophenol,438.0,429.059016123
Methadone,504.0,718.138093316
Tebutam,702.0,685.346762081
Mecoprop,648.0,541.726481674
N4_Acetylsulfamethoxazole,330.0,362.970624175
Bupropion,348.0,580.010468166
Sulfapyridine,174.0,224.678622721
Chloridazone_methyl_desphenyl,132.0,204.074612512
Perfluorobutyric_acid,306.0,433.436340607
Clarithromycin,582.0,567.537423475
Ifosfamide,378.0,335.842740524
Bromoxynil,498.0,386.621974784
Oseltamivir,420.0,419.731218195
2_7_Naphthalenedisulfonic_acid,72.0,420.575684676
Metribuzin_diketo,354.0,83.9289198042
Fipronil_sulfone,810.0,667.9021636
Irgarol_descyclopropyl,402.0,335.843222374
Simazine,414.0,434.390326166
Alachlor_OXA,444.0,463.724576036
Irgarol,552.0,443.525163421
2_4_D,546.0,581.72069815
Terbutylazine_desethyl,456.0,365.91866395
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,408.24782497
Furosemide,408.0,157.627205688
Dichlorprop,642.0,645.658078769
Terbutryn,510.0,399.307201994
Diuron,534.0,582.03405271
Valsartan,672.0,729.94959223
Chloridazon,312.0,356.178466447
Dicamba,420.0,577.014744584
Diazepam,606.0,507.022203831
Reserpine,498.0,735.267493251
Clothianidin,294.0,337.885182863
Cyanazine,396.0,497.71369931
Gemcitabine,60.0,96.9415532808
Antipyrine,276.0,303.805155732
Fipronil_desulfinyl,750.0,835.619347449
Isoproturon,522.0,508.422932681
Metoclopramide,258.0,410.493692809
Perfluorohexanoic_acid,558.0,573.950607879
Napropamid,702.0,470.14933203
1H_Benzotriazole,264.0,261.117472289
Atrazine_desethyl_2_hydroxy,84.0,230.183156023
Venlafaxine,372.0,460.767987207
5_Fluorouracil,60.0,235.553210686
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,342.209510024
Bezafibrate,636.0,711.368205314
Dimethoate,312.0,260.280609609
Fenofibrate,942.0,884.441642097
Amitraz,924.0,672.862275099
Prochloraz,732.0,674.262946377
Iopamidol,72.0,-113.247920135
Sulfathiazole,168.0,249.549157238
Boscalid,630.0,679.724860192
Atraton,342.0,379.153980881
Fluazinam,954.0,1012.97395592
Thifensulfuron_methyl,432.0,334.760792079
Neotame,540.0,438.575281249
Iopromide,162.0,-149.381647585
N_N_Dimethyl_N'_phenylsulfamide,378.0,247.209930509
Terbutylazine_desethyl_2_hydroxy,174.0,196.084541881
1_(3_Chlorophenyl)piperazine,312.0,277.205886809
Alachlor,702.0,600.028581866
Ranitidine_S_oxide,48.0,198.331712252
Pyrimethanil,456.0,430.275630878
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,757.56138969
Imidacloprid_urea,276.0,276.474032118
N_N_Dimethylsulfamide,66.0,23.3127670682
Dimethenamid_OXA,450.0,466.682917786
Diuron_desdimethyl,498.0,496.762878854
N_N_Didesmethylvenlafaxine,378.0,377.057493012
Methamphetamine,222.0,358.119005067
Propachlor_ESA,354.0,428.053655578
N4_Acetylsulfadimethoxine,378.0,343.797198443
Metolachlor_ESA,468.0,510.764657236
Roxithromycin,606.0,772.156004391
Bromacil,420.0,340.198536411
3_Phenoxybenzoic_acid,690.0,437.770863467
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,450.373762362
2_Aminobenzimidazole,162.0,0.366259115566
Metalaxyl,522.0,496.442584044
4_Isopropylaniline,312.0,410.667782741
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,267.605704205
Metazachlor,510.0,610.449121673
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,821.331533326
DEET,516.0,437.138657752
Triclopyr,618.0,529.304069151
Cocaine,300.0,416.25722608
Propachlor,516.0,532.582395994
Isoproturon_didemethyl,480.0,424.45151841
Ranitidine,114.0,205.542196671
Atenolol_acid,228.0,419.763206253
Eprosartan,378.0,394.095592229
Ketamine,276.0,362.098128254
Propachlor_OXA,336.0,455.773440436
Isoproturon_monodemethyl,516.0,428.538087846
Atrazine_2_hydroxy,264.0,260.527899971
Flonicamid,234.0,269.045787233
Thiamethoxam,246.0,454.857058597
Benzothiazole,396.0,320.483848669
Carbetamide,396.0,418.874910239
Terbutylazine,606.0,451.300786669
Cyclophosphamide,378.0,319.43070084
Sucralose,264.0,233.245721216
DDAO,624.0,603.964180648
Metronidazole,126.0,217.978979119
Fluroxypyr,414.0,401.275218735
Ciprofloxacin,270.0,256.761427576
Chloridazone_desphenyl,78.0,179.894181235
Alachlor_ESA,462.0,484.25984962
Perfluorononanoic_acid,834.0,856.044184915
Cilastatin,312.0,442.713157891
Ephedrine,174.0,255.045144367
Metazachlor_OXA,330.0,500.642113923
Cymoxanil,336.0,131.94268667
Galaxolidone,882.0,695.726369987
Microcystin_LR,612.0,802.39028638
Clofibric_acid,600.0,537.422226636
Acetochlor,702.0,655.500550835
Sebuthylazine,588.0,502.059138629
Propaquizafop,900.0,871.649977487
4_Acetamidoantipyrine,222.0,304.725023413
Trifluralin,990.0,581.867692506
Myclobutanil,672.0,579.848113775
MCPA,570.0,486.71079638
Mephedrone,258.0,230.998052298
Methiocarb_sulfoxide,294.0,391.960831882
2_Octyl_3(2H)_isothiazolone,696.0,568.974140996
Diatrizoate,96.0,569.729564086
Mycophenolic_acid,594.0,709.073657755
Pethoxamide,690.0,652.569005953
Flufenacet,702.0,690.892409593
Prometryn,510.0,503.625326067
Ritalinic_acid,282.0,112.715740004
Metformin,48.0,-119.762440334
Ethofumesate,600.0,492.098027368
D617,378.0,517.840986343
Clotrimazole,528.0,727.113327512
Metolachlor_OXA,558.0,478.157970431
Diazoxon,570.0,596.356187122
Oxazepam,540.0,526.021604615
