Dioxoaminopyrine,312.0,371.662216073
1_(3_Chlorophenyl)piperazine,312.0,287.61750554
Iprovalicarb,684.0,574.208156184
Flufenacet_ESA,360.0,420.389178256
Fluconazole,318.0,389.399071549
Metolachlor_ESA,468.0,391.755020753
N_N_Didesmethylvenlafaxine,378.0,352.455473866
Trifluralin,990.0,669.703150064
1H_Benzotriazole,264.0,240.353849933
Moclobemide,270.0,355.034155245
Antipyrine,276.0,323.494236625
3_5_6_Trichloro_2_pyridinol,582.0,413.65660753
Benzothiazole,396.0,272.312669837
Bisperfluorooctyl_phosphate,1086.0,774.90676197
Dicamba,420.0,450.128168051
Lenacil,516.0,361.205037546
Diuron,534.0,505.392151397
Methamphetamine,222.0,314.264107182
N_O_Didesmethylvenlafaxine,294.0,379.210816751
2_Naphthalenesulfonic_acid,312.0,421.55566342
Cyproconazole,690.0,509.581976878
Atrazine_desethyl_2_hydroxy,84.0,250.325210999
Sulfanilic_acid,54.0,225.182646246
Bentazone,450.0,328.631955279
Dimethachlor_ESA,354.0,364.30388186
Thiamethoxam,246.0,311.755037509
N4_Acetylsulfadiazine,216.0,291.889360327
Metazachlor_ESA,330.0,373.109300142
Kresoxim_methyl,750.0,628.745762888
Chloridazone_desphenyl,78.0,244.947285035
Simazine,414.0,286.678675525
Triclocarban,888.0,616.723903827
Ciprofloxacin,270.0,450.916325292
Fenoxycarb,756.0,614.013468243
Cyclamate,216.0,313.359102069
Orbencarb,798.0,579.640797854
Hydrochlorothiazide,132.0,326.725631451
3_Phenoxybenzylalcohol,588.0,507.628761562
Atraton,342.0,362.46882832
Napropamid,702.0,577.688247918
Citalopram,396.0,639.289957082
Imidacloprid,288.0,357.777868198
Ranitidine_S_oxide,48.0,327.735054409
Mefenamic_acid,870.0,611.863818715
Flufenamic_acid,876.0,642.509043718
Propachlor,516.0,466.680415757
Fluazinam,954.0,755.837721628
Codeine,168.0,365.509013673
Fenpropidin,570.0,583.286073181
2_Aminobenzimidazole,162.0,238.008392636
Metsulfuron_methyl,426.0,404.240920352
Metolachlor_morpholinone,492.0,404.326909601
Dimethomorph,648.0,584.389762273
Iobitridol,96.0,341.143299921
Myclobutanil,672.0,591.168185696
Dimethachlor_OXA,396.0,441.466377544
Atorvastatin,744.0,623.503492357
MCPB,714.0,501.880772992
Metazachlor_OXA,330.0,443.274423561
Diazinon,780.0,624.800232443
EDDP,390.0,621.915220495
Methiocarb,624.0,511.076674777
Valsartan,672.0,624.267679121
Asulam,144.0,344.23312725
Trimipramine,522.0,589.736510558
Epoxiconazole,702.0,623.849705559
Atenolol_acid,228.0,342.246949833
Irbesartan,552.0,624.925483064
Dexamethasone,570.0,465.927012534
Fipronil_desulfinyl,750.0,786.602276947
Naltrexone,186.0,407.141890299
Lamotrigine,324.0,345.062540588
Fenpropimorph,564.0,541.243908567
Dinoseb,780.0,430.1565391
Diclofenac,768.0,680.516297757
Carbetamide,396.0,442.990321092
Nicosulfuron,426.0,373.620880784
Dimethoate,312.0,297.786616422
Metribuzin_diketo,354.0,273.69490944
Tebutam,702.0,582.66369829
Dimethachlor,546.0,472.653545826
Metazachlor,510.0,530.426162668
Flufenacet,702.0,707.392009732
Benzophenone_3,726.0,494.154969496
Perfluorooctyl_phosphate,726.0,711.735388599
Thifensulfuron_methyl,432.0,398.843241606
Metamitron,294.0,308.592163545
Thiopental,540.0,503.053584479
Diflufenican,864.0,690.273059814
Bisperfluorodecyl_phosphate,1224.0,747.874679186
Terbutryn,510.0,372.480492406
4_Acetamidoantipyrine,222.0,399.083057428
Benzisothiazolone_(BIT),306.0,290.687806155
Bisphenol_A,840.0,573.63165875
Eprosartan,378.0,621.375993132
Tritosulfuron,648.0,525.356048453
N4_Acetylsulfamethoxazole,330.0,306.631911858
Ephedrine,174.0,320.487577545
Bezafibrate,636.0,609.193164931
Simvastatin,960.0,546.248815251
Ritalinic_acid,282.0,441.159418414
N4_Acetylsulfathiazole,246.0,379.731830262
Indomethacin,774.0,597.892638943
Telmisartan,552.0,611.663276775
Acetochlor_OXA,450.0,446.854521294
Ketamine,276.0,567.768306191
Dronedarone,690.0,574.996673861
Cyprodinil,564.0,547.321388022
Sitagliptin,312.0,675.695869822
Verapamil,438.0,537.085101699
Venlafaxine,372.0,489.209257156
Acesulfame,90.0,353.484495492
Fipronil,756.0,692.580825662
5_Fluorouracil,60.0,254.765173084
Neohesperidin_dihydrochalcone,432.0,362.766514781
Alachlor_OXA,444.0,427.782607958
Diglyme,192.0,320.127858663
Metamitron_desamino,306.0,282.826240887
Boscalid,630.0,629.854927085
Bupropion,348.0,556.297307494
Perfluoroheptanoic_acid,666.0,702.998338247
Chlorpyrifos_methyl,840.0,558.575953594
Secbumeton,402.0,318.883950158
Dichlorprop,642.0,520.485031678
Azoxystrobin,594.0,619.499570959
Sulfadimethoxine,342.0,272.796584943
Tebufenozide,744.0,634.095632149
Oseltamivir,420.0,388.233293674
Simeton,294.0,285.064016633
Cyclophosphamide,378.0,369.629604772
Bicalutamide,594.0,721.31377103
Phenmedipham,570.0,628.54898109
Clotrimazole,528.0,620.317163505
Perfluoroundecanoic_acid,978.0,793.34040734
Sulfadiazine,132.0,285.353463873
DDAO,624.0,601.331605324
Iminostilbene,660.0,574.343604358
Pethoxamide,690.0,603.730134542
Amisulpride,228.0,380.449624216
Clarithromycin,582.0,424.6210589
Atenolol_desisopropyl,60.0,339.95747337
Levamisole,174.0,356.768067213
Propaquizafop,900.0,596.805101139
Iodocarb,504.0,424.990493141
Cocaine,300.0,431.288576827
Fluoxetine,552.0,750.149888426
Terbutylazine_desethyl_2_hydroxy,174.0,270.138958082
Ibuprofen,816.0,605.484819774
Irgarol_descyclopropyl,402.0,308.645423387
Primidone,324.0,355.765592403
Chlortoluron,492.0,485.222347231
O_desmethylvenlafaxine,288.0,521.111019976
Ranitidine,114.0,300.679824165
Ioxitalamic_acid,78.0,568.401176504
Neotame,540.0,474.400783952
Perfluorodecyl_phosphate,882.0,801.338825665
Ifosfamide,378.0,360.551669413
Iomeprol,96.0,391.859069773
Acamprosate,60.0,214.408378079
Iohexol,96.0,403.618249043
