Acamprosate,60.0,134.397
Cyproconazole,690.0,501.297
Dexamethasone,570.0,403.469
Morphine,66.0,149.235
Propamocarb,144.0,262.672
Pirimicarb,300.0,303.623
Metolachlor,708.0,692.338
Thiacloprid,348.0,413.363
Indomethacin,774.0,638.789
Phenmedipham,570.0,630.921
Oseltamivir_carboxylate,306.0,333.0
Cetirizine,558.0,528.791
Benzophenone_3,726.0,441.408
Metamitron,294.0,261.366
Albuterol,120.0,147.037
Dimethenamid_P,600.0,593.723
Aspartame,288.0,221.374
Perfluoroheptanoic_acid,666.0,716.615
Perfluoropentanoic_acid,438.0,490.452
4_Chlorophenol,438.0,296.19
Methadone,504.0,632.616
Tebutam,702.0,712.326
Mecoprop,648.0,563.616
N4_Acetylsulfamethoxazole,330.0,356.387
Bupropion,348.0,638.224
Sulfapyridine,174.0,305.624
Chloridazone_methyl_desphenyl,132.0,188.824
Perfluorobutyric_acid,306.0,355.638
Clarithromycin,582.0,542.961
Ifosfamide,378.0,346.568
Bromoxynil,498.0,429.043
Oseltamivir,420.0,341.31
2_7_Naphthalenedisulfonic_acid,72.0,363.512
Metribuzin_diketo,354.0,168.763
Fipronil_sulfone,810.0,668.172
Irgarol_descyclopropyl,402.0,331.868
Simazine,414.0,373.302
Alachlor_OXA,444.0,427.864
Irgarol,552.0,510.53
2_4_D,546.0,586.548
Terbutylazine_desethyl,456.0,388.725
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,265.25
Furosemide,408.0,318.609
Dichlorprop,642.0,596.252
Terbutryn,510.0,462.457
Diuron,534.0,499.998
Valsartan,672.0,635.982
Chloridazon,312.0,293.108
Dicamba,420.0,596.114
Diazepam,606.0,576.021
Reserpine,498.0,601.96
Clothianidin,294.0,249.905
Cyanazine,396.0,422.434
Gemcitabine,60.0,242.722
Antipyrine,276.0,296.981
Fipronil_desulfinyl,750.0,780.222
Isoproturon,522.0,511.181
Metoclopramide,258.0,441.656
Perfluorohexanoic_acid,558.0,644.803
Napropamid,702.0,636.797
1H_Benzotriazole,264.0,219.748
Atrazine_desethyl_2_hydroxy,84.0,169.389
Venlafaxine,372.0,427.138
5_Fluorouracil,60.0,163.957
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,301.586
Bezafibrate,636.0,657.956
Dimethoate,312.0,317.531
Fenofibrate,942.0,791.834
Amitraz,924.0,743.965
Prochloraz,732.0,715.46
Iopamidol,72.0,47.6238
Sulfathiazole,168.0,268.394
Boscalid,630.0,618.251
Atraton,342.0,329.194
Fluazinam,954.0,781.107
Thifensulfuron_methyl,432.0,264.386
Neotame,540.0,523.162
Iopromide,162.0,-4.83439
N_N_Dimethyl_N'_phenylsulfamide,378.0,258.988
Terbutylazine_desethyl_2_hydroxy,174.0,292.429
1_(3_Chlorophenyl)piperazine,312.0,324.634
Alachlor,702.0,588.397
Ranitidine_S_oxide,48.0,260.438
Pyrimethanil,456.0,489.669
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,754.094
Imidacloprid_urea,276.0,252.595
N_N_Dimethylsulfamide,66.0,127.493
Dimethenamid_OXA,450.0,487.766
Diuron_desdimethyl,498.0,487.423
N_N_Didesmethylvenlafaxine,378.0,432.769
Methamphetamine,222.0,360.47
Propachlor_ESA,354.0,345.304
N4_Acetylsulfadimethoxine,378.0,345.069
Metolachlor_ESA,468.0,492.686
Roxithromycin,606.0,611.414
Bromacil,420.0,375.003
3_Phenoxybenzoic_acid,690.0,607.13
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,429.208
2_Aminobenzimidazole,162.0,202.861
Metalaxyl,522.0,524.339
4_Isopropylaniline,312.0,377.856
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,219.066
Metazachlor,510.0,560.041
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,768.988
DEET,516.0,453.167
Triclopyr,618.0,486.123
Cocaine,300.0,447.784
Propachlor,516.0,620.658
Isoproturon_didemethyl,480.0,411.363
Ranitidine,114.0,166.506
Atenolol_acid,228.0,245.508
Eprosartan,378.0,692.289
Ketamine,276.0,466.428
Propachlor_OXA,336.0,347.991
Isoproturon_monodemethyl,516.0,485.311
Atrazine_2_hydroxy,264.0,297.878
Flonicamid,234.0,317.018
Thiamethoxam,246.0,314.179
Benzothiazole,396.0,346.401
Carbetamide,396.0,463.499
Terbutylazine,606.0,459.686
Cyclophosphamide,378.0,340.846
Sucralose,264.0,409.377
DDAO,624.0,699.218
Metronidazole,126.0,139.953
Fluroxypyr,414.0,320.382
Ciprofloxacin,270.0,155.715
Chloridazone_desphenyl,78.0,122.38
Alachlor_ESA,462.0,484.208
Perfluorononanoic_acid,834.0,831.335
Cilastatin,312.0,441.936
Ephedrine,174.0,156.454
Metazachlor_OXA,330.0,377.717
Cymoxanil,336.0,181.096
Galaxolidone,882.0,676.532
Microcystin_LR,612.0,771.519
Clofibric_acid,600.0,548.541
Acetochlor,702.0,600.405
Sebuthylazine,588.0,428.629
Propaquizafop,900.0,659.919
4_Acetamidoantipyrine,222.0,444.085
Trifluralin,990.0,749.576
Myclobutanil,672.0,620.343
MCPA,570.0,447.586
Mephedrone,258.0,325.486
Methiocarb_sulfoxide,294.0,373.288
2_Octyl_3(2H)_isothiazolone,696.0,601.154
Diatrizoate,96.0,588.631
Mycophenolic_acid,594.0,542.617
Pethoxamide,690.0,679.014
Flufenacet,702.0,670.573
Prometryn,510.0,414.904
Ritalinic_acid,282.0,365.143
Metformin,48.0,105.445
Ethofumesate,600.0,479.075
D617,378.0,463.653
Clotrimazole,528.0,595.954
Metolachlor_OXA,558.0,471.392
Diazoxon,570.0,664.381
Oxazepam,540.0,511.72
