Dioxoaminopyrine,312.0,324.348593899
1_(3_Chlorophenyl)piperazine,312.0,184.439223968
Iprovalicarb,684.0,653.532212627
Flufenacet_ESA,360.0,283.729067813
Fluconazole,318.0,322.648974383
Metolachlor_ESA,468.0,442.74542898
N_N_Didesmethylvenlafaxine,378.0,403.52242996
Trifluralin,990.0,725.390433681
1H_Benzotriazole,264.0,243.51766083
Moclobemide,270.0,286.800639742
Antipyrine,276.0,419.016901879
3_5_6_Trichloro_2_pyridinol,582.0,582.362552522
Benzothiazole,396.0,329.00777698
Bisperfluorooctyl_phosphate,1086.0,738.740946749
Dicamba,420.0,910.798938231
Lenacil,516.0,384.419547804
Diuron,534.0,566.969209913
Methamphetamine,222.0,388.179784337
N_O_Didesmethylvenlafaxine,294.0,260.518462891
2_Naphthalenesulfonic_acid,312.0,414.599539584
Cyproconazole,690.0,438.01734049
Atrazine_desethyl_2_hydroxy,84.0,271.580368369
Sulfanilic_acid,54.0,222.597419864
Bentazone,450.0,225.028012441
Dimethachlor_ESA,354.0,370.527115684
Thiamethoxam,246.0,355.314577526
N4_Acetylsulfadiazine,216.0,246.23306414
Metazachlor_ESA,330.0,341.155970336
Kresoxim_methyl,750.0,535.324808481
Chloridazone_desphenyl,78.0,281.223168236
Simazine,414.0,256.661869312
Triclocarban,888.0,765.454921381
Ciprofloxacin,270.0,459.728181295
Fenoxycarb,756.0,566.695230828
Cyclamate,216.0,415.697999995
Orbencarb,798.0,743.010054513
Hydrochlorothiazide,132.0,98.2959539211
3_Phenoxybenzylalcohol,588.0,297.350796757
Atraton,342.0,273.657227342
Napropamid,702.0,494.83824493
Citalopram,396.0,723.290774776
Imidacloprid,288.0,227.495326921
Ranitidine_S_oxide,48.0,277.066815402
Mefenamic_acid,870.0,434.694009599
Flufenamic_acid,876.0,294.64179643
Propachlor,516.0,584.353315554
Fluazinam,954.0,949.022929582
Codeine,168.0,189.298431321
Fenpropidin,570.0,420.726366863
2_Aminobenzimidazole,162.0,152.405866574
Metsulfuron_methyl,426.0,305.735247779
Metolachlor_morpholinone,492.0,423.317409874
Dimethomorph,648.0,664.813102776
Iobitridol,96.0,222.744451835
Myclobutanil,672.0,519.349519876
Dimethachlor_OXA,396.0,307.045861832
Atorvastatin,744.0,978.470290494
MCPB,714.0,344.93663398
Metazachlor_OXA,330.0,428.450392896
Diazinon,780.0,576.140142476
EDDP,390.0,486.056718656
Methiocarb,624.0,430.635689297
Valsartan,672.0,519.041547581
Asulam,144.0,160.962077706
Trimipramine,522.0,526.215052542
Epoxiconazole,702.0,582.026118026
Atenolol_acid,228.0,336.648528567
Irbesartan,552.0,699.985654895
Dexamethasone,570.0,270.122968227
Fipronil_desulfinyl,750.0,556.09978105
Naltrexone,186.0,227.797469434
Lamotrigine,324.0,272.916808621
Fenpropimorph,564.0,607.400548666
Dinoseb,780.0,519.579215929
Diclofenac,768.0,837.607095112
Carbetamide,396.0,366.796616136
Nicosulfuron,426.0,288.975468244
Dimethoate,312.0,195.485284978
Metribuzin_diketo,354.0,76.8498833505
Tebutam,702.0,593.35446082
