Metamitron_desamino,306.0,354.386044054
Bromoxynil,498.0,443.554435233
4_Isopropylaniline,312.0,345.290886777
Metolachlor_morpholinone,492.0,509.150283768
Orbencarb,798.0,635.317382512
Prosulfocarb,864.0,630.316867111
Dichlobenil,510.0,551.260273793
2_6_Dichlorobenzamide,240.0,535.249264893
Cyproconazole,690.0,539.232681028
Ioxynil,558.0,418.642196635
Chloridazon,312.0,361.165077055
Azoxystrobin,594.0,728.553206611
Metribuzin,414.0,285.596731211
Metribuzin_diketo,354.0,189.094110374
Epoxiconazole,702.0,579.446680374
Prochloraz,732.0,738.08572804
Flusilazole,744.0,381.766520743
Alachlor_ESA,462.0,442.485675314
Alachlor_OXA,444.0,519.809479215
Acetochlor_OXA,450.0,533.197888444
Acetochlor_ESA,462.0,445.612781253
Acetochlor,702.0,636.117806419
Amitraz,924.0,602.474363317
Ethofumesate,600.0,421.483926954
Ethofumesate_2_keto,360.0,391.799664935
Fluazinam,954.0,900.953489452
Propaquizafop,900.0,810.490020317
Trifluralin,990.0,613.314804884
Thifensulfuron_methyl,432.0,325.704079221
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,213.512203282
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,184.362453343
Metsulfuron_methyl,426.0,317.533447953
Nicosulfuron,426.0,182.77088098
Rimsulfuron,474.0,172.479271856
Prometon,402.0,360.150918711
Prometryn,510.0,460.564606986
Fluroxypyr,414.0,425.633350686
Metalaxyl,522.0,501.693124716
2_Aminobenzimidazole,162.0,161.877581092
Clomazone,564.0,535.059110487
Desmedipham,552.0,471.493746926
Fenpropimorph,564.0,673.337109333
Fluazifop,654.0,596.37116165
Trinexapac,414.0,274.954579733
Trinexapac_ethyl,534.0,359.266584278
Kresoxim_methyl,750.0,568.780930308
Asulam,144.0,153.338828514
Atraton,342.0,301.807987645
Linuron,600.0,507.117754063
Monuron,402.0,474.133860774
Fludioxonil,642.0,447.975558301
Bisphenol_A,840.0,570.68027124
1H_Benzotriazole,264.0,294.33485871
5_Methyl_1H_benzotriazole,348.0,354.977614414
Atenolol,120.0,345.359437362
Sotalol,96.0,317.991117075
Propranolol,396.0,448.656865645
Sulfadiazine,132.0,175.693367521
Sulfamethazine,234.0,297.012050421
Sulfadimethoxine,342.0,247.897301412
Sulfathiazole,168.0,219.673815985
Tylosin,486.0,683.709085429
Erythromycin,510.0,592.025566026
Azithromycin,354.0,454.984877839
Clarithromycin,582.0,660.626790273
Roxithromycin,606.0,603.757352727
Primidone,324.0,337.36905747
Metronidazole,126.0,166.930044318
Trimethoprim,228.0,307.833301825
Diclofenac,768.0,642.740206931
Naproxen,612.0,466.751260194
Ibuprofen,816.0,516.074344109
Clofibric_acid,600.0,515.411939084
Indomethacin,774.0,611.380168992
Mefenamic_acid,870.0,493.69930867
Bezafibrate,636.0,626.8201348
DEET,516.0,479.745673609
Benzophenone_3,726.0,519.165863484
Iohexol,96.0,30.5051729532
Norfloxacin,264.0,265.624330119
Sulfapyridine,174.0,236.002955813
4_Acetamidoantipyrine,222.0,354.826491772
Diatrizoate,96.0,469.075303367
Iomeprol,96.0,-85.1714278561
Iopamidol,72.0,89.1663898799
Iopromide,162.0,7.31230730455
Paracetamol,132.0,386.939847711
N4_Acetylsulfadimethoxine,378.0,373.03402213
N4_Acetylsulfamethazine,270.0,401.754981024
N4_Acetylsulfadiazine,216.0,287.073058294
N4_Acetylsulfathiazole,246.0,335.335536945
Bentazone,450.0,368.753377151
Tebutam,702.0,618.756986753
Dinoseb,780.0,575.854655795
Mesotrione,372.0,459.497990385
Dimethenamid_OXA,450.0,489.875827959
MCPA,570.0,468.198161506
Simazine,414.0,367.899959872
Metolachlor_OXA,558.0,523.588452491
Bromacil,420.0,457.242707876
2_4_D,546.0,537.879894441
Metolachlor,708.0,644.850171891
Metazachlor,510.0,587.962100846
Dichlorprop,642.0,594.649759642
Chlortoluron,492.0,438.212578905
Alachlor,702.0,628.484517498
Dicamba,420.0,575.127909928
Ciprofloxacin,270.0,315.925439577
Atrazine_desethyl_2_hydroxy,84.0,187.687097861
Atrazine_2_hydroxy,264.0,256.410098312
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,404.735534334
Irgarol_descyclopropyl,402.0,396.608056103
Isoproturon_didemethyl,480.0,411.540300196
Isoproturon,522.0,507.825828691
Atrazine_desisopropyl,258.0,296.938263151
Atrazine,498.0,424.686856294
Diuron_desdimethyl,498.0,471.598439117
Sulcotrione,408.0,602.951854181
Diuron,534.0,496.352067085
Diazinon,780.0,632.460345096
Diuron_desmethyl,510.0,469.471894593
Sulfamethoxazole,276.0,237.058041947
N4_Acetylsulfamethoxazole,330.0,336.646398405
2_Octyl_3(2H)_isothiazolone,696.0,614.854382587
Benzisothiazolone_(BIT),306.0,336.556076055
Irgarol,552.0,472.436567147
Caffeine,240.0,22.0690404233
Iodocarb,504.0,334.783137503
Terbutryn,510.0,437.19313449
Mecoprop,648.0,498.249316701
Atrazine_desethyl,336.0,358.58840131
3_Phenoxybenzylalcohol,588.0,448.321466682
3_Phenoxybenzoic_acid,690.0,470.137473297
Tebuconazole,768.0,615.577693751
Clotrimazole,528.0,619.36051521
Fluoxetine,552.0,659.785237589
Fenofibric_acid,756.0,643.605176056
Antipyrine,276.0,337.440297954
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,288.452697362
N_N_Dimethylsulfamide,66.0,4.3881462767
Ioxitalamic_acid,78.0,373.229466458
Benzothiazole,396.0,380.24901768
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,869.273834184
Terbumeton,402.0,367.684822054
Terbutylazine_2_hydroxy,336.0,314.898693569
Metolachlor_ESA,468.0,513.638993051
Pantoprazole,396.0,472.214241832
Venlafaxine,372.0,407.776823882
Sulfanilic_acid,54.0,177.399961246
2_Naphthalenesulfonic_acid,312.0,435.094271881
2_7_Naphthalenedisulfonic_acid,72.0,366.582825014
Clindamycin,402.0,182.140699063
Oseltamivir,420.0,416.151914516
Oseltamivir_carboxylate,306.0,337.756153809
Galaxolidone,882.0,672.529528032
Exemestane,606.0,697.659532837
Flufenacet_ESA,360.0,420.35891085
Flufenacet_OXA,372.0,417.71758884
Propachlor_ESA,354.0,416.579099224
Propachlor_OXA,336.0,415.527151087
Simeton,294.0,248.625649174
Simazine_2_hydroxy,210.0,179.180877073
Secbumeton,402.0,367.823792619
Sebuthylazine,588.0,462.96258348
Terbutylazine_desethyl,456.0,395.663199293
Terbutylazine_desethyl_2_hydroxy,174.0,242.726403416
4_Trifluoromethylphenol,534.0,492.493939906
Verapamil,438.0,734.216440222
Atenolol_acid,228.0,371.960997451
Chloridazone_methyl_desphenyl,132.0,234.66103206
Pethoxamide,690.0,617.322957022
Ritalinic_acid,282.0,319.558345787
Aminopyrine,156.0,381.886350448
Metazachlor_ESA,330.0,458.676582528
Metazachlor_OXA,330.0,489.140647545
Dimethachlor,546.0,539.998295562
Propachlor,516.0,529.833133962
Flufenacet,702.0,661.186377592
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,438.498365298
4_Aminoantipyrine,156.0,273.41074958
Carbamazepine_10_11_epoxide,378.0,459.867812002
Iminostilbene,660.0,473.436188388
N_Desmethylvenlafaxine,378.0,388.232759485
4_Formylaminoantipyrine,222.0,321.337124355
O_desmethylvenlafaxine,288.0,456.544014615
Dimethachlor_ESA,354.0,353.797092882
Dimethachlor_OXA,396.0,445.567948082
Metformin,48.0,-42.8053001075
Cilastatin,312.0,460.36782794
Gabapentin,216.0,371.636661354
Levetiracetam,180.0,295.894460561
5_Fluorouracil,60.0,215.551091453
Tramadol,294.0,468.285417976
Lidocaine,252.0,430.107410432
Cyclophosphamide,378.0,403.824540089
Ritonavir,816.0,935.42725212
Valsartan,672.0,783.865519609
Furosemide,408.0,173.490112675
Gemcitabine,60.0,110.18825971
Hydrochlorothiazide,132.0,104.538441185
Dexamethasone,570.0,422.400037989
Methylprednisolone,552.0,413.846428327
D617,378.0,566.330171869
2'_2'_Difluoro_2'_deoxyuridine,102.0,122.117649199
N_O_Didesmethylvenlafaxine,294.0,380.056052442
N_N_Didesmethylvenlafaxine,378.0,413.853242446
Fipronil,756.0,751.983909215
Fipronil_sulfone,810.0,724.027251924
Fipronil_sulfide,780.0,867.908106262
Fipronil_desulfinyl,750.0,814.736274949
Atenolol_desisopropyl,60.0,144.667885026
Moclobemide,270.0,326.30610372
Lamotrigine,324.0,437.674683248
Reserpine,498.0,689.133423992
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,358.848137581
3_5_6_Trichloro_2_pyridinol,582.0,583.102358978
Diazoxon,570.0,698.035865991
Dioxoaminopyrine,312.0,245.60215315
Imidacloprid,288.0,274.589463083
MCPB,714.0,553.230151061
Pirimicarb,300.0,392.46392866
Pyrimethanil,456.0,470.007490485
Perfluorobutyric_acid,306.0,449.19861347
Perfluoropentanoic_acid,438.0,536.580384552
Perfluorohexanoic_acid,558.0,624.006398417
Perfluoroheptanoic_acid,666.0,711.437059137
Perfluorooctanoic_acid,756.0,798.869527588
Perfluorononanoic_acid,834.0,886.303135296
Perfluorodecanoic_acid,912.0,973.73751744
Perfluoroundecanoic_acid,978.0,1061.17245005
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,702.299802446
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,813.201127852
Ranitidine_S_oxide,48.0,242.204792959
Ranitidine_N_oxide,144.0,368.66764762
Climbazol,486.0,602.274553139
Tritosulfuron,648.0,525.851597309
Propazine,594.0,463.2321658
Thiopental,540.0,488.517176256
Morphine,66.0,154.207991026
Acesulfame,90.0,210.225208114
Ephedrine,174.0,205.355645504
Cyanazine,396.0,418.66816709
Dimethoate,312.0,330.750971613
Aspartame,288.0,213.794926743
Cetirizine,558.0,477.055745644
Eprosartan,378.0,595.95203422
Pyraclostrobin,804.0,680.320094618
Codeine,168.0,113.008386575
Metoclopramide,258.0,291.857270424
Ethambutol,576.0,62.8036790677
DDAO,624.0,634.218060898
Spiroxamine,606.0,526.073641954
Mycophenolic_acid,594.0,657.710730744
Bicalutamide,594.0,452.517141002
Cyclamate,216.0,287.618823748
Neotame,540.0,509.372896816
Saccharin,150.0,250.851346116
Cocaine,300.0,390.466960505
1_(3_Chlorophenyl)piperazine,312.0,226.914165977
1_Benzylpiperazine,72.0,292.991753932
Amphetamine,210.0,333.47430992
EDDP,390.0,625.5170564
Mephedrone,258.0,345.919406689
Methadone,504.0,730.923479693
Methamphetamine,222.0,305.92872324
Acamprosate,60.0,178.556633816
Albuterol,120.0,365.659595533
Levamisole,174.0,510.350197592
Clothianidin,294.0,269.773305364
Methiocarb,624.0,503.471280998
Boscalid,630.0,737.873436849
Thiamethoxam,246.0,385.744259349
Methomyl,216.0,413.730405837
Flonicamid,234.0,369.689428572
Propamocarb,144.0,351.179616006
Triclopyr,618.0,605.512679424
Pymetrozine,90.0,357.693142277
Lenacil,516.0,423.678629844
Chlorpyrifos,960.0,869.282987602
Methiocarb_sulfoxide,294.0,368.647379073
Thiacloprid,348.0,509.705269069
Thiacloprid_amide,276.0,488.745434104
Imidacloprid_urea,276.0,366.735304867
Myclobutanil,672.0,687.274643417
Acetamiprid,318.0,511.084940891
Microcystin_LR,612.0,559.363436557
4_Chlorophenol,438.0,464.672978203
