Metamitron_desamino,306.0,220.09
Bromoxynil,498.0,531.725
Metamitron,294.0,225.625
Metolachlor_morpholinone,492.0,539.074
Orbencarb,798.0,579.903
Dichlobenil,510.0,588.749
2_6_Dichlorobenzamide,240.0,524.975
Cyproconazole,690.0,481.532
Ioxynil,558.0,491.801
Chloridazon,312.0,190.727
Azoxystrobin,594.0,593.712
Metribuzin,414.0,325.159
Metribuzin_diketo,354.0,148.624
Phenmedipham,570.0,535.855
Epoxiconazole,702.0,656.684
Prochloraz,732.0,717.264
Flusilazole,744.0,392.069
Alachlor_ESA,462.0,448.721
Acetochlor_OXA,450.0,457.279
Acetochlor_ESA,462.0,463.803
Acetochlor,702.0,671.182
Amitraz,924.0,571.903
Cymoxanil,336.0,229.52
Diflufenican,864.0,592.633
Ethofumesate,600.0,451.084
Ethofumesate_2_keto,360.0,258.253
Fluazinam,954.0,861.753
Napropamid,702.0,599.76
Propaquizafop,900.0,654.925
Trifluralin,990.0,844.161
Thifensulfuron_methyl,432.0,325.524
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,204.031
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,214.648
Nicosulfuron,426.0,260.805
Rimsulfuron,474.0,327.506
Prometon,402.0,423.415
Prometryn,510.0,479.745
Fluroxypyr,414.0,240.261
Metalaxyl,522.0,431.064
Carbetamide,396.0,407.282
2_Aminobenzimidazole,162.0,144.656
Desmedipham,552.0,634.471
Fenpropimorph,564.0,640.74
Fluazifop,654.0,629.189
Cyprodinil,564.0,605.26
Trinexapac,414.0,209.318
Trinexapac_ethyl,534.0,271.81
Asulam,144.0,196.958
Atraton,342.0,375.653
Linuron,600.0,595.347
Monuron,402.0,501.218
Bisphenol_A,840.0,587.824
1H_Benzotriazole,264.0,210.625
5_Methyl_1H_benzotriazole,348.0,204.144
Atenolol,120.0,160.288
Sotalol,96.0,324.407
Propranolol,396.0,364.528
Metoprolol,306.0,286.203
Sulfamethazine,234.0,269.585
Sulfadimethoxine,342.0,251.084
Sulfathiazole,168.0,200.49
Tylosin,486.0,375.441
Erythromycin,510.0,395.529
Azithromycin,354.0,337.859
Clarithromycin,582.0,412.794
Roxithromycin,606.0,391.018
Carbamazepine,468.0,461.376
Ranitidine,114.0,139.024
Trimethoprim,228.0,127.615
Diclofenac,768.0,742.497
Naproxen,612.0,578.104
Ibuprofen,816.0,560.929
Clofibric_acid,600.0,559.384
Ketoprofen,576.0,619.079
Indomethacin,774.0,702.39
Mefenamic_acid,870.0,520.883
Bezafibrate,636.0,652.079
Propiconazole,786.0,697.246
DEET,516.0,415.455
Benzophenone_3,726.0,411.088
Iohexol,96.0,220.689
Norfloxacin,264.0,255.213
Sulfapyridine,174.0,243.445
4_Acetamidoantipyrine,222.0,327.098
Diatrizoate,96.0,248.684
Iomeprol,96.0,201.691
Iopamidol,72.0,178.22
Iopromide,162.0,114.42
Paracetamol,132.0,325.036
N4_Acetylsulfadimethoxine,378.0,348.569
N4_Acetylsulfamethazine,270.0,420.211
N4_Acetylsulfadiazine,216.0,293.46
N4_Acetylsulfathiazole,246.0,398.517
Dimethenamid_P,600.0,602.264
Tebutam,702.0,637.686
Dinoseb,780.0,541.453
Mesotrione,372.0,349.264
Dimethenamid_OXA,450.0,471.66
Dimethenamide_ESA,402.0,364.853
MCPA,570.0,477.679
Simazine,414.0,385.749
Metolachlor_OXA,558.0,513.702
2_4_D,546.0,589.239
Metolachlor,708.0,648.499
Metazachlor,510.0,563.454
Dichlorprop,642.0,640.906
Chlortoluron,492.0,452.734
Alachlor,702.0,622.501
Dicamba,420.0,524.232
Ciprofloxacin,270.0,284.602
Atrazine_desethyl_2_hydroxy,84.0,166.71
Atrazine_2_hydroxy,264.0,364.999
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,239.98
Irgarol_descyclopropyl,402.0,382.432
Terbutylazine,606.0,496.616
Isoproturon_didemethyl,480.0,381.171
Atrazine_desisopropyl,258.0,220.486
Atrazine,498.0,466.814
Diuron_desdimethyl,498.0,471.919
Sulcotrione,408.0,450.999
Diuron,534.0,479.296
Diazinon,780.0,698.409
Diuron_desmethyl,510.0,462.071
N_N_Dimethyl_N'_phenylsulfamide,378.0,166.263
Sulfamethoxazole,276.0,185.473
N4_Acetylsulfamethoxazole,330.0,254.812
2_Octyl_3(2H)_isothiazolone,696.0,655.843
Benzisothiazolone_(BIT),306.0,377.491
Irgarol,552.0,471.455
Caffeine,240.0,252.135
Isoproturon_monodemethyl,516.0,417.801
Iodocarb,504.0,368.142
Terbutryn,510.0,472.177
Mecoprop,648.0,587.213
Atrazine_desethyl,336.0,309.838
3_Phenoxybenzylalcohol,588.0,546.509
Tebuconazole,768.0,620.078
Fluconazole,318.0,400.357
Clotrimazole,528.0,652.462
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,227.713
Fluoxetine,552.0,654.496
Fenofibrate,942.0,740.925
Fenofibric_acid,756.0,734.09
Antipyrine,276.0,185.717
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,190.479
N_N_Dimethylsulfamide,66.0,201.846
Ioxitalamic_acid,78.0,221.374
Benzothiazole,396.0,289.266
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,751.953
Terbumeton,402.0,395.855
Terbutylazine_2_hydroxy,336.0,378.78
Metolachlor_ESA,468.0,484.627
Diglyme,192.0,186.085
Pantoprazole,396.0,595.329
Venlafaxine,372.0,444.205
Sulfanilic_acid,54.0,158.92
2_Naphthalenesulfonic_acid,312.0,435.411
2_7_Naphthalenedisulfonic_acid,72.0,314.429
Clindamycin,402.0,248.911
Oseltamivir,420.0,359.462
Oseltamivir_carboxylate,306.0,355.939
Galaxolidone,882.0,534.531
Exemestane,606.0,476.441
Flufenacet_ESA,360.0,319.573
Flufenacet_OXA,372.0,451.174
Propachlor_ESA,354.0,302.004
Propachlor_OXA,336.0,314.18
Simeton,294.0,279.182
Simazine_2_hydroxy,210.0,190.178
Sebuthylazine,588.0,531.721
Terbutylazine_desethyl,456.0,380.894
Terbutylazine_desethyl_2_hydroxy,174.0,228.012
4_Trifluoromethylphenol,534.0,344.028
Verapamil,438.0,510.312
Atenolol_acid,228.0,142.327
Chloridazone_desphenyl,78.0,178.464
Chloridazone_methyl_desphenyl,132.0,182.538
Pethoxamide,690.0,713.882
Ritalinic_acid,282.0,453.374
Aminopyrine,156.0,246.035
Sucralose,264.0,298.44
Pinoxaden,822.0,671.693
Metazachlor_ESA,330.0,275.213
Dimethachlor,546.0,503.274
Flufenacet,702.0,771.881
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,463.275
4_Aminoantipyrine,156.0,263.998
Carbamazepine_10_11_epoxide,378.0,487.969
N_Desmethylvenlafaxine,378.0,401.246
4_Formylaminoantipyrine,222.0,241.787
O_desmethylvenlafaxine,288.0,459.446
Dimethachlor_ESA,354.0,290.413
Metformin,48.0,143.012
Cilastatin,312.0,365.056
Levetiracetam,180.0,219.156
5_Fluorouracil,60.0,187.305
Tramadol,294.0,459.062
Lidocaine,252.0,584.64
Cyclophosphamide,378.0,379.818
Valsartan,672.0,656.002
Furosemide,408.0,385.036
Gemcitabine,60.0,160.503
Hydrochlorothiazide,132.0,240.331
Dexamethasone,570.0,431.089
Methylprednisolone,552.0,423.306
Diazepam,606.0,507.366
D617,378.0,510.354
2'_2'_Difluoro_2'_deoxyuridine,102.0,106.656
N_O_Didesmethylvenlafaxine,294.0,274.461
N_N_Didesmethylvenlafaxine,378.0,357.312
Fipronil,756.0,826.164
Fipronil_sulfone,810.0,823.044
Fipronil_sulfide,780.0,819.434
Fipronil_desulfinyl,750.0,890.254
Atenolol_desisopropyl,60.0,205.903
Moclobemide,270.0,256.714
Lamotrigine,324.0,457.227
Ifosfamide,378.0,377.141
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,341.359
3_5_6_Trichloro_2_pyridinol,582.0,463.729
Pyrimidinol,204.0,265.295
Dioxoaminopyrine,312.0,299.72
Imidacloprid,288.0,259.148
MCPB,714.0,602.938
Pirimicarb,300.0,262.177
Perfluorobutyric_acid,306.0,346.219
Perfluoropentanoic_acid,438.0,536.745
Perfluorohexanoic_acid,558.0,670.401
Perfluoroheptanoic_acid,666.0,799.096
Perfluorooctanoic_acid,756.0,916.098
Perfluorononanoic_acid,834.0,929.573
Perfluorodecanoic_acid,912.0,794.321
Perfluoroundecanoic_acid,978.0,785.895
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,702.532
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,794.932
Ranitidine_S_oxide,48.0,181.632
Ranitidine_N_oxide,144.0,185.731
Climbazol,486.0,701.653
Tritosulfuron,648.0,402.319
Propazine,594.0,545.151
Thiopental,540.0,545.022
Oxazepam,540.0,463.532
Morphine,66.0,219.434
Acesulfame,90.0,151.589
Ephedrine,174.0,118.396
Cyanazine,396.0,470.335
Dimethoate,312.0,336.468
Aspartame,288.0,216.267
Cetirizine,558.0,517.758
Eprosartan,378.0,748.489
Pyraclostrobin,804.0,708.705
Codeine,168.0,264.217
Metoclopramide,258.0,372.007
Ethambutol,576.0,129.326
DDAO,624.0,638.948
Spiroxamine,606.0,564.273
Bupropion,348.0,679.555
Mycophenolic_acid,594.0,601.149
Cyclamate,216.0,239.967
Saccharin,150.0,141.658
Cocaine,300.0,471.746
1_Benzylpiperazine,72.0,195.6
Amphetamine,210.0,323.124
EDDP,390.0,641.868
Ketamine,276.0,490.724
Mephedrone,258.0,291.046
Methadone,504.0,679.751
Methamphetamine,222.0,343.348
Atomoxetine,480.0,677.868
Albuterol,120.0,303.44
Levamisole,174.0,370.382
Clothianidin,294.0,276.057
Methiocarb,624.0,597.698
Boscalid,630.0,544.707
Thiamethoxam,246.0,269.047
Methomyl,216.0,244.984
Propamocarb,144.0,330.196
Pymetrozine,90.0,307.669
Chlorpyrifos,960.0,750.134
Chlorpyrifos_methyl,840.0,735.983
Methiocarb_sulfoxide,294.0,408.859
Thiacloprid,348.0,412.263
Thiacloprid_amide,276.0,393.478
Myclobutanil,672.0,803.485
Acetamiprid,318.0,422.299
Microcystin_LR,612.0,299.158
4_Chlorophenol,438.0,350.585
