Metamitron_desamino,306.0,310.234576422
Bromoxynil,498.0,483.215260756
4_Isopropylaniline,312.0,329.62803413
Metamitron,294.0,192.730186881
Metolachlor_morpholinone,492.0,487.006094715
Orbencarb,798.0,655.802238442
Prosulfocarb,864.0,638.449535307
Dichlobenil,510.0,557.298221045
2_6_Dichlorobenzamide,240.0,532.295593305
Cyproconazole,690.0,553.716386699
Chloridazon,312.0,360.015094164
Azoxystrobin,594.0,694.915869849
Metribuzin_diketo,354.0,126.773813286
Phenmedipham,570.0,502.814570636
Epoxiconazole,702.0,585.901554259
Prochloraz,732.0,738.891228227
Flusilazole,744.0,414.027853067
Alachlor_ESA,462.0,438.350430763
Alachlor_OXA,444.0,479.043084725
Acetochlor_OXA,450.0,501.936295077
Acetochlor_ESA,462.0,447.808805721
Amitraz,924.0,612.640347159
Cymoxanil,336.0,172.122153273
Diflufenican,864.0,762.12863128
Ethofumesate,600.0,423.159846584
Ethofumesate_2_keto,360.0,405.96366389
Fluazinam,954.0,1069.53677592
Napropamid,702.0,429.681914114
Propaquizafop,900.0,832.551167963
Trifluralin,990.0,691.317388113
Thifensulfuron_methyl,432.0,265.683640996
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,197.540567911
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,173.652031062
Metsulfuron_methyl,426.0,298.002287178
Nicosulfuron,426.0,194.851153224
Rimsulfuron,474.0,244.121268009
Prometon,402.0,354.331031306
Prometryn,510.0,452.201984949
Fluroxypyr,414.0,381.892897449
Metalaxyl,522.0,511.105554344
Carbetamide,396.0,409.161294333
2_Aminobenzimidazole,162.0,207.296367548
Clomazone,564.0,593.574748676
Desmedipham,552.0,532.832643419
Fenpropimorph,564.0,650.801370218
Fluazifop,654.0,582.102278922
Cyprodinil,564.0,560.089039723
Trinexapac,414.0,179.988460542
Trinexapac_ethyl,534.0,286.991781385
Kresoxim_methyl,750.0,603.686403173
Asulam,144.0,129.128051815
Linuron,600.0,538.538195785
Monuron,402.0,499.052397522
Fludioxonil,642.0,438.159461509
Bisphenol_A,840.0,599.438284638
1H_Benzotriazole,264.0,314.348139366
Atenolol,120.0,320.195574821
Sotalol,96.0,303.013672374
Propranolol,396.0,428.240872092
Metoprolol,306.0,353.306125045
Sulfadiazine,132.0,175.071349199
Sulfamethazine,234.0,263.867577456
Sulfadimethoxine,342.0,218.732687992
Sulfathiazole,168.0,186.410114532
Tylosin,486.0,728.61098178
Erythromycin,510.0,533.393792511
Azithromycin,354.0,448.630024071
Clarithromycin,582.0,603.170645887
Roxithromycin,606.0,612.65464067
Carbamazepine,468.0,451.542760167
Primidone,324.0,347.197775103
Ranitidine,114.0,201.806621886
Metronidazole,126.0,164.833293831
Trimethoprim,228.0,299.184618175
Diclofenac,768.0,646.271206382
Naproxen,612.0,462.944520181
Ketoprofen,576.0,517.644693936
Indomethacin,774.0,633.820102178
Mefenamic_acid,870.0,499.426406191
Bezafibrate,636.0,642.295604745
Propiconazole,786.0,723.691283772
DEET,516.0,490.153370107
Benzophenone_3,726.0,538.18029797
Iohexol,96.0,130.446111459
Norfloxacin,264.0,314.126197751
Sulfapyridine,174.0,228.473090582
4_Acetamidoantipyrine,222.0,390.705121835
Iomeprol,96.0,-4.28744936342
N4_Acetylsulfadimethoxine,378.0,393.98160413
N4_Acetylsulfamethazine,270.0,422.07487493
N4_Acetylsulfadiazine,216.0,332.037364253
N4_Acetylsulfathiazole,246.0,349.242482173
Bentazone,450.0,384.994147147
Dimethenamid_P,600.0,585.362529174
Tebutam,702.0,630.87280576
Dinoseb,780.0,622.527360125
Mesotrione,372.0,437.328569039
Dimethenamid_OXA,450.0,443.766431704
Dimethenamide_ESA,402.0,399.050796521
MCPA,570.0,451.478791051
Simazine,414.0,374.710172979
Metolachlor_OXA,558.0,493.884685679
Bromacil,420.0,449.896764787
2_4_D,546.0,525.885000314
Metolachlor,708.0,640.24662261
Metazachlor,510.0,607.325352893
Dichlorprop,642.0,585.70931295
Chlortoluron,492.0,460.615340145
Alachlor,702.0,621.388101946
Dicamba,420.0,608.572757524
Ciprofloxacin,270.0,406.248721239
Atrazine_desethyl_2_hydroxy,84.0,176.778695502
Atrazine_2_hydroxy,264.0,254.319901419
Irgarol_descyclopropyl,402.0,371.705583412
Terbutylazine,606.0,479.758871099
Isoproturon_didemethyl,480.0,387.218683411
Isoproturon,522.0,508.479100225
Atrazine_desisopropyl,258.0,304.73592709
Diuron_desdimethyl,498.0,467.227031785
Sulcotrione,408.0,572.477038478
Diuron,534.0,523.900879998
Diazinon,780.0,622.552914898
N_N_Dimethyl_N'_phenylsulfamide,378.0,241.655107337
Sulfamethoxazole,276.0,230.987115818
N4_Acetylsulfamethoxazole,330.0,360.969192242
2_Octyl_3(2H)_isothiazolone,696.0,596.94145512
Irgarol,552.0,494.816474619
Caffeine,240.0,32.9682788745
Isoproturon_monodemethyl,516.0,409.591526557
Iodocarb,504.0,348.832261438
Terbutryn,510.0,444.492456892
Mecoprop,648.0,492.095465214
Atrazine_desethyl,336.0,363.272975278
3_Phenoxybenzoic_acid,690.0,490.141563012
Tebuconazole,768.0,611.977549715
Fluconazole,318.0,327.467171763
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,395.107169202
Fluoxetine,552.0,656.140015515
Fenofibrate,942.0,844.354150972
Fenofibric_acid,756.0,665.816836997
Antipyrine,276.0,357.067428889
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,284.191685351
N_N_Dimethylsulfamide,66.0,5.12060541015
Benzothiazole,396.0,364.434765305
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,846.688907254
Terbumeton,402.0,379.83301897
Terbutylazine_2_hydroxy,336.0,324.991358009
Metolachlor_ESA,468.0,492.360939616
Diglyme,192.0,181.81839371
Pantoprazole,396.0,486.550301042
Venlafaxine,372.0,385.804202888
Sulfanilic_acid,54.0,189.030153625
2_Naphthalenesulfonic_acid,312.0,458.480714866
2_7_Naphthalenedisulfonic_acid,72.0,404.788533865
Clindamycin,402.0,166.217255606
Oseltamivir,420.0,432.95571731
Oseltamivir_carboxylate,306.0,353.686083404
Galaxolidone,882.0,694.030393326
Flufenacet_ESA,360.0,437.996064885
Flufenacet_OXA,372.0,431.079956329
Propachlor_ESA,354.0,431.564682699
Propachlor_OXA,336.0,426.440807821
Simeton,294.0,232.236833281
Secbumeton,402.0,345.81185067
Sebuthylazine,588.0,454.320140669
Terbutylazine_desethyl,456.0,400.598789314
Terbutylazine_desethyl_2_hydroxy,174.0,240.046229819
4_Trifluoromethylphenol,534.0,514.166649534
Verapamil,438.0,673.83598012
Atenolol_acid,228.0,348.208954207
Chloridazone_desphenyl,78.0,203.039213326
Chloridazone_methyl_desphenyl,132.0,228.288827845
Pethoxamide,690.0,639.383131339
Sucralose,264.0,109.058303676
Pinoxaden,822.0,790.815548266
Metazachlor_ESA,330.0,428.18350512
Metazachlor_OXA,330.0,482.615765692
Dimethachlor,546.0,547.408932104
Propachlor,516.0,574.667995689
Flufenacet,702.0,699.996622393
4_Aminoantipyrine,156.0,285.697316713
Carbamazepine_10_11_epoxide,378.0,458.231766644
Iminostilbene,660.0,465.910370559
4_Formylaminoantipyrine,222.0,368.622094501
O_desmethylvenlafaxine,288.0,467.454257492
Dimethachlor_ESA,354.0,350.968579153
Dimethachlor_OXA,396.0,425.329946953
Metformin,48.0,-64.1053190573
Cilastatin,312.0,443.651247151
Gabapentin,216.0,336.783118214
Levetiracetam,180.0,277.304042994
5_Fluorouracil,60.0,188.300013844
Tramadol,294.0,452.720892509
Lidocaine,252.0,403.901939249
Cyclophosphamide,378.0,443.39752655
Ritonavir,816.0,961.650768224
Valsartan,672.0,791.04507783
Gemcitabine,60.0,97.3170248978
Dexamethasone,570.0,454.538212611
Methylprednisolone,552.0,435.42353251
Diazepam,606.0,459.162339445
D617,378.0,525.589219711
2'_2'_Difluoro_2'_deoxyuridine,102.0,118.048198349
N_N_Didesmethylvenlafaxine,378.0,374.459170607
Fipronil,756.0,741.605332784
Fipronil_sulfone,810.0,744.58720333
Fipronil_sulfide,780.0,837.236008859
Fipronil_desulfinyl,750.0,796.639766647
Atenolol_desisopropyl,60.0,111.209488572
Moclobemide,270.0,370.73205543
Lamotrigine,324.0,432.103490291
Reserpine,498.0,825.877670997
Ifosfamide,378.0,480.564517491
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,349.178045107
3_5_6_Trichloro_2_pyridinol,582.0,548.148033605
Diazoxon,570.0,688.945777804
Pyrimidinol,204.0,375.870826501
Dioxoaminopyrine,312.0,306.797904065
Imidacloprid,288.0,326.864395854
MCPB,714.0,531.636657425
Pirimicarb,300.0,438.22855497
Pyrimethanil,456.0,469.371896142
Perfluorobutyric_acid,306.0,469.840776223
Perfluoropentanoic_acid,438.0,562.293139896
Perfluorohexanoic_acid,558.0,654.796333686
Perfluoroheptanoic_acid,666.0,747.301706299
Perfluorooctanoic_acid,756.0,839.807122282
Perfluorononanoic_acid,834.0,932.312538674
Perfluorodecanoic_acid,912.0,1024.81795507
Perfluoroundecanoic_acid,978.0,1117.32337146
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,733.746621142
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,832.32223508
Ranitidine_S_oxide,48.0,141.572297344
Ranitidine_N_oxide,144.0,215.246965032
Climbazol,486.0,593.60386656
Tritosulfuron,648.0,514.449322026
Propazine,594.0,486.688602466
Thiopental,540.0,520.462383183
Oxazepam,540.0,429.623833262
Morphine,66.0,134.336985093
Acesulfame,90.0,209.890226792
Ephedrine,174.0,175.67366178
Cyanazine,396.0,399.966591915
Dimethoate,312.0,331.476129304
Aspartame,288.0,201.009166237
Cetirizine,558.0,465.73479574
Eprosartan,378.0,659.235429265
Pyraclostrobin,804.0,698.699738568
Codeine,168.0,54.7063788787
Metoclopramide,258.0,270.728875839
Ethambutol,576.0,31.6534303456
Spiroxamine,606.0,542.29937545
Bupropion,348.0,634.656859141
Mycophenolic_acid,594.0,746.667592836
Bicalutamide,594.0,452.218672318
Cyclamate,216.0,307.242073403
Neotame,540.0,510.775117251
Saccharin,150.0,236.949921127
1_(3_Chlorophenyl)piperazine,312.0,228.152756036
EDDP,390.0,701.274906196
Ketamine,276.0,460.973899504
Mephedrone,258.0,333.520030692
Methadone,504.0,733.655912287
Methamphetamine,222.0,315.823455851
Atomoxetine,480.0,595.409795793
Acamprosate,60.0,165.64006866
Albuterol,120.0,367.040710362
Levamisole,174.0,520.825627063
Clothianidin,294.0,288.722288791
Boscalid,630.0,766.424399324
Thiamethoxam,246.0,369.621018353
Methomyl,216.0,427.409762322
Flonicamid,234.0,365.468317997
Propamocarb,144.0,344.660100391
Triclopyr,618.0,592.416219204
Pymetrozine,90.0,347.100666953
Lenacil,516.0,403.768892164
Chlorpyrifos,960.0,879.619211379
Chlorpyrifos_methyl,840.0,766.928627085
Methiocarb_sulfoxide,294.0,383.753994804
Thiacloprid,348.0,490.072229455
Thiacloprid_amide,276.0,490.36564945
Imidacloprid_urea,276.0,382.896109381
Myclobutanil,672.0,662.667694539
Acetamiprid,318.0,495.839227143
Microcystin_LR,612.0,736.773034186
4_Chlorophenol,438.0,468.485859339
