Acamprosate,60.0,169.333333333
Cyproconazole,690.0,442.8
Dexamethasone,570.0,374.571428571
Morphine,66.0,318.8
Propamocarb,144.0,312.545454545
Pirimicarb,300.0,328.666666667
Metolachlor,708.0,589.636363636
Thiacloprid,348.0,352.8
Indomethacin,774.0,627.25
Phenmedipham,570.0,589.636363636
Oseltamivir_carboxylate,306.0,378.176470588
Cetirizine,558.0,566.0
Benzophenone_3,726.0,458.7
Metamitron,294.0,222.15
Albuterol,120.0,337.102040816
Dimethenamid_P,600.0,554.943396226
Aspartame,288.0,259.384615385
Perfluoroheptanoic_acid,666.0,711.049180328
Perfluoropentanoic_acid,438.0,517.471698113
4_Chlorophenol,438.0,355.0
Methadone,504.0,663.882352941
Tebutam,702.0,645.882352941
Mecoprop,648.0,516.9
N4_Acetylsulfamethoxazole,330.0,390.6
Bupropion,348.0,576.153846154
Sulfapyridine,174.0,249.84375
Chloridazone_methyl_desphenyl,132.0,203.586206897
Perfluorobutyric_acid,306.0,355.4
Clarithromycin,582.0,525.3
Ifosfamide,378.0,352.8
Bromoxynil,498.0,540.857142857
Oseltamivir,420.0,374.8
2_7_Naphthalenedisulfonic_acid,72.0,292.090909091
Metribuzin_diketo,354.0,234.0
Fipronil_sulfone,810.0,710.727272727
Irgarol_descyclopropyl,402.0,289.578947368
Simazine,414.0,354.486486486
Alachlor_OXA,444.0,429.774193548
Irgarol,552.0,442.411764706
2_4_D,546.0,534.904109589
Terbutylazine_desethyl,456.0,354.486486486
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,306.923076923
Furosemide,408.0,332.4
Dichlorprop,642.0,552.818181818
Terbutryn,510.0,429.176470588
Diuron,534.0,511.164179104
Valsartan,672.0,548.048780488
Chloridazon,312.0,288.0
Dicamba,420.0,568.137931034
Diazepam,606.0,606.461538462
Reserpine,498.0,656.4
Clothianidin,294.0,182.470588235
Cyanazine,396.0,419.142857143
Gemcitabine,60.0,205.578947368
Antipyrine,276.0,286.153846154
Fipronil_desulfinyl,750.0,814.636363636
Isoproturon,522.0,506.6
Metoclopramide,258.0,478.457142857
Perfluorohexanoic_acid,558.0,594.774193548
Napropamid,702.0,594.0
1H_Benzotriazole,264.0,234.0
Atrazine_desethyl_2_hydroxy,84.0,231.36
Venlafaxine,372.0,552.545454545
5_Fluorouracil,60.0,205.578947368
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,236.25
Bezafibrate,636.0,599.31147541
Dimethoate,312.0,340.695652174
Fenofibrate,942.0,845.785714286
Amitraz,924.0,614.142857143
Prochloraz,732.0,756.0
Iopamidol,72.0,268.909090909
Sulfathiazole,168.0,244.4
Boscalid,630.0,593.482758621
Atraton,342.0,324.0
Fluazinam,954.0,769.363636364
Thifensulfuron_methyl,432.0,258.0
Neotame,540.0,417.0
Iopromide,162.0,251.823529412
N_N_Dimethyl_N'_phenylsulfamide,378.0,258.0
Terbutylazine_desethyl_2_hydroxy,174.0,290.076923077
1_(3_Chlorophenyl)piperazine,312.0,337.764705882
Alachlor,702.0,572.0
Ranitidine_S_oxide,48.0,204.571428571
Pyrimethanil,456.0,510.428571429
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,774.981818182
Imidacloprid_urea,276.0,288.413793103
N_N_Dimethylsulfamide,66.0,201.538461538
Dimethenamid_OXA,450.0,434.142857143
Diuron_desdimethyl,498.0,422.172413793
N_N_Didesmethylvenlafaxine,378.0,383.5
Methamphetamine,222.0,355.066666667
Propachlor_ESA,354.0,286.0
N4_Acetylsulfadimethoxine,378.0,321.157894737
Metolachlor_ESA,468.0,463.058823529
Roxithromycin,606.0,494.222222222
Bromacil,420.0,382.448275862
3_Phenoxybenzoic_acid,690.0,594.979591837
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,440.686567164
2_Aminobenzimidazole,162.0,189.512195122
Metalaxyl,522.0,420.0
4_Isopropylaniline,312.0,390.805970149
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,185.0
Metazachlor,510.0,594.979591837
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,656.333333333
DEET,516.0,529.527272727
Triclopyr,618.0,413.333333333
Cocaine,300.0,486.75
Propachlor,516.0,572.785714286
Isoproturon_didemethyl,480.0,515.12
Ranitidine,114.0,202.909090909
Atenolol_acid,228.0,242.869565217
Eprosartan,378.0,621.0
Ketamine,276.0,549.574468085
Propachlor_OXA,336.0,335.142857143
Isoproturon_monodemethyl,516.0,477.085714286
Atrazine_2_hydroxy,264.0,305.0
Flonicamid,234.0,336.857142857
Thiamethoxam,246.0,289.875
Benzothiazole,396.0,364.090909091
Carbetamide,396.0,488.526315789
Terbutylazine,606.0,454.8
Cyclophosphamide,378.0,351.230769231
Sucralose,264.0,155.4
DDAO,624.0,686.0
Metronidazole,126.0,190.975609756
Fluroxypyr,414.0,326.068965517
Ciprofloxacin,270.0,345.724137931
Chloridazone_desphenyl,78.0,180.625
Alachlor_ESA,462.0,444.5
Perfluorononanoic_acid,834.0,855.3
Cilastatin,312.0,446.333333333
Ephedrine,174.0,187.428571429
Metazachlor_OXA,330.0,366.0
Cymoxanil,336.0,162.514285714
Galaxolidone,882.0,586.0
Microcystin_LR,612.0,532.8
Clofibric_acid,600.0,528.077922078
Acetochlor,702.0,584.307692308
Sebuthylazine,588.0,418.5
Propaquizafop,900.0,658.434782609
4_Acetamidoantipyrine,222.0,392.582278481
Trifluralin,990.0,680.142857143
Myclobutanil,672.0,634.666666667
MCPA,570.0,478.285714286
Mephedrone,258.0,357.333333333
Methiocarb_sulfoxide,294.0,352.0
2_Octyl_3(2H)_isothiazolone,696.0,518.0
Diatrizoate,96.0,673.285714286
Mycophenolic_acid,594.0,603.882352941
Pethoxamide,690.0,642.0
Flufenacet,702.0,717.2
Prometryn,510.0,416.865671642
Ritalinic_acid,282.0,360.782608696
Metformin,48.0,218.454545455
Ethofumesate,600.0,404.470588235
D617,378.0,466.615384615
Clotrimazole,528.0,641.0
Metolachlor_OXA,558.0,418.571428571
Diazoxon,570.0,664.333333333
Oxazepam,540.0,598.971428571
