Acamprosate,60.0,180.5
Cyproconazole,690.0,483.75
Dexamethasone,570.0,415.2
Morphine,66.0,200.4
Propamocarb,144.0,249.333333333
Pirimicarb,300.0,270.0
Metolachlor,708.0,571.263157895
Thiacloprid,348.0,351.12
Indomethacin,774.0,628.4
Phenmedipham,570.0,642.0
Oseltamivir_carboxylate,306.0,360.333333333
Cetirizine,558.0,542.357142857
Benzophenone_3,726.0,468.6
Metamitron,294.0,248.526315789
Albuterol,120.0,247.263157895
Dimethenamid_P,600.0,592.384615385
Aspartame,288.0,248.689655172
Perfluoroheptanoic_acid,666.0,675.375
Perfluoropentanoic_acid,438.0,464.25
4_Chlorophenol,438.0,323.454545455
Methadone,504.0,688.666666667
Tebutam,702.0,626.0
Mecoprop,648.0,482.896551724
N4_Acetylsulfamethoxazole,330.0,430.909090909
Bupropion,348.0,630.692307692
Sulfapyridine,174.0,273.5
Chloridazone_methyl_desphenyl,132.0,278.896551724
Perfluorobutyric_acid,306.0,355.333333333
Clarithromycin,582.0,536.538461538
Ifosfamide,378.0,348.0
Bromoxynil,498.0,516.882352941
Oseltamivir,420.0,406.702702703
2_7_Naphthalenedisulfonic_acid,72.0,286.5
Metribuzin_diketo,354.0,242.25
Fipronil_sulfone,810.0,678.0
Irgarol_descyclopropyl,402.0,370.666666667
Simazine,414.0,267.25
Alachlor_OXA,444.0,380.526315789
Irgarol,552.0,348.428571429
2_4_D,546.0,498.12
Terbutylazine_desethyl,456.0,294.947368421
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,269.333333333
Furosemide,408.0,369.75
Dichlorprop,642.0,534.857142857
Terbutryn,510.0,340.090909091
Diuron,534.0,565.153846154
Valsartan,672.0,586.666666667
Chloridazon,312.0,269.333333333
Dicamba,420.0,589.125
Diazepam,606.0,611.47826087
Reserpine,498.0,660.333333333
Clothianidin,294.0,243.636363636
Cyanazine,396.0,370.333333333
Gemcitabine,60.0,174.272727273
Antipyrine,276.0,242.842105263
Fipronil_desulfinyl,750.0,830.727272727
Isoproturon,522.0,501.4
Metoclopramide,258.0,546.52173913
Perfluorohexanoic_acid,558.0,618.387096774
Napropamid,702.0,628.153846154
1H_Benzotriazole,264.0,232.363636364
Atrazine_desethyl_2_hydroxy,84.0,224.727272727
Venlafaxine,372.0,512.823529412
5_Fluorouracil,60.0,158.0
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,232.363636364
Bezafibrate,636.0,511.090909091
Dimethoate,312.0,351.714285714
Fenofibrate,942.0,658.363636364
Amitraz,924.0,587.166666667
Prochloraz,732.0,665.0
Iopamidol,72.0,202.0
Sulfathiazole,168.0,271.263157895
Boscalid,630.0,792.0
Atraton,342.0,270.857142857
Fluazinam,954.0,819.0
Thifensulfuron_methyl,432.0,249.230769231
Neotame,540.0,449.454545455
Iopromide,162.0,168.0
N_N_Dimethyl_N'_phenylsulfamide,378.0,249.230769231
Terbutylazine_desethyl_2_hydroxy,174.0,249.529411765
1_(3_Chlorophenyl)piperazine,312.0,335.0
Alachlor,702.0,546.857142857
Ranitidine_S_oxide,48.0,168.0
Pyrimethanil,456.0,455.647058824
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,655.733333333
Imidacloprid_urea,276.0,248.0
N_N_Dimethylsulfamide,66.0,199.578947368
Dimethenamid_OXA,450.0,398.470588235
Diuron_desdimethyl,498.0,527.647058824
N_N_Didesmethylvenlafaxine,378.0,368.1
Methamphetamine,222.0,357.090909091
Propachlor_ESA,354.0,285.75
N4_Acetylsulfadimethoxine,378.0,363.230769231
Metolachlor_ESA,468.0,415.571428571
Roxithromycin,606.0,448.0
Bromacil,420.0,402.0
3_Phenoxybenzoic_acid,690.0,625.621621622
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,462.705882353
2_Aminobenzimidazole,162.0,220.666666667
Metalaxyl,522.0,381.636363636
4_Isopropylaniline,312.0,378.692307692
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,209.666666667
Metazachlor,510.0,636.4
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,621.666666667
DEET,516.0,443.142857143
Triclopyr,618.0,477.517241379
Cocaine,300.0,455.538461538
Propachlor,516.0,560.842105263
Isoproturon_didemethyl,480.0,516.333333333
Ranitidine,114.0,179.4375
Atenolol_acid,228.0,292.0
Eprosartan,378.0,798.333333333
Ketamine,276.0,520.5
Propachlor_OXA,336.0,330.923076923
Isoproturon_monodemethyl,516.0,509.1
Atrazine_2_hydroxy,264.0,273.76744186
Flonicamid,234.0,337.285714286
Thiamethoxam,246.0,268.8
Benzothiazole,396.0,349.333333333
Carbetamide,396.0,587.28
