Metamitron_desamino,306.0,290.528360581
Bromoxynil,498.0,316.506094883
4_Isopropylaniline,312.0,370.937088771
Metamitron,294.0,116.250056687
Metolachlor_morpholinone,492.0,535.860879282
Orbencarb,798.0,615.405018234
Prosulfocarb,864.0,606.52815693
Dichlobenil,510.0,531.964345686
2_6_Dichlorobenzamide,240.0,476.347707417
Cyproconazole,690.0,607.795749422
Ioxynil,558.0,273.566394368
Azoxystrobin,594.0,688.728880363
Metribuzin,414.0,273.259731725
Metribuzin_diketo,354.0,112.48045336
Phenmedipham,570.0,443.354754501
Epoxiconazole,702.0,523.106171485
Prochloraz,732.0,686.931925126
Alachlor_ESA,462.0,454.924184079
Alachlor_OXA,444.0,529.965066708
Acetochlor_OXA,450.0,569.571269676
Acetochlor_ESA,462.0,468.620410332
Acetochlor,702.0,713.677689833
Amitraz,924.0,484.932316233
Cymoxanil,336.0,152.598234135
Diflufenican,864.0,742.988261091
Ethofumesate,600.0,579.408185649
Ethofumesate_2_keto,360.0,521.721324104
Fluazinam,954.0,1226.90261842
Napropamid,702.0,494.603620111
Propaquizafop,900.0,891.638014061
Trifluralin,990.0,728.174462295
Thifensulfuron_methyl,432.0,324.105453848
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,232.103506826
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,179.643481233
Metsulfuron_methyl,426.0,424.972303226
Nicosulfuron,426.0,257.611706271
Rimsulfuron,474.0,392.843400204
Prometon,402.0,426.107394924
Prometryn,510.0,491.991093736
Fluroxypyr,414.0,567.973110349
Metalaxyl,522.0,504.090766279
Carbetamide,396.0,380.994273014
2_Aminobenzimidazole,162.0,119.903196854
Clomazone,564.0,698.339674971
Desmedipham,552.0,511.907041843
Fenpropimorph,564.0,535.253044908
Fluazifop,654.0,621.999105219
Cyprodinil,564.0,592.818919274
Trinexapac,414.0,154.790544247
Trinexapac_ethyl,534.0,267.013360475
Kresoxim_methyl,750.0,560.636074055
Asulam,144.0,159.941873643
Atraton,342.0,333.622328805
Linuron,600.0,565.224773536
Monuron,402.0,369.182322865
Fludioxonil,642.0,479.597222606
1H_Benzotriazole,264.0,331.951607166
5_Methyl_1H_benzotriazole,348.0,411.679920188
Atenolol,120.0,222.681316297
Sotalol,96.0,327.21524119
Propranolol,396.0,447.269048514
Metoprolol,306.0,348.407122492
Sulfadiazine,132.0,175.389632392
Sulfamethazine,234.0,296.389050349
Sulfadimethoxine,342.0,266.253653729
Sulfathiazole,168.0,184.491194017
Tylosin,486.0,976.635750906
Erythromycin,510.0,584.475141063
Azithromycin,354.0,458.773949139
Clarithromycin,582.0,621.800009994
Carbamazepine,468.0,361.803479544
Primidone,324.0,195.512541863
Ranitidine,114.0,252.241256335
Metronidazole,126.0,51.333786585
Trimethoprim,228.0,186.130239529
Diclofenac,768.0,654.717420924
Ibuprofen,816.0,528.839189614
Clofibric_acid,600.0,520.521830451
Ketoprofen,576.0,575.913342498
Indomethacin,774.0,495.223153373
Bezafibrate,636.0,706.435693803
Propiconazole,786.0,765.504463698
Benzophenone_3,726.0,505.383264146
Norfloxacin,264.0,210.635995831
Diatrizoate,96.0,514.907140937
Iopamidol,72.0,359.859109922
Iopromide,162.0,265.017351876
Paracetamol,132.0,379.122917889
N4_Acetylsulfadimethoxine,378.0,497.972404095
N4_Acetylsulfamethazine,270.0,456.235242069
N4_Acetylsulfadiazine,216.0,356.521913672
N4_Acetylsulfathiazole,246.0,372.475782303
Bentazone,450.0,338.448201814
Dimethenamid_P,600.0,634.919314108
Tebutam,702.0,728.442458329
Dinoseb,780.0,801.792165392
Mesotrione,372.0,529.283718763
Dimethenamid_OXA,450.0,503.39993244
Dimethenamide_ESA,402.0,453.698704511
Simazine,414.0,389.851003658
Metolachlor_OXA,558.0,531.221144247
Bromacil,420.0,376.38487871
2_4_D,546.0,585.894385753
Metolachlor,708.0,693.627676022
Metazachlor,510.0,565.395389969
Dichlorprop,642.0,669.224457543
Chlortoluron,492.0,498.897928984
Alachlor,702.0,655.648395589
Dicamba,420.0,588.432392821
Ciprofloxacin,270.0,335.292170952
Atrazine_desethyl_2_hydroxy,84.0,124.425549466
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,352.409252607
Irgarol_descyclopropyl,402.0,418.084339107
Terbutylazine,606.0,483.53142451
Isoproturon_didemethyl,480.0,376.286204135
Isoproturon,522.0,465.14392762
Atrazine_desisopropyl,258.0,285.283485116
Atrazine,498.0,464.384513416
Diuron,534.0,533.723763418
Diazinon,780.0,680.425289199
Diuron_desmethyl,510.0,526.176989086
N_N_Dimethyl_N'_phenylsulfamide,378.0,229.982732793
Sulfamethoxazole,276.0,181.448314413
2_Octyl_3(2H)_isothiazolone,696.0,644.950695947
Benzisothiazolone_(BIT),306.0,264.771048189
Irgarol,552.0,645.633828022
Caffeine,240.0,-28.0572835681
Isoproturon_monodemethyl,516.0,475.73470123
Iodocarb,504.0,386.337002676
Terbutryn,510.0,484.112130753
Mecoprop,648.0,512.972392813
3_Phenoxybenzylalcohol,588.0,419.020670138
3_Phenoxybenzoic_acid,690.0,414.771015007
Tebuconazole,768.0,654.188047476
Fluconazole,318.0,310.182618986
Clotrimazole,528.0,655.468519698
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,312.422143852
Fluoxetine,552.0,652.906989976
Fenofibrate,942.0,921.874158635
Fenofibric_acid,756.0,744.835788877
Antipyrine,276.0,271.626838955
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,298.55925358
N_N_Dimethylsulfamide,66.0,30.1364753966
Ioxitalamic_acid,78.0,257.198520547
Benzothiazole,396.0,283.353926904
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,859.509002561
Terbumeton,402.0,438.64700191
Terbutylazine_2_hydroxy,336.0,310.02625895
Metolachlor_ESA,468.0,502.941780799
Diglyme,192.0,178.414752286
Pantoprazole,396.0,513.535273795
Venlafaxine,372.0,324.963093672
2_Naphthalenesulfonic_acid,312.0,421.939238808
2_7_Naphthalenedisulfonic_acid,72.0,445.409520774
Clindamycin,402.0,56.1319331831
Oseltamivir,420.0,666.562891758
Oseltamivir_carboxylate,306.0,529.481739434
Galaxolidone,882.0,705.343361804
Exemestane,606.0,813.349836801
Flufenacet_OXA,372.0,445.858695951
Propachlor_ESA,354.0,337.058853818
Propachlor_OXA,336.0,392.792723798
Simeton,294.0,293.107529787
Simazine_2_hydroxy,210.0,141.439543585
Secbumeton,402.0,459.793279335
Sebuthylazine,588.0,563.029402863
Terbutylazine_desethyl,456.0,417.698600074
Verapamil,438.0,564.993554001
Atenolol_acid,228.0,278.135630774
Chloridazone_desphenyl,78.0,97.1531469173
Chloridazone_methyl_desphenyl,132.0,188.925713082
Pethoxamide,690.0,711.933791699
Ritalinic_acid,282.0,187.828102038
Aminopyrine,156.0,253.843081437
Sucralose,264.0,323.003839227
Pinoxaden,822.0,745.334941989
Metazachlor_ESA,330.0,357.235392328
Metazachlor_OXA,330.0,435.750087914
Dimethachlor,546.0,655.903327264
Propachlor,516.0,628.253576376
Flufenacet,702.0,858.414993416
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,210.918761986
4_Aminoantipyrine,156.0,210.915392689
Carbamazepine_10_11_epoxide,378.0,538.684812146
Iminostilbene,660.0,368.94537587
N_Desmethylvenlafaxine,378.0,298.79225769
4_Formylaminoantipyrine,222.0,265.28760443
O_desmethylvenlafaxine,288.0,374.359429452
Dimethachlor_ESA,354.0,427.391713286
Dimethachlor_OXA,396.0,490.14486111
Metformin,48.0,-106.225126046
Gabapentin,216.0,333.968998871
Levetiracetam,180.0,324.596457618
5_Fluorouracil,60.0,144.676087135
Tramadol,294.0,366.668169554
Lidocaine,252.0,400.793136551
Ritonavir,816.0,1108.59895283
Valsartan,672.0,882.032158322
Furosemide,408.0,148.939953945
Gemcitabine,60.0,52.6714427675
Hydrochlorothiazide,132.0,-105.192138763
Dexamethasone,570.0,504.59159562
Diazepam,606.0,446.824258276
D617,378.0,344.490532186
2'_2'_Difluoro_2'_deoxyuridine,102.0,121.926022906
N_O_Didesmethylvenlafaxine,294.0,356.096749478
N_N_Didesmethylvenlafaxine,378.0,421.312151398
Fipronil,756.0,748.595452589
Fipronil_sulfone,810.0,895.251842722
Fipronil_sulfide,780.0,922.387185706
Atenolol_desisopropyl,60.0,29.6319043715
Moclobemide,270.0,282.069909515
Lamotrigine,324.0,372.274322426
Reserpine,498.0,680.192509023
Ifosfamide,378.0,322.034702035
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,487.667413086
3_5_6_Trichloro_2_pyridinol,582.0,511.694580937
Diazoxon,570.0,875.536321078
Pyrimidinol,204.0,337.818892295
Dioxoaminopyrine,312.0,274.225254031
Imidacloprid,288.0,340.289257072
Pyrimethanil,456.0,363.628790675
Perfluorobutyric_acid,306.0,523.056717143
Perfluoropentanoic_acid,438.0,570.246265842
Perfluorohexanoic_acid,558.0,610.182607325
Perfluoroheptanoic_acid,666.0,645.256290234
Perfluorooctanoic_acid,756.0,676.316099439
Perfluorononanoic_acid,834.0,704.510696385
Perfluorodecanoic_acid,912.0,730.284428117
Perfluoroundecanoic_acid,978.0,754.134970182
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,424.841134177
Ranitidine_S_oxide,48.0,126.90442002
Climbazol,486.0,621.454478024
Tritosulfuron,648.0,709.417458966
Propazine,594.0,557.44924464
Thiopental,540.0,449.479530231
Oxazepam,540.0,484.49188093
Morphine,66.0,107.958055684
Acesulfame,90.0,258.037056794
Ephedrine,174.0,176.017094288
Cyanazine,396.0,427.599106071
Dimethoate,312.0,314.704494987
Aspartame,288.0,169.947675643
Cetirizine,558.0,466.95594231
Pyraclostrobin,804.0,763.853264205
Codeine,168.0,27.1350388155
Metoclopramide,258.0,181.877133714
Ethambutol,576.0,10.2556787894
DDAO,624.0,627.199266346
Spiroxamine,606.0,501.528879148
Bupropion,348.0,560.896655847
Mycophenolic_acid,594.0,779.842231814
Bicalutamide,594.0,533.800562543
Cyclamate,216.0,269.810009124
Neotame,540.0,395.508746448
Cocaine,300.0,221.776803617
1_(3_Chlorophenyl)piperazine,312.0,300.662490981
1_Benzylpiperazine,72.0,235.32796297
Amphetamine,210.0,264.77484435
EDDP,390.0,718.256016593
Ketamine,276.0,356.180752977
Mephedrone,258.0,315.515235211
Methadone,504.0,675.835246695
Atomoxetine,480.0,574.32537222
Acamprosate,60.0,90.3662362437
Albuterol,120.0,401.04332271
Levamisole,174.0,611.781927098
Clothianidin,294.0,179.043092122
Methiocarb,624.0,503.644408615
Boscalid,630.0,744.176202123
Thiamethoxam,246.0,276.87509302
Methomyl,216.0,494.635795217
Flonicamid,234.0,234.939120281
Propamocarb,144.0,245.710122097
Triclopyr,618.0,651.960661387
Pymetrozine,90.0,344.800685862
Lenacil,516.0,359.754425612
Chlorpyrifos,960.0,989.275334067
Chlorpyrifos_methyl,840.0,938.201017173
Methiocarb_sulfoxide,294.0,319.11836342
Thiacloprid,348.0,452.87007997
Thiacloprid_amide,276.0,503.992690712
Imidacloprid_urea,276.0,353.707825148
Myclobutanil,672.0,636.743835594
Acetamiprid,318.0,417.757074321
Microcystin_LR,612.0,507.855301552
4_Chlorophenol,438.0,445.671009581
