Dioxoaminopyrine,312.0,450.611791383
1_(3_Chlorophenyl)piperazine,312.0,355.73332818
Iprovalicarb,684.0,544.997619048
Flufenacet_ESA,360.0,462.477947846
Fluconazole,318.0,455.478571429
Metolachlor_ESA,468.0,580.369557823
N_N_Didesmethylvenlafaxine,378.0,416.598129252
Trifluralin,990.0,580.917857143
1H_Benzotriazole,264.0,396.45085034
Moclobemide,270.0,410.945238095
Antipyrine,276.0,352.564888683
3_5_6_Trichloro_2_pyridinol,582.0,419.536090497
Benzothiazole,396.0,343.572192886
Bisperfluorooctyl_phosphate,1086.0,525.632142857
Dicamba,420.0,533.826814059
Lenacil,516.0,385.477983921
Diuron,534.0,411.777185116
Methamphetamine,222.0,337.73185941
N_O_Didesmethylvenlafaxine,294.0,417.613048856
2_Naphthalenesulfonic_acid,312.0,399.963311688
