Acamprosate,60.0,172.32
Cyproconazole,690.0,450.222222222
Dexamethasone,570.0,378.4
Morphine,66.0,261.6
Propamocarb,144.0,215.581395349
Pirimicarb,300.0,297.2
Metolachlor,708.0,597.6
Thiacloprid,348.0,344.195121951
Indomethacin,774.0,657.666666667
Phenmedipham,570.0,666.0
Oseltamivir_carboxylate,306.0,361.846153846
Cetirizine,558.0,549.428571429
Benzophenone_3,726.0,384.6
Metamitron,294.0,199.454545455
Albuterol,120.0,245.333333333
Dimethenamid_P,600.0,612.315789474
Aspartame,288.0,274.0
Perfluoroheptanoic_acid,666.0,655.666666667
Perfluoropentanoic_acid,438.0,500.275862069
4_Chlorophenol,438.0,339.75
Methadone,504.0,674.454545455
Tebutam,702.0,646.0
Mecoprop,648.0,497.56097561
N4_Acetylsulfamethoxazole,330.0,393.333333333
Bupropion,348.0,618.226415094
Sulfapyridine,174.0,261.230769231
Chloridazone_methyl_desphenyl,132.0,183.4
Perfluorobutyric_acid,306.0,338.571428571
Clarithromycin,582.0,513.857142857
Ifosfamide,378.0,338.571428571
Bromoxynil,498.0,526.875
Oseltamivir,420.0,373.565217391
2_7_Naphthalenedisulfonic_acid,72.0,284.571428571
Metribuzin_diketo,354.0,162.0
Fipronil_sulfone,810.0,740.4
Irgarol_descyclopropyl,402.0,306.387096774
Simazine,414.0,339.0
Alachlor_OXA,444.0,371.777777778
Irgarol,552.0,468.0
2_4_D,546.0,520.75
Terbutylazine_desethyl,456.0,313.5
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,281.586206897
Furosemide,408.0,365.04
Dichlorprop,642.0,583.813953488
Terbutryn,510.0,463.92
Diuron,534.0,573.6
Valsartan,672.0,611.1
Chloridazon,312.0,242.6
Dicamba,420.0,579.84
Diazepam,606.0,603.529411765
Reserpine,498.0,634.5
Clothianidin,294.0,198.545454545
Cyanazine,396.0,426.0
Gemcitabine,60.0,171.365853659
Antipyrine,276.0,177.574468085
Fipronil_desulfinyl,750.0,865.764705882
Isoproturon,522.0,522.0
Metoclopramide,258.0,546.418604651
Perfluorohexanoic_acid,558.0,603.642857143
Napropamid,702.0,594.5
1H_Benzotriazole,264.0,200.25
Atrazine_desethyl_2_hydroxy,84.0,216.0
Venlafaxine,372.0,576.75
5_Fluorouracil,60.0,194.470588235
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,218.823529412
Bezafibrate,636.0,594.5
Dimethoate,312.0,340.0
Fenofibrate,942.0,678.666666667
Amitraz,924.0,702.571428571
Prochloraz,732.0,678.642857143
Iopamidol,72.0,294.0
Sulfathiazole,168.0,260.307692308
Boscalid,630.0,705.333333333
Atraton,342.0,300.0
Fluazinam,954.0,811.043478261
Thifensulfuron_methyl,432.0,284.210526316
Neotame,540.0,469.418181818
Iopromide,162.0,286.105263158
N_N_Dimethyl_N'_phenylsulfamide,378.0,203.675675676
Terbutylazine_desethyl_2_hydroxy,174.0,242.25
1_(3_Chlorophenyl)piperazine,312.0,334.071428571
Alachlor,702.0,576.0
Ranitidine_S_oxide,48.0,218.285714286
Pyrimethanil,456.0,463.448275862
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,795.545454545
Imidacloprid_urea,276.0,243.666666667
N_N_Dimethylsulfamide,66.0,168.230769231
Dimethenamid_OXA,450.0,397.6
Diuron_desdimethyl,498.0,518.108108108
N_N_Didesmethylvenlafaxine,378.0,388.615384615
Methamphetamine,222.0,375.428571429
Propachlor_ESA,354.0,247.333333333
N4_Acetylsulfadimethoxine,378.0,348.461538462
Metolachlor_ESA,468.0,417.176470588
Roxithromycin,606.0,437.111111111
Bromacil,420.0,401.0
3_Phenoxybenzoic_acid,690.0,600.333333333
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,392.705882353
2_Aminobenzimidazole,162.0,188.511627907
Metalaxyl,522.0,364.0
4_Isopropylaniline,312.0,364.363636364
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,186.0
Metazachlor,510.0,606.666666667
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,657.0
DEET,516.0,407.379310345
Triclopyr,618.0,477.176470588
Cocaine,300.0,385.459459459
Propachlor,516.0,564.461538462
Isoproturon_didemethyl,480.0,510.52173913
Ranitidine,114.0,209.818181818
Atenolol_acid,228.0,188.511627907
Eprosartan,378.0,699.5
Ketamine,276.0,575.25
Propachlor_OXA,336.0,307.5
Isoproturon_monodemethyl,516.0,492.0
Atrazine_2_hydroxy,264.0,268.254545455
Flonicamid,234.0,342.0
Thiamethoxam,246.0,233.066666667
Benzothiazole,396.0,346.8
Carbetamide,396.0,577.043478261
Terbutylazine,606.0,474.947368421
Cyclophosphamide,378.0,361.5
Sucralose,264.0,187.65
DDAO,624.0,628.666666667
Metronidazole,126.0,161.172413793
Fluroxypyr,414.0,340.363636364
Ciprofloxacin,270.0,355.655172414
Chloridazone_desphenyl,78.0,176.357142857
Alachlor_ESA,462.0,405.176470588
Perfluorononanoic_acid,834.0,879.789473684
Cilastatin,312.0,471.428571429
Ephedrine,174.0,216.4
Metazachlor_OXA,330.0,372.0
Cymoxanil,336.0,171.0
Galaxolidone,882.0,668.75
Microcystin_LR,612.0,564.0
Clofibric_acid,600.0,546.0
Acetochlor,702.0,624.367346939
Sebuthylazine,588.0,340.8
Propaquizafop,900.0,622.5
