Bromoxynil,498.0,359.888905902
4_Isopropylaniline,312.0,292.914001721
Metamitron,294.0,186.199257929
Metolachlor_morpholinone,492.0,485.100649416
Prosulfocarb,864.0,588.841448716
Dichlobenil,510.0,519.48565169
2_6_Dichlorobenzamide,240.0,499.115202355
Cyproconazole,690.0,525.015802928
Ioxynil,558.0,343.766731363
Chloridazon,312.0,360.009938985
Azoxystrobin,594.0,747.041419898
Metribuzin,414.0,238.26010437
Metribuzin_diketo,354.0,123.977944134
Phenmedipham,570.0,464.02924826
Flusilazole,744.0,464.474354304
Alachlor_ESA,462.0,483.385382455
Alachlor_OXA,444.0,537.444875693
Acetochlor_OXA,450.0,551.725851331
Acetochlor_ESA,462.0,489.897257045
Acetochlor,702.0,638.185742197
Amitraz,924.0,567.820453248
Cymoxanil,336.0,168.103187964
Diflufenican,864.0,758.364894924
Ethofumesate,600.0,539.400691346
Ethofumesate_2_keto,360.0,501.790382643
Fluazinam,954.0,823.078013114
Napropamid,702.0,463.383128839
Propaquizafop,900.0,925.611294636
Trifluralin,990.0,547.75912599
Thifensulfuron_methyl,432.0,284.252020689
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,235.782166579
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,187.976085322
Metsulfuron_methyl,426.0,363.570455128
Nicosulfuron,426.0,190.167976202
Rimsulfuron,474.0,261.767524811
Prometryn,510.0,459.213345255
Carbetamide,396.0,352.121728684
2_Aminobenzimidazole,162.0,113.037887106
Clomazone,564.0,552.280030212
Desmedipham,552.0,517.923207518
Fenpropimorph,564.0,628.038906952
Fluazifop,654.0,643.489903337
Cyprodinil,564.0,551.578947214
Trinexapac,414.0,161.21230506
Trinexapac_ethyl,534.0,248.460624392
Kresoxim_methyl,750.0,650.395296847
Asulam,144.0,185.194762093
Atraton,342.0,341.642294333
Linuron,600.0,526.276217256
Monuron,402.0,471.096032707
Fludioxonil,642.0,477.929138388
Bisphenol_A,840.0,570.616290735
1H_Benzotriazole,264.0,271.983592107
5_Methyl_1H_benzotriazole,348.0,346.304674471
Atenolol,120.0,345.649532855
Propranolol,396.0,503.138802689
Metoprolol,306.0,396.531300485
Sulfadiazine,132.0,190.201778289
Sulfamethazine,234.0,300.224948622
Sulfadimethoxine,342.0,242.086005706
Sulfathiazole,168.0,172.562463238
Tylosin,486.0,669.957344888
Azithromycin,354.0,429.660659164
Clarithromycin,582.0,526.870715579
Roxithromycin,606.0,642.128445625
Carbamazepine,468.0,428.35874757
Primidone,324.0,282.255863865
Ranitidine,114.0,258.260511346
Metronidazole,126.0,210.490026494
Diclofenac,768.0,630.54220927
Naproxen,612.0,438.32727176
Ibuprofen,816.0,487.117851745
Clofibric_acid,600.0,509.481001733
Ketoprofen,576.0,493.841643221
Indomethacin,774.0,567.020558737
Mefenamic_acid,870.0,466.512383058
Bezafibrate,636.0,691.907745552
Propiconazole,786.0,707.905137831
DEET,516.0,480.39083139
Iohexol,96.0,219.445276675
Norfloxacin,264.0,238.596180231
Sulfapyridine,174.0,214.449661428
4_Acetamidoantipyrine,222.0,315.757979768
Diatrizoate,96.0,405.195875884
Iomeprol,96.0,113.161330323
Iopamidol,72.0,196.177909724
Iopromide,162.0,159.37965954
Paracetamol,132.0,351.098970287
N4_Acetylsulfadimethoxine,378.0,385.756006129
N4_Acetylsulfamethazine,270.0,411.418162636
N4_Acetylsulfadiazine,216.0,306.268490727
Bentazone,450.0,368.600616216
Dimethenamid_P,600.0,480.549916351
Tebutam,702.0,611.373792314
Dinoseb,780.0,636.807903529
Mesotrione,372.0,439.687657223
Dimethenamid_OXA,450.0,391.158189003
Dimethenamide_ESA,402.0,358.239627395
MCPA,570.0,489.242902893
Simazine,414.0,392.028566423
Bromacil,420.0,394.728637166
2_4_D,546.0,562.283970546
Metolachlor,708.0,617.031610657
Metazachlor,510.0,570.186122184
Dichlorprop,642.0,621.001009749
Chlortoluron,492.0,456.338877772
Dicamba,420.0,566.055334185
Ciprofloxacin,270.0,305.955503791
Atrazine_desethyl_2_hydroxy,84.0,207.125239925
Atrazine_2_hydroxy,264.0,271.289225037
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,389.85131122
Irgarol_descyclopropyl,402.0,353.081370514
Terbutylazine,606.0,460.067223415
Isoproturon_didemethyl,480.0,381.779886465
Isoproturon,522.0,449.004672672
Atrazine_desisopropyl,258.0,312.304610214
Atrazine,498.0,449.596663602
Diuron_desdimethyl,498.0,465.936761309
Sulcotrione,408.0,512.805483113
Diuron,534.0,504.458740679
Diazinon,780.0,634.104349467
Diuron_desmethyl,510.0,483.925785943
N_N_Dimethyl_N'_phenylsulfamide,378.0,277.30571714
Sulfamethoxazole,276.0,244.809435498
N4_Acetylsulfamethoxazole,330.0,315.388212732
2_Octyl_3(2H)_isothiazolone,696.0,623.88284739
Benzisothiazolone_(BIT),306.0,334.079868453
Irgarol,552.0,487.227973636
Caffeine,240.0,47.9689973832
Isoproturon_monodemethyl,516.0,404.18308267
Iodocarb,504.0,351.484331649
Terbutryn,510.0,436.135723837
Atrazine_desethyl,336.0,374.364570142
3_Phenoxybenzylalcohol,588.0,449.724113764
3_Phenoxybenzoic_acid,690.0,498.395537908
Tebuconazole,768.0,599.617338347
Fluconazole,318.0,266.795102303
Clotrimazole,528.0,710.069794047
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,392.854566242
Fenofibrate,942.0,791.131442735
Fenofibric_acid,756.0,655.750478055
Antipyrine,276.0,359.413151131
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,339.559913879
N_N_Dimethylsulfamide,66.0,26.7076731852
Ioxitalamic_acid,78.0,318.991667757
Benzothiazole,396.0,304.006071673
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,850.900990788
Terbumeton,402.0,399.042392578
Terbutylazine_2_hydroxy,336.0,326.661727863
Diglyme,192.0,191.683583657
Pantoprazole,396.0,444.132326858
Venlafaxine,372.0,404.484188947
Sulfanilic_acid,54.0,203.014258444
2_Naphthalenesulfonic_acid,312.0,458.380989705
Oseltamivir_carboxylate,306.0,333.207121333
Exemestane,606.0,705.798078067
Flufenacet_ESA,360.0,445.758912764
Flufenacet_OXA,372.0,466.395284274
Propachlor_ESA,354.0,439.062084145
Propachlor_OXA,336.0,463.449878752
Simeton,294.0,273.177211754
Simazine_2_hydroxy,210.0,199.606387692
Secbumeton,402.0,394.418562167
Sebuthylazine,588.0,486.806001659
Terbutylazine_desethyl_2_hydroxy,174.0,250.651280154
4_Trifluoromethylphenol,534.0,495.354539124
Verapamil,438.0,672.373787705
Atenolol_acid,228.0,415.024242347
Chloridazone_desphenyl,78.0,206.362154362
Chloridazone_methyl_desphenyl,132.0,242.228446156
Pethoxamide,690.0,629.199022422
Ritalinic_acid,282.0,293.939983836
Aminopyrine,156.0,396.073813912
Sucralose,264.0,152.923079034
Pinoxaden,822.0,814.684857088
Metazachlor_ESA,330.0,489.270427397
Metazachlor_OXA,330.0,527.328248483
Propachlor,516.0,547.552070061
Flufenacet,702.0,745.481275184
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,390.421575629
4_Aminoantipyrine,156.0,274.05538678
Carbamazepine_10_11_epoxide,378.0,434.857755481
Iminostilbene,660.0,434.752463915
N_Desmethylvenlafaxine,378.0,353.939074153
4_Formylaminoantipyrine,222.0,299.770883723
O_desmethylvenlafaxine,288.0,453.126917361
Dimethachlor_ESA,354.0,429.179301478
Dimethachlor_OXA,396.0,470.840965344
Metformin,48.0,-138.091852614
Cilastatin,312.0,503.769647619
Gabapentin,216.0,329.0649994
5_Fluorouracil,60.0,192.987237288
Tramadol,294.0,418.332256095
Lidocaine,252.0,402.508053752
Cyclophosphamide,378.0,316.996078329
Ritonavir,816.0,1047.90535557
Valsartan,672.0,886.953505699
Furosemide,408.0,119.990229463
Gemcitabine,60.0,95.6663475161
Hydrochlorothiazide,132.0,121.908803471
Dexamethasone,570.0,500.084783811
Methylprednisolone,552.0,511.656642912
Diazepam,606.0,470.615882276
D617,378.0,480.901778173
2'_2'_Difluoro_2'_deoxyuridine,102.0,164.06729825
N_O_Didesmethylvenlafaxine,294.0,388.645703322
N_N_Didesmethylvenlafaxine,378.0,371.066349011
Fipronil,756.0,733.528928259
Fipronil_sulfone,810.0,786.949186019
Fipronil_sulfide,780.0,824.164486366
Fipronil_desulfinyl,750.0,777.158385777
Atenolol_desisopropyl,60.0,128.579847467
Moclobemide,270.0,288.37234872
Lamotrigine,324.0,462.337003969
Reserpine,498.0,669.482327257
Ifosfamide,378.0,334.680932368
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,375.010648849
3_5_6_Trichloro_2_pyridinol,582.0,539.896824165
Diazoxon,570.0,643.893885662
Pyrimidinol,204.0,362.37677368
Dioxoaminopyrine,312.0,330.633229366
MCPB,714.0,571.560683505
Pirimicarb,300.0,456.633254279
Pyrimethanil,456.0,496.615972125
Perfluorobutyric_acid,306.0,558.567532099
Perfluoropentanoic_acid,438.0,654.265246225
Perfluorohexanoic_acid,558.0,749.556813536
Perfluoroheptanoic_acid,666.0,844.100994625
Perfluorooctanoic_acid,756.0,938.434038287
Perfluorononanoic_acid,834.0,1032.3474125
Perfluorodecanoic_acid,912.0,1126.202164
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,759.031005052
Ranitidine_S_oxide,48.0,181.502524592
Ranitidine_N_oxide,144.0,276.021846519
Climbazol,486.0,537.100905958
Tritosulfuron,648.0,674.475378338
Propazine,594.0,514.089214973
Thiopental,540.0,446.358018681
Oxazepam,540.0,450.789454298
Morphine,66.0,60.2245124769
Ephedrine,174.0,197.666688874
Cyanazine,396.0,431.55805998
Dimethoate,312.0,279.745676558
Aspartame,288.0,159.821507567
Cetirizine,558.0,475.077179912
Eprosartan,378.0,576.012986852
Pyraclostrobin,804.0,765.00250425
Codeine,168.0,-0.716166186896
Metoclopramide,258.0,249.279847459
Ethambutol,576.0,60.504922392
DDAO,624.0,598.135959169
Spiroxamine,606.0,514.141942928
Bupropion,348.0,569.134645823
Mycophenolic_acid,594.0,650.845130592
Bicalutamide,594.0,547.11718131
Cyclamate,216.0,321.91249588
Neotame,540.0,454.59535725
Saccharin,150.0,305.000590129
Cocaine,300.0,336.62493031
1_(3_Chlorophenyl)piperazine,312.0,255.788691615
1_Benzylpiperazine,72.0,243.346831216
Amphetamine,210.0,320.433751174
EDDP,390.0,725.996281693
Ketamine,276.0,425.106749503
Methadone,504.0,739.686880933
Methamphetamine,222.0,351.754589746
Atomoxetine,480.0,641.498351363
Acamprosate,60.0,169.198149256
Albuterol,120.0,373.888977816
Levamisole,174.0,512.980161499
Methiocarb,624.0,498.882075827
Thiamethoxam,246.0,385.617856842
Methomyl,216.0,374.129594607
Flonicamid,234.0,361.032340458
Propamocarb,144.0,349.592830019
Triclopyr,618.0,613.073482901
Pymetrozine,90.0,365.516479058
Lenacil,516.0,377.263522202
Chlorpyrifos,960.0,876.4858579
Chlorpyrifos_methyl,840.0,797.995958754
Thiacloprid,348.0,491.540907397
Thiacloprid_amide,276.0,487.674887662
Imidacloprid_urea,276.0,379.10432711
Myclobutanil,672.0,651.15607805
Acetamiprid,318.0,521.490610862
Microcystin_LR,612.0,552.955977754
4_Chlorophenol,438.0,422.508054874
