Acamprosate,60.0,43.2602413536
Cyproconazole,690.0,589.182895522
Dexamethasone,570.0,576.565011553
Morphine,66.0,354.715137296
Propamocarb,144.0,227.363647935
Pirimicarb,300.0,322.576557728
Metolachlor,708.0,701.885416296
Thiacloprid,348.0,392.709235939
Indomethacin,774.0,910.782948693
Phenmedipham,570.0,710.802246703
Oseltamivir_carboxylate,306.0,322.586586039
Cetirizine,558.0,563.429312277
Benzophenone_3,726.0,606.361557008
Metamitron,294.0,257.882859825
Albuterol,120.0,284.082174386
Dimethenamid_P,600.0,612.104613067
Aspartame,288.0,285.088312454
Perfluoroheptanoic_acid,666.0,592.404753657
Perfluoropentanoic_acid,438.0,493.028383668
4_Chlorophenol,438.0,394.945232279
