Acamprosate,60.0,268.212
Cyproconazole,690.0,564.25
Dexamethasone,570.0,445.523
Morphine,66.0,283.47
Propamocarb,144.0,264.011
Pirimicarb,300.0,328.536
Metolachlor,708.0,600.335
Thiacloprid,348.0,483.955
Indomethacin,774.0,674.865
Phenmedipham,570.0,583.059
Oseltamivir_carboxylate,306.0,425.807
Cetirizine,558.0,595.312
Benzophenone_3,726.0,527.253
Metamitron,294.0,344.579
Albuterol,120.0,259.108
Dimethenamid_P,600.0,576.92
Aspartame,288.0,255.102
Perfluoroheptanoic_acid,666.0,547.879
Perfluoropentanoic_acid,438.0,468.443
4_Chlorophenol,438.0,173.642
Methadone,504.0,590.575
Tebutam,702.0,507.742
Mecoprop,648.0,513.408
N4_Acetylsulfamethoxazole,330.0,557.656
Bupropion,348.0,703.177
Sulfapyridine,174.0,302.122
Chloridazone_methyl_desphenyl,132.0,360.661
Perfluorobutyric_acid,306.0,395.148
Clarithromycin,582.0,520.643
Ifosfamide,378.0,379.01
Bromoxynil,498.0,567.13
Oseltamivir,420.0,423.339
2_7_Naphthalenedisulfonic_acid,72.0,113.432
Metribuzin_diketo,354.0,258.724
Fipronil_sulfone,810.0,625.106
Irgarol_descyclopropyl,402.0,340.692
Simazine,414.0,251.416
Alachlor_OXA,444.0,443.513
Irgarol,552.0,432.49
2_4_D,546.0,569.981
