Metamitron_desamino,306.0,229.061
Bromoxynil,498.0,477.3
4_Isopropylaniline,312.0,346.454
Metamitron,294.0,251.046
Metolachlor_morpholinone,492.0,493.037
Orbencarb,798.0,631.606
Prosulfocarb,864.0,604.033
Dichlobenil,510.0,428.061
2_6_Dichlorobenzamide,240.0,565.92
Cyproconazole,690.0,521.829
Ioxynil,558.0,457.577
Chloridazon,312.0,166.011
Azoxystrobin,594.0,721.794
Metribuzin,414.0,369.91
Phenmedipham,570.0,591.905
Epoxiconazole,702.0,693.294
Prochloraz,732.0,629.058
Flusilazole,744.0,371.476
Alachlor_OXA,444.0,486.375
Acetochlor_OXA,450.0,484.936
Acetochlor_ESA,462.0,477.627
Acetochlor,702.0,688.834
Amitraz,924.0,667.167
Cymoxanil,336.0,176.019
Diflufenican,864.0,698.216
Ethofumesate,600.0,482.066
Ethofumesate_2_keto,360.0,337.049
Fluazinam,954.0,834.004
Napropamid,702.0,623.836
Propaquizafop,900.0,711.087
Trifluralin,990.0,833.536
Thifensulfuron_methyl,432.0,315.378
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,186.713
Metsulfuron_methyl,426.0,317.659
Nicosulfuron,426.0,244.87
Prometon,402.0,429.805
Prometryn,510.0,497.724
Fluroxypyr,414.0,241.133
Metalaxyl,522.0,438.589
Carbetamide,396.0,397.002
Clomazone,564.0,575.002
Desmedipham,552.0,594.953
Fenpropimorph,564.0,555.822
Fluazifop,654.0,615.68
Cyprodinil,564.0,529.228
Trinexapac,414.0,182.57
Trinexapac_ethyl,534.0,234.445
Kresoxim_methyl,750.0,646.877
Asulam,144.0,163.786
Atraton,342.0,354.505
Linuron,600.0,577.831
Monuron,402.0,465.138
Fludioxonil,642.0,526.976
Bisphenol_A,840.0,601.908
1H_Benzotriazole,264.0,170.755
5_Methyl_1H_benzotriazole,348.0,175.417
Atenolol,120.0,148.21
Sotalol,96.0,349.14
Propranolol,396.0,359.495
Metoprolol,306.0,298.593
Sulfadiazine,132.0,247.218
Sulfamethazine,234.0,258.212
Sulfathiazole,168.0,212.766
Tylosin,486.0,434.419
Erythromycin,510.0,456.864
Azithromycin,354.0,469.029
Clarithromycin,582.0,426.195
Roxithromycin,606.0,455.024
Carbamazepine,468.0,564.429
Primidone,324.0,342.822
Ranitidine,114.0,107.729
Metronidazole,126.0,102.636
Trimethoprim,228.0,97.4612
Diclofenac,768.0,758.285
Naproxen,612.0,578.306
Ibuprofen,816.0,623.473
Clofibric_acid,600.0,578.92
Ketoprofen,576.0,590.941
Indomethacin,774.0,692.902
Mefenamic_acid,870.0,503.953
Bezafibrate,636.0,666.803
Propiconazole,786.0,708.0
DEET,516.0,418.404
Benzophenone_3,726.0,450.605
Iohexol,96.0,137.5
Sulfapyridine,174.0,276.411
4_Acetamidoantipyrine,222.0,311.816
Diatrizoate,96.0,342.841
Iomeprol,96.0,126.868
Iopamidol,72.0,131.167
Iopromide,162.0,131.331
Paracetamol,132.0,348.668
N4_Acetylsulfadimethoxine,378.0,375.634
N4_Acetylsulfadiazine,216.0,313.25
N4_Acetylsulfathiazole,246.0,407.135
Bentazone,450.0,255.387
Dimethenamid_P,600.0,562.004
Dimethenamide_ESA,402.0,379.248
MCPA,570.0,505.004
Simazine,414.0,440.663
Metolachlor_OXA,558.0,469.956
Bromacil,420.0,496.62
2_4_D,546.0,589.98
Metolachlor,708.0,665.135
Metazachlor,510.0,582.401
Dichlorprop,642.0,632.125
Chlortoluron,492.0,480.312
Alachlor,702.0,657.579
Dicamba,420.0,528.823
Ciprofloxacin,270.0,330.748
Atrazine_desethyl_2_hydroxy,84.0,169.904
Atrazine_2_hydroxy,264.0,278.323
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,164.763
Terbutylazine,606.0,548.836
Isoproturon,522.0,569.119
Atrazine_desisopropyl,258.0,304.793
Atrazine,498.0,479.778
Diuron_desdimethyl,498.0,491.661
Sulcotrione,408.0,454.827
Diuron,534.0,543.38
Diazinon,780.0,667.072
Diuron_desmethyl,510.0,516.198
N_N_Dimethyl_N'_phenylsulfamide,378.0,174.48
Sulfamethoxazole,276.0,200.574
N4_Acetylsulfamethoxazole,330.0,297.472
2_Octyl_3(2H)_isothiazolone,696.0,619.932
Benzisothiazolone_(BIT),306.0,459.973
Irgarol,552.0,491.899
Caffeine,240.0,278.337
Isoproturon_monodemethyl,516.0,405.947
Iodocarb,504.0,305.757
Terbutryn,510.0,510.517
Mecoprop,648.0,600.935
Atrazine_desethyl,336.0,303.679
3_Phenoxybenzylalcohol,588.0,552.401
3_Phenoxybenzoic_acid,690.0,721.11
Tebuconazole,768.0,645.921
Fluconazole,318.0,404.132
Clotrimazole,528.0,801.163
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,285.601
Fluoxetine,552.0,693.638
Fenofibrate,942.0,792.923
Fenofibric_acid,756.0,654.854
N_N_Dimethylsulfamide,66.0,112.359
Ioxitalamic_acid,78.0,205.901
Benzothiazole,396.0,294.699
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,759.534
Terbumeton,402.0,389.969
Metolachlor_ESA,468.0,510.542
Diglyme,192.0,113.41
Sulfanilic_acid,54.0,139.555
2_Naphthalenesulfonic_acid,312.0,486.848
2_7_Naphthalenedisulfonic_acid,72.0,286.569
Clindamycin,402.0,272.233
Oseltamivir,420.0,357.399
Oseltamivir_carboxylate,306.0,363.267
Galaxolidone,882.0,639.298
Exemestane,606.0,533.951
Flufenacet_ESA,360.0,361.069
Flufenacet_OXA,372.0,485.128
Propachlor_ESA,354.0,331.552
Propachlor_OXA,336.0,385.541
Simeton,294.0,249.511
Simazine_2_hydroxy,210.0,177.808
Secbumeton,402.0,412.644
Sebuthylazine,588.0,559.511
Terbutylazine_desethyl,456.0,354.149
Terbutylazine_desethyl_2_hydroxy,174.0,221.777
4_Trifluoromethylphenol,534.0,247.197
Atenolol_acid,228.0,165.218
Chloridazone_desphenyl,78.0,121.502
Ritalinic_acid,282.0,432.904
Aminopyrine,156.0,204.927
Sucralose,264.0,210.824
Pinoxaden,822.0,721.183
Metazachlor_ESA,330.0,272.156
Metazachlor_OXA,330.0,286.377
Dimethachlor,546.0,514.557
Propachlor,516.0,594.325
Flufenacet,702.0,731.161
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,494.498
4_Aminoantipyrine,156.0,237.126
Carbamazepine_10_11_epoxide,378.0,506.025
Iminostilbene,660.0,712.75
N_Desmethylvenlafaxine,378.0,411.261
Dimethachlor_ESA,354.0,285.832
Dimethachlor_OXA,396.0,292.949
Metformin,48.0,139.015
Cilastatin,312.0,420.996
Gabapentin,216.0,275.088
Levetiracetam,180.0,239.107
5_Fluorouracil,60.0,157.543
Tramadol,294.0,504.251
Lidocaine,252.0,565.06
Cyclophosphamide,378.0,379.464
Ritonavir,816.0,482.186
Valsartan,672.0,660.331
Furosemide,408.0,345.132
Gemcitabine,60.0,276.658
Hydrochlorothiazide,132.0,174.787
Dexamethasone,570.0,460.5
Methylprednisolone,552.0,419.051
Diazepam,606.0,529.71
D617,378.0,562.178
N_O_Didesmethylvenlafaxine,294.0,310.814
N_N_Didesmethylvenlafaxine,378.0,415.551
Fipronil_sulfone,810.0,815.424
Fipronil_sulfide,780.0,884.648
Fipronil_desulfinyl,750.0,906.949
Atenolol_desisopropyl,60.0,176.428
Moclobemide,270.0,261.343
Lamotrigine,324.0,421.064
Reserpine,498.0,573.97
Ifosfamide,378.0,379.034
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,400.019
3_5_6_Trichloro_2_pyridinol,582.0,488.511
Diazoxon,570.0,717.668
Pyrimidinol,204.0,229.377
Dioxoaminopyrine,312.0,319.843
Imidacloprid,288.0,266.692
MCPB,714.0,570.31
Pirimicarb,300.0,286.514
Pyrimethanil,456.0,450.658
Perfluoropentanoic_acid,438.0,593.878
Perfluorohexanoic_acid,558.0,702.571
Perfluoroheptanoic_acid,666.0,831.538
Perfluorooctanoic_acid,756.0,943.355
Perfluorononanoic_acid,834.0,952.115
Perfluorodecanoic_acid,912.0,956.371
Perfluoroundecanoic_acid,978.0,943.313
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,810.223
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,846.586
Ranitidine_S_oxide,48.0,173.958
Ranitidine_N_oxide,144.0,177.782
Climbazol,486.0,671.783
Tritosulfuron,648.0,370.265
Propazine,594.0,535.598
Thiopental,540.0,568.153
Oxazepam,540.0,513.527
Morphine,66.0,288.799
Acesulfame,90.0,136.733
Cyanazine,396.0,472.506
Aspartame,288.0,231.967
Cetirizine,558.0,578.86
Eprosartan,378.0,758.729
Pyraclostrobin,804.0,776.692
Codeine,168.0,299.332
Metoclopramide,258.0,385.768
Ethambutol,576.0,133.739
DDAO,624.0,688.836
Spiroxamine,606.0,605.498
Bupropion,348.0,610.036
Mycophenolic_acid,594.0,541.159
Bicalutamide,594.0,472.77
Neotame,540.0,490.534
Saccharin,150.0,190.732
Cocaine,300.0,544.531
1_(3_Chlorophenyl)piperazine,312.0,276.449
1_Benzylpiperazine,72.0,160.903
Amphetamine,210.0,197.893
EDDP,390.0,529.572
Ketamine,276.0,432.408
Mephedrone,258.0,303.99
Methamphetamine,222.0,298.659
Atomoxetine,480.0,584.105
Acamprosate,60.0,110.17
Albuterol,120.0,300.762
Clothianidin,294.0,277.354
Methiocarb,624.0,553.317
Boscalid,630.0,644.618
Thiamethoxam,246.0,259.621
Methomyl,216.0,238.19
Flonicamid,234.0,395.601
Propamocarb,144.0,199.682
Triclopyr,618.0,558.886
Pymetrozine,90.0,272.44
Lenacil,516.0,335.011
Chlorpyrifos,960.0,796.352
Chlorpyrifos_methyl,840.0,664.144
Methiocarb_sulfoxide,294.0,426.509
Thiacloprid,348.0,370.345
Thiacloprid_amide,276.0,419.923
Imidacloprid_urea,276.0,289.067
Myclobutanil,672.0,844.611
Acetamiprid,318.0,407.336
Microcystin_LR,612.0,513.689
4_Chlorophenol,438.0,231.635
