Metamitron_desamino,306.0,282.530887052
4_Isopropylaniline,312.0,297.810570105
Metamitron,294.0,288.890146646
Metolachlor_morpholinone,492.0,438.854859759
Orbencarb,798.0,568.981710766
Prosulfocarb,864.0,580.774277035
2_6_Dichlorobenzamide,240.0,433.496537647
Cyproconazole,690.0,526.579997379
Ioxynil,558.0,439.272988915
Chloridazon,312.0,355.01863599
Azoxystrobin,594.0,575.085074602
Metribuzin,414.0,381.55763655
Metribuzin_diketo,354.0,260.09368
Phenmedipham,570.0,499.804863342
Epoxiconazole,702.0,626.101169142
Prochloraz,732.0,644.437999084
Flusilazole,744.0,442.028458723
Alachlor_ESA,462.0,423.57322813
Alachlor_OXA,444.0,437.196601153
Acetochlor_OXA,450.0,425.937159143
Acetochlor,702.0,568.621557246
Amitraz,924.0,558.497925702
Cymoxanil,336.0,262.714870869
Diflufenican,864.0,665.718815473
Ethofumesate,600.0,409.664601107
Ethofumesate_2_keto,360.0,340.096322058
Fluazinam,954.0,720.452496726
Napropamid,702.0,550.340293236
Propaquizafop,900.0,589.294565621
Trifluralin,990.0,652.757724621
Thifensulfuron_methyl,432.0,368.557281752
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,199.699908597
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,289.18182889
Metsulfuron_methyl,426.0,367.183095439
Rimsulfuron,474.0,335.783326543
Prometon,402.0,393.976385674
Prometryn,510.0,441.101212035
Fluroxypyr,414.0,382.58198954
Metalaxyl,522.0,425.297191124
Carbetamide,396.0,411.383275175
2_Aminobenzimidazole,162.0,240.385244618
Clomazone,564.0,521.339650628
Desmedipham,552.0,561.924422458
Fenpropimorph,564.0,620.107933609
Fluazifop,654.0,609.075810287
Cyprodinil,564.0,515.252448641
Trinexapac_ethyl,534.0,372.175606709
Kresoxim_methyl,750.0,616.449083344
Asulam,144.0,259.266798309
Atraton,342.0,350.018419486
Linuron,600.0,508.523536263
Monuron,402.0,442.457483404
Fludioxonil,642.0,472.954401155
Bisphenol_A,840.0,534.629547338
1H_Benzotriazole,264.0,244.633954153
5_Methyl_1H_benzotriazole,348.0,262.933952744
Atenolol,120.0,305.89679979
Sotalol,96.0,374.933078696
Propranolol,396.0,455.621833523
Metoprolol,306.0,326.513914612
Sulfadiazine,132.0,307.322926173
Sulfamethazine,234.0,322.840146001
Sulfadimethoxine,342.0,341.030125149
Tylosin,486.0,449.020047555
Erythromycin,510.0,408.852114137
Roxithromycin,606.0,424.89527715
Carbamazepine,468.0,549.795758255
Primidone,324.0,385.1130398
Ranitidine,114.0,289.779130768
Metronidazole,126.0,193.267839654
Trimethoprim,228.0,316.023129557
Diclofenac,768.0,603.780558239
Naproxen,612.0,526.539672409
Ibuprofen,816.0,571.648350467
Clofibric_acid,600.0,511.006301127
Ketoprofen,576.0,574.951799675
Indomethacin,774.0,627.334679326
Mefenamic_acid,870.0,551.06526
Propiconazole,786.0,649.692766122
DEET,516.0,432.730073327
Benzophenone_3,726.0,478.24578252
Iohexol,96.0,311.21071663
Norfloxacin,264.0,361.550454993
Sulfapyridine,174.0,323.006978227
4_Acetamidoantipyrine,222.0,355.304641582
Diatrizoate,96.0,477.20935735
Iomeprol,96.0,296.107651542
Iopamidol,72.0,298.528517897
Iopromide,162.0,300.404041763
Paracetamol,132.0,274.422802286
N4_Acetylsulfadimethoxine,378.0,357.856505309
N4_Acetylsulfamethazine,270.0,415.901426084
N4_Acetylsulfadiazine,216.0,308.714438031
N4_Acetylsulfathiazole,246.0,407.532645591
Bentazone,450.0,330.37662233
Dimethenamid_P,600.0,553.598328696
Tebutam,702.0,617.351453128
Dinoseb,780.0,470.236033057
Mesotrione,372.0,423.116797384
Dimethenamid_OXA,450.0,391.972006962
Dimethenamide_ESA,402.0,390.68549864
MCPA,570.0,369.669260145
Simazine,414.0,321.705535693
Metolachlor_OXA,558.0,444.474372498
Bromacil,420.0,398.723978577
2_4_D,546.0,501.276547186
Metazachlor,510.0,534.305608229
Dichlorprop,642.0,553.467141703
Chlortoluron,492.0,472.659180001
Alachlor,702.0,580.442336135
Dicamba,420.0,480.114500008
Atrazine_desethyl_2_hydroxy,84.0,224.771230818
Atrazine_2_hydroxy,264.0,305.997022072
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,244.612963374
Irgarol_descyclopropyl,402.0,361.150702089
Terbutylazine,606.0,431.645421001
Isoproturon_didemethyl,480.0,355.518478484
Isoproturon,522.0,521.314872258
Atrazine,498.0,408.943179553
Diuron_desdimethyl,498.0,414.462007318
Sulcotrione,408.0,447.453179143
Diazinon,780.0,619.570407066
Diuron_desmethyl,510.0,439.846433311
N_N_Dimethyl_N'_phenylsulfamide,378.0,286.472019414
Sulfamethoxazole,276.0,258.418861116
N4_Acetylsulfamethoxazole,330.0,322.407396011
2_Octyl_3(2H)_isothiazolone,696.0,632.350577549
Benzisothiazolone_(BIT),306.0,295.010800021
Caffeine,240.0,287.72983519
Isoproturon_monodemethyl,516.0,409.106183589
Terbutryn,510.0,425.026896337
Mecoprop,648.0,506.644433489
Atrazine_desethyl,336.0,242.23342986
3_Phenoxybenzylalcohol,588.0,501.062654485
3_Phenoxybenzoic_acid,690.0,566.140273576
Tebuconazole,768.0,596.641866805
Fluconazole,318.0,400.084325057
Clotrimazole,528.0,654.685971092
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,300.340772485
Fluoxetine,552.0,658.126577991
Fenofibrate,942.0,692.460923267
Antipyrine,276.0,291.980010108
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,322.574353287
N_N_Dimethylsulfamide,66.0,191.809914325
Ioxitalamic_acid,78.0,411.859138167
Benzothiazole,396.0,290.592982761
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,670.239021207
Terbumeton,402.0,396.465981276
Terbutylazine_2_hydroxy,336.0,366.199130463
Metolachlor_ESA,468.0,455.510023388
Diglyme,192.0,244.118142756
Pantoprazole,396.0,586.073038861
Venlafaxine,372.0,487.109167619
Sulfanilic_acid,54.0,212.034374382
2_Naphthalenesulfonic_acid,312.0,410.452918148
2_7_Naphthalenedisulfonic_acid,72.0,372.925488932
Clindamycin,402.0,363.236652805
Oseltamivir,420.0,394.244433703
Oseltamivir_carboxylate,306.0,356.788220268
Galaxolidone,882.0,572.446955507
Exemestane,606.0,549.834634384
Flufenacet_ESA,360.0,369.070815329
Propachlor_ESA,354.0,363.874531354
Propachlor_OXA,336.0,380.507390931
Simeton,294.0,309.961340599
Simazine_2_hydroxy,210.0,241.102812856
Secbumeton,402.0,395.665054341
Sebuthylazine,588.0,434.057837313
Terbutylazine_desethyl,456.0,352.277258236
Terbutylazine_desethyl_2_hydroxy,174.0,276.268187638
4_Trifluoromethylphenol,534.0,312.943202113
Verapamil,438.0,616.018886554
Atenolol_acid,228.0,287.940910733
Chloridazone_desphenyl,78.0,215.189005058
Chloridazone_methyl_desphenyl,132.0,224.387189
Pethoxamide,690.0,617.309578305
Ritalinic_acid,282.0,442.41630482
Aminopyrine,156.0,370.802882753
Sucralose,264.0,372.31828112
Pinoxaden,822.0,624.023966644
Metazachlor_ESA,330.0,362.671941905
Metazachlor_OXA,330.0,402.330498191
Dimethachlor,546.0,501.200508078
Propachlor,516.0,540.723659767
Flufenacet,702.0,710.485452199
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,437.82270375
Carbamazepine_10_11_epoxide,378.0,531.51776183
Iminostilbene,660.0,531.082020386
N_Desmethylvenlafaxine,378.0,456.674146294
4_Formylaminoantipyrine,222.0,341.422716114
O_desmethylvenlafaxine,288.0,462.356357507
Dimethachlor_OXA,396.0,379.633997291
Metformin,48.0,202.678805461
Cilastatin,312.0,419.216676486
Gabapentin,216.0,306.340899376
Levetiracetam,180.0,270.05970763
Lidocaine,252.0,548.695517294
Cyclophosphamide,378.0,369.088267701
Ritonavir,816.0,539.782966334
Valsartan,672.0,562.035352925
Furosemide,408.0,363.867099394
Gemcitabine,60.0,272.381897712
Hydrochlorothiazide,132.0,298.077581239
Dexamethasone,570.0,397.042893715
Methylprednisolone,552.0,414.839352419
Diazepam,606.0,596.045484922
D617,378.0,533.107197814
2'_2'_Difluoro_2'_deoxyuridine,102.0,267.766928623
N_O_Didesmethylvenlafaxine,294.0,374.153737786
N_N_Didesmethylvenlafaxine,378.0,400.571009491
Fipronil,756.0,600.645822253
Fipronil_sulfone,810.0,580.683735137
Fipronil_sulfide,780.0,624.935202053
Fipronil_desulfinyl,750.0,626.957842998
Moclobemide,270.0,355.031304489
Reserpine,498.0,604.592180833
Ifosfamide,378.0,378.335757921
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,451.938123871
Diazoxon,570.0,656.695757341
Pyrimidinol,204.0,285.266724247
Dioxoaminopyrine,312.0,341.655558461
Imidacloprid,288.0,305.931043114
MCPB,714.0,544.333143509
Pirimicarb,300.0,356.67257176
Pyrimethanil,456.0,486.41898139
Perfluorobutyric_acid,306.0,329.927317034
Perfluoropentanoic_acid,438.0,431.663293083
Perfluorohexanoic_acid,558.0,489.716428081
Perfluorooctanoic_acid,756.0,547.708830099
Perfluoroundecanoic_acid,978.0,575.563989565
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,535.542115228
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,559.674928646
Ranitidine_S_oxide,48.0,282.96932596
Ranitidine_N_oxide,144.0,289.258226426
Climbazol,486.0,685.881132715
Tritosulfuron,648.0,474.758368066
Propazine,594.0,450.37558278
Oxazepam,540.0,534.869698796
Morphine,66.0,382.179376769
Acesulfame,90.0,242.919179203
Ephedrine,174.0,282.644911868
Cyanazine,396.0,387.044831148
Dimethoate,312.0,340.290786184
Aspartame,288.0,308.368458542
Cetirizine,558.0,631.48719672
Eprosartan,378.0,650.977903009
Pyraclostrobin,804.0,710.38022198
Codeine,168.0,405.425578778
Ethambutol,576.0,298.716585237
DDAO,624.0,600.785134349
Spiroxamine,606.0,592.060192205
Bupropion,348.0,601.964849577
Bicalutamide,594.0,634.171170528
Cyclamate,216.0,277.532901588
Neotame,540.0,448.608331853
Saccharin,150.0,263.814273382
Cocaine,300.0,485.897795017
1_(3_Chlorophenyl)piperazine,312.0,335.715154997
1_Benzylpiperazine,72.0,301.661870118
Amphetamine,210.0,290.54039154
EDDP,390.0,675.409960293
Ketamine,276.0,581.639509531
Mephedrone,258.0,350.922201235
Methadone,504.0,697.199098159
Methamphetamine,222.0,310.637181224
Atomoxetine,480.0,640.721936787
Acamprosate,60.0,187.467284712
Levamisole,174.0,429.728523812
Clothianidin,294.0,315.245358331
Methiocarb,624.0,508.341380663
Boscalid,630.0,638.73606257
Thiamethoxam,246.0,340.39679375
Methomyl,216.0,282.812137565
Flonicamid,234.0,417.951999586
Propamocarb,144.0,351.611576233
Triclopyr,618.0,507.031786473
Pymetrozine,90.0,327.130123099
Lenacil,516.0,391.257970694
Chlorpyrifos,960.0,665.121934602
Chlorpyrifos_methyl,840.0,622.708166765
Methiocarb_sulfoxide,294.0,401.174058454
Thiacloprid,348.0,433.216692104
Thiacloprid_amide,276.0,398.144662072
Imidacloprid_urea,276.0,328.486085885
Myclobutanil,672.0,674.11261719
Acetamiprid,318.0,431.730690881
Microcystin_LR,612.0,564.899341399
4_Chlorophenol,438.0,318.47985338
