Metamitron_desamino,306.0,329.799634203
Bromoxynil,498.0,457.452514723
4_Isopropylaniline,312.0,287.825139065
Metamitron,294.0,193.794516817
Metolachlor_morpholinone,492.0,510.009670046
Orbencarb,798.0,643.144328866
Prosulfocarb,864.0,633.351079692
Dichlobenil,510.0,448.294496974
2_6_Dichlorobenzamide,240.0,452.613474982
Cyproconazole,690.0,563.905622311
Ioxynil,558.0,470.878765313
Chloridazon,312.0,305.693052634
Azoxystrobin,594.0,578.757250864
Metribuzin,414.0,260.560124275
Metribuzin_diketo,354.0,90.2406623439
Phenmedipham,570.0,536.963110889
Epoxiconazole,702.0,490.287557131
Prochloraz,732.0,641.749971784
Flusilazole,744.0,485.642218227
Alachlor_ESA,462.0,477.429566406
Alachlor_OXA,444.0,519.750983264
Acetochlor_ESA,462.0,460.884112089
Acetochlor,702.0,671.71860893
Cymoxanil,336.0,289.105626299
Diflufenican,864.0,591.171606596
Ethofumesate,600.0,524.542004225
Ethofumesate_2_keto,360.0,520.844489183
Fluazinam,954.0,613.936759606
Napropamid,702.0,527.11015095
Propaquizafop,900.0,581.077698137
Trifluralin,990.0,520.354753568
Thifensulfuron_methyl,432.0,445.147793343
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,91.1515338023
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,166.663438707
Metsulfuron_methyl,426.0,464.012785168
Nicosulfuron,426.0,433.0063386
Rimsulfuron,474.0,452.257930311
Prometon,402.0,402.792414158
Fluroxypyr,414.0,414.989577908
Metalaxyl,522.0,490.783981154
Carbetamide,396.0,322.402191765
2_Aminobenzimidazole,162.0,306.286301689
Clomazone,564.0,525.315477897
Desmedipham,552.0,553.793220846
Fenpropimorph,564.0,506.726662344
Fluazifop,654.0,611.561332735
Cyprodinil,564.0,521.820527913
Trinexapac,414.0,342.107852486
Trinexapac_ethyl,534.0,386.754439784
Kresoxim_methyl,750.0,553.9757145
Atraton,342.0,349.951269523
Linuron,600.0,494.43154939
Fludioxonil,642.0,468.174399481
Bisphenol_A,840.0,546.55892139
1H_Benzotriazole,264.0,259.565437434
5_Methyl_1H_benzotriazole,348.0,276.818023367
Sotalol,96.0,284.812303022
Propranolol,396.0,467.11064981
Metoprolol,306.0,292.821955947
Sulfadiazine,132.0,193.122484276
Sulfamethazine,234.0,252.040556304
Sulfadimethoxine,342.0,318.218294906
Sulfathiazole,168.0,238.99368293
Erythromycin,510.0,478.438961572
Azithromycin,354.0,478.303415312
Clarithromycin,582.0,478.820853155
Roxithromycin,606.0,478.790937983
Carbamazepine,468.0,522.714994549
Primidone,324.0,303.739482022
Ranitidine,114.0,283.005983545
Metronidazole,126.0,242.694388366
Trimethoprim,228.0,357.679160567
Diclofenac,768.0,619.22529318
Naproxen,612.0,562.484233219
Ibuprofen,816.0,530.126434266
Clofibric_acid,600.0,591.211279109
Ketoprofen,576.0,571.413130734
Mefenamic_acid,870.0,547.49250375
Bezafibrate,636.0,730.215603429
Propiconazole,786.0,782.373055095
DEET,516.0,491.330649455
Benzophenone_3,726.0,562.656178137
Iohexol,96.0,163.671574957
Norfloxacin,264.0,302.109963104
Sulfapyridine,174.0,255.966753705
4_Acetamidoantipyrine,222.0,269.028484541
Diatrizoate,96.0,273.37803885
Iomeprol,96.0,195.782945321
Iopamidol,72.0,220.338724703
Iopromide,162.0,231.350477913
Paracetamol,132.0,376.144412539
N4_Acetylsulfadimethoxine,378.0,399.230951413
N4_Acetylsulfamethazine,270.0,367.001593981
N4_Acetylsulfathiazole,246.0,295.289902093
Bentazone,450.0,325.554479288
Dimethenamid_P,600.0,514.454358631
Tebutam,702.0,647.369497216
Dinoseb,780.0,476.30332691
Mesotrione,372.0,446.613674801
Dimethenamid_OXA,450.0,425.480239617
Dimethenamide_ESA,402.0,427.564568646
MCPA,570.0,559.896290833
Simazine,414.0,395.827120831
Metolachlor_OXA,558.0,462.924610915
Bromacil,420.0,371.262641635
Metolachlor,708.0,650.550035863
Dichlorprop,642.0,707.859980484
Alachlor,702.0,633.9549869
Dicamba,420.0,559.16365293
Ciprofloxacin,270.0,322.793476711
Atrazine_desethyl_2_hydroxy,84.0,194.451641411
Atrazine_2_hydroxy,264.0,272.889393938
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,335.277218385
Irgarol_descyclopropyl,402.0,416.491507859
Terbutylazine,606.0,480.81750246
Isoproturon_didemethyl,480.0,387.120136072
Isoproturon,522.0,494.431342686
Atrazine_desisopropyl,258.0,327.471416065
Atrazine,498.0,472.622169856
Diuron_desdimethyl,498.0,434.647697982
Sulcotrione,408.0,410.224279173
Diuron,534.0,477.299055551
Diuron_desmethyl,510.0,454.888137547
N_N_Dimethyl_N'_phenylsulfamide,378.0,201.795091322
N4_Acetylsulfamethoxazole,330.0,220.571013842
2_Octyl_3(2H)_isothiazolone,696.0,648.139053094
Benzisothiazolone_(BIT),306.0,275.325737106
Irgarol,552.0,525.24388865
Isoproturon_monodemethyl,516.0,382.964184766
Iodocarb,504.0,308.674654323
Mecoprop,648.0,599.42975201
Atrazine_desethyl,336.0,366.862243958
3_Phenoxybenzylalcohol,588.0,456.449033421
3_Phenoxybenzoic_acid,690.0,592.302790828
Tebuconazole,768.0,687.737025333
Fluconazole,318.0,496.128939081
Clotrimazole,528.0,543.962877635
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,331.027337187
Fluoxetine,552.0,744.961916391
Fenofibrate,942.0,718.555610503
Fenofibric_acid,756.0,695.580159724
Antipyrine,276.0,262.732183627
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,253.01970709
N_N_Dimethylsulfamide,66.0,59.8733271501
Ioxitalamic_acid,78.0,208.405752454
Benzothiazole,396.0,347.206217316
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,777.599814301
Terbumeton,402.0,375.281316866
Terbutylazine_2_hydroxy,336.0,286.356152034
Metolachlor_ESA,468.0,488.495287812
Diglyme,192.0,337.979052801
Pantoprazole,396.0,508.998579403
Venlafaxine,372.0,409.119147917
Sulfanilic_acid,54.0,144.003012219
2_7_Naphthalenedisulfonic_acid,72.0,432.980933421
Clindamycin,402.0,392.132291331
Oseltamivir,420.0,444.681764531
Oseltamivir_carboxylate,306.0,317.158390629
Galaxolidone,882.0,624.635430201
Exemestane,606.0,511.089362705
Flufenacet_ESA,360.0,417.660189275
Flufenacet_OXA,372.0,443.426239929
Propachlor_ESA,354.0,423.066823908
Propachlor_OXA,336.0,465.484481043
Simazine_2_hydroxy,210.0,217.073761287
Secbumeton,402.0,368.196124949
Terbutylazine_desethyl,456.0,353.398085984
Terbutylazine_desethyl_2_hydroxy,174.0,176.417182094
4_Trifluoromethylphenol,534.0,386.729706555
Verapamil,438.0,469.433638898
Atenolol_acid,228.0,373.300632677
Chloridazone_desphenyl,78.0,146.47002565
Chloridazone_methyl_desphenyl,132.0,119.157117887
Pethoxamide,690.0,697.876524856
Ritalinic_acid,282.0,397.205980481
Aminopyrine,156.0,390.87965776
Sucralose,264.0,383.889670001
Pinoxaden,822.0,637.854820366
Metazachlor_ESA,330.0,465.881319412
Metazachlor_OXA,330.0,490.488482548
Dimethachlor,546.0,599.405114659
Propachlor,516.0,567.41078249
Flufenacet,702.0,694.789676585
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,469.113975163
4_Aminoantipyrine,156.0,280.536967774
Iminostilbene,660.0,428.470746628
N_Desmethylvenlafaxine,378.0,310.894342716
4_Formylaminoantipyrine,222.0,284.293137542
O_desmethylvenlafaxine,288.0,378.956347351
Dimethachlor_ESA,354.0,401.968515991
Dimethachlor_OXA,396.0,463.029422522
Metformin,48.0,378.279638443
Cilastatin,312.0,466.212975739
Gabapentin,216.0,329.465035357
Levetiracetam,180.0,301.862505672
5_Fluorouracil,60.0,177.980404632
Tramadol,294.0,420.768984689
Lidocaine,252.0,419.43454771
Cyclophosphamide,378.0,394.649398067
Ritonavir,816.0,471.610938387
Valsartan,672.0,475.365664336
Furosemide,408.0,365.499710331
Gemcitabine,60.0,99.6961092229
Hydrochlorothiazide,132.0,289.109597223
Dexamethasone,570.0,472.841368778
Methylprednisolone,552.0,538.843167423
Diazepam,606.0,475.405762283
D617,378.0,468.430300513
2'_2'_Difluoro_2'_deoxyuridine,102.0,120.823629709
N_O_Didesmethylvenlafaxine,294.0,334.838609746
N_N_Didesmethylvenlafaxine,378.0,333.293474369
Fipronil,756.0,672.077504964
Fipronil_desulfinyl,750.0,691.507439224
Atenolol_desisopropyl,60.0,128.425076971
Lamotrigine,324.0,450.850965349
Reserpine,498.0,470.988541189
Ifosfamide,378.0,394.012463885
3_5_6_Trichloro_2_pyridinol,582.0,459.18949347
Diazoxon,570.0,470.986999825
Pyrimidinol,204.0,242.167770839
Imidacloprid,288.0,374.900387458
MCPB,714.0,616.356103861
Pirimicarb,300.0,368.086300695
Pyrimethanil,456.0,463.87140878
Perfluorobutyric_acid,306.0,509.153970359
Perfluoropentanoic_acid,438.0,615.02297947
Perfluorohexanoic_acid,558.0,719.453410998
Perfluoroheptanoic_acid,666.0,814.195171746
Perfluorooctanoic_acid,756.0,890.57803386
Perfluorononanoic_acid,834.0,937.366923328
Perfluorodecanoic_acid,912.0,947.046219187
Perfluoroundecanoic_acid,978.0,809.393992005
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,580.643648269
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,731.088032207
Ranitidine_S_oxide,48.0,246.020454474
Ranitidine_N_oxide,144.0,459.727522209
Climbazol,486.0,558.381339196
Tritosulfuron,648.0,472.279577126
Thiopental,540.0,472.438589538
Oxazepam,540.0,488.54151494
Morphine,66.0,440.375246238
Acesulfame,90.0,165.908943209
Ephedrine,174.0,203.718768709
Cyanazine,396.0,431.351246452
Dimethoate,312.0,286.059608283
Cetirizine,558.0,422.543035268
Eprosartan,378.0,481.416979372
Metoclopramide,258.0,342.720948441
Ethambutol,576.0,116.14944408
DDAO,624.0,477.189905611
Spiroxamine,606.0,471.378113437
Bupropion,348.0,558.717814055
Mycophenolic_acid,594.0,571.666907113
Bicalutamide,594.0,491.180999429
Cyclamate,216.0,273.977826681
Neotame,540.0,447.988746992
Saccharin,150.0,185.573643337
Cocaine,300.0,498.410103065
1_(3_Chlorophenyl)piperazine,312.0,179.927168712
1_Benzylpiperazine,72.0,348.038807294
Amphetamine,210.0,285.70768639
Ketamine,276.0,470.919614179
Mephedrone,258.0,299.642840698
Methadone,504.0,700.654556805
Methamphetamine,222.0,333.993986464
Atomoxetine,480.0,609.150508282
Acamprosate,60.0,164.307021296
Albuterol,120.0,477.865045852
Levamisole,174.0,540.429714077
Clothianidin,294.0,362.854155751
Methiocarb,624.0,538.161545243
Boscalid,630.0,741.311599913
Thiamethoxam,246.0,465.199934425
Methomyl,216.0,388.986079817
Flonicamid,234.0,357.227080037
Propamocarb,144.0,363.568523067
Triclopyr,618.0,608.80025301
Lenacil,516.0,421.10649306
Chlorpyrifos,960.0,711.302686983
Chlorpyrifos_methyl,840.0,658.171763836
Methiocarb_sulfoxide,294.0,403.362886324
Thiacloprid,348.0,536.308204268
Imidacloprid_urea,276.0,389.087134108
Myclobutanil,672.0,714.214562476
Acetamiprid,318.0,510.489025827
Microcystin_LR,612.0,484.23535694
4_Chlorophenol,438.0,398.583982499
