Bromoxynil,498.0,405.851315367
4_Isopropylaniline,312.0,313.973852427
Metamitron,294.0,194.220785846
Metolachlor_morpholinone,492.0,489.468120606
Prosulfocarb,864.0,626.767344703
Dichlobenil,510.0,540.191870504
2_6_Dichlorobenzamide,240.0,563.153877457
Cyproconazole,690.0,526.086808624
Ioxynil,558.0,367.004512231
Chloridazon,312.0,335.75790429
Azoxystrobin,594.0,744.02053906
Metribuzin,414.0,265.337067657
Metribuzin_diketo,354.0,130.255947131
Phenmedipham,570.0,478.24147957
Flusilazole,744.0,395.126568418
Alachlor_ESA,462.0,474.899211935
Alachlor_OXA,444.0,523.35821909
Acetochlor_OXA,450.0,526.501271381
Acetochlor_ESA,462.0,471.820651682
Acetochlor,702.0,619.463310924
Amitraz,924.0,540.339004939
Cymoxanil,336.0,155.836581174
Diflufenican,864.0,759.910065316
Ethofumesate,600.0,457.921406577
Ethofumesate_2_keto,360.0,401.746833262
Fluazinam,954.0,927.390090394
Napropamid,702.0,443.888656462
Propaquizafop,900.0,852.936240899
Trifluralin,990.0,616.782384461
Thifensulfuron_methyl,432.0,265.010871721
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,195.170787513
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,200.641507386
Metsulfuron_methyl,426.0,296.933394924
Nicosulfuron,426.0,172.479690815
Rimsulfuron,474.0,204.062949764
Prometryn,510.0,451.629583059
Carbetamide,396.0,410.526223928
2_Aminobenzimidazole,162.0,160.153471268
Clomazone,564.0,544.571382025
Desmedipham,552.0,534.858999225
Fenpropimorph,564.0,660.009082556
Fluazifop,654.0,633.455543294
Cyprodinil,564.0,544.556325988
Trinexapac,414.0,223.886894233
Trinexapac_ethyl,534.0,308.100476862
Kresoxim_methyl,750.0,590.843522742
Asulam,144.0,184.062304495
Atraton,342.0,311.291183533
Linuron,600.0,532.952829163
Monuron,402.0,492.4128854
Fludioxonil,642.0,495.98404587
Bisphenol_A,840.0,527.638146866
1H_Benzotriazole,264.0,295.077357585
5_Methyl_1H_benzotriazole,348.0,346.24610547
Atenolol,120.0,327.773361774
Propranolol,396.0,471.141951164
Metoprolol,306.0,369.473461434
Sulfadiazine,132.0,200.847696643
Sulfamethazine,234.0,297.546545211
Sulfadimethoxine,342.0,247.189561306
Sulfathiazole,168.0,232.089861318
Tylosin,486.0,731.235001494
Azithromycin,354.0,454.137116526
Clarithromycin,582.0,623.234836127
Roxithromycin,606.0,627.511232069
Carbamazepine,468.0,462.695673028
Primidone,324.0,317.218200677
Ranitidine,114.0,277.031802721
Metronidazole,126.0,145.844773634
Diclofenac,768.0,652.213158309
Naproxen,612.0,473.630429441
Ibuprofen,816.0,513.326751295
Clofibric_acid,600.0,522.142085763
Ketoprofen,576.0,505.766871748
Indomethacin,774.0,618.108603015
Mefenamic_acid,870.0,500.093480026
Bezafibrate,636.0,639.672989028
Propiconazole,786.0,716.626862484
DEET,516.0,478.415566235
Iohexol,96.0,49.1231552714
Norfloxacin,264.0,287.810158544
Sulfapyridine,174.0,247.201237801
4_Acetamidoantipyrine,222.0,367.338273453
Diatrizoate,96.0,459.51085366
Iomeprol,96.0,-56.0851253291
Iopamidol,72.0,102.4868208
Iopromide,162.0,18.0765447975
Paracetamol,132.0,369.542767682
N4_Acetylsulfadimethoxine,378.0,407.476531698
N4_Acetylsulfamethazine,270.0,427.961090267
N4_Acetylsulfadiazine,216.0,329.371374712
Bentazone,450.0,372.097372492
Dimethenamid_P,600.0,563.214221847
Tebutam,702.0,616.178792741
Dinoseb,780.0,607.139937092
Mesotrione,372.0,435.684065083
Dimethenamid_OXA,450.0,463.34112536
Dimethenamide_ESA,402.0,420.678218337
MCPA,570.0,480.222709374
Simazine,414.0,389.605972877
Bromacil,420.0,441.21657227
2_4_D,546.0,558.943560719
Metolachlor,708.0,631.754937114
Metazachlor,510.0,576.49660215
Dichlorprop,642.0,620.109821673
Chlortoluron,492.0,457.831320536
Dicamba,420.0,574.745136608
Ciprofloxacin,270.0,332.124396681
Atrazine_desethyl_2_hydroxy,84.0,202.407915543
Atrazine_2_hydroxy,264.0,278.183610865
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,407.38107336
Irgarol_descyclopropyl,402.0,363.562144168
Terbutylazine,606.0,480.126750156
Isoproturon_didemethyl,480.0,396.999241739
Isoproturon,522.0,491.836898327
Atrazine_desisopropyl,258.0,311.417235952
Atrazine,498.0,437.761217069
Diuron_desdimethyl,498.0,478.874570417
Sulcotrione,408.0,538.213239772
Diuron,534.0,510.741030642
Diazinon,780.0,635.610845097
Diuron_desmethyl,510.0,481.921197227
N_N_Dimethyl_N'_phenylsulfamide,378.0,264.036617483
Sulfamethoxazole,276.0,244.094736986
N4_Acetylsulfamethoxazole,330.0,345.435347693
2_Octyl_3(2H)_isothiazolone,696.0,605.080189522
Benzisothiazolone_(BIT),306.0,350.588828529
Irgarol,552.0,457.968597231
Caffeine,240.0,33.4127081196
Isoproturon_monodemethyl,516.0,397.546167464
Iodocarb,504.0,326.66634216
Terbutryn,510.0,421.061982326
Atrazine_desethyl,336.0,371.275441152
3_Phenoxybenzylalcohol,588.0,459.540964484
3_Phenoxybenzoic_acid,690.0,486.957775873
Tebuconazole,768.0,608.254413609
Fluconazole,318.0,280.322331065
Clotrimazole,528.0,656.840643541
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,370.593480139
Fenofibrate,942.0,775.037143917
Fenofibric_acid,756.0,629.752260525
Antipyrine,276.0,364.92422622
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,311.49674373
N_N_Dimethylsulfamide,66.0,8.47403644695
Ioxitalamic_acid,78.0,346.566881198
Benzothiazole,396.0,357.149113077
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,869.351990844
Terbumeton,402.0,385.197618789
Terbutylazine_2_hydroxy,336.0,311.450726135
Diglyme,192.0,188.309521646
Pantoprazole,396.0,471.198418291
Venlafaxine,372.0,418.864534006
Sulfanilic_acid,54.0,177.297971182
2_Naphthalenesulfonic_acid,312.0,442.992709095
Oseltamivir_carboxylate,306.0,334.049748125
Exemestane,606.0,712.748053288
Flufenacet_ESA,360.0,424.687427129
Flufenacet_OXA,372.0,441.630868567
Propachlor_ESA,354.0,417.635764424
Propachlor_OXA,336.0,435.897953511
Simeton,294.0,271.729003776
Simazine_2_hydroxy,210.0,194.722044427
Secbumeton,402.0,386.86811935
Sebuthylazine,588.0,483.775208985
Terbutylazine_desethyl_2_hydroxy,174.0,240.650097373
4_Trifluoromethylphenol,534.0,503.763957715
Verapamil,438.0,732.303272159
Atenolol_acid,228.0,368.602937349
Chloridazone_desphenyl,78.0,178.813506163
Chloridazone_methyl_desphenyl,132.0,217.836056114
Pethoxamide,690.0,631.204801874
Ritalinic_acid,282.0,310.067092399
Aminopyrine,156.0,406.046791466
Sucralose,264.0,93.6114819975
Pinoxaden,822.0,792.341601179
Metazachlor_ESA,330.0,448.880834225
Metazachlor_OXA,330.0,486.890041812
Propachlor,516.0,548.796829313
Flufenacet,702.0,705.285618109
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,421.220370935
4_Aminoantipyrine,156.0,280.312491305
Carbamazepine_10_11_epoxide,378.0,446.906306658
Iminostilbene,660.0,426.385214977
N_Desmethylvenlafaxine,378.0,354.703831519
4_Formylaminoantipyrine,222.0,335.329877265
O_desmethylvenlafaxine,288.0,439.247023831
Dimethachlor_ESA,354.0,385.380559399
Dimethachlor_OXA,396.0,438.161102367
Metformin,48.0,-94.6341017228
Cilastatin,312.0,398.488922423
Gabapentin,216.0,323.218978614
5_Fluorouracil,60.0,210.66336499
Tramadol,294.0,437.136775193
Lidocaine,252.0,427.67180231
Cyclophosphamide,378.0,393.850551432
Ritonavir,816.0,1034.6358634
Valsartan,672.0,835.005389953
Furosemide,408.0,145.132803019
Gemcitabine,60.0,110.141065602
Hydrochlorothiazide,132.0,136.002400348
Dexamethasone,570.0,411.420173254
Methylprednisolone,552.0,385.694874249
Diazepam,606.0,435.24210743
D617,378.0,536.469656449
2'_2'_Difluoro_2'_deoxyuridine,102.0,178.180296851
N_O_Didesmethylvenlafaxine,294.0,365.848648938
N_N_Didesmethylvenlafaxine,378.0,400.884548417
Fipronil,756.0,767.315972243
Fipronil_sulfone,810.0,732.518957702
Fipronil_sulfide,780.0,850.164838078
Fipronil_desulfinyl,750.0,809.160765374
Atenolol_desisopropyl,60.0,119.544836884
Moclobemide,270.0,320.543374372
Lamotrigine,324.0,412.322681347
Reserpine,498.0,680.810830385
Ifosfamide,378.0,420.01612486
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,373.620492456
3_5_6_Trichloro_2_pyridinol,582.0,560.66515687
Diazoxon,570.0,712.207164957
Pyrimidinol,204.0,392.151574406
Dioxoaminopyrine,312.0,259.854450152
MCPB,714.0,558.573874709
Pirimicarb,300.0,445.29864231
Pyrimethanil,456.0,490.757573698
Perfluorobutyric_acid,306.0,471.105407756
Perfluoropentanoic_acid,438.0,555.720339725
Perfluorohexanoic_acid,558.0,640.41257203
Perfluoroheptanoic_acid,666.0,725.108610606
Perfluorooctanoic_acid,756.0,809.805025561
Perfluorononanoic_acid,834.0,894.501640712
Perfluorodecanoic_acid,912.0,979.198391573
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,806.753990871
Ranitidine_S_oxide,48.0,207.066577213
Ranitidine_N_oxide,144.0,265.00710192
Climbazol,486.0,603.006206762
Tritosulfuron,648.0,588.291847163
Propazine,594.0,492.609719296
Thiopental,540.0,472.881808358
Oxazepam,540.0,440.630937829
Morphine,66.0,85.0859035551
Ephedrine,174.0,199.456950801
Cyanazine,396.0,447.4353658
Dimethoate,312.0,322.688278605
Aspartame,288.0,197.942353634
Cetirizine,558.0,479.510915114
Eprosartan,378.0,555.664488174
Pyraclostrobin,804.0,717.249475572
Codeine,168.0,51.8830951342
Metoclopramide,258.0,276.382283864
Ethambutol,576.0,37.2287149627
DDAO,624.0,570.867989046
Spiroxamine,606.0,509.952320607
Bupropion,348.0,619.051082686
Mycophenolic_acid,594.0,641.764416601
Bicalutamide,594.0,511.060263688
Cyclamate,216.0,310.52498992
Neotame,540.0,494.499464411
Saccharin,150.0,263.237842231
Cocaine,300.0,366.354864262
1_(3_Chlorophenyl)piperazine,312.0,303.967838351
1_Benzylpiperazine,72.0,268.382450269
Amphetamine,210.0,309.955702616
EDDP,390.0,655.742653583
Ketamine,276.0,459.71238222
Methadone,504.0,746.564155667
Methamphetamine,222.0,308.044614374
Atomoxetine,480.0,591.67173323
Acamprosate,60.0,150.600061023
Albuterol,120.0,333.495418718
Levamisole,174.0,464.531281068
Methiocarb,624.0,464.246647768
Thiamethoxam,246.0,358.560202028
Methomyl,216.0,359.685054262
Flonicamid,234.0,387.22904974
Propamocarb,144.0,339.839239479
Triclopyr,618.0,596.154837031
Pymetrozine,90.0,355.889161349
Lenacil,516.0,405.771455543
Chlorpyrifos,960.0,873.778121188
Chlorpyrifos_methyl,840.0,751.091960011
Thiacloprid,348.0,474.992337386
Thiacloprid_amide,276.0,451.73130508
Imidacloprid_urea,276.0,362.190966525
Myclobutanil,672.0,693.368488941
Acetamiprid,318.0,508.175000609
Microcystin_LR,612.0,608.702206916
4_Chlorophenol,438.0,431.234380793
