Acamprosate,60.0,103.73
Cyproconazole,690.0,579.824
Dexamethasone,570.0,436.315
Morphine,66.0,182.329
Propamocarb,144.0,258.572
Pirimicarb,300.0,313.582
Metolachlor,708.0,584.791
Thiacloprid,348.0,437.682
Indomethacin,774.0,601.691
Phenmedipham,570.0,635.25
Oseltamivir_carboxylate,306.0,391.636
Cetirizine,558.0,539.165
Benzophenone_3,726.0,423.479
Metamitron,294.0,337.327
Albuterol,120.0,208.502
Dimethenamid_P,600.0,596.944
Aspartame,288.0,278.101
Perfluoroheptanoic_acid,666.0,556.807
Perfluoropentanoic_acid,438.0,444.739
4_Chlorophenol,438.0,343.547
Methadone,504.0,649.503
Tebutam,702.0,568.823
Mecoprop,648.0,480.039
N4_Acetylsulfamethoxazole,330.0,557.544
Bupropion,348.0,670.891
Sulfapyridine,174.0,292.047
Chloridazone_methyl_desphenyl,132.0,291.767
Perfluorobutyric_acid,306.0,414.151
Clarithromycin,582.0,552.75
Ifosfamide,378.0,454.824
Bromoxynil,498.0,494.526
Oseltamivir,420.0,399.352
2_7_Naphthalenedisulfonic_acid,72.0,198.39
Metribuzin_diketo,354.0,215.19
Fipronil_sulfone,810.0,720.295
Irgarol_descyclopropyl,402.0,451.058
Simazine,414.0,347.671
Alachlor_OXA,444.0,481.416
Irgarol,552.0,509.676
2_4_D,546.0,512.704
Terbutylazine_desethyl,456.0,356.087
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,193.458
Furosemide,408.0,391.144
Dichlorprop,642.0,544.752
Terbutryn,510.0,403.453
Diuron,534.0,548.724
Valsartan,672.0,644.101
Chloridazon,312.0,247.107
Dicamba,420.0,619.068
Diazepam,606.0,504.028
Reserpine,498.0,596.295
Clothianidin,294.0,229.025
Cyanazine,396.0,370.351
Gemcitabine,60.0,282.58
Antipyrine,276.0,312.931
Fipronil_desulfinyl,750.0,746.533
Isoproturon,522.0,528.455
Metoclopramide,258.0,579.557
Perfluorohexanoic_acid,558.0,649.361
Napropamid,702.0,650.452
