Metamitron_desamino,306.0,296.75
Bromoxynil,498.0,501.882352941
4_Isopropylaniline,312.0,394.465116279
Metamitron,294.0,199.777777778
Metolachlor_morpholinone,492.0,492.0
Orbencarb,798.0,610.021276596
Prosulfocarb,864.0,585.75
Dichlobenil,510.0,531.409090909
2_6_Dichlorobenzamide,240.0,524.925
Cyproconazole,690.0,504.0
Ioxynil,558.0,398.444444444
Chloridazon,312.0,228.107142857
Azoxystrobin,594.0,731.302325581
Metribuzin,414.0,361.935483871
Phenmedipham,570.0,627.081081081
Epoxiconazole,702.0,676.854961832
Prochloraz,732.0,707.365384615
Flusilazole,744.0,355.263157895
Alachlor_OXA,444.0,422.25
Acetochlor_OXA,450.0,425.419354839
Acetochlor_ESA,462.0,383.166666667
Acetochlor,702.0,553.391304348
Amitraz,924.0,625.272727273
Cymoxanil,336.0,183.633802817
Diflufenican,864.0,693.375
Ethofumesate,600.0,486.0
Ethofumesate_2_keto,360.0,304.695652174
Fluazinam,954.0,746.651162791
Napropamid,702.0,560.495049505
Propaquizafop,900.0,726.403846154
Trifluralin,990.0,769.469387755
Thifensulfuron_methyl,432.0,275.897435897
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,231.195652174
Metsulfuron_methyl,426.0,283.5
Nicosulfuron,426.0,274.208955224
Prometon,402.0,378.4
Prometryn,510.0,436.545454545
Fluroxypyr,414.0,300.0
Metalaxyl,522.0,376.921875
Carbetamide,396.0,404.213592233
Clomazone,564.0,494.205882353
Desmedipham,552.0,615.473684211
Fenpropimorph,564.0,731.1
Fluazifop,654.0,706.214285714
Cyprodinil,564.0,570.431654676
Trinexapac,414.0,242.0
Trinexapac_ethyl,534.0,282.0
Kresoxim_methyl,750.0,648.0
Asulam,144.0,191.632653061
Atraton,342.0,331.337837838
Linuron,600.0,457.82278481
Monuron,402.0,457.82278481
Fludioxonil,642.0,544.311111111
Bisphenol_A,840.0,574.666666667
1H_Benzotriazole,264.0,258.0
5_Methyl_1H_benzotriazole,348.0,237.980769231
Atenolol,120.0,217.0
Sotalol,96.0,358.636363636
Propranolol,396.0,460.520547945
Metoprolol,306.0,327.692307692
Sulfadiazine,132.0,207.415384615
Sulfamethazine,234.0,260.727272727
Sulfathiazole,168.0,213.176470588
Tylosin,486.0,459.0
Erythromycin,510.0,439.384615385
Azithromycin,354.0,441.818181818
Clarithromycin,582.0,445.428571429
Roxithromycin,606.0,455.898305085
Carbamazepine,468.0,623.032258065
Primidone,324.0,341.896551724
Ranitidine,114.0,196.915662651
Metronidazole,126.0,186.434782609
Trimethoprim,228.0,190.6
Diclofenac,768.0,720.545454545
Naproxen,612.0,511.108695652
Ibuprofen,816.0,504.204545455
Clofibric_acid,600.0,527.513513514
Ketoprofen,576.0,540.0
Indomethacin,774.0,689.6
Mefenamic_acid,870.0,574.864864865
Bezafibrate,636.0,663.372262774
Propiconazole,786.0,618.418604651
DEET,516.0,410.712328767
Benzophenone_3,726.0,493.714285714
Iohexol,96.0,213.319148936
Sulfapyridine,174.0,218.71875
4_Acetamidoantipyrine,222.0,382.025316456
Diatrizoate,96.0,673.071428571
Iomeprol,96.0,205.114285714
Iopamidol,72.0,204.8
Iopromide,162.0,206.382352941
Paracetamol,132.0,327.951219512
N4_Acetylsulfadimethoxine,378.0,333.483870968
N4_Acetylsulfadiazine,216.0,309.914893617
N4_Acetylsulfathiazole,246.0,394.4
Bentazone,450.0,295.714285714
Dimethenamid_P,600.0,525.355932203
Dimethenamide_ESA,402.0,344.4
MCPA,570.0,483.918367347
Simazine,414.0,329.959459459
Metolachlor_OXA,558.0,486.339622642
Bromacil,420.0,398.803738318
2_4_D,546.0,523.235294118
Metolachlor,708.0,560.048780488
Metazachlor,510.0,560.048780488
Dichlorprop,642.0,552.06122449
Chlortoluron,492.0,416.733333333
Alachlor,702.0,574.536585366
Dicamba,420.0,500.823529412
Ciprofloxacin,270.0,328.011627907
Atrazine_desethyl_2_hydroxy,84.0,227.788235294
Atrazine_2_hydroxy,264.0,269.25
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,253.741935484
Terbutylazine,606.0,431.523809524
Isoproturon,522.0,486.339622642
Atrazine_desisopropyl,258.0,269.25
Atrazine,498.0,403.2
Diuron_desdimethyl,498.0,388.945054945
Sulcotrione,408.0,425.368421053
Diuron,534.0,420.131868132
Diazinon,780.0,710.456375839
Diuron_desmethyl,510.0,409.012048193
N_N_Dimethyl_N'_phenylsulfamide,378.0,213.346153846
Sulfamethoxazole,276.0,201.157894737
N4_Acetylsulfamethoxazole,330.0,330.206896552
2_Octyl_3(2H)_isothiazolone,696.0,633.206896552
Benzisothiazolone_(BIT),306.0,356.461538462
Irgarol,552.0,422.302325581
Caffeine,240.0,232.333333333
Isoproturon_monodemethyl,516.0,382.169491525
Iodocarb,504.0,400.729411765
Terbutryn,510.0,413.225806452
Mecoprop,648.0,528.5625
Atrazine_desethyl,336.0,267.125
3_Phenoxybenzylalcohol,588.0,519.290322581
3_Phenoxybenzoic_acid,690.0,611.480769231
Tebuconazole,768.0,608.5
Fluconazole,318.0,314.361702128
Clotrimazole,528.0,669.176470588
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,384.12
Fluoxetine,552.0,677.076923077
Fenofibrate,942.0,756.290322581
Fenofibric_acid,756.0,643.531914894
N_N_Dimethylsulfamide,66.0,197.142857143
Ioxitalamic_acid,78.0,326.709677419
Benzothiazole,396.0,400.775510204
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,728.241758242
Terbumeton,402.0,407.647058824
Metolachlor_ESA,468.0,426.0
Diglyme,192.0,214.628571429
Sulfanilic_acid,54.0,179.9
2_Naphthalenesulfonic_acid,312.0,431.914285714
2_7_Naphthalenedisulfonic_acid,72.0,291.818181818
Clindamycin,402.0,333.576923077
Oseltamivir,420.0,396.739726027
Oseltamivir_carboxylate,306.0,370.75
Galaxolidone,882.0,591.051724138
Exemestane,606.0,555.296703297
Flufenacet_ESA,360.0,346.888888889
Flufenacet_OXA,372.0,407.339449541
Propachlor_ESA,354.0,347.576470588
Propachlor_OXA,336.0,376.909090909
Simeton,294.0,286.8
Simazine_2_hydroxy,210.0,193.821428571
Secbumeton,402.0,410.649350649
Sebuthylazine,588.0,455.0
Terbutylazine_desethyl,456.0,318.270676692
Terbutylazine_desethyl_2_hydroxy,174.0,194.142857143
4_Trifluoromethylphenol,534.0,395.5
Atenolol_acid,228.0,206.296296296
Chloridazone_desphenyl,78.0,195.38028169
Ritalinic_acid,282.0,447.942857143
Aminopyrine,156.0,335.368421053
Sucralose,264.0,218.861538462
Pinoxaden,822.0,639.272727273
Metazachlor_ESA,330.0,306.0
Metazachlor_OXA,330.0,347.347826087
Dimethachlor,546.0,519.621621622
Propachlor,516.0,514.909090909
Flufenacet,702.0,754.566371681
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,425.0
4_Aminoantipyrine,156.0,209.75
Carbamazepine_10_11_epoxide,378.0,576.0
Iminostilbene,660.0,673.170731707
N_Desmethylvenlafaxine,378.0,470.530120482
Dimethachlor_ESA,354.0,261.0
Dimethachlor_OXA,396.0,327.931034483
Metformin,48.0,182.888888889
Cilastatin,312.0,419.142857143
Gabapentin,216.0,358.833333333
Levetiracetam,180.0,336.255319149
5_Fluorouracil,60.0,213.130434783
Tramadol,294.0,526.263157895
Lidocaine,252.0,545.25
Cyclophosphamide,378.0,382.013793103
Ritonavir,816.0,511.6
Valsartan,672.0,574.21978022
Furosemide,408.0,348.857142857
Gemcitabine,60.0,228.482758621
Hydrochlorothiazide,132.0,207.5
Dexamethasone,570.0,406.8
Methylprednisolone,552.0,406.8
Diazepam,606.0,603.5
D617,378.0,508.071428571
N_O_Didesmethylvenlafaxine,294.0,399.24137931
N_N_Didesmethylvenlafaxine,378.0,432.056603774
Fipronil_sulfone,810.0,780.0
Fipronil_sulfide,780.0,821.052631579
Fipronil_desulfinyl,750.0,822.416666667
Atenolol_desisopropyl,60.0,202.470588235
Moclobemide,270.0,324.21686747
Lamotrigine,324.0,385.298969072
Reserpine,498.0,700.0
Ifosfamide,378.0,391.2
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,445.285714286
3_5_6_Trichloro_2_pyridinol,582.0,422.8
Diazoxon,570.0,715.040816327
Pyrimidinol,204.0,353.555555556
Dioxoaminopyrine,312.0,302.1
Imidacloprid,288.0,253.326315789
MCPB,714.0,515.323943662
Pirimicarb,300.0,300.0
Pyrimethanil,456.0,489.428571429
Perfluoropentanoic_acid,438.0,499.069306931
Perfluorohexanoic_acid,558.0,574.086956522
Perfluoroheptanoic_acid,666.0,784.989473684
Perfluorooctanoic_acid,756.0,826.32
Perfluorononanoic_acid,834.0,831.648648649
Perfluorodecanoic_acid,912.0,835.659574468
Perfluoroundecanoic_acid,978.0,838.058823529
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,799.270588235
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,824.153846154
Ranitidine_S_oxide,48.0,201.836065574
Ranitidine_N_oxide,144.0,213.6
Climbazol,486.0,712.5
Tritosulfuron,648.0,348.8
Propazine,594.0,456.428571429
Thiopental,540.0,433.846153846
Oxazepam,540.0,492.524271845
Morphine,66.0,305.318181818
Acesulfame,90.0,213.6
Cyanazine,396.0,380.71875
Aspartame,288.0,225.6
Cetirizine,558.0,597.142857143
Eprosartan,378.0,744.804878049
Pyraclostrobin,804.0,741.875
Codeine,168.0,356.105263158
Metoclopramide,258.0,380.71875
Ethambutol,576.0,249.0
DDAO,624.0,733.891304348
Spiroxamine,606.0,665.058823529
Bupropion,348.0,640.285714286
Mycophenolic_acid,594.0,524.0
Bicalutamide,594.0,644.454545455
Neotame,540.0,480.1875
Saccharin,150.0,220.206896552
Cocaine,300.0,490.615384615
1_(3_Chlorophenyl)piperazine,312.0,347.9
1_Benzylpiperazine,72.0,248.0
Amphetamine,210.0,234.461538462
EDDP,390.0,737.866666667
Ketamine,276.0,519.688073394
Mephedrone,258.0,351.631578947
Methamphetamine,222.0,321.692307692
Atomoxetine,480.0,640.105263158
Acamprosate,60.0,183.512195122
Albuterol,120.0,384.774193548
Clothianidin,294.0,234.0
Methiocarb,624.0,481.304347826
Boscalid,630.0,698.0
Thiamethoxam,246.0,270.0
Methomyl,216.0,255.923076923
Flonicamid,234.0,378.0
Propamocarb,144.0,280.2
Triclopyr,618.0,512.0
Pymetrozine,90.0,273.130434783
Lenacil,516.0,390.382978723
Chlorpyrifos,960.0,772.702702703
Chlorpyrifos_methyl,840.0,708.6
Methiocarb_sulfoxide,294.0,405.272727273
Thiacloprid,348.0,439.11627907
Thiacloprid_amide,276.0,390.612244898
Imidacloprid_urea,276.0,287.076923077
Myclobutanil,672.0,685.161290323
Acetamiprid,318.0,456.372093023
Microcystin_LR,612.0,618.387096774
4_Chlorophenol,438.0,390.382978723
