Dioxoaminopyrine,312.0,431.633242801
1_(3_Chlorophenyl)piperazine,312.0,228.971802876
Iprovalicarb,684.0,703.093534744
Flufenacet_ESA,360.0,366.709329947
Fluconazole,318.0,305.458533454
Metolachlor_ESA,468.0,411.133269973
N_N_Didesmethylvenlafaxine,378.0,358.511844931
Trifluralin,990.0,878.403282672
1H_Benzotriazole,264.0,248.609422109
Moclobemide,270.0,238.481595177
Antipyrine,276.0,277.885910885
3_5_6_Trichloro_2_pyridinol,582.0,480.218207779
Benzothiazole,396.0,354.399316206
Bisperfluorooctyl_phosphate,1086.0,1068.09562188
Dicamba,420.0,605.401571144
Lenacil,516.0,376.634129632
Diuron,534.0,517.207544759
Methamphetamine,222.0,307.104505807
N_O_Didesmethylvenlafaxine,294.0,222.728605965
2_Naphthalenesulfonic_acid,312.0,447.058934422
Cyproconazole,690.0,426.783344971
Atrazine_desethyl_2_hydroxy,84.0,180.652982883
Sulfanilic_acid,54.0,163.906696093
Bentazone,450.0,167.476148351
Dimethachlor_ESA,354.0,352.867887136
Thiamethoxam,246.0,238.436377722
N4_Acetylsulfadiazine,216.0,230.724839675
Metazachlor_ESA,330.0,361.940928078
Kresoxim_methyl,750.0,750.724330428
Chloridazone_desphenyl,78.0,231.597099377
Simazine,414.0,330.035061718
Triclocarban,888.0,785.686931739
Ciprofloxacin,270.0,133.443541557
Fenoxycarb,756.0,511.428937052
Cyclamate,216.0,321.887105558
Orbencarb,798.0,691.078501209
Hydrochlorothiazide,132.0,103.702482271
3_Phenoxybenzylalcohol,588.0,435.389444515
Atraton,342.0,338.226834847
Napropamid,702.0,398.316284767
Citalopram,396.0,520.999099794
Imidacloprid,288.0,210.669406511
Ranitidine_S_oxide,48.0,113.359381694
Mefenamic_acid,870.0,576.654764098
Flufenamic_acid,876.0,405.255785851
Propachlor,516.0,541.234039999
Fluazinam,954.0,1045.25999026
Codeine,168.0,115.424866838
Fenpropidin,570.0,462.064062753
2_Aminobenzimidazole,162.0,129.89894934
Metsulfuron_methyl,426.0,505.82632595
Metolachlor_morpholinone,492.0,457.20352998
Dimethomorph,648.0,568.306642322
Iobitridol,96.0,154.350787384
Myclobutanil,672.0,548.348057579
Dimethachlor_OXA,396.0,351.264088067
Atorvastatin,744.0,703.258877173
MCPB,714.0,590.892074309
Metazachlor_OXA,330.0,363.652798367
Diazinon,780.0,609.122585858
EDDP,390.0,431.345623972
Methiocarb,624.0,478.116652107
Valsartan,672.0,468.159095073
Asulam,144.0,224.663338306
Trimipramine,522.0,495.713663226
Epoxiconazole,702.0,544.691302349
Atenolol_acid,228.0,279.555100208
Irbesartan,552.0,812.847674233
Dexamethasone,570.0,555.883184237
Fipronil_desulfinyl,750.0,746.497344461
Naltrexone,186.0,217.856257072
Lamotrigine,324.0,384.609267652
Fenpropimorph,564.0,617.770529248
Dinoseb,780.0,571.831233724
Diclofenac,768.0,828.889452036
Carbetamide,396.0,340.081090724
Nicosulfuron,426.0,402.43363728
Dimethoate,312.0,259.119531579
Metribuzin_diketo,354.0,130.377577679
Tebutam,702.0,783.347577234
Dimethachlor,546.0,530.431892296
Metazachlor,510.0,459.267286117
Flufenacet,702.0,602.128068614
Benzophenone_3,726.0,351.292089995
Perfluorooctyl_phosphate,726.0,755.311175118
Thifensulfuron_methyl,432.0,397.322500904
Metamitron,294.0,246.377219741
Thiopental,540.0,436.946943975
Diflufenican,864.0,557.001764954
Bisperfluorodecyl_phosphate,1224.0,1335.65669399
Terbutryn,510.0,524.927011374
4_Acetamidoantipyrine,222.0,267.223076181
Benzisothiazolone_(BIT),306.0,268.519326269
Bisphenol_A,840.0,402.551151827
Eprosartan,378.0,463.122913554
Tritosulfuron,648.0,426.582101363
N4_Acetylsulfamethoxazole,330.0,260.414686399
Ephedrine,174.0,164.073373272
Bezafibrate,636.0,772.468166268
Simvastatin,960.0,967.369033055
Ritalinic_acid,282.0,335.758558571
N4_Acetylsulfathiazole,246.0,160.650681493
Indomethacin,774.0,740.631709352
Telmisartan,552.0,619.599345186
Acetochlor_OXA,450.0,586.775272665
Ketamine,276.0,294.349785148
Dronedarone,690.0,845.402701851
Cyprodinil,564.0,573.823753682
Sitagliptin,312.0,390.365544285
Verapamil,438.0,546.167918879
Venlafaxine,372.0,281.22061777
Acesulfame,90.0,168.895241201
Fipronil,756.0,725.71944095
5_Fluorouracil,60.0,268.068464813
Neohesperidin_dihydrochalcone,432.0,397.866351744
Alachlor_OXA,444.0,406.15496875
Diglyme,192.0,535.240262831
Metamitron_desamino,306.0,487.067801414
Boscalid,630.0,891.056885876
Bupropion,348.0,384.745707013
Perfluoroheptanoic_acid,666.0,760.885356327
Chlorpyrifos_methyl,840.0,670.685187228
Secbumeton,402.0,316.511427856
Dichlorprop,642.0,647.757309583
Azoxystrobin,594.0,785.4688848
Sulfadimethoxine,342.0,234.493400945
Tebufenozide,744.0,687.235112625
Oseltamivir,420.0,361.597385323
Simeton,294.0,371.673817731
Cyclophosphamide,378.0,372.119067599
Bicalutamide,594.0,357.010626105
Phenmedipham,570.0,542.283743131
Clotrimazole,528.0,589.78707414
Perfluoroundecanoic_acid,978.0,852.674557223
Sulfadiazine,132.0,189.086047837
DDAO,624.0,701.657141832
Iminostilbene,660.0,589.742317305
Pethoxamide,690.0,508.522383948
Amisulpride,228.0,97.575258052
Clarithromycin,582.0,570.217356921
Atenolol_desisopropyl,60.0,82.1517999613
Levamisole,174.0,522.630622125
Propaquizafop,900.0,913.932651397
Iodocarb,504.0,362.525232832
Cocaine,300.0,300.225895102
Fluoxetine,552.0,797.243084175
Terbutylazine_desethyl_2_hydroxy,174.0,117.202506895
Ibuprofen,816.0,649.962705262
Irgarol_descyclopropyl,402.0,366.0098263
Primidone,324.0,217.416814567
Chlortoluron,492.0,454.733080769
O_desmethylvenlafaxine,288.0,376.708122735
Ranitidine,114.0,42.3100640362
Ioxitalamic_acid,78.0,280.407195581
Neotame,540.0,283.004596276
Perfluorodecyl_phosphate,882.0,822.648143885
Ifosfamide,378.0,370.748340223
Iomeprol,96.0,132.040299382
Acamprosate,60.0,107.468142547
Iohexol,96.0,168.523425516
