Dioxoaminopyrine,312.0,318.538524264
1_(3_Chlorophenyl)piperazine,312.0,190.735687146
Iprovalicarb,684.0,549.586981069
Flufenacet_ESA,360.0,302.110904593
Fluconazole,318.0,368.476975901
Metolachlor_ESA,468.0,413.277391317
N_N_Didesmethylvenlafaxine,378.0,343.593884315
Trifluralin,990.0,745.731610568
1H_Benzotriazole,264.0,238.638694
Moclobemide,270.0,256.468212135
Antipyrine,276.0,373.440944849
3_5_6_Trichloro_2_pyridinol,582.0,531.181893336
Benzothiazole,396.0,353.424578163
Bisperfluorooctyl_phosphate,1086.0,1020.11114194
Dicamba,420.0,772.184821075
Lenacil,516.0,315.289862307
Diuron,534.0,577.570402319
Methamphetamine,222.0,297.806026054
N_O_Didesmethylvenlafaxine,294.0,302.499074849
2_Naphthalenesulfonic_acid,312.0,462.57825038
Cyproconazole,690.0,340.164099044
Atrazine_desethyl_2_hydroxy,84.0,300.23788825
Sulfanilic_acid,54.0,195.966138608
Bentazone,450.0,192.980833682
Dimethachlor_ESA,354.0,390.894089642
Thiamethoxam,246.0,289.605196276
N4_Acetylsulfadiazine,216.0,302.130528374
Metazachlor_ESA,330.0,436.643468082
Kresoxim_methyl,750.0,622.072512651
Chloridazone_desphenyl,78.0,354.647839191
Simazine,414.0,316.520654996
Triclocarban,888.0,843.136702754
Ciprofloxacin,270.0,343.654036414
Fenoxycarb,756.0,666.377563578
Cyclamate,216.0,340.810997369
Orbencarb,798.0,638.139445925
Hydrochlorothiazide,132.0,97.8958880268
3_Phenoxybenzylalcohol,588.0,427.128246397
Atraton,342.0,277.190789853
Napropamid,702.0,433.9614024
Citalopram,396.0,682.273796502
Imidacloprid,288.0,306.753365972
Ranitidine_S_oxide,48.0,295.461001032
Mefenamic_acid,870.0,425.235956554
Flufenamic_acid,876.0,267.775900447
Propachlor,516.0,454.118627528
Fluazinam,954.0,953.98306688
Codeine,168.0,113.591539428
Fenpropidin,570.0,342.379666836
2_Aminobenzimidazole,162.0,187.635372803
Metsulfuron_methyl,426.0,479.15945011
Metolachlor_morpholinone,492.0,538.692522666
Dimethomorph,648.0,693.712655574
Iobitridol,96.0,215.797246362
Myclobutanil,672.0,509.101880361
Dimethachlor_OXA,396.0,293.757382943
Atorvastatin,744.0,817.905443964
MCPB,714.0,353.045161717
Metazachlor_OXA,330.0,362.260021367
Diazinon,780.0,487.165224134
EDDP,390.0,417.192211378
Methiocarb,624.0,601.686828845
Valsartan,672.0,520.148581941
Asulam,144.0,210.51789145
Trimipramine,522.0,460.635930898
Epoxiconazole,702.0,577.634602855
Atenolol_acid,228.0,313.387919857
Irbesartan,552.0,737.334049301
Dexamethasone,570.0,539.976909198
Fipronil_desulfinyl,750.0,429.304532232
Naltrexone,186.0,396.541200759
Lamotrigine,324.0,392.661135228
Fenpropimorph,564.0,607.779140578
Dinoseb,780.0,539.363236112
Diclofenac,768.0,811.03546534
Carbetamide,396.0,324.172174178
Nicosulfuron,426.0,299.686609936
Dimethoate,312.0,262.150090144
Metribuzin_diketo,354.0,88.0553731432
Tebutam,702.0,735.877946457
Dimethachlor,546.0,574.821173556
Metazachlor,510.0,481.51445575
Flufenacet,702.0,694.253683816
Benzophenone_3,726.0,547.736706565
Perfluorooctyl_phosphate,726.0,550.510378609
Thifensulfuron_methyl,432.0,378.35847954
Metamitron,294.0,166.210514553
Thiopental,540.0,305.050589326
Diflufenican,864.0,802.055172393
Bisperfluorodecyl_phosphate,1224.0,1409.12875494
Terbutryn,510.0,385.402012507
4_Acetamidoantipyrine,222.0,240.111693381
Benzisothiazolone_(BIT),306.0,393.721094193
Bisphenol_A,840.0,769.434748087
Eprosartan,378.0,545.92701992
Tritosulfuron,648.0,425.177190697
N4_Acetylsulfamethoxazole,330.0,231.250944901
Ephedrine,174.0,177.841518466
Bezafibrate,636.0,697.980535613
Simvastatin,960.0,506.546695039
