Metamitron_desamino,306.0,328.715839696
Bromoxynil,498.0,453.833465978
4_Isopropylaniline,312.0,287.717075611
Metamitron,294.0,180.374121582
Metolachlor_morpholinone,492.0,430.408574479
Orbencarb,798.0,654.65351107
Prosulfocarb,864.0,634.709994044
Dichlobenil,510.0,502.149441874
Cyproconazole,690.0,555.894935035
Ioxynil,558.0,464.433087128
Chloridazon,312.0,288.47785413
Azoxystrobin,594.0,664.445817549
Metribuzin,414.0,267.552419372
Metribuzin_diketo,354.0,102.708539366
Phenmedipham,570.0,552.806991104
Epoxiconazole,702.0,493.041537953
Prochloraz,732.0,694.110979727
Flusilazole,744.0,473.951443399
Alachlor_ESA,462.0,476.92684119
Alachlor_OXA,444.0,541.800518335
Acetochlor_OXA,450.0,532.559752626
Acetochlor_ESA,462.0,454.102172484
Acetochlor,702.0,662.514519223
Amitraz,924.0,538.87751106
Cymoxanil,336.0,278.401708152
Diflufenican,864.0,629.892791564
Ethofumesate,600.0,557.080319237
Fluazinam,954.0,594.432785409
Napropamid,702.0,536.476996073
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,110.742714342
Metsulfuron_methyl,426.0,386.638166084
Nicosulfuron,426.0,310.46628559
Rimsulfuron,474.0,392.898749853
Prometon,402.0,423.008202597
Prometryn,510.0,550.576318188
Fluroxypyr,414.0,386.911704645
Metalaxyl,522.0,518.346581487
Carbetamide,396.0,332.048883186
2_Aminobenzimidazole,162.0,227.976306889
Clomazone,564.0,579.283084663
Cyprodinil,564.0,523.169050082
Trinexapac,414.0,248.612584228
Trinexapac_ethyl,534.0,330.892913212
Kresoxim_methyl,750.0,663.915107144
Asulam,144.0,117.493705543
Atraton,342.0,355.584066234
Monuron,402.0,487.148979609
Fludioxonil,642.0,468.188594376
Bisphenol_A,840.0,591.196852484
1H_Benzotriazole,264.0,224.986068374
5_Methyl_1H_benzotriazole,348.0,292.711228971
Atenolol,120.0,257.191463993
Sotalol,96.0,263.696354967
Metoprolol,306.0,364.676024265
Sulfadiazine,132.0,156.059074521
Sulfadimethoxine,342.0,245.052610225
Sulfathiazole,168.0,211.585505933
Tylosin,486.0,474.446495157
Erythromycin,510.0,500.989209702
Azithromycin,354.0,497.864144467
Clarithromycin,582.0,501.808554794
Roxithromycin,606.0,496.564930503
Carbamazepine,468.0,453.273209584
Primidone,324.0,312.030175823
Ranitidine,114.0,369.226366021
Metronidazole,126.0,187.604619154
Trimethoprim,228.0,321.926142032
Naproxen,612.0,548.703817638
Ibuprofen,816.0,540.372040918
Clofibric_acid,600.0,568.099205935
Ketoprofen,576.0,577.779406636
Indomethacin,774.0,690.898619677
Mefenamic_acid,870.0,505.272962145
Bezafibrate,636.0,747.785882497
Propiconazole,786.0,787.35065652
DEET,516.0,491.254347834
Benzophenone_3,726.0,552.451643148
Iohexol,96.0,393.703159561
Norfloxacin,264.0,269.465683963
Sulfapyridine,174.0,198.451772953
4_Acetamidoantipyrine,222.0,296.082216377
Diatrizoate,96.0,381.00565347
Iomeprol,96.0,348.721003364
Iopamidol,72.0,367.683824243
Iopromide,162.0,363.479463512
Paracetamol,132.0,312.468837096
N4_Acetylsulfamethazine,270.0,357.42142405
N4_Acetylsulfadiazine,216.0,204.097384937
N4_Acetylsulfathiazole,246.0,241.592438644
Bentazone,450.0,338.276346441
Dimethenamid_P,600.0,528.891088776
Tebutam,702.0,659.730176116
Dinoseb,780.0,458.526726619
Mesotrione,372.0,406.146041275
Dimethenamid_OXA,450.0,392.571934526
Dimethenamide_ESA,402.0,403.513542325
MCPA,570.0,531.99237736
Simazine,414.0,432.769670012
Metolachlor_OXA,558.0,471.821685346
Bromacil,420.0,402.527140846
2_4_D,546.0,617.633333586
Metolachlor,708.0,652.711793521
Metazachlor,510.0,575.011846254
Dichlorprop,642.0,679.332784623
Chlortoluron,492.0,441.708590992
Alachlor,702.0,631.539226383
Dicamba,420.0,583.175814467
Ciprofloxacin,270.0,301.01783092
Atrazine_desethyl_2_hydroxy,84.0,162.824537823
Atrazine_2_hydroxy,264.0,257.836260928
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,369.099644459
Irgarol_descyclopropyl,402.0,388.020733665
Terbutylazine,606.0,508.366330448
Isoproturon_didemethyl,480.0,349.617429365
Isoproturon,522.0,430.629281853
Atrazine_desisopropyl,258.0,309.350039741
Atrazine,498.0,474.665878001
Diuron_desdimethyl,498.0,422.252203365
Sulcotrione,408.0,420.932407786
Diuron,534.0,507.739330976
Diazinon,780.0,646.315740152
Diuron_desmethyl,510.0,467.711297567
N_N_Dimethyl_N'_phenylsulfamide,378.0,207.44032206
Sulfamethoxazole,276.0,150.773810541
N4_Acetylsulfamethoxazole,330.0,226.364458388
2_Octyl_3(2H)_isothiazolone,696.0,630.620763779
Benzisothiazolone_(BIT),306.0,319.773023612
Irgarol,552.0,538.240844511
Caffeine,240.0,143.4640406
Isoproturon_monodemethyl,516.0,386.647781341
Iodocarb,504.0,339.786680088
Terbutryn,510.0,515.096952691
Mecoprop,648.0,568.078077442
Atrazine_desethyl,336.0,345.829993967
3_Phenoxybenzylalcohol,588.0,480.251147184
3_Phenoxybenzoic_acid,690.0,531.475823105
Tebuconazole,768.0,689.553652347
Fluconazole,318.0,410.816271927
Clotrimazole,528.0,647.241330315
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,380.758377209
Fluoxetine,552.0,742.021705523
Fenofibrate,942.0,791.247066332
Fenofibric_acid,756.0,709.822905795
Antipyrine,276.0,305.762527879
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,276.332707739
N_N_Dimethylsulfamide,66.0,10.2750224695
Ioxitalamic_acid,78.0,249.422307857
Benzothiazole,396.0,334.27657373
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,880.944894696
Terbumeton,402.0,367.453159015
Terbutylazine_2_hydroxy,336.0,269.876719225
Metolachlor_ESA,468.0,485.600036907
Diglyme,192.0,243.021409768
Pantoprazole,396.0,532.05352143
Venlafaxine,372.0,397.179609334
Sulfanilic_acid,54.0,122.617530462
2_Naphthalenesulfonic_acid,312.0,448.303796858
2_7_Naphthalenedisulfonic_acid,72.0,406.442811751
Clindamycin,402.0,280.174082929
Oseltamivir,420.0,431.316349047
Oseltamivir_carboxylate,306.0,292.260716423
Galaxolidone,882.0,719.938458095
Exemestane,606.0,564.324310347
Flufenacet_ESA,360.0,395.555191381
Flufenacet_OXA,372.0,414.318881622
Propachlor_ESA,354.0,376.639051511
Simeton,294.0,287.886844949
Simazine_2_hydroxy,210.0,208.481074155
Secbumeton,402.0,377.028450868
Sebuthylazine,588.0,515.603322873
Terbutylazine_desethyl,456.0,365.943150863
Terbutylazine_desethyl_2_hydroxy,174.0,169.941062344
4_Trifluoromethylphenol,534.0,383.333461181
Verapamil,438.0,542.414696846
Chloridazone_desphenyl,78.0,181.153542338
Chloridazone_methyl_desphenyl,132.0,194.980160774
Pethoxamide,690.0,701.86063683
Ritalinic_acid,282.0,309.194935424
Aminopyrine,156.0,412.839776664
Sucralose,264.0,290.71604689
Pinoxaden,822.0,762.496673258
Metazachlor_ESA,330.0,438.269409969
Metazachlor_OXA,330.0,495.061589556
Dimethachlor,546.0,579.051456422
Propachlor,516.0,587.579416891
Flufenacet,702.0,741.276152109
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,451.497769861
4_Aminoantipyrine,156.0,298.644477078
Carbamazepine_10_11_epoxide,378.0,521.796306304
Iminostilbene,660.0,431.403646561
N_Desmethylvenlafaxine,378.0,305.430298216
4_Formylaminoantipyrine,222.0,318.589718838
O_desmethylvenlafaxine,288.0,397.550393656
Dimethachlor_ESA,354.0,362.469410831
Dimethachlor_OXA,396.0,435.197652569
Cilastatin,312.0,449.823216103
Gabapentin,216.0,314.034508928
Levetiracetam,180.0,227.570141421
5_Fluorouracil,60.0,160.68247853
Tramadol,294.0,431.385390922
Lidocaine,252.0,395.323704135
Cyclophosphamide,378.0,381.607423461
Ritonavir,816.0,474.71532536
Valsartan,672.0,496.923862787
Furosemide,408.0,293.257574516
Gemcitabine,60.0,51.210846521
Hydrochlorothiazide,132.0,209.943789452
Methylprednisolone,552.0,554.320213566
Diazepam,606.0,483.85318628
2'_2'_Difluoro_2'_deoxyuridine,102.0,112.678802033
N_O_Didesmethylvenlafaxine,294.0,352.415390448
N_N_Didesmethylvenlafaxine,378.0,336.734283081
Fipronil,756.0,714.752944817
Fipronil_sulfone,810.0,666.832578404
Fipronil_sulfide,780.0,762.68353966
Fipronil_desulfinyl,750.0,729.942763624
Atenolol_desisopropyl,60.0,74.5594290301
Moclobemide,270.0,399.447222922
Lamotrigine,324.0,446.541590473
Reserpine,498.0,447.46328518
Ifosfamide,378.0,381.017723072
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,393.029311679
3_5_6_Trichloro_2_pyridinol,582.0,505.998170351
Diazoxon,570.0,466.696677115
Pyrimidinol,204.0,291.257673061
Dioxoaminopyrine,312.0,400.321494297
Imidacloprid,288.0,329.052946246
MCPB,714.0,612.354382224
Pirimicarb,300.0,413.363624053
Pyrimethanil,456.0,480.924733501
Perfluorobutyric_acid,306.0,377.993639508
Perfluorohexanoic_acid,558.0,386.188994911
Perfluoroheptanoic_acid,666.0,416.167986959
Perfluorononanoic_acid,834.0,454.471404185
Perfluorodecanoic_acid,912.0,463.74048343
Perfluoroundecanoic_acid,978.0,468.078075153
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,423.82315512
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,472.166194626
Ranitidine_N_oxide,144.0,388.621501823
Propazine,594.0,537.734788353
Thiopental,540.0,459.408524129
Oxazepam,540.0,481.286263575
Acesulfame,90.0,191.121348186
Ephedrine,174.0,160.760186392
Cyanazine,396.0,429.80503354
Dimethoate,312.0,304.532699904
Aspartame,288.0,245.613663139
Cetirizine,558.0,461.619827268
Eprosartan,378.0,501.394735194
Pyraclostrobin,804.0,692.949333512
Codeine,168.0,340.102707859
Metoclopramide,258.0,302.549843295
DDAO,624.0,465.328626046
Bupropion,348.0,587.734326436
Mycophenolic_acid,594.0,649.387062478
Bicalutamide,594.0,559.303989446
Cyclamate,216.0,298.079961368
Neotame,540.0,456.409366226
Saccharin,150.0,190.972254376
Cocaine,300.0,480.199326467
1_(3_Chlorophenyl)piperazine,312.0,342.875115738
1_Benzylpiperazine,72.0,337.405841484
Amphetamine,210.0,276.84576445
EDDP,390.0,578.962381759
Ketamine,276.0,480.802255603
Mephedrone,258.0,317.377526306
Methadone,504.0,770.184786774
Methamphetamine,222.0,333.768520152
Atomoxetine,480.0,681.633458215
Acamprosate,60.0,121.065520557
Albuterol,120.0,454.149298389
Levamisole,174.0,568.70440411
Clothianidin,294.0,296.713709349
Methiocarb,624.0,595.185034532
Boscalid,630.0,796.66275056
Flonicamid,234.0,313.252812083
Propamocarb,144.0,323.676606069
Triclopyr,618.0,619.843790247
Pymetrozine,90.0,410.024874239
Lenacil,516.0,418.517710012
Chlorpyrifos_methyl,840.0,758.070945155
Methiocarb_sulfoxide,294.0,436.63565195
Thiacloprid_amide,276.0,528.635931913
Imidacloprid_urea,276.0,357.709662385
Myclobutanil,672.0,710.550205509
Acetamiprid,318.0,509.93455411
4_Chlorophenol,438.0,393.424190828
