Acamprosate,60.0,150.292651987
Cyproconazole,690.0,567.996926441
Dexamethasone,570.0,437.331342131
Morphine,66.0,398.017512226
Propamocarb,144.0,297.926636529
Pirimicarb,300.0,503.405614054
Metolachlor,708.0,554.592562849
Thiacloprid,348.0,510.300082874
Indomethacin,774.0,701.178964854
Phenmedipham,570.0,485.144574682
Oseltamivir_carboxylate,306.0,345.507725467
Cetirizine,558.0,616.59594169
Benzophenone_3,726.0,445.272189511
Metamitron,294.0,328.311677124
Albuterol,120.0,308.11085075
Dimethenamid_P,600.0,572.578148762
Aspartame,288.0,359.081283485
Perfluoroheptanoic_acid,666.0,505.31306023
Perfluoropentanoic_acid,438.0,456.408694266
4_Chlorophenol,438.0,523.946736197
Methadone,504.0,569.009698155
Tebutam,702.0,559.241080087
Mecoprop,648.0,521.691265187
N4_Acetylsulfamethoxazole,330.0,307.596842341
Bupropion,348.0,552.560092265
Sulfapyridine,174.0,259.066362079
Chloridazone_methyl_desphenyl,132.0,262.581625828
Perfluorobutyric_acid,306.0,437.805371854
Clarithromycin,582.0,476.749610677
Ifosfamide,378.0,252.968069715
Bromoxynil,498.0,606.643690586
Oseltamivir,420.0,326.223798032
2_7_Naphthalenedisulfonic_acid,72.0,372.134850684
Metribuzin_diketo,354.0,189.760254107
Fipronil_sulfone,810.0,613.334152811
Irgarol_descyclopropyl,402.0,395.785874074
Simazine,414.0,308.591596271
Alachlor_OXA,444.0,576.381110739
Irgarol,552.0,398.107656755
2_4_D,546.0,553.318928708
Terbutylazine_desethyl,456.0,305.650075804
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,286.847098146
Furosemide,408.0,394.485956352
Dichlorprop,642.0,568.767245175
Terbutryn,510.0,465.358462342
Diuron,534.0,412.396499213
Valsartan,672.0,882.748220686
Chloridazon,312.0,382.253119434
Dicamba,420.0,549.140524284
Diazepam,606.0,517.616571189
Reserpine,498.0,643.597951955
Clothianidin,294.0,270.677999176
Cyanazine,396.0,420.804905039
Gemcitabine,60.0,231.75245779
Antipyrine,276.0,350.262221431
Fipronil_desulfinyl,750.0,696.061058733
Isoproturon,522.0,499.969127245
Metoclopramide,258.0,451.405576211
Perfluorohexanoic_acid,558.0,514.628511734
Napropamid,702.0,573.613157992
