Acamprosate,60.0,180.0
Cyproconazole,690.0,568.0
Dexamethasone,570.0,390.0
Morphine,66.0,295.333333333
Propamocarb,144.0,316.0
Pirimicarb,300.0,354.0
Metolachlor,708.0,544.666666667
Thiacloprid,348.0,378.666666667
Indomethacin,774.0,649.8
Phenmedipham,570.0,672.8
Oseltamivir_carboxylate,306.0,389.142857143
Cetirizine,558.0,588.96
Benzophenone_3,726.0,432.0
Metamitron,294.0,292.0
Albuterol,120.0,181.161290323
Dimethenamid_P,600.0,632.285714286
Aspartame,288.0,292.105263158
Perfluoroheptanoic_acid,666.0,609.142857143
Perfluoropentanoic_acid,438.0,396.0
4_Chlorophenol,438.0,342.0
Methadone,504.0,668.4
Tebutam,702.0,530.666666667
Mecoprop,648.0,428.0
N4_Acetylsulfamethoxazole,330.0,413.0
Bupropion,348.0,649.4
Sulfapyridine,174.0,216.0
Chloridazone_methyl_desphenyl,132.0,308.666666667
Perfluorobutyric_acid,306.0,437.454545455
Clarithromycin,582.0,487.0
Ifosfamide,378.0,378.0
Bromoxynil,498.0,553.3125
Oseltamivir,420.0,367.5
2_7_Naphthalenedisulfonic_acid,72.0,305.25
Metribuzin_diketo,354.0,174.0
Fipronil_sulfone,810.0,625.5
Irgarol_descyclopropyl,402.0,373.058823529
Simazine,414.0,312.857142857
Alachlor_OXA,444.0,372.461538462
Irgarol,552.0,433.2
2_4_D,546.0,457.636363636
Terbutylazine_desethyl,456.0,315.0
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,284.666666667
Furosemide,408.0,362.5
Dichlorprop,642.0,562.125
Terbutryn,510.0,374.666666667
Diuron,534.0,524.307692308
Valsartan,672.0,590.666666667
Chloridazon,312.0,284.7
Dicamba,420.0,572.571428571
Diazepam,606.0,646.846153846
Reserpine,498.0,708.857142857
Clothianidin,294.0,288.666666667
Cyanazine,396.0,353.4
Gemcitabine,60.0,168.0
Antipyrine,276.0,291.5
Fipronil_desulfinyl,750.0,830.571428571
Isoproturon,522.0,552.947368421
Metoclopramide,258.0,595.090909091
Perfluorohexanoic_acid,558.0,579.789473684
Napropamid,702.0,625.2
1H_Benzotriazole,264.0,323.684210526
Atrazine_desethyl_2_hydroxy,84.0,191.0
Venlafaxine,372.0,582.782608696
5_Fluorouracil,60.0,168.545454545
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,274.5
Bezafibrate,636.0,579.882352941
Dimethoate,312.0,354.0
Fenofibrate,942.0,623.307692308
Amitraz,924.0,582.72
Prochloraz,732.0,689.142857143
Iopamidol,72.0,156.0
Sulfathiazole,168.0,245.294117647
Boscalid,630.0,781.0
Atraton,342.0,318.75
Fluazinam,954.0,808.0
Thifensulfuron_methyl,432.0,280.736842105
Neotame,540.0,459.804878049
Iopromide,162.0,120.923076923
N_N_Dimethyl_N'_phenylsulfamide,378.0,226.0
Terbutylazine_desethyl_2_hydroxy,174.0,273.6
