Dioxoaminopyrine,312.0,381.850819419
1_(3_Chlorophenyl)piperazine,312.0,315.930674088
Iprovalicarb,684.0,667.801893939
Flufenacet_ESA,360.0,382.952956567
Fluconazole,318.0,356.494008967
Metolachlor_ESA,468.0,389.790167326
N_N_Didesmethylvenlafaxine,378.0,396.926762523
Trifluralin,990.0,709.210296846
1H_Benzotriazole,264.0,179.150943699
Moclobemide,270.0,367.353316327
Antipyrine,276.0,389.682993197
3_5_6_Trichloro_2_pyridinol,582.0,437.348345702
Benzothiazole,396.0,223.152861424
Bisperfluorooctyl_phosphate,1086.0,856.005434447
Dicamba,420.0,586.802380952
Lenacil,516.0,406.129331978
Diuron,534.0,612.578231293
Methamphetamine,222.0,311.122343133
N_O_Didesmethylvenlafaxine,294.0,362.24871557
2_Naphthalenesulfonic_acid,312.0,397.605537914
Cyproconazole,690.0,550.97038854
Atrazine_desethyl_2_hydroxy,84.0,267.160931925
Sulfanilic_acid,54.0,212.565133081
Bentazone,450.0,312.989965986
Dimethachlor_ESA,354.0,374.688289687
Thiamethoxam,246.0,305.449233505
N4_Acetylsulfadiazine,216.0,284.045804196
Metazachlor_ESA,330.0,369.025849151
Kresoxim_methyl,750.0,564.685946197
Chloridazone_desphenyl,78.0,228.808248299
Simazine,414.0,256.273964131
Triclocarban,888.0,627.510854027
Ciprofloxacin,270.0,396.365391156
Fenoxycarb,756.0,608.344820656
Cyclamate,216.0,293.442817896
Orbencarb,798.0,568.864641311
Hydrochlorothiazide,132.0,297.361054422
3_Phenoxybenzylalcohol,588.0,581.16546073
Atraton,342.0,274.444542362
Napropamid,702.0,560.145640074
Citalopram,396.0,622.806547619
Imidacloprid,288.0,295.766222468
Ranitidine_S_oxide,48.0,347.852566481
Mefenamic_acid,870.0,648.124144308
Flufenamic_acid,876.0,706.745882094
Propachlor,516.0,499.433815589
Fluazinam,954.0,760.864437698
Codeine,168.0,353.398858285
Fenpropidin,570.0,526.898786333
2_Aminobenzimidazole,162.0,258.711417749
Metsulfuron_methyl,426.0,454.570144736
Metolachlor_morpholinone,492.0,421.248310023
Dimethomorph,648.0,647.356148368
Iobitridol,96.0,476.769966343
Myclobutanil,672.0,607.801391466
Dimethachlor_OXA,396.0,370.619714809
Atorvastatin,744.0,655.134216974
MCPB,714.0,525.143923339
Metazachlor_OXA,330.0,399.43485681
Diazinon,780.0,638.521857904
EDDP,390.0,571.752799581
Methiocarb,624.0,549.457953951
Valsartan,672.0,606.91860342
Asulam,144.0,320.92251439
Trimipramine,522.0,604.824084249
Epoxiconazole,702.0,588.102987489
Atenolol_acid,228.0,341.025925825
Irbesartan,552.0,612.614103159
Dexamethasone,570.0,375.376909995
Fipronil_desulfinyl,750.0,766.226105442
Naltrexone,186.0,387.883435612
Lamotrigine,324.0,346.746610532
Fenpropimorph,564.0,551.553353894
Dinoseb,780.0,544.781887755
Diclofenac,768.0,718.461273251
Carbetamide,396.0,468.304506803
Nicosulfuron,426.0,326.798639456
Dimethoate,312.0,341.895041863
Metribuzin_diketo,354.0,214.078860425
Tebutam,702.0,598.796782979
Dimethachlor,546.0,462.088845678
Metazachlor,510.0,538.519711241
Flufenacet,702.0,734.430867942
Benzophenone_3,726.0,584.284595761
Perfluorooctyl_phosphate,726.0,797.416692831
Thifensulfuron_methyl,432.0,371.248894558
Metamitron,294.0,310.660518648
Thiopental,540.0,538.346008753
Diflufenican,864.0,726.242581228
Bisperfluorodecyl_phosphate,1224.0,846.053695114
Terbutryn,510.0,324.790063753
4_Acetamidoantipyrine,222.0,384.87049617
Benzisothiazolone_(BIT),306.0,304.303501855
Bisphenol_A,840.0,551.973644808
Eprosartan,378.0,651.920149196
Tritosulfuron,648.0,527.542261905
N4_Acetylsulfamethoxazole,330.0,304.942164033
Ephedrine,174.0,319.352682437
Bezafibrate,636.0,656.670377242
Simvastatin,960.0,586.284508349
Ritalinic_acid,282.0,463.853229509
N4_Acetylsulfathiazole,246.0,486.904804422
Indomethacin,774.0,607.140267471
Telmisartan,552.0,644.030721659
Acetochlor_OXA,450.0,441.878263998
Ketamine,276.0,596.204547833
Dronedarone,690.0,658.176640027
Cyprodinil,564.0,573.057738095
Sitagliptin,312.0,609.20033286
Verapamil,438.0,586.556927596
Venlafaxine,372.0,527.299614076
Acesulfame,90.0,284.944851577
Fipronil,756.0,787.387972742
5_Fluorouracil,60.0,184.768240093
Neohesperidin_dihydrochalcone,432.0,419.062755102
Alachlor_OXA,444.0,445.461835189
Diglyme,192.0,277.924254317
Metamitron_desamino,306.0,273.587968579
Boscalid,630.0,719.813365801
Bupropion,348.0,552.331655844
Perfluoroheptanoic_acid,666.0,783.892283312
Chlorpyrifos_methyl,840.0,607.212385234
Secbumeton,402.0,315.324038462
Dichlorprop,642.0,504.464533086
Azoxystrobin,594.0,659.542849412
Sulfadimethoxine,342.0,273.126290376
Tebufenozide,744.0,664.831021954
Oseltamivir,420.0,406.56224133
Simeton,294.0,364.612762832
Cyclophosphamide,378.0,396.106222944
Bicalutamide,594.0,716.766434756
Phenmedipham,570.0,627.422932425
Clotrimazole,528.0,584.079553185
Perfluoroundecanoic_acid,978.0,784.976151824
Sulfadiazine,132.0,327.391202547
DDAO,624.0,577.305266162
Iminostilbene,660.0,525.470781005
Pethoxamide,690.0,642.308341064
Amisulpride,228.0,359.466554874
Clarithromycin,582.0,418.1270759
