Acamprosate,60.0,282.0
Cyproconazole,690.0,562.8
Dexamethasone,570.0,426.0
Morphine,66.0,267.0
Propamocarb,144.0,358.8
Pirimicarb,300.0,333.0
Metolachlor,708.0,552.0
Thiacloprid,348.0,444.0
Indomethacin,774.0,640.363636364
Phenmedipham,570.0,574.5
Oseltamivir_carboxylate,306.0,389.571428571
Cetirizine,558.0,570.3
Benzophenone_3,726.0,469.6
Metamitron,294.0,312.0
Albuterol,120.0,224.5
Dimethenamid_P,600.0,566.25
Aspartame,288.0,290.0
Perfluoroheptanoic_acid,666.0,558.0
Perfluoropentanoic_acid,438.0,449.142857143
4_Chlorophenol,438.0,356.0
Methadone,504.0,667.5
Tebutam,702.0,618.0
Mecoprop,648.0,488.181818182
N4_Acetylsulfamethoxazole,330.0,550.5
Bupropion,348.0,625.846153846
Sulfapyridine,174.0,300.0
Chloridazone_methyl_desphenyl,132.0,306.0
Perfluorobutyric_acid,306.0,443.0
Clarithromycin,582.0,530.8
Ifosfamide,378.0,423.6
Bromoxynil,498.0,558.857142857
Oseltamivir,420.0,360.428571429
2_7_Naphthalenedisulfonic_acid,72.0,198.0
Metribuzin_diketo,354.0,258.0
Fipronil_sulfone,810.0,660.666666667
Irgarol_descyclopropyl,402.0,379.263157895
Simazine,414.0,312.0
Alachlor_OXA,444.0,361.764705882
Irgarol,552.0,448.5
2_4_D,546.0,426.0
Terbutylazine_desethyl,456.0,325.0
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,248.0
Furosemide,408.0,363.2
Dichlorprop,642.0,526.666666667
Terbutryn,510.0,380.25
Diuron,534.0,492.0
Valsartan,672.0,587.172413793
Chloridazon,312.0,282.0
Dicamba,420.0,562.0
Diazepam,606.0,562.153846154
Reserpine,498.0,673.0
Clothianidin,294.0,271.5
Cyanazine,396.0,387.6
Gemcitabine,60.0,277.8
Antipyrine,276.0,242.0
Fipronil_desulfinyl,750.0,695.571428571
Isoproturon,522.0,555.0
Metoclopramide,258.0,574.0
Perfluorohexanoic_acid,558.0,568.666666667
Napropamid,702.0,622.8
