Bromoxynil,498.0,444.931789909
4_Isopropylaniline,312.0,294.559237669
Metamitron,294.0,177.330946459
Metolachlor_morpholinone,492.0,436.112552465
Prosulfocarb,864.0,606.879357337
Dichlobenil,510.0,445.313995241
2_6_Dichlorobenzamide,240.0,451.834416723
Cyproconazole,690.0,552.752602341
Ioxynil,558.0,471.656505229
Chloridazon,312.0,298.510018621
Azoxystrobin,594.0,561.587219228
Metribuzin,414.0,248.115901191
Metribuzin_diketo,354.0,89.6512223304
Phenmedipham,570.0,573.204156121
Flusilazole,744.0,508.162216513
Alachlor_ESA,462.0,471.178210094
Alachlor_OXA,444.0,471.554101704
Acetochlor_OXA,450.0,483.98291714
Acetochlor_ESA,462.0,464.906422003
Acetochlor,702.0,647.232823523
Amitraz,924.0,470.464391521
Cymoxanil,336.0,289.250994404
Diflufenican,864.0,623.25739302
Ethofumesate,600.0,578.032115005
Ethofumesate_2_keto,360.0,534.285335998
Fluazinam,954.0,526.647494381
Napropamid,702.0,537.834381286
Propaquizafop,900.0,623.94295636
Trifluralin,990.0,454.240515664
Thifensulfuron_methyl,432.0,436.972010545
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,96.9345608057
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,160.754724324
Metsulfuron_methyl,426.0,449.467072509
Nicosulfuron,426.0,405.104642543
Rimsulfuron,474.0,447.276157559
Prometryn,510.0,544.338716214
Carbetamide,396.0,333.9050986
2_Aminobenzimidazole,162.0,310.548851351
Clomazone,564.0,514.588726036
Desmedipham,552.0,567.353475492
Fenpropimorph,564.0,475.373448994
Fluazifop,654.0,621.252464487
Cyprodinil,564.0,536.98172205
Trinexapac,414.0,340.488925219
Trinexapac_ethyl,534.0,377.630363102
Kresoxim_methyl,750.0,628.222658172
Asulam,144.0,177.907952538
Atraton,342.0,358.438469044
Linuron,600.0,492.410111162
Monuron,402.0,469.200220913
Fludioxonil,642.0,475.885225194
Bisphenol_A,840.0,484.277414514
1H_Benzotriazole,264.0,255.872031441
5_Methyl_1H_benzotriazole,348.0,276.23574441
Atenolol,120.0,268.697452858
Propranolol,396.0,487.374377306
Metoprolol,306.0,359.908537152
Sulfadiazine,132.0,170.227351709
Sulfamethazine,234.0,266.887118968
Sulfadimethoxine,342.0,307.414321877
Sulfathiazole,168.0,299.713600405
Tylosin,486.0,472.722724594
Azithromycin,354.0,473.065138888
Clarithromycin,582.0,473.25585546
Roxithromycin,606.0,472.865045504
Carbamazepine,468.0,497.099826384
Primidone,324.0,292.635393489
Ranitidine,114.0,293.729143367
Metronidazole,126.0,262.539336067
Diclofenac,768.0,618.093897544
Naproxen,612.0,559.508608713
Ibuprofen,816.0,517.866744689
Clofibric_acid,600.0,554.465263005
Ketoprofen,576.0,546.625548058
Indomethacin,774.0,681.74788765
Mefenamic_acid,870.0,557.32104459
Bezafibrate,636.0,728.049728759
Propiconazole,786.0,763.362343038
DEET,516.0,493.307942939
Iohexol,96.0,439.237317053
Norfloxacin,264.0,318.218172353
Sulfapyridine,174.0,257.317217443
4_Acetamidoantipyrine,222.0,284.058744909
Diatrizoate,96.0,315.726938329
Iomeprol,96.0,413.745667581
Iopamidol,72.0,417.226451134
Iopromide,162.0,412.985245644
Paracetamol,132.0,328.26825326
N4_Acetylsulfadimethoxine,378.0,376.653281737
N4_Acetylsulfamethazine,270.0,363.62181614
N4_Acetylsulfadiazine,216.0,264.752169361
Bentazone,450.0,316.851156139
Dimethenamid_P,600.0,516.612261548
Tebutam,702.0,625.292126987
Dinoseb,780.0,459.149683174
Mesotrione,372.0,451.879809317
Dimethenamid_OXA,450.0,428.103620091
Dimethenamide_ESA,402.0,434.356998793
MCPA,570.0,524.593502903
Simazine,414.0,433.282785905
Bromacil,420.0,377.203353483
2_4_D,546.0,601.317935269
Metolachlor,708.0,670.379435548
Metazachlor,510.0,558.451986268
Dichlorprop,642.0,658.470267896
Chlortoluron,492.0,433.674091685
Dicamba,420.0,539.120769885
Ciprofloxacin,270.0,327.720000058
Atrazine_desethyl_2_hydroxy,84.0,216.753060173
Atrazine_2_hydroxy,264.0,288.269526025
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,327.66175532
Irgarol_descyclopropyl,402.0,400.606384057
Terbutylazine,606.0,483.802663552
Isoproturon_didemethyl,480.0,373.857362685
Isoproturon,522.0,449.821440268
Atrazine_desisopropyl,258.0,318.305481565
Atrazine,498.0,497.182513783
Diuron_desdimethyl,498.0,436.230980075
Sulcotrione,408.0,414.169826909
Diuron,534.0,513.01694177
Diazinon,780.0,656.893247904
Diuron_desmethyl,510.0,471.765420897
N_N_Dimethyl_N'_phenylsulfamide,378.0,212.850140752
Sulfamethoxazole,276.0,172.329913169
N4_Acetylsulfamethoxazole,330.0,237.102411529
2_Octyl_3(2H)_isothiazolone,696.0,626.083707408
Benzisothiazolone_(BIT),306.0,273.6232921
Irgarol,552.0,523.35965601
Caffeine,240.0,213.41364139
Isoproturon_monodemethyl,516.0,396.715893471
Iodocarb,504.0,338.951200906
Terbutryn,510.0,526.827519427
Atrazine_desethyl,336.0,347.082923432
3_Phenoxybenzylalcohol,588.0,436.741554956
3_Phenoxybenzoic_acid,690.0,579.438011896
Tebuconazole,768.0,689.300173582
Fluconazole,318.0,466.302082673
Clotrimazole,528.0,548.753384441
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,393.782354903
Fenofibrate,942.0,708.056337399
Fenofibric_acid,756.0,693.341905564
Antipyrine,276.0,269.645602781
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,285.178485684
N_N_Dimethylsulfamide,66.0,85.0467774054
Ioxitalamic_acid,78.0,222.123804816
Benzothiazole,396.0,347.78357841
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,752.872745106
Terbumeton,402.0,382.189491479
Terbutylazine_2_hydroxy,336.0,278.214917831
Diglyme,192.0,339.175592784
Pantoprazole,396.0,511.960481937
Venlafaxine,372.0,388.166768197
Sulfanilic_acid,54.0,151.797964679
2_Naphthalenesulfonic_acid,312.0,480.520695611
Oseltamivir_carboxylate,306.0,304.682881665
Exemestane,606.0,496.809386365
Flufenacet_ESA,360.0,414.499404504
Flufenacet_OXA,372.0,420.270894924
Propachlor_ESA,354.0,410.380066405
Propachlor_OXA,336.0,437.256736833
Simeton,294.0,303.785333444
Simazine_2_hydroxy,210.0,201.437713622
Secbumeton,402.0,371.346718629
Sebuthylazine,588.0,508.597723642
Terbutylazine_desethyl_2_hydroxy,174.0,186.249501759
4_Trifluoromethylphenol,534.0,394.485975795
Verapamil,438.0,470.463738401
Atenolol_acid,228.0,365.767003394
Chloridazone_desphenyl,78.0,158.220897909
Chloridazone_methyl_desphenyl,132.0,136.728661105
Pethoxamide,690.0,698.494492722
Ritalinic_acid,282.0,388.232911847
Aminopyrine,156.0,347.080390664
Sucralose,264.0,379.024615085
Pinoxaden,822.0,636.071624795
Metazachlor_ESA,330.0,455.983106844
Metazachlor_OXA,330.0,437.359878013
Propachlor,516.0,522.477943749
Flufenacet,702.0,706.8023691
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,457.873780546
4_Aminoantipyrine,156.0,253.019556822
Carbamazepine_10_11_epoxide,378.0,449.121696316
Iminostilbene,660.0,409.930123885
N_Desmethylvenlafaxine,378.0,333.74638925
4_Formylaminoantipyrine,222.0,261.346251107
O_desmethylvenlafaxine,288.0,388.946526264
Dimethachlor_ESA,354.0,415.906656848
Dimethachlor_OXA,396.0,410.290311792
Metformin,48.0,369.907606458
Cilastatin,312.0,443.916179988
Gabapentin,216.0,311.308153905
5_Fluorouracil,60.0,206.004939578
Tramadol,294.0,431.888459588
Lidocaine,252.0,458.519494966
Cyclophosphamide,378.0,410.315897736
Ritonavir,816.0,450.475964319
Valsartan,672.0,454.566093443
Furosemide,408.0,382.152534811
Gemcitabine,60.0,108.127091203
Hydrochlorothiazide,132.0,316.688381162
Dexamethasone,570.0,452.270178987
Methylprednisolone,552.0,522.494985249
Diazepam,606.0,454.838458014
D617,378.0,484.677525997
2'_2'_Difluoro_2'_deoxyuridine,102.0,144.773181974
N_O_Didesmethylvenlafaxine,294.0,303.434993463
N_N_Didesmethylvenlafaxine,378.0,328.084044455
Fipronil,756.0,654.538595589
Fipronil_sulfone,810.0,561.002135238
Fipronil_sulfide,780.0,665.398565751
Fipronil_desulfinyl,750.0,676.051127164
Atenolol_desisopropyl,60.0,75.0641949228
Moclobemide,270.0,435.844425727
Lamotrigine,324.0,440.804638591
Reserpine,498.0,456.633376244
Ifosfamide,378.0,409.675896802
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,448.759562744
3_5_6_Trichloro_2_pyridinol,582.0,467.396491266
Diazoxon,570.0,454.572487107
Pyrimidinol,204.0,279.610002965
Dioxoaminopyrine,312.0,438.232988482
MCPB,714.0,609.03511948
Pirimicarb,300.0,410.883890167
Pyrimethanil,456.0,494.830774135
Perfluorobutyric_acid,306.0,481.046981511
Perfluoropentanoic_acid,438.0,554.325746489
Perfluorohexanoic_acid,558.0,616.081414735
Perfluoroheptanoic_acid,666.0,658.968889146
Perfluorooctanoic_acid,756.0,678.637343782
Perfluorononanoic_acid,834.0,673.383754794
Perfluorodecanoic_acid,912.0,647.01985914
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,718.384288817
Ranitidine_S_oxide,48.0,266.104319285
Ranitidine_N_oxide,144.0,451.995206762
Climbazol,486.0,536.141009095
Tritosulfuron,648.0,502.652314396
Propazine,594.0,521.847114619
Thiopental,540.0,463.617799518
Oxazepam,540.0,516.716224258
Morphine,66.0,432.137484843
Ephedrine,174.0,227.900749378
Cyanazine,396.0,428.988935844
Dimethoate,312.0,319.594601875
Aspartame,288.0,289.9423166
Cetirizine,558.0,447.976266624
Eprosartan,378.0,482.792814056
Pyraclostrobin,804.0,712.565436112
Codeine,168.0,431.430328545
Metoclopramide,258.0,357.808377415
Ethambutol,576.0,126.339966449
DDAO,624.0,468.208978263
Spiroxamine,606.0,459.219353301
Bupropion,348.0,546.783072969
Mycophenolic_acid,594.0,505.577197178
Bicalutamide,594.0,571.260737798
Cyclamate,216.0,296.594764696
Neotame,540.0,441.175226086
Saccharin,150.0,182.878045437
Cocaine,300.0,468.756210909
1_(3_Chlorophenyl)piperazine,312.0,399.370423937
1_Benzylpiperazine,72.0,402.945901221
Amphetamine,210.0,279.435402132
EDDP,390.0,530.626420576
Ketamine,276.0,460.201263568
Methadone,504.0,708.583411594
Methamphetamine,222.0,351.617839502
Atomoxetine,480.0,645.895821183
Acamprosate,60.0,180.43385022
Albuterol,120.0,469.551733713
Levamisole,174.0,530.414809343
Methiocarb,624.0,541.168179882
Thiamethoxam,246.0,462.634666767
Methomyl,216.0,396.473784285
Flonicamid,234.0,381.984688304
Propamocarb,144.0,375.099329516
Triclopyr,618.0,590.064206357
Pymetrozine,90.0,450.98538515
Lenacil,516.0,403.90160652
Chlorpyrifos,960.0,716.45461682
Chlorpyrifos_methyl,840.0,660.936022182
Thiacloprid,348.0,538.249882228
Thiacloprid_amide,276.0,519.108505106
Imidacloprid_urea,276.0,387.215762314
Myclobutanil,672.0,717.317207655
Acetamiprid,318.0,521.423642239
Microcystin_LR,612.0,478.197311692
4_Chlorophenol,438.0,343.821190316
