Metamitron_desamino,306.0,286.172072603
Bromoxynil,498.0,376.602583209
Metamitron,294.0,196.788133624
Metolachlor_morpholinone,492.0,496.718032831
Orbencarb,798.0,602.002875395
Dichlobenil,510.0,513.306788282
2_6_Dichlorobenzamide,240.0,547.626221333
Cyproconazole,690.0,546.725400864
Ioxynil,558.0,335.830594321
Chloridazon,312.0,347.87778379
Azoxystrobin,594.0,653.866145819
Metribuzin,414.0,274.396421989
Metribuzin_diketo,354.0,155.274701427
Phenmedipham,570.0,457.101159563
Epoxiconazole,702.0,574.55847873
Prochloraz,732.0,748.972080501
Flusilazole,744.0,394.560752588
Alachlor_ESA,462.0,452.28985664
Acetochlor_OXA,450.0,550.580427318
Acetochlor_ESA,462.0,460.281963469
Acetochlor,702.0,683.498251348
Amitraz,924.0,589.750868879
Cymoxanil,336.0,172.672190214
Diflufenican,864.0,780.155820793
Ethofumesate,600.0,459.688896302
Ethofumesate_2_keto,360.0,409.791574558
Fluazinam,954.0,1118.44197251
Napropamid,702.0,409.792312856
Propaquizafop,900.0,848.489194645
Trifluralin,990.0,683.908388566
Thifensulfuron_methyl,432.0,319.83822338
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,208.322607258
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,230.745455132
Nicosulfuron,426.0,194.615727248
Rimsulfuron,474.0,251.495575943
Prometon,402.0,390.522844529
Prometryn,510.0,458.936495348
Fluroxypyr,414.0,430.096751379
Metalaxyl,522.0,548.240104411
Carbetamide,396.0,372.651534119
2_Aminobenzimidazole,162.0,91.5325432646
Desmedipham,552.0,488.880008669
Fenpropimorph,564.0,637.368750536
Fluazifop,654.0,594.080803225
Cyprodinil,564.0,541.341491906
Trinexapac,414.0,209.384842505
Trinexapac_ethyl,534.0,313.329095748
Asulam,144.0,162.759657152
Atraton,342.0,325.442222786
Linuron,600.0,546.89958662
Monuron,402.0,462.163683615
Bisphenol_A,840.0,616.887037875
1H_Benzotriazole,264.0,255.464503092
5_Methyl_1H_benzotriazole,348.0,335.667114028
Atenolol,120.0,310.752180545
Sotalol,96.0,321.555108463
Propranolol,396.0,456.329913568
Metoprolol,306.0,374.53819155
Sulfamethazine,234.0,286.301795215
Sulfadimethoxine,342.0,233.454092549
Sulfathiazole,168.0,197.578177134
Tylosin,486.0,797.031331816
Erythromycin,510.0,648.982159207
Azithromycin,354.0,586.499942098
Clarithromycin,582.0,728.328370674
Roxithromycin,606.0,746.495562721
Carbamazepine,468.0,402.161193965
Ranitidine,114.0,250.788278526
Trimethoprim,228.0,273.303440337
Diclofenac,768.0,631.810553892
Naproxen,612.0,474.226095623
Ibuprofen,816.0,520.031954739
Clofibric_acid,600.0,515.590280141
Ketoprofen,576.0,522.191779754
Indomethacin,774.0,639.776577844
Mefenamic_acid,870.0,409.216439215
Bezafibrate,636.0,645.165074949
Propiconazole,786.0,728.917640409
DEET,516.0,478.218750929
Benzophenone_3,726.0,523.952097518
Iohexol,96.0,132.696883777
Norfloxacin,264.0,216.541544479
Sulfapyridine,174.0,199.859468935
4_Acetamidoantipyrine,222.0,363.827162189
Diatrizoate,96.0,388.814942238
Iomeprol,96.0,9.71664659508
Iopamidol,72.0,166.290832066
Iopromide,162.0,39.4925876742
Paracetamol,132.0,389.744984407
N4_Acetylsulfadimethoxine,378.0,391.438039954
N4_Acetylsulfamethazine,270.0,421.55648707
N4_Acetylsulfadiazine,216.0,305.269613515
N4_Acetylsulfathiazole,246.0,333.226897038
Dimethenamid_P,600.0,594.849144781
Tebutam,702.0,617.224348325
Dinoseb,780.0,661.409656113
Mesotrione,372.0,403.975463843
Dimethenamid_OXA,450.0,479.559886898
Dimethenamide_ESA,402.0,391.598784596
MCPA,570.0,479.864844225
Simazine,414.0,390.196283821
Metolachlor_OXA,558.0,564.510811579
2_4_D,546.0,551.92666776
Metolachlor,708.0,686.488835287
Metazachlor,510.0,610.022637549
Dichlorprop,642.0,616.425693885
Chlortoluron,492.0,478.626562112
Alachlor,702.0,664.063090767
Dicamba,420.0,572.568850939
Ciprofloxacin,270.0,330.067023726
Atrazine_desethyl_2_hydroxy,84.0,179.330315126
Atrazine_2_hydroxy,264.0,268.5096693
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,394.396375095
Irgarol_descyclopropyl,402.0,353.631307199
Terbutylazine,606.0,495.090563483
Isoproturon_didemethyl,480.0,386.056340458
Atrazine_desisopropyl,258.0,308.29546068
Atrazine,498.0,457.518326823
Diuron_desdimethyl,498.0,476.557346481
Sulcotrione,408.0,533.005085081
Diuron,534.0,539.692831706
Diazinon,780.0,681.537995437
Diuron_desmethyl,510.0,497.422540226
N_N_Dimethyl_N'_phenylsulfamide,378.0,222.608472409
Sulfamethoxazole,276.0,209.451922397
N4_Acetylsulfamethoxazole,330.0,300.213936309
2_Octyl_3(2H)_isothiazolone,696.0,599.968798723
Benzisothiazolone_(BIT),306.0,326.738838679
Irgarol,552.0,476.573916848
Caffeine,240.0,44.9447045853
Isoproturon_monodemethyl,516.0,414.028599894
Iodocarb,504.0,263.026984583
Terbutryn,510.0,417.877814108
Mecoprop,648.0,524.767727412
Atrazine_desethyl,336.0,374.488510069
3_Phenoxybenzylalcohol,588.0,431.357791234
Tebuconazole,768.0,644.176576546
Fluconazole,318.0,362.490045715
Clotrimazole,528.0,652.213750007
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,369.453147991
Fluoxetine,552.0,669.849644667
Fenofibrate,942.0,834.551620801
Fenofibric_acid,756.0,666.505009548
Antipyrine,276.0,344.666998783
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,283.954834529
N_N_Dimethylsulfamide,66.0,22.2807767664
Ioxitalamic_acid,78.0,346.193386327
Benzothiazole,396.0,366.253573518
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,857.606754805
Terbumeton,402.0,364.718340779
Terbutylazine_2_hydroxy,336.0,307.828135844
Metolachlor_ESA,468.0,501.54984319
Diglyme,192.0,195.979554709
Pantoprazole,396.0,467.362345367
Venlafaxine,372.0,409.110237484
Sulfanilic_acid,54.0,149.995044508
2_Naphthalenesulfonic_acid,312.0,414.376031041
2_7_Naphthalenedisulfonic_acid,72.0,339.661084583
Clindamycin,402.0,163.459733435
Oseltamivir,420.0,456.374421778
Oseltamivir_carboxylate,306.0,376.304052318
Galaxolidone,882.0,692.317769191
Exemestane,606.0,691.981457291
Flufenacet_ESA,360.0,417.152268942
Flufenacet_OXA,372.0,469.082468967
Propachlor_ESA,354.0,388.426086737
Propachlor_OXA,336.0,442.673522393
Simeton,294.0,252.929289014
Simazine_2_hydroxy,210.0,186.489471003
Sebuthylazine,588.0,491.633825203
Terbutylazine_desethyl,456.0,403.767534462
Terbutylazine_desethyl_2_hydroxy,174.0,227.843699112
4_Trifluoromethylphenol,534.0,503.060714857
Verapamil,438.0,697.46091248
Atenolol_acid,228.0,365.190904313
Chloridazone_desphenyl,78.0,204.264001831
Chloridazone_methyl_desphenyl,132.0,253.406590248
Pethoxamide,690.0,650.711071282
Ritalinic_acid,282.0,333.509464984
Aminopyrine,156.0,427.031544026
Sucralose,264.0,187.550564123
Pinoxaden,822.0,781.279215936
Metazachlor_ESA,330.0,431.487429574
Dimethachlor,546.0,578.023767286
Flufenacet,702.0,742.717118234
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,356.717077314
4_Aminoantipyrine,156.0,305.025993747
Carbamazepine_10_11_epoxide,378.0,436.533814737
N_Desmethylvenlafaxine,378.0,378.258648726
4_Formylaminoantipyrine,222.0,350.627725919
O_desmethylvenlafaxine,288.0,480.255639342
Dimethachlor_ESA,354.0,377.892906963
Metformin,48.0,-115.819916755
Cilastatin,312.0,494.820601095
Levetiracetam,180.0,234.076796937
5_Fluorouracil,60.0,188.820513124
Tramadol,294.0,467.998716422
Lidocaine,252.0,414.584222173
Cyclophosphamide,378.0,393.672742986
Valsartan,672.0,816.854531398
Furosemide,408.0,56.3707224245
Gemcitabine,60.0,73.1098294972
Hydrochlorothiazide,132.0,75.0989085814
Dexamethasone,570.0,451.083043531
Methylprednisolone,552.0,407.87362751
Diazepam,606.0,405.728091845
D617,378.0,512.519292655
2'_2'_Difluoro_2'_deoxyuridine,102.0,151.858359646
N_O_Didesmethylvenlafaxine,294.0,397.015672762
N_N_Didesmethylvenlafaxine,378.0,408.081965338
Fipronil,756.0,745.136870133
Fipronil_sulfone,810.0,730.45420382
Fipronil_sulfide,780.0,851.990682701
Fipronil_desulfinyl,750.0,812.947602316
Atenolol_desisopropyl,60.0,98.7717861341
Moclobemide,270.0,291.520494029
Lamotrigine,324.0,412.443494973
Ifosfamide,378.0,405.24695123
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,337.629700843
3_5_6_Trichloro_2_pyridinol,582.0,541.101119858
Pyrimidinol,204.0,384.182501681
Dioxoaminopyrine,312.0,283.958480314
Imidacloprid,288.0,280.170884344
MCPB,714.0,572.639993044
Pirimicarb,300.0,419.440728402
Perfluorobutyric_acid,306.0,452.853655061
Perfluoropentanoic_acid,438.0,537.58075113
Perfluorohexanoic_acid,558.0,622.36235602
Perfluoroheptanoic_acid,666.0,707.147275251
Perfluorooctanoic_acid,756.0,791.932863963
Perfluorononanoic_acid,834.0,876.718853811
Perfluorodecanoic_acid,912.0,864.612247834
Perfluoroundecanoic_acid,978.0,939.114804444
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,635.205556878
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,783.697431039
Ranitidine_S_oxide,48.0,199.485489609
Ranitidine_N_oxide,144.0,275.776580915
Climbazol,486.0,610.069686323
Tritosulfuron,648.0,594.660387504
Propazine,594.0,510.297354606
Thiopental,540.0,484.737493197
Oxazepam,540.0,419.227595019
Morphine,66.0,146.824209918
Acesulfame,90.0,189.341241954
Ephedrine,174.0,174.574591528
Cyanazine,396.0,452.321559666
Dimethoate,312.0,322.967551297
Aspartame,288.0,221.134327598
Cetirizine,558.0,452.950035883
Eprosartan,378.0,549.683797135
Pyraclostrobin,804.0,712.154424158
Codeine,168.0,77.0940804962
Metoclopramide,258.0,293.650530381
Ethambutol,576.0,8.65776519854
DDAO,624.0,596.834954255
Spiroxamine,606.0,487.671582447
Bupropion,348.0,604.044744201
Mycophenolic_acid,594.0,714.024617635
Cyclamate,216.0,288.598082374
Saccharin,150.0,239.863703274
Cocaine,300.0,457.459073871
1_Benzylpiperazine,72.0,217.809380415
Amphetamine,210.0,311.326933318
EDDP,390.0,623.533630918
Ketamine,276.0,435.71208224
Mephedrone,258.0,319.584861494
Methadone,504.0,729.514156363
Methamphetamine,222.0,279.269943179
Atomoxetine,480.0,583.050085343
Albuterol,120.0,383.947703901
Levamisole,174.0,469.456487086
Clothianidin,294.0,297.223212323
Methiocarb,624.0,507.738134262
Boscalid,630.0,735.091858189
Thiamethoxam,246.0,407.950336474
Methomyl,216.0,332.994588126
Propamocarb,144.0,340.080822007
Pymetrozine,90.0,347.718090995
Chlorpyrifos,960.0,922.786119342
Chlorpyrifos_methyl,840.0,779.772474819
Methiocarb_sulfoxide,294.0,388.084773508
Thiacloprid,348.0,467.330095577
Thiacloprid_amide,276.0,491.283729874
Myclobutanil,672.0,677.171041527
Acetamiprid,318.0,514.801676555
Microcystin_LR,612.0,665.340610766
4_Chlorophenol,438.0,462.550828291
