Metamitron_desamino,306.0,278.538
Bromoxynil,498.0,559.854
4_Isopropylaniline,312.0,322.554
Metamitron,294.0,312.323
Metolachlor_morpholinone,492.0,502.499
Orbencarb,798.0,619.313
Prosulfocarb,864.0,594.362
Dichlobenil,510.0,576.366
Cyproconazole,690.0,538.522
Ioxynil,558.0,553.998
Chloridazon,312.0,202.51
Azoxystrobin,594.0,776.957
Metribuzin,414.0,354.186
Metribuzin_diketo,354.0,136.001
Phenmedipham,570.0,660.745
Epoxiconazole,702.0,711.444
Prochloraz,732.0,609.573
Flusilazole,744.0,393.007
Alachlor_ESA,462.0,458.56
Alachlor_OXA,444.0,483.137
Acetochlor_OXA,450.0,518.322
Acetochlor_ESA,462.0,471.041
Acetochlor,702.0,690.579
Amitraz,924.0,605.542
Cymoxanil,336.0,189.483
Diflufenican,864.0,677.808
Ethofumesate,600.0,472.877
Fluazinam,954.0,751.889
Napropamid,702.0,562.379
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,158.956
Metsulfuron_methyl,426.0,211.689
Nicosulfuron,426.0,167.846
Rimsulfuron,474.0,177.644
Prometon,402.0,459.601
Prometryn,510.0,497.826
Fluroxypyr,414.0,261.996
Metalaxyl,522.0,404.54
Carbetamide,396.0,386.386
2_Aminobenzimidazole,162.0,174.635
Clomazone,564.0,551.223
Cyprodinil,564.0,548.508
Trinexapac,414.0,256.679
Trinexapac_ethyl,534.0,303.023
Kresoxim_methyl,750.0,597.567
Asulam,144.0,213.534
Atraton,342.0,342.193
Monuron,402.0,458.585
Fludioxonil,642.0,507.063
Bisphenol_A,840.0,606.011
1H_Benzotriazole,264.0,177.077
5_Methyl_1H_benzotriazole,348.0,212.902
Atenolol,120.0,160.021
Sotalol,96.0,306.352
Metoprolol,306.0,282.196
Sulfadiazine,132.0,199.107
Sulfadimethoxine,342.0,216.182
Sulfathiazole,168.0,193.874
Tylosin,486.0,478.429
Erythromycin,510.0,495.653
Azithromycin,354.0,372.811
Clarithromycin,582.0,484.298
Roxithromycin,606.0,479.497
Carbamazepine,468.0,581.319
Primidone,324.0,350.745
Ranitidine,114.0,232.845
Metronidazole,126.0,138.844
Trimethoprim,228.0,202.917
Naproxen,612.0,622.605
Ibuprofen,816.0,648.488
Clofibric_acid,600.0,542.551
Ketoprofen,576.0,636.714
Indomethacin,774.0,811.69
Mefenamic_acid,870.0,643.15
Bezafibrate,636.0,650.545
Propiconazole,786.0,731.951
DEET,516.0,442.292
Benzophenone_3,726.0,450.714
Iohexol,96.0,342.131
Norfloxacin,264.0,259.659
Sulfapyridine,174.0,230.253
4_Acetamidoantipyrine,222.0,307.15
Diatrizoate,96.0,282.874
Iomeprol,96.0,334.26
Iopamidol,72.0,312.188
Iopromide,162.0,267.442
Paracetamol,132.0,371.49
N4_Acetylsulfamethazine,270.0,267.859
N4_Acetylsulfadiazine,216.0,267.232
N4_Acetylsulfathiazole,246.0,384.368
Bentazone,450.0,314.969
Dimethenamid_P,600.0,597.119
Tebutam,702.0,729.704
Dinoseb,780.0,529.777
Mesotrione,372.0,340.398
Dimethenamid_OXA,450.0,463.788
Dimethenamide_ESA,402.0,391.248
MCPA,570.0,481.149
Simazine,414.0,442.884
Metolachlor_OXA,558.0,487.156
Bromacil,420.0,419.778
2_4_D,546.0,631.326
Metolachlor,708.0,645.154
Metazachlor,510.0,595.341
Dichlorprop,642.0,653.586
Chlortoluron,492.0,467.556
Alachlor,702.0,694.766
Dicamba,420.0,563.14
Ciprofloxacin,270.0,258.176
Atrazine_desethyl_2_hydroxy,84.0,115.703
Atrazine_2_hydroxy,264.0,298.847
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,240.835
Irgarol_descyclopropyl,402.0,366.306
Terbutylazine,606.0,500.586
Isoproturon_didemethyl,480.0,428.143
Isoproturon,522.0,598.184
Atrazine_desisopropyl,258.0,214.923
Atrazine,498.0,480.961
Diuron_desdimethyl,498.0,512.616
Sulcotrione,408.0,371.789
Diuron,534.0,493.276
Diazinon,780.0,670.538
Diuron_desmethyl,510.0,495.901
N_N_Dimethyl_N'_phenylsulfamide,378.0,201.439
Sulfamethoxazole,276.0,162.438
N4_Acetylsulfamethoxazole,330.0,232.19
2_Octyl_3(2H)_isothiazolone,696.0,719.135
Benzisothiazolone_(BIT),306.0,379.403
Irgarol,552.0,492.76
Caffeine,240.0,278.163
Isoproturon_monodemethyl,516.0,468.759
Iodocarb,504.0,288.324
Terbutryn,510.0,473.167
Mecoprop,648.0,606.936
Atrazine_desethyl,336.0,316.875
3_Phenoxybenzylalcohol,588.0,590.284
3_Phenoxybenzoic_acid,690.0,706.497
Tebuconazole,768.0,631.066
Fluconazole,318.0,359.451
Clotrimazole,528.0,802.973
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,304.883
Fluoxetine,552.0,646.632
Fenofibrate,942.0,740.383
Fenofibric_acid,756.0,737.336
Antipyrine,276.0,199.716
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,223.98
N_N_Dimethylsulfamide,66.0,105.498
Ioxitalamic_acid,78.0,94.4403
Benzothiazole,396.0,272.94
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,827.412
Terbumeton,402.0,382.119
Terbutylazine_2_hydroxy,336.0,357.288
Metolachlor_ESA,468.0,512.284
Diglyme,192.0,135.055
Pantoprazole,396.0,658.546
Venlafaxine,372.0,413.215
Sulfanilic_acid,54.0,129.386
2_Naphthalenesulfonic_acid,312.0,400.592
2_7_Naphthalenedisulfonic_acid,72.0,341.34
Clindamycin,402.0,240.997
Oseltamivir,420.0,380.241
Oseltamivir_carboxylate,306.0,389.177
Galaxolidone,882.0,635.456
Exemestane,606.0,567.309
Flufenacet_ESA,360.0,340.549
Flufenacet_OXA,372.0,434.501
Propachlor_ESA,354.0,343.867
Simeton,294.0,229.89
Simazine_2_hydroxy,210.0,166.972
Secbumeton,402.0,372.906
Sebuthylazine,588.0,528.783
Terbutylazine_desethyl,456.0,368.896
Terbutylazine_desethyl_2_hydroxy,174.0,226.196
4_Trifluoromethylphenol,534.0,282.666
Verapamil,438.0,543.407
Chloridazone_desphenyl,78.0,165.182
Chloridazone_methyl_desphenyl,132.0,194.045
Pethoxamide,690.0,692.89
Ritalinic_acid,282.0,492.182
Aminopyrine,156.0,248.902
Sucralose,264.0,280.567
Pinoxaden,822.0,705.124
Metazachlor_ESA,330.0,286.607
Metazachlor_OXA,330.0,284.366
Dimethachlor,546.0,527.642
Propachlor,516.0,597.008
Flufenacet,702.0,748.56
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,488.33
4_Aminoantipyrine,156.0,284.541
Carbamazepine_10_11_epoxide,378.0,534.422
Iminostilbene,660.0,662.759
N_Desmethylvenlafaxine,378.0,404.718
4_Formylaminoantipyrine,222.0,251.295
O_desmethylvenlafaxine,288.0,446.011
Dimethachlor_ESA,354.0,295.206
Dimethachlor_OXA,396.0,305.821
Cilastatin,312.0,387.664
Gabapentin,216.0,227.655
Levetiracetam,180.0,210.766
5_Fluorouracil,60.0,223.403
Tramadol,294.0,488.496
Lidocaine,252.0,582.806
Cyclophosphamide,378.0,376.316
Ritonavir,816.0,400.528
Valsartan,672.0,733.844
Furosemide,408.0,354.961
Gemcitabine,60.0,281.607
Hydrochlorothiazide,132.0,222.031
Methylprednisolone,552.0,384.611
Diazepam,606.0,462.811
2'_2'_Difluoro_2'_deoxyuridine,102.0,266.872
N_O_Didesmethylvenlafaxine,294.0,285.119
N_N_Didesmethylvenlafaxine,378.0,424.392
Fipronil,756.0,791.273
Fipronil_sulfone,810.0,769.715
Fipronil_sulfide,780.0,824.351
Fipronil_desulfinyl,750.0,829.008
Atenolol_desisopropyl,60.0,197.089
Moclobemide,270.0,256.012
Lamotrigine,324.0,420.557
Reserpine,498.0,546.994
Ifosfamide,378.0,376.36
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,319.813
3_5_6_Trichloro_2_pyridinol,582.0,537.497
Diazoxon,570.0,739.763
Pyrimidinol,204.0,239.077
Dioxoaminopyrine,312.0,291.063
Imidacloprid,288.0,260.775
MCPB,714.0,642.428
Pirimicarb,300.0,295.439
Pyrimethanil,456.0,478.585
Perfluorobutyric_acid,306.0,270.69
Perfluorohexanoic_acid,558.0,626.673
Perfluoroheptanoic_acid,666.0,693.225
Perfluorononanoic_acid,834.0,708.039
Perfluorodecanoic_acid,912.0,708.29
Perfluoroundecanoic_acid,978.0,707.872
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,690.819
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,711.086
Ranitidine_N_oxide,144.0,166.809
Propazine,594.0,548.639
Thiopental,540.0,571.939
Oxazepam,540.0,564.763
Acesulfame,90.0,113.8
Ephedrine,174.0,146.414
Cyanazine,396.0,470.64
Dimethoate,312.0,323.847
Aspartame,288.0,244.672
Cetirizine,558.0,556.97
Eprosartan,378.0,772.746
Pyraclostrobin,804.0,647.87
Codeine,168.0,256.93
Metoclopramide,258.0,329.92
DDAO,624.0,601.11
Bupropion,348.0,660.239
Mycophenolic_acid,594.0,629.361
Bicalutamide,594.0,484.61
Cyclamate,216.0,231.269
Neotame,540.0,449.275
Saccharin,150.0,158.155
Cocaine,300.0,499.059
1_(3_Chlorophenyl)piperazine,312.0,303.418
1_Benzylpiperazine,72.0,164.813
Amphetamine,210.0,256.669
EDDP,390.0,711.852
Ketamine,276.0,545.403
Mephedrone,258.0,330.174
Methadone,504.0,781.74
Methamphetamine,222.0,370.893
Atomoxetine,480.0,662.186
Acamprosate,60.0,106.599
Albuterol,120.0,205.236
Levamisole,174.0,424.491
Clothianidin,294.0,274.838
Methiocarb,624.0,569.883
Boscalid,630.0,702.482
Flonicamid,234.0,368.864
Propamocarb,144.0,288.717
Triclopyr,618.0,550.199
Pymetrozine,90.0,260.456
Lenacil,516.0,361.8
Chlorpyrifos_methyl,840.0,702.52
Methiocarb_sulfoxide,294.0,386.808
Thiacloprid_amide,276.0,378.964
Imidacloprid_urea,276.0,253.139
Myclobutanil,672.0,827.953
Acetamiprid,318.0,402.444
4_Chlorophenol,438.0,307.15
