Dioxoaminopyrine,312.0,370.357558497
1_(3_Chlorophenyl)piperazine,312.0,202.090342035
Iprovalicarb,684.0,608.722528885
Flufenacet_ESA,360.0,328.850925479
Fluconazole,318.0,314.15580518
Metolachlor_ESA,468.0,400.342775438
N_N_Didesmethylvenlafaxine,378.0,376.655269321
Trifluralin,990.0,886.407244859
1H_Benzotriazole,264.0,208.331065958
Moclobemide,270.0,272.579554856
Antipyrine,276.0,380.327475797
3_5_6_Trichloro_2_pyridinol,582.0,403.644862206
Benzothiazole,396.0,349.548760346
Bisperfluorooctyl_phosphate,1086.0,1038.21074638
Dicamba,420.0,751.953834117
Lenacil,516.0,346.492954092
Diuron,534.0,554.833113714
Methamphetamine,222.0,347.277765781
N_O_Didesmethylvenlafaxine,294.0,394.609538747
2_Naphthalenesulfonic_acid,312.0,469.964741286
Cyproconazole,690.0,418.364243583
Atrazine_desethyl_2_hydroxy,84.0,252.529261954
Sulfanilic_acid,54.0,158.797779558
Bentazone,450.0,131.247205097
Dimethachlor_ESA,354.0,304.09375176
Thiamethoxam,246.0,418.946003315
N4_Acetylsulfadiazine,216.0,219.736265488
Metazachlor_ESA,330.0,389.639392464
Kresoxim_methyl,750.0,675.429710009
Chloridazone_desphenyl,78.0,282.967205864
Simazine,414.0,345.215618731
Triclocarban,888.0,820.408997061
Ciprofloxacin,270.0,237.699598723
Fenoxycarb,756.0,717.597239667
Cyclamate,216.0,243.272677074
Orbencarb,798.0,651.342921345
Hydrochlorothiazide,132.0,206.703665051
3_Phenoxybenzylalcohol,588.0,488.831786574
Atraton,342.0,317.827677165
Napropamid,702.0,465.062219783
Citalopram,396.0,535.943773621
Imidacloprid,288.0,217.020469129
Ranitidine_S_oxide,48.0,106.83551308
Mefenamic_acid,870.0,463.953470238
Flufenamic_acid,876.0,389.27937383
Propachlor,516.0,538.45101352
Fluazinam,954.0,965.399643618
Codeine,168.0,131.431007661
Fenpropidin,570.0,460.89239251
2_Aminobenzimidazole,162.0,79.8316599541
Metsulfuron_methyl,426.0,469.752066223
Metolachlor_morpholinone,492.0,553.784613888
Dimethomorph,648.0,749.145575416
Iobitridol,96.0,247.764114636
Myclobutanil,672.0,506.392206342
Dimethachlor_OXA,396.0,352.51510046
Atorvastatin,744.0,782.327369225
MCPB,714.0,365.372730543
Metazachlor_OXA,330.0,406.479505746
Diazinon,780.0,439.573705173
EDDP,390.0,371.122160208
Methiocarb,624.0,601.199969941
Valsartan,672.0,425.01626277
Asulam,144.0,212.428957143
Trimipramine,522.0,421.080201163
Epoxiconazole,702.0,573.951466399
Atenolol_acid,228.0,277.733925102
Irbesartan,552.0,601.196795318
Dexamethasone,570.0,492.713569572
Fipronil_desulfinyl,750.0,750.726317479
Naltrexone,186.0,230.55586143
Lamotrigine,324.0,340.28750038
Fenpropimorph,564.0,560.054583275
Dinoseb,780.0,547.880595866
Diclofenac,768.0,771.664253907
Carbetamide,396.0,252.383768218
Nicosulfuron,426.0,348.460811707
Dimethoate,312.0,275.483743041
Metribuzin_diketo,354.0,123.046461103
Tebutam,702.0,658.575136105
Dimethachlor,546.0,563.133284351
Metazachlor,510.0,524.71447695
Flufenacet,702.0,760.253445636
Benzophenone_3,726.0,651.247597355
Perfluorooctyl_phosphate,726.0,520.698058251
Thifensulfuron_methyl,432.0,452.274825512
Metamitron,294.0,135.696880079
Thiopental,540.0,333.149261811
Diflufenican,864.0,673.47999035
Bisperfluorodecyl_phosphate,1224.0,1430.19131336
Terbutryn,510.0,454.766088976
4_Acetamidoantipyrine,222.0,244.001063884
Benzisothiazolone_(BIT),306.0,252.739230384
Bisphenol_A,840.0,728.203791738
Eprosartan,378.0,392.814072396
Tritosulfuron,648.0,441.351631747
N4_Acetylsulfamethoxazole,330.0,220.72986978
Ephedrine,174.0,147.596193897
Bezafibrate,636.0,776.125296236
Simvastatin,960.0,608.671438306
Ritalinic_acid,282.0,226.957921486
N4_Acetylsulfathiazole,246.0,152.673782521
Indomethacin,774.0,714.239299402
Telmisartan,552.0,832.805465716
Acetochlor_OXA,450.0,574.972979793
Ketamine,276.0,271.457426488
Dronedarone,690.0,928.912702017
Cyprodinil,564.0,569.67759967
Sitagliptin,312.0,365.440391602
Verapamil,438.0,385.366340157
Venlafaxine,372.0,287.824565859
Acesulfame,90.0,214.141006109
Fipronil,756.0,656.510852812
5_Fluorouracil,60.0,211.810289871
Neohesperidin_dihydrochalcone,432.0,207.255498695
Alachlor_OXA,444.0,369.520547978
Diglyme,192.0,475.021615813
Metamitron_desamino,306.0,412.08772259
Boscalid,630.0,894.464709926
Bupropion,348.0,398.511892625
