Metamitron_desamino,306.0,35.9893401038
Bromoxynil,498.0,52.7316391584
4_Isopropylaniline,312.0,60.5717675865
Metamitron,294.0,19.8638963204
Metolachlor_morpholinone,492.0,19.1595799402
Orbencarb,798.0,33.179048685
Prosulfocarb,864.0,21.7634458826
Dichlobenil,510.0,79.7351778637
2_6_Dichlorobenzamide,240.0,68.0613120994
Cyproconazole,690.0,16.5420544281
Ioxynil,558.0,49.0600422967
Chloridazon,312.0,32.4604140367
Azoxystrobin,594.0,47.1344267815
Metribuzin,414.0,25.0333607014
Phenmedipham,570.0,15.6883121215
Epoxiconazole,702.0,10.6438672482
Prochloraz,732.0,27.2919667014
Flusilazole,744.0,10.4299719881
Alachlor_OXA,444.0,22.1756998201
Acetochlor_OXA,450.0,24.3274786708
Acetochlor_ESA,462.0,10.1268891397
Acetochlor,702.0,21.3523967873
Amitraz,924.0,22.0414239513
Cymoxanil,336.0,15.8910371985
Diflufenican,864.0,29.491003959
Ethofumesate,600.0,10.2144802172
Ethofumesate_2_keto,360.0,11.5267577883
Fluazinam,954.0,29.2381827312
Napropamid,702.0,19.1416627616
Propaquizafop,900.0,51.9247423882
Trifluralin,990.0,16.3005226531
Thifensulfuron_methyl,432.0,12.7540304444
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,8.3392908021
Metsulfuron_methyl,426.0,14.5616547387
Nicosulfuron,426.0,16.3230248218
Prometon,402.0,15.0345619679
Prometryn,510.0,25.4399515547
Fluroxypyr,414.0,37.4958136547
Metalaxyl,522.0,19.9491222575
Carbetamide,396.0,16.0308955
Clomazone,564.0,31.3027613132
Desmedipham,552.0,18.9359683245
Fenpropimorph,564.0,25.2658924583
Fluazifop,654.0,26.327182667
Cyprodinil,564.0,26.9514010531
Trinexapac,414.0,23.3437742041
Trinexapac_ethyl,534.0,27.0660081238
Kresoxim_methyl,750.0,27.5248464011
Asulam,144.0,6.75174748633
Atraton,342.0,17.1574434203
Linuron,600.0,41.319127541
Monuron,402.0,56.300120576
Fludioxonil,642.0,9.90088300765
Bisphenol_A,840.0,35.1831098933
1H_Benzotriazole,264.0,66.1474473246
5_Methyl_1H_benzotriazole,348.0,61.317775754
Atenolol,120.0,2.23903021334
Sotalol,96.0,1.41680789534
Propranolol,396.0,14.2757381505
Metoprolol,306.0,6.04639492357
Sulfadiazine,132.0,0.997573160589
Sulfamethazine,234.0,5.02129580462
Sulfathiazole,168.0,1.5316593905
Tylosin,486.0,99.5879603311
Erythromycin,510.0,75.9383771656
Azithromycin,354.0,72.6141133388
Clarithromycin,582.0,80.7497688012
Roxithromycin,606.0,91.2286499889
Carbamazepine,468.0,21.288215482
Primidone,324.0,14.6520221405
Ranitidine,114.0,3.16656302122
Metronidazole,126.0,29.5164254417
Trimethoprim,228.0,2.6177886353
Diclofenac,768.0,29.1244898292
Naproxen,612.0,21.2019673249
Ibuprofen,816.0,38.5990894291
Clofibric_acid,600.0,44.6024486729
Ketoprofen,576.0,23.5860739792
Indomethacin,774.0,29.175974284
Mefenamic_acid,870.0,14.8879512651
Bezafibrate,636.0,26.7766599896
Propiconazole,786.0,27.4206585521
DEET,516.0,44.9551797697
Benzophenone_3,726.0,20.4920723106
Iohexol,96.0,32.4769467121
Sulfapyridine,174.0,2.7412649759
4_Acetamidoantipyrine,222.0,8.56594035064
Diatrizoate,96.0,17.4950220506
Iomeprol,96.0,45.1747459258
Iopamidol,72.0,42.066233148
Iopromide,162.0,52.8691947138
Paracetamol,132.0,46.463941756
N4_Acetylsulfadimethoxine,378.0,16.0037677128
N4_Acetylsulfadiazine,216.0,6.24334626728
N4_Acetylsulfathiazole,246.0,4.56757529918
Bentazone,450.0,15.3372045852
Dimethenamid_P,600.0,6.98167999467
Dimethenamide_ESA,402.0,5.5794597612
MCPA,570.0,44.6978322601
Simazine,414.0,37.8884523071
Metolachlor_OXA,558.0,21.5336667654
Bromacil,420.0,24.3460005104
2_4_D,546.0,52.8426384807
Metolachlor,708.0,18.0834298308
Metazachlor,510.0,23.1499437742
Dichlorprop,642.0,51.3574124283
Chlortoluron,492.0,41.3375582177
Alachlor,702.0,19.1056013929
Dicamba,420.0,42.3875899105
Ciprofloxacin,270.0,18.9869813492
Atrazine_desethyl_2_hydroxy,84.0,23.5958202598
Atrazine_2_hydroxy,264.0,19.8521875474
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,63.9770211071
Terbutylazine,606.0,29.8335352202
Isoproturon,522.0,32.1541725387
Atrazine_desisopropyl,258.0,41.1432969676
Atrazine,498.0,35.8563728116
Diuron_desdimethyl,498.0,47.9138741469
Sulcotrione,408.0,32.6726007061
Diuron,534.0,43.796702779
Diazinon,780.0,14.6576673461
Diuron_desmethyl,510.0,42.8132402977
N_N_Dimethyl_N'_phenylsulfamide,378.0,35.1220852462
Sulfamethoxazole,276.0,0.808796755224
N4_Acetylsulfamethoxazole,330.0,8.61042992111
2_Octyl_3(2H)_isothiazolone,696.0,31.4490496771
Benzisothiazolone_(BIT),306.0,55.7067596287
Irgarol,552.0,14.7730276555
Caffeine,240.0,13.3243997127
Isoproturon_monodemethyl,516.0,24.9350338001
Iodocarb,504.0,30.9924352934
Terbutryn,510.0,21.4266128722
Mecoprop,648.0,45.1511845144
Atrazine_desethyl,336.0,40.3316795159
3_Phenoxybenzylalcohol,588.0,33.5220271663
3_Phenoxybenzoic_acid,690.0,29.7107527974
Tebuconazole,768.0,18.1210842496
Fluconazole,318.0,13.1149255962
Clotrimazole,528.0,33.3998306366
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,45.002922097
Fluoxetine,552.0,20.114876829
Fenofibrate,942.0,45.9727163509
Fenofibric_acid,756.0,38.437383649
N_N_Dimethylsulfamide,66.0,53.0083508061
Ioxitalamic_acid,78.0,25.7448798073
Benzothiazole,396.0,64.1265474682
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,36.1171287815
Terbumeton,402.0,10.8640827735
Metolachlor_ESA,468.0,17.7653574251
Diglyme,192.0,33.2556508349
Sulfanilic_acid,54.0,33.028246077
2_Naphthalenesulfonic_acid,312.0,42.1471904575
2_7_Naphthalenedisulfonic_acid,72.0,10.5597526554
Clindamycin,402.0,22.8805506959
Oseltamivir,420.0,19.7482745294
Oseltamivir_carboxylate,306.0,10.2052581924
Galaxolidone,882.0,23.2014484319
Exemestane,606.0,47.8556899482
Flufenacet_ESA,360.0,8.7532112363
Flufenacet_OXA,372.0,30.9271370673
Propachlor_ESA,354.0,15.0062110363
Propachlor_OXA,336.0,37.2883315958
Simeton,294.0,16.8043411939
Simazine_2_hydroxy,210.0,18.1132033649
Secbumeton,402.0,11.4930922105
Sebuthylazine,588.0,26.9620450212
Terbutylazine_desethyl,456.0,30.792501434
Terbutylazine_desethyl_2_hydroxy,174.0,16.6834549841
4_Trifluoromethylphenol,534.0,61.1108565641
Atenolol_acid,228.0,11.9722599011
Chloridazone_desphenyl,78.0,48.6226856958
Ritalinic_acid,282.0,10.7866093184
Aminopyrine,156.0,19.7746627937
Sucralose,264.0,15.6519417759
Pinoxaden,822.0,44.457159142
Metazachlor_ESA,330.0,10.3809998612
Metazachlor_OXA,330.0,21.0581389415
Dimethachlor,546.0,23.1119364178
Propachlor,516.0,44.6783311264
Flufenacet,702.0,22.3641051708
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,46.9739437505
4_Aminoantipyrine,156.0,21.9720332901
Carbamazepine_10_11_epoxide,378.0,3.59295072188
Iminostilbene,660.0,45.9693361959
N_Desmethylvenlafaxine,378.0,8.6932953981
Dimethachlor_ESA,354.0,7.63069300146
Dimethachlor_OXA,396.0,17.5375432076
Metformin,48.0,22.5536754163
Cilastatin,312.0,30.0697604499
Gabapentin,216.0,27.113402495
Levetiracetam,180.0,16.1428102779
5_Fluorouracil,60.0,59.5398120726
Tramadol,294.0,11.8184663443
Lidocaine,252.0,17.6210019684
Cyclophosphamide,378.0,33.5713816461
Ritonavir,816.0,88.2741751779
Valsartan,672.0,23.6944693391
Furosemide,408.0,3.51962108064
Gemcitabine,60.0,5.03139270866
Hydrochlorothiazide,132.0,1.75356342749
Dexamethasone,570.0,29.8092864749
Methylprednisolone,552.0,45.2288779022
Diazepam,606.0,1.34438018838
D617,378.0,10.2643864322
N_O_Didesmethylvenlafaxine,294.0,17.9238934952
N_N_Didesmethylvenlafaxine,378.0,11.4801120402
Fipronil_sulfone,810.0,17.660192288
Fipronil_sulfide,780.0,11.3693811645
Fipronil_desulfinyl,750.0,8.85340047071
Atenolol_desisopropyl,60.0,4.27078754905
Moclobemide,270.0,24.4195582583
Lamotrigine,324.0,39.9555611151
Reserpine,498.0,122.37622164
Ifosfamide,378.0,21.9494060675
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,16.1887232673
3_5_6_Trichloro_2_pyridinol,582.0,78.1264406511
Diazoxon,570.0,-5.55052630798
Pyrimidinol,204.0,51.5915950215
Dioxoaminopyrine,312.0,7.32020349958
Imidacloprid,288.0,3.21313973157
MCPB,714.0,36.445048852
Pirimicarb,300.0,10.2708242132
Pyrimethanil,456.0,54.6757438457
Perfluoropentanoic_acid,438.0,9.79162604917
Perfluorohexanoic_acid,558.0,7.06574756982
Perfluoroheptanoic_acid,666.0,5.1225486114
Perfluorooctanoic_acid,756.0,3.75932671886
Perfluorononanoic_acid,834.0,4.04242479097
Perfluorodecanoic_acid,912.0,5.25620166447
Perfluoroundecanoic_acid,978.0,7.46702082008
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,6.56851020304
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,67.8970746401
Ranitidine_S_oxide,48.0,6.0977590658
Ranitidine_N_oxide,144.0,-4.58063913985
Climbazol,486.0,28.3097490134
Tritosulfuron,648.0,18.623582724
Propazine,594.0,34.7171070336
Thiopental,540.0,-2.28584044155
Oxazepam,540.0,23.3159753598
Morphine,66.0,7.58654650264
Acesulfame,90.0,38.0540877878
Cyanazine,396.0,25.8250772484
Aspartame,288.0,15.0066792177
Cetirizine,558.0,26.9921485222
Eprosartan,378.0,47.0320478163
Pyraclostrobin,804.0,39.5332608032
Codeine,168.0,13.4746562293
Metoclopramide,258.0,5.46645396159
Ethambutol,576.0,7.5209693852
DDAO,624.0,-2.28649843261
Spiroxamine,606.0,17.9368611263
Bupropion,348.0,36.5104891838
Mycophenolic_acid,594.0,35.6875293035
Bicalutamide,594.0,38.9816616821
Neotame,540.0,37.4887360409
Saccharin,150.0,29.9794585754
Cocaine,300.0,29.1653504725
1_(3_Chlorophenyl)piperazine,312.0,30.8659438475
1_Benzylpiperazine,72.0,27.4263162994
Amphetamine,210.0,57.1936250503
EDDP,390.0,22.4992304316
Ketamine,276.0,25.8871789992
Mephedrone,258.0,34.5501156309
Methamphetamine,222.0,52.265833583
Atomoxetine,480.0,32.6288459552
Acamprosate,60.0,20.0067242441
Albuterol,120.0,-0.944182694341
Clothianidin,294.0,2.0787754099
Methiocarb,624.0,25.0818737073
Boscalid,630.0,36.8456140777
Thiamethoxam,246.0,-4.49820869576
Methomyl,216.0,34.5390063659
Flonicamid,234.0,20.1367406525
Propamocarb,144.0,22.2099294625
Triclopyr,618.0,43.0500258529
Pymetrozine,90.0,-1.30721796978
Lenacil,516.0,13.3154262154
Chlorpyrifos,960.0,32.3253586612
Chlorpyrifos_methyl,840.0,33.2135869394
Methiocarb_sulfoxide,294.0,14.6501319143
Thiacloprid,348.0,15.0785223438
Thiacloprid_amide,276.0,4.43341327686
Imidacloprid_urea,276.0,20.223522762
Myclobutanil,672.0,25.2373356745
Acetamiprid,318.0,29.4924701112
Microcystin_LR,612.0,159.957716227
4_Chlorophenol,438.0,76.900263358
