Metamitron_desamino,306.0,285.1875
Bromoxynil,498.0,522.0
4_Isopropylaniline,312.0,373.909090909
Metamitron,294.0,282.403846154
Metolachlor_morpholinone,492.0,471.5
Orbencarb,798.0,596.930232558
Prosulfocarb,864.0,580.390243902
Dichlobenil,510.0,545.419354839
Cyproconazole,690.0,496.225352113
Ioxynil,558.0,443.717647059
Chloridazon,312.0,286.736842105
Azoxystrobin,594.0,649.5
Metribuzin,414.0,359.294117647
Metribuzin_diketo,354.0,261.6
Phenmedipham,570.0,651.035294118
Epoxiconazole,702.0,657.12
Prochloraz,732.0,668.4
Flusilazole,744.0,339.142857143
Alachlor_ESA,462.0,392.181818182
Alachlor_OXA,444.0,427.8
Acetochlor_OXA,450.0,444.833333333
Acetochlor_ESA,462.0,414.923076923
Acetochlor,702.0,579.716814159
Amitraz,924.0,624.885245902
Cymoxanil,336.0,190.833333333
Diflufenican,864.0,657.483870968
Ethofumesate,600.0,423.508474576
Fluazinam,954.0,702.812030075
Napropamid,702.0,590.413043478
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,208.846153846
Metsulfuron_methyl,426.0,278.727272727
Nicosulfuron,426.0,206.434782609
Rimsulfuron,474.0,212.709677419
Prometon,402.0,357.909090909
Prometryn,510.0,398.0
Fluroxypyr,414.0,334.03125
Metalaxyl,522.0,416.32
Carbetamide,396.0,426.6
2_Aminobenzimidazole,162.0,191.727272727
Clomazone,564.0,483.285714286
Cyprodinil,564.0,583.557692308
Trinexapac,414.0,206.2
Trinexapac_ethyl,534.0,331.2
Kresoxim_methyl,750.0,596.368421053
Asulam,144.0,181.938461538
Atraton,342.0,314.936170213
Monuron,402.0,424.275
Fludioxonil,642.0,514.375
Bisphenol_A,840.0,580.928571429
1H_Benzotriazole,264.0,230.736842105
5_Methyl_1H_benzotriazole,348.0,267.0
Atenolol,120.0,280.542857143
Sotalol,96.0,308.166666667
Metoprolol,306.0,337.153846154
Sulfadiazine,132.0,206.852459016
Sulfadimethoxine,342.0,202.095238095
Sulfathiazole,168.0,206.852459016
Tylosin,486.0,467.333333333
Erythromycin,510.0,394.26
Azithromycin,354.0,400.595744681
Clarithromycin,582.0,406.47826087
Roxithromycin,606.0,402.176470588
Carbamazepine,468.0,676.711111111
Primidone,324.0,337.561643836
Ranitidine,114.0,266.487804878
Metronidazole,126.0,201.052631579
Trimethoprim,228.0,221.25
Naproxen,612.0,560.620689655
Ibuprofen,816.0,564.0
Clofibric_acid,600.0,526.225352113
Ketoprofen,576.0,626.031496063
Indomethacin,774.0,690.339622642
Mefenamic_acid,870.0,689.097345133
Bezafibrate,636.0,687.535714286
Propiconazole,786.0,646.666666667
DEET,516.0,422.103896104
Benzophenone_3,726.0,538.630434783
Iohexol,96.0,327.76744186
Norfloxacin,264.0,330.25
Sulfapyridine,174.0,233.072727273
4_Acetamidoantipyrine,222.0,399.0
Diatrizoate,96.0,652.0
Iomeprol,96.0,266.487804878
Iopamidol,72.0,293.777777778
Iopromide,162.0,287.526315789
Paracetamol,132.0,346.075471698
N4_Acetylsulfamethazine,270.0,383.419354839
N4_Acetylsulfadiazine,216.0,288.797202797
N4_Acetylsulfathiazole,246.0,361.11627907
Bentazone,450.0,311.281690141
Dimethenamid_P,600.0,543.658536585
Tebutam,702.0,714.101694915
Dinoseb,780.0,543.658536585
Mesotrione,372.0,314.0
Dimethenamid_OXA,450.0,412.556962025
Dimethenamide_ESA,402.0,326.3
MCPA,570.0,437.617021277
Simazine,414.0,387.75
Metolachlor_OXA,558.0,476.142857143
Bromacil,420.0,387.75
2_4_D,546.0,544.064516129
Metolachlor,708.0,553.483146067
Metazachlor,510.0,550.0
Dichlorprop,642.0,589.794392523
Chlortoluron,492.0,468.0
Alachlor,702.0,595.609756098
Dicamba,420.0,539.166666667
Ciprofloxacin,270.0,346.034482759
Atrazine_desethyl_2_hydroxy,84.0,225.417721519
Atrazine_2_hydroxy,264.0,292.9
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,249.48
Irgarol_descyclopropyl,402.0,309.428571429
Terbutylazine,606.0,440.25
Isoproturon_didemethyl,480.0,459.446808511
Isoproturon,522.0,525.577981651
Atrazine_desisopropyl,258.0,312.0
Atrazine,498.0,425.647058824
Diuron_desdimethyl,498.0,497.052631579
Sulcotrione,408.0,402.648648649
Diuron,534.0,486.181818182
Diazinon,780.0,628.451612903
Diuron_desmethyl,510.0,466.588235294
N_N_Dimethyl_N'_phenylsulfamide,378.0,212.742857143
Sulfamethoxazole,276.0,191.142857143
N4_Acetylsulfamethoxazole,330.0,327.0
2_Octyl_3(2H)_isothiazolone,696.0,605.76
Benzisothiazolone_(BIT),306.0,358.5
Irgarol,552.0,410.782608696
Caffeine,240.0,273.72972973
Isoproturon_monodemethyl,516.0,430.527272727
Iodocarb,504.0,335.755102041
Terbutryn,510.0,415.6875
Mecoprop,648.0,534.705882353
Atrazine_desethyl,336.0,355.615384615
3_Phenoxybenzylalcohol,588.0,529.878787879
3_Phenoxybenzoic_acid,690.0,601.463414634
Tebuconazole,768.0,593.641025641
Fluconazole,318.0,307.856115108
Clotrimazole,528.0,686.692307692
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,359.869565217
Fluoxetine,552.0,611.625
Fenofibrate,942.0,708.157894737
Fenofibric_acid,756.0,704.64
Antipyrine,276.0,209.433962264
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,225.75
N_N_Dimethylsulfamide,66.0,234.545454545
Ioxitalamic_acid,78.0,294.774193548
Benzothiazole,396.0,360.260869565
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,705.125
Terbumeton,402.0,354.324324324
Terbutylazine_2_hydroxy,336.0,303.081081081
Metolachlor_ESA,468.0,436.08
Diglyme,192.0,209.689655172
Pantoprazole,396.0,544.2
Venlafaxine,372.0,401.632653061
Sulfanilic_acid,54.0,195.344262295
2_Naphthalenesulfonic_acid,312.0,418.384615385
2_7_Naphthalenedisulfonic_acid,72.0,318.782608696
Clindamycin,402.0,304.714285714
Oseltamivir,420.0,403.975609756
Oseltamivir_carboxylate,306.0,369.714285714
Galaxolidone,882.0,582.1875
Exemestane,606.0,524.0
Flufenacet_ESA,360.0,332.337662338
Flufenacet_OXA,372.0,392.15625
Propachlor_ESA,354.0,342.0
Simeton,294.0,234.677419355
Simazine_2_hydroxy,210.0,197.5
Secbumeton,402.0,359.266666667
Sebuthylazine,588.0,458.181818182
Terbutylazine_desethyl,456.0,361.846153846
Terbutylazine_desethyl_2_hydroxy,174.0,227.684210526
4_Trifluoromethylphenol,534.0,399.428571429
Verapamil,438.0,574.930232558
Chloridazone_desphenyl,78.0,191.80952381
Chloridazone_methyl_desphenyl,132.0,217.569230769
Pethoxamide,690.0,707.376
Ritalinic_acid,282.0,427.866666667
Aminopyrine,156.0,312.24
Sucralose,264.0,216.821917808
Pinoxaden,822.0,712.144329897
Metazachlor_ESA,330.0,311.111111111
Metazachlor_OXA,330.0,381.272727273
Dimethachlor,546.0,535.529411765
Propachlor,516.0,551.8
Flufenacet,702.0,756.804878049
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,462.52173913
4_Aminoantipyrine,156.0,217.569230769
Carbamazepine_10_11_epoxide,378.0,583.043478261
Iminostilbene,660.0,707.376
N_Desmethylvenlafaxine,378.0,447.789473684
4_Formylaminoantipyrine,222.0,299.25
O_desmethylvenlafaxine,288.0,454.8
Dimethachlor_ESA,354.0,307.2
Dimethachlor_OXA,396.0,345.0
Cilastatin,312.0,409.304347826
Gabapentin,216.0,354.0
Levetiracetam,180.0,301.104
5_Fluorouracil,60.0,210.75
Tramadol,294.0,465.103448276
Lidocaine,252.0,555.3
Cyclophosphamide,378.0,382.421052632
Ritonavir,816.0,473.4
Valsartan,672.0,637.058823529
Furosemide,408.0,403.92
Gemcitabine,60.0,217.619047619
Hydrochlorothiazide,132.0,204.677419355
Methylprednisolone,552.0,434.680851064
Diazepam,606.0,535.371428571
2'_2'_Difluoro_2'_deoxyuridine,102.0,217.324675325
N_O_Didesmethylvenlafaxine,294.0,384.821917808
N_N_Didesmethylvenlafaxine,378.0,421.525423729
Fipronil,756.0,747.157894737
Fipronil_sulfone,810.0,726.508474576
Fipronil_sulfide,780.0,786.0
Fipronil_desulfinyl,750.0,786.96969697
Atenolol_desisopropyl,60.0,201.93442623
Moclobemide,270.0,342.0
Lamotrigine,324.0,406.285714286
Reserpine,498.0,574.32
Ifosfamide,378.0,388.747252747
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,465.176470588
3_5_6_Trichloro_2_pyridinol,582.0,489.352941176
Diazoxon,570.0,719.846153846
Pyrimidinol,204.0,348.818181818
Dioxoaminopyrine,312.0,324.923076923
Imidacloprid,288.0,268.945054945
MCPB,714.0,576.9375
Pirimicarb,300.0,345.5625
Pyrimethanil,456.0,503.921052632
Perfluorobutyric_acid,306.0,385.028571429
Perfluorohexanoic_acid,558.0,527.828571429
Perfluoroheptanoic_acid,666.0,692.052631579
Perfluorononanoic_acid,834.0,722.793103448
Perfluorodecanoic_acid,912.0,722.793103448
Perfluoroundecanoic_acid,978.0,728.202531646
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,706.903846154
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,722.793103448
Ranitidine_N_oxide,144.0,271.468085106
Propazine,594.0,470.181818182
Thiopental,540.0,454.153846154
Oxazepam,540.0,565.9
Acesulfame,90.0,219.0
Ephedrine,174.0,206.561797753
Cyanazine,396.0,421.125
Dimethoate,312.0,307.636363636
Aspartame,288.0,287.7
Cetirizine,558.0,566.322580645
Eprosartan,378.0,742.105263158
Pyraclostrobin,804.0,738.567567568
Codeine,168.0,307.636363636
Metoclopramide,258.0,361.173913043
DDAO,624.0,706.903846154
Bupropion,348.0,664.5
Mycophenolic_acid,594.0,543.56043956
Bicalutamide,594.0,546.0
Cyclamate,216.0,342.0
Neotame,540.0,394.0
Saccharin,150.0,215.010989011
Cocaine,300.0,464.75
1_(3_Chlorophenyl)piperazine,312.0,380.571428571
1_Benzylpiperazine,72.0,283.161290323
Amphetamine,210.0,229.043478261
EDDP,390.0,774.12371134
Ketamine,276.0,545.666666667
Mephedrone,258.0,385.789473684
Methadone,504.0,741.733333333
Methamphetamine,222.0,368.217391304
Atomoxetine,480.0,669.555555556
Acamprosate,60.0,181.862068966
Albuterol,120.0,313.5
Levamisole,174.0,378.52173913
Clothianidin,294.0,218.794520548
Methiocarb,624.0,489.125
Boscalid,630.0,642.0
Flonicamid,234.0,370.061538462
Propamocarb,144.0,334.5
Triclopyr,618.0,489.125
Pymetrozine,90.0,323.240506329
Lenacil,516.0,406.641509434
Chlorpyrifos_methyl,840.0,662.470588235
Methiocarb_sulfoxide,294.0,382.764705882
Thiacloprid_amide,276.0,355.531914894
Imidacloprid_urea,276.0,292.046511628
Myclobutanil,672.0,730.944444444
Acetamiprid,318.0,423.4375
4_Chlorophenol,438.0,406.641509434
