Acamprosate,60.0,148.716260088
Cyproconazole,690.0,534.131111851
Dexamethasone,570.0,412.643527776
Morphine,66.0,341.246072348
Propamocarb,144.0,326.331352692
Pirimicarb,300.0,482.598514998
Metolachlor,708.0,606.570829179
Thiacloprid,348.0,384.650171341
Indomethacin,774.0,534.948494087
Phenmedipham,570.0,488.400257707
Oseltamivir_carboxylate,306.0,335.638447418
Cetirizine,558.0,564.339576209
Benzophenone_3,726.0,498.381396766
Metamitron,294.0,339.035242806
Albuterol,120.0,333.176326379
Dimethenamid_P,600.0,537.449832799
Aspartame,288.0,209.595556097
Perfluoroheptanoic_acid,666.0,715.830602676
Perfluoropentanoic_acid,438.0,525.779795387
4_Chlorophenol,438.0,445.050972659
Methadone,504.0,685.225932718
Tebutam,702.0,673.271759565
Mecoprop,648.0,502.397243278
N4_Acetylsulfamethoxazole,330.0,348.934010644
Bupropion,348.0,582.299985468
Sulfapyridine,174.0,302.973829698
Chloridazone_methyl_desphenyl,132.0,226.94838853
Perfluorobutyric_acid,306.0,431.164918165
Clarithromycin,582.0,662.634709268
Ifosfamide,378.0,256.065586827
Bromoxynil,498.0,389.246718925
Oseltamivir,420.0,419.987734721
2_7_Naphthalenedisulfonic_acid,72.0,442.226284567
Metribuzin_diketo,354.0,123.421289813
Fipronil_sulfone,810.0,716.807151132
Irgarol_descyclopropyl,402.0,318.51916496
Simazine,414.0,418.341379003
Alachlor_OXA,444.0,438.847990149
Irgarol,552.0,406.867291021
2_4_D,546.0,510.744948608
Terbutylazine_desethyl,456.0,386.758877912
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,339.255083722
Furosemide,408.0,252.997618081
Dichlorprop,642.0,563.463905744
Terbutryn,510.0,386.610491952
Diuron,534.0,465.093291429
Valsartan,672.0,741.301217885
Chloridazon,312.0,377.559026242
Dicamba,420.0,486.39837606
Diazepam,606.0,544.676733643
Reserpine,498.0,695.619595294
Clothianidin,294.0,294.633476759
Cyanazine,396.0,486.747367936
Gemcitabine,60.0,163.832742649
Antipyrine,276.0,368.705594006
Fipronil_desulfinyl,750.0,784.162010614
Isoproturon,522.0,430.364350441
Metoclopramide,258.0,479.207431502
Perfluorohexanoic_acid,558.0,611.013333869
Napropamid,702.0,484.535677844
1H_Benzotriazole,264.0,230.952784767
Atrazine_desethyl_2_hydroxy,84.0,216.797924697
Venlafaxine,372.0,502.193907973
5_Fluorouracil,60.0,265.886036207
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,319.260172792
Bezafibrate,636.0,670.474315429
Dimethoate,312.0,242.308462157
Fenofibrate,942.0,877.522364308
Amitraz,924.0,527.788234831
Prochloraz,732.0,688.534988609
Iopamidol,72.0,-170.961586775
Sulfathiazole,168.0,259.06940762
Boscalid,630.0,699.304806394
Atraton,342.0,367.101548789
Fluazinam,954.0,1059.81724411
Thifensulfuron_methyl,432.0,259.038057288
Neotame,540.0,402.330662016
Iopromide,162.0,-122.404755799
N_N_Dimethyl_N'_phenylsulfamide,378.0,302.012864572
Terbutylazine_desethyl_2_hydroxy,174.0,216.55431426
1_(3_Chlorophenyl)piperazine,312.0,332.809983568
Alachlor,702.0,561.707484976
Ranitidine_S_oxide,48.0,212.997939778
Pyrimethanil,456.0,497.672766835
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,632.818861827
Imidacloprid_urea,276.0,272.610657699
N_N_Dimethylsulfamide,66.0,35.485597733
Dimethenamid_OXA,450.0,427.815809333
Diuron_desdimethyl,498.0,394.959675979
N_N_Didesmethylvenlafaxine,378.0,412.210697568
Methamphetamine,222.0,394.077368733
Propachlor_ESA,354.0,386.765249912
N4_Acetylsulfadimethoxine,378.0,356.448289109
Metolachlor_ESA,468.0,445.016077907
Roxithromycin,606.0,822.931302572
Bromacil,420.0,380.758121237
3_Phenoxybenzoic_acid,690.0,475.417640283
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,373.272056553
2_Aminobenzimidazole,162.0,3.82601110639
Metalaxyl,522.0,497.836187555
4_Isopropylaniline,312.0,421.356117234
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,269.093198762
Metazachlor,510.0,599.725332565
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,750.01732965
DEET,516.0,464.017255814
Triclopyr,618.0,517.498268257
Cocaine,300.0,424.481065038
Propachlor,516.0,522.117159633
Isoproturon_didemethyl,480.0,371.638394065
Ranitidine,114.0,230.84515578
Atenolol_acid,228.0,360.563175296
Eprosartan,378.0,315.921149258
Ketamine,276.0,365.449339266
Propachlor_OXA,336.0,416.400679585
Isoproturon_monodemethyl,516.0,392.372656146
Atrazine_2_hydroxy,264.0,288.916566867
Flonicamid,234.0,338.060290519
Thiamethoxam,246.0,427.469318088
Benzothiazole,396.0,324.453042402
Carbetamide,396.0,394.569852007
Terbutylazine,606.0,425.721805734
Cyclophosphamide,378.0,255.474385588
Sucralose,264.0,177.485691373
DDAO,624.0,635.971768975
Metronidazole,126.0,191.758945652
Fluroxypyr,414.0,406.600186601
Ciprofloxacin,270.0,383.669960372
Chloridazone_desphenyl,78.0,183.976103612
Alachlor_ESA,462.0,474.563699088
Perfluorononanoic_acid,834.0,891.700799267
Cilastatin,312.0,467.934832674
Ephedrine,174.0,273.244496783
Metazachlor_OXA,330.0,576.940256131
Cymoxanil,336.0,189.195041676
Galaxolidone,882.0,613.516538895
Microcystin_LR,612.0,814.390393006
Clofibric_acid,600.0,517.338529784
Acetochlor,702.0,620.840681179
Sebuthylazine,588.0,462.251506888
Propaquizafop,900.0,894.50572875
4_Acetamidoantipyrine,222.0,362.34231565
Trifluralin,990.0,550.580739169
Myclobutanil,672.0,587.835412972
MCPA,570.0,463.8881269
Mephedrone,258.0,272.357990102
Methiocarb_sulfoxide,294.0,413.597691182
2_Octyl_3(2H)_isothiazolone,696.0,594.220191121
Diatrizoate,96.0,550.995104004
Mycophenolic_acid,594.0,700.68634493
Pethoxamide,690.0,643.218303681
Flufenacet,702.0,661.520388491
Prometryn,510.0,465.115954745
Ritalinic_acid,282.0,197.214539991
Metformin,48.0,-32.5816748655
Ethofumesate,600.0,495.935155918
D617,378.0,559.08497432
Clotrimazole,528.0,790.286744004
Metolachlor_OXA,558.0,455.314022146
Diazoxon,570.0,571.74426664
Oxazepam,540.0,537.944543184
