Acamprosate,60.0,143.469925773
Cyproconazole,690.0,606.176447264
Dexamethasone,570.0,376.836105468
Morphine,66.0,251.43127851
Propamocarb,144.0,274.742137499
Pirimicarb,300.0,433.807804053
Metolachlor,708.0,536.195888611
Thiacloprid,348.0,398.088023697
Indomethacin,774.0,802.911932796
Phenmedipham,570.0,521.01234321
Oseltamivir_carboxylate,306.0,414.878623663
Cetirizine,558.0,550.355724692
Benzophenone_3,726.0,460.16580943
Metamitron,294.0,212.304567648
Albuterol,120.0,384.227637683
Dimethenamid_P,600.0,567.723900635
Aspartame,288.0,242.20916813
Perfluoroheptanoic_acid,666.0,588.151365522
Perfluoropentanoic_acid,438.0,450.865347845
4_Chlorophenol,438.0,482.301092993
Methadone,504.0,610.852460826
Tebutam,702.0,667.086617381
Mecoprop,648.0,483.3643099
N4_Acetylsulfamethoxazole,330.0,348.533196161
Bupropion,348.0,594.047591566
Sulfapyridine,174.0,278.691624967
Chloridazone_methyl_desphenyl,132.0,201.320290997
Perfluorobutyric_acid,306.0,415.076537981
Clarithromycin,582.0,504.994474164
Ifosfamide,378.0,284.114422162
Bromoxynil,498.0,513.957884655
Oseltamivir,420.0,404.20395517
2_7_Naphthalenedisulfonic_acid,72.0,251.366815349
Metribuzin_diketo,354.0,78.3581439561
Fipronil_sulfone,810.0,605.776736097
Irgarol_descyclopropyl,402.0,416.478754812
Simazine,414.0,256.446209249
Alachlor_OXA,444.0,524.949015557
Irgarol,552.0,405.452454342
2_4_D,546.0,550.468048557
Terbutylazine_desethyl,456.0,342.911326357
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,319.336647935
Furosemide,408.0,301.478470741
Dichlorprop,642.0,566.444117055
Terbutryn,510.0,463.624706049
Diuron,534.0,527.111971123
Valsartan,672.0,975.605348971
Chloridazon,312.0,365.218061098
Dicamba,420.0,582.439686186
Diazepam,606.0,545.479161101
Reserpine,498.0,863.58057795
Clothianidin,294.0,223.332058291
Cyanazine,396.0,432.00994976
Gemcitabine,60.0,173.338517975
Antipyrine,276.0,309.238741078
Fipronil_desulfinyl,750.0,803.076474718
Isoproturon,522.0,521.69734445
Metoclopramide,258.0,497.374332932
Perfluorohexanoic_acid,558.0,517.674552367
Napropamid,702.0,549.930446259
