Metamitron_desamino,306.0,292.006505397
Bromoxynil,498.0,343.689756437
Metamitron,294.0,183.494673295
Metolachlor_morpholinone,492.0,477.86205539
Orbencarb,798.0,613.333303899
Dichlobenil,510.0,512.770621657
2_6_Dichlorobenzamide,240.0,517.808365746
Cyproconazole,690.0,540.252998427
Ioxynil,558.0,309.27623398
Chloridazon,312.0,361.186749099
Azoxystrobin,594.0,690.121118545
Metribuzin,414.0,264.657286465
Metribuzin_diketo,354.0,120.85005744
Phenmedipham,570.0,448.823647591
Epoxiconazole,702.0,514.692604118
Prochloraz,732.0,721.958244637
Flusilazole,744.0,460.689760841
Alachlor_ESA,462.0,461.204515759
Acetochlor_OXA,450.0,567.406370229
Acetochlor_ESA,462.0,471.74898922
Acetochlor,702.0,666.962849231
Amitraz,924.0,584.346972647
Cymoxanil,336.0,115.467706227
Diflufenican,864.0,754.023278673
Ethofumesate,600.0,468.274418454
Ethofumesate_2_keto,360.0,448.778715378
Fluazinam,954.0,1075.28145862
Napropamid,702.0,433.933086973
Propaquizafop,900.0,829.632513232
Trifluralin,990.0,613.928293359
Thifensulfuron_methyl,432.0,302.40732372
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,251.014682377
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,216.502319772
Nicosulfuron,426.0,196.459480732
Rimsulfuron,474.0,278.025932791
Prometon,402.0,398.829708158
Prometryn,510.0,464.840799898
Fluroxypyr,414.0,446.391848289
Metalaxyl,522.0,530.863599907
Carbetamide,396.0,333.106403738
2_Aminobenzimidazole,162.0,94.796515713
Desmedipham,552.0,474.919519567
Fenpropimorph,564.0,602.305298804
Fluazifop,654.0,627.464428642
Cyprodinil,564.0,530.121152711
Trinexapac,414.0,194.627060783
Trinexapac_ethyl,534.0,283.525562775
Asulam,144.0,162.729185501
Atraton,342.0,342.879340989
Linuron,600.0,540.815694843
Monuron,402.0,465.670713596
Bisphenol_A,840.0,594.248875169
1H_Benzotriazole,264.0,252.143857323
5_Methyl_1H_benzotriazole,348.0,341.139718218
Atenolol,120.0,328.777890321
Sotalol,96.0,335.869620683
Propranolol,396.0,480.594519847
Metoprolol,306.0,394.076091949
Sulfamethazine,234.0,304.111256002
Sulfadimethoxine,342.0,232.921413364
Sulfathiazole,168.0,187.652477671
Tylosin,486.0,817.740030394
Erythromycin,510.0,674.901125632
Azithromycin,354.0,610.662888394
Clarithromycin,582.0,717.306299548
Roxithromycin,606.0,801.240790064
Carbamazepine,468.0,375.798847627
Ranitidine,114.0,270.227184055
Trimethoprim,228.0,251.854518361
Diclofenac,768.0,606.887162604
Naproxen,612.0,446.580800123
Ibuprofen,816.0,495.152643834
Clofibric_acid,600.0,509.934113439
Ketoprofen,576.0,501.815619229
Indomethacin,774.0,610.665259753
Mefenamic_acid,870.0,406.98886065
Bezafibrate,636.0,681.640418906
Propiconazole,786.0,727.339803585
DEET,516.0,476.481284776
Benzophenone_3,726.0,491.515705508
Iohexol,96.0,266.939393766
Norfloxacin,264.0,209.300578703
Sulfapyridine,174.0,202.937514604
4_Acetamidoantipyrine,222.0,305.179418617
Diatrizoate,96.0,379.088180311
Iomeprol,96.0,156.067385666
Iopamidol,72.0,234.505431991
Iopromide,162.0,83.3029724186
Paracetamol,132.0,365.358701867
N4_Acetylsulfadimethoxine,378.0,376.671269914
N4_Acetylsulfamethazine,270.0,418.261485119
N4_Acetylsulfadiazine,216.0,294.765455119
N4_Acetylsulfathiazole,246.0,301.896509716
Dimethenamid_P,600.0,525.273258269
Tebutam,702.0,609.558657637
Dinoseb,780.0,652.480497929
Mesotrione,372.0,429.885683459
Dimethenamid_OXA,450.0,437.197194219
Dimethenamide_ESA,402.0,353.604523212
MCPA,570.0,499.592059695
Simazine,414.0,387.697644848
Metolachlor_OXA,558.0,558.518958592
2_4_D,546.0,563.303042202
Metolachlor,708.0,652.082033173
Metazachlor,510.0,610.374371877
Dichlorprop,642.0,621.409767731
Chlortoluron,492.0,470.760819706
Alachlor,702.0,621.604864228
Dicamba,420.0,560.32322899
Ciprofloxacin,270.0,288.351579141
Atrazine_desethyl_2_hydroxy,84.0,196.807792803
Atrazine_2_hydroxy,264.0,263.425428032
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,387.97371363
Irgarol_descyclopropyl,402.0,351.178394197
Terbutylazine,606.0,467.074164122
Isoproturon_didemethyl,480.0,370.803935659
Atrazine_desisopropyl,258.0,323.364169203
Atrazine,498.0,454.833551962
Diuron_desdimethyl,498.0,464.627090455
Sulcotrione,408.0,512.591674624
Diuron,534.0,519.112945163
Diazinon,780.0,641.110320209
Diuron_desmethyl,510.0,487.710460233
N_N_Dimethyl_N'_phenylsulfamide,378.0,236.812583111
Sulfamethoxazole,276.0,227.437713657
N4_Acetylsulfamethoxazole,330.0,298.797121901
2_Octyl_3(2H)_isothiazolone,696.0,600.560460361
Benzisothiazolone_(BIT),306.0,315.88369393
Irgarol,552.0,490.187571035
Caffeine,240.0,76.4105610617
Isoproturon_monodemethyl,516.0,400.534859632
Iodocarb,504.0,306.590844065
Terbutryn,510.0,435.707558805
Mecoprop,648.0,527.338333117
Atrazine_desethyl,336.0,379.862221665
3_Phenoxybenzylalcohol,588.0,416.729261906
Tebuconazole,768.0,628.198503544
Fluconazole,318.0,347.027691674
Clotrimazole,528.0,694.347594882
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,374.688219455
Fluoxetine,552.0,672.444694356
Fenofibrate,942.0,814.88485258
Fenofibric_acid,756.0,672.565212611
Antipyrine,276.0,337.761165277
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,311.182324101
N_N_Dimethylsulfamide,66.0,47.5990207636
Ioxitalamic_acid,78.0,329.1143521
Benzothiazole,396.0,324.664697096
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,850.13211085
Terbumeton,402.0,379.475021582
Terbutylazine_2_hydroxy,336.0,292.546608602
Metolachlor_ESA,468.0,533.056294062
Diglyme,192.0,235.507667603
Pantoprazole,396.0,476.207342038
Venlafaxine,372.0,395.229531074
Sulfanilic_acid,54.0,196.653268475
2_Naphthalenesulfonic_acid,312.0,448.846461823
2_7_Naphthalenedisulfonic_acid,72.0,414.331787761
Clindamycin,402.0,133.167899248
Oseltamivir,420.0,409.997873227
Oseltamivir_carboxylate,306.0,344.608455964
Galaxolidone,882.0,646.381025234
Exemestane,606.0,704.396401832
Flufenacet_ESA,360.0,453.251324238
Flufenacet_OXA,372.0,484.454765693
Propachlor_ESA,354.0,424.312302898
Propachlor_OXA,336.0,459.400059096
Simeton,294.0,267.499296619
Simazine_2_hydroxy,210.0,183.667594921
Sebuthylazine,588.0,488.175192823
Terbutylazine_desethyl,456.0,395.269668632
Terbutylazine_desethyl_2_hydroxy,174.0,225.739989406
4_Trifluoromethylphenol,534.0,497.878441619
Verapamil,438.0,670.54818523
Atenolol_acid,228.0,418.58723832
Chloridazone_desphenyl,78.0,230.251084603
Chloridazone_methyl_desphenyl,132.0,272.53972158
Pethoxamide,690.0,633.529398471
Ritalinic_acid,282.0,280.981068486
Aminopyrine,156.0,419.830371329
Sucralose,264.0,165.576399943
Pinoxaden,822.0,795.191986606
Metazachlor_ESA,330.0,474.917964317
Dimethachlor,546.0,572.467883057
Flufenacet,702.0,738.110558253
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,366.718741879
4_Aminoantipyrine,156.0,301.472330379
Carbamazepine_10_11_epoxide,378.0,500.95959285
N_Desmethylvenlafaxine,378.0,358.808854806
4_Formylaminoantipyrine,222.0,312.381861254
O_desmethylvenlafaxine,288.0,465.651369471
Dimethachlor_ESA,354.0,410.129784501
Metformin,48.0,-140.778508601
Cilastatin,312.0,558.028418661
Levetiracetam,180.0,230.70441938
5_Fluorouracil,60.0,183.066165134
Tramadol,294.0,433.573020828
Lidocaine,252.0,405.799371613
Cyclophosphamide,378.0,305.149738112
Valsartan,672.0,837.084720693
Furosemide,408.0,83.8190911867
Gemcitabine,60.0,72.8343305349
Hydrochlorothiazide,132.0,92.0965303703
Dexamethasone,570.0,466.278074655
Methylprednisolone,552.0,477.916635497
Diazepam,606.0,464.985867458
D617,378.0,467.422275304
2'_2'_Difluoro_2'_deoxyuridine,102.0,146.034857978
N_O_Didesmethylvenlafaxine,294.0,384.616390346
N_N_Didesmethylvenlafaxine,378.0,364.579381456
Fipronil,756.0,701.169800156
Fipronil_sulfone,810.0,738.949777901
Fipronil_sulfide,780.0,807.943427109
Fipronil_desulfinyl,750.0,759.88937771
Atenolol_desisopropyl,60.0,120.893269656
Moclobemide,270.0,284.590134655
Lamotrigine,324.0,454.639809386
Ifosfamide,378.0,322.060861979
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,332.986650132
3_5_6_Trichloro_2_pyridinol,582.0,551.868474292
Pyrimidinol,204.0,373.387182166
Dioxoaminopyrine,312.0,314.373297406
Imidacloprid,288.0,326.184775444
MCPB,714.0,586.144982505
Pirimicarb,300.0,459.468251426
Perfluorobutyric_acid,306.0,492.600580047
Perfluoropentanoic_acid,438.0,573.557682581
Perfluorohexanoic_acid,558.0,655.149347167
Perfluoroheptanoic_acid,666.0,736.196629582
Perfluorooctanoic_acid,756.0,817.676202857
Perfluorononanoic_acid,834.0,898.664703764
Perfluorodecanoic_acid,912.0,875.937639402
Perfluoroundecanoic_acid,978.0,952.714532368
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,598.92784825
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,749.232467183
Ranitidine_S_oxide,48.0,171.495152345
Ranitidine_N_oxide,144.0,281.391140789
Climbazol,486.0,561.039501584
Tritosulfuron,648.0,633.792384247
Propazine,594.0,509.843074655
Thiopental,540.0,455.993023254
Oxazepam,540.0,416.031808883
Morphine,66.0,177.993327154
Acesulfame,90.0,198.321486971
Ephedrine,174.0,174.749909809
Cyanazine,396.0,442.957043213
Dimethoate,312.0,281.003047424
Aspartame,288.0,212.819888066
Cetirizine,558.0,465.350645233
Eprosartan,378.0,557.649601905
Pyraclostrobin,804.0,763.555736991
Codeine,168.0,104.678874542
Metoclopramide,258.0,286.50272567
Ethambutol,576.0,38.9216969812
DDAO,624.0,592.646979998
Spiroxamine,606.0,492.586433921
Bupropion,348.0,547.256495791
Mycophenolic_acid,594.0,726.37832975
Cyclamate,216.0,299.268031705
Saccharin,150.0,260.256100038
Cocaine,300.0,444.051240374
1_Benzylpiperazine,72.0,222.446457611
Amphetamine,210.0,311.844413992
EDDP,390.0,683.25637041
Ketamine,276.0,418.683410211
Mephedrone,258.0,334.160456123
Methadone,504.0,721.28212975
Methamphetamine,222.0,321.1677832
Atomoxetine,480.0,610.408361627
Albuterol,120.0,369.562059278
Levamisole,174.0,511.023207745
Clothianidin,294.0,263.925989041
Methiocarb,624.0,512.307475976
Boscalid,630.0,719.104883365
Thiamethoxam,246.0,434.469126953
Methomyl,216.0,361.582991762
Propamocarb,144.0,348.966780492
Pymetrozine,90.0,365.713938577
Chlorpyrifos,960.0,883.582889267
Chlorpyrifos_methyl,840.0,787.228240565
Methiocarb_sulfoxide,294.0,386.595206748
Thiacloprid,348.0,496.971107746
Thiacloprid_amide,276.0,518.91993621
Myclobutanil,672.0,649.593453043
Acetamiprid,318.0,526.818629534
Microcystin_LR,612.0,576.266953487
4_Chlorophenol,438.0,444.991711469
