Metamitron_desamino,306.0,280.07867652
Bromoxynil,498.0,447.172926439
4_Isopropylaniline,312.0,295.214161749
Metamitron,294.0,282.454856735
Metolachlor_morpholinone,492.0,471.648446378
Orbencarb,798.0,580.185802941
Prosulfocarb,864.0,587.160630083
Dichlobenil,510.0,423.280426518
2_6_Dichlorobenzamide,240.0,429.319581014
Cyproconazole,690.0,543.915916856
Ioxynil,558.0,417.974715967
Chloridazon,312.0,326.268492757
Azoxystrobin,594.0,638.675633741
Metribuzin,414.0,368.576982725
Metribuzin_diketo,354.0,238.082978022
Phenmedipham,570.0,532.467941361
Epoxiconazole,702.0,624.689044289
Prochloraz,732.0,653.048448377
Flusilazole,744.0,454.477857452
Alachlor_ESA,462.0,447.280476889
Alachlor_OXA,444.0,465.971965039
Acetochlor_ESA,462.0,434.310211093
Acetochlor,702.0,633.303320738
Cymoxanil,336.0,278.056631759
Diflufenican,864.0,678.7116703
Ethofumesate,600.0,415.101488945
Ethofumesate_2_keto,360.0,398.945301567
Fluazinam,954.0,702.202775498
Napropamid,702.0,580.105551889
Propaquizafop,900.0,604.424176804
Trifluralin,990.0,646.242108121
Thifensulfuron_methyl,432.0,324.513913071
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,187.201997456
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,289.352066381
Metsulfuron_methyl,426.0,333.136710413
Nicosulfuron,426.0,299.965805722
Rimsulfuron,474.0,325.499112396
Prometon,402.0,388.3306522
Fluroxypyr,414.0,351.239526661
Metalaxyl,522.0,446.801926847
Carbetamide,396.0,405.698385001
2_Aminobenzimidazole,162.0,244.942648624
Clomazone,564.0,499.555398552
Desmedipham,552.0,562.372727917
Fenpropimorph,564.0,635.38009032
Fluazifop,654.0,594.559364329
Cyprodinil,564.0,514.861746785
Trinexapac,414.0,301.442330745
Trinexapac_ethyl,534.0,359.742739899
Kresoxim_methyl,750.0,612.333069208
Atraton,342.0,367.7865914
Linuron,600.0,523.34628985
Fludioxonil,642.0,490.115739626
Bisphenol_A,840.0,554.927862614
1H_Benzotriazole,264.0,255.586032861
5_Methyl_1H_benzotriazole,348.0,258.857544644
Sotalol,96.0,340.507452957
Propranolol,396.0,441.85466088
Metoprolol,306.0,280.342948696
Sulfadiazine,132.0,310.163398701
Sulfamethazine,234.0,297.398883818
Sulfadimethoxine,342.0,336.830555645
Sulfathiazole,168.0,294.961657051
Erythromycin,510.0,406.225251138
Azithromycin,354.0,403.640004836
Clarithromycin,582.0,423.564144635
Roxithromycin,606.0,427.070941856
Carbamazepine,468.0,581.796778338
Primidone,324.0,373.155601713
Ranitidine,114.0,226.183763979
Metronidazole,126.0,183.458775448
Trimethoprim,228.0,269.184320606
Diclofenac,768.0,601.531452756
Naproxen,612.0,565.558356177
Ibuprofen,816.0,578.723651693
Clofibric_acid,600.0,517.717468713
Ketoprofen,576.0,627.196048959
Mefenamic_acid,870.0,553.91442952
Bezafibrate,636.0,615.916715515
Propiconazole,786.0,639.786245055
DEET,516.0,430.78409304
Benzophenone_3,726.0,485.489347722
Iohexol,96.0,226.938092364
Norfloxacin,264.0,302.920286682
Sulfapyridine,174.0,340.887918889
4_Acetamidoantipyrine,222.0,365.852940597
Diatrizoate,96.0,465.502983723
Iomeprol,96.0,307.626098059
Iopamidol,72.0,312.330851837
Iopromide,162.0,335.872531685
Paracetamol,132.0,271.570635609
N4_Acetylsulfadimethoxine,378.0,387.515023548
N4_Acetylsulfamethazine,270.0,361.881889504
N4_Acetylsulfathiazole,246.0,351.323174874
Bentazone,450.0,328.28175493
Dimethenamid_P,600.0,559.718668879
Tebutam,702.0,627.950849897
Dinoseb,780.0,456.638193767
Mesotrione,372.0,414.657826276
Dimethenamid_OXA,450.0,415.498212179
Dimethenamide_ESA,402.0,410.746562959
MCPA,570.0,427.63455
Simazine,414.0,350.308431366
Metolachlor_OXA,558.0,477.181863766
Bromacil,420.0,402.359280534
Metolachlor,708.0,596.724079522
Dichlorprop,642.0,577.368082282
Alachlor,702.0,598.849660209
Dicamba,420.0,496.028864564
Ciprofloxacin,270.0,349.680512716
Atrazine_desethyl_2_hydroxy,84.0,226.439524414
Atrazine_2_hydroxy,264.0,325.685505922
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,313.283821975
Irgarol_descyclopropyl,402.0,375.404595222
Terbutylazine,606.0,417.300437329
Isoproturon_didemethyl,480.0,348.505450473
Isoproturon,522.0,542.792648192
Atrazine_desisopropyl,258.0,203.484901697
Atrazine,498.0,395.637027609
Diuron_desdimethyl,498.0,423.416420881
Sulcotrione,408.0,427.794768151
Diuron,534.0,512.09899061
Diuron_desmethyl,510.0,444.293280727
N_N_Dimethyl_N'_phenylsulfamide,378.0,293.721823667
N4_Acetylsulfamethoxazole,330.0,286.254823682
2_Octyl_3(2H)_isothiazolone,696.0,634.226022935
Benzisothiazolone_(BIT),306.0,318.608467815
Irgarol,552.0,400.988081459
Isoproturon_monodemethyl,516.0,418.102101907
Iodocarb,504.0,388.344095562
Mecoprop,648.0,524.725573262
Atrazine_desethyl,336.0,252.143562868
3_Phenoxybenzylalcohol,588.0,511.967646357
3_Phenoxybenzoic_acid,690.0,571.172383916
Tebuconazole,768.0,618.16604217
Fluconazole,318.0,383.716698595
Clotrimazole,528.0,602.648064436
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,322.990984003
Fluoxetine,552.0,668.637959461
Fenofibrate,942.0,638.105763879
Fenofibric_acid,756.0,605.025461692
Antipyrine,276.0,282.361104016
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,323.837882791
N_N_Dimethylsulfamide,66.0,158.266232277
Ioxitalamic_acid,78.0,385.03893833
Benzothiazole,396.0,306.920317361
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,687.236708539
Terbumeton,402.0,400.942428997
Terbutylazine_2_hydroxy,336.0,361.506535981
Metolachlor_ESA,468.0,477.264653535
Diglyme,192.0,232.383619555
Pantoprazole,396.0,573.286541472
Venlafaxine,372.0,454.662746276
Sulfanilic_acid,54.0,189.462696112
2_7_Naphthalenedisulfonic_acid,72.0,390.585642934
Clindamycin,402.0,328.929788983
Oseltamivir,420.0,407.771568975
Oseltamivir_carboxylate,306.0,357.844049801
Galaxolidone,882.0,620.613651749
Exemestane,606.0,563.048387161
Flufenacet_ESA,360.0,409.739830842
Flufenacet_OXA,372.0,410.184736982
Propachlor_ESA,354.0,382.427496369
Propachlor_OXA,336.0,402.662187549
Simazine_2_hydroxy,210.0,246.057077655
Secbumeton,402.0,390.427228207
Terbutylazine_desethyl,456.0,372.022036712
Terbutylazine_desethyl_2_hydroxy,174.0,269.114245632
4_Trifluoromethylphenol,534.0,329.852760731
Verapamil,438.0,558.012002202
Atenolol_acid,228.0,298.257064027
Chloridazone_desphenyl,78.0,207.345224072
Chloridazone_methyl_desphenyl,132.0,214.208062325
Pethoxamide,690.0,627.305025615
Ritalinic_acid,282.0,487.326236033
Aminopyrine,156.0,389.228349488
Sucralose,264.0,349.087701972
Pinoxaden,822.0,583.102646785
Metazachlor_ESA,330.0,397.981631702
Metazachlor_OXA,330.0,421.16266536
Dimethachlor,546.0,520.431162092
Propachlor,516.0,532.829559515
Flufenacet,702.0,686.012076077
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,467.986039199
4_Aminoantipyrine,156.0,303.246200156
Iminostilbene,660.0,491.933003108
N_Desmethylvenlafaxine,378.0,432.573718341
4_Formylaminoantipyrine,222.0,318.616974472
O_desmethylvenlafaxine,288.0,464.405542444
Dimethachlor_ESA,354.0,361.543733831
Dimethachlor_OXA,396.0,402.027008776
Metformin,48.0,180.449794947
Cilastatin,312.0,408.053770853
Gabapentin,216.0,316.6676542
Levetiracetam,180.0,264.328889528
5_Fluorouracil,60.0,207.877981592
Tramadol,294.0,481.316068905
Lidocaine,252.0,542.773374567
Cyclophosphamide,378.0,389.513390776
Ritonavir,816.0,548.32429505
Valsartan,672.0,585.84803173
Furosemide,408.0,366.44304296
Gemcitabine,60.0,297.275450575
Hydrochlorothiazide,132.0,284.133672482
Dexamethasone,570.0,407.40186493
Methylprednisolone,552.0,417.653298344
Diazepam,606.0,623.575231812
D617,378.0,488.984114828
2'_2'_Difluoro_2'_deoxyuridine,102.0,269.853835872
N_O_Didesmethylvenlafaxine,294.0,344.897921026
N_N_Didesmethylvenlafaxine,378.0,388.820800624
Fipronil,756.0,692.59939941
Fipronil_desulfinyl,750.0,717.704283514
Atenolol_desisopropyl,60.0,268.98582669
Lamotrigine,324.0,385.159763855
Reserpine,498.0,603.137059567
Ifosfamide,378.0,393.114776897
3_5_6_Trichloro_2_pyridinol,582.0,436.160448678
Diazoxon,570.0,616.915503395
Pyrimidinol,204.0,268.190441013
Imidacloprid,288.0,315.826754034
MCPB,714.0,547.485040965
Pirimicarb,300.0,369.969626746
Pyrimethanil,456.0,481.370602976
Perfluorobutyric_acid,306.0,421.621842741
Perfluoropentanoic_acid,438.0,541.658528228
Perfluorohexanoic_acid,558.0,682.97630435
Perfluoroheptanoic_acid,666.0,764.356816299
Perfluorooctanoic_acid,756.0,801.155312396
Perfluorononanoic_acid,834.0,827.432724369
Perfluorodecanoic_acid,912.0,840.010483427
Perfluoroundecanoic_acid,978.0,789.017903123
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,679.959450068
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,767.146894568
Ranitidine_S_oxide,48.0,267.072719146
Ranitidine_N_oxide,144.0,279.785750652
Climbazol,486.0,680.334285795
Tritosulfuron,648.0,492.314457528
Thiopental,540.0,451.568138003
Oxazepam,540.0,554.811926367
Morphine,66.0,336.462621566
Acesulfame,90.0,206.002384132
Ephedrine,174.0,242.397525289
Cyanazine,396.0,411.292966878
Dimethoate,312.0,375.197865763
Cetirizine,558.0,671.316787924
Eprosartan,378.0,641.825784533
Metoclopramide,258.0,430.148488367
Ethambutol,576.0,271.867883159
DDAO,624.0,590.724499499
Spiroxamine,606.0,598.883623445
Bupropion,348.0,592.432417483
Mycophenolic_acid,594.0,477.224320162
Bicalutamide,594.0,620.240181049
Cyclamate,216.0,236.934001976
Neotame,540.0,479.20460637
Saccharin,150.0,230.246022474
Cocaine,300.0,502.127687559
1_(3_Chlorophenyl)piperazine,312.0,331.569851653
1_Benzylpiperazine,72.0,330.810722433
Amphetamine,210.0,294.108105535
Ketamine,276.0,584.361880332
Mephedrone,258.0,365.330205966
Methadone,504.0,664.778577489
Methamphetamine,222.0,335.434691103
Atomoxetine,480.0,614.879796493
Acamprosate,60.0,194.71889151
Albuterol,120.0,307.035854321
Levamisole,174.0,467.776280228
Clothianidin,294.0,305.623039455
Methiocarb,624.0,539.324864616
Boscalid,630.0,625.341027375
Thiamethoxam,246.0,348.206057494
Methomyl,216.0,261.657163069
Flonicamid,234.0,413.304402145
Propamocarb,144.0,362.288464371
Triclopyr,618.0,497.717577055
Lenacil,516.0,391.003998522
Chlorpyrifos,960.0,646.805449164
Chlorpyrifos_methyl,840.0,619.396026989
Methiocarb_sulfoxide,294.0,409.465437528
Thiacloprid,348.0,442.974947157
Imidacloprid_urea,276.0,345.956893553
Myclobutanil,672.0,645.204024512
Acetamiprid,318.0,446.797937931
Microcystin_LR,612.0,559.729165874
4_Chlorophenol,438.0,309.533139876
