Acamprosate,60.0,146.286766147
Cyproconazole,690.0,557.313386239
Dexamethasone,570.0,448.882055559
Morphine,66.0,323.974491492
Propamocarb,144.0,307.86522072
Pirimicarb,300.0,520.216162765
Metolachlor,708.0,527.065933428
Thiacloprid,348.0,543.604161811
Indomethacin,774.0,664.197418988
Phenmedipham,570.0,489.915091156
Oseltamivir_carboxylate,306.0,268.045017539
Cetirizine,558.0,487.494016403
Benzophenone_3,726.0,413.287146489
Metamitron,294.0,296.727494672
Albuterol,120.0,289.101463322
Dimethenamid_P,600.0,679.218126055
Aspartame,288.0,367.828357057
Perfluoroheptanoic_acid,666.0,578.979660092
Perfluoropentanoic_acid,438.0,441.934617663
4_Chlorophenol,438.0,450.6064429
Methadone,504.0,662.10201725
Tebutam,702.0,561.253257499
Mecoprop,648.0,532.245977626
N4_Acetylsulfamethoxazole,330.0,360.034248023
Bupropion,348.0,552.554072885
Sulfapyridine,174.0,227.567048009
Chloridazone_methyl_desphenyl,132.0,226.847002496
Perfluorobutyric_acid,306.0,417.804012543
Clarithromycin,582.0,633.825552957
Ifosfamide,378.0,255.709901411
Bromoxynil,498.0,486.248858383
Oseltamivir,420.0,374.767273839
2_7_Naphthalenedisulfonic_acid,72.0,341.93293942
Metribuzin_diketo,354.0,100.776897369
Fipronil_sulfone,810.0,664.562783332
Irgarol_descyclopropyl,402.0,365.942491838
Simazine,414.0,349.587988475
Alachlor_OXA,444.0,539.586419247
Irgarol,552.0,440.917694783
2_4_D,546.0,528.241948023
Terbutylazine_desethyl,456.0,320.243947713
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,317.763604502
Furosemide,408.0,347.677188794
Dichlorprop,642.0,543.03483639
Terbutryn,510.0,475.031931529
Diuron,534.0,446.847024963
Valsartan,672.0,732.944342697
Chloridazon,312.0,359.048551192
Dicamba,420.0,508.774229362
Diazepam,606.0,524.780626185
Reserpine,498.0,738.520441445
Clothianidin,294.0,311.126738681
Cyanazine,396.0,429.498157513
Gemcitabine,60.0,84.7045087803
Antipyrine,276.0,357.299072617
Fipronil_desulfinyl,750.0,766.331513349
Isoproturon,522.0,446.955969993
Metoclopramide,258.0,451.313503469
Perfluorohexanoic_acid,558.0,532.748179025
Napropamid,702.0,505.924038306
1H_Benzotriazole,264.0,334.332205058
Atrazine_desethyl_2_hydroxy,84.0,229.432912388
Venlafaxine,372.0,486.045308659
5_Fluorouracil,60.0,227.462088679
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,214.179613044
Bezafibrate,636.0,795.222301016
Dimethoate,312.0,265.341719967
Fenofibrate,942.0,891.689196181
Amitraz,924.0,606.69468182
Prochloraz,732.0,869.320027384
Iopamidol,72.0,132.776131485
Sulfathiazole,168.0,218.483244166
Boscalid,630.0,704.119459445
Atraton,342.0,336.599139459
Fluazinam,954.0,731.345215539
Thifensulfuron_methyl,432.0,270.504536043
Neotame,540.0,520.128726436
Iopromide,162.0,127.963900741
N_N_Dimethyl_N'_phenylsulfamide,378.0,261.778516566
Terbutylazine_desethyl_2_hydroxy,174.0,208.77146164
