Metamitron_desamino,306.0,12.2988355352
Bromoxynil,498.0,17.3552919735
4_Isopropylaniline,312.0,22.1912014645
Metamitron,294.0,8.43687216914
Metolachlor_morpholinone,492.0,12.6980219953
Orbencarb,798.0,16.5743513765
Prosulfocarb,864.0,13.3429410359
Dichlobenil,510.0,30.1645410455
2_6_Dichlorobenzamide,240.0,22.2023548942
Cyproconazole,690.0,8.29083684988
Chloridazon,312.0,12.8438986221
Azoxystrobin,594.0,89.6783829971
Metribuzin_diketo,354.0,9.28050130824
Phenmedipham,570.0,22.6617945367
Epoxiconazole,702.0,13.7379367587
Prochloraz,732.0,39.7478748854
Flusilazole,744.0,17.3021739712
Alachlor_ESA,462.0,23.6960101651
Alachlor_OXA,444.0,32.1779315215
Acetochlor_OXA,450.0,31.7753668628
Acetochlor_ESA,462.0,22.4858087433
Amitraz,924.0,13.4909868701
Cymoxanil,336.0,4.96120902076
Diflufenican,864.0,58.4777563054
Ethofumesate,600.0,18.2551082964
Ethofumesate_2_keto,360.0,18.6098185247
Fluazinam,954.0,55.7709793888
Napropamid,702.0,21.1973893295
Propaquizafop,900.0,89.8660232691
Trifluralin,990.0,29.6503409276
Thifensulfuron_methyl,432.0,17.6752598253
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,14.6986390966
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,-0.562588204243
Metsulfuron_methyl,426.0,20.9723596179
Nicosulfuron,426.0,24.0196479836
Rimsulfuron,474.0,35.5952481999
Prometon,402.0,7.09656144614
Prometryn,510.0,11.6828395743
Fluroxypyr,414.0,14.2484335837
Metalaxyl,522.0,37.0194298717
Carbetamide,396.0,4.61223520656
2_Aminobenzimidazole,162.0,17.4501889683
Clomazone,564.0,12.2238421089
Desmedipham,552.0,25.6635840995
Fenpropimorph,564.0,19.1510251091
Fluazifop,654.0,45.7937517606
Cyprodinil,564.0,12.4690434081
Trinexapac,414.0,18.9415109735
Trinexapac_ethyl,534.0,29.5460649894
Kresoxim_methyl,750.0,58.1175449393
Asulam,144.0,0.775620295439
Linuron,600.0,11.794746219
Monuron,402.0,15.9104040479
Fludioxonil,642.0,13.4571413943
Bisphenol_A,840.0,14.2194435065
1H_Benzotriazole,264.0,26.5192617547
Atenolol,120.0,2.00040652633
Sotalol,96.0,0.851817427703
Propranolol,396.0,12.6146097625
Metoprolol,306.0,6.91833432213
Sulfadiazine,132.0,0.233733924721
Sulfamethazine,234.0,2.62131565563
Sulfadimethoxine,342.0,13.5569111888
Sulfathiazole,168.0,0.145499287834
Tylosin,486.0,160.319198602
Erythromycin,510.0,124.650243056
Azithromycin,354.0,116.330304792
Clarithromycin,582.0,134.21392713
Roxithromycin,606.0,149.770296094
Carbamazepine,468.0,10.693252512
Primidone,324.0,4.02198995357
Ranitidine,114.0,-1.94534658295
Metronidazole,126.0,11.2381820542
Trimethoprim,228.0,1.49264768057
Diclofenac,768.0,34.0529321602
Naproxen,612.0,24.0399261893
Ketoprofen,576.0,34.1093260185
Indomethacin,774.0,58.1023745979
Mefenamic_acid,870.0,14.2656976644
Bezafibrate,636.0,56.3974347757
Propiconazole,786.0,25.8350419858
DEET,516.0,19.4996494978
Benzophenone_3,726.0,17.9461458049
Iohexol,96.0,38.3316095767
Norfloxacin,264.0,6.85215004807
Sulfapyridine,174.0,-0.0012155332469
4_Acetamidoantipyrine,222.0,3.93010025108
Iomeprol,96.0,55.2234484866
N4_Acetylsulfadimethoxine,378.0,24.2290844586
N4_Acetylsulfamethazine,270.0,11.7234271523
N4_Acetylsulfadiazine,216.0,2.55510173272
N4_Acetylsulfathiazole,246.0,2.50022929017
Bentazone,450.0,5.95889289097
Dimethenamid_P,600.0,3.8856431361
Tebutam,702.0,15.3044908076
Dinoseb,780.0,-2.52790231548
Mesotrione,372.0,60.9863009852
Dimethenamid_OXA,450.0,14.4953608771
Dimethenamide_ESA,402.0,11.2262534767
MCPA,570.0,14.3146764986
Simazine,414.0,14.1393422083
Metolachlor_OXA,558.0,33.2641795459
Bromacil,420.0,7.97162141041
2_4_D,546.0,18.3449811639
Metolachlor,708.0,17.8593013955
Metazachlor,510.0,15.0637659316
Dichlorprop,642.0,20.1650043898
Chlortoluron,492.0,13.9345526571
Alachlor,702.0,15.5374610997
Dicamba,420.0,13.82233805
Ciprofloxacin,270.0,22.7315160567
Atrazine_desethyl_2_hydroxy,84.0,7.82083580354
Atrazine_2_hydroxy,264.0,7.32382912504
Irgarol_descyclopropyl,402.0,9.15419586089
Terbutylazine,606.0,11.6043638131
Isoproturon_didemethyl,480.0,12.0386204722
Isoproturon,522.0,10.9735485892
Atrazine_desisopropyl,258.0,14.6457835283
Diuron_desdimethyl,498.0,15.7497893297
Sulcotrione,408.0,46.4437464756
Diuron,534.0,15.2033944338
Diazinon,780.0,9.32412762271
N_N_Dimethyl_N'_phenylsulfamide,378.0,11.906626205
Sulfamethoxazole,276.0,0.407803243454
N4_Acetylsulfamethoxazole,330.0,8.79107516244
2_Octyl_3(2H)_isothiazolone,696.0,8.91905710584
Irgarol,552.0,5.15673982082
Caffeine,240.0,6.63154759314
Isoproturon_monodemethyl,516.0,9.22538632215
Iodocarb,504.0,9.64814302389
Terbutryn,510.0,9.12479544562
Mecoprop,648.0,15.9936585576
Atrazine_desethyl,336.0,13.4870928637
3_Phenoxybenzoic_acid,690.0,18.080984539
Tebuconazole,768.0,15.7147337614
Fluconazole,318.0,10.7939894959
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,16.5484093302
Fluoxetine,552.0,30.4226858138
Fenofibrate,942.0,68.4675044269
Fenofibric_acid,756.0,51.0129408813
Antipyrine,276.0,14.596088315
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,10.5273053694
N_N_Dimethylsulfamide,66.0,14.6375752692
Benzothiazole,396.0,20.487783214
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,14.5733550684
Terbumeton,402.0,4.14205982402
Terbutylazine_2_hydroxy,336.0,3.60224652472
Metolachlor_ESA,468.0,33.2382089462
Diglyme,192.0,14.4726061241
Pantoprazole,396.0,50.7444715021
Venlafaxine,372.0,9.24248725005
Sulfanilic_acid,54.0,10.9456965284
2_Naphthalenesulfonic_acid,312.0,16.7727131787
2_7_Naphthalenedisulfonic_acid,72.0,5.45877305257
Clindamycin,402.0,20.2071850823
Oseltamivir,420.0,21.7239262769
Oseltamivir_carboxylate,306.0,10.1411162515
Galaxolidone,882.0,30.2685485425
Flufenacet_ESA,360.0,8.9741425473
Flufenacet_OXA,372.0,18.9217717643
Propachlor_ESA,354.0,8.50706087647
Propachlor_OXA,336.0,18.5847817978
Simeton,294.0,6.01402867046
Secbumeton,402.0,4.02841653598
Sebuthylazine,588.0,11.165058
Terbutylazine_desethyl,456.0,12.4111409546
Terbutylazine_desethyl_2_hydroxy,174.0,5.17055212895
4_Trifluoromethylphenol,534.0,18.6273815785
Verapamil,438.0,97.3291813319
Atenolol_acid,228.0,12.1076465994
Chloridazone_desphenyl,78.0,17.4285335695
Chloridazone_methyl_desphenyl,132.0,16.8205542465
Pethoxamide,690.0,23.1832804119
Sucralose,264.0,12.3046020087
Pinoxaden,822.0,59.5432353668
Metazachlor_ESA,330.0,16.5660195296
Metazachlor_OXA,330.0,26.9129059407
Dimethachlor,546.0,16.0139317723
Propachlor,516.0,22.3836742861
Flufenacet,702.0,38.6428328505
4_Aminoantipyrine,156.0,13.4693432211
Carbamazepine_10_11_epoxide,378.0,6.49043865529
Iminostilbene,660.0,26.1284292866
4_Formylaminoantipyrine,222.0,7.34797495942
O_desmethylvenlafaxine,288.0,5.3905849185
Dimethachlor_ESA,354.0,15.1200924681
Dimethachlor_OXA,396.0,25.1651419802
Metformin,48.0,10.6655176109
Cilastatin,312.0,32.504049531
Gabapentin,216.0,8.54482339608
Levetiracetam,180.0,3.08599191037
5_Fluorouracil,60.0,19.3417484236
Tramadol,294.0,4.97149184377
Lidocaine,252.0,8.47814225966
Cyclophosphamide,378.0,11.557391083
Ritonavir,816.0,103.080667042
Valsartan,672.0,28.8211472098
Gemcitabine,60.0,0.792398736701
Dexamethasone,570.0,14.8031966667
Methylprednisolone,552.0,28.6858515148
Diazepam,606.0,4.16765316505
D617,378.0,21.016745102
2'_2'_Difluoro_2'_deoxyuridine,102.0,1.68822576449
N_N_Didesmethylvenlafaxine,378.0,7.99038414656
Fipronil,756.0,23.5918586093
Fipronil_sulfone,810.0,31.1493347072
Fipronil_sulfide,780.0,12.9603814645
Fipronil_desulfinyl,750.0,10.4787683676
Atenolol_desisopropyl,60.0,1.19122168238
Moclobemide,270.0,23.2547427253
Lamotrigine,324.0,12.0672582383
Reserpine,498.0,190.555792252
Ifosfamide,378.0,6.38523802811
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,12.6542127548
3_5_6_Trichloro_2_pyridinol,582.0,20.1242987141
Diazoxon,570.0,-9.51835440465
Pyrimidinol,204.0,16.0526883248
Dioxoaminopyrine,312.0,9.34238874729
Imidacloprid,288.0,1.05296359686
MCPB,714.0,17.2187819708
Pirimicarb,300.0,3.67066905295
Pyrimethanil,456.0,20.858560269
Perfluorobutyric_acid,306.0,2.22326320866
Perfluoropentanoic_acid,438.0,0.271793084678
Perfluorohexanoic_acid,558.0,-0.724113050829
Perfluoroheptanoic_acid,666.0,-1.66877233929
Perfluorooctanoic_acid,756.0,-1.32896392094
Perfluorononanoic_acid,834.0,2.69926771274
Perfluorodecanoic_acid,912.0,10.4742799098
Perfluoroundecanoic_acid,978.0,18.2535807357
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,-0.523851275175
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,68.2964779435
Ranitidine_S_oxide,48.0,3.23712526828
Ranitidine_N_oxide,144.0,-6.030243867
Climbazol,486.0,23.2256736681
Tritosulfuron,648.0,29.6832391132
Propazine,594.0,10.7984320234
Thiopental,540.0,-5.24765297617
Oxazepam,540.0,9.83682493017
Morphine,66.0,5.45559727654
Acesulfame,90.0,12.7624420678
Ephedrine,174.0,14.2569725389
Cyanazine,396.0,9.29616035116
Dimethoate,312.0,5.87644995555
Aspartame,288.0,25.988908861
Cetirizine,558.0,38.7217607936
Eprosartan,378.0,71.0589233692
Pyraclostrobin,804.0,66.3442693894
Codeine,168.0,13.2260684761
Metoclopramide,258.0,3.9153349199
Ethambutol,576.0,2.85017676155
Spiroxamine,606.0,9.18574002835
Bupropion,348.0,16.8272483054
Mycophenolic_acid,594.0,58.9044997284
Bicalutamide,594.0,65.8070190054
Cyclamate,216.0,11.830530841
Neotame,540.0,54.9151638593
Saccharin,150.0,7.50395016206
1_(3_Chlorophenyl)piperazine,312.0,9.75929770693
EDDP,390.0,11.5725985165
Ketamine,276.0,9.17686990834
Mephedrone,258.0,12.7499664268
Methadone,504.0,35.3842409701
Methamphetamine,222.0,21.9187179939
Atomoxetine,480.0,18.3181991442
Acamprosate,60.0,6.82857670542
Albuterol,120.0,-3.13978807638
Levamisole,174.0,12.5396388539
Clothianidin,294.0,0.42427917615
Boscalid,630.0,29.1230158828
Thiamethoxam,246.0,-4.220855374
Methomyl,216.0,14.3650154641
Flonicamid,234.0,6.35107106646
Propamocarb,144.0,9.52243141288
Triclopyr,618.0,15.332724148
Pymetrozine,90.0,-2.45849161109
Lenacil,516.0,2.01520122025
Chlorpyrifos,960.0,20.9847574017
Chlorpyrifos_methyl,840.0,13.7643196472
Methiocarb_sulfoxide,294.0,7.63392454919
Thiacloprid,348.0,7.0313273662
Thiacloprid_amide,276.0,2.20711678946
Imidacloprid_urea,276.0,7.61656127633
Myclobutanil,672.0,17.6776940365
Acetamiprid,318.0,11.8010699832
Microcystin_LR,612.0,203.912284146
4_Chlorophenol,438.0,25.7016779018
