Metamitron_desamino,306.0,20.7669978978
4_Isopropylaniline,312.0,31.7153150535
Metamitron,294.0,11.9870532818
Metolachlor_morpholinone,492.0,10.0437538372
Orbencarb,798.0,20.0975692781
Prosulfocarb,864.0,15.7391696064
2_6_Dichlorobenzamide,240.0,34.2146147269
Cyproconazole,690.0,18.2340188709
Ioxynil,558.0,25.0748025658
Chloridazon,312.0,19.3538561927
Azoxystrobin,594.0,76.2399280579
Metribuzin,414.0,13.3485585411
Metribuzin_diketo,354.0,14.539664538
Phenmedipham,570.0,19.2994044112
Epoxiconazole,702.0,27.8234343571
Prochloraz,732.0,44.0375943582
Flusilazole,744.0,26.009944459
Alachlor_ESA,462.0,17.4407228475
Alachlor_OXA,444.0,20.0936897195
Acetochlor_OXA,450.0,20.157646403
Acetochlor,702.0,13.2615153061
Amitraz,924.0,13.4237833647
Cymoxanil,336.0,10.5588268571
Diflufenican,864.0,48.601732009
Ethofumesate,600.0,12.4714686223
Ethofumesate_2_keto,360.0,11.0437073199
Fluazinam,954.0,60.986124418
Napropamid,702.0,16.943354697
Propaquizafop,900.0,85.7636555822
Trifluralin,990.0,29.3832524964
Thifensulfuron_methyl,432.0,27.3459432457
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,15.8840608863
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,3.88678812572
Metsulfuron_methyl,426.0,27.2070939638
Rimsulfuron,474.0,45.7992498149
Prometon,402.0,9.21314607542
Prometryn,510.0,12.4842219882
Fluroxypyr,414.0,21.1969380468
Metalaxyl,522.0,25.144450563
Carbetamide,396.0,9.32013610473
2_Aminobenzimidazole,162.0,23.3194818965
Clomazone,564.0,18.3622480701
Desmedipham,552.0,26.4258531437
Fenpropimorph,564.0,14.9717765299
Fluazifop,654.0,43.6941386517
Cyprodinil,564.0,11.8316413811
Trinexapac_ethyl,534.0,37.8174260065
Kresoxim_methyl,750.0,52.289671477
Asulam,144.0,5.29284082787
Atraton,342.0,10.1613054348
Linuron,600.0,20.8696696148
Monuron,402.0,21.9955435355
Fludioxonil,642.0,17.9013883293
Bisphenol_A,840.0,20.701395237
1H_Benzotriazole,264.0,32.3623361452
5_Methyl_1H_benzotriazole,348.0,27.7787994198
Atenolol,120.0,2.25697363915
Sotalol,96.0,0.912422752277
Propranolol,396.0,9.04295721556
Metoprolol,306.0,2.82237219751
Sulfadiazine,132.0,4.73269754433
Sulfamethazine,234.0,5.05163734495
Sulfadimethoxine,342.0,10.6080918828
Tylosin,486.0,136.201575262
Erythromycin,510.0,105.949004887
Roxithromycin,606.0,126.6518276
Carbamazepine,468.0,16.0984749139
Primidone,324.0,8.80420952419
Ranitidine,114.0,4.109283372
Metronidazole,126.0,19.2999296763
Trimethoprim,228.0,6.00727650177
Diclofenac,768.0,30.35724478
Naproxen,612.0,21.0687555762
Ibuprofen,816.0,25.1441298661
Clofibric_acid,600.0,27.732534618
Ketoprofen,576.0,27.2536269547
Indomethacin,774.0,43.4482235022
Mefenamic_acid,870.0,13.4312349459
Propiconazole,786.0,32.0124512393
DEET,516.0,27.2512591383
Benzophenone_3,726.0,17.1563693433
Iohexol,96.0,44.9976663166
Norfloxacin,264.0,6.01523231271
Sulfapyridine,174.0,5.95376903129
4_Acetamidoantipyrine,222.0,8.44565059129
Diatrizoate,96.0,17.7738458152
Iomeprol,96.0,36.7954183673
Iopamidol,72.0,53.259900443
Iopromide,162.0,73.2341256788
Paracetamol,132.0,22.8498329651
N4_Acetylsulfadimethoxine,378.0,25.7744591836
N4_Acetylsulfamethazine,270.0,13.2084659142
N4_Acetylsulfadiazine,216.0,6.02611232131
N4_Acetylsulfathiazole,246.0,4.79608483024
Bentazone,450.0,10.2006407394
Dimethenamid_P,600.0,4.39661500357
Tebutam,702.0,17.1620446055
Dinoseb,780.0,-2.11354864047
Mesotrione,372.0,62.2121269111
Dimethenamid_OXA,450.0,7.01482676678
Dimethenamide_ESA,402.0,8.56402085697
MCPA,570.0,21.1373909664
Simazine,414.0,17.8456743896
Metolachlor_OXA,558.0,21.5771301274
Bromacil,420.0,10.3458358744
2_4_D,546.0,26.1379646367
Metazachlor,510.0,16.7617026707
Dichlorprop,642.0,26.1465740697
Chlortoluron,492.0,20.5865879035
Alachlor,702.0,12.9549810537
Dicamba,420.0,21.9629880251
Atrazine_desethyl_2_hydroxy,84.0,13.7633660404
Atrazine_2_hydroxy,264.0,11.2490849144
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,29.6895263902
Irgarol_descyclopropyl,402.0,13.6982569214
Terbutylazine,606.0,13.9875643996
Isoproturon_didemethyl,480.0,12.2472821313
Isoproturon,522.0,12.1239513312
Atrazine,498.0,13.9590848945
Diuron_desdimethyl,498.0,20.5170881894
Sulcotrione,408.0,60.4991006333
Diazinon,780.0,12.9169770835
Diuron_desmethyl,510.0,18.7154374946
N_N_Dimethyl_N'_phenylsulfamide,378.0,15.4426648689
Sulfamethoxazole,276.0,3.52913845109
N4_Acetylsulfamethoxazole,330.0,9.97615687198
2_Octyl_3(2H)_isothiazolone,696.0,10.4586305317
Benzisothiazolone_(BIT),306.0,21.9768465223
Caffeine,240.0,9.0844706113
Isoproturon_monodemethyl,516.0,10.4181277988
Terbutryn,510.0,9.22086262684
Mecoprop,648.0,20.4600190608
Atrazine_desethyl,336.0,15.3618136536
3_Phenoxybenzylalcohol,588.0,16.2295422146
3_Phenoxybenzoic_acid,690.0,22.1669692345
Tebuconazole,768.0,18.7724357697
Fluconazole,318.0,23.8162853526
Clotrimazole,528.0,42.9061120966
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,13.2373754735
Fluoxetine,552.0,31.2596395626
Fenofibrate,942.0,71.3564052846
Antipyrine,276.0,14.8916750367
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,12.2150594667
N_N_Dimethylsulfamide,66.0,19.1646465042
Ioxitalamic_acid,78.0,31.4267775819
Benzothiazole,396.0,30.9991687286
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,22.6390798172
Terbumeton,402.0,4.68541034483
Terbutylazine_2_hydroxy,336.0,5.16472481922
Metolachlor_ESA,468.0,26.9623263196
Diglyme,192.0,14.6340438142
Pantoprazole,396.0,57.1718871851
Venlafaxine,372.0,10.0977325473
Sulfanilic_acid,54.0,17.253378644
2_Naphthalenesulfonic_acid,312.0,23.2587922649
2_7_Naphthalenedisulfonic_acid,72.0,10.9652725775
Clindamycin,402.0,22.0589531935
Oseltamivir,420.0,23.0020341843
Oseltamivir_carboxylate,306.0,10.3105298864
Galaxolidone,882.0,22.3214800408
Exemestane,606.0,57.8194122645
Flufenacet_ESA,360.0,8.78338123704
Propachlor_ESA,354.0,9.99463900217
Propachlor_OXA,336.0,23.1121598991
Simeton,294.0,8.04187318305
Simazine_2_hydroxy,210.0,8.8352405773
Secbumeton,402.0,5.79497833119
Sebuthylazine,588.0,10.4524238415
Terbutylazine_desethyl,456.0,11.6606653341
Terbutylazine_desethyl_2_hydroxy,174.0,7.83618773551
4_Trifluoromethylphenol,534.0,32.5116926445
Verapamil,438.0,92.7431882023
Atenolol_acid,228.0,12.2306461885
Chloridazone_desphenyl,78.0,23.7389665994
Chloridazone_methyl_desphenyl,132.0,21.9342617926
Pethoxamide,690.0,21.0066190334
Ritalinic_acid,282.0,6.43645977164
Aminopyrine,156.0,10.6513155876
Sucralose,264.0,16.258302465
Pinoxaden,822.0,72.310936888
Metazachlor_ESA,330.0,21.9020234571
Metazachlor_OXA,330.0,22.0315371452
Dimethachlor,546.0,10.1782125049
Propachlor,516.0,18.1029956577
Flufenacet,702.0,37.4596491798
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,21.171606213
Carbamazepine_10_11_epoxide,378.0,13.923751368
Iminostilbene,660.0,21.6611122381
N_Desmethylvenlafaxine,378.0,10.8431497719
4_Formylaminoantipyrine,222.0,8.7492175888
O_desmethylvenlafaxine,288.0,11.1178239939
Dimethachlor_OXA,396.0,14.9553085837
Metformin,48.0,9.04632956504
Cilastatin,312.0,38.0714786902
Gabapentin,216.0,8.11749309135
Levetiracetam,180.0,3.65489130841
Lidocaine,252.0,5.62215994395
Cyclophosphamide,378.0,13.3898514742
Ritonavir,816.0,135.139353395
Valsartan,672.0,35.946054664
Furosemide,408.0,7.19521305945
Gemcitabine,60.0,2.85294999116
Hydrochlorothiazide,132.0,3.14237400811
Dexamethasone,570.0,46.0660550195
Methylprednisolone,552.0,70.3163055598
Diazepam,606.0,9.58028611875
D617,378.0,20.516237141
2'_2'_Difluoro_2'_deoxyuridine,102.0,0.687818380531
N_O_Didesmethylvenlafaxine,294.0,14.3355237105
N_N_Didesmethylvenlafaxine,378.0,9.0873915119
Fipronil,756.0,16.8010815801
Fipronil_sulfone,810.0,25.0216401028
Fipronil_sulfide,780.0,11.7485398756
Fipronil_desulfinyl,750.0,9.50996532474
Moclobemide,270.0,20.3926244299
Reserpine,498.0,172.036110758
Ifosfamide,378.0,8.23157983729
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,13.7011282153
Diazoxon,570.0,-10.3389652792
Pyrimidinol,204.0,25.9611133498
Dioxoaminopyrine,312.0,13.191478218
Imidacloprid,288.0,2.99591100864
MCPB,714.0,22.8617726948
Pirimicarb,300.0,6.87137829641
Pyrimethanil,456.0,28.4180123687
Perfluorobutyric_acid,306.0,5.85880773243
Perfluoropentanoic_acid,438.0,-0.272592271261
Perfluorohexanoic_acid,558.0,-3.21755384419
Perfluorooctanoic_acid,756.0,-5.37969616201
Perfluoroundecanoic_acid,978.0,-5.42526841817
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,-3.29090212521
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,-4.02209465116
Ranitidine_S_oxide,48.0,7.30949868244
Ranitidine_N_oxide,144.0,-3.66759622734
Climbazol,486.0,27.078156792
Tritosulfuron,648.0,32.3863009957
Propazine,594.0,18.2917739145
Oxazepam,540.0,16.0413080312
Morphine,66.0,5.1617747388
Acesulfame,90.0,23.2572678931
Ephedrine,174.0,21.0945514394
Cyanazine,396.0,14.8595162716
Dimethoate,312.0,8.88972511921
Aspartame,288.0,19.4807714062
Cetirizine,558.0,34.2357800275
Eprosartan,378.0,66.4010869498
Pyraclostrobin,804.0,63.8828722986
Codeine,168.0,12.3012406452
Ethambutol,576.0,1.81726836314
DDAO,624.0,-1.81694671746
Spiroxamine,606.0,16.981029532
Bupropion,348.0,17.0336198114
Bicalutamide,594.0,69.153799895
Cyclamate,216.0,15.6428347263
Neotame,540.0,49.5829624942
Saccharin,150.0,18.1198161265
Cocaine,300.0,35.7659037972
1_(3_Chlorophenyl)piperazine,312.0,14.4561181871
1_Benzylpiperazine,72.0,12.1196670965
Amphetamine,210.0,30.4947233501
EDDP,390.0,11.7328457283
Ketamine,276.0,12.9831133647
Mephedrone,258.0,13.9448589934
Methadone,504.0,42.5993911209
Methamphetamine,222.0,20.0910572957
Atomoxetine,480.0,17.0453807656
Acamprosate,60.0,10.2555335355
Levamisole,174.0,12.9141874359
Clothianidin,294.0,1.86247577523
Methiocarb,624.0,11.0853973453
Boscalid,630.0,37.286859641
Thiamethoxam,246.0,-4.90485207267
Methomyl,216.0,18.5680464235
Flonicamid,234.0,13.2896241921
Propamocarb,144.0,9.21724069656
Triclopyr,618.0,19.811713011
Pymetrozine,90.0,-2.63241559584
Lenacil,516.0,10.9510222061
Chlorpyrifos,960.0,24.0803083177
Chlorpyrifos_methyl,840.0,16.1208363446
Methiocarb_sulfoxide,294.0,6.74027607899
Thiacloprid,348.0,7.88818793952
Thiacloprid_amide,276.0,4.11617053686
Imidacloprid_urea,276.0,9.50362999195
Myclobutanil,672.0,28.4372495164
Acetamiprid,318.0,13.0395944972
Microcystin_LR,612.0,204.437274839
4_Chlorophenol,438.0,33.5320094082
