Metamitron_desamino,306.0,256.816145682
Bromoxynil,498.0,444.906493728
4_Isopropylaniline,312.0,310.841382217
Metamitron,294.0,248.898519345
Metolachlor_morpholinone,492.0,474.723834188
Orbencarb,798.0,561.973087815
Prosulfocarb,864.0,559.659571601
Dichlobenil,510.0,458.139106616
2_6_Dichlorobenzamide,240.0,453.242682097
Cyproconazole,690.0,546.597372302
Chloridazon,312.0,325.250984161
Azoxystrobin,594.0,627.681484887
Metribuzin_diketo,354.0,241.789477545
Phenmedipham,570.0,540.891895568
Epoxiconazole,702.0,623.065021581
Prochloraz,732.0,690.738673716
Flusilazole,744.0,461.642534702
Alachlor_ESA,462.0,424.338147341
Alachlor_OXA,444.0,460.505998761
Acetochlor_OXA,450.0,483.756554988
Acetochlor_ESA,462.0,435.240393767
Amitraz,924.0,565.35444747
Cymoxanil,336.0,232.800117642
Diflufenican,864.0,669.803231204
Ethofumesate,600.0,425.862161574
Ethofumesate_2_keto,360.0,333.950713736
Fluazinam,954.0,731.72333606
Napropamid,702.0,540.853923501
Propaquizafop,900.0,656.049507494
Trifluralin,990.0,669.381676255
Thifensulfuron_methyl,432.0,429.221426497
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,165.779668656
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,276.686846854
Metsulfuron_methyl,426.0,419.544177469
Nicosulfuron,426.0,374.260624995
Rimsulfuron,474.0,389.266659551
Prometon,402.0,397.721475257
Prometryn,510.0,510.49045454
Fluroxypyr,414.0,386.35850926
Metalaxyl,522.0,462.049151411
Carbetamide,396.0,435.968695305
2_Aminobenzimidazole,162.0,249.883571214
Clomazone,564.0,480.405872254
Desmedipham,552.0,594.767003793
Fenpropimorph,564.0,599.862280198
Fluazifop,654.0,611.843337649
Cyprodinil,564.0,509.517687622
Trinexapac,414.0,327.702912303
Trinexapac_ethyl,534.0,365.941253484
Kresoxim_methyl,750.0,611.040568517
Asulam,144.0,280.652853085
Linuron,600.0,513.498135677
Monuron,402.0,437.490206639
Fludioxonil,642.0,477.702364815
Bisphenol_A,840.0,522.100144338
1H_Benzotriazole,264.0,279.538530856
Atenolol,120.0,241.395053395
Sotalol,96.0,357.499631367
Propranolol,396.0,403.08639164
Metoprolol,306.0,253.778346552
Sulfadiazine,132.0,274.35080977
Sulfamethazine,234.0,303.020184991
Sulfadimethoxine,342.0,341.676456677
Sulfathiazole,168.0,278.372974976
Tylosin,486.0,513.627370417
Erythromycin,510.0,494.573820613
Azithromycin,354.0,485.579699248
Clarithromycin,582.0,515.233871182
Roxithromycin,606.0,501.580457782
Carbamazepine,468.0,511.464938811
Primidone,324.0,354.890355814
Ranitidine,114.0,232.903543847
Metronidazole,126.0,195.310266356
Trimethoprim,228.0,281.152131211
Diclofenac,768.0,606.949385442
Naproxen,612.0,541.544422621
Ketoprofen,576.0,601.087877265
Indomethacin,774.0,625.163802162
Mefenamic_acid,870.0,565.301542971
Bezafibrate,636.0,653.075454339
Propiconazole,786.0,664.483888236
DEET,516.0,448.946774004
Benzophenone_3,726.0,464.438581658
Iohexol,96.0,336.458533502
Norfloxacin,264.0,325.202588859
Sulfapyridine,174.0,299.35009914
4_Acetamidoantipyrine,222.0,333.631572432
Iomeprol,96.0,278.011718527
N4_Acetylsulfadimethoxine,378.0,410.261252387
N4_Acetylsulfamethazine,270.0,390.615988202
N4_Acetylsulfadiazine,216.0,323.268455561
N4_Acetylsulfathiazole,246.0,371.081750811
Bentazone,450.0,352.352750934
Dimethenamid_P,600.0,517.930510198
Tebutam,702.0,602.167856332
Dinoseb,780.0,451.424610691
Mesotrione,372.0,435.768971694
Dimethenamid_OXA,450.0,446.472734095
Dimethenamide_ESA,402.0,406.657587737
MCPA,570.0,430.303756896
Simazine,414.0,355.959191438
Metolachlor_OXA,558.0,464.643788167
Bromacil,420.0,414.159497724
2_4_D,546.0,503.736992035
Metolachlor,708.0,541.664133654
Metazachlor,510.0,503.888464784
Dichlorprop,642.0,584.295715171
Chlortoluron,492.0,482.2175674
Alachlor,702.0,542.984297192
Dicamba,420.0,520.506587484
Ciprofloxacin,270.0,385.801975172
Atrazine_desethyl_2_hydroxy,84.0,208.804129164
Atrazine_2_hydroxy,264.0,287.36073387
Irgarol_descyclopropyl,402.0,361.053166638
Terbutylazine,606.0,475.830484554
Isoproturon_didemethyl,480.0,393.156774704
Isoproturon,522.0,508.840338255
Atrazine_desisopropyl,258.0,229.650323028
Diuron_desdimethyl,498.0,412.901274329
Sulcotrione,408.0,474.515943628
Diuron,534.0,520.301636656
Diazinon,780.0,615.127022237
N_N_Dimethyl_N'_phenylsulfamide,378.0,288.555933747
Sulfamethoxazole,276.0,214.486130477
N4_Acetylsulfamethoxazole,330.0,296.611273779
2_Octyl_3(2H)_isothiazolone,696.0,566.643341761
Irgarol,552.0,449.545052325
Caffeine,240.0,263.393515722
Isoproturon_monodemethyl,516.0,436.847991948
Iodocarb,504.0,388.093067013
Terbutryn,510.0,444.852123971
Mecoprop,648.0,531.639739951
Atrazine_desethyl,336.0,291.592609356
3_Phenoxybenzoic_acid,690.0,568.663721287
Tebuconazole,768.0,600.626323096
Fluconazole,318.0,395.566697008
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,317.151661798
Fluoxetine,552.0,661.843282356
Fenofibrate,942.0,718.902535093
Fenofibric_acid,756.0,644.725125673
Antipyrine,276.0,296.690255738
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,315.571200053
N_N_Dimethylsulfamide,66.0,180.546948813
Benzothiazole,396.0,317.144740068
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,709.928565682
Terbumeton,402.0,384.33956905
Terbutylazine_2_hydroxy,336.0,340.782651433
Metolachlor_ESA,468.0,480.378662783
Diglyme,192.0,257.674945409
Pantoprazole,396.0,615.672910777
Venlafaxine,372.0,431.780439988
Sulfanilic_acid,54.0,188.346221507
2_Naphthalenesulfonic_acid,312.0,395.705026284
2_7_Naphthalenedisulfonic_acid,72.0,394.563020152
Clindamycin,402.0,390.281516195
Oseltamivir,420.0,426.764612673
Oseltamivir_carboxylate,306.0,387.801048606
Galaxolidone,882.0,600.936186961
Flufenacet_ESA,360.0,381.633557224
Flufenacet_OXA,372.0,422.857823107
Propachlor_ESA,354.0,360.725234203
Propachlor_OXA,336.0,386.863765584
Simeton,294.0,285.385069734
Secbumeton,402.0,391.85357638
Sebuthylazine,588.0,493.064541496
Terbutylazine_desethyl,456.0,376.326818651
Terbutylazine_desethyl_2_hydroxy,174.0,234.599675617
4_Trifluoromethylphenol,534.0,355.980978962
Verapamil,438.0,598.456430295
Atenolol_acid,228.0,272.764699288
Chloridazone_desphenyl,78.0,234.355924606
Chloridazone_methyl_desphenyl,132.0,230.167908986
Pethoxamide,690.0,651.172762514
Sucralose,264.0,393.502970923
Pinoxaden,822.0,632.308612037
Metazachlor_ESA,330.0,387.622977767
Metazachlor_OXA,330.0,392.784445691
Dimethachlor,546.0,523.89282172
Propachlor,516.0,522.876760377
Flufenacet,702.0,726.339575469
4_Aminoantipyrine,156.0,314.432749477
Carbamazepine_10_11_epoxide,378.0,540.11559391
Iminostilbene,660.0,478.707801113
4_Formylaminoantipyrine,222.0,275.586821108
O_desmethylvenlafaxine,288.0,491.022875238
Dimethachlor_ESA,354.0,366.644883042
Dimethachlor_OXA,396.0,390.215519578
Metformin,48.0,175.50988109
Cilastatin,312.0,465.7987581
Gabapentin,216.0,327.753156054
Levetiracetam,180.0,267.076945735
5_Fluorouracil,60.0,193.480856607
Tramadol,294.0,469.031939714
Lidocaine,252.0,534.185945628
Cyclophosphamide,378.0,399.876221814
Ritonavir,816.0,568.677812895
Valsartan,672.0,563.93706279
Gemcitabine,60.0,330.728366037
Dexamethasone,570.0,404.703559715
Methylprednisolone,552.0,412.544141257
Diazepam,606.0,614.899862668
D617,378.0,543.993677355
2'_2'_Difluoro_2'_deoxyuridine,102.0,314.743750737
N_N_Didesmethylvenlafaxine,378.0,390.516643014
Fipronil,756.0,723.075329145
Fipronil_sulfone,810.0,705.696252027
Fipronil_sulfide,780.0,717.182556283
Fipronil_desulfinyl,750.0,753.549594555
Atenolol_desisopropyl,60.0,257.61504012
Moclobemide,270.0,386.717678554
Lamotrigine,324.0,371.77501393
Reserpine,498.0,569.331954476
Ifosfamide,378.0,385.54320295
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,433.636051412
3_5_6_Trichloro_2_pyridinol,582.0,431.536896142
Diazoxon,570.0,678.940568537
Pyrimidinol,204.0,267.433785201
Dioxoaminopyrine,312.0,384.441206317
Imidacloprid,288.0,272.316804096
MCPB,714.0,554.615743754
Pirimicarb,300.0,364.662425421
Pyrimethanil,456.0,455.041666837
Perfluorobutyric_acid,306.0,403.530580883
Perfluoropentanoic_acid,438.0,488.833681028
Perfluorohexanoic_acid,558.0,587.969861554
Perfluoroheptanoic_acid,666.0,656.454432891
Perfluorooctanoic_acid,756.0,717.548695552
Perfluorononanoic_acid,834.0,756.202528445
Perfluorodecanoic_acid,912.0,797.39721871
Perfluoroundecanoic_acid,978.0,806.298505919
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,658.372010733
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,821.453459372
Ranitidine_S_oxide,48.0,275.521111064
Ranitidine_N_oxide,144.0,268.930787863
Climbazol,486.0,680.216592265
Tritosulfuron,648.0,544.001352718
Propazine,594.0,480.44059577
Thiopental,540.0,480.887723217
Oxazepam,540.0,542.754099146
Morphine,66.0,368.182818597
Acesulfame,90.0,191.663075799
Ephedrine,174.0,252.353276036
Cyanazine,396.0,418.957216093
Dimethoate,312.0,342.537555709
Aspartame,288.0,316.238125776
Cetirizine,558.0,628.083145918
Eprosartan,378.0,673.794340745
Pyraclostrobin,804.0,708.782955982
Codeine,168.0,396.499098401
Metoclopramide,258.0,399.607342036
Ethambutol,576.0,252.446998087
Spiroxamine,606.0,558.314824868
Bupropion,348.0,577.083559774
Mycophenolic_acid,594.0,500.88771814
Bicalutamide,594.0,721.906148719
Cyclamate,216.0,235.671739768
Neotame,540.0,448.472688912
Saccharin,150.0,245.013023473
1_(3_Chlorophenyl)piperazine,312.0,339.351964863
EDDP,390.0,677.579013906
Ketamine,276.0,557.887694312
Mephedrone,258.0,351.76548224
Methadone,504.0,709.904786806
Methamphetamine,222.0,314.829281692
Atomoxetine,480.0,610.913316477
Acamprosate,60.0,178.750962214
Albuterol,120.0,364.495843694
Levamisole,174.0,419.458631322
Clothianidin,294.0,325.298976858
Boscalid,630.0,674.32716546
Thiamethoxam,246.0,349.866078736
Methomyl,216.0,258.503513188
Flonicamid,234.0,382.678261999
Propamocarb,144.0,363.347637021
Triclopyr,618.0,472.8333349
Pymetrozine,90.0,309.534328331
Lenacil,516.0,408.835013119
Chlorpyrifos,960.0,666.94664981
Chlorpyrifos_methyl,840.0,638.619613438
Methiocarb_sulfoxide,294.0,404.989317459
Thiacloprid,348.0,421.300308063
Thiacloprid_amide,276.0,398.462024023
Imidacloprid_urea,276.0,351.780887714
Myclobutanil,672.0,687.204459157
Acetamiprid,318.0,433.063348445
Microcystin_LR,612.0,599.225726928
4_Chlorophenol,438.0,305.176357271
