Dioxoaminopyrine,312.0,392.794095062
1_(3_Chlorophenyl)piperazine,312.0,324.10032579
Iprovalicarb,684.0,623.053353163
Flufenacet_ESA,360.0,419.014244196
Fluconazole,318.0,400.201314356
Metolachlor_ESA,468.0,421.106900633
N_N_Didesmethylvenlafaxine,378.0,392.053619612
Trifluralin,990.0,729.191340066
1H_Benzotriazole,264.0,258.024895279
Moclobemide,270.0,367.851242213
Antipyrine,276.0,346.894808416
3_5_6_Trichloro_2_pyridinol,582.0,387.203292798
Benzothiazole,396.0,271.504493797
Bisperfluorooctyl_phosphate,1086.0,783.94336335
Dicamba,420.0,463.617978117
Lenacil,516.0,379.656680411
Diuron,534.0,504.600873864
Methamphetamine,222.0,300.463861851
N_O_Didesmethylvenlafaxine,294.0,394.158197163
2_Naphthalenesulfonic_acid,312.0,409.39864368
Cyproconazole,690.0,504.325687741
Atrazine_desethyl_2_hydroxy,84.0,290.058220739
Sulfanilic_acid,54.0,245.076284197
Bentazone,450.0,341.076444173
Dimethachlor_ESA,354.0,394.839354829
Thiamethoxam,246.0,345.239485861
N4_Acetylsulfadiazine,216.0,341.442242544
Metazachlor_ESA,330.0,409.053925184
Kresoxim_methyl,750.0,627.216807959
Chloridazone_desphenyl,78.0,238.041454385
Simazine,414.0,288.808170301
Triclocarban,888.0,618.437198743
Ciprofloxacin,270.0,420.334715661
Fenoxycarb,756.0,646.96043281
Cyclamate,216.0,283.717283852
Orbencarb,798.0,521.760891632
Hydrochlorothiazide,132.0,357.78351888
3_Phenoxybenzylalcohol,588.0,528.006357969
Atraton,342.0,359.049951169
Napropamid,702.0,587.805496012
Citalopram,396.0,613.881803324
Imidacloprid,288.0,374.283112725
Ranitidine_S_oxide,48.0,382.162597457
Mefenamic_acid,870.0,620.433026847
Flufenamic_acid,876.0,678.597173751
Propachlor,516.0,447.161959486
Fluazinam,954.0,739.293164026
Codeine,168.0,375.397087656
Fenpropidin,570.0,521.328692356
2_Aminobenzimidazole,162.0,247.166661948
Metsulfuron_methyl,426.0,480.448504455
Metolachlor_morpholinone,492.0,404.81424157
Dimethomorph,648.0,586.746151853
Iobitridol,96.0,490.058029562
Myclobutanil,672.0,599.199794251
Dimethachlor_OXA,396.0,425.758361022
Atorvastatin,744.0,646.631609538
MCPB,714.0,520.032513348
Metazachlor_OXA,330.0,432.455427089
Diazinon,780.0,552.181407017
EDDP,390.0,630.299171976
Methiocarb,624.0,570.095445062
Valsartan,672.0,620.650575493
Asulam,144.0,326.57474152
Trimipramine,522.0,607.280527811
Epoxiconazole,702.0,618.83089222
Atenolol_acid,228.0,383.949095294
Irbesartan,552.0,585.945024498
Dexamethasone,570.0,466.061679508
Fipronil_desulfinyl,750.0,773.882396804
Naltrexone,186.0,418.968703221
Lamotrigine,324.0,348.484133983
Fenpropimorph,564.0,524.960136359
Dinoseb,780.0,455.591275313
Diclofenac,768.0,665.842909187
Carbetamide,396.0,445.421353237
Nicosulfuron,426.0,395.040077552
Dimethoate,312.0,312.973332188
Metribuzin_diketo,354.0,254.818477016
Tebutam,702.0,555.568804141
Dimethachlor,546.0,399.787883238
Metazachlor,510.0,483.75002278
Flufenacet,702.0,745.12261676
Benzophenone_3,726.0,474.899971743
Perfluorooctyl_phosphate,726.0,700.118208068
Thifensulfuron_methyl,432.0,400.032775253
Metamitron,294.0,309.504132004
Thiopental,540.0,543.741623432
Diflufenican,864.0,734.759145794
Bisperfluorodecyl_phosphate,1224.0,773.935490656
Terbutryn,510.0,336.223339424
4_Acetamidoantipyrine,222.0,370.666736139
Benzisothiazolone_(BIT),306.0,277.087763599
Bisphenol_A,840.0,568.473646619
Eprosartan,378.0,689.820009023
Tritosulfuron,648.0,505.613768685
N4_Acetylsulfamethoxazole,330.0,373.314393692
Ephedrine,174.0,316.425435714
Bezafibrate,636.0,582.33586643
Simvastatin,960.0,586.452554902
Ritalinic_acid,282.0,456.068166822
N4_Acetylsulfathiazole,246.0,431.90616976
Indomethacin,774.0,589.31273488
Telmisartan,552.0,605.319242834
Acetochlor_OXA,450.0,426.089506252
Ketamine,276.0,575.198300156
Dronedarone,690.0,581.547089423
Cyprodinil,564.0,538.55573641
Sitagliptin,312.0,675.436253383
Verapamil,438.0,593.521712712
Venlafaxine,372.0,560.350067391
Acesulfame,90.0,302.049467263
Fipronil,756.0,804.188263125
5_Fluorouracil,60.0,263.383282535
Neohesperidin_dihydrochalcone,432.0,466.74069964
Alachlor_OXA,444.0,434.084300002
Diglyme,192.0,338.876162909
Metamitron_desamino,306.0,288.769931018
Boscalid,630.0,679.124150668
Bupropion,348.0,559.18436276
