Acamprosate,60.0,140.371543934
Cyproconazole,690.0,513.473182899
Dexamethasone,570.0,424.472431239
Morphine,66.0,223.130290235
Propamocarb,144.0,304.136314153
Pirimicarb,300.0,514.707323381
Metolachlor,708.0,625.800291892
Thiacloprid,348.0,516.093502035
Indomethacin,774.0,622.366475569
Phenmedipham,570.0,568.525475389
Oseltamivir_carboxylate,306.0,322.307842868
Cetirizine,558.0,567.074686022
Benzophenone_3,726.0,464.690476529
Metamitron,294.0,306.875627453
Albuterol,120.0,265.920576085
Dimethenamid_P,600.0,591.743711567
Aspartame,288.0,320.667549297
Perfluoroheptanoic_acid,666.0,667.272852745
Perfluoropentanoic_acid,438.0,492.588286428
4_Chlorophenol,438.0,397.904166017
Methadone,504.0,768.086601777
Tebutam,702.0,622.039373886
Mecoprop,648.0,539.537345345
N4_Acetylsulfamethoxazole,330.0,405.356483532
Bupropion,348.0,621.312584055
Sulfapyridine,174.0,280.924801624
Chloridazone_methyl_desphenyl,132.0,236.424597307
Perfluorobutyric_acid,306.0,399.834932111
Clarithromycin,582.0,664.971141022
Ifosfamide,378.0,281.351201252
Bromoxynil,498.0,495.564740853
Oseltamivir,420.0,361.186341986
2_7_Naphthalenedisulfonic_acid,72.0,352.105430539
Metribuzin_diketo,354.0,118.324547319
Fipronil_sulfone,810.0,715.576401983
Irgarol_descyclopropyl,402.0,349.432254508
Simazine,414.0,320.442560138
Alachlor_OXA,444.0,528.070604999
Irgarol,552.0,439.093882435
2_4_D,546.0,529.627066911
Terbutylazine_desethyl,456.0,337.261015617
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,344.101929004
Furosemide,408.0,305.822390195
Dichlorprop,642.0,578.944073854
Terbutryn,510.0,473.686324507
Diuron,534.0,512.497259813
Valsartan,672.0,728.935267841
Chloridazon,312.0,377.482842892
Dicamba,420.0,618.88501632
Diazepam,606.0,513.637667054
Reserpine,498.0,826.569393631
Clothianidin,294.0,241.488229234
Cyanazine,396.0,453.224375655
Gemcitabine,60.0,68.9370235604
Antipyrine,276.0,310.382259476
Fipronil_desulfinyl,750.0,845.733446644
Isoproturon,522.0,437.731619268
Metoclopramide,258.0,407.374944132
Perfluorohexanoic_acid,558.0,568.060040538
Napropamid,702.0,442.977489349
1H_Benzotriazole,264.0,264.019621751
Atrazine_desethyl_2_hydroxy,84.0,240.622042106
Venlafaxine,372.0,414.893227715
5_Fluorouracil,60.0,241.610306409
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,291.017333245
Bezafibrate,636.0,757.117185104
Dimethoate,312.0,233.89167254
Fenofibrate,942.0,884.981802722
Amitraz,924.0,630.418938897
Prochloraz,732.0,793.446610818
Iopamidol,72.0,408.76922298
Sulfathiazole,168.0,231.199814321
Boscalid,630.0,757.117507288
Atraton,342.0,328.232352306
Fluazinam,954.0,697.876353946
Thifensulfuron_methyl,432.0,330.544926905
Neotame,540.0,517.810542032
Iopromide,162.0,357.866141953
N_N_Dimethyl_N'_phenylsulfamide,378.0,245.594888121
Terbutylazine_desethyl_2_hydroxy,174.0,204.963857795
1_(3_Chlorophenyl)piperazine,312.0,245.787985955
Alachlor,702.0,563.008569064
Ranitidine_S_oxide,48.0,342.561012222
Pyrimethanil,456.0,483.790785277
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,768.061928212
Imidacloprid_urea,276.0,241.462312298
N_N_Dimethylsulfamide,66.0,-45.5035008692
Dimethenamid_OXA,450.0,530.331484608
Diuron_desdimethyl,498.0,392.737500748
N_N_Didesmethylvenlafaxine,378.0,352.567694731
Methamphetamine,222.0,413.570600474
Propachlor_ESA,354.0,421.561465087
N4_Acetylsulfadimethoxine,378.0,243.741924105
Metolachlor_ESA,468.0,466.669256092
Roxithromycin,606.0,601.139016691
Bromacil,420.0,336.566463816
3_Phenoxybenzoic_acid,690.0,518.428716414
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,427.031022883
2_Aminobenzimidazole,162.0,229.412438059
Metalaxyl,522.0,522.148798826
