Metamitron_desamino,306.0,243.114733479
Bromoxynil,498.0,467.555848806
4_Isopropylaniline,312.0,317.951965189
Metamitron,294.0,244.937473223
Metolachlor_morpholinone,492.0,464.600073791
Orbencarb,798.0,566.56543252
Prosulfocarb,864.0,566.057090889
Dichlobenil,510.0,460.903590611
2_6_Dichlorobenzamide,240.0,469.344531956
Cyproconazole,690.0,565.747355114
Ioxynil,558.0,476.405377157
Chloridazon,312.0,304.000985422
Azoxystrobin,594.0,638.497157389
Metribuzin,414.0,367.62700765
Phenmedipham,570.0,535.385428504
Epoxiconazole,702.0,620.07732288
Prochloraz,732.0,636.526018368
Flusilazole,744.0,432.889908701
Alachlor_OXA,444.0,441.026555413
Acetochlor_OXA,450.0,452.080127955
Acetochlor_ESA,462.0,422.001736087
Acetochlor,702.0,618.662922683
Amitraz,924.0,556.833384807
Cymoxanil,336.0,223.430312381
Diflufenican,864.0,709.171660068
Ethofumesate,600.0,439.204417994
Ethofumesate_2_keto,360.0,361.510917432
Fluazinam,954.0,719.773367089
Napropamid,702.0,528.054520371
Propaquizafop,900.0,629.491238148
Trifluralin,990.0,656.056098531
Thifensulfuron_methyl,432.0,348.209492265
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,258.801831172
Metsulfuron_methyl,426.0,356.796528785
Nicosulfuron,426.0,300.506444427
Prometon,402.0,392.072832164
Prometryn,510.0,489.112774501
Fluroxypyr,414.0,339.2485856
Metalaxyl,522.0,406.88130136
Carbetamide,396.0,402.449540636
Clomazone,564.0,521.815892339
Desmedipham,552.0,561.119369758
Fenpropimorph,564.0,661.229449933
Fluazifop,654.0,620.603678162
Cyprodinil,564.0,521.121436791
Trinexapac,414.0,258.209450554
Trinexapac_ethyl,534.0,332.459494614
Kresoxim_methyl,750.0,622.518497639
Asulam,144.0,220.834411684
Atraton,342.0,344.269721202
Linuron,600.0,528.956563863
Monuron,402.0,467.187594469
Fludioxonil,642.0,494.137560251
Bisphenol_A,840.0,520.847443514
1H_Benzotriazole,264.0,232.576371439
5_Methyl_1H_benzotriazole,348.0,247.539061034
Atenolol,120.0,246.788885388
Sotalol,96.0,337.576071812
Propranolol,396.0,458.039642931
Metoprolol,306.0,295.712104306
Sulfadiazine,132.0,241.674346806
Sulfamethazine,234.0,286.597498752
Sulfathiazole,168.0,251.248671074
Tylosin,486.0,475.940299824
Erythromycin,510.0,450.933506124
Azithromycin,354.0,440.569374329
Clarithromycin,582.0,466.429197963
Roxithromycin,606.0,477.830504681
Carbamazepine,468.0,537.45074603
Primidone,324.0,363.145859255
Ranitidine,114.0,248.339963315
Metronidazole,126.0,201.386947191
Trimethoprim,228.0,254.812971365
Diclofenac,768.0,577.594045525
Naproxen,612.0,544.859212684
Ibuprofen,816.0,582.421059472
Clofibric_acid,600.0,532.793072005
Ketoprofen,576.0,583.104804945
Indomethacin,774.0,625.280370188
Mefenamic_acid,870.0,536.027865104
Bezafibrate,636.0,621.998680332
Propiconazole,786.0,673.019738351
DEET,516.0,445.217909615
Benzophenone_3,726.0,463.442278413
Iohexol,96.0,242.533468122
Sulfapyridine,174.0,269.732441079
4_Acetamidoantipyrine,222.0,346.211119232
Diatrizoate,96.0,493.475432033
Iomeprol,96.0,307.379995186
Iopamidol,72.0,306.894457933
Iopromide,162.0,326.381471056
Paracetamol,132.0,310.414342124
N4_Acetylsulfadimethoxine,378.0,377.354388607
N4_Acetylsulfadiazine,216.0,284.042565591
N4_Acetylsulfathiazole,246.0,380.029209356
Bentazone,450.0,330.213708877
Dimethenamid_P,600.0,564.235860318
Dimethenamide_ESA,402.0,396.520696079
MCPA,570.0,431.906340853
Simazine,414.0,376.070649281
Metolachlor_OXA,558.0,458.306004685
Bromacil,420.0,397.433987865
2_4_D,546.0,535.388492572
Metolachlor,708.0,608.76147262
Metazachlor,510.0,550.722065774
Dichlorprop,642.0,605.511454594
Chlortoluron,492.0,508.76034652
Alachlor,702.0,614.861326353
Dicamba,420.0,530.140384936
Ciprofloxacin,270.0,384.726037289
Atrazine_desethyl_2_hydroxy,84.0,205.53055986
Atrazine_2_hydroxy,264.0,302.404280928
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,285.879400189
Terbutylazine,606.0,482.663278561
Isoproturon,522.0,510.940983238
Atrazine_desisopropyl,258.0,258.753990132
Atrazine,498.0,439.327739757
Diuron_desdimethyl,498.0,428.128920092
Sulcotrione,408.0,451.232472712
Diuron,534.0,504.033520218
Diazinon,780.0,640.857903263
Diuron_desmethyl,510.0,455.013869711
N_N_Dimethyl_N'_phenylsulfamide,378.0,278.601274816
Sulfamethoxazole,276.0,199.965167368
N4_Acetylsulfamethoxazole,330.0,313.951072876
2_Octyl_3(2H)_isothiazolone,696.0,600.190092623
Benzisothiazolone_(BIT),306.0,338.195195965
Irgarol,552.0,417.107380515
Caffeine,240.0,267.295115384
Isoproturon_monodemethyl,516.0,433.060301376
Iodocarb,504.0,388.305395449
Terbutryn,510.0,430.675607227
Mecoprop,648.0,545.796613353
Atrazine_desethyl,336.0,295.893521425
3_Phenoxybenzylalcohol,588.0,535.918761855
3_Phenoxybenzoic_acid,690.0,603.412714323
Tebuconazole,768.0,616.029596487
Fluconazole,318.0,344.903995224
Clotrimazole,528.0,681.063204203
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,356.031461462
Fluoxetine,552.0,677.539176031
Fenofibrate,942.0,694.138185395
Fenofibric_acid,756.0,640.400690791
N_N_Dimethylsulfamide,66.0,174.566856582
Ioxitalamic_acid,78.0,395.485985003
Benzothiazole,396.0,339.948464164
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,703.535594376
Terbumeton,402.0,392.12540237
Metolachlor_ESA,468.0,459.101113734
Diglyme,192.0,265.060538019
Sulfanilic_acid,54.0,194.871913189
2_Naphthalenesulfonic_acid,312.0,430.772358816
2_7_Naphthalenedisulfonic_acid,72.0,383.782372442
Clindamycin,402.0,341.660558947
Oseltamivir,420.0,398.748169951
Oseltamivir_carboxylate,306.0,350.629462239
Galaxolidone,882.0,591.24311232
Exemestane,606.0,552.408372677
Flufenacet_ESA,360.0,355.378023862
Flufenacet_OXA,372.0,404.586348776
Propachlor_ESA,354.0,328.531534331
Propachlor_OXA,336.0,350.366846377
Simeton,294.0,300.974011891
Simazine_2_hydroxy,210.0,244.483697038
Secbumeton,402.0,385.774739852
Sebuthylazine,588.0,485.394919399
Terbutylazine_desethyl,456.0,375.48277183
Terbutylazine_desethyl_2_hydroxy,174.0,239.712525063
4_Trifluoromethylphenol,534.0,358.744216465
Atenolol_acid,228.0,250.004090584
Chloridazone_desphenyl,78.0,209.145074049
Ritalinic_acid,282.0,431.261736465
Aminopyrine,156.0,317.304648434
Sucralose,264.0,315.295886245
Pinoxaden,822.0,623.692557268
Metazachlor_ESA,330.0,378.841424278
Metazachlor_OXA,330.0,390.723943095
Dimethachlor,546.0,550.739852705
Propachlor,516.0,535.261837583
Flufenacet,702.0,703.59692412
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,477.6898214
4_Aminoantipyrine,156.0,291.238594167
Carbamazepine_10_11_epoxide,378.0,537.802126603
Iminostilbene,660.0,507.075366732
N_Desmethylvenlafaxine,378.0,445.757122783
Dimethachlor_ESA,354.0,343.341502608
Dimethachlor_OXA,396.0,379.935212966
Metformin,48.0,205.002930038
Cilastatin,312.0,437.510796695
Gabapentin,216.0,321.76238867
Levetiracetam,180.0,285.154822224
5_Fluorouracil,60.0,239.155230805
Tramadol,294.0,506.64730291
Lidocaine,252.0,566.910489153
Cyclophosphamide,378.0,408.096496526
Ritonavir,816.0,583.295528081
Valsartan,672.0,581.198893452
Furosemide,408.0,362.075011945
Gemcitabine,60.0,294.909563164
Hydrochlorothiazide,132.0,246.823219176
Dexamethasone,570.0,406.128498741
Methylprednisolone,552.0,411.272311218
Diazepam,606.0,597.523950385
D617,378.0,521.114083066
N_O_Didesmethylvenlafaxine,294.0,395.843279
N_N_Didesmethylvenlafaxine,378.0,409.838288781
Fipronil_sulfone,810.0,622.113214008
Fipronil_sulfide,780.0,676.931938062
Fipronil_desulfinyl,750.0,675.429725706
Atenolol_desisopropyl,60.0,232.242957015
Moclobemide,270.0,354.864544959
Lamotrigine,324.0,353.293502968
Reserpine,498.0,652.688886299
Ifosfamide,378.0,378.742998813
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,428.272610776
3_5_6_Trichloro_2_pyridinol,582.0,468.526656078
Diazoxon,570.0,661.454381483
Pyrimidinol,204.0,278.349966329
Dioxoaminopyrine,312.0,353.830990862
Imidacloprid,288.0,270.408121429
MCPB,714.0,577.196804348
Pirimicarb,300.0,335.543743762
Pyrimethanil,456.0,491.473008946
Perfluoropentanoic_acid,438.0,501.856280378
Perfluorohexanoic_acid,558.0,582.655918056
Perfluoroheptanoic_acid,666.0,647.151309925
Perfluorooctanoic_acid,756.0,686.361350378
Perfluorononanoic_acid,834.0,721.362337539
Perfluorodecanoic_acid,912.0,753.107254967
Perfluoroundecanoic_acid,978.0,760.951670552
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,657.088706779
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,828.924304461
Ranitidine_S_oxide,48.0,269.808245049
Ranitidine_N_oxide,144.0,284.381228474
Climbazol,486.0,682.515816529
Tritosulfuron,648.0,492.734891547
Propazine,594.0,492.188271518
Thiopental,540.0,458.240652292
Oxazepam,540.0,498.916716123
Morphine,66.0,353.152335045
Acesulfame,90.0,211.556230629
Cyanazine,396.0,404.84410024
Aspartame,288.0,300.30771129
Cetirizine,558.0,659.274570738
Eprosartan,378.0,654.930947119
Pyraclostrobin,804.0,717.798037518
Codeine,168.0,412.711941043
Metoclopramide,258.0,379.753142224
Ethambutol,576.0,272.054613119
DDAO,624.0,574.308420011
Spiroxamine,606.0,610.744729203
Bupropion,348.0,582.010620711
Mycophenolic_acid,594.0,481.318216994
Bicalutamide,594.0,633.455567642
Neotame,540.0,429.809612863
Saccharin,150.0,240.198854452
Cocaine,300.0,506.629413673
1_(3_Chlorophenyl)piperazine,312.0,353.051459403
1_Benzylpiperazine,72.0,291.50703293
Amphetamine,210.0,279.905837393
EDDP,390.0,667.787723388
Ketamine,276.0,560.556797812
Mephedrone,258.0,357.743408694
Methamphetamine,222.0,314.351299088
Atomoxetine,480.0,648.634835658
Acamprosate,60.0,164.673234828
Albuterol,120.0,336.958402546
Clothianidin,294.0,288.915256016
Methiocarb,624.0,546.22588832
Boscalid,630.0,661.003945931
Thiamethoxam,246.0,313.483492415
Methomyl,216.0,282.985107436
Flonicamid,234.0,431.747924226
Propamocarb,144.0,366.534853339
Triclopyr,618.0,482.22775979
Pymetrozine,90.0,307.732640054
Lenacil,516.0,407.168618328
Chlorpyrifos,960.0,654.845128035
Chlorpyrifos_methyl,840.0,615.333355548
Methiocarb_sulfoxide,294.0,400.70036467
Thiacloprid,348.0,419.250669702
Thiacloprid_amide,276.0,390.530287485
Imidacloprid_urea,276.0,313.592511578
Myclobutanil,672.0,677.798028606
Acetamiprid,318.0,418.235932137
Microcystin_LR,612.0,549.260396455
4_Chlorophenol,438.0,303.716483774
