Metamitron_desamino,306.0,244.8
Bromoxynil,498.0,515.487804878
4_Isopropylaniline,312.0,397.551724138
Metamitron,294.0,200.8125
Metolachlor_morpholinone,492.0,477.290322581
Orbencarb,798.0,609.538461538
Prosulfocarb,864.0,597.368421053
Dichlobenil,510.0,526.753246753
2_6_Dichlorobenzamide,240.0,516.701298701
Cyproconazole,690.0,483.589285714
Ioxynil,558.0,395.142857143
Chloridazon,312.0,274.528301887
Azoxystrobin,594.0,748.0
Metribuzin,414.0,336.0
Metribuzin_diketo,354.0,288.519685039
Phenmedipham,570.0,649.647058824
Epoxiconazole,702.0,663.090909091
Prochloraz,732.0,688.551724138
Flusilazole,744.0,340.105263158
Alachlor_ESA,462.0,352.978723404
Alachlor_OXA,444.0,427.333333333
Acetochlor_ESA,462.0,355.28
Acetochlor,702.0,558.246575342
Cymoxanil,336.0,206.29787234
Diflufenican,864.0,709.9
Ethofumesate,600.0,482.709677419
Ethofumesate_2_keto,360.0,318.837209302
Fluazinam,954.0,755.023255814
Napropamid,702.0,623.666666667
Propaquizafop,900.0,648.969230769
Trifluralin,990.0,757.8
Thifensulfuron_methyl,432.0,229.3125
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,202.779661017
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,190.434782609
Metsulfuron_methyl,426.0,233.903225806
Nicosulfuron,426.0,202.779661017
Rimsulfuron,474.0,220.061538462
Prometon,402.0,364.0
Fluroxypyr,414.0,310.086956522
Metalaxyl,522.0,407.882352941
Carbetamide,396.0,407.882352941
2_Aminobenzimidazole,162.0,196.285714286
Clomazone,564.0,504.72
Desmedipham,552.0,696.5
Fenpropimorph,564.0,693.576923077
Fluazifop,654.0,724.380952381
Cyprodinil,564.0,619.875
Trinexapac,414.0,226.8
Trinexapac_ethyl,534.0,285.538461538
Kresoxim_methyl,750.0,645.716814159
Atraton,342.0,334.56
Linuron,600.0,508.44
Fludioxonil,642.0,539.010309278
Bisphenol_A,840.0,592.558139535
1H_Benzotriazole,264.0,236.266666667
5_Methyl_1H_benzotriazole,348.0,240.391304348
Sotalol,96.0,327.130434783
Propranolol,396.0,441.466666667
Metoprolol,306.0,293.4
Sulfadiazine,132.0,199.904761905
Sulfamethazine,234.0,278.347826087
Sulfadimethoxine,342.0,212.75
Sulfathiazole,168.0,207.037037037
Erythromycin,510.0,452.131578947
Azithromycin,354.0,462.0
Clarithromycin,582.0,457.818181818
Roxithromycin,606.0,452.8125
Carbamazepine,468.0,666.0
Primidone,324.0,325.25
Ranitidine,114.0,207.93442623
Metronidazole,126.0,210.410958904
Trimethoprim,228.0,195.257142857
Diclofenac,768.0,717.352941176
Naproxen,612.0,565.578947368
Ibuprofen,816.0,543.473684211
Clofibric_acid,600.0,534.451612903
Ketoprofen,576.0,598.8
Mefenamic_acid,870.0,661.5
Bezafibrate,636.0,669.476635514
Propiconazole,786.0,655.024390244
DEET,516.0,444.14516129
Benzophenone_3,726.0,528.057142857
Iohexol,96.0,204.260869565
Norfloxacin,264.0,290.608695652
Sulfapyridine,174.0,212.75
4_Acetamidoantipyrine,222.0,442.015748031
Diatrizoate,96.0,661.5
Iomeprol,96.0,202.210526316
Iopamidol,72.0,202.44
Iopromide,162.0,202.44
Paracetamol,132.0,323.590909091
N4_Acetylsulfadimethoxine,378.0,322.411764706
N4_Acetylsulfamethazine,270.0,393.555555556
N4_Acetylsulfathiazole,246.0,389.886075949
Bentazone,450.0,323.7
Dimethenamid_P,600.0,537.417721519
Tebutam,702.0,702.775862069
Dinoseb,780.0,535.657894737
Mesotrione,372.0,356.920353982
Dimethenamid_OXA,450.0,391.753846154
Dimethenamide_ESA,402.0,358.263157895
MCPA,570.0,495.619047619
Simazine,414.0,294.857142857
Metolachlor_OXA,558.0,485.275862069
Bromacil,420.0,385.481481481
Metolachlor,708.0,569.93877551
Dichlorprop,642.0,551.2
Alachlor,702.0,567.966101695
Dicamba,420.0,485.777777778
Ciprofloxacin,270.0,373.846153846
Atrazine_desethyl_2_hydroxy,84.0,208.935483871
Atrazine_2_hydroxy,264.0,335.76
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,249.569620253
Irgarol_descyclopropyl,402.0,358.333333333
Terbutylazine,606.0,377.183673469
Isoproturon_didemethyl,480.0,391.753846154
Isoproturon,522.0,537.818181818
Atrazine_desisopropyl,258.0,201.827586207
Atrazine,498.0,370.395348837
Diuron_desdimethyl,498.0,406.6
Sulcotrione,408.0,405.675675676
Diuron,534.0,463.753846154
Diuron_desmethyl,510.0,409.617977528
N_N_Dimethyl_N'_phenylsulfamide,378.0,210.218181818
N4_Acetylsulfamethoxazole,330.0,340.186046512
2_Octyl_3(2H)_isothiazolone,696.0,633.795918367
Benzisothiazolone_(BIT),306.0,370.229508197
Irgarol,552.0,422.842105263
Isoproturon_monodemethyl,516.0,404.480769231
Iodocarb,504.0,404.480769231
Mecoprop,648.0,461.7
Atrazine_desethyl,336.0,212.333333333
3_Phenoxybenzylalcohol,588.0,591.19266055
3_Phenoxybenzoic_acid,690.0,641.823529412
Tebuconazole,768.0,612.553846154
Fluconazole,318.0,295.619047619
Clotrimazole,528.0,633.12
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,345.413793103
Fluoxetine,552.0,694.434782609
Fenofibrate,942.0,733.164179104
Fenofibric_acid,756.0,694.064516129
Antipyrine,276.0,222.253521127
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,222.253521127
N_N_Dimethylsulfamide,66.0,192.0
Ioxitalamic_acid,78.0,291.0
Benzothiazole,396.0,349.267605634
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,695.52
Terbumeton,402.0,357.870967742
Terbutylazine_2_hydroxy,336.0,345.176470588
Metolachlor_ESA,468.0,434.8
Diglyme,192.0,193.851851852
Pantoprazole,396.0,589.071428571
Venlafaxine,372.0,448.8
Sulfanilic_acid,54.0,189.918367347
2_7_Naphthalenedisulfonic_acid,72.0,321.0
Clindamycin,402.0,310.0
Oseltamivir,420.0,387.6
Oseltamivir_carboxylate,306.0,341.727272727
Galaxolidone,882.0,672.0
Exemestane,606.0,615.310344828
Flufenacet_ESA,360.0,336.315789474
Flufenacet_OXA,372.0,424.0
Propachlor_ESA,354.0,338.808510638
Propachlor_OXA,336.0,352.819672131
Simazine_2_hydroxy,210.0,206.88
Secbumeton,402.0,368.166666667
Terbutylazine_desethyl,456.0,355.423728814
Terbutylazine_desethyl_2_hydroxy,174.0,254.123076923
4_Trifluoromethylphenol,534.0,411.0
Verapamil,438.0,618.0
Atenolol_acid,228.0,219.088235294
Chloridazone_desphenyl,78.0,190.307692308
Chloridazone_methyl_desphenyl,132.0,198.679245283
Pethoxamide,690.0,672.162162162
Ritalinic_acid,282.0,476.7
Aminopyrine,156.0,266.033898305
Sucralose,264.0,212.470588235
Pinoxaden,822.0,626.634146341
Metazachlor_ESA,330.0,313.733333333
Metazachlor_OXA,330.0,391.741935484
Dimethachlor,546.0,488.086956522
Propachlor,516.0,537.333333333
Flufenacet,702.0,722.80733945
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,444.6
4_Aminoantipyrine,156.0,199.392857143
Iminostilbene,660.0,664.956521739
N_Desmethylvenlafaxine,378.0,459.25
4_Formylaminoantipyrine,222.0,284.0
O_desmethylvenlafaxine,288.0,481.897959184
Dimethachlor_ESA,354.0,255.368421053
Dimethachlor_OXA,396.0,349.5
Metformin,48.0,191.4
Cilastatin,312.0,444.127659574
Gabapentin,216.0,334.378378378
Levetiracetam,180.0,249.333333333
5_Fluorouracil,60.0,210.416666667
Tramadol,294.0,488.086956522
Lidocaine,252.0,540.0
Cyclophosphamide,378.0,398.068965517
Ritonavir,816.0,505.333333333
Valsartan,672.0,571.674418605
Furosemide,408.0,405.512195122
Gemcitabine,60.0,222.592592593
Hydrochlorothiazide,132.0,215.764705882
Dexamethasone,570.0,396.585365854
Methylprednisolone,552.0,391.371428571
Diazepam,606.0,613.246753247
D617,378.0,510.0
2'_2'_Difluoro_2'_deoxyuridine,102.0,192.125
N_O_Didesmethylvenlafaxine,294.0,388.444444444
N_N_Didesmethylvenlafaxine,378.0,420.566037736
Fipronil,756.0,801.627906977
Fipronil_desulfinyl,750.0,819.306122449
Atenolol_desisopropyl,60.0,215.516129032
Lamotrigine,324.0,357.333333333
Reserpine,498.0,671.454545455
Ifosfamide,378.0,382.125
3_5_6_Trichloro_2_pyridinol,582.0,411.0
Diazoxon,570.0,732.3125
Pyrimidinol,204.0,348.857142857
Imidacloprid,288.0,272.466666667
MCPB,714.0,542.059701493
Pirimicarb,300.0,322.273972603
Pyrimethanil,456.0,506.714285714
Perfluorobutyric_acid,306.0,366.25
Perfluoropentanoic_acid,438.0,506.714285714
Perfluorohexanoic_acid,558.0,632.526315789
Perfluoroheptanoic_acid,666.0,762.947368421
Perfluorooctanoic_acid,756.0,812.168674699
Perfluorononanoic_acid,834.0,819.306122449
Perfluorodecanoic_acid,912.0,819.306122449
Perfluoroundecanoic_acid,978.0,780.814814815
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,761.029411765
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,772.818181818
Ranitidine_S_oxide,48.0,231.428571429
Ranitidine_N_oxide,144.0,233.382352941
Climbazol,486.0,729.463917526
Tritosulfuron,648.0,391.538461538
Thiopental,540.0,407.7
Oxazepam,540.0,520.881355932
Morphine,66.0,294.8
Acesulfame,90.0,286.075471698
Ephedrine,174.0,206.925
Cyanazine,396.0,370.0
Dimethoate,312.0,355.272727273
Cetirizine,558.0,605.04
Eprosartan,378.0,736.23853211
Metoclopramide,258.0,379.794871795
Ethambutol,576.0,212.454545455
DDAO,624.0,668.631578947
Spiroxamine,606.0,631.384615385
Bupropion,348.0,658.153846154
Mycophenolic_acid,594.0,506.909090909
Bicalutamide,594.0,660.782608696
Cyclamate,216.0,226.0
Neotame,540.0,407.7
Saccharin,150.0,243.413793103
Cocaine,300.0,440.785714286
1_(3_Chlorophenyl)piperazine,312.0,356.042553191
1_Benzylpiperazine,72.0,322.533333333
Amphetamine,210.0,275.76
Ketamine,276.0,537.386138614
Mephedrone,258.0,373.0
Methadone,504.0,707.05
Methamphetamine,222.0,385.470588235
Atomoxetine,480.0,643.011235955
Acamprosate,60.0,185.785714286
Albuterol,120.0,400.8
Levamisole,174.0,459.6
Clothianidin,294.0,218.215384615
Methiocarb,624.0,464.952380952
Boscalid,630.0,628.5
Thiamethoxam,246.0,259.0
Methomyl,216.0,288.705882353
Flonicamid,234.0,360.631578947
Propamocarb,144.0,349.777777778
Triclopyr,618.0,518.55
Lenacil,516.0,414.0
Chlorpyrifos,960.0,721.6
Chlorpyrifos_methyl,840.0,707.05
Methiocarb_sulfoxide,294.0,400.153846154
Thiacloprid,348.0,423.2
Imidacloprid_urea,276.0,311.083333333
Myclobutanil,672.0,659.25
Acetamiprid,318.0,465.704347826
Microcystin_LR,612.0,670.285714286
4_Chlorophenol,438.0,400.153846154
