Acamprosate,60.0,214.808
Cyproconazole,690.0,600.313
Dexamethasone,570.0,494.279
Morphine,66.0,273.798
Propamocarb,144.0,327.86
Pirimicarb,300.0,356.676
Metolachlor,708.0,599.356
Thiacloprid,348.0,442.422
Indomethacin,774.0,646.906
Phenmedipham,570.0,632.325
Oseltamivir_carboxylate,306.0,413.774
Cetirizine,558.0,578.074
Benzophenone_3,726.0,448.797
Metamitron,294.0,291.934
Albuterol,120.0,225.955
Dimethenamid_P,600.0,635.953
Aspartame,288.0,281.341
Perfluoroheptanoic_acid,666.0,582.198
Perfluoropentanoic_acid,438.0,419.277
4_Chlorophenol,438.0,236.876
Methadone,504.0,568.276
Tebutam,702.0,618.9
Mecoprop,648.0,532.967
N4_Acetylsulfamethoxazole,330.0,484.828
Bupropion,348.0,655.908
Sulfapyridine,174.0,149.582
Chloridazone_methyl_desphenyl,132.0,234.848
Perfluorobutyric_acid,306.0,310.153
Clarithromycin,582.0,405.814
Ifosfamide,378.0,375.79
Bromoxynil,498.0,518.533
Oseltamivir,420.0,464.103
2_7_Naphthalenedisulfonic_acid,72.0,302.285
Metribuzin_diketo,354.0,175.452
Fipronil_sulfone,810.0,693.352
Irgarol_descyclopropyl,402.0,392.285
Simazine,414.0,376.928
Alachlor_OXA,444.0,447.456
Irgarol,552.0,519.272
2_4_D,546.0,543.98
Terbutylazine_desethyl,456.0,319.257
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,205.958
Furosemide,408.0,409.524
Dichlorprop,642.0,575.061
Terbutryn,510.0,403.845
Diuron,534.0,501.198
Valsartan,672.0,617.635
Chloridazon,312.0,299.933
Dicamba,420.0,614.478
Diazepam,606.0,490.623
Reserpine,498.0,466.904
Clothianidin,294.0,288.441
Cyanazine,396.0,371.945
Gemcitabine,60.0,201.048
Antipyrine,276.0,310.101
Fipronil_desulfinyl,750.0,904.476
Isoproturon,522.0,644.593
Metoclopramide,258.0,571.574
Perfluorohexanoic_acid,558.0,651.726
Napropamid,702.0,671.016
1H_Benzotriazole,264.0,209.913
Atrazine_desethyl_2_hydroxy,84.0,141.264
Venlafaxine,372.0,622.531
5_Fluorouracil,60.0,193.933
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,231.432
Bezafibrate,636.0,496.15
Dimethoate,312.0,376.676
Fenofibrate,942.0,701.909
Amitraz,924.0,524.746
Prochloraz,732.0,696.2
Iopamidol,72.0,198.246
Sulfathiazole,168.0,285.421
Boscalid,630.0,792.011
Atraton,342.0,278.016
Fluazinam,954.0,869.155
Thifensulfuron_methyl,432.0,157.103
Neotame,540.0,507.668
Iopromide,162.0,67.6658
N_N_Dimethyl_N'_phenylsulfamide,378.0,280.25
Terbutylazine_desethyl_2_hydroxy,174.0,205.556
