Metamitron_desamino,306.0,11.5716121135
Bromoxynil,498.0,15.4940143348
4_Isopropylaniline,312.0,23.8619185702
Metamitron,294.0,7.24268405268
Orbencarb,798.0,12.5461405678
Prosulfocarb,864.0,10.3753342018
Dichlobenil,510.0,27.9893048102
2_6_Dichlorobenzamide,240.0,23.235032583
Ioxynil,558.0,13.5977093575
Chloridazon,312.0,12.3896344577
Metribuzin,414.0,10.4806888726
Metribuzin_diketo,354.0,10.2252531911
Phenmedipham,570.0,15.3678636158
Epoxiconazole,702.0,17.9556016968
Prochloraz,732.0,25.1148646593
Flusilazole,744.0,13.3641133216
Alachlor_ESA,462.0,9.31410328606
Alachlor_OXA,444.0,21.7758134234
Acetochlor_OXA,450.0,20.9667380313
Acetochlor_ESA,462.0,8.73682772745
Acetochlor,702.0,11.5065756363
Amitraz,924.0,9.87052693995
Cymoxanil,336.0,5.82510531883
Diflufenican,864.0,34.3146642401
Ethofumesate_2_keto,360.0,9.84902914164
Napropamid,702.0,13.3316936763
Propaquizafop,900.0,62.3862493584
Trifluralin,990.0,13.8940333865
Thifensulfuron_methyl,432.0,25.5748303651
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,11.6935632421
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,3.9116158048
Metsulfuron_methyl,426.0,21.2233467095
Nicosulfuron,426.0,19.4478278955
Rimsulfuron,474.0,31.5107965189
Prometon,402.0,2.27378635161
Prometryn,510.0,6.83159261191
Fluroxypyr,414.0,15.5885988995
Metalaxyl,522.0,25.8324295371
Carbetamide,396.0,4.88251149287
2_Aminobenzimidazole,162.0,18.5822157488
Clomazone,564.0,11.9232565492
Desmedipham,552.0,14.4145230419
Fenpropimorph,564.0,5.96759375561
Fluazifop,654.0,25.6897992274
Cyprodinil,564.0,8.79946899455
Trinexapac,414.0,22.4811446854
Kresoxim_methyl,750.0,37.3966508845
Asulam,144.0,3.28428766002
Atraton,342.0,2.63623514502
Linuron,600.0,11.9488439326
Monuron,402.0,18.5038700453
Fludioxonil,642.0,4.85402048538
Bisphenol_A,840.0,11.4554534647
5_Methyl_1H_benzotriazole,348.0,23.2402134853
Atenolol,120.0,1.03193119909
Sotalol,96.0,0.765381015218
Propranolol,396.0,6.64006716507
Metoprolol,306.0,3.37504460896
Sulfadiazine,132.0,1.68066523102
Sulfamethazine,234.0,1.8125714612
Sulfadimethoxine,342.0,8.41653986233
Sulfathiazole,168.0,0.598558951375
Tylosin,486.0,82.713056129
Erythromycin,510.0,68.7557418958
Azithromycin,354.0,63.8642956286
Clarithromycin,582.0,74.7383249238
Roxithromycin,606.0,77.7142004121
Carbamazepine,468.0,10.5138133851
Primidone,324.0,5.57116534934
Ranitidine,114.0,2.13699449981
Metronidazole,126.0,13.7931282927
Trimethoprim,228.0,3.49006144182
Diclofenac,768.0,23.3872080773
Naproxen,612.0,18.5499599448
Ibuprofen,816.0,21.9776187049
Clofibric_acid,600.0,22.3832904589
Ketoprofen,576.0,22.7834912217
Indomethacin,774.0,32.0436795935
Mefenamic_acid,870.0,11.9611022977
Bezafibrate,636.0,31.6027569562
Propiconazole,786.0,10.7286486418
DEET,516.0,20.4431431713
Benzophenone_3,726.0,11.8897600291
Iohexol,96.0,23.6536349618
Norfloxacin,264.0,6.32290406811
Sulfapyridine,174.0,0.742643340688
4_Acetamidoantipyrine,222.0,3.91095992875
Diatrizoate,96.0,21.4268921895
Iomeprol,96.0,41.4452289097
Iopamidol,72.0,35.4807398419
Iopromide,162.0,51.2668298315
Paracetamol,132.0,15.8821378412
N4_Acetylsulfadimethoxine,378.0,15.6870819109
N4_Acetylsulfamethazine,270.0,7.72632258969
N4_Acetylsulfadiazine,216.0,3.24082905665
N4_Acetylsulfathiazole,246.0,3.5060461358
Bentazone,450.0,8.44276829483
Dimethenamid_P,600.0,1.82681338615
Tebutam,702.0,14.2332325499
Dinoseb,780.0,-4.81794220868
Mesotrione,372.0,43.8401889791
Dimethenamid_OXA,450.0,8.85762480012
Dimethenamide_ESA,402.0,2.55394674501
MCPA,570.0,17.6331971177
Metolachlor_OXA,558.0,22.5566594417
Bromacil,420.0,9.05379473048
2_4_D,546.0,21.4370088142
Metolachlor,708.0,10.1698162861
Metazachlor,510.0,8.6974657478
Chlortoluron,492.0,14.3274227706
Alachlor,702.0,9.88841788701
Ciprofloxacin,270.0,20.5171944448
Atrazine_2_hydroxy,264.0,8.76122460829
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,25.9819195525
Irgarol_descyclopropyl,402.0,11.6759287931
Terbutylazine,606.0,12.19585245
Isoproturon_didemethyl,480.0,12.6904624681
Isoproturon,522.0,13.2312200495
Atrazine_desisopropyl,258.0,15.4157145724
Atrazine,498.0,11.6226612537
Diuron_desdimethyl,498.0,16.71312139
Sulcotrione,408.0,37.4632796207
Diuron,534.0,13.9449619456
Diazinon,780.0,5.45313175417
Diuron_desmethyl,510.0,14.6497923643
N_N_Dimethyl_N'_phenylsulfamide,378.0,18.3136661476
Sulfamethoxazole,276.0,1.30029269068
N4_Acetylsulfamethoxazole,330.0,7.16732150454
Benzisothiazolone_(BIT),306.0,21.7789130969
Irgarol,552.0,2.85102680512
Caffeine,240.0,8.42109607293
Isoproturon_monodemethyl,516.0,10.5414503379
Iodocarb,504.0,13.0313886054
Terbutryn,510.0,6.67788027443
Mecoprop,648.0,18.7754745703
Atrazine_desethyl,336.0,14.2583782952
3_Phenoxybenzylalcohol,588.0,12.1197881332
3_Phenoxybenzoic_acid,690.0,14.7589190848
Fluconazole,318.0,9.04219424459
Clotrimazole,528.0,23.5971896698
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,18.0055985515
Fluoxetine,552.0,18.1599718822
Fenofibrate,942.0,43.5892325441
Fenofibric_acid,756.0,30.076758101
Antipyrine,276.0,16.2937535285
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,16.3607827053
Ioxitalamic_acid,78.0,29.4058274396
Terbutylazine_2_hydroxy,336.0,4.17507639033
Metolachlor_ESA,468.0,17.2698135965
Diglyme,192.0,12.1565797564
Pantoprazole,396.0,31.9634490775
Venlafaxine,372.0,7.32529348037
Sulfanilic_acid,54.0,16.5753366023
2_Naphthalenesulfonic_acid,312.0,19.1190417042
2_7_Naphthalenedisulfonic_acid,72.0,8.9311167225
Clindamycin,402.0,23.998255456
Oseltamivir,420.0,18.8174089264
Galaxolidone,882.0,20.5151316134
Exemestane,606.0,23.8842544895
Flufenacet_ESA,360.0,8.36603120616
Flufenacet_OXA,372.0,21.1803975226
Propachlor_OXA,336.0,22.8064818825
Simeton,294.0,4.23080348378
Simazine_2_hydroxy,210.0,5.54988638455
Secbumeton,402.0,2.88742085746
Sebuthylazine,588.0,9.32404156789
Terbutylazine_desethyl,456.0,13.1691044809
Terbutylazine_desethyl_2_hydroxy,174.0,6.91300434994
4_Trifluoromethylphenol,534.0,25.6664817817
Verapamil,438.0,62.6919115843
Atenolol_acid,228.0,10.1259981274
Chloridazone_desphenyl,78.0,21.802109513
Chloridazone_methyl_desphenyl,132.0,21.333276685
Pethoxamide,690.0,14.5955908153
Ritalinic_acid,282.0,3.44501247532
Aminopyrine,156.0,8.18341708841
Sucralose,264.0,10.834880377
Pinoxaden,822.0,46.4931587387
Metazachlor_OXA,330.0,20.063781891
Dimethachlor,546.0,11.8864810323
Propachlor,516.0,19.307322167
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,12.8910184774
4_Aminoantipyrine,156.0,8.74143697532
Carbamazepine_10_11_epoxide,378.0,6.87038178259
Iminostilbene,660.0,19.6555400825
N_Desmethylvenlafaxine,378.0,4.84042892285
4_Formylaminoantipyrine,222.0,3.93598360126
O_desmethylvenlafaxine,288.0,8.02059832618
Dimethachlor_ESA,354.0,9.51293560731
Dimethachlor_OXA,396.0,20.2023088078
Metformin,48.0,11.6416968211
Cilastatin,312.0,30.7951435293
Gabapentin,216.0,9.70746857808
Levetiracetam,180.0,6.41060423724
5_Fluorouracil,60.0,22.056367185
Tramadol,294.0,5.448317197
Cyclophosphamide,378.0,11.7416354245
Ritonavir,816.0,98.3075048324
Furosemide,408.0,7.14758095964
Hydrochlorothiazide,132.0,-0.460111339017
Dexamethasone,570.0,9.88774560239
Methylprednisolone,552.0,26.2965824305
Diazepam,606.0,-2.57006963482
D617,378.0,12.5888329705
2'_2'_Difluoro_2'_deoxyuridine,102.0,0.664545767236
N_O_Didesmethylvenlafaxine,294.0,10.6849235711
Fipronil,756.0,7.16849427374
Fipronil_sulfone,810.0,13.0624254906
Fipronil_sulfide,780.0,3.79934005934
Fipronil_desulfinyl,750.0,1.24567038641
Atenolol_desisopropyl,60.0,0.855902824663
Moclobemide,270.0,5.73827345724
Lamotrigine,324.0,12.5387728794
Reserpine,498.0,143.851857198
Ifosfamide,378.0,5.19134080436
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,12.6601367946
3_5_6_Trichloro_2_pyridinol,582.0,26.3735349471
Diazoxon,570.0,-8.94477028862
Pyrimidinol,204.0,21.2862288051
Dioxoaminopyrine,312.0,7.14340185875
Imidacloprid,288.0,-1.07995395769
MCPB,714.0,14.3414902581
Pirimicarb,300.0,5.18052101469
Pyrimethanil,456.0,24.6794509669
Perfluorobutyric_acid,306.0,12.426468516
Perfluoropentanoic_acid,438.0,8.03826500718
Perfluoroheptanoic_acid,666.0,2.19290664904
Perfluorooctanoic_acid,756.0,2.13057056157
Perfluorononanoic_acid,834.0,2.88818597638
Perfluorodecanoic_acid,912.0,3.6785862608
Perfluoroundecanoic_acid,978.0,4.45381030486
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,40.0393198113
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,50.8072323794
Ranitidine_S_oxide,48.0,6.63603452415
Ranitidine_N_oxide,144.0,-2.37813786411
Climbazol,486.0,17.3098098556
Tritosulfuron,648.0,23.2418198316
Propazine,594.0,12.9773260763
Thiopental,540.0,-4.52571350791
Oxazepam,540.0,8.66626802537
Morphine,66.0,10.8550366039
Acesulfame,90.0,17.6076583678
Ephedrine,174.0,16.029547453
Dimethoate,312.0,8.15456645893
Aspartame,288.0,22.6493715139
Eprosartan,378.0,60.5269127905
Pyraclostrobin,804.0,43.4445963088
Codeine,168.0,18.404474876
Metoclopramide,258.0,4.82543840346
Ethambutol,576.0,0.632561124863
DDAO,624.0,-3.36366051122
Spiroxamine,606.0,11.6408943767
Bupropion,348.0,13.541412899
Mycophenolic_acid,594.0,48.5980995245
Bicalutamide,594.0,51.3534904371
Cyclamate,216.0,12.5085960619
Neotame,540.0,46.7974283915
Saccharin,150.0,11.622791298
Cocaine,300.0,35.4348835106
1_(3_Chlorophenyl)piperazine,312.0,8.36866441554
1_Benzylpiperazine,72.0,7.63294585537
Amphetamine,210.0,24.8838672715
EDDP,390.0,9.33649411035
Ketamine,276.0,7.56372988639
Mephedrone,258.0,15.6876806025
Methadone,504.0,25.3986875303
Methamphetamine,222.0,21.464113802
Atomoxetine,480.0,11.5619025262
Acamprosate,60.0,12.4922087925
Albuterol,120.0,-5.13865327151
Levamisole,174.0,10.9567728387
Clothianidin,294.0,-0.988866209364
Methiocarb,624.0,10.6729614569
Boscalid,630.0,14.512633763
Thiamethoxam,246.0,-5.88550507539
Methomyl,216.0,18.2084870186
Flonicamid,234.0,12.3743634957
Triclopyr,618.0,18.6199538154
Pymetrozine,90.0,-3.6395031353
Lenacil,516.0,2.82041796701
Chlorpyrifos,960.0,10.2049379495
Chlorpyrifos_methyl,840.0,11.018276751
Methiocarb_sulfoxide,294.0,7.16968476364
Thiacloprid,348.0,4.77335867437
Thiacloprid_amide,276.0,0.173442579996
Imidacloprid_urea,276.0,6.26054247437
Microcystin_LR,612.0,154.764654526
