Acamprosate,60.0,87.0648792704
Cyproconazole,690.0,547.050774838
Dexamethasone,570.0,434.444912878
Morphine,66.0,359.460323696
Propamocarb,144.0,262.863691357
Pirimicarb,300.0,551.766779013
Metolachlor,708.0,631.071461893
Thiacloprid,348.0,518.196726278
Indomethacin,774.0,592.712283779
Phenmedipham,570.0,588.685708201
Oseltamivir_carboxylate,306.0,318.885473024
Cetirizine,558.0,526.272590914
Benzophenone_3,726.0,466.868500111
Metamitron,294.0,327.993657067
Albuterol,120.0,245.571150162
Dimethenamid_P,600.0,576.926942814
Aspartame,288.0,325.032625706
Perfluoroheptanoic_acid,666.0,667.391874317
Perfluoropentanoic_acid,438.0,472.337221413
4_Chlorophenol,438.0,406.768535214
Methadone,504.0,831.932555797
Tebutam,702.0,698.058696888
Mecoprop,648.0,573.193622667
N4_Acetylsulfamethoxazole,330.0,414.689203167
Bupropion,348.0,685.724795014
Sulfapyridine,174.0,266.785450803
Chloridazone_methyl_desphenyl,132.0,182.579089432
Perfluorobutyric_acid,306.0,413.016031492
Clarithromycin,582.0,672.667812103
Ifosfamide,378.0,263.002120539
Bromoxynil,498.0,563.887352335
Oseltamivir,420.0,359.060864886
2_7_Naphthalenedisulfonic_acid,72.0,398.907012696
Metribuzin_diketo,354.0,128.989460813
Fipronil_sulfone,810.0,756.68561548
Irgarol_descyclopropyl,402.0,413.124038914
Simazine,414.0,310.05852225
Alachlor_OXA,444.0,522.426337073
Irgarol,552.0,446.268882026
2_4_D,546.0,525.996087874
Terbutylazine_desethyl,456.0,292.129537886
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,343.690933536
Furosemide,408.0,232.189048068
Dichlorprop,642.0,600.446152812
Terbutryn,510.0,470.524940748
Diuron,534.0,547.581983105
Valsartan,672.0,722.449945084
Chloridazon,312.0,408.614643135
Dicamba,420.0,557.435626842
Diazepam,606.0,502.797728509
Reserpine,498.0,721.51877206
Clothianidin,294.0,198.462448486
Cyanazine,396.0,435.094312299
Gemcitabine,60.0,68.9151250389
Antipyrine,276.0,310.131740825
Fipronil_desulfinyl,750.0,874.89148161
Isoproturon,522.0,430.377921603
Metoclopramide,258.0,392.576334101
Perfluorohexanoic_acid,558.0,568.919383878
Napropamid,702.0,474.942410934
1H_Benzotriazole,264.0,277.828198349
Atrazine_desethyl_2_hydroxy,84.0,245.941759748
Venlafaxine,372.0,404.145882335
5_Fluorouracil,60.0,186.817247983
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,337.853235901
Bezafibrate,636.0,744.919437654
Dimethoate,312.0,256.157775707
Fenofibrate,942.0,936.599244877
Amitraz,924.0,557.084052757
Prochloraz,732.0,729.105189097
Iopamidol,72.0,362.248491684
Sulfathiazole,168.0,273.734138719
Boscalid,630.0,743.462823736
Atraton,342.0,339.66771078
Fluazinam,954.0,769.822836745
Thifensulfuron_methyl,432.0,385.303696979
Neotame,540.0,531.749435387
Iopromide,162.0,230.410639389
N_N_Dimethyl_N'_phenylsulfamide,378.0,231.484670354
Terbutylazine_desethyl_2_hydroxy,174.0,227.003560597
1_(3_Chlorophenyl)piperazine,312.0,239.915079864
Alachlor,702.0,623.942246032
Ranitidine_S_oxide,48.0,335.47127125
Pyrimethanil,456.0,495.485505081
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,686.543413955
Imidacloprid_urea,276.0,186.801877139
N_N_Dimethylsulfamide,66.0,-100.021112086
Dimethenamid_OXA,450.0,451.097521085
Diuron_desdimethyl,498.0,413.451358245
N_N_Didesmethylvenlafaxine,378.0,443.91059512
Methamphetamine,222.0,431.396486029
Propachlor_ESA,354.0,377.544160637
N4_Acetylsulfadimethoxine,378.0,244.010107843
Metolachlor_ESA,468.0,460.766462491
Roxithromycin,606.0,630.903610483
Bromacil,420.0,357.986076435
3_Phenoxybenzoic_acid,690.0,568.97712149
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,395.891716431
2_Aminobenzimidazole,162.0,248.839023498
Metalaxyl,522.0,493.781514439
