Metamitron_desamino,306.0,310.915
4_Isopropylaniline,312.0,316.918
Metamitron,294.0,301.977
Metolachlor_morpholinone,492.0,477.784
Orbencarb,798.0,528.235
Prosulfocarb,864.0,506.172
2_6_Dichlorobenzamide,240.0,504.471
Cyproconazole,690.0,460.616
Ioxynil,558.0,517.241
Chloridazon,312.0,271.22
Azoxystrobin,594.0,653.629
Metribuzin,414.0,289.01
Metribuzin_diketo,354.0,180.357
Phenmedipham,570.0,612.759
Epoxiconazole,702.0,675.629
Prochloraz,732.0,766.519
Flusilazole,744.0,447.921
Alachlor_ESA,462.0,400.759
Alachlor_OXA,444.0,478.039
Acetochlor_OXA,450.0,505.294
Acetochlor,702.0,652.509
Amitraz,924.0,506.829
Cymoxanil,336.0,199.738
Diflufenican,864.0,717.657
Ethofumesate,600.0,474.069
Ethofumesate_2_keto,360.0,398.213
Fluazinam,954.0,839.467
Napropamid,702.0,578.533
Propaquizafop,900.0,625.785
Trifluralin,990.0,830.59
Thifensulfuron_methyl,432.0,368.911
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,219.52
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,211.084
Metsulfuron_methyl,426.0,343.854
Rimsulfuron,474.0,318.021
Prometon,402.0,440.687
Prometryn,510.0,495.29
Fluroxypyr,414.0,308.135
Metalaxyl,522.0,403.085
Carbetamide,396.0,439.422
2_Aminobenzimidazole,162.0,168.042
Clomazone,564.0,526.963
Desmedipham,552.0,670.559
Fenpropimorph,564.0,681.728
Fluazifop,654.0,692.526
Cyprodinil,564.0,502.546
Trinexapac_ethyl,534.0,303.031
Kresoxim_methyl,750.0,602.895
Asulam,144.0,192.334
Atraton,342.0,404.852
Linuron,600.0,578.897
Monuron,402.0,424.184
Fludioxonil,642.0,496.546
Bisphenol_A,840.0,535.543
1H_Benzotriazole,264.0,219.781
5_Methyl_1H_benzotriazole,348.0,199.61
Atenolol,120.0,239.42
Sotalol,96.0,323.206
Propranolol,396.0,310.172
Metoprolol,306.0,276.429
Sulfadiazine,132.0,193.626
Sulfamethazine,234.0,244.77
Sulfadimethoxine,342.0,303.233
Tylosin,486.0,462.615
Erythromycin,510.0,471.734
Roxithromycin,606.0,431.677
Carbamazepine,468.0,589.298
Primidone,324.0,253.479
Ranitidine,114.0,125.993
Metronidazole,126.0,102.394
Trimethoprim,228.0,218.754
Diclofenac,768.0,741.724
Naproxen,612.0,584.201
Ibuprofen,816.0,658.446
Clofibric_acid,600.0,568.414
Ketoprofen,576.0,656.843
Indomethacin,774.0,700.108
Mefenamic_acid,870.0,678.115
Propiconazole,786.0,684.375
DEET,516.0,491.696
Benzophenone_3,726.0,451.62
Iohexol,96.0,176.22
Norfloxacin,264.0,238.683
Sulfapyridine,174.0,256.117
4_Acetamidoantipyrine,222.0,300.639
Diatrizoate,96.0,318.775
Iomeprol,96.0,163.236
Iopamidol,72.0,156.795
Iopromide,162.0,153.463
Paracetamol,132.0,299.082
N4_Acetylsulfadimethoxine,378.0,348.035
N4_Acetylsulfamethazine,270.0,439.195
N4_Acetylsulfadiazine,216.0,273.131
N4_Acetylsulfathiazole,246.0,371.175
Bentazone,450.0,368.18
Dimethenamid_P,600.0,614.414
Tebutam,702.0,667.705
Dinoseb,780.0,587.218
Mesotrione,372.0,349.456
Dimethenamid_OXA,450.0,463.902
Dimethenamide_ESA,402.0,373.035
MCPA,570.0,480.836
Simazine,414.0,436.969
Metolachlor_OXA,558.0,520.111
Bromacil,420.0,409.205
2_4_D,546.0,580.594
Metazachlor,510.0,545.847
Dichlorprop,642.0,591.902
Chlortoluron,492.0,403.637
Alachlor,702.0,673.786
Dicamba,420.0,553.349
Atrazine_desethyl_2_hydroxy,84.0,147.971
Atrazine_2_hydroxy,264.0,296.501
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,207.149
Irgarol_descyclopropyl,402.0,399.092
Terbutylazine,606.0,514.625
Isoproturon_didemethyl,480.0,383.429
Isoproturon,522.0,527.499
Atrazine,498.0,465.509
Diuron_desdimethyl,498.0,434.558
Sulcotrione,408.0,401.984
Diazinon,780.0,697.093
Diuron_desmethyl,510.0,508.331
N_N_Dimethyl_N'_phenylsulfamide,378.0,240.399
Sulfamethoxazole,276.0,214.764
N4_Acetylsulfamethoxazole,330.0,248.148
2_Octyl_3(2H)_isothiazolone,696.0,705.759
Benzisothiazolone_(BIT),306.0,327.786
Caffeine,240.0,213.378
Isoproturon_monodemethyl,516.0,466.612
Terbutryn,510.0,504.501
Mecoprop,648.0,579.243
Atrazine_desethyl,336.0,318.914
3_Phenoxybenzylalcohol,588.0,645.642
3_Phenoxybenzoic_acid,690.0,679.823
Tebuconazole,768.0,629.012
Fluconazole,318.0,399.832
Clotrimazole,528.0,691.046
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,326.417
Fluoxetine,552.0,615.092
Fenofibrate,942.0,680.025
Antipyrine,276.0,265.333
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,252.254
N_N_Dimethylsulfamide,66.0,76.6521
Ioxitalamic_acid,78.0,189.164
Benzothiazole,396.0,289.264
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,793.118
Terbumeton,402.0,398.676
Terbutylazine_2_hydroxy,336.0,402.705
Metolachlor_ESA,468.0,516.666
Diglyme,192.0,264.652
Pantoprazole,396.0,639.512
Venlafaxine,372.0,438.812
Sulfanilic_acid,54.0,191.039
2_Naphthalenesulfonic_acid,312.0,443.067
2_7_Naphthalenedisulfonic_acid,72.0,362.114
Clindamycin,402.0,261.134
Oseltamivir,420.0,423.417
Oseltamivir_carboxylate,306.0,432.243
Galaxolidone,882.0,743.922
Exemestane,606.0,758.085
Flufenacet_ESA,360.0,304.039
Propachlor_ESA,354.0,308.888
Propachlor_OXA,336.0,311.248
Simeton,294.0,242.988
Simazine_2_hydroxy,210.0,167.758
Secbumeton,402.0,413.533
Sebuthylazine,588.0,572.16
Terbutylazine_desethyl,456.0,375.459
Terbutylazine_desethyl_2_hydroxy,174.0,272.559
4_Trifluoromethylphenol,534.0,254.317
Verapamil,438.0,547.091
Atenolol_acid,228.0,185.892
Chloridazone_desphenyl,78.0,175.75
Chloridazone_methyl_desphenyl,132.0,152.542
Pethoxamide,690.0,727.568
Ritalinic_acid,282.0,464.311
Aminopyrine,156.0,292.084
Sucralose,264.0,339.59
Pinoxaden,822.0,753.363
Metazachlor_ESA,330.0,223.725
Metazachlor_OXA,330.0,313.942
Dimethachlor,546.0,530.493
Propachlor,516.0,657.708
Flufenacet,702.0,796.095
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,470.883
Carbamazepine_10_11_epoxide,378.0,585.052
Iminostilbene,660.0,646.504
N_Desmethylvenlafaxine,378.0,390.155
4_Formylaminoantipyrine,222.0,298.808
O_desmethylvenlafaxine,288.0,422.729
Dimethachlor_OXA,396.0,312.284
Metformin,48.0,73.8732
Cilastatin,312.0,362.628
Gabapentin,216.0,330.844
Levetiracetam,180.0,198.811
Lidocaine,252.0,525.522
Cyclophosphamide,378.0,376.033
Ritonavir,816.0,506.679
Valsartan,672.0,688.602
Furosemide,408.0,433.687
Gemcitabine,60.0,222.837
Hydrochlorothiazide,132.0,249.632
Dexamethasone,570.0,344.245
Methylprednisolone,552.0,379.483
Diazepam,606.0,450.625
D617,378.0,572.015
2'_2'_Difluoro_2'_deoxyuridine,102.0,126.529
N_O_Didesmethylvenlafaxine,294.0,295.888
N_N_Didesmethylvenlafaxine,378.0,428.599
Fipronil,756.0,764.746
Fipronil_sulfone,810.0,757.525
Fipronil_sulfide,780.0,821.345
Fipronil_desulfinyl,750.0,790.86
Moclobemide,270.0,241.974
Reserpine,498.0,591.296
Ifosfamide,378.0,380.785
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,396.321
Diazoxon,570.0,806.644
Pyrimidinol,204.0,219.33
Dioxoaminopyrine,312.0,276.545
Imidacloprid,288.0,288.792
MCPB,714.0,605.121
Pirimicarb,300.0,241.277
Pyrimethanil,456.0,508.101
Perfluorobutyric_acid,306.0,411.639
Perfluoropentanoic_acid,438.0,578.891
Perfluorohexanoic_acid,558.0,669.671
Perfluorooctanoic_acid,756.0,784.627
Perfluoroundecanoic_acid,978.0,794.392
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,698.936
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,783.163
Ranitidine_S_oxide,48.0,176.18
Ranitidine_N_oxide,144.0,135.453
Climbazol,486.0,679.552
Tritosulfuron,648.0,377.65
Propazine,594.0,534.155
Oxazepam,540.0,453.388
Morphine,66.0,224.152
Acesulfame,90.0,175.567
Ephedrine,174.0,126.169
Cyanazine,396.0,485.938
Dimethoate,312.0,290.828
Aspartame,288.0,231.466
Cetirizine,558.0,505.515
Eprosartan,378.0,773.572
Pyraclostrobin,804.0,741.008
Codeine,168.0,215.475
Ethambutol,576.0,126.833
DDAO,624.0,641.466
Spiroxamine,606.0,528.741
Bupropion,348.0,641.815
Bicalutamide,594.0,596.797
Cyclamate,216.0,264.596
Neotame,540.0,436.35
Saccharin,150.0,204.358
Cocaine,300.0,493.522
1_(3_Chlorophenyl)piperazine,312.0,245.78
1_Benzylpiperazine,72.0,117.007
Amphetamine,210.0,225.673
EDDP,390.0,646.374
Ketamine,276.0,547.571
Mephedrone,258.0,284.995
Methadone,504.0,691.17
Methamphetamine,222.0,303.719
Atomoxetine,480.0,653.831
Acamprosate,60.0,53.3721
Levamisole,174.0,373.617
Clothianidin,294.0,294.833
Methiocarb,624.0,653.225
Boscalid,630.0,705.309
Thiamethoxam,246.0,308.089
Methomyl,216.0,237.965
Flonicamid,234.0,420.979
Propamocarb,144.0,284.14
Triclopyr,618.0,542.793
Pymetrozine,90.0,290.226
Lenacil,516.0,340.347
Chlorpyrifos,960.0,719.387
Chlorpyrifos_methyl,840.0,723.578
Methiocarb_sulfoxide,294.0,461.479
Thiacloprid,348.0,428.99
Thiacloprid_amide,276.0,398.083
Imidacloprid_urea,276.0,287.441
Myclobutanil,672.0,896.366
Acetamiprid,318.0,477.682
Microcystin_LR,612.0,707.714
4_Chlorophenol,438.0,313.936
