Metamitron_desamino,306.0,307.077431985
Bromoxynil,498.0,473.596963448
4_Isopropylaniline,312.0,312.740262518
Metamitron,294.0,165.380831737
Metolachlor_morpholinone,492.0,435.211006783
Orbencarb,798.0,636.389053459
Prosulfocarb,864.0,617.716373424
Dichlobenil,510.0,504.822381409
2_6_Dichlorobenzamide,240.0,463.081940317
Cyproconazole,690.0,539.416816091
Chloridazon,312.0,291.087283573
Azoxystrobin,594.0,649.680306734
Metribuzin_diketo,354.0,90.0272603819
Phenmedipham,570.0,531.58716684
Epoxiconazole,702.0,488.689674135
Prochloraz,732.0,679.116530417
Flusilazole,744.0,479.802447414
Alachlor_ESA,462.0,478.036067061
Alachlor_OXA,444.0,513.15825922
Acetochlor_OXA,450.0,503.384022907
Acetochlor_ESA,462.0,454.306641553
Amitraz,924.0,537.227555032
Cymoxanil,336.0,219.261094887
Diflufenican,864.0,652.141424685
Ethofumesate,600.0,531.098525427
Ethofumesate_2_keto,360.0,504.135597394
Fluazinam,954.0,731.212617595
Napropamid,702.0,502.76271765
Propaquizafop,900.0,768.47111773
Trifluralin,990.0,565.695981004
Thifensulfuron_methyl,432.0,428.437347674
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,105.192334271
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,174.199073687
Metsulfuron_methyl,426.0,462.229989844
Nicosulfuron,426.0,378.721302899
Rimsulfuron,474.0,451.865452788
Prometon,402.0,415.970685923
Prometryn,510.0,536.48753002
Fluroxypyr,414.0,386.080885152
Metalaxyl,522.0,513.334657951
Carbetamide,396.0,322.108073095
2_Aminobenzimidazole,162.0,237.510547839
Clomazone,564.0,587.441342671
Desmedipham,552.0,539.680067857
Fenpropimorph,564.0,555.325597472
Fluazifop,654.0,601.301450491
Cyprodinil,564.0,537.232047313
Trinexapac,414.0,251.245914987
Trinexapac_ethyl,534.0,335.912568044
Kresoxim_methyl,750.0,682.009797108
Asulam,144.0,133.853736469
Linuron,600.0,539.145681526
Monuron,402.0,486.27987028
Fludioxonil,642.0,411.647434589
Bisphenol_A,840.0,615.472356205
1H_Benzotriazole,264.0,260.189840614
Atenolol,120.0,219.372946722
Sotalol,96.0,266.855525528
Propranolol,396.0,414.886459423
Metoprolol,306.0,279.096790602
Sulfadiazine,132.0,205.855476822
Sulfamethazine,234.0,305.445298539
Sulfadimethoxine,342.0,313.609168446
Sulfathiazole,168.0,228.42065646
Tylosin,486.0,493.967920323
Erythromycin,510.0,499.560387459
Azithromycin,354.0,495.862461095
Clarithromycin,582.0,501.985091255
Roxithromycin,606.0,497.448741698
Carbamazepine,468.0,441.475779155
Primidone,324.0,303.974010506
Ranitidine,114.0,200.651944854
Metronidazole,126.0,196.305745902
Trimethoprim,228.0,297.764623733
Diclofenac,768.0,658.212159385
Naproxen,612.0,498.214056728
Ketoprofen,576.0,560.131383181
Indomethacin,774.0,705.463210687
Mefenamic_acid,870.0,498.90471959
Bezafibrate,636.0,735.414624333
Propiconazole,786.0,819.217763651
DEET,516.0,476.550822394
Benzophenone_3,726.0,550.471419567
Iohexol,96.0,246.10292151
Norfloxacin,264.0,265.817603475
Sulfapyridine,174.0,246.263794982
4_Acetamidoantipyrine,222.0,281.248894127
Iomeprol,96.0,219.534679118
N4_Acetylsulfadimethoxine,378.0,420.023758717
N4_Acetylsulfamethazine,270.0,362.806003158
N4_Acetylsulfadiazine,216.0,273.502117132
N4_Acetylsulfathiazole,246.0,296.975274713
Bentazone,450.0,326.319410546
Dimethenamid_P,600.0,525.740170819
Tebutam,702.0,646.774497163
Dinoseb,780.0,502.708150281
Mesotrione,372.0,421.761800622
Dimethenamid_OXA,450.0,401.856820283
Dimethenamide_ESA,402.0,412.201368494
MCPA,570.0,469.824860761
Simazine,414.0,410.068654617
Metolachlor_OXA,558.0,472.630026724
Bromacil,420.0,401.754914477
2_4_D,546.0,581.706080653
Metolachlor,708.0,641.102768455
Metazachlor,510.0,563.830237434
Dichlorprop,642.0,645.221081722
Chlortoluron,492.0,426.892924533
Alachlor,702.0,609.150667613
Dicamba,420.0,648.870293044
Ciprofloxacin,270.0,305.968922531
Atrazine_desethyl_2_hydroxy,84.0,164.937017173
Atrazine_2_hydroxy,264.0,261.88634186
Irgarol_descyclopropyl,402.0,360.724852804
Terbutylazine,606.0,503.189037359
Isoproturon_didemethyl,480.0,327.772154595
Isoproturon,522.0,439.884822586
Atrazine_desisopropyl,258.0,321.11515547
Diuron_desdimethyl,498.0,436.553550696
Sulcotrione,408.0,415.866300624
Diuron,534.0,537.073290456
Diazinon,780.0,651.664133279
N_N_Dimethyl_N'_phenylsulfamide,378.0,198.945527325
Sulfamethoxazole,276.0,154.190850155
N4_Acetylsulfamethoxazole,330.0,226.93405468
2_Octyl_3(2H)_isothiazolone,696.0,538.731353169
Irgarol,552.0,520.48812524
Caffeine,240.0,127.577555629
Isoproturon_monodemethyl,516.0,381.709349753
Iodocarb,504.0,335.962217905
Terbutryn,510.0,496.505090802
Mecoprop,648.0,509.35980816
Atrazine_desethyl,336.0,382.647713022
3_Phenoxybenzoic_acid,690.0,509.849543825
Tebuconazole,768.0,673.394446719
Fluconazole,318.0,404.039448852
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,378.279073845
Fluoxetine,552.0,703.611265474
Fenofibrate,942.0,828.90738616
Fenofibric_acid,756.0,724.244474789
Antipyrine,276.0,320.056294834
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,263.415793266
N_N_Dimethylsulfamide,66.0,10.1824392125
Benzothiazole,396.0,347.806251125
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,764.783563916
Terbumeton,402.0,382.610240239
Terbutylazine_2_hydroxy,336.0,297.762210562
Metolachlor_ESA,468.0,488.160866217
Diglyme,192.0,293.50235292
Pantoprazole,396.0,527.054497487
Venlafaxine,372.0,393.89656175
Sulfanilic_acid,54.0,129.106998009
2_Naphthalenesulfonic_acid,312.0,454.554292587
2_7_Naphthalenedisulfonic_acid,72.0,426.301111467
Clindamycin,402.0,293.787054001
Oseltamivir,420.0,456.358861483
Oseltamivir_carboxylate,306.0,303.446035362
Galaxolidone,882.0,722.966074932
Flufenacet_ESA,360.0,395.228747002
Flufenacet_OXA,372.0,400.188202346
Propachlor_ESA,354.0,381.327088887
Propachlor_OXA,336.0,400.761588711
Simeton,294.0,292.29531292
Secbumeton,402.0,380.748245006
Sebuthylazine,588.0,518.784502384
Terbutylazine_desethyl,456.0,379.244667246
Terbutylazine_desethyl_2_hydroxy,174.0,199.148784562
4_Trifluoromethylphenol,534.0,414.926165145
Verapamil,438.0,501.149694981
Atenolol_acid,228.0,318.263620889
Chloridazone_desphenyl,78.0,161.840498697
Chloridazone_methyl_desphenyl,132.0,162.254361944
Pethoxamide,690.0,693.562076829
Sucralose,264.0,309.557321587
Pinoxaden,822.0,749.878189573
Metazachlor_ESA,330.0,434.881786991
Metazachlor_OXA,330.0,448.836871067
Dimethachlor,546.0,568.414620787
Propachlor,516.0,569.391415766
Flufenacet,702.0,728.387202168
4_Aminoantipyrine,156.0,246.431211323
Carbamazepine_10_11_epoxide,378.0,522.596295922
Iminostilbene,660.0,447.166757325
4_Formylaminoantipyrine,222.0,300.078853462
O_desmethylvenlafaxine,288.0,484.472339833
Dimethachlor_ESA,354.0,369.299943938
Dimethachlor_OXA,396.0,416.085419953
Metformin,48.0,224.194214583
Cilastatin,312.0,446.010014182
Gabapentin,216.0,295.868350063
Levetiracetam,180.0,213.117735466
5_Fluorouracil,60.0,159.033600638
Tramadol,294.0,442.80850556
Lidocaine,252.0,403.70475236
Cyclophosphamide,378.0,381.349864975
Ritonavir,816.0,475.277064221
Valsartan,672.0,504.254690238
Gemcitabine,60.0,85.1569416894
Dexamethasone,570.0,477.931629201
Methylprednisolone,552.0,528.694924623
Diazepam,606.0,491.392615925
D617,378.0,477.464144379
2'_2'_Difluoro_2'_deoxyuridine,102.0,125.778840682
N_N_Didesmethylvenlafaxine,378.0,309.015953821
Fipronil,756.0,753.579957838
Fipronil_sulfone,810.0,691.308600845
Fipronil_sulfide,780.0,774.298112316
Fipronil_desulfinyl,750.0,762.785879194
Atenolol_desisopropyl,60.0,28.2902010724
Moclobemide,270.0,401.550251872
Lamotrigine,324.0,432.629094669
Reserpine,498.0,499.461920645
Ifosfamide,378.0,380.415189819
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,396.354974223
3_5_6_Trichloro_2_pyridinol,582.0,504.958249539
Diazoxon,570.0,493.80214692
Pyrimidinol,204.0,281.369267323
Dioxoaminopyrine,312.0,415.016421369
Imidacloprid,288.0,331.657272448
MCPB,714.0,563.095067007
Pirimicarb,300.0,385.479106001
Pyrimethanil,456.0,471.428615539
Perfluorobutyric_acid,306.0,462.653736694
Perfluoropentanoic_acid,438.0,566.556075634
Perfluorohexanoic_acid,558.0,656.627566299
Perfluoroheptanoic_acid,666.0,724.550914341
Perfluorooctanoic_acid,756.0,766.284111413
Perfluorononanoic_acid,834.0,780.922639498
Perfluorodecanoic_acid,912.0,771.679890705
Perfluoroundecanoic_acid,978.0,744.089602227
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,718.290270089
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,840.997144566
Ranitidine_S_oxide,48.0,197.606350389
Ranitidine_N_oxide,144.0,431.345332792
Climbazol,486.0,553.81090441
Tritosulfuron,648.0,551.637242316
Propazine,594.0,537.296142058
Thiopental,540.0,500.814063985
Oxazepam,540.0,500.540722415
Morphine,66.0,445.347532803
Acesulfame,90.0,167.571223823
Ephedrine,174.0,158.712611146
Cyanazine,396.0,417.665915709
Dimethoate,312.0,319.674805793
Aspartame,288.0,271.918093298
Cetirizine,558.0,480.666213013
Eprosartan,378.0,562.411018177
Pyraclostrobin,804.0,727.793261465
Codeine,168.0,416.148171509
Metoclopramide,258.0,318.506337354
Ethambutol,576.0,70.5202780151
Spiroxamine,606.0,525.646156671
Bupropion,348.0,589.242159308
Mycophenolic_acid,594.0,693.955739132
Bicalutamide,594.0,585.337807473
Cyclamate,216.0,293.336278085
Neotame,540.0,488.794246448
Saccharin,150.0,181.883282239
1_(3_Chlorophenyl)piperazine,312.0,299.829835736
EDDP,390.0,597.642016937
Ketamine,276.0,464.564452978
Mephedrone,258.0,304.893240792
Methadone,504.0,775.982403428
Methamphetamine,222.0,336.607599715
Atomoxetine,480.0,632.218452821
Acamprosate,60.0,146.062647291
Albuterol,120.0,472.12537121
Levamisole,174.0,564.242627833
Clothianidin,294.0,291.792694506
Boscalid,630.0,826.311398078
Thiamethoxam,246.0,432.533786547
Methomyl,216.0,397.110881556
Flonicamid,234.0,300.931691711
Propamocarb,144.0,338.427915946
Triclopyr,618.0,632.588297296
Pymetrozine,90.0,415.939672075
Lenacil,516.0,414.012502072
Chlorpyrifos,960.0,844.586731656
Chlorpyrifos_methyl,840.0,758.286512492
Methiocarb_sulfoxide,294.0,410.143549079
Thiacloprid,348.0,530.571854371
Thiacloprid_amide,276.0,528.838412222
Imidacloprid_urea,276.0,357.217936285
Myclobutanil,672.0,693.837735701
Acetamiprid,318.0,490.662004164
Microcystin_LR,612.0,507.754865175
4_Chlorophenol,438.0,414.321416445
