Dioxoaminopyrine,312.0,224.876066853
1_(3_Chlorophenyl)piperazine,312.0,190.451900651
Iprovalicarb,684.0,114.636573407
Flufenacet_ESA,360.0,296.919942854
Fluconazole,318.0,74.0669609306
Metolachlor_ESA,468.0,264.721940829
N_N_Didesmethylvenlafaxine,378.0,229.484553591
Trifluralin,990.0,220.669121942
1H_Benzotriazole,264.0,194.620368553
Moclobemide,270.0,166.011977779
Antipyrine,276.0,335.61447148
3_5_6_Trichloro_2_pyridinol,582.0,447.300606399
Benzothiazole,396.0,324.422973003
Bisperfluorooctyl_phosphate,1086.0,1006.67205825
Dicamba,420.0,295.554152824
Lenacil,516.0,290.789827019
Diuron,534.0,308.030606671
Methamphetamine,222.0,246.035220323
N_O_Didesmethylvenlafaxine,294.0,279.374684561
2_Naphthalenesulfonic_acid,312.0,358.289387472
