Acamprosate,60.0,66.3708316684
Cyproconazole,690.0,668.414594292
Dexamethasone,570.0,513.049373997
Morphine,66.0,604.201504759
Propamocarb,144.0,316.327427973
Pirimicarb,300.0,628.945233464
Metolachlor,708.0,609.636278942
Thiacloprid,348.0,532.805467839
Indomethacin,774.0,788.588375663
Phenmedipham,570.0,550.64477568
Oseltamivir_carboxylate,306.0,402.547972394
Cetirizine,558.0,608.011726105
Benzophenone_3,726.0,445.871306362
Metamitron,294.0,335.14426312
Albuterol,120.0,408.343092971
Dimethenamid_P,600.0,596.168011828
Aspartame,288.0,382.457846592
Perfluoroheptanoic_acid,666.0,480.269506955
Perfluoropentanoic_acid,438.0,396.007054144
4_Chlorophenol,438.0,536.617590115
Methadone,504.0,610.525889706
Tebutam,702.0,459.059978039
Mecoprop,648.0,473.111556084
N4_Acetylsulfamethoxazole,330.0,301.016841557
Bupropion,348.0,580.288995858
Sulfapyridine,174.0,203.625537042
Chloridazone_methyl_desphenyl,132.0,258.418373489
Perfluorobutyric_acid,306.0,423.009139698
Clarithromycin,582.0,583.185611115
Ifosfamide,378.0,175.768313546
Bromoxynil,498.0,606.881873446
Oseltamivir,420.0,382.679548344
2_7_Naphthalenedisulfonic_acid,72.0,404.170553502
Metribuzin_diketo,354.0,187.440209017
Fipronil_sulfone,810.0,659.823464464
Irgarol_descyclopropyl,402.0,397.933856777
Simazine,414.0,314.345630865
Alachlor_OXA,444.0,581.450312334
Irgarol,552.0,324.680831553
2_4_D,546.0,618.302206035
