Acamprosate,60.0,136.830926546
Cyproconazole,690.0,613.418628576
Dexamethasone,570.0,421.528599996
Morphine,66.0,423.981898097
Propamocarb,144.0,287.727314501
Pirimicarb,300.0,500.636964642
Metolachlor,708.0,544.466765675
Thiacloprid,348.0,545.506362186
Indomethacin,774.0,644.558796518
Phenmedipham,570.0,531.797846859
Oseltamivir_carboxylate,306.0,296.450045365
Cetirizine,558.0,543.380248519
Benzophenone_3,726.0,403.384843585
Metamitron,294.0,353.55770182
Albuterol,120.0,271.700808332
Dimethenamid_P,600.0,601.994705027
Aspartame,288.0,369.162510317
Perfluoroheptanoic_acid,666.0,537.938373239
Perfluoropentanoic_acid,438.0,416.58916786
4_Chlorophenol,438.0,530.823078827
Methadone,504.0,613.75912554
Tebutam,702.0,615.045317576
Mecoprop,648.0,557.361568458
N4_Acetylsulfamethoxazole,330.0,351.437145065
Bupropion,348.0,540.097258953
Sulfapyridine,174.0,220.73019952
Chloridazone_methyl_desphenyl,132.0,224.192732684
Perfluorobutyric_acid,306.0,388.813728495
Clarithromycin,582.0,666.347954886
Ifosfamide,378.0,224.549576855
Bromoxynil,498.0,549.609960862
Oseltamivir,420.0,393.840399315
2_7_Naphthalenedisulfonic_acid,72.0,337.852415972
Metribuzin_diketo,354.0,110.926771429
Fipronil_sulfone,810.0,618.992186908
Irgarol_descyclopropyl,402.0,376.465703115
Simazine,414.0,327.334762929
Alachlor_OXA,444.0,534.336859957
Irgarol,552.0,412.747867173
2_4_D,546.0,539.008812062
Terbutylazine_desethyl,456.0,309.747191273
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,315.610282717
Furosemide,408.0,356.980210984
Dichlorprop,642.0,559.773992917
Terbutryn,510.0,475.469756717
Diuron,534.0,430.605585056
Valsartan,672.0,746.013310023
Chloridazon,312.0,391.922837211
Dicamba,420.0,501.208766531
Diazepam,606.0,542.611351787
Reserpine,498.0,624.242209535
Clothianidin,294.0,312.245891203
Cyanazine,396.0,409.147743148
Gemcitabine,60.0,141.330273689
Antipyrine,276.0,374.052241767
Fipronil_desulfinyl,750.0,760.229694423
Isoproturon,522.0,480.787013712
Metoclopramide,258.0,423.716922318
Perfluorohexanoic_acid,558.0,517.832889286
Napropamid,702.0,542.325971398
1H_Benzotriazole,264.0,357.76604717
Atrazine_desethyl_2_hydroxy,84.0,249.131399367
Venlafaxine,372.0,477.827987732
5_Fluorouracil,60.0,247.135665309
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,211.731209113
Bezafibrate,636.0,732.174379659
Dimethoate,312.0,304.661239839
Fenofibrate,942.0,846.391651629
Amitraz,924.0,675.593766622
Prochloraz,732.0,801.020266863
Iopamidol,72.0,155.027484489
Sulfathiazole,168.0,197.118061036
Boscalid,630.0,715.028274715
Atraton,342.0,333.270424798
Fluazinam,954.0,747.121530751
Thifensulfuron_methyl,432.0,315.313025915
Neotame,540.0,563.132196967
Iopromide,162.0,160.774481599
N_N_Dimethyl_N'_phenylsulfamide,378.0,263.025226406
Terbutylazine_desethyl_2_hydroxy,174.0,235.804118379
