Metamitron_desamino,306.0,240.525
Bromoxynil,498.0,512.666666667
4_Isopropylaniline,312.0,373.222222222
Metamitron,294.0,190.816901408
Metolachlor_morpholinone,492.0,452.133333333
Orbencarb,798.0,643.875
Prosulfocarb,864.0,574.071428571
Dichlobenil,510.0,533.25
2_6_Dichlorobenzamide,240.0,512.103896104
Cyproconazole,690.0,497.916666667
Chloridazon,312.0,240.176470588
Azoxystrobin,594.0,675.923076923
Metribuzin_diketo,354.0,273.860465116
Phenmedipham,570.0,648.0
Epoxiconazole,702.0,622.253164557
Prochloraz,732.0,690.193548387
Flusilazole,744.0,373.222222222
Alachlor_ESA,462.0,374.0
Alachlor_OXA,444.0,448.25
Acetochlor_OXA,450.0,467.593220339
Acetochlor_ESA,462.0,385.542857143
Amitraz,924.0,605.5
Cymoxanil,336.0,194.205882353
Diflufenican,864.0,652.285714286
Ethofumesate,600.0,481.846153846
Ethofumesate_2_keto,360.0,301.052631579
Fluazinam,954.0,746.594594595
Napropamid,702.0,567.0
Propaquizafop,900.0,714.054545455
Trifluralin,990.0,793.0
Thifensulfuron_methyl,432.0,229.161290323
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,213.283018868
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,187.395348837
Metsulfuron_methyl,426.0,228.631578947
Nicosulfuron,426.0,199.5
Rimsulfuron,474.0,202.56
Prometon,402.0,398.709677419
Prometryn,510.0,426.808988764
Fluroxypyr,414.0,308.4
Metalaxyl,522.0,385.038461538
Carbetamide,396.0,466.153846154
2_Aminobenzimidazole,162.0,246.371134021
Clomazone,564.0,483.130434783
Desmedipham,552.0,685.607142857
Fenpropimorph,564.0,672.153846154
Fluazifop,654.0,708.337078652
Cyprodinil,564.0,587.014925373
Trinexapac,414.0,251.641791045
Trinexapac_ethyl,534.0,269.0
Kresoxim_methyl,750.0,605.181818182
Asulam,144.0,194.432432432
Linuron,600.0,455.837837838
Monuron,402.0,430.2
Fludioxonil,642.0,524.933333333
Bisphenol_A,840.0,555.0
1H_Benzotriazole,264.0,276.380952381
Atenolol,120.0,235.666666667
Sotalol,96.0,350.25
Propranolol,396.0,396.477272727
Metoprolol,306.0,316.524590164
Sulfadiazine,132.0,198.339622642
Sulfamethazine,234.0,243.272727273
Sulfadimethoxine,342.0,227.915492958
Sulfathiazole,168.0,214.651685393
Tylosin,486.0,434.625
Erythromycin,510.0,427.384615385
Azithromycin,354.0,439.2
Clarithromycin,582.0,482.482758621
Roxithromycin,606.0,469.5
Carbamazepine,468.0,617.742857143
Primidone,324.0,332.357142857
Ranitidine,114.0,208.729411765
Metronidazole,126.0,198.339622642
Trimethoprim,228.0,205.540540541
Diclofenac,768.0,730.875
Naproxen,612.0,571.916666667
Ketoprofen,576.0,617.742857143
Indomethacin,774.0,678.333333333
Mefenamic_acid,870.0,670.909090909
Bezafibrate,636.0,646.363636364
Propiconazole,786.0,616.051948052
DEET,516.0,459.25
Benzophenone_3,726.0,499.086614173
Iohexol,96.0,227.915492958
Norfloxacin,264.0,309.771428571
Sulfapyridine,174.0,214.651685393
4_Acetamidoantipyrine,222.0,367.40625
Iomeprol,96.0,206.260869565
N4_Acetylsulfadimethoxine,378.0,331.764705882
N4_Acetylsulfamethazine,270.0,430.368932039
N4_Acetylsulfadiazine,216.0,328.744186047
N4_Acetylsulfathiazole,246.0,406.975609756
Bentazone,450.0,284.25
Dimethenamid_P,600.0,531.535714286
Tebutam,702.0,683.111111111
Dinoseb,780.0,517.5
Mesotrione,372.0,368.769230769
Dimethenamid_OXA,450.0,392.181818182
Dimethenamide_ESA,402.0,327.6
MCPA,570.0,492.107142857
Simazine,414.0,361.647058824
Metolachlor_OXA,558.0,459.333333333
Bromacil,420.0,391.304347826
2_4_D,546.0,536.035714286
Metolachlor,708.0,524.586206897
Metazachlor,510.0,543.807692308
Dichlorprop,642.0,554.872340426
Chlortoluron,492.0,393.147540984
Alachlor,702.0,530.727272727
Dicamba,420.0,524.857142857
Ciprofloxacin,270.0,368.769230769
Atrazine_desethyl_2_hydroxy,84.0,213.0
Atrazine_2_hydroxy,264.0,235.324675325
Irgarol_descyclopropyl,402.0,338.425531915
Terbutylazine,606.0,427.142857143
Isoproturon_didemethyl,480.0,391.304347826
Isoproturon,522.0,513.652173913
Atrazine_desisopropyl,258.0,223.125
Diuron_desdimethyl,498.0,438.545454545
Sulcotrione,408.0,444.222222222
Diuron,534.0,435.272727273
Diazinon,780.0,688.909090909
N_N_Dimethyl_N'_phenylsulfamide,378.0,207.458823529
Sulfamethoxazole,276.0,193.565217391
N4_Acetylsulfamethoxazole,330.0,360.588235294
2_Octyl_3(2H)_isothiazolone,696.0,544.338461538
Irgarol,552.0,442.0
Caffeine,240.0,203.4
Isoproturon_monodemethyl,516.0,386.962025316
Iodocarb,504.0,355.446428571
Terbutryn,510.0,450.981818182
Mecoprop,648.0,486.193548387
Atrazine_desethyl,336.0,270.0
3_Phenoxybenzoic_acid,690.0,606.0
Tebuconazole,768.0,570.919354839
Fluconazole,318.0,240.739726027
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,325.811320755
Fluoxetine,552.0,679.676470588
Fenofibrate,942.0,710.693877551
Fenofibric_acid,756.0,659.3
Antipyrine,276.0,240.739726027
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,213.416666667
N_N_Dimethylsulfamide,66.0,186.214285714
Benzothiazole,396.0,344.0
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,722.333333333
Terbumeton,402.0,353.130434783
Terbutylazine_2_hydroxy,336.0,284.618181818
Metolachlor_ESA,468.0,407.012658228
Diglyme,192.0,217.476923077
Pantoprazole,396.0,594.672897196
Venlafaxine,372.0,408.875
Sulfanilic_acid,54.0,199.08
2_Naphthalenesulfonic_acid,312.0,414.685714286
2_7_Naphthalenedisulfonic_acid,72.0,311.842105263
Clindamycin,402.0,308.244604317
Oseltamivir,420.0,404.8125
Oseltamivir_carboxylate,306.0,377.142857143
Galaxolidone,882.0,662.608695652
Flufenacet_ESA,360.0,333.095238095
Flufenacet_OXA,372.0,390.352941176
Propachlor_ESA,354.0,321.428571429
Propachlor_OXA,336.0,320.810810811
Simeton,294.0,239.363636364
Secbumeton,402.0,402.666666667
Sebuthylazine,588.0,451.384615385
Terbutylazine_desethyl,456.0,301.764705882
Terbutylazine_desethyl_2_hydroxy,174.0,206.842105263
4_Trifluoromethylphenol,534.0,413.02173913
Verapamil,438.0,626.5
Atenolol_acid,228.0,210.0
Chloridazone_desphenyl,78.0,195.714285714
Chloridazone_methyl_desphenyl,132.0,209.888888889
Pethoxamide,690.0,701.35
Sucralose,264.0,223.367088608
Pinoxaden,822.0,639.04
Metazachlor_ESA,330.0,236.25
Metazachlor_OXA,330.0,334.357894737
Dimethachlor,546.0,484.0
Propachlor,516.0,544.567164179
Flufenacet,702.0,726.233009709
4_Aminoantipyrine,156.0,208.333333333
Carbamazepine_10_11_epoxide,378.0,585.0
Iminostilbene,660.0,646.043478261
4_Formylaminoantipyrine,222.0,286.014705882
O_desmethylvenlafaxine,288.0,514.536585366
Dimethachlor_ESA,354.0,227.142857143
Dimethachlor_OXA,396.0,322.8
Metformin,48.0,195.971830986
Cilastatin,312.0,455.47826087
Gabapentin,216.0,379.0
Levetiracetam,180.0,294.109090909
5_Fluorouracil,60.0,214.4
Tramadol,294.0,523.846153846
Lidocaine,252.0,593.027027027
Cyclophosphamide,378.0,378.636363636
Ritonavir,816.0,543.75
Valsartan,672.0,556.0
Gemcitabine,60.0,297.307692308
Dexamethasone,570.0,398.416666667
Methylprednisolone,552.0,407.76
Diazepam,606.0,583.0
D617,378.0,549.945205479
2'_2'_Difluoro_2'_deoxyuridine,102.0,302.4
N_N_Didesmethylvenlafaxine,378.0,421.655172414
Fipronil,756.0,826.615384615
Fipronil_sulfone,810.0,790.056338028
Fipronil_sulfide,780.0,842.588235294
Fipronil_desulfinyl,750.0,842.425531915
Atenolol_desisopropyl,60.0,213.396226415
Moclobemide,270.0,288.735849057
Lamotrigine,324.0,362.625
Reserpine,498.0,629.162790698
Ifosfamide,378.0,378.505263158
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,500.76
3_5_6_Trichloro_2_pyridinol,582.0,429.428571429
Diazoxon,570.0,769.14893617
Pyrimidinol,204.0,351.125
Dioxoaminopyrine,312.0,314.903225806
Imidacloprid,288.0,223.215189873
MCPB,714.0,530.428571429
Pirimicarb,300.0,289.935483871
Pyrimethanil,456.0,501.189873418
Perfluorobutyric_acid,306.0,391.054054054
Perfluoropentanoic_acid,438.0,462.0
Perfluorohexanoic_acid,558.0,563.619047619
Perfluoroheptanoic_acid,666.0,805.647058824
Perfluorooctanoic_acid,756.0,842.588235294
Perfluorononanoic_acid,834.0,853.25
Perfluorodecanoic_acid,912.0,853.25
Perfluoroundecanoic_acid,978.0,853.25
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,824.035714286
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,852.875
Ranitidine_S_oxide,48.0,208.666666667
Ranitidine_N_oxide,144.0,220.709677419
Climbazol,486.0,739.855670103
Tritosulfuron,648.0,398.153846154
Propazine,594.0,465.6
Thiopental,540.0,451.565217391
Oxazepam,540.0,535.56
Morphine,66.0,265.090909091
Acesulfame,90.0,195.069767442
Ephedrine,174.0,205.156626506
Cyanazine,396.0,416.0
Dimethoate,312.0,341.375
Aspartame,288.0,239.936842105
Cetirizine,558.0,576.870967742
Eprosartan,378.0,752.5
Pyraclostrobin,804.0,729.802816901
Codeine,168.0,291.92
Metoclopramide,258.0,385.854545455
Ethambutol,576.0,218.447368421
Spiroxamine,606.0,535.269230769
Bupropion,348.0,628.928571429
Mycophenolic_acid,594.0,585.176470588
Bicalutamide,594.0,667.961538462
Cyclamate,216.0,323.068965517
Neotame,540.0,421.642105263
Saccharin,150.0,199.25
1_(3_Chlorophenyl)piperazine,312.0,356.571428571
EDDP,390.0,744.0625
Ketamine,276.0,539.731343284
Mephedrone,258.0,374.545454545
Methadone,504.0,753.24137931
Methamphetamine,222.0,377.529411765
Atomoxetine,480.0,653.333333333
Acamprosate,60.0,193.473684211
Albuterol,120.0,375.365853659
Levamisole,174.0,395.766233766
Clothianidin,294.0,214.78125
Boscalid,630.0,743.333333333
Thiamethoxam,246.0,216.153846154
Methomyl,216.0,322.625
Flonicamid,234.0,374.285714286
Propamocarb,144.0,337.5
Triclopyr,618.0,529.459459459
Pymetrozine,90.0,300.0
Lenacil,516.0,399.5
Chlorpyrifos,960.0,785.753424658
Chlorpyrifos_methyl,840.0,721.8
Methiocarb_sulfoxide,294.0,394.595744681
Thiacloprid,348.0,430.565217391
Thiacloprid_amide,276.0,383.373134328
Imidacloprid_urea,276.0,273.272727273
Myclobutanil,672.0,669.928571429
Acetamiprid,318.0,481.5
Microcystin_LR,612.0,724.0
4_Chlorophenol,438.0,394.271186441
