Acamprosate,60.0,117.634416347
Cyproconazole,690.0,513.962592675
Dexamethasone,570.0,261.560511535
Morphine,66.0,131.75798643
Propamocarb,144.0,284.866672416
Pirimicarb,300.0,407.835468787
Metolachlor,708.0,659.991679617
Thiacloprid,348.0,427.10803249
Indomethacin,774.0,605.75442579
Phenmedipham,570.0,497.133578505
Oseltamivir_carboxylate,306.0,334.943670499
Cetirizine,558.0,505.908950257
Benzophenone_3,726.0,488.733428066
Metamitron,294.0,221.221675951
Albuterol,120.0,300.272297708
Dimethenamid_P,600.0,590.983630419
Aspartame,288.0,233.66594241
Perfluoroheptanoic_acid,666.0,696.298310294
Perfluoropentanoic_acid,438.0,523.286844211
4_Chlorophenol,438.0,433.439465872
Methadone,504.0,684.556785296
Tebutam,702.0,703.816025535
Mecoprop,648.0,544.621756627
N4_Acetylsulfamethoxazole,330.0,340.229306091
Bupropion,348.0,607.699402222
Sulfapyridine,174.0,193.731246471
Chloridazone_methyl_desphenyl,132.0,188.487915232
Perfluorobutyric_acid,306.0,436.421868737
Clarithromycin,582.0,578.51214019
Ifosfamide,378.0,383.924459618
Bromoxynil,498.0,415.873465319
Oseltamivir,420.0,412.019480778
2_7_Naphthalenedisulfonic_acid,72.0,326.529435933
Metribuzin_diketo,354.0,94.4720311523
Fipronil_sulfone,810.0,654.771703394
Irgarol_descyclopropyl,402.0,340.639803364
Simazine,414.0,404.178488158
Alachlor_OXA,444.0,478.739586015
Irgarol,552.0,436.786434372
2_4_D,546.0,553.856500764
Terbutylazine_desethyl,456.0,382.439880579
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,384.191560446
Furosemide,408.0,200.937306695
Dichlorprop,642.0,616.77180297
Terbutryn,510.0,425.744939419
Diuron,534.0,573.576759641
Valsartan,672.0,729.704763412
Chloridazon,312.0,319.94015462
Dicamba,420.0,552.113826328
Diazepam,606.0,463.064551702
Reserpine,498.0,685.959576725
Clothianidin,294.0,258.480955182
Cyanazine,396.0,498.133036311
Gemcitabine,60.0,48.0770307792
Antipyrine,276.0,312.175831811
Fipronil_desulfinyl,750.0,884.189456315
Isoproturon,522.0,477.16643546
Metoclopramide,258.0,389.61055554
Perfluorohexanoic_acid,558.0,583.020813475
Napropamid,702.0,481.07479044
1H_Benzotriazole,264.0,281.232285855
Atrazine_desethyl_2_hydroxy,84.0,192.640389301
Venlafaxine,372.0,438.341347584
5_Fluorouracil,60.0,213.760619102
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,282.345404917
Bezafibrate,636.0,661.663677315
Dimethoate,312.0,319.349562888
Fenofibrate,942.0,908.777649653
Amitraz,924.0,641.657486831
Prochloraz,732.0,647.117523784
Iopamidol,72.0,-99.4318501669
Sulfathiazole,168.0,228.799839711
Boscalid,630.0,752.194540564
Atraton,342.0,344.172126015
Fluazinam,954.0,1027.873524
Thifensulfuron_methyl,432.0,266.077577205
Neotame,540.0,456.557930255
Iopromide,162.0,-138.43336629
N_N_Dimethyl_N'_phenylsulfamide,378.0,215.090807781
Terbutylazine_desethyl_2_hydroxy,174.0,227.643344599
1_(3_Chlorophenyl)piperazine,312.0,242.321464096
Alachlor,702.0,616.032773554
Ranitidine_S_oxide,48.0,179.802212192
Pyrimethanil,456.0,441.111964553
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,773.89220703
Imidacloprid_urea,276.0,288.356391625
N_N_Dimethylsulfamide,66.0,-18.0794670909
Dimethenamid_OXA,450.0,440.853648956
Diuron_desdimethyl,498.0,482.450468402
N_N_Didesmethylvenlafaxine,378.0,331.847359255
Methamphetamine,222.0,361.989169536
Propachlor_ESA,354.0,386.463850977
N4_Acetylsulfadimethoxine,378.0,357.372437786
Metolachlor_ESA,468.0,502.604336298
Roxithromycin,606.0,800.259391423
Bromacil,420.0,414.467002111
3_Phenoxybenzoic_acid,690.0,422.885042898
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,485.500061933
2_Aminobenzimidazole,162.0,22.4039087722
Metalaxyl,522.0,510.862972617
4_Isopropylaniline,312.0,442.611726891
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,226.75431625
Metazachlor,510.0,598.264142289
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,845.145570359
DEET,516.0,464.904897178
Triclopyr,618.0,525.448129926
Cocaine,300.0,403.048625929
Propachlor,516.0,552.73422835
Isoproturon_didemethyl,480.0,458.485641771
Ranitidine,114.0,217.725407649
Atenolol_acid,228.0,345.826944206
Eprosartan,378.0,379.222489779
Ketamine,276.0,330.364426167
Propachlor_OXA,336.0,446.31492657
Isoproturon_monodemethyl,516.0,437.51287619
Atrazine_2_hydroxy,264.0,266.607245137
Flonicamid,234.0,295.892015811
Thiamethoxam,246.0,448.485033496
Benzothiazole,396.0,398.545035157
Carbetamide,396.0,436.559534873
Terbutylazine,606.0,484.883563628
Cyclophosphamide,378.0,347.498924881
Sucralose,264.0,158.519772179
DDAO,624.0,712.74516389
Metronidazole,126.0,168.195432406
Fluroxypyr,414.0,441.67554518
Ciprofloxacin,270.0,247.825759175
Chloridazone_desphenyl,78.0,181.970845242
Alachlor_ESA,462.0,477.078092519
Perfluorononanoic_acid,834.0,833.734612972
Cilastatin,312.0,362.925234012
Ephedrine,174.0,284.645495655
Metazachlor_OXA,330.0,480.061558053
Cymoxanil,336.0,173.705549936
Galaxolidone,882.0,810.50295827
Microcystin_LR,612.0,761.327165673
Clofibric_acid,600.0,530.715740227
Acetochlor,702.0,651.913555628
Sebuthylazine,588.0,487.63808204
Propaquizafop,900.0,865.329647732
4_Acetamidoantipyrine,222.0,325.246986672
Trifluralin,990.0,650.024602095
Myclobutanil,672.0,601.308663559
MCPA,570.0,479.609687175
Mephedrone,258.0,206.39277764
Methiocarb_sulfoxide,294.0,391.678094296
2_Octyl_3(2H)_isothiazolone,696.0,616.2657828
Diatrizoate,96.0,537.458678966
Mycophenolic_acid,594.0,632.522299495
Pethoxamide,690.0,624.028050217
Flufenacet,702.0,695.341750198
Prometryn,510.0,473.225912703
Ritalinic_acid,282.0,97.2548576328
Metformin,48.0,-94.4845232626
Ethofumesate,600.0,494.241648813
D617,378.0,508.689038684
Clotrimazole,528.0,689.935918363
Metolachlor_OXA,558.0,480.47137724
Diazoxon,570.0,675.091546089
Oxazepam,540.0,520.390343769
