Metamitron_desamino,306.0,267.443
Bromoxynil,498.0,499.679
4_Isopropylaniline,312.0,383.443
Metolachlor_morpholinone,492.0,460.745
Orbencarb,798.0,654.032
Prosulfocarb,864.0,618.798
Dichlobenil,510.0,620.761
2_6_Dichlorobenzamide,240.0,504.332
Cyproconazole,690.0,546.709
Ioxynil,558.0,476.673
Chloridazon,312.0,244.206
Azoxystrobin,594.0,654.657
Metribuzin,414.0,305.78
Metribuzin_diketo,354.0,220.832
Epoxiconazole,702.0,619.019
Prochloraz,732.0,710.016
Flusilazole,744.0,392.458
Alachlor_ESA,462.0,433.659
Alachlor_OXA,444.0,504.639
Acetochlor_OXA,450.0,551.009
Acetochlor_ESA,462.0,486.702
Acetochlor,702.0,698.65
Amitraz,924.0,600.101
Ethofumesate,600.0,517.742
Ethofumesate_2_keto,360.0,378.138
Fluazinam,954.0,953.169
Propaquizafop,900.0,689.144
Trifluralin,990.0,828.989
Thifensulfuron_methyl,432.0,417.525
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,251.831
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,168.926
Metsulfuron_methyl,426.0,432.575
Nicosulfuron,426.0,385.027
Rimsulfuron,474.0,372.997
Prometon,402.0,386.304
Prometryn,510.0,443.847
Fluroxypyr,414.0,298.954
Metalaxyl,522.0,438.763
2_Aminobenzimidazole,162.0,140.532
Clomazone,564.0,556.404
Desmedipham,552.0,619.136
Fenpropimorph,564.0,670.926
Fluazifop,654.0,681.643
Trinexapac,414.0,225.838
Trinexapac_ethyl,534.0,262.223
Kresoxim_methyl,750.0,695.554
Asulam,144.0,166.626
Atraton,342.0,326.574
Linuron,600.0,556.351
Monuron,402.0,357.7
Fludioxonil,642.0,516.354
Bisphenol_A,840.0,646.542
1H_Benzotriazole,264.0,269.61
5_Methyl_1H_benzotriazole,348.0,293.096
Atenolol,120.0,119.053
Sotalol,96.0,287.015
Propranolol,396.0,300.1
Sulfadiazine,132.0,168.867
Sulfamethazine,234.0,220.868
Sulfadimethoxine,342.0,252.523
Sulfathiazole,168.0,185.503
Tylosin,486.0,663.976
Erythromycin,510.0,554.236
Azithromycin,354.0,535.601
Clarithromycin,582.0,571.53
Roxithromycin,606.0,616.789
Primidone,324.0,311.285
Metronidazole,126.0,112.642
Trimethoprim,228.0,152.813
Diclofenac,768.0,686.458
Naproxen,612.0,541.574
Ibuprofen,816.0,604.018
Clofibric_acid,600.0,560.63
Indomethacin,774.0,635.045
Mefenamic_acid,870.0,691.447
Bezafibrate,636.0,699.912
DEET,516.0,453.888
Benzophenone_3,726.0,456.951
Iohexol,96.0,152.995
Norfloxacin,264.0,259.946
Sulfapyridine,174.0,227.719
4_Acetamidoantipyrine,222.0,313.543
Diatrizoate,96.0,391.343
Iomeprol,96.0,97.0426
Iopamidol,72.0,127.876
Iopromide,162.0,90.6356
Paracetamol,132.0,355.375
N4_Acetylsulfadimethoxine,378.0,363.275
N4_Acetylsulfamethazine,270.0,397.718
N4_Acetylsulfadiazine,216.0,307.716
N4_Acetylsulfathiazole,246.0,346.211
Bentazone,450.0,381.662
Tebutam,702.0,676.588
Dinoseb,780.0,575.898
Mesotrione,372.0,394.837
Dimethenamid_OXA,450.0,467.164
MCPA,570.0,447.257
Simazine,414.0,425.015
Metolachlor_OXA,558.0,498.022
Bromacil,420.0,450.445
2_4_D,546.0,560.624
Metolachlor,708.0,644.191
Metazachlor,510.0,576.272
Dichlorprop,642.0,625.481
Chlortoluron,492.0,451.812
Alachlor,702.0,638.699
Dicamba,420.0,563.697
Ciprofloxacin,270.0,305.38
Atrazine_desethyl_2_hydroxy,84.0,196.571
Atrazine_2_hydroxy,264.0,270.769
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,258.605
Irgarol_descyclopropyl,402.0,329.298
Isoproturon_didemethyl,480.0,339.584
Isoproturon,522.0,596.167
Atrazine_desisopropyl,258.0,279.713
Atrazine,498.0,456.736
Diuron_desdimethyl,498.0,456.129
Sulcotrione,408.0,454.452
Diuron,534.0,495.566
Diazinon,780.0,731.016
Diuron_desmethyl,510.0,453.174
Sulfamethoxazole,276.0,205.073
N4_Acetylsulfamethoxazole,330.0,260.469
2_Octyl_3(2H)_isothiazolone,696.0,694.761
Benzisothiazolone_(BIT),306.0,376.812
Irgarol,552.0,532.36
Caffeine,240.0,220.336
Iodocarb,504.0,285.067
Terbutryn,510.0,489.659
Mecoprop,648.0,563.895
Atrazine_desethyl,336.0,282.333
3_Phenoxybenzylalcohol,588.0,550.496
3_Phenoxybenzoic_acid,690.0,749.8
Tebuconazole,768.0,696.283
Clotrimazole,528.0,701.82
Fluoxetine,552.0,721.261
Fenofibric_acid,756.0,750.493
Antipyrine,276.0,155.776
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,232.886
N_N_Dimethylsulfamide,66.0,102.646
Ioxitalamic_acid,78.0,196.919
Benzothiazole,396.0,328.518
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,816.164
Terbumeton,402.0,422.422
Terbutylazine_2_hydroxy,336.0,391.059
Metolachlor_ESA,468.0,494.481
Pantoprazole,396.0,686.208
Venlafaxine,372.0,385.585
Sulfanilic_acid,54.0,182.782
2_Naphthalenesulfonic_acid,312.0,429.349
2_7_Naphthalenedisulfonic_acid,72.0,319.754
Clindamycin,402.0,269.072
Oseltamivir,420.0,353.594
Oseltamivir_carboxylate,306.0,380.138
Galaxolidone,882.0,735.17
Exemestane,606.0,781.572
Flufenacet_ESA,360.0,354.147
Flufenacet_OXA,372.0,437.954
Propachlor_ESA,354.0,369.586
Propachlor_OXA,336.0,372.17
Simeton,294.0,249.234
Simazine_2_hydroxy,210.0,142.885
Secbumeton,402.0,414.927
Sebuthylazine,588.0,496.366
Terbutylazine_desethyl,456.0,396.592
Terbutylazine_desethyl_2_hydroxy,174.0,250.21
4_Trifluoromethylphenol,534.0,308.004
Verapamil,438.0,577.065
Atenolol_acid,228.0,168.185
Chloridazone_methyl_desphenyl,132.0,200.511
Pethoxamide,690.0,614.805
Ritalinic_acid,282.0,468.667
Aminopyrine,156.0,284.536
Metazachlor_ESA,330.0,274.62
Metazachlor_OXA,330.0,306.416
Dimethachlor,546.0,500.917
Propachlor,516.0,575.639
Flufenacet,702.0,736.661
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,477.092
4_Aminoantipyrine,156.0,259.761
Carbamazepine_10_11_epoxide,378.0,615.935
Iminostilbene,660.0,649.214
N_Desmethylvenlafaxine,378.0,390.397
4_Formylaminoantipyrine,222.0,318.12
O_desmethylvenlafaxine,288.0,408.178
Dimethachlor_ESA,354.0,301.379
Dimethachlor_OXA,396.0,319.647
Metformin,48.0,109.465
Cilastatin,312.0,388.831
Gabapentin,216.0,257.675
Levetiracetam,180.0,235.234
5_Fluorouracil,60.0,200.943
Tramadol,294.0,380.684
Lidocaine,252.0,608.36
Cyclophosphamide,378.0,364.105
Ritonavir,816.0,409.519
Valsartan,672.0,571.639
Furosemide,408.0,378.398
Gemcitabine,60.0,226.757
Hydrochlorothiazide,132.0,250.262
Dexamethasone,570.0,366.518
Methylprednisolone,552.0,349.967
D617,378.0,604.112
2'_2'_Difluoro_2'_deoxyuridine,102.0,111.999
N_O_Didesmethylvenlafaxine,294.0,297.645
N_N_Didesmethylvenlafaxine,378.0,387.483
Fipronil,756.0,883.968
Fipronil_sulfone,810.0,867.342
Fipronil_sulfide,780.0,788.657
Fipronil_desulfinyl,750.0,852.104
Atenolol_desisopropyl,60.0,216.605
Moclobemide,270.0,274.074
Lamotrigine,324.0,449.877
Reserpine,498.0,628.362
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,429.134
3_5_6_Trichloro_2_pyridinol,582.0,520.538
Diazoxon,570.0,723.302
Dioxoaminopyrine,312.0,282.84
Imidacloprid,288.0,274.834
MCPB,714.0,616.916
Pirimicarb,300.0,319.823
Pyrimethanil,456.0,527.417
Perfluorobutyric_acid,306.0,492.79
Perfluoropentanoic_acid,438.0,709.307
Perfluorohexanoic_acid,558.0,808.264
Perfluoroheptanoic_acid,666.0,902.041
Perfluorooctanoic_acid,756.0,914.715
Perfluorononanoic_acid,834.0,914.092
Perfluorodecanoic_acid,912.0,893.985
Perfluoroundecanoic_acid,978.0,886.714
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,870.669
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,839.095
Ranitidine_S_oxide,48.0,269.508
Ranitidine_N_oxide,144.0,302.131
Climbazol,486.0,642.548
Tritosulfuron,648.0,437.481
Propazine,594.0,505.675
Thiopental,540.0,518.495
Morphine,66.0,231.035
Acesulfame,90.0,199.058
Ephedrine,174.0,99.97
Cyanazine,396.0,404.318
Dimethoate,312.0,239.69
Aspartame,288.0,236.921
Cetirizine,558.0,564.998
Eprosartan,378.0,711.795
Pyraclostrobin,804.0,671.964
Codeine,168.0,182.804
Metoclopramide,258.0,323.302
Ethambutol,576.0,125.01
DDAO,624.0,728.494
Spiroxamine,606.0,618.882
Mycophenolic_acid,594.0,617.761
Bicalutamide,594.0,547.634
Cyclamate,216.0,272.499
Neotame,540.0,399.443
Saccharin,150.0,159.633
Cocaine,300.0,467.916
1_(3_Chlorophenyl)piperazine,312.0,269.276
1_Benzylpiperazine,72.0,186.037
Amphetamine,210.0,214.06
EDDP,390.0,630.315
Mephedrone,258.0,376.324
Methadone,504.0,732.384
Methamphetamine,222.0,332.539
Acamprosate,60.0,67.6165
Albuterol,120.0,256.589
Levamisole,174.0,465.941
Clothianidin,294.0,299.095
Methiocarb,624.0,643.292
Boscalid,630.0,630.347
Thiamethoxam,246.0,301.744
Methomyl,216.0,258.354
Flonicamid,234.0,328.042
Propamocarb,144.0,246.663
Triclopyr,618.0,557.278
Pymetrozine,90.0,288.48
Lenacil,516.0,278.039
Chlorpyrifos,960.0,704.995
Methiocarb_sulfoxide,294.0,434.968
Thiacloprid,348.0,434.061
Thiacloprid_amide,276.0,428.895
Imidacloprid_urea,276.0,251.261
Myclobutanil,672.0,859.668
Acetamiprid,318.0,456.314
Microcystin_LR,612.0,788.966
4_Chlorophenol,438.0,351.864
