Metamitron_desamino,306.0,236.93585942
Bromoxynil,498.0,393.021436621
Metamitron,294.0,50.8703681082
Metolachlor_morpholinone,492.0,572.882840729
Orbencarb,798.0,686.526824971
Dichlobenil,510.0,452.733809519
2_6_Dichlorobenzamide,240.0,510.284658203
Cyproconazole,690.0,603.152694602
Ioxynil,558.0,356.948129621
Chloridazon,312.0,236.426354671
Azoxystrobin,594.0,574.622156506
Metribuzin,414.0,188.097686516
Metribuzin_diketo,354.0,9.96179540729
Phenmedipham,570.0,508.466600075
Epoxiconazole,702.0,577.498769308
Prochloraz,732.0,747.108789351
Flusilazole,744.0,393.846820419
Alachlor_ESA,462.0,498.927103576
Acetochlor_OXA,450.0,662.005071917
Acetochlor_ESA,462.0,520.67702812
Acetochlor,702.0,764.602638252
Amitraz,924.0,542.90012604
Cymoxanil,336.0,147.849932683
Diflufenican,864.0,790.922682566
Ethofumesate,600.0,620.631249744
Ethofumesate_2_keto,360.0,534.17323739
Fluazinam,954.0,1403.61063359
Napropamid,702.0,552.265959361
Propaquizafop,900.0,870.411895321
Trifluralin,990.0,694.888651236
Thifensulfuron_methyl,432.0,447.425527018
2_Methyl_4_amino_6_methoxy_s_triazine,102.0,222.859112172
2_Aminosulfonyl_benzoic_acid_methyl_ester,270.0,187.722411017
Nicosulfuron,426.0,343.316413675
Rimsulfuron,474.0,448.503026215
Prometon,402.0,418.162576155
Prometryn,510.0,482.388859245
Fluroxypyr,414.0,503.952217829
Metalaxyl,522.0,538.356562707
Carbetamide,396.0,310.747647248
2_Aminobenzimidazole,162.0,118.912554941
Desmedipham,552.0,463.243992603
Fenpropimorph,564.0,548.163382414
Fluazifop,654.0,622.87918493
Cyprodinil,564.0,554.071307078
Trinexapac,414.0,151.365684039
Trinexapac_ethyl,534.0,254.148407319
Asulam,144.0,177.197035442
Atraton,342.0,332.366223882
Linuron,600.0,704.150781315
Monuron,402.0,303.915085735
Bisphenol_A,840.0,627.042150169
1H_Benzotriazole,264.0,321.263289308
5_Methyl_1H_benzotriazole,348.0,427.296302012
Atenolol,120.0,207.614784972
Sotalol,96.0,263.754064777
Propranolol,396.0,551.332471779
Metoprolol,306.0,395.632592251
Sulfamethazine,234.0,295.100074641
Sulfadimethoxine,342.0,262.765281654
Sulfathiazole,168.0,179.977401964
Tylosin,486.0,734.378450188
Erythromycin,510.0,501.774976507
Azithromycin,354.0,456.738438844
Clarithromycin,582.0,587.536612012
Roxithromycin,606.0,579.955083119
Carbamazepine,468.0,347.684202737
Ranitidine,114.0,226.929981729
Trimethoprim,228.0,61.8705666112
Diclofenac,768.0,553.516138538
Naproxen,612.0,505.178566196
Ibuprofen,816.0,501.137125693
Clofibric_acid,600.0,533.267139076
Ketoprofen,576.0,474.399764906
Indomethacin,774.0,491.880726608
Mefenamic_acid,870.0,357.247975508
Bezafibrate,636.0,685.618005001
Propiconazole,786.0,686.498521782
DEET,516.0,577.797304026
Benzophenone_3,726.0,480.617118394
Iohexol,96.0,280.059637074
Norfloxacin,264.0,171.855703008
Sulfapyridine,174.0,164.850917907
4_Acetamidoantipyrine,222.0,222.909947736
Diatrizoate,96.0,263.333920672
Iomeprol,96.0,97.5400811145
Iopamidol,72.0,255.503871389
Iopromide,162.0,-48.0443828543
Paracetamol,132.0,353.497750608
N4_Acetylsulfadimethoxine,378.0,412.439937659
N4_Acetylsulfamethazine,270.0,406.958229911
N4_Acetylsulfadiazine,216.0,268.590796094
N4_Acetylsulfathiazole,246.0,269.211232041
Dimethenamid_P,600.0,559.273387227
Tebutam,702.0,714.831018495
Dinoseb,780.0,804.322777245
Mesotrione,372.0,388.281105983
Dimethenamid_OXA,450.0,398.725514745
Dimethenamide_ESA,402.0,294.419165674
MCPA,570.0,470.460728218
Simazine,414.0,384.481613981
Metolachlor_OXA,558.0,561.786284786
2_4_D,546.0,535.440852722
Metolachlor,708.0,719.182428495
Metazachlor,510.0,608.322519116
Dichlorprop,642.0,626.420246505
Chlortoluron,492.0,494.94219315
Alachlor,702.0,624.851393464
Dicamba,420.0,531.232329421
Ciprofloxacin,270.0,457.415449599
Atrazine_desethyl_2_hydroxy,84.0,170.958569807
Atrazine_2_hydroxy,264.0,284.903745545
5_Chloro_2_methyl_4_isothiazolin_3_one_(CMI),222.0,273.697709752
Irgarol_descyclopropyl,402.0,358.940152218
Terbutylazine,606.0,479.73695032
Isoproturon_didemethyl,480.0,362.783321741
Atrazine_desisopropyl,258.0,267.056202601
Atrazine,498.0,476.963892308
Diuron_desdimethyl,498.0,511.201367533
Sulcotrione,408.0,536.11933163
Diuron,534.0,637.525040909
Diazinon,780.0,691.715162544
Diuron_desmethyl,510.0,587.834989214
N_N_Dimethyl_N'_phenylsulfamide,378.0,161.429231987
Sulfamethoxazole,276.0,148.693054037
N4_Acetylsulfamethoxazole,330.0,178.382744816
2_Octyl_3(2H)_isothiazolone,696.0,577.873434761
Benzisothiazolone_(BIT),306.0,235.427772013
Irgarol,552.0,617.539636763
Caffeine,240.0,-62.2106550036
Isoproturon_monodemethyl,516.0,485.18769212
Iodocarb,504.0,380.210172291
Terbutryn,510.0,409.525167266
Mecoprop,648.0,561.320952395
Atrazine_desethyl,336.0,369.858260822
3_Phenoxybenzylalcohol,588.0,443.878815931
Tebuconazole,768.0,646.213566992
Fluconazole,318.0,182.390649429
Clotrimazole,528.0,585.885753619
N'_(2_4_Dimethylphenyl)_N_methylformamidine,270.0,299.310435306
Fluoxetine,552.0,659.494085583
Fenofibrate,942.0,955.489264247
Fenofibric_acid,756.0,753.989540659
Antipyrine,276.0,327.661933324
N_N_Dimethyl_N'_p_tolylsulphamide,450.0,285.176572914
N_N_Dimethylsulfamide,66.0,166.633937991
Ioxitalamic_acid,78.0,141.896303417
Benzothiazole,396.0,368.574211313
4_5_Dichloro_2_n_octyl_3(2H)_isothiazolone_(DCOIT),918.0,868.15436064
Terbumeton,402.0,407.151080195
Terbutylazine_2_hydroxy,336.0,312.832287461
Metolachlor_ESA,468.0,548.71161169
Diglyme,192.0,188.801606865
Pantoprazole,396.0,526.142641762
Venlafaxine,372.0,323.666895823
Sulfanilic_acid,54.0,235.56493346
2_Naphthalenesulfonic_acid,312.0,519.947028604
2_7_Naphthalenedisulfonic_acid,72.0,551.306614092
Clindamycin,402.0,157.258946766
Oseltamivir,420.0,489.69143972
Oseltamivir_carboxylate,306.0,365.620423585
Galaxolidone,882.0,517.963010949
Exemestane,606.0,903.719625096
Flufenacet_ESA,360.0,469.998348483
Flufenacet_OXA,372.0,447.43824111
Propachlor_ESA,354.0,369.608472374
Propachlor_OXA,336.0,361.154456039
Simeton,294.0,294.745856799
Simazine_2_hydroxy,210.0,197.547470818
Sebuthylazine,588.0,624.835651249
Terbutylazine_desethyl,456.0,393.420474051
Terbutylazine_desethyl_2_hydroxy,174.0,176.361541264
4_Trifluoromethylphenol,534.0,497.664545677
Verapamil,438.0,685.938929005
Atenolol_acid,228.0,373.080603067
Chloridazone_desphenyl,78.0,212.558231772
Chloridazone_methyl_desphenyl,132.0,247.667963304
Pethoxamide,690.0,673.67124989
Ritalinic_acid,282.0,271.168113296
Aminopyrine,156.0,337.793592766
Sucralose,264.0,357.271623076
Pinoxaden,822.0,764.699470654
Metazachlor_ESA,330.0,321.313040132
Dimethachlor,546.0,603.943861172
Flufenacet,702.0,846.199478237
3_5_Dibromo_4_hydroxybenzoic_acid,438.0,303.867897912
4_Aminoantipyrine,156.0,258.95028392
Carbamazepine_10_11_epoxide,378.0,458.375123373
N_Desmethylvenlafaxine,378.0,303.4256445
4_Formylaminoantipyrine,222.0,229.294976882
O_desmethylvenlafaxine,288.0,411.582557623
Dimethachlor_ESA,354.0,357.747013504
Metformin,48.0,-342.054781142
Cilastatin,312.0,577.535328027
Levetiracetam,180.0,262.412790239
5_Fluorouracil,60.0,173.961731469
Tramadol,294.0,352.731935762
Lidocaine,252.0,362.870806596
Cyclophosphamide,378.0,303.098838459
Valsartan,672.0,899.75718098
Furosemide,408.0,130.826468519
Gemcitabine,60.0,29.530759624
Hydrochlorothiazide,132.0,-117.83685382
Dexamethasone,570.0,494.316423162
Methylprednisolone,552.0,460.938106183
Diazepam,606.0,418.678038314
D617,378.0,412.541496859
2'_2'_Difluoro_2'_deoxyuridine,102.0,116.696398192
N_O_Didesmethylvenlafaxine,294.0,346.9054853
N_N_Didesmethylvenlafaxine,378.0,404.110256156
Fipronil,756.0,682.727244242
Fipronil_sulfone,810.0,832.434358553
Fipronil_sulfide,780.0,801.852473754
Fipronil_desulfinyl,750.0,739.065667245
Atenolol_desisopropyl,60.0,6.68617895526
Moclobemide,270.0,254.173722943
Lamotrigine,324.0,383.825348147
Ifosfamide,378.0,295.250538427
10_11_trans_Dihydroxy_10_11_dihydrocarbamazepine,366.0,352.083645923
3_5_6_Trichloro_2_pyridinol,582.0,464.905349195
Pyrimidinol,204.0,348.180930028
Dioxoaminopyrine,312.0,295.111807691
Imidacloprid,288.0,231.443486357
MCPB,714.0,581.980378738
Pirimicarb,300.0,438.711165027
Perfluorobutyric_acid,306.0,527.491390176
Perfluoropentanoic_acid,438.0,617.971342226
Perfluorohexanoic_acid,558.0,700.43528293
Perfluoroheptanoic_acid,666.0,778.613018212
Perfluorooctanoic_acid,756.0,851.985053963
Perfluorononanoic_acid,834.0,922.715304231
Perfluorodecanoic_acid,912.0,819.247480842
Perfluoroundecanoic_acid,978.0,881.836763948
6:2_fluorotelomer_unsaturated_carboxylic_acid,816.0,468.982270596
8:2_fluorotelomer_unsaturated_carboxylic_acid,966.0,595.063916
Ranitidine_S_oxide,48.0,100.292261199
Ranitidine_N_oxide,144.0,143.317609647
Climbazol,486.0,526.09797239
Tritosulfuron,648.0,742.535153931
Propazine,594.0,644.001938887
Thiopental,540.0,402.251910037
Oxazepam,540.0,370.112094458
Morphine,66.0,216.927976392
Acesulfame,90.0,63.6469829674
Ephedrine,174.0,193.782674166
Cyanazine,396.0,447.983641717
Dimethoate,312.0,308.601616648
Aspartame,288.0,216.369653278
Cetirizine,558.0,369.897130541
Eprosartan,378.0,426.353484176
Pyraclostrobin,804.0,674.709885402
Codeine,168.0,83.4509534545
Metoclopramide,258.0,255.251758847
Ethambutol,576.0,156.955787038
DDAO,624.0,555.44241384
Spiroxamine,606.0,530.67077421
Bupropion,348.0,536.821614563
Mycophenolic_acid,594.0,841.173640475
Cyclamate,216.0,232.679101973
Saccharin,150.0,327.009346183
Cocaine,300.0,337.486562874
1_Benzylpiperazine,72.0,111.395510178
Amphetamine,210.0,307.605611019
EDDP,390.0,738.182466815
Ketamine,276.0,306.392928948
Mephedrone,258.0,293.050994873
Methadone,504.0,617.907517782
Methamphetamine,222.0,196.397337445
Atomoxetine,480.0,614.5562262
Albuterol,120.0,492.344025489
Levamisole,174.0,523.843336608
Clothianidin,294.0,277.375114394
Methiocarb,624.0,585.855269625
Boscalid,630.0,645.107283926
Thiamethoxam,246.0,415.070171874
Methomyl,216.0,277.952128101
Propamocarb,144.0,257.328225467
Pymetrozine,90.0,195.341692473
Chlorpyrifos,960.0,845.514132582
Chlorpyrifos_methyl,840.0,787.966029652
Methiocarb_sulfoxide,294.0,376.654758104
Thiacloprid,348.0,441.764305659
Thiacloprid_amide,276.0,399.439628776
Myclobutanil,672.0,621.131120397
Acetamiprid,318.0,442.240821565
Microcystin_LR,612.0,410.808600421
4_Chlorophenol,438.0,490.512472279
