trilobatin,1879.2,1607.99714685
quercetin_3_4'_diglucoside,1564.2,1601.31932214
quercetin_3_glucuronide,1707.0,1513.95588913
procyanidin_A2,1512.0,1081.17977222
rhamnetin,2334.0,2029.82712087
rhamnose,94.5,293.374116507
riboflavin,1434.0,1434.97077793
rosmarinic_acid,1798.5,1862.79020282
salicylic_acid,1584.0,1248.70470492
sclareol,3006.0,2784.76722708
scopoletin,1474.8,1409.66615522
serotonin,666.0,1010.01748956
shikimic_acid,137.4,203.525064161
sinapic_acid,1554.0,1469.70089327
sinapyl_alcohol,1416.0,1472.78611495
sinensetin,2358.0,2278.64725999
sophorose_,98.4,3396.79987789
sorbic_acid,1503.642,975.331978313
stachyose,144.0,38.7589290885
succinic_acid,298.5,426.355906861
sucrose,114.0,200.438139762
syringaldazine,2129.4,2276.5447914
syringaldehyde,1410.0,1477.24483925
syringetin,2244.0,2101.99724245
syringetin_3_galactoside,1894.05,1985.83331056
taurocholic_acid,2538.0,2542.39812235
theobromine,918.0,1138.03069223
theophylline,1068.0,962.955144619
thiamine,96.0,880.816827033
trans_terpin,1674.0,1509.019292
trypthophol,1572.9,1684.87603951
tyramine,372.0,805.557134688
tyrosol,1050.0,912.20672966
umbelliferone,1434.0,1260.56619944
uracil,178.5,477.854981769
uric_acid,97.2,193.001035844
uridine,420.3,552.135330476
ursolic_acid,3216.0,3564.13088103
vanillic_acid,1218.0,1240.1947216
vitamin_K1,3462.0,4465.98964954
xanthine,360.9,491.528958301
xylose,84.0,125.606940378
3_4_dihydroxybenzaldehyde,972.0,991.559802479
cis_acotinic_acid,264.0,193.648084707
glycolic_acid,138.0,186.091436305
glyoxylic_acid,78.0,165.127199984
oxalic_acid,78.0,-131.657842468
Sodium_Taurodeoxycholate,2736.0,2583.43844615
epicatechin,1227.9,1195.53561159
epicatechin_gallate,1483.2,1744.13834052
epigallocatechin,990.3,1060.29592763
epigallo_catechin_gallate,1337.55,1642.49758275
3_5_dihydroxybenzoic_acid,858.0,1005.54290843
4_hydroxybenzoic_acid,1048.8,1291.46958298
astringin,1362.0,1493.38016693
caffeic_acid+catechin_condensation_product,1565.4,1528.97966333
caftaric_acid,930.0,940.169748559
cis_ε_viniferin,2007.6,2055.90763819
cis_piceid,1635.0,1436.32059465
cis_resveratrol,1821.0,1453.57549278
ellagic_acid,1812.0,1588.48432373
epiafzelechin,1462.2,1207.95992593
esculetin,1207.8,1131.71547817
fertaric_acid,1170.0,1154.14903981
fraxin,1252.2,1338.2647188
hesperetin,2086.8,1639.72832383
methyl_gallate,1092.0,1162.4756093
isohopeaphenol,1553.4,1876.72609285
isorhamnetin_3_glucoside,1891.8,1923.9423922
isorhamnetin_3_rutinoside,1902.0,1892.70375991
kaempferol_3_glucoside,1875.0,1907.98588385
kaempferol_3_rutinoside,1881.0,1881.67344368
luteolin_7_glucoside,1683.6,1725.75074843
myricetin,1853.4,1723.55700935
naringenin_7_glucoside,1676.4,1446.20759293
o_coumaric_acid,1683.0,1302.72072324
oxovitisin_A,1992.6,1911.69696034
pallidol,1555.2,1468.95581079
phloridzin,1776.0,1855.05094253
piceatanol,1592.4,1531.57133783
procyanidin_B1,1088.55,1590.56323382
pterostilbene,2482.8,2190.04267282
quercetin_4'_glucoside,1824.0,1715.41925465
quercetin_3_sulfate,1644.0,1609.38734993
quercetin_3_glucoside,1746.0,1723.93556791
quercetin_3_rutinoside,1746.0,1627.16250578
syringic_acid,1314.0,1531.27486076
taxifolin,1516.2,1531.46833908
naringin,1716.0,1348.87398219
methyl_glucuronide,144.0,681.030702992
genipin,1452.0,1455.07329492
vitisin_A,1698.0,2032.86763867
ethyl_gallate_,1381.2,1089.58637826
(+)_catechin_gallate,1554.9,1694.01575133
(±)_theaspirane,2884.8,1250.8155052
1_3_diaminopropane_,60.0,-222.286376905
1H_indol_3_ylacetic_acid,1596.3,1510.39239292
2_6_dihydroxybenzoic_acid,1014.0,934.30000236
2_keto_D_gluconic_acid,84.0,31.8549769209
2_ketoglutaric_acid,132.0,424.098399798
2_methoxy_4_vinylphenol,1878.0,1581.8100812
2_methyl_butyric_acid,1332.0,979.114629542
2_methylbutylamine,390.0,477.026110235
2_phenoxyethyl_isobutyrate_,2412.0,2017.82088011
2_pyrrolidinone,354.0,831.578937003
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1338.9297405
3_hydroxy_3_methyl_glutaric_acid,422.4,380.517163279
3_hydroxybenzaldehyd,1218.0,1054.56776588
3_methyl_indole,2046.0,1126.63915408
4_(4_hydroxyphenyl)butan_2_one,1476.0,1620.39074681
4_aminobenzoic_acid,737.4,947.177166339
4_dimethylaminocinnamaldehyde,2070.0,1817.8551483
4_hydroxycoumarin,1452.0,1743.49997665
4_methylumbelliferone,1668.6,1413.70417552
4_stilbenol,2508.0,2061.4069487
5_hydroxymethyl_2_furaldehyde,716.4,460.445812146
5_keto_D_gluconic_acid,85.2,86.8455999331
5_methyl_furfural,1217.4,635.146147681
6_methoxyflavone,2574.0,2308.41250189
Acetovanillone,1434.0,1569.99431786
acetylcysteine,479.7,807.711074694
adenosine_2'_monophosphate,653.7,447.251037324
adenosine_5′_monophosphate,244.8,366.835777483
Adenylosuccinic_acid,762.9,500.453047237
adipic_acid_,930.0,521.330732213
agmatine,71.1,-6.24754676812
alanine,41.4,227.258416862
allose,80.925,12.5236674102
Alpha_lipoamide,1740.0,1699.82553026
altrose_,85.65,152.134237329
ampelopsin_D_+_quadrangularin_A,1572.9,1893.20005163
amygdalin,1158.0,818.715488325
anisaldehyde,1626.0,1280.88617335
anthranilic_acid,1145.7,928.925995655
apigenin,2226.0,1875.23073193
arabinose,84.45,272.399667297
arachidonic_acid,3210.0,3515.32631282
arbutin,456.3,956.090676531
behenic_acid,3522.0,3203.69507082
benzoic_acid,1572.0,1082.55733457
benzophenone,2346.0,2783.23010908
benzyl_benzoate,2610.0,2359.16615001
betaine,82.5,-1559.0373862
beta_resorcylic_acid,1176.0,929.172255016
betulinic_acid,3192.0,3364.29648549
b_ionol,2778.0,1924.04957619
biotin,1296.0,1017.96235024
Butyl_stearate,3572.4,3706.59620591
caffeic_acid,1242.0,1008.26571349
caffeine,1222.2,1041.61792663
camphor,2190.0,1837.06031582
cellobiose_,93.0,191.990544942
chinchonidine_sulphate,1149.0,1099.2054604
cholesterol,3612.0,3354.96001045
Cholesterol_5_α_6_α_epoxide,3462.0,3212.70306363
chrysin,2452.8,2119.83441802
cinnamic_acid,1908.0,1474.96343289
cis_11_eicosenoic_acid,3372.0,3096.36912421
citramalic_acid,311.1,314.103195702
citric_acid,234.6,-40.9206703209
coniferyl_alcohol,1368.0,1307.21447418
coniferyl_aldehyde,1553.7,1552.73269343
cryptochlorogenic_acid,1206.0,1011.48198144
cuminaldehyde,2316.0,1801.65973375
cyanidin,1734.0,1470.55331356
D_(_)_Ribose,84.0,244.100035525
D(_)_Salicin,966.0,998.308712947
D_(+)_fucose,108.0,405.859747558
D_(+)galacturonic_acid,79.8,-115.984172375
D_(+)_trehalose,90.0,111.711901264
daidzein,1950.0,2317.47430651
daphnetin,1295.7,1700.59045442
decanoic_acid,2736.9,1696.65546147
dehydroascorbic_acid,103.2,108.278747653
delphinidin,1626.0,1387.62590426
diethylamine,100.8,565.520705441
dihidro_alpha_ionone,2766.0,2060.93703766
dihydrokaempferol,1669.2,1579.11079203
Docosapentaenoic_acid,3240.0,3150.84041171
D_pantothenic_acid,858.0,689.47074517
emodin,2784.3,1563.18722291
ergosterol,3534.0,3607.39546152
eriodictyol,1860.9,1603.96200043
esculin,1068.0,1086.2079991
ethyl_indole_3_acetate,2130.0,2186.58979024
ethyl_linoleate,3367.2,3485.13345944
ethyl_tetradecanoate,3306.3,2722.32496667
eupatorin_5_methylether,2244.0,2325.53871944
farnesyl_glucoside,2776.5,2198.80074793
ferulic_acid,1554.0,1302.42705075
fumaric_acid,212.55,290.93732434
furan_2_carboxylic_acid,762.0,1342.18384489
furfural,732.0,1249.16770317
galangin,2482.8,1712.61488995
gallic_acid,537.0,707.521038416
gamma_aminobutyric_acid,129.0,229.041791926
gamma_glutamylcysteine,196.5,266.54595094
gentisic_acid,1020.0,1050.47754062
geranyl_acetone,2790.0,2548.21380351
geranyl_benzoate,3078.0,2893.6168963
geranyl_glucoside,2202.0,1800.00397857
glucose_6_phosphate,73.2,238.178239747
glutaric_acid,614.4,376.97686032
glyceric_acid,87.0,232.054193192
glycine,73.2,247.939696594
guaiacol,1350.0,1411.84449705
guanidine,78.0,307.329683452
guanine,192.9,297.879079805
hexanoic_acid,1853.1,1237.55002281
hexylamine,906.0,745.069075363
hippuric_acid,1036.8,1031.8756765
histamine,66.0,-70.5487904342
Hyocholic_acid,2734.8,2062.29916079
hyodeoxycholic_acid,2781.0,2150.99935845
indole,1686.0,1233.35299512
indole_2_carboxylic_acid,2310.0,1567.17302367
Indole_3_aldehyde,1507.2,1776.71896052
indole_3_carboxylic_acid,1535.4,1525.12875458
indole_3_propionic_acid,1816.5,1676.71753709
indole_3_pyruvic_acid,1817.1,1315.01474643
Indolelactic_acid,1476.0,1268.2190738
isopentylamine,414.0,656.303717389
isopropyl_malic_acid,1086.3,619.737632631
isorhamnetin,2226.0,2021.359556
jasmonic_acid,2022.0,1422.98284173
kaempferol,2196.3,1954.26711974
kaempferol_3_O_glucuronide,1840.5,1638.83594959
quinic_acid,96.3,-95.3897924995
L_(+)_Arginine,72.9,-150.661469897
L_(+)_tartaric_acid,90.6,-52.3462801031
lactic_acid,150.6,561.877077713
laricitrin,2081.1,1869.19902694
L_ascorbic_acid,143.1,440.187056312
L_asparagine,76.5,-43.4661424996
L_aspartic_acid,77.1,-79.0010959242
L_citrulline,84.0,41.1381271239
L_cystathionine,72.6,-452.81995907
L_cysteine,73.5,404.837374237
L_glutamic_acid,78.9,-51.7373628379
L_Glutamine,78.0,83.4004167922
L_glutathione,204.3,500.101285361
L_histidine,72.0,131.708904553
L_homoserine,77.4,42.7722536119
linalyl_benzoate,3048.0,3084.14245003
linoleic_acid,3216.0,2984.07799492
linolenic_acid,3138.0,3180.78587622
L_isoleucine,276.9,758.373044986
L_kynurenine,660.3,375.632279193
L_leucine,298.8,615.329593267
L_lysine,70.8,298.028191891
L_malic_acid,120.3,207.483646058
L_methionine,168.0,649.773737639
L_norvaline,138.0,658.218013799
L_ornithine,66.0,52.7105652176
L_phenylalanine,690.0,1039.2200114
L_proline,95.7,837.443559807
L_serine,72.9,39.0798936365
L_threonine,78.3,217.100451781
L_tryptophan,960.0,1110.99888895
L_tyrosine,365.1,662.137173054
lupeol,3600.0,3471.71631362
L_valine,131.1,433.526554943
malonic_acid,126.6,272.687524694
malvidin_3_galactoside,1452.0,1610.14521207
malvidin_3_glucoside_methyl_acetate,1734.0,1651.94218999
mannitol,82.5,-172.965329005
m_coumaric_acid,1570.5,1178.5997536
melibiose,84.0,177.854287658
methyl_arachidate,3552.0,3416.41606204
methyl_behenate,3672.0,3648.20464683
methyl_caprylate,2655.0,2040.27641695
methyl_cis_11_eicosenoate,3471.6,3604.80665633
Methyl_henicosanoate,3624.0,3564.14896477
methyl_heptadecanoate,3426.0,3098.76926028
methyl_jasmonate,2305.5,2258.34053185
methyl_linolenate,3270.0,3689.51100636
methyl_myristate,3265.5,2717.13107575
methyl_nonadecanoate,3510.0,3331.79615338
methyl_oleate,3390.9,3372.79409831
methyl_palmitate,3384.0,2951.0893323
methyl_sanguisorboate,1806.0,2331.98160578
methyl_3_mercaptoproprionate,2027.7,1116.969086
methylsalicylate_ester,2070.0,1634.42590913
morin_,1914.9,1888.43473026
morpholine,84.0,261.893891678
mucic_acid,78.0,-380.101982756
myo_inositol,73.2,-513.11248063
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1668.52765015
N_acetyl_tyrosine,1042.8,946.427391284
N_acetyl_galactosamine,89.200000002,462.64333471
N_Acetyl_neuraminic_acid,89.7,79.0626322242
n_heptanoic_acid,2165.4,1217.3669045
N_hydroxysuccinimide,120.0,2274.71972259
nicotinamide,227.4,244.476655452
nicotine,278.4,386.072587479
nicotinic_acid,178.5,595.594254427
nicotinic_acid_mononucleotide,126.0,159.092991255
nonanoic_acid,2586.3,1421.65020919
octanoic_acid,2400.9,1326.53369555
octyl_glucopyranoside,2256.0,1352.87517222
octylamine,1655.1,945.971206273
oleic_acid,3291.0,2646.33550196
orientin,1529.1,1721.98867305
palmitic_acid,3265.2,2232.79698856
palmitoleic_acid,3168.0,2423.99107308
pelargonidin_3_5_diglucoside,1176.0,1435.51348631
pelargonidin_3_glucoside,1422.0,1676.42999652
peonidin_3_arabinoside,1488.0,1619.84256805
petunidin,1782.0,1645.5949447
phenethylamine,726.0,1050.3225328
pinitol,84.3,808.398308991
piperazine_carboxylic_acid,71.1,-152.488668632
piperidine_hydrochloride,150.0,38.8213632292
piperine,2442.0,2435.65382642
piperonylic_acid,1602.9,1031.07117087
propylamine,90.0,360.68280911
protocatechuic_acid,834.0,997.986862771
pyridoxal_,226.5,476.225397977
pyridoxal_5_phosphate,239.4,437.793381543
pyridoxamine,85.2,-147.950993114
pyridoxine,294.0,212.009875763
pyrocatechol,780.0,1405.98133675
pyrrolidine,90.0,324.561182508
pyruvic_acid,107.4,713.465648481
quercetin_,2038.8,1928.42966512
quercetin_3_galactoside,1737.0,1745.30901864
quercitrin_,1866.0,1931.01669625
raffinose,156.3,253.411192104
spermidine,62.4,76.2971637571
threose,88.2,431.90384952
urethane,426.0,593.825549428
vitisin_B,1619.64,1882.43163394
methylpyrano_malvidin_3_glucoside,1717.8,2126.33452281
1_3___dicaffeoylquinic_acid,1492.8,2062.39178767
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3089.0108512
ampelopsin_H,1786.5,1962.81849461
apiin,1773.6,1775.45797801
bilirubin,3384.6,1826.89754697
cholic_acid,2808.3,2107.42299334
citronellyl_glucoside,2358.0,1553.68408503
cyanidin_3_galactoside,1326.0,1434.43002901
Cyanidin_3_sambubioside,1356.0,1012.04972508
Cyanidin_3_sophoroside,1284.0,1245.41829933
cyanidin_3_arabinoside,1386.0,1488.05391637
cyanidin_3_rutinoside,1386.0,1420.00573062
delphinidin_3_rutinoside,1314.0,1231.54917913
delphinidin_3_glucoside,1254.0,1242.37207454
deoxycholic_acid,2976.0,2224.3027462
E_cis_miyabenol_C,1958.85,2608.44626335
erythrodiol,3226.2,2628.6836006
FAD,1242.0,1210.44748168
FMN,1314.0,1192.42484394
folic_acid,1278.0,610.551622426
genistein_4_7_dimethylether,2688.0,2181.51790912
geranyl_phenylacetate,3276.0,3136.1250801
gibberellic_acid,1529.4,1283.928831
glutathione_disulfide,580.5,-247.697848044
lanosterol,3498.6,3455.91099944
L_a_Phosphatidylcholine,3594.0,5265.23364158
malvidin_3_p_coumarylglucoside,1950.0,2082.87065028
malvidin_3_5_diglucoside,1240.8,1488.21940545
nicotinic_acid_adenin_dinucleotide,498.0,392.89870264
peonidin_3_5_diglucoside,1212.0,1406.48290991
peonidin_3_galactoside,1439.4,1590.46738429
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1815.80375207
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1844.66115057
petunidin_3_glucoside,1374.0,1447.69783939
quercetin_3_O_glucose_6''_acetate,1859.1,1941.8195309
robinin,1716.0,1882.73882574
vaticanol_C_like_isomer,1739.4,1974.48444804
vitamin_B12,1302.0,1516.31752337
putrescine,45.6,-4.01561924576
ethanolamine,51.6,110.335540305
glucose,54.0,62.6614135798
B_alanine,55.2,260.706556377
maleic_acid,55.2,540.697173307
taurine,55.8,383.363162585
4_aminobutyric_acid,56.4,384.642515556
sarcosine,56.4,487.465331889
glucitol,57.6,-129.363229648
glucuronic_acid,57.6,-12.2492908455
glycerol,60.0,428.027147902
3_hydroxypyridine,67.2,349.131000818
malic_acid,68.4,375.998242117
1_3_propenadiole,70.8,762.535029938
D_ribose,90.0,256.144049356
pipecolinic_acid,91.8,800.400614971
acetic_acid,99.6,885.141773941
L_pyroglutamic_acid,106.8,812.31295327
3_hydroxybutyric_acid,138.0,902.707514549
adenosine,168.6,597.800315039
propionic_acid,216.0,899.568272614
adipic_acid,336.0,943.967039943
butyric_acid,387.0,1173.36369722
3_methyladipic_acid,406.8,933.379895221
dopamine,472.2,461.435250286
suberic_acid,490.8,1339.31461688
L_ornitine,486.0,-156.181254335
valeric_acid,511.8,1261.23120923
azaleic_acid,543.0,1534.73421258
indole_3_acetic_acid,547.8,1731.71993711
sebacic_acid,560.4,1861.0752728
4_methylvaleric_acid,570.0,1362.70144804
3_phenylpropionic_acid,572.4,1846.11748607
cyclohexenecarboxylic_acid,573.6,1593.5865404
dodecanoic_acid,593.4,2299.85934112
heptanoic_acid,614.4,1722.97742177
2_heptanone,634.8,1951.85517157
pantothenic_acid,779.4,809.737051088
stearic_acid,918.0,3053.52614974
