4_aminobenzoic_acid,737.4,539.963260289
daidzein,1950.0,2460.35995866
glucose_6_phosphate,73.2,279.946734957
D_(_)_Ribose,84.0,88.9647305394
uracil,178.5,445.872584082
tyrosol,1050.0,642.558656807
quercetin_3_sulfate,1644.0,2082.99470643
B_alanine,55.2,145.645334951
eupatorin_5_methylether,2244.0,2451.77313342
D(_)_Salicin,966.0,802.055455815
L_kynurenine,660.3,1212.21932049
methyl_cis_11_eicosenoate,3471.6,4004.55517385
methyl_myristate,3265.5,2862.10613588
L_Glutamine,78.0,27.3941277093
hyodeoxycholic_acid,2781.0,1740.17013958
galangin,2482.8,2374.23679906
spermidine,62.4,46.257273704
cyanidin_3_arabinoside,1386.0,1353.82346101
acetylcysteine,479.7,201.931323725
malvidin_3_5_diglucoside,1240.8,1578.83597029
1_3_propenadiole,70.8,658.583005722
methyl_jasmonate,2305.5,2069.01796953
L_ascorbic_acid,143.1,540.223729341
2_methyl_butyric_acid,1332.0,721.120401565
4_methylumbelliferone,1668.6,770.185255087
cis_piceid,1635.0,1032.72717128
cyanidin,1734.0,1846.7792243
cholesterol,3612.0,3324.45276808
cis_resveratrol,1821.0,1412.71712003
ferulic_acid,1554.0,515.919448096
L_(+)_Arginine,72.9,26.8135330769
naringenin,2025.0,1064.61408463
methylpyrano_malvidin_3_glucoside,1717.8,1340.03557701
L_valine,131.1,725.342965082
methyl_stearate,3468.0,3596.53127067
quercetin_3_rutinoside,1746.0,1730.88430013
oxalic_acid,78.0,33.8152805811
benzophenone,2346.0,2333.22410871
amygdalin,1158.0,822.456047157
threonic_acid,87.0,129.754667543
isorhamnetin_3_rutinoside,1902.0,1695.36060407
arabinose,84.45,385.898139526
luteolin,2081.4,2066.56417813
lanosterol,3498.6,4949.64545441
malvidin_3_p_coumarylglucoside,1950.0,1392.0379949
D_pantothenic_acid,858.0,946.34007088
methyl_gallate,1092.0,1537.94488912
benzyl_benzoate,2610.0,2406.09842029
sucrose,114.0,159.788900868
N_acetyl_galactosamine,89.200000002,-13.1040855585
3_phenylpropionic_acid,572.4,1461.65782815
petunidin_3_glucoside,1374.0,1337.37147655
a_viniferin,1978.5,1912.7202488
cis_11_eicosenoic_acid,3372.0,3447.44453149
syringetin,2244.0,2274.26605422
geranyl_glucoside,2202.0,722.730086327
isorhamnetin_3_glucoside,1891.8,1943.78745007
raffinose,156.3,290.196637663
methylsalicylate_ester,2070.0,2389.70133327
pyrrolidine,90.0,166.525357242
baicalein,2199.0,2259.77218545
urethane,426.0,1101.71369094
isopentylamine,414.0,185.146150062
behenic_acid,3522.0,3711.19456828
alpha_tocopherol,3552.0,3484.73120841
putrescine,45.6,14.6466570681
3_5_dihydroxybenzoic_acid,858.0,865.373131656
isorhamnetin,2226.0,2164.75089545
adenosine_2'_monophosphate,653.7,-29.1846015476
syringic_acid,1314.0,1427.9541226
palmitoleic_acid,3168.0,2555.20779569
2_ketoglutaric_acid,132.0,492.768985421
malonic_acid,126.6,24.272659465
methyl_palmitate,3384.0,3185.68589812
maleic_acid,55.2,272.056421087
pipecolinic_acid,91.8,500.08016041
furfural,732.0,533.842566046
quercetin_3_glucoside,1746.0,1751.51718172
sebacic_acid,560.4,1587.17724301
rhamnose,94.5,170.779328263
L_pyroglutamic_acid,106.8,648.93727542
genipin,1452.0,924.645134652
urea,78.0,117.583436035
propionic_acid,216.0,614.842427287
glyceric_acid,87.0,198.246683564
Acetovanillone,1434.0,1927.79543423
chlorogenic_acid,1080.0,455.279769321
L_tyrosine,365.1,267.166394501
malvidin_3_galactoside,1452.0,1392.02779283
Phenyl_β_D_glucopyranoside,984.0,1100.87243889
dopamine,472.2,362.632078565
methyl_oleate,3390.9,3622.68133018
L_tryptophan,960.0,-74.0864747907
L_threonine,78.3,31.2529087003
procyanidin_A2,1512.0,1531.41795331
glutathione_disulfide,580.5,179.116391721
pantothenic_acid,779.4,863.514246207
2_keto_D_gluconic_acid,84.0,255.040189502
benzoic_acid,1572.0,1580.96723175
cis_ε_viniferin,2007.6,2487.60131005
