quercetin_3_O_glucose_6''_acetate,1859.1,1911.57018073
n_heptanoic_acid,2165.4,1412.39001358
cyclohexenecarboxylic_acid,573.6,1131.72131146
L_phenylalanine,690.0,808.195546779
acetylcysteine,479.7,1104.72969873
quercetin_,2038.8,1935.40276508
methyl_myristate,3265.5,2970.58177442
cuminaldehyde,2316.0,2065.59471582
robinin,1716.0,1666.07895832
L_valine,131.1,408.99908824
epicatechin,1227.9,1108.45374073
adenosine_5′_monophosphate,244.8,374.831556391
folic_acid,1278.0,1087.19561252
caffeic_acid+catechin_condensation_product,1565.4,1431.23348338
2_methoxy_4_vinylphenol,1878.0,1373.45249853
ethanolamine,51.6,59.4387081842
salicylic_acid,1584.0,973.208245264
cyanidin_3_5_diglucoside,1102.5,1270.74085719
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1917.68674226
3_4_dihydroxybenzaldehyde,972.0,902.354072675
2_ketoglutaric_acid,132.0,624.560295579
morpholine,84.0,890.975920061
pyrrolidine,90.0,771.259896753
malvidin_3_glucoside_methyl_acetate,1734.0,1604.07499665
cinnamic_acid,1908.0,1264.57544681
pyridoxal_,226.5,1297.16936044
oxalic_acid,78.0,-64.4228061816
tyramine,372.0,663.424136873
adonitol,82.900000002,163.655967474
taurocholic_acid,2538.0,2629.20539151
1_3_diaminopropane_,60.0,-144.106766576
ethyl_indole_3_acetate,2130.0,1868.48958402
coniferyl_aldehyde,1553.7,1402.09921974
quercetin_3_glucoside,1746.0,1740.36025409
L_ascorbic_acid,143.1,491.222489716
citric_acid,234.6,-334.483629934
ethyl_linoleate,3367.2,3506.34711217
phloridzin,1776.0,1376.18445546
kaempferol_3_rutinoside,1881.0,1667.84285725
epicatechin_gallate,1483.2,1922.28329901
delphinidin_3_glucoside,1254.0,1064.16787833
glycolic_acid,138.0,286.319287026
umbelliferone,1434.0,1351.40858258
camphor,2190.0,1768.73011852
baicalein,2199.0,1960.74329723
xanthine,360.9,707.541602776
cis_11_eicosenoic_acid,3372.0,3592.83421845
benzophenone,2346.0,2464.22729385
peonidin_3_galactoside,1439.4,1519.71423592
gamma_aminobutyric_acid,129.0,345.345293402
4_methylvaleric_acid,570.0,1139.55738653
geranyl_acetone,2790.0,2420.54975959
methyl_gallate,1092.0,937.076520841
D(_)fructose,84.0,364.203999984
cis_ε_viniferin,2007.6,3128.24751706
syringaldehyde,1410.0,1485.76324673
myricetin,1853.4,1746.40284536
L_(+)_Arginine,72.9,-533.281921487
1_4_diaminobutane,66.0,165.299711333
3_4_dihydroxyphenylacetic_acid,340.8,551.621155045
