trilobatin,1879.2,68.3028774934
quercetin_3_4'_diglucoside,1564.2,140.131306935
procyanidin_A2,1512.0,143.482834669
rhamnetin,2334.0,43.3515499835
rhamnose,94.5,5.47273713495
riboflavin,1434.0,23.6720354089
rosmarinic_acid,1798.5,42.7893993616
sakuranetin,2339.1,32.7951247158
salicylic_acid,1584.0,8.03812182549
scopoletin,1474.8,3.90203253559
serotonin,666.0,10.6302152278
shikimic_acid,137.4,3.15574272006
sinapic_acid,1554.0,2.287810188
sinapyl_alcohol,1416.0,5.60565908514
sinensetin,2358.0,68.6432706884
sophorose_,98.4,182.062752578
sorbic_acid,1503.642,18.3851904935
spermine,58.8,20.3865441356
succinic_acid,298.5,8.67434685571
sucrose,114.0,23.9102105387
syringaldazine,2129.4,56.551671975
syringaldehyde,1410.0,9.40368913348
syringetin,2244.0,57.9744536442
syringetin_3_galactoside,1894.05,110.661704714
taurocholic_acid,2538.0,150.755455066
tert_butylhydroquinone,1830.0,22.5073268346
theobromine,918.0,-0.786050622958
theophylline,1068.0,-0.143795952205
thiamine,96.0,-4.36486505583
threonic_acid,87.0,2.74803742948
trans_terpin,1674.0,39.0989080587
trigonelline,100.2,2.2254616031
trypthophol,1572.9,26.3079110755
tyrosol,1050.0,15.7125720062
umbelliferone,1434.0,7.86138856779
uracil,178.5,4.62793668683
uric_acid,97.2,-1.86883580815
uridine,420.3,-0.0749053473284
ursolic_acid,3216.0,175.563815572
vanillic_acid,1218.0,3.79007142374
vanillin,1290.3,17.1593416018
vitamin_K1,3462.0,150.814385635
xanthine,360.9,-0.460347185655
xylose,84.0,5.25194919974
α_threitol,84.6,7.59934144123
3_4_dihydroxybenzaldehyde,972.0,17.3411009779
cis_acotinic_acid,264.0,2.98885199218
glycolic_acid,138.0,8.2554023439
lignoceric_acid,3612.0,106.589305106
oxalic_acid,78.0,4.10938510873
Phenyl_β_D_glucopyranoside,984.0,2.16736144162
Sodium_Taurodeoxycholate,2736.0,161.439996574
epicatechin_gallate,1483.2,87.3748676586
epigallocatechin,990.3,33.5672492676
3_5_dihydroxybenzoic_acid,858.0,4.97436216392
4_hydroxybenzoic_acid,1048.8,7.35294978388
astringin,1362.0,54.1382945333
caffeic_acid+catechin_condensation_product,1565.4,93.9074709375
caftaric_acid,930.0,5.9364981193
cis_ε_viniferin,2007.6,87.4037146868
cis_piceid,1635.0,47.8509205568
cis_resveratrol,1821.0,13.3586324873
ellagic_acid,1812.0,29.6959808448
epiafzelechin,1462.2,21.3250099004
esculetin,1207.8,4.3351975446
fertaric_acid,1170.0,10.5826319467
fraxin,1252.2,46.6014747754
isohopeaphenol,1553.4,263.722743542
isorhamnetin_3_rutinoside,1902.0,130.299427161
isorhapontin,1567.8,62.1007916511
kaempferol_3_glucoside,1875.0,75.3631108743
kaempferol_3_rutinoside,1881.0,116.487225826
luteolin_7_glucoside,1683.6,73.3425897428
myricetin,1853.4,38.5463999382
naringenin,2025.0,35.8939336968
naringenin_7_glucoside,1676.4,74.3298493974
o_coumaric_acid,1683.0,11.2184589727
oxovitisin_A,1992.6,108.455191147
pallidol,1555.2,99.7258319256
phloridzin,1776.0,71.9832685652
piceatanol,1592.4,10.8306241569
procyanidin_B1,1088.55,127.267843614
pterostilbene,2482.8,28.0378103988
quercetin_4'_glucoside,1824.0,90.2885641059
quercetin_3_glucoside,1746.0,91.167311572
syringic_acid,1314.0,2.80991858288
taxifolin,1516.2,41.9237971438
trans_coutaric_acid,1079.4,2.9236317085
rhamnazin,2532.0,51.9168859568
naringin,1716.0,125.880607686
methyl_glucuronide,144.0,0.550149594541
genipin,1452.0,21.1188571446
vitisin_A,1698.0,114.087955676
ethyl_gallate_,1381.2,3.26007730279
(+)_catechin_gallate,1554.9,91.0718551374
(±)_theaspirane,2884.8,40.7602573112
(R)_(+)_pulegone,2334.0,49.7391307366
1_3_diaminopropane_,60.0,9.20350362498
1_4_diaminobutane,66.0,11.1433821053
1H_indol_3_ylacetic_acid,1596.3,12.753416859
2_6_dihydroxybenzoic_acid,1014.0,3.42951832986
2'_deoxyguanosine_5'_phosphate,479.4,5.71308107836
2_keto_D_gluconic_acid,84.0,0.234656399639
2_ketoglutaric_acid,132.0,6.45943190236
2_methoxy_4_vinylphenol,1878.0,10.4990701299
2_methyl_butyric_acid,1332.0,15.3183450303
2_methylbutylamine,390.0,20.6084742146
2_phenoxyethyl_isobutyrate_,2412.0,26.8770574185
2_pyrrolidinone,354.0,12.5645950044
3_ethoxy_4_hydroxybenzaldehyde,1635.0,12.7071278028
3_hydroxy_3_methyl_glutaric_acid,422.4,3.22931005768
3_hydroxybenzaldehyd,1218.0,13.9332622525
3_methyl_indole,2046.0,14.1875149081
4_(4_hydroxyphenyl)butan_2_one,1476.0,21.7713709622
4_aminobenzoic_acid,737.4,2.82414470882
4_dimethylaminocinnamaldehyde,2070.0,18.5791115709
4_hydroxycoumarin,1452.0,8.03985582171
4_methylumbelliferone,1668.6,4.41642206616
5_hydroxymethyl_2_furaldehyde,716.4,6.41548381692
5_keto_D_gluconic_acid,85.2,0.287875325113
5_methyl_furfural,1217.4,6.61799124385
6_methoxyflavone,2574.0,28.6747446543
abscisic_acid,1878.0,29.7938894936
Acetovanillone,1434.0,17.5541080132
acetylcysteine,479.7,0.09263731436
adenosine_2'_monophosphate,653.7,2.69702723784
adenosine_5′_monophosphate,244.8,2.30175865352
adipic_acid_,930.0,12.1362528574
adonitol,82.900000002,2.63101324038
agmatine,71.1,-0.502661553584
alanine,41.4,9.19348442281
allose,80.925,0.431619436727
Alpha_lipoamide,1740.0,14.3667562582
alpha_tocopherol,3552.0,119.549833205
amygdalin,1158.0,31.429451863
apigenin,2226.0,23.1118322
apigenin_7_O_glucoside,1734.9,75.421682903
arabinose,84.45,10.0108124688
arachidonic_acid,3210.0,71.8814988732
arbutin,456.3,11.3562560742
baicalein,2199.0,23.6075677857
behenic_acid,3522.0,83.4182698372
benzoic_acid,1572.0,9.65252596515
benzophenone,2346.0,40.8138519376
benzyl_benzoate,2610.0,29.5274088954
betaine,82.5,13.147487209
beta_resorcylic_acid,1176.0,3.85797874682
betulinic_acid,3192.0,171.846571263
b_ionol,2778.0,44.0647087363
biotin,1296.0,-5.1391092794
Butyl_stearate,3572.4,105.140261965
cadaverine,66.0,21.1320945092
caffeic_acid,1242.0,3.6704823882
caffeine,1222.2,1.21369317031
camphor,2190.0,57.0570412883
cellobiose_,93.0,24.7548896803
chinchonidine_sulphate,1149.0,8.51623214807
chlorogenic_acid,1080.0,37.4188910519
cholesterol,3612.0,140.598210992
Cholesterol_5_α_6_α_epoxide,3462.0,98.8782587641
chrysin,2452.8,17.8026835878
cinnamic_acid,1908.0,13.8821316073
cis_11_eicosenoic_acid,3372.0,70.1137026625
citramalic_acid,311.1,3.05835612345
citric_acid,234.6,0.56654020659
coniferyl_aldehyde,1553.7,16.2419025532
cryptochlorogenic_acid,1206.0,36.9784962218
cuminaldehyde,2316.0,39.6929436808
cyanidin,1734.0,37.9287126031
D(_)fructose,84.0,4.49896166889
D_(_)_Ribose,84.0,4.64050586631
D_(+)_fucose,108.0,8.81921929506
D_(+)galacturonic_acid,79.8,1.62381132756
daidzein,1950.0,18.9773793109
daphnetin,1295.7,6.29793552349
decanoic_acid,2736.9,34.2853644041
dehydroascorbic_acid,103.2,0.316405598436
delphinidin,1626.0,42.6952399955
diethylamine,100.8,28.4581387646
dihydrokaempferol,1669.2,33.030374851
D_pantothenic_acid,858.0,2.05146400687
emodin,2784.3,31.5888268115
ergosterol,3534.0,154.31642836
eriodictyol,1860.9,35.059461307
esculin,1068.0,37.2030369003
ethyl_indole_3_acetate,2130.0,28.0375814632
ethyl_linoleate,3367.2,90.6842725407
eugenyl_acetate,2298.0,21.0424924776
eupatorin_5_methylether,2244.0,64.8426885864
farnesyl_glucoside,2776.5,69.5704717253
ferulic_acid,1554.0,4.44534791928
fumaric_acid,212.55,6.75836322488
furan_2_carboxylic_acid,762.0,8.18025678831
furfural,732.0,18.1441990579
galangin,2482.8,23.8364050476
gallic_acid,537.0,3.55030741268
gamma_aminobutyric_acid,129.0,11.7171466372
gamma_glutamylcysteine,196.5,-0.458020833015
genistein,2106.0,23.5498950423
gentisic_acid,1020.0,5.07547510455
geranyl_acetone,2790.0,56.9539515886
geranyl_benzoate,3078.0,46.3843083851
geranyl_glucoside,2202.0,33.7998109638
geranyl_propionate,2892.0,43.9949523188
gluconic_acid,84.0,0.239787751584
glucose_6_phosphate,73.2,2.10694987814
glutaric_acid,614.4,4.5747362577
glyceric_acid,87.0,3.25322748409
glycine,73.2,5.48302495327
guaiacol,1350.0,15.4586370003
guanidine,78.0,-1.99520678304
guanine,192.9,-0.221511266447
hexanoic_acid,1853.1,19.9448685834
hexylamine,906.0,27.3375723183
hippuric_acid,1036.8,3.54716157031
histamine,66.0,1.07345910941
hyodeoxycholic_acid,2781.0,126.318460302
indole,1686.0,14.0784314924
Indole_3_aldehyde,1507.2,19.5483525362
indole_3_carboxylic_acid,1535.4,4.84936532353
indole_3_propionic_acid,1816.5,5.92508825101
indole_3_pyruvic_acid,1817.1,6.65551720532
Indolelactic_acid,1476.0,2.64697382576
isopentylamine,414.0,24.8985002813
isopropyl_malic_acid,1086.3,1.8850406089
isorhamnetin,2226.0,46.4074341257
jasmonic_acid,2022.0,37.4495347758
kaempferol_3_O_glucuronide,1840.5,75.1475404944
quinic_acid,96.3,0.128351091854
L_(+)_Arginine,72.9,-5.20145901906
L_(+)_tartaric_acid,90.6,0.766781123261
lactic_acid,150.6,4.98603117594
L_ascorbic_acid,143.1,-4.03985560666
L_asparagine,76.5,1.52431168495
L_cystathionine,72.6,-1.41708605286
L_cysteine,73.5,0.883372101059
L_glutamic_acid,78.9,1.46261242327
L_Glutamine,78.0,1.53285837705
L_glutathione,204.3,-0.809150797378
L_homoserine,77.4,2.67600291891
linalyl_benzoate,3048.0,44.2867112592
linoleic_acid,3216.0,57.6090332889
linolenic_acid,3138.0,60.039909386
L_isoleucine,276.9,11.3210244932
L_kynurenine,660.3,1.4788896479
L_leucine,298.8,10.9903079896
L_lysine,70.8,3.17191674055
L_malic_acid,120.3,3.26952389349
L_methionine,168.0,0.298918505072
L_norvaline,138.0,11.1771169298
L_ornithine,66.0,4.29347001178
L_phenylalanine,690.0,11.7193760513
L_proline,95.7,12.4788435223
L_saccharopine,82.5,0.360263188742
L_serine,72.9,3.7671606314
L_threonine,78.3,3.65123696895
L_tryptophan,960.0,12.8182703967
L_tyrosine,365.1,3.67076217828
lupeol,3600.0,184.116967113
luteolin,2081.4,36.5550838579
L_valine,131.1,10.7365297196
malonic_acid,126.6,5.60863542731
malvidin_3_galactoside,1452.0,118.726979439
malvidin_3_glucoside_methyl_acetate,1734.0,130.93374602
mannitol,82.5,0.31771848135
m_coumaric_acid,1570.5,8.76418388063
melibiose,84.0,30.1412872076
methyl_arachidate,3552.0,79.4808792758
methyl_behenate,3672.0,92.7023677854
methyl_caprylate,2655.0,28.6103774928
methyl_heptadecanoate,3426.0,60.3869051609
methyl_jasmonate,2305.5,49.6841002058
methyl_linolenate,3270.0,74.1031024838
methyl_myristate,3265.5,44.4479354776
methyl_nonadecanoate,3510.0,72.6806369331
methyl_oleate,3390.9,68.3717522051
methyl_palmitate,3384.0,54.6252006018
methyl_palmitoleate,3294.0,56.0277896226
methyl_sanguisorboate,1806.0,111.14907816
methyl_stearate,3468.0,66.8990983961
methyl_3_mercaptoproprionate,2027.7,1.03241470069
methylsalicylate_ester,2070.0,13.890085501
morin_,1914.9,42.1485593481
morpholine,84.0,-3.15193421484
mucic_acid,78.0,-0.490122700912
myo_inositol,73.2,0.852224054855
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,102.084325243
N_acetyl_tyrosine,1042.8,2.20236485499
N_Acetyl_neuraminic_acid,89.7,2.79612478099
n_heptanoic_acid,2165.4,23.3318785869
N_hydroxysuccinimide,120.0,-3.27649306182
nicotinamide,227.4,1.71741020945
nicotine,278.4,4.12220146191
nicotinic_acid,178.5,2.39587707346
nicotinic_acid_mononucleotide,126.0,1.41984660309
octanoic_acid,2400.9,25.5740464957
octyl_glucopyranoside,2256.0,24.1893299253
O_phospho_L_serine,72.6,-0.326635593325
orientin,1529.1,77.9996559796
palmitic_acid,3265.2,49.6070579031
palmitoleic_acid,3168.0,48.9499985903
p_coumaric_acid,1458.0,5.55560711588
pelargonidin_3_5_diglucoside,1176.0,125.030213511
pelargonidin_3_glucoside,1422.0,78.1473656833
peonidin_3_arabinoside,1488.0,85.3924392839
petunidin,1782.0,47.4137278032
phenethylamine,726.0,24.0765728752
pinitol,84.3,2.32386254597
piperazine_carboxylic_acid,71.1,-7.68633319588
piperidine_hydrochloride,150.0,18.4676273504
propylamine,90.0,19.7953599791
protocatechuic_acid,834.0,3.29806267149
pyridoxal_,226.5,5.71182436972
pyridoxal_5_phosphate,239.4,-1.59182334497
pyridoxamine,85.2,-0.181756185891
pyridoxamine_5_phosphate,84.3,-2.18069743736
pyridoxine,294.0,0.57819518491
pyrocatechol,780.0,17.0102748826
pyrrolidine,90.0,18.6435522093
pyruvic_acid,107.4,11.6960035702
quercetin_,2038.8,37.8735558945
quercetin_3_galactoside,1737.0,86.6224496571
quercitrin_,1866.0,82.0679706404
raffinose,156.3,67.4789823974
spermidine,62.4,14.4533205553
threose,88.2,10.0630779961
urea,78.0,0.370582738095
urethane,426.0,6.83938615508
vitisin_B,1619.64,110.245040583
methylpyrano_malvidin_3_glucoside,1717.8,79.5372807169
1_3___dicaffeoylquinic_acid,1492.8,57.2469453832
ampelopsin_H,1786.5,232.551255508
apiin,1773.6,77.9142745596
a_viniferin,1978.5,161.843930444
bilirubin,3384.6,1.32743865786
chenodeoxycholic_acid,2964.0,112.3596032
cholic_acid,2808.3,107.734119858
citronellyl_glucoside,2358.0,26.9228221972
cyanidin_3_galactoside,1326.0,58.5418434641
Cyanidin_3_sambubioside,1356.0,68.2965526971
Cyanidin_3_sophoroside,1284.0,83.3514318542
cyanidin_3_5_diglucoside,1102.5,83.088875292
cyanidin_3_arabinoside,1386.0,55.3821132288
cyanidin_3_rutinoside,1386.0,82.5561794996
delphinidin_3_rutinoside,1314.0,85.5662018633
delphinidin_3_glucoside,1254.0,60.8452935378
deoxycholic_acid,2976.0,114.192406472
E_cis_miyabenol_C,1958.85,154.919830728
erythrodiol,3226.2,178.660043076
FAD,1242.0,17.5187215383
FMN,1314.0,4.66256018882
folic_acid,1278.0,-3.22875524292
genistein_4_7_dimethylether,2688.0,45.9519864132
geranyl_phenylacetate,3276.0,74.1151069284
gibberellic_acid,1529.4,61.0892163872
glutathione_disulfide,580.5,-0.735212655387
lanosterol,3498.6,175.119016105
L_a_Phosphatidylcholine,3594.0,70.0187456346
malvidin_3_p_coumarylglucoside,1950.0,104.520129045
peltatoside_,1697.7,86.1706756763
peonidin_3_5_diglucoside,1212.0,88.3391223176
peonidin_3_galactoside,1439.4,66.2882978457
peonidin_3_O_(6_acetyl)_glucoside,1752.0,71.990658109
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,95.492580394
petunidin_3_glucoside,1374.0,67.3729116224
quercetin_3_O_glucose_6''_acetate,1859.1,69.6785978699
vaticanol_C_like_isomer,1739.4,232.609443808
vitamin_B12,1302.0,105.689634829
putrescine,45.6,30.9237731737
glucose,54.0,2.95909487261
B_alanine,55.2,4.24596321275
maleic_acid,55.2,2.90082049591
taurine,55.8,2.12046165141
4_aminobutyric_acid,56.4,6.91059763008
sarcosine,56.4,5.05497029806
glucitol,57.6,-0.00865449156334
glucuronic_acid,57.6,-0.302859924298
glycerol,60.0,7.46148501229
3_hydroxypyridine,67.2,6.54653846015
malic_acid,68.4,1.61318846865
1_3_propenadiole,70.8,15.0842007965
cytosine,90.0,4.02607031573
D_ribose,90.0,3.12486533065
pipecolinic_acid,91.8,9.11846402243
acetic_acid,99.6,7.44912815241
L_pyroglutamic_acid,106.8,3.01897328114
citrazinic_acid,120.0,-0.562574532026
3_hydroxybutyric_acid,138.0,7.86895541622
adenosine,168.6,-0.853738261772
pyrogallol,190.2,5.96425404673
propionic_acid,216.0,11.17996155
3_hydroxybenzoic_acid,264.0,3.74915926165
adipic_acid,336.0,6.65586577062
3_4_dihydroxyphenylacetic_acid,340.8,1.59625094367
butyric_acid,387.0,14.5818574737
3_methyladipic_acid,406.8,6.83509944671
dopamine,472.2,5.20397503723
suberic_acid,490.8,11.3696231452
L_ornitine,486.0,1.64314182892
valeric_acid,511.8,14.9716657128
azaleic_acid,543.0,14.0858260259
indole_3_acetic_acid,547.8,12.7046279405
sebacic_acid,560.4,16.4845964642
4_methylvaleric_acid,570.0,19.4237606932
3_phenylpropionic_acid,572.4,13.3023087654
dodecanoic_acid,593.4,35.7797049658
heptanoic_acid,614.4,22.746930623
2_heptanone,634.8,43.8000009235
pantothenic_acid,779.4,0.626117175597
pentadecanoic_acid,781.8,45.6334083319
stearic_acid,918.0,60.2117928961
