quercetin_3_O_glucose_6''_acetate,1859.1,1695.55
n_heptanoic_acid,2165.4,1607.62
cyclohexenecarboxylic_acid,573.6,1760.71
L_phenylalanine,690.0,1646.45
acetylcysteine,479.7,942.284
quercetin_,2038.8,1920.12
methyl_myristate,3265.5,1075.41
cuminaldehyde,2316.0,965.433
robinin,1716.0,1390.43
L_valine,131.1,318.843
epicatechin,1227.9,1756.36
adenosine_5′_monophosphate,244.8,1152.99
folic_acid,1278.0,1052.24
caffeic_acid+catechin_condensation_product,1565.4,1925.63
2_methoxy_4_vinylphenol,1878.0,2082.88
ethanolamine,51.6,236.668
salicylic_acid,1584.0,900.794
cyanidin_3_5_diglucoside,1102.5,1435.39
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1822.85
3_4_dihydroxybenzaldehyde,972.0,1330.89
