trilobatin,1879.2,1651.48822789
quercetin_3_4'_diglucoside,1564.2,1641.23929293
quercetin_3_glucuronide,1707.0,1646.87169563
procyanidin_A2,1512.0,1622.63518452
rhamnetin,2334.0,2009.25304766
rhamnose,94.5,160.117067225
rosmarinic_acid,1798.5,1592.53325907
sakuranetin,2339.1,2054.37861866
salicylic_acid,1584.0,908.09859503
sclareol,3006.0,2900.04197726
scopoletin,1474.8,1585.02158753
serotonin,666.0,1335.33661089
shikimic_acid,137.4,204.210268739
sinapic_acid,1554.0,1376.73251954
sinapyl_alcohol,1416.0,1409.43503122
sinensetin,2358.0,2205.91218483
sophorose_,98.4,3256.85975322
spermine,58.8,723.485030046
stachyose,144.0,477.728660635
succinic_acid,298.5,185.419606942
sucrose,114.0,291.237128854
syringaldazine,2129.4,1973.83230161
syringaldehyde,1410.0,1226.37465137
syringetin,2244.0,1952.69980735
syringetin_3_galactoside,1894.05,1663.74350152
taurocholic_acid,2538.0,2492.09582171
tert_butylhydroquinone,1830.0,1760.52253977
theophylline,1068.0,950.326346525
thiamine,96.0,1445.77504596
threonic_acid,87.0,122.676837134
trans_terpin,1674.0,1455.87333971
trigonelline,100.2,668.651650597
trypthophol,1572.9,1600.21494516
tyramine,372.0,832.617283922
tyrosol,1050.0,870.919889011
umbelliferone,1434.0,1521.74605127
uracil,178.5,220.838202656
uridine,420.3,616.71883468
ursolic_acid,3216.0,3101.08701373
vanillic_acid,1218.0,1123.8192193
vanillin,1290.3,1382.54377293
vitamin_K1,3462.0,3167.11815234
xanthine,360.9,239.976182952
xylose,84.0,132.058610011
α_threitol,84.6,132.610845842
3_4_dihydroxybenzaldehyde,972.0,853.175431795
cis_acotinic_acid,264.0,202.267712612
glycolic_acid,138.0,141.649501719
glyoxylic_acid,78.0,179.364496265
lignoceric_acid,3612.0,2478.80072803
oxalic_acid,78.0,157.870500369
Phenyl_β_D_glucopyranoside,984.0,1077.35291489
Sodium_Taurodeoxycholate,2736.0,2383.59895141
epicatechin,1227.9,1668.62381679
epigallocatechin,990.3,1522.37388067
epigallo_catechin_gallate,1337.55,1737.89728285
3_5_dihydroxybenzoic_acid,858.0,943.278199588
4_hydroxybenzoic_acid,1048.8,878.01728914
astringin,1362.0,1511.09893843
caffeic_acid+catechin_condensation_product,1565.4,1795.96185425
caftaric_acid,930.0,1161.67141254
cis_ε_viniferin,2007.6,1971.42649928
cis_piceid,1635.0,1601.01682209
cis_resveratrol,1821.0,2009.7075903
ellagic_acid,1812.0,1652.33255989
epiafzelechin,1462.2,1736.39436498
esculetin,1207.8,1388.40776369
fertaric_acid,1170.0,1257.27538354
fraxin,1252.2,1331.48621591
hesperetin,2086.8,2118.99338024
methyl_gallate,1092.0,985.140924483
isohopeaphenol,1553.4,1808.81681987
isorhamnetin_3_glucoside,1891.8,1687.87852102
isorhapontin,1567.8,1523.981452
kaempferol_3_glucoside,1875.0,1680.21335693
kaempferol_3_rutinoside,1881.0,1666.34833697
luteolin_7_glucoside,1683.6,1658.54824638
myricetin,1853.4,1785.35332899
naringenin,2025.0,2089.12477136
naringenin_7_glucoside,1676.4,1667.11166078
o_coumaric_acid,1683.0,1436.75910223
oxovitisin_A,1992.6,1595.29352588
pallidol,1555.2,1958.85630707
phloridzin,1776.0,1684.63548052
procyanidin_B1,1088.55,1787.60516462
pterostilbene,2482.8,2108.60996197
quercetin_4'_glucoside,1824.0,1650.63991981
quercetin_3_sulfate,1644.0,1684.25383228
quercetin_3_glucoside,1746.0,1675.68672671
quercetin_3_rutinoside,1746.0,1665.16499157
syringic_acid,1314.0,1209.79016223
taxifolin,1516.2,1641.45877725
trans_coutaric_acid,1079.4,1231.00563103
rhamnazin,2532.0,2093.10218921
naringin,1716.0,1683.13285861
methyl_glucuronide,144.0,329.357286243
genipin,1452.0,1069.99026356
vitisin_A,1698.0,1522.08115465
ethyl_gallate_,1381.2,983.352435679
(+)_catechin_gallate,1554.9,1653.05686991
(R)_(+)_pulegone,2334.0,1654.77389945
1_3_diaminopropane_,60.0,133.705541255
1_4_diaminobutane,66.0,134.898524156
1H_indol_3_ylacetic_acid,1596.3,1540.33203714
2_6_dihydroxybenzoic_acid,1014.0,939.254771631
2'_deoxyguanosine_5'_phosphate,479.4,579.910918036
2_keto_D_gluconic_acid,84.0,169.513105933
2_ketoglutaric_acid,132.0,171.05327436
2_methoxy_4_vinylphenol,1878.0,1492.88556536
2_methylbutylamine,390.0,586.489194652
2_phenoxyethyl_isobutyrate_,2412.0,2030.77588518
2_pyrrolidinone,354.0,326.73743056
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1353.07805384
3_hydroxy_3_methyl_glutaric_acid,422.4,192.06389375
3_hydroxybenzaldehyd,1218.0,1135.33301695
3_methyl_indole,2046.0,1607.97806163
4_(4_hydroxyphenyl)butan_2_one,1476.0,1388.45184675
4_aminobenzoic_acid,737.4,922.660679874
4_dimethylaminocinnamaldehyde,2070.0,1622.41290192
4_methylumbelliferone,1668.6,1526.44827602
4_stilbenol,2508.0,2090.04947212
5_hydroxymethyl_2_furaldehyde,716.4,546.434073523
5_keto_D_gluconic_acid,85.2,168.423681425
5_methyl_furfural,1217.4,745.178537604
6_methoxyflavone,2574.0,2282.60721151
abscisic_acid,1878.0,1946.72728286
Acetovanillone,1434.0,1518.50692997
acetylcysteine,479.7,305.349162496
adenosine_2'_monophosphate,653.7,590.454556731
adenosine_5′_monophosphate,244.8,568.283307131
Adenylosuccinic_acid,762.9,759.970364997
adipic_acid_,930.0,302.338680641
adonitol,82.900000002,130.846120634
agmatine,71.1,173.299036327
alanine,41.4,133.30068964
allose,80.925,134.994591126
Alpha_lipoamide,1740.0,1657.28608949
alpha_tocopherol,3552.0,2993.15563117
altrose_,85.65,135.792552063
ampelopsin_D_+_quadrangularin_A,1572.9,1950.8736103
amygdalin,1158.0,1122.14340616
anisaldehyde,1626.0,1196.37687776
anthranilic_acid,1145.7,952.161446601
apigenin,2226.0,1993.77969702
apigenin_7_O_glucoside,1734.9,1659.09359128
arabinose,84.45,131.880706361
arachidonic_acid,3210.0,3136.33983674
arbutin,456.3,1150.64381641
baicalein,2199.0,1979.88445374
benzoic_acid,1572.0,1023.90780248
benzophenone,2346.0,2151.00284806
benzyl_benzoate,2610.0,2296.63686139
betaine,82.5,352.101766773
beta_resorcylic_acid,1176.0,921.196622142
b_ionol,2778.0,2409.67378345
biotin,1296.0,892.873301077
Butyl_stearate,3572.4,3475.34916668
cadaverine,66.0,209.061929703
caffeic_acid,1242.0,1147.92501393
chinchonidine_sulphate,1149.0,2410.76802498
chlorogenic_acid,1080.0,1368.79255755
cholesterol,3612.0,3117.7671341
Cholesterol_5_α_6_α_epoxide,3462.0,2785.27876869
chrysin,2452.8,1962.73597435
cinnamic_acid,1908.0,1340.84658978
citramalic_acid,311.1,154.840984071
citric_acid,234.6,203.986467552
coniferyl_alcohol,1368.0,1360.01093149
coniferyl_aldehyde,1553.7,1467.49385063
cryptochlorogenic_acid,1206.0,1300.48075338
cyanidin,1734.0,1937.61927757
D(_)fructose,84.0,155.80393964
D_(_)_Ribose,84.0,124.039626644
D(_)_Salicin,966.0,975.011461064
D_(+)_fucose,108.0,132.031173283
D_(+)_trehalose,90.0,272.466724815
daidzein,1950.0,2170.47627549
daphnetin,1295.7,1423.84823266
decanoic_acid,2736.9,1926.83641307
dehydroascorbic_acid,103.2,263.682795113
delphinidin,1626.0,1720.90275023
diethylamine,100.8,419.672304401
dihidro_alpha_ionone,2766.0,2429.6004928
dihydrokaempferol,1669.2,1695.44032128
Docosapentaenoic_acid,3240.0,2903.24154156
D_pantothenic_acid,858.0,561.009062908
emodin,2784.3,1693.73893172
ergosterol,3534.0,3075.87552479
eriodictyol,1860.9,1882.04905763
esculin,1068.0,1374.17890396
ethyl_indole_3_acetate,2130.0,1957.27107507
ethyl_linoleate,3367.2,3301.25296912
ethyl_tetradecanoate,3306.3,2855.75611033
eugenyl_acetate,2298.0,2045.46675243
eupatorin_5_methylether,2244.0,2212.33049973
farnesyl_glucoside,2776.5,1786.90542383
ferulic_acid,1554.0,1324.73278599
fumaric_acid,212.55,152.201833511
furan_2_carboxylic_acid,762.0,586.157307485
furfural,732.0,794.141059965
gallic_acid,537.0,845.530059787
gamma_aminobutyric_acid,129.0,147.714964981
gamma_glutamylcysteine,196.5,381.06063526
genistein,2106.0,2130.58099141
gentisic_acid,1020.0,984.774597007
geranyl_benzoate,3078.0,2792.01422473
geranyl_glucoside,2202.0,1282.17094615
geranyl_propionate,2892.0,2256.86406289
gluconic_acid,84.0,142.433844147
glucose_6_phosphate,73.2,262.667876158
glutaric_acid,614.4,249.104255472
glyceric_acid,87.0,127.872728243
guaiacol,1350.0,1195.32575199
guanidine,78.0,176.710871868
guanine,192.9,287.073925665
hexanoic_acid,1853.1,617.247354287
hexylamine,906.0,716.77068324
hippuric_acid,1036.8,1294.51931262
histamine,66.0,214.532156013
Hyocholic_acid,2734.8,2710.0091167
hyodeoxycholic_acid,2781.0,2770.76408552
indole,1686.0,1452.64654063
indole_2_carboxylic_acid,2310.0,1478.28172931
Indole_3_aldehyde,1507.2,1716.92561519
indole_3_carboxylic_acid,1535.4,1503.97126511
indole_3_propionic_acid,1816.5,1712.62747461
indole_3_pyruvic_acid,1817.1,1415.4441448
Indolelactic_acid,1476.0,1318.67624005
isopentylamine,414.0,393.889366909
isopropyl_malic_acid,1086.3,298.567540703
isorhamnetin,2226.0,2046.23247878
jasmonic_acid,2022.0,1928.26079351
kaempferol,2196.3,2006.46266304
kaempferol_3_O_glucuronide,1840.5,1650.10827152
quinic_acid,96.3,219.018693639
L_(+)_Arginine,72.9,257.438156339
lactic_acid,150.6,139.474159753
laricitrin,2081.1,1824.230192
L_asparagine,76.5,189.646353521
L_aspartic_acid,77.1,154.874617055
L_citrulline,84.0,250.172781699
L_cystathionine,72.6,399.048511213
L_cysteine,73.5,309.515196929
L_glutamic_acid,78.9,181.106566181
L_glutathione,204.3,545.045047892
L_histidine,72.0,214.784758756
L_homoserine,77.4,130.262055824
linalyl_benzoate,3048.0,2806.37821925
linolenic_acid,3138.0,2932.29767031
L_isoleucine,276.9,497.585516131
L_kynurenine,660.3,1268.03758127
L_leucine,298.8,416.323114775
L_lysine,70.8,191.57138883
L_malic_acid,120.3,145.684503744
L_methionine,168.0,234.603897672
L_norvaline,138.0,335.953231856
L_ornithine,66.0,153.760507465
L_phenylalanine,690.0,1204.3284189
L_proline,95.7,171.522154864
L_saccharopine,82.5,703.437824849
L_serine,72.9,119.201875897
L_threonine,78.3,127.262788396
L_tryptophan,960.0,1432.79365996
L_tyrosine,365.1,1140.44697206
luteolin,2081.4,2049.91487186
malonic_acid,126.6,145.846564779
malvidin_3_glucoside_methyl_acetate,1734.0,1558.9308718
mannitol,82.5,120.480103804
m_coumaric_acid,1570.5,1459.13858614
melibiose,84.0,280.566879336
methyl_arachidate,3552.0,3112.45853686
methyl_behenate,3672.0,3171.42226403
methyl_caprylate,2655.0,2125.04002768
methyl_cis_11_eicosenoate,3471.6,3186.19295471
Methyl_henicosanoate,3624.0,3171.05055808
methyl_heptadecanoate,3426.0,2759.70293892
methyl_jasmonate,2305.5,2219.09888178
methyl_linolenate,3270.0,3053.64590563
methyl_nonadecanoate,3510.0,2989.50515137
methyl_oleate,3390.9,3145.27853544
methyl_palmitate,3384.0,2771.51489307
methyl_palmitoleate,3294.0,3020.43811305
methyl_sanguisorboate,1806.0,1730.61091942
methyl_stearate,3468.0,2863.75848212
methyl_3_mercaptoproprionate,2027.7,306.270240963
methylsalicylate_ester,2070.0,1274.239711
morin_,1914.9,1907.80701781
morpholine,84.0,210.943235651
mucic_acid,78.0,178.308265954
myo_inositol,73.2,165.485627656
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1668.89114836
N_acetyl_galactosamine,89.200000002,409.313010375
N_Acetyl_neuraminic_acid,89.7,506.389123479
n_heptanoic_acid,2165.4,926.806393335
N_hydroxysuccinimide,120.0,324.784796359
nicotine,278.4,1638.55101527
nicotinic_acid,178.5,722.853015864
nicotinic_acid_mononucleotide,126.0,917.194661303
nonanoic_acid,2586.3,1757.98998281
octanoic_acid,2400.9,1278.19469133
octyl_glucopyranoside,2256.0,973.295759033
octylamine,1655.1,1384.3405887
oleic_acid,3291.0,2578.67848579
O_phospho_L_serine,72.6,189.053442608
orientin,1529.1,1694.46861336
palmitic_acid,3265.2,1904.42884082
palmitoleic_acid,3168.0,2396.9166828
p_coumaric_acid,1458.0,1434.42205032
pelargonidin_3_5_diglucoside,1176.0,1517.70436775
pelargonidin_3_glucoside,1422.0,1513.72421161
peonidin_3_arabinoside,1488.0,1510.90897304
petunidin,1782.0,1927.25278626
phenethylamine,726.0,1238.31568355
piperazine_carboxylic_acid,71.1,174.61058048
piperidine_hydrochloride,150.0,449.332931225
piperine,2442.0,2248.20076922
piperonylic_acid,1602.9,1127.87546215
protocatechuic_acid,834.0,944.017865975
pyridoxal_,226.5,621.954323642
pyridoxal_5_phosphate,239.4,823.199364319
pyridoxamine,85.2,582.157190306
pyridoxamine_5_phosphate,84.3,684.435967697
pyridoxine,294.0,510.304338241
pyrocatechol,780.0,1025.62729822
pyrrolidine,90.0,352.863479662
pyruvic_acid,107.4,209.719783085
quercetin_,2038.8,1891.57801192
quercitrin_,1866.0,1694.61650537
raffinose,156.3,448.622541595
threose,88.2,123.846716418
urea,78.0,142.720832536
urethane,426.0,243.438707336
vitisin_B,1619.64,1628.10646711
methylpyrano_malvidin_3_glucoside,1717.8,1643.04118101
1_3___dicaffeoylquinic_acid,1492.8,1606.94489103
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,2669.05706961
ampelopsin_H,1786.5,1740.70712459
apiin,1773.6,1689.84501583
a_viniferin,1978.5,1881.85769271
bilirubin,3384.6,2167.3859171
chenodeoxycholic_acid,2964.0,2473.23426914
cholic_acid,2808.3,2476.73362474
cyanidin_3_galactoside,1326.0,1628.66125114
Cyanidin_3_sambubioside,1356.0,1583.29425733
Cyanidin_3_sophoroside,1284.0,1599.32741207
cyanidin_3_5_diglucoside,1102.5,1592.23199417
cyanidin_3_arabinoside,1386.0,1592.4441151
delphinidin_3_rutinoside,1314.0,1590.12462793
delphinidin_3_glucoside,1254.0,1587.32473496
deoxycholic_acid,2976.0,2489.49446559
E_cis_miyabenol_C,1958.85,1819.14435969
erythrodiol,3226.2,2001.23810095
FAD,1242.0,1394.70713425
FMN,1314.0,1201.75410751
folic_acid,1278.0,1510.49809073
genistein_4_7_dimethylether,2688.0,2160.31274812
geranyl_phenylacetate,3276.0,2833.60861986
gibberellic_acid,1529.4,1524.82199242
glutathione_disulfide,580.5,1288.81313322
lanosterol,3498.6,3339.62782568
L_a_Phosphatidylcholine,3594.0,2683.61304602
malvidin_3_p_coumarylglucoside,1950.0,1706.88405221
malvidin_3_5_diglucoside,1240.8,1591.61568584
nicotinic_acid_adenin_dinucleotide,498.0,1093.03669157
peltatoside_,1697.7,1693.62603445
peonidin_3_5_diglucoside,1212.0,1583.42217886
peonidin_3_galactoside,1439.4,1635.66767233
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1714.49181877
petunidin_3_glucoside,1374.0,1642.3693486
quercetin_3_O_glucose_6''_acetate,1859.1,1665.32865045
robinin,1716.0,1649.82493818
putrescine,45.6,143.615658945
ethanolamine,51.6,177.0996774
glucose,54.0,136.260530404
B_alanine,55.2,155.404580696
maleic_acid,55.2,210.563646643
4_aminobutyric_acid,56.4,174.315944681
sarcosine,56.4,176.983642355
glucitol,57.6,133.697501416
glucuronic_acid,57.6,145.420225404
glycerol,60.0,143.453446711
malic_acid,68.4,153.393448271
1_3_propenadiole,70.8,213.324012662
cytosine,90.0,248.087338801
D_ribose,90.0,142.145204222
pipecolinic_acid,91.8,309.031154329
acetic_acid,99.6,302.385049898
L_pyroglutamic_acid,106.8,265.925660646
citrazinic_acid,120.0,336.157668053
pyrogallol,190.2,843.362888138
propionic_acid,216.0,440.534280733
3_hydroxybenzoic_acid,264.0,1167.64365491
adipic_acid,336.0,513.0149677
3_4_dihydroxyphenylacetic_acid,340.8,1045.71690539
butyric_acid,387.0,494.378032041
3_methyladipic_acid,406.8,566.464000356
dopamine,472.2,874.657379706
suberic_acid,490.8,1234.29291112
L_ornitine,486.0,133.603717403
azaleic_acid,543.0,1745.48878508
sebacic_acid,560.4,2136.63676911
4_methylvaleric_acid,570.0,1006.10884127
3_phenylpropionic_acid,572.4,1702.80531566
cyclohexenecarboxylic_acid,573.6,945.643582059
dodecanoic_acid,593.4,2864.24195728
heptanoic_acid,614.4,1949.31337584
2_heptanone,634.8,1769.94514319
pantothenic_acid,779.4,533.431031118
pentadecanoic_acid,781.8,3205.12894902
stearic_acid,918.0,3380.19526939
