quercetin_3_4'_diglucoside,1564.2,1577.35776973
quercetin_3_glucuronide,1707.0,1487.17645715
procyanidin_A2,1512.0,1010.5524039
rhamnetin,2334.0,2067.07317177
rhamnose,94.5,284.018646607
riboflavin,1434.0,1359.10186655
rosmarinic_acid,1798.5,1807.44430418
sakuranetin,2339.1,1691.34128202
sclareol,3006.0,2905.31473338
scopoletin,1474.8,1386.86242583
serotonin,666.0,972.487629306
shikimic_acid,137.4,205.597971658
sinapic_acid,1554.0,1501.74048429
sinapyl_alcohol,1416.0,1503.58948988
sophorose_,98.4,3375.66066477
sorbic_acid,1503.642,1038.09681042
spermine,58.8,84.3538292011
stachyose,144.0,-16.8132425183
succinic_acid,298.5,375.774250709
sucrose,114.0,182.240004551
syringaldazine,2129.4,2283.6102932
syringaldehyde,1410.0,1477.71545502
syringetin,2244.0,2200.54309816
syringetin_3_galactoside,1894.05,2071.11999347
taurocholic_acid,2538.0,2790.03561364
tert_butylhydroquinone,1830.0,1396.45070333
theobromine,918.0,1148.56792255
theophylline,1068.0,928.516246259
thiamine,96.0,864.234723192
threonic_acid,87.0,104.822419847
trans_terpin,1674.0,1609.80987751
trigonelline,100.2,445.283723264
trypthophol,1572.9,1593.33621175
tyramine,372.0,804.300633532
tyrosol,1050.0,922.970230214
uracil,178.5,378.764954123
uric_acid,97.2,64.9193615883
uridine,420.3,396.266676536
vanillic_acid,1218.0,1170.84596688
vanillin,1290.3,1224.5308256
vitamin_K1,3462.0,4407.76890716
xanthine,360.9,334.98557885
xylose,84.0,96.1399278771
α_threitol,84.6,174.261250493
3_4_dihydroxybenzaldehyde,972.0,950.042512856
cis_acotinic_acid,264.0,192.706338427
glyoxylic_acid,78.0,137.82250707
lignoceric_acid,3612.0,3386.91701779
oxalic_acid,78.0,-46.0804508319
Phenyl_β_D_glucopyranoside,984.0,968.00076172
Sodium_Taurodeoxycholate,2736.0,2740.44607668
epicatechin,1227.9,1089.35760591
epicatechin_gallate,1483.2,1645.93080322
epigallocatechin,990.3,930.554906775
epigallo_catechin_gallate,1337.55,1531.27674227
3_5_dihydroxybenzoic_acid,858.0,935.806422022
4_hydroxybenzoic_acid,1048.8,1143.80738676
astringin,1362.0,1425.08382333
caffeic_acid+catechin_condensation_product,1565.4,1465.16368105
caftaric_acid,930.0,992.630053531
cis_ε_viniferin,2007.6,2069.50910461
cis_piceid,1635.0,1415.46367695
cis_resveratrol,1821.0,1437.09524752
ellagic_acid,1812.0,1524.04468255
esculetin,1207.8,1137.76665795
fertaric_acid,1170.0,1157.19959576
fraxin,1252.2,1361.9316397
hesperetin,2086.8,1636.45591913
methyl_gallate,1092.0,1118.10021183
isohopeaphenol,1553.4,1815.56948332
isorhamnetin_3_glucoside,1891.8,1974.28391177
isorhamnetin_3_rutinoside,1902.0,1920.93808435
isorhapontin,1567.8,1533.76114161
kaempferol_3_glucoside,1875.0,1963.41986419
kaempferol_3_rutinoside,1881.0,1938.71417368
luteolin_7_glucoside,1683.6,1690.56527216
myricetin,1853.4,1690.26583058
naringenin,2025.0,1688.57850384
naringenin_7_glucoside,1676.4,1447.28515683
o_coumaric_acid,1683.0,1211.29975802
oxovitisin_A,1992.6,2054.65561763
pallidol,1555.2,1409.31902238
phloridzin,1776.0,1901.31124407
piceatanol,1592.4,1423.76318726
procyanidin_B1,1088.55,1384.72080543
pterostilbene,2482.8,2194.51987583
quercetin_4'_glucoside,1824.0,1707.43080829
quercetin_3_sulfate,1644.0,1500.86136588
quercetin_3_glucoside,1746.0,1775.58026668
quercetin_3_rutinoside,1746.0,1635.60974714
syringic_acid,1314.0,1420.86939586
taxifolin,1516.2,1498.75572128
trans_coutaric_acid,1079.4,940.888926
rhamnazin,2532.0,2210.70540974
naringin,1716.0,1382.07243311
methyl_glucuronide,144.0,637.098430827
genipin,1452.0,1416.38858206
vitisin_A,1698.0,1852.53453986
(+)_catechin_gallate,1554.9,1691.69449969
(±)_theaspirane,2884.8,1108.27452709
(R)_(+)_pulegone,2334.0,2093.13556136
1_3_diaminopropane_,60.0,-277.547090987
1_4_diaminobutane,66.0,-19.9333851671
2'_deoxyguanosine_5'_phosphate,479.4,343.329106389
2_keto_D_gluconic_acid,84.0,-12.4803543606
2_ketoglutaric_acid,132.0,379.163043215
2_methoxy_4_vinylphenol,1878.0,1551.43734665
2_methyl_butyric_acid,1332.0,1005.86396261
2_methylbutylamine,390.0,420.6164017
2_phenoxyethyl_isobutyrate_,2412.0,2223.31274241
2_pyrrolidinone,354.0,826.882861294
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1451.388928
3_hydroxy_3_methyl_glutaric_acid,422.4,349.674842032
3_methyl_indole,2046.0,961.913655591
4_(4_hydroxyphenyl)butan_2_one,1476.0,1735.53757896
4_aminobenzoic_acid,737.4,907.976100123
4_dimethylaminocinnamaldehyde,2070.0,1974.87462316
4_hydroxycoumarin,1452.0,1722.03977516
4_methylumbelliferone,1668.6,1498.40339828
4_stilbenol,2508.0,2020.90288385
5_hydroxymethyl_2_furaldehyde,716.4,585.826961437
5_keto_D_gluconic_acid,85.2,27.3627613898
5_methyl_furfural,1217.4,803.621027136
6_methoxyflavone,2574.0,2367.95419207
abscisic_acid,1878.0,1778.24368248
Acetovanillone,1434.0,1545.74468221
acetylcysteine,479.7,828.722887927
adenosine_5′_monophosphate,244.8,615.893950214
Adenylosuccinic_acid,762.9,586.573072923
adipic_acid_,930.0,524.378623235
adonitol,82.900000002,75.4038505244
agmatine,71.1,-362.482982681
alanine,41.4,266.633770069
Alpha_lipoamide,1740.0,1979.13352669
alpha_tocopherol,3552.0,3623.34293969
altrose_,85.65,71.6186872662
ampelopsin_D_+_quadrangularin_A,1572.9,1826.980386
anisaldehyde,1626.0,1305.98797229
anthranilic_acid,1145.7,828.25043083
apigenin,2226.0,1910.75621119
apigenin_7_O_glucoside,1734.9,1712.49811914
arabinose,84.45,198.340594974
arachidonic_acid,3210.0,3441.02101823
arbutin,456.3,950.784125127
baicalein,2199.0,1671.26123247
behenic_acid,3522.0,3148.91686227
benzophenone,2346.0,3111.67603726
benzyl_benzoate,2610.0,2614.61756352
beta_resorcylic_acid,1176.0,843.473759597
betulinic_acid,3192.0,3403.04464847
b_ionol,2778.0,1915.04052156
Butyl_stearate,3572.4,3746.27170395
cadaverine,66.0,149.613135191
caffeic_acid,1242.0,1026.85723736
caffeine,1222.2,1102.66059891
camphor,2190.0,1910.95215427
cellobiose_,93.0,164.961537125
chinchonidine_sulphate,1149.0,1205.17660677
chlorogenic_acid,1080.0,1085.72909141
cholesterol,3612.0,3277.49610598
Cholesterol_5_α_6_α_epoxide,3462.0,3319.93709721
chrysin,2452.8,2261.31468068
cinnamic_acid,1908.0,1639.41231066
cis_11_eicosenoic_acid,3372.0,3036.29180396
citramalic_acid,311.1,426.453540176
citric_acid,234.6,69.2976440827
coniferyl_alcohol,1368.0,1249.34188295
coniferyl_aldehyde,1553.7,1507.09862969
cryptochlorogenic_acid,1206.0,1036.86459094
cuminaldehyde,2316.0,1893.83464924
cyanidin,1734.0,1383.83769557
D(_)fructose,84.0,291.11366187
D_(_)_Ribose,84.0,180.38470813
D(_)_Salicin,966.0,888.613325102
D_(+)_fucose,108.0,354.982232439
D_(+)galacturonic_acid,79.8,-145.464684458
D_(+)_trehalose,90.0,54.0896835312
daidzein,1950.0,2246.51805856
daphnetin,1295.7,1662.10633936
decanoic_acid,2736.9,1677.85183357
dehydroascorbic_acid,103.2,-83.5797134285
delphinidin,1626.0,1355.46492771
diethylamine,100.8,417.414255711
dihidro_alpha_ionone,2766.0,2195.02978988
dihydrokaempferol,1669.2,1567.17620979
Docosapentaenoic_acid,3240.0,3199.27735193
D_pantothenic_acid,858.0,634.111877579
emodin,2784.3,1919.36191927
ergosterol,3534.0,3390.46613585
esculin,1068.0,1090.43556418
ethyl_indole_3_acetate,2130.0,2252.36066232
ethyl_linoleate,3367.2,3663.09421296
ethyl_tetradecanoate,3306.3,2862.97862463
eugenyl_acetate,2298.0,2066.54866716
eupatorin_5_methylether,2244.0,2404.53678137
farnesyl_glucoside,2776.5,2389.80012748
fumaric_acid,212.55,279.919587435
furan_2_carboxylic_acid,762.0,1143.01308059
furfural,732.0,1085.64070411
galangin,2482.8,1747.54846636
gallic_acid,537.0,555.811093849
gamma_aminobutyric_acid,129.0,204.283234109
gamma_glutamylcysteine,196.5,306.122351921
genistein,2106.0,2140.5404496
gentisic_acid,1020.0,1000.38949773
geranyl_acetone,2790.0,2509.81764903
geranyl_benzoate,3078.0,3093.41992026
geranyl_glucoside,2202.0,1964.58210896
geranyl_propionate,2892.0,2484.19266759
gluconic_acid,84.0,-174.724833519
glucose_6_phosphate,73.2,349.746377413
glutaric_acid,614.4,359.423371665
glyceric_acid,87.0,199.002587819
glycine,73.2,130.345139642
guaiacol,1350.0,1251.91388695
guanidine,78.0,446.352733675
guanine,192.9,95.7960703428
hexylamine,906.0,744.38671802
histamine,66.0,-115.291563595
Hyocholic_acid,2734.8,2165.55255009
hyodeoxycholic_acid,2781.0,2276.8687449
indole_2_carboxylic_acid,2310.0,1348.09188368
Indole_3_aldehyde,1507.2,1628.41440052
indole_3_propionic_acid,1816.5,1757.26142588
indole_3_pyruvic_acid,1817.1,1172.60287688
Indolelactic_acid,1476.0,1125.35411839
isopropyl_malic_acid,1086.3,714.56739799
jasmonic_acid,2022.0,1671.39302957
kaempferol,2196.3,2028.07117902
kaempferol_3_O_glucuronide,1840.5,1644.00933901
quinic_acid,96.3,-80.6036270226
L_(+)_tartaric_acid,90.6,-5.28910583474
laricitrin,2081.1,1973.10702339
L_ascorbic_acid,143.1,620.234916733
L_asparagine,76.5,-16.1853953178
L_aspartic_acid,77.1,-88.6182990992
L_citrulline,84.0,-344.601463202
L_cystathionine,72.6,-535.963113516
L_cysteine,73.5,408.459766013
L_glutamic_acid,78.9,16.8532930261
L_Glutamine,78.0,153.169491584
L_glutathione,204.3,510.948269636
L_histidine,72.0,-19.2259122729
L_homoserine,77.4,100.488938295
linoleic_acid,3216.0,2950.61201096
L_isoleucine,276.9,688.476616626
L_kynurenine,660.3,366.39869208
L_leucine,298.8,616.099278905
L_lysine,70.8,366.513863653
L_malic_acid,120.3,178.733114031
L_methionine,168.0,786.655098372
L_norvaline,138.0,750.980488643
L_ornithine,66.0,91.2474335353
L_phenylalanine,690.0,1080.92229544
L_proline,95.7,786.334243126
L_saccharopine,82.5,18.0142093277
L_serine,72.9,9.4955295047
L_threonine,78.3,246.819809224
L_tryptophan,960.0,1078.67660079
L_tyrosine,365.1,646.756499354
lupeol,3600.0,3416.44273593
luteolin,2081.4,1886.95192693
L_valine,131.1,378.973997553
malonic_acid,126.6,244.317493044
malvidin_3_galactoside,1452.0,1655.59553693
malvidin_3_glucoside_methyl_acetate,1734.0,1874.76213528
mannitol,82.5,-114.697939647
m_coumaric_acid,1570.5,1169.87982065
melibiose,84.0,68.0192540049
methyl_arachidate,3552.0,3411.14663424
methyl_behenate,3672.0,3639.46039952
methyl_cis_11_eicosenoate,3471.6,3609.64907993
Methyl_henicosanoate,3624.0,3579.51132651
methyl_heptadecanoate,3426.0,3120.58298288
methyl_jasmonate,2305.5,2423.808246
methyl_linolenate,3270.0,3727.40367534
methyl_myristate,3265.5,2722.40906224
methyl_nonadecanoate,3510.0,3350.4045221
methyl_oleate,3390.9,3382.14637561
methyl_palmitate,3384.0,2952.78797607
methyl_palmitoleate,3294.0,3152.99252841
methyl_sanguisorboate,1806.0,2298.25308552
methyl_stearate,3468.0,3182.30185064
methyl_3_mercaptoproprionate,2027.7,1120.6532465
methylsalicylate_ester,2070.0,1599.08247433
morpholine,84.0,210.310650083
mucic_acid,78.0,-266.272957461
myo_inositol,73.2,-217.917984922
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1626.20387254
N_acetyl_tyrosine,1042.8,829.227991837
N_acetyl_galactosamine,89.200000002,256.452496171
N_Acetyl_neuraminic_acid,89.7,-63.7542120606
n_heptanoic_acid,2165.4,1181.95356001
nicotinamide,227.4,202.248089831
nicotine,278.4,438.451530214
nicotinic_acid,178.5,396.81910752
nonanoic_acid,2586.3,1375.2123141
octanoic_acid,2400.9,1303.98445651
octyl_glucopyranoside,2256.0,1499.90161304
octylamine,1655.1,945.0637648
oleic_acid,3291.0,2625.44316031
O_phospho_L_serine,72.6,-32.4394172153
orientin,1529.1,1606.31622543
palmitic_acid,3265.2,2243.39038823
palmitoleic_acid,3168.0,2395.95730092
p_coumaric_acid,1458.0,1177.62432626
pelargonidin_3_5_diglucoside,1176.0,1428.39101494
pelargonidin_3_glucoside,1422.0,1602.29786106
peonidin_3_arabinoside,1488.0,1581.32069341
petunidin,1782.0,1617.22785216
phenethylamine,726.0,1121.96300427
pinitol,84.3,735.451818107
piperazine_carboxylic_acid,71.1,-330.92864871
piperidine_hydrochloride,150.0,66.977876375
piperine,2442.0,2065.89674621
piperonylic_acid,1602.9,1010.47446461
propylamine,90.0,335.961802713
protocatechuic_acid,834.0,846.988398263
pyridoxal_,226.5,443.750866345
pyridoxal_5_phosphate,239.4,580.208536408
pyridoxamine,85.2,-127.900887272
pyridoxamine_5_phosphate,84.3,-50.2938484814
pyrocatechol,780.0,1262.63933797
pyrrolidine,90.0,291.348229557
pyruvic_acid,107.4,763.808143315
quercetin_,2038.8,1987.00187274
quercetin_3_galactoside,1737.0,1742.14796485
quercitrin_,1866.0,1971.43702241
spermidine,62.4,40.1266237358
threose,88.2,357.477961512
urea,78.0,482.662941819
urethane,426.0,590.094046344
vitisin_B,1619.64,1934.12765278
methylpyrano_malvidin_3_glucoside,1717.8,2158.41889742
1_3___dicaffeoylquinic_acid,1492.8,2154.70971895
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3110.56619016
ampelopsin_H,1786.5,1962.18959627
apiin,1773.6,1766.50913201
a_viniferin,1978.5,2372.42801004
chenodeoxycholic_acid,2964.0,2188.0597362
cholic_acid,2808.3,2126.35354229
citronellyl_glucoside,2358.0,1648.98789064
cyanidin_3_galactoside,1326.0,1403.47913822
Cyanidin_3_sambubioside,1356.0,947.048638049
Cyanidin_3_sophoroside,1284.0,1163.70875053
cyanidin_3_5_diglucoside,1102.5,1269.33712888
cyanidin_3_arabinoside,1386.0,1486.15017851
cyanidin_3_rutinoside,1386.0,1360.59054716
delphinidin_3_rutinoside,1314.0,1157.54615556
deoxycholic_acid,2976.0,2248.42232419
E_cis_miyabenol_C,1958.85,2678.53782913
FAD,1242.0,1259.95591709
FMN,1314.0,1233.04807229
genistein_4_7_dimethylether,2688.0,2236.5113482
geranyl_phenylacetate,3276.0,3277.50657604
gibberellic_acid,1529.4,1288.46799177
glutathione_disulfide,580.5,-136.736363862
lanosterol,3498.6,3330.22477788
malvidin_3_p_coumarylglucoside,1950.0,1987.04419793
malvidin_3_5_diglucoside,1240.8,1508.17169648
nicotinic_acid_adenin_dinucleotide,498.0,89.2908191591
peltatoside_,1697.7,1555.27912552
peonidin_3_5_diglucoside,1212.0,1418.82094308
peonidin_3_galactoside,1439.4,1526.72358713
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1854.63818683
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1744.30811363
petunidin_3_glucoside,1374.0,1420.55368045
quercetin_3_O_glucose_6''_acetate,1859.1,2024.32214334
robinin,1716.0,1944.72617103
vaticanol_C_like_isomer,1739.4,1870.54090467
vitamin_B12,1302.0,723.827799089
putrescine,45.6,47.6670410874
ethanolamine,51.6,86.1497496472
glucose,54.0,64.0701953455
B_alanine,55.2,267.587205158
maleic_acid,55.2,485.272655042
taurine,55.8,436.559229044
4_aminobutyric_acid,56.4,393.765982275
sarcosine,56.4,382.995270861
glucitol,57.6,-75.9328087266
glycerol,60.0,475.336775889
3_hydroxypyridine,67.2,315.934458003
malic_acid,68.4,368.323726309
1_3_propenadiole,70.8,749.818649327
cytosine,90.0,381.099546686
D_ribose,90.0,265.177664492
pipecolinic_acid,91.8,767.624917076
acetic_acid,99.6,890.007129156
citrazinic_acid,120.0,40.5144572002
3_hydroxybutyric_acid,138.0,881.821011426
adenosine,168.6,505.579810621
pyrogallol,190.2,885.161796827
propionic_acid,216.0,901.954355094
3_hydroxybenzoic_acid,264.0,1170.27108286
adipic_acid,336.0,969.60806483
3_4_dihydroxyphenylacetic_acid,340.8,969.064471989
3_methyladipic_acid,406.8,959.940223887
suberic_acid,490.8,1387.47024381
L_ornitine,486.0,-151.666644316
valeric_acid,511.8,1250.01769989
azaleic_acid,543.0,1592.84548783
indole_3_acetic_acid,547.8,1716.08363288
sebacic_acid,560.4,1947.95058238
4_methylvaleric_acid,570.0,1340.60837438
cyclohexenecarboxylic_acid,573.6,1568.65113319
dodecanoic_acid,593.4,2306.29802591
2_heptanone,634.8,1905.67055301
pantothenic_acid,779.4,828.34435485
pentadecanoic_acid,781.8,2688.78671725
stearic_acid,918.0,3070.41288857
