trilobatin,1879.2,103.142384529
quercetin_3_4'_diglucoside,1564.2,189.714996348
quercetin_3_glucuronide,1707.0,108.618222216
procyanidin_A2,1512.0,200.770323736
rhamnetin,2334.0,65.8277212052
rhamnose,94.5,1.43981663226
rosmarinic_acid,1798.5,49.3981039328
sakuranetin,2339.1,64.4944226262
salicylic_acid,1584.0,5.32897464349
sclareol,3006.0,77.0614043338
scopoletin,1474.8,3.67943996716
serotonin,666.0,6.39896184858
shikimic_acid,137.4,0.529897591835
sinapic_acid,1554.0,0.579821479481
sinapyl_alcohol,1416.0,9.61554254222
sinensetin,2358.0,106.409678635
sophorose_,98.4,185.825345733
spermine,58.8,7.32742616511
stachyose,144.0,154.898279188
succinic_acid,298.5,3.49917122428
sucrose,114.0,29.5035308148
syringaldazine,2129.4,80.3440154092
syringaldehyde,1410.0,4.12164382606
syringetin,2244.0,84.8456092376
syringetin_3_galactoside,1894.05,152.780720793
taurocholic_acid,2538.0,170.078613016
tert_butylhydroquinone,1830.0,9.42681887704
theophylline,1068.0,0.330717112708
thiamine,96.0,-6.87954975032
threonic_acid,87.0,0.90776990938
trans_terpin,1674.0,14.7282370913
trigonelline,100.2,2.65471735687
trypthophol,1572.9,11.6417370582
tyramine,372.0,7.0377968295
tyrosol,1050.0,7.03958535054
umbelliferone,1434.0,4.39000853121
uracil,178.5,2.42700994676
uridine,420.3,0.667422487521
ursolic_acid,3216.0,179.473371283
vanillic_acid,1218.0,2.41422627506
vanillin,1290.3,6.90223572979
vitamin_K1,3462.0,151.703023192
xanthine,360.9,-0.366459082179
xylose,84.0,3.23903069271
α_threitol,84.6,5.76139304367
3_4_dihydroxybenzaldehyde,972.0,9.59425599359
cis_acotinic_acid,264.0,1.95769934336
glycolic_acid,138.0,5.83666900988
glyoxylic_acid,78.0,7.76263766055
lignoceric_acid,3612.0,95.7077814837
oxalic_acid,78.0,2.72419062224
Phenyl_β_D_glucopyranoside,984.0,6.2999933482
Sodium_Taurodeoxycholate,2736.0,165.904690129
epicatechin,1227.9,40.1065314935
epigallocatechin,990.3,45.825452902
epigallo_catechin_gallate,1337.55,107.816875991
3_5_dihydroxybenzoic_acid,858.0,4.161535444
4_hydroxybenzoic_acid,1048.8,6.5768396488
astringin,1362.0,66.4773991659
caffeic_acid+catechin_condensation_product,1565.4,111.779560489
caftaric_acid,930.0,3.45792854733
cis_ε_viniferin,2007.6,121.494349168
cis_piceid,1635.0,61.1295831958
cis_resveratrol,1821.0,24.3137134339
ellagic_acid,1812.0,36.4754585666
epiafzelechin,1462.2,36.2940180039
esculetin,1207.8,3.14651736858
fertaric_acid,1170.0,7.12079035136
fraxin,1252.2,54.3673269409
hesperetin,2086.8,53.3541568155
methyl_gallate,1092.0,3.64190779346
isohopeaphenol,1553.4,337.517603629
isorhamnetin_3_glucoside,1891.8,106.965211287
isorhapontin,1567.8,76.4690706989
kaempferol_3_glucoside,1875.0,91.8367765336
kaempferol_3_rutinoside,1881.0,135.511414738
luteolin_7_glucoside,1683.6,89.245684447
myricetin,1853.4,51.1104932126
naringenin,2025.0,39.6442607069
naringenin_7_glucoside,1676.4,85.0513983842
o_coumaric_acid,1683.0,7.55320882178
oxovitisin_A,1992.6,126.083183031
pallidol,1555.2,159.226892364
phloridzin,1776.0,99.4287718365
procyanidin_B1,1088.55,190.643109192
pterostilbene,2482.8,38.3191430472
quercetin_4'_glucoside,1824.0,118.734468139
quercetin_3_sulfate,1644.0,79.9567462916
quercetin_3_glucoside,1746.0,119.763863297
quercetin_3_rutinoside,1746.0,175.358607779
syringic_acid,1314.0,2.02689248925
taxifolin,1516.2,57.9368182491
trans_coutaric_acid,1079.4,1.69738772856
rhamnazin,2532.0,77.0330080894
naringin,1716.0,165.578640464
methyl_glucuronide,144.0,0.140773089399
genipin,1452.0,17.6284189922
vitisin_A,1698.0,141.034245274
ethyl_gallate_,1381.2,2.20870055678
(+)_catechin_gallate,1554.9,120.990598121
(R)_(+)_pulegone,2334.0,24.0115482988
1_3_diaminopropane_,60.0,6.19892001507
1_4_diaminobutane,66.0,6.75041465778
1H_indol_3_ylacetic_acid,1596.3,7.70166032716
2_6_dihydroxybenzoic_acid,1014.0,2.83656388102
2'_deoxyguanosine_5'_phosphate,479.4,1.68408620069
2_keto_D_gluconic_acid,84.0,0.183429741133
2_ketoglutaric_acid,132.0,3.90805458706
2_methoxy_4_vinylphenol,1878.0,7.25073317917
2_methylbutylamine,390.0,10.3170464961
2_phenoxyethyl_isobutyrate_,2412.0,18.5096462989
2_pyrrolidinone,354.0,6.03190665723
3_ethoxy_4_hydroxybenzaldehyde,1635.0,6.83939507915
3_hydroxy_3_methyl_glutaric_acid,422.4,3.01000114957
3_hydroxybenzaldehyd,1218.0,8.25267779521
3_methyl_indole,2046.0,10.0390613127
4_(4_hydroxyphenyl)butan_2_one,1476.0,11.2505540929
4_aminobenzoic_acid,737.4,2.77877480371
4_dimethylaminocinnamaldehyde,2070.0,9.6127685694
4_methylumbelliferone,1668.6,3.83564363261
4_stilbenol,2508.0,19.1092221899
5_hydroxymethyl_2_furaldehyde,716.4,6.18236468428
5_keto_D_gluconic_acid,85.2,0.663532901792
5_methyl_furfural,1217.4,11.0180990771
6_methoxyflavone,2574.0,28.556331079
abscisic_acid,1878.0,15.8526726648
Acetovanillone,1434.0,11.0679125042
acetylcysteine,479.7,1.31844004357
adenosine_2'_monophosphate,653.7,1.15854085492
adenosine_5′_monophosphate,244.8,1.01543916447
Adenylosuccinic_acid,762.9,9.02673767364
adipic_acid_,930.0,8.81516331742
adonitol,82.900000002,5.06576208718
agmatine,71.1,1.95502167122
alanine,41.4,8.23765897085
allose,80.925,1.94080141749
Alpha_lipoamide,1740.0,6.89327206953
alpha_tocopherol,3552.0,110.564658111
altrose_,85.65,5.54953894503
ampelopsin_D_+_quadrangularin_A,1572.9,135.990721206
amygdalin,1158.0,42.4336568957
anisaldehyde,1626.0,12.3367367366
anthranilic_acid,1145.7,7.26411110715
apigenin,2226.0,36.9763291241
apigenin_7_O_glucoside,1734.9,113.37740411
arabinose,84.45,7.38976242428
arachidonic_acid,3210.0,49.0217587054
arbutin,456.3,22.9821408072
baicalein,2199.0,35.7361044495
benzoic_acid,1572.0,9.50637029182
benzophenone,2346.0,20.0455880388
benzyl_benzoate,2610.0,17.9714104728
betaine,82.5,2.44513376028
beta_resorcylic_acid,1176.0,5.11450768415
b_ionol,2778.0,21.4192732997
biotin,1296.0,-4.0219508584
Butyl_stearate,3572.4,78.468153624
cadaverine,66.0,13.0262843525
caffeic_acid,1242.0,3.49935619887
chinchonidine_sulphate,1149.0,7.71200887878
chlorogenic_acid,1080.0,45.1770551985
cholesterol,3612.0,119.622951221
Cholesterol_5_α_6_α_epoxide,3462.0,81.8800176238
chrysin,2452.8,24.4790968314
cinnamic_acid,1908.0,8.56875784718
citramalic_acid,311.1,2.49759871302
citric_acid,234.6,0.171124491322
coniferyl_alcohol,1368.0,6.67380539604
coniferyl_aldehyde,1553.7,10.4863185261
cryptochlorogenic_acid,1206.0,41.6069121399
cyanidin,1734.0,53.1390425222
D(_)fructose,84.0,2.80417320725
D_(_)_Ribose,84.0,3.06772520775
D(_)_Salicin,966.0,20.0985996479
D_(+)_fucose,108.0,6.97765719101
D_(+)_trehalose,90.0,37.801340448
daidzein,1950.0,33.6909891593
daphnetin,1295.7,4.73393024906
decanoic_acid,2736.9,18.0955020548
dehydroascorbic_acid,103.2,-3.122902064
delphinidin,1626.0,59.0624676335
diethylamine,100.8,16.4734535075
dihidro_alpha_ionone,2766.0,30.0544979879
dihydrokaempferol,1669.2,50.602223523
Docosapentaenoic_acid,3240.0,54.5021795588
D_pantothenic_acid,858.0,0.982128835689
emodin,2784.3,36.6334649517
ergosterol,3534.0,144.727681168
eriodictyol,1860.9,55.1431970222
esculin,1068.0,55.635161866
ethyl_indole_3_acetate,2130.0,17.0596480737
ethyl_linoleate,3367.2,69.6469858723
ethyl_tetradecanoate,3306.3,44.4791183047
eugenyl_acetate,2298.0,13.8404067042
eupatorin_5_methylether,2244.0,98.8092327552
farnesyl_glucoside,2776.5,73.1219367956
ferulic_acid,1554.0,3.21262324105
fumaric_acid,212.55,4.08155419147
furan_2_carboxylic_acid,762.0,5.33874260921
furfural,732.0,11.6969941937
gallic_acid,537.0,2.28315109077
gamma_aminobutyric_acid,129.0,6.85312990131
gamma_glutamylcysteine,196.5,0.421687315387
genistein,2106.0,40.1161179211
gentisic_acid,1020.0,4.14429397756
geranyl_benzoate,3078.0,40.1001878801
geranyl_glucoside,2202.0,36.7474084273
geranyl_propionate,2892.0,24.6896889606
gluconic_acid,84.0,-0.794574107309
glucose_6_phosphate,73.2,0.0104624532902
glutaric_acid,614.4,2.36811511576
glyceric_acid,87.0,1.3277459582
guaiacol,1350.0,6.82110526797
guanidine,78.0,-1.36525587167
guanine,192.9,-0.268913523914
hexanoic_acid,1853.1,7.93220485362
hexylamine,906.0,11.2168397294
hippuric_acid,1036.8,1.54908275632
histamine,66.0,1.25393572511
Hyocholic_acid,2734.8,130.774781377
hyodeoxycholic_acid,2781.0,124.89248797
indole,1686.0,6.04807701338
indole_2_carboxylic_acid,2310.0,1.91015824056
Indole_3_aldehyde,1507.2,8.1387345772
indole_3_carboxylic_acid,1535.4,1.96271828739
indole_3_propionic_acid,1816.5,2.13184927992
indole_3_pyruvic_acid,1817.1,1.61396582757
Indolelactic_acid,1476.0,0.594482121079
isopentylamine,414.0,10.0201169669
isopropyl_malic_acid,1086.3,1.14108373471
isorhamnetin,2226.0,66.8535333038
jasmonic_acid,2022.0,17.1753871774
kaempferol,2196.3,48.4443212516
kaempferol_3_O_glucuronide,1840.5,100.844350093
quinic_acid,96.3,-0.405544117113
L_(+)_Arginine,72.9,-3.21939365841
lactic_acid,150.6,2.04330923537
laricitrin,2081.1,75.7559079631
L_asparagine,76.5,0.564291914613
L_aspartic_acid,77.1,0.833852749392
L_citrulline,84.0,-1.44072249637
L_cystathionine,72.6,-0.870961650307
L_cysteine,73.5,1.36024417055
L_glutamic_acid,78.9,0.937962065267
L_glutathione,204.3,0.00317767578841
L_histidine,72.0,-0.435531303117
L_homoserine,77.4,3.5431722104
linalyl_benzoate,3048.0,23.4383489532
linolenic_acid,3138.0,28.068815898
L_isoleucine,276.9,7.35724652534
L_kynurenine,660.3,2.89356254688
L_leucine,298.8,7.60029627247
L_lysine,70.8,3.63778087397
L_malic_acid,120.3,2.41998207372
L_methionine,168.0,0.710586444718
L_norvaline,138.0,7.20227426093
L_ornithine,66.0,3.36228352587
L_phenylalanine,690.0,7.12557796544
L_proline,95.7,6.44161641418
L_saccharopine,82.5,1.08832954481
L_serine,72.9,3.46829471886
L_threonine,78.3,3.50954571261
L_tryptophan,960.0,7.46755198557
L_tyrosine,365.1,3.37863504276
luteolin,2081.4,55.8105070807
malonic_acid,126.6,4.8521381461
malvidin_3_glucoside_methyl_acetate,1734.0,167.878483573
mannitol,82.5,1.30141270516
m_coumaric_acid,1570.5,6.80567906378
melibiose,84.0,47.0423857732
methyl_arachidate,3552.0,52.3817182511
methyl_behenate,3672.0,63.4694221965
methyl_caprylate,2655.0,14.0358332061
methyl_cis_11_eicosenoate,3471.6,53.9689189295
Methyl_henicosanoate,3624.0,57.4812357009
methyl_heptadecanoate,3426.0,35.8211778977
methyl_jasmonate,2305.5,24.2969867819
methyl_linolenate,3270.0,47.8233466783
methyl_nonadecanoate,3510.0,46.6560491279
methyl_oleate,3390.9,42.8412351551
methyl_palmitate,3384.0,31.1820247107
methyl_palmitoleate,3294.0,32.1172743068
methyl_sanguisorboate,1806.0,144.017829198
methyl_stearate,3468.0,41.5505236162
methyl_3_mercaptoproprionate,2027.7,2.33895804392
methylsalicylate_ester,2070.0,9.6326737514
morin_,1914.9,63.6575116263
morpholine,84.0,-2.07439064409
mucic_acid,78.0,-0.76901702624
myo_inositol,73.2,-0.372270506534
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,125.345151361
N_acetyl_galactosamine,89.200000002,-0.0528174345823
N_Acetyl_neuraminic_acid,89.7,2.17093805381
n_heptanoic_acid,2165.4,9.66458858253
N_hydroxysuccinimide,120.0,-10.4618335017
nicotine,278.4,-1.83094232226
nicotinic_acid,178.5,3.20363582955
nicotinic_acid_mononucleotide,126.0,0.42368458665
nonanoic_acid,2586.3,11.8017248961
octanoic_acid,2400.9,10.5609856674
octyl_glucopyranoside,2256.0,19.845377261
octylamine,1655.1,14.0117308046
oleic_acid,3291.0,37.9485855106
O_phospho_L_serine,72.6,-0.593637479071
orientin,1529.1,114.948580623
palmitic_acid,3265.2,26.6062689037
palmitoleic_acid,3168.0,26.5805391763
p_coumaric_acid,1458.0,4.20184794942
pelargonidin_3_5_diglucoside,1176.0,174.621854501
pelargonidin_3_glucoside,1422.0,110.105990498
peonidin_3_arabinoside,1488.0,119.798443413
petunidin,1782.0,67.7836392565
phenethylamine,726.0,11.0239420981
piperazine_carboxylic_acid,71.1,-5.76499037924
piperidine_hydrochloride,150.0,6.26634754044
piperine,2442.0,11.9366158486
piperonylic_acid,1602.9,2.52052059607
protocatechuic_acid,834.0,3.41052863779
pyridoxal_,226.5,2.68218803277
pyridoxal_5_phosphate,239.4,-0.857111480224
pyridoxamine,85.2,0.168033759624
pyridoxamine_5_phosphate,84.3,-1.56648886466
pyridoxine,294.0,0.584227127042
pyrocatechol,780.0,9.08662615126
pyrrolidine,90.0,7.95005440918
pyruvic_acid,107.4,5.81235846965
quercetin_,2038.8,57.2545953662
quercitrin_,1866.0,120.352485444
raffinose,156.3,53.0782852617
threose,88.2,14.813515851
urea,78.0,3.99406954312
urethane,426.0,13.3626486861
vitisin_B,1619.64,106.566376307
methylpyrano_malvidin_3_glucoside,1717.8,106.759491658
1_3___dicaffeoylquinic_acid,1492.8,69.8057238786
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,62.9880439936
ampelopsin_H,1786.5,306.505325605
apiin,1773.6,110.14341061
a_viniferin,1978.5,217.464097038
bilirubin,3384.6,11.1513117007
chenodeoxycholic_acid,2964.0,107.061368227
cholic_acid,2808.3,106.018090714
cyanidin_3_galactoside,1326.0,80.6961332052
Cyanidin_3_sambubioside,1356.0,99.1113005436
Cyanidin_3_sophoroside,1284.0,115.872801039
cyanidin_3_5_diglucoside,1102.5,116.701911208
cyanidin_3_arabinoside,1386.0,75.5538071499
delphinidin_3_rutinoside,1314.0,119.112653065
delphinidin_3_glucoside,1254.0,85.0827629078
deoxycholic_acid,2976.0,109.115665018
E_cis_miyabenol_C,1958.85,207.190748001
erythrodiol,3226.2,174.965134321
FAD,1242.0,31.5561680953
FMN,1314.0,8.63102552611
folic_acid,1278.0,-1.24187352304
genistein_4_7_dimethylether,2688.0,61.0944141751
geranyl_phenylacetate,3276.0,64.5567183965
gibberellic_acid,1529.4,66.9490991695
glutathione_disulfide,580.5,1.64039759935
lanosterol,3498.6,168.951518431
L_a_Phosphatidylcholine,3594.0,61.3135885335
malvidin_3_p_coumarylglucoside,1950.0,139.298183787
malvidin_3_5_diglucoside,1240.8,133.929456111
nicotinic_acid_adenin_dinucleotide,498.0,8.46417085742
peltatoside_,1697.7,123.360089984
peonidin_3_5_diglucoside,1212.0,121.905646952
peonidin_3_galactoside,1439.4,88.3616636515
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,129.067383574
petunidin_3_glucoside,1374.0,92.1221758225
quercetin_3_O_glucose_6''_acetate,1859.1,135.867229627
robinin,1716.0,230.818166649
putrescine,45.6,9.09158810447
ethanolamine,51.6,7.75846630041
glucose,54.0,0.658756647486
B_alanine,55.2,3.92124216466
maleic_acid,55.2,3.31496434403
4_aminobutyric_acid,56.4,4.66960736903
sarcosine,56.4,1.80622338896
glucitol,57.6,1.19664412755
glucuronic_acid,57.6,-0.478328807804
glycerol,60.0,6.04025370541
malic_acid,68.4,1.92583371903
1_3_propenadiole,70.8,8.73178471145
cytosine,90.0,3.80184264828
D_ribose,90.0,2.07352503116
pipecolinic_acid,91.8,2.95974710227
acetic_acid,99.6,5.53857297634
L_pyroglutamic_acid,106.8,2.43111706059
citrazinic_acid,120.0,0.464044248877
pyrogallol,190.2,5.48593375644
propionic_acid,216.0,7.13120285018
3_hydroxybenzoic_acid,264.0,5.51014306829
adipic_acid,336.0,4.12967333751
3_4_dihydroxyphenylacetic_acid,340.8,2.08925832953
butyric_acid,387.0,8.08483964225
3_methyladipic_acid,406.8,3.7676139762
dopamine,472.2,4.81070363743
suberic_acid,490.8,5.62261036685
L_ornitine,486.0,2.54577916586
azaleic_acid,543.0,6.95574521097
sebacic_acid,560.4,8.1518877059
4_methylvaleric_acid,570.0,9.44013483976
3_phenylpropionic_acid,572.4,7.87856570844
cyclohexenecarboxylic_acid,573.6,9.84448273765
dodecanoic_acid,593.4,16.5557322986
heptanoic_acid,614.4,11.3490682552
2_heptanone,634.8,20.5233425567
pantothenic_acid,779.4,0.690798180586
pentadecanoic_acid,781.8,25.2556851796
stearic_acid,918.0,40.4041502412
