trilobatin,1879.2,1477.12195891
quercetin_3_4'_diglucoside,1564.2,1612.86593053
quercetin_3_glucuronide,1707.0,1549.22923708
procyanidin_A2,1512.0,1047.47966895
rhamnetin,2334.0,2030.89169945
rhamnose,94.5,395.061198219
riboflavin,1434.0,1407.12370321
rosmarinic_acid,1798.5,1770.33115193
sakuranetin,2339.1,1715.84583329
salicylic_acid,1584.0,1091.21532999
sclareol,3006.0,2872.47416129
serotonin,666.0,1043.5742822
sinapic_acid,1554.0,1422.05281079
sinapyl_alcohol,1416.0,1462.15909967
sinensetin,2358.0,2423.2140655
sophorose_,98.4,3419.21508932
sorbic_acid,1503.642,1083.09991838
spermine,58.8,341.845697723
stachyose,144.0,-89.9877841492
succinic_acid,298.5,416.960159125
sucrose,114.0,138.051734771
syringaldehyde,1410.0,1481.16657003
syringetin,2244.0,2140.50508718
syringetin_3_galactoside,1894.05,2015.12009395
taurocholic_acid,2538.0,2492.3999201
tert_butylhydroquinone,1830.0,1467.6207733
theobromine,918.0,1056.39558478
theophylline,1068.0,1137.00922897
thiamine,96.0,1193.33823055
threonic_acid,87.0,113.418674111
trans_terpin,1674.0,1752.95531604
trigonelline,100.2,811.355585932
trypthophol,1572.9,1611.53192931
tyramine,372.0,783.896258011
tyrosol,1050.0,855.950962363
umbelliferone,1434.0,1334.08615718
uric_acid,97.2,59.9632538858
ursolic_acid,3216.0,3635.92256002
vanillic_acid,1218.0,1176.66939444
vanillin,1290.3,1271.46164563
vitamin_K1,3462.0,4547.63138588
xylose,84.0,282.410940872
α_threitol,84.6,181.282210223
3_4_dihydroxybenzaldehyde,972.0,988.527598516
cis_acotinic_acid,264.0,196.538429296
glycolic_acid,138.0,209.239872929
glyoxylic_acid,78.0,350.322506877
lignoceric_acid,3612.0,3254.0982038
oxalic_acid,78.0,-49.5749644582
Phenyl_β_D_glucopyranoside,984.0,891.591558042
Sodium_Taurodeoxycholate,2736.0,2539.68123976
epicatechin,1227.9,1108.8952217
epicatechin_gallate,1483.2,1767.26336724
epigallocatechin,990.3,1031.22278826
epigallo_catechin_gallate,1337.55,1692.58731772
4_hydroxybenzoic_acid,1048.8,1146.77975093
astringin,1362.0,1343.15345211
caffeic_acid+catechin_condensation_product,1565.4,1660.71363868
caftaric_acid,930.0,982.716458947
cis_ε_viniferin,2007.6,2035.75732406
cis_piceid,1635.0,1331.71161564
cis_resveratrol,1821.0,1418.3447236
ellagic_acid,1812.0,1778.2936775
epiafzelechin,1462.2,1111.58810068
esculetin,1207.8,1215.36392403
fertaric_acid,1170.0,1171.40333967
fraxin,1252.2,1438.81672818
hesperetin,2086.8,1701.96049737
methyl_gallate,1092.0,1316.3360685
isohopeaphenol,1553.4,2048.03739957
isorhamnetin_3_glucoside,1891.8,1936.11518309
isorhamnetin_3_rutinoside,1902.0,1926.46680167
isorhapontin,1567.8,1473.53201711
luteolin_7_glucoside,1683.6,1650.29794152
myricetin,1853.4,1736.75260436
naringenin,2025.0,1710.07595391
o_coumaric_acid,1683.0,1154.88666538
oxovitisin_A,1992.6,2062.77020618
pallidol,1555.2,1598.14846558
phloridzin,1776.0,1654.78788832
piceatanol,1592.4,1414.36178529
procyanidin_B1,1088.55,1519.01478555
pterostilbene,2482.8,2194.25241601
quercetin_3_sulfate,1644.0,1601.44138257
quercetin_3_rutinoside,1746.0,1690.99061524
syringic_acid,1314.0,1451.64469212
taxifolin,1516.2,1552.89346617
trans_coutaric_acid,1079.4,970.942748985
rhamnazin,2532.0,2170.1451911
naringin,1716.0,1467.16009029
methyl_glucuronide,144.0,651.375360432
genipin,1452.0,1494.32065914
vitisin_A,1698.0,2132.43120595
ethyl_gallate_,1381.2,1200.81484459
(±)_theaspirane,2884.8,1398.36676984
(R)_(+)_pulegone,2334.0,2285.9209821
1_3_diaminopropane_,60.0,-156.094610873
1_4_diaminobutane,66.0,35.3138406035
1H_indol_3_ylacetic_acid,1596.3,1503.67259348
2_6_dihydroxybenzoic_acid,1014.0,827.302407344
2'_deoxyguanosine_5'_phosphate,479.4,413.539712122
2_keto_D_gluconic_acid,84.0,82.7381912827
2_ketoglutaric_acid,132.0,517.760090068
2_methoxy_4_vinylphenol,1878.0,1459.19494031
2_methyl_butyric_acid,1332.0,1040.5001288
2_methylbutylamine,390.0,474.391311769
2_pyrrolidinone,354.0,843.575780568
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1308.16494705
3_hydroxybenzaldehyd,1218.0,1064.63263642
3_methyl_indole,2046.0,978.802857736
4_(4_hydroxyphenyl)butan_2_one,1476.0,1624.52834617
4_aminobenzoic_acid,737.4,957.401705678
4_dimethylaminocinnamaldehyde,2070.0,2072.72611468
4_hydroxycoumarin,1452.0,1694.531911
4_methylumbelliferone,1668.6,1507.12189417
4_stilbenol,2508.0,2013.70947206
5_hydroxymethyl_2_furaldehyde,716.4,556.852051886
5_keto_D_gluconic_acid,85.2,107.974190272
5_methyl_furfural,1217.4,740.827346186
6_methoxyflavone,2574.0,2353.40459256
abscisic_acid,1878.0,1820.60660068
Acetovanillone,1434.0,1595.2741291
acetylcysteine,479.7,967.195627228
adenosine_2'_monophosphate,653.7,501.465445189
adenosine_5′_monophosphate,244.8,440.571381886
Adenylosuccinic_acid,762.9,421.254366986
adipic_acid_,930.0,545.965692575
adonitol,82.900000002,72.3657902742
agmatine,71.1,102.894550201
alanine,41.4,286.572357592
allose,80.925,127.02395976
Alpha_lipoamide,1740.0,1914.94784502
alpha_tocopherol,3552.0,3790.11320531
altrose_,85.65,200.368405792
ampelopsin_D_+_quadrangularin_A,1572.9,1941.4670745
amygdalin,1158.0,822.522985983
anisaldehyde,1626.0,1393.94493408
anthranilic_acid,1145.7,910.314145802
apigenin,2226.0,1846.42089285
apigenin_7_O_glucoside,1734.9,1647.15465316
arabinose,84.45,316.805955642
arachidonic_acid,3210.0,3386.32182423
arbutin,456.3,837.040538382
baicalein,2199.0,1692.59147714
behenic_acid,3522.0,3029.03395869
benzoic_acid,1572.0,1048.78882064
benzyl_benzoate,2610.0,2396.36999722
betaine,82.5,-969.581701825
betulinic_acid,3192.0,3403.40503859
b_ionol,2778.0,1984.82712451
biotin,1296.0,1117.79986214
Butyl_stearate,3572.4,3595.73123004
cadaverine,66.0,218.859933944
caffeic_acid,1242.0,963.148102332
caffeine,1222.2,1140.36301423
camphor,2190.0,1949.5387783
cellobiose_,93.0,237.10620339
chinchonidine_sulphate,1149.0,942.473503549
chlorogenic_acid,1080.0,1109.80318051
cholesterol,3612.0,3307.20293904
Cholesterol_5_α_6_α_epoxide,3462.0,3191.06740235
chrysin,2452.8,2135.02811272
cinnamic_acid,1908.0,1458.59657588
cis_11_eicosenoic_acid,3372.0,2949.45302964
citramalic_acid,311.1,340.710591327
citric_acid,234.6,-16.3627419735
coniferyl_alcohol,1368.0,1239.82059158
coniferyl_aldehyde,1553.7,1530.98251138
cryptochlorogenic_acid,1206.0,1138.5248023
cuminaldehyde,2316.0,2033.23030459
cyanidin,1734.0,1496.54111274
D(_)fructose,84.0,289.792373632
D(_)_Salicin,966.0,892.442953543
D_(+)galacturonic_acid,79.8,-61.9453665205
D_(+)_trehalose,90.0,141.601298276
daidzein,1950.0,2158.45670305
daphnetin,1295.7,1644.74618343
decanoic_acid,2736.9,1647.98412294
dehydroascorbic_acid,103.2,465.953931989
delphinidin,1626.0,1405.8486391
diethylamine,100.8,574.37019843
dihidro_alpha_ionone,2766.0,2347.71443827
Docosapentaenoic_acid,3240.0,3243.9761852
D_pantothenic_acid,858.0,727.290838931
emodin,2784.3,1904.40808843
ergosterol,3534.0,3494.72953315
eriodictyol,1860.9,1633.37803155
ethyl_indole_3_acetate,2130.0,2212.96617485
ethyl_linoleate,3367.2,3480.45828143
ethyl_tetradecanoate,3306.3,2733.38140622
eugenyl_acetate,2298.0,1944.47120297
eupatorin_5_methylether,2244.0,2391.13434516
farnesyl_glucoside,2776.5,2247.79054963
ferulic_acid,1554.0,1235.92344732
fumaric_acid,212.55,301.976255511
furan_2_carboxylic_acid,762.0,1186.58782626
furfural,732.0,1143.18263579
galangin,2482.8,1791.10900573
gallic_acid,537.0,674.347437983
gamma_aminobutyric_acid,129.0,272.871663716
genistein,2106.0,2052.54123931
gentisic_acid,1020.0,957.880691866
geranyl_acetone,2790.0,2714.99640231
geranyl_benzoate,3078.0,2931.27843906
geranyl_glucoside,2202.0,1791.46031143
geranyl_propionate,2892.0,2412.84373012
gluconic_acid,84.0,-185.584529963
glucose_6_phosphate,73.2,400.161157038
glyceric_acid,87.0,220.532286051
glycine,73.2,288.395896985
guaiacol,1350.0,1232.43127516
guanidine,78.0,137.40911776
guanine,192.9,324.612749872
hexanoic_acid,1853.1,1204.40408937
hexylamine,906.0,752.557133079
hippuric_acid,1036.8,999.825093351
histamine,66.0,-78.1950568381
Hyocholic_acid,2734.8,2162.34000341
hyodeoxycholic_acid,2781.0,2217.94763833
indole,1686.0,1074.74424143
indole_2_carboxylic_acid,2310.0,1493.94844611
Indole_3_aldehyde,1507.2,1839.22881228
indole_3_carboxylic_acid,1535.4,1437.31070812
indole_3_propionic_acid,1816.5,1578.85453777
Indolelactic_acid,1476.0,1290.15497697
isopentylamine,414.0,660.932108075
isopropyl_malic_acid,1086.3,580.708700297
isorhamnetin,2226.0,2054.99152469
jasmonic_acid,2022.0,1672.49584137
kaempferol,2196.3,1947.30416329
kaempferol_3_O_glucuronide,1840.5,1661.15890326
quinic_acid,96.3,127.441853272
L_(+)_Arginine,72.9,-164.790812936
L_(+)_tartaric_acid,90.6,-108.50976615
lactic_acid,150.6,502.964540049
laricitrin,2081.1,1953.04318822
L_ascorbic_acid,143.1,-29.4894598408
L_asparagine,76.5,-50.7082984696
L_aspartic_acid,77.1,-39.7154040167
L_citrulline,84.0,-41.6720620414
L_cystathionine,72.6,-399.205938296
L_cysteine,73.5,450.762631021
L_glutamic_acid,78.9,31.1146676636
L_Glutamine,78.0,77.727567635
L_histidine,72.0,117.305396348
L_homoserine,77.4,92.4024350214
linalyl_benzoate,3048.0,3048.71978779
linoleic_acid,3216.0,2907.27235573
linolenic_acid,3138.0,3114.74810746
L_kynurenine,660.3,579.307191131
L_leucine,298.8,675.480644774
L_malic_acid,120.3,190.972272002
L_methionine,168.0,693.654217824
L_norvaline,138.0,634.294840589
L_ornithine,66.0,25.0620371265
L_phenylalanine,690.0,1079.57787366
L_saccharopine,82.5,-21.0216692689
L_serine,72.9,56.8371262956
L_threonine,78.3,239.390498973
L_tryptophan,960.0,1166.11160967
L_tyrosine,365.1,667.571679136
lupeol,3600.0,3540.46167122
luteolin,2081.4,1843.62411029
L_valine,131.1,479.108097343
malonic_acid,126.6,295.698572301
malvidin_3_galactoside,1452.0,1652.60922517
mannitol,82.5,-109.680014241
melibiose,84.0,218.893052841
methyl_arachidate,3552.0,3455.66746509
methyl_behenate,3672.0,3681.86429968
methyl_caprylate,2655.0,2109.15987093
methyl_cis_11_eicosenoate,3471.6,3632.15866815
Methyl_henicosanoate,3624.0,3577.17958117
methyl_heptadecanoate,3426.0,3123.49929891
methyl_jasmonate,2305.5,2421.71686327
methyl_linolenate,3270.0,3726.38250471
methyl_myristate,3265.5,2773.12910998
methyl_nonadecanoate,3510.0,3350.65208856
methyl_oleate,3390.9,3405.23826541
methyl_palmitoleate,3294.0,3177.91041773
methyl_stearate,3468.0,3228.9414642
methyl_3_mercaptoproprionate,2027.7,1208.17142168
morin_,1914.9,1888.31842216
morpholine,84.0,276.225958019
mucic_acid,78.0,-348.707986409
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1759.26293107
N_acetyl_tyrosine,1042.8,1033.99873207
N_acetyl_galactosamine,89.200000002,466.172924393
N_Acetyl_neuraminic_acid,89.7,175.281860023
n_heptanoic_acid,2165.4,1211.49057251
N_hydroxysuccinimide,120.0,2080.00679906
nicotinamide,227.4,202.967215979
nicotinic_acid_mononucleotide,126.0,-104.800227617
nonanoic_acid,2586.3,1410.82960494
octanoic_acid,2400.9,1310.7645334
octyl_glucopyranoside,2256.0,1288.04701247
octylamine,1655.1,951.990964014
oleic_acid,3291.0,2590.24415853
O_phospho_L_serine,72.6,-77.7877952391
orientin,1529.1,1656.08179634
palmitic_acid,3265.2,2196.29712905
palmitoleic_acid,3168.0,2373.28216668
p_coumaric_acid,1458.0,1126.26552317
pelargonidin_3_glucoside,1422.0,1613.09995379
peonidin_3_arabinoside,1488.0,1650.34997577
petunidin,1782.0,1693.47474951
pinitol,84.3,734.175927716
piperazine_carboxylic_acid,71.1,60.8253592079
piperidine_hydrochloride,150.0,93.8729746899
piperine,2442.0,2589.84501641
piperonylic_acid,1602.9,936.150900724
propylamine,90.0,391.777762457
protocatechuic_acid,834.0,904.187145225
pyridoxal_5_phosphate,239.4,507.48125564
pyridoxamine,85.2,-90.9864634867
pyridoxamine_5_phosphate,84.3,-123.435289574
pyridoxine,294.0,225.207686596
pyrocatechol,780.0,1214.64519054
pyrrolidine,90.0,375.259134501
pyruvic_acid,107.4,782.119209558
quercetin_,2038.8,1937.32843583
quercetin_3_galactoside,1737.0,1733.95712497
quercitrin_,1866.0,1970.7974501
raffinose,156.3,156.419754451
spermidine,62.4,167.865385981
urea,78.0,327.318979036
urethane,426.0,493.121255186
vitisin_B,1619.64,1724.74104337
methylpyrano_malvidin_3_glucoside,1717.8,2050.57345688
1_3___dicaffeoylquinic_acid,1492.8,2045.44849722
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3119.89043371
ampelopsin_H,1786.5,2365.87707872
apiin,1773.6,1624.35726771
a_viniferin,1978.5,2520.63978734
bilirubin,3384.6,1899.67919944
chenodeoxycholic_acid,2964.0,2124.9402519
cholic_acid,2808.3,2089.78236626
citronellyl_glucoside,2358.0,1607.36213791
cyanidin_3_galactoside,1326.0,1476.71314223
Cyanidin_3_sambubioside,1356.0,1003.76062797
Cyanidin_3_sophoroside,1284.0,1268.77979158
cyanidin_3_5_diglucoside,1102.5,1362.65027339
cyanidin_3_rutinoside,1386.0,1483.9274173
delphinidin_3_rutinoside,1314.0,1320.17183297
delphinidin_3_glucoside,1254.0,1299.49257666
deoxycholic_acid,2976.0,2181.07789873
E_cis_miyabenol_C,1958.85,2733.8220283
erythrodiol,3226.2,2748.99228471
FAD,1242.0,1313.8602213
FMN,1314.0,1293.39167537
folic_acid,1278.0,708.160478817
genistein_4_7_dimethylether,2688.0,2221.53629944
geranyl_phenylacetate,3276.0,3219.37685128
gibberellic_acid,1529.4,1291.71296276
glutathione_disulfide,580.5,75.55328683
lanosterol,3498.6,3459.81946885
L_a_Phosphatidylcholine,3594.0,4919.67987233
malvidin_3_p_coumarylglucoside,1950.0,1965.08960497
malvidin_3_5_diglucoside,1240.8,1565.50071582
nicotinic_acid_adenin_dinucleotide,498.0,316.924270951
peltatoside_,1697.7,1600.13000346
peonidin_3_5_diglucoside,1212.0,1484.03712788
peonidin_3_galactoside,1439.4,1637.88794531
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1928.55648639
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1916.15557281
petunidin_3_glucoside,1374.0,1498.78146041
quercetin_3_O_glucose_6''_acetate,1859.1,2018.49086605
robinin,1716.0,1992.40817991
vaticanol_C_like_isomer,1739.4,2417.73641664
vitamin_B12,1302.0,853.982395749
putrescine,45.6,27.5252180379
ethanolamine,51.6,222.101969693
glucose,54.0,194.246866733
taurine,55.8,421.194961999
4_aminobutyric_acid,56.4,442.597967061
sarcosine,56.4,164.685701088
glucitol,57.6,-93.4621000481
glucuronic_acid,57.6,33.5592923593
glycerol,60.0,499.460157494
3_hydroxypyridine,67.2,489.119727056
malic_acid,68.4,390.977082039
1_3_propenadiole,70.8,833.86338263
cytosine,90.0,566.593078838
D_ribose,90.0,428.249162159
pipecolinic_acid,91.8,838.498723814
L_pyroglutamic_acid,106.8,772.081060981
citrazinic_acid,120.0,261.005919427
3_hydroxybutyric_acid,138.0,981.429461891
adenosine,168.6,476.553823962
pyrogallol,190.2,858.721888281
propionic_acid,216.0,976.077215236
3_hydroxybenzoic_acid,264.0,1256.85923952
adipic_acid,336.0,1040.4621708
3_4_dihydroxyphenylacetic_acid,340.8,1031.02339162
butyric_acid,387.0,1215.5605266
3_methyladipic_acid,406.8,1038.45200004
dopamine,472.2,524.571539908
suberic_acid,490.8,1398.26852355
L_ornitine,486.0,-131.776419224
valeric_acid,511.8,1324.99621187
azaleic_acid,543.0,1574.20522157
indole_3_acetic_acid,547.8,1777.3470225
sebacic_acid,560.4,1899.05693646
4_methylvaleric_acid,570.0,1389.69856505
3_phenylpropionic_acid,572.4,1883.04168463
cyclohexenecarboxylic_acid,573.6,1602.37341458
dodecanoic_acid,593.4,2277.15726284
heptanoic_acid,614.4,1707.62827184
pentadecanoic_acid,781.8,2640.52465561
stearic_acid,918.0,3007.1245895
