4_aminobenzoic_acid,737.4,908.097653986
daidzein,1950.0,1950.20734363
glucose_6_phosphate,73.2,382.594385027
D_(_)_Ribose,84.0,96.8541594714
uracil,178.5,223.561994381
tyrosol,1050.0,810.515251602
quercetin_3_sulfate,1644.0,1689.12941706
B_alanine,55.2,164.386484951
eupatorin_5_methylether,2244.0,2048.26307048
D(_)_Salicin,966.0,1034.11415297
L_kynurenine,660.3,980.311629917
methyl_cis_11_eicosenoate,3471.6,3419.68824922
methyl_myristate,3265.5,2759.49720873
L_Glutamine,78.0,189.292453705
hyodeoxycholic_acid,2781.0,2255.88132588
galangin,2482.8,2061.10046049
spermidine,62.4,287.857216925
cyanidin_3_arabinoside,1386.0,1492.15431766
acetylcysteine,479.7,220.554306749
malvidin_3_5_diglucoside,1240.8,1651.69160129
1_3_propenadiole,70.8,183.816074937
methyl_jasmonate,2305.5,1727.05516998
L_ascorbic_acid,143.1,169.168195117
2_methyl_butyric_acid,1332.0,495.144487179
4_methylumbelliferone,1668.6,1290.27990907
cis_piceid,1635.0,1519.10751498
cyanidin,1734.0,1873.10632344
cholesterol,3612.0,2919.76911461
cis_resveratrol,1821.0,1629.84871933
ferulic_acid,1554.0,1200.25502276
L_(+)_Arginine,72.9,263.811400194
naringenin,2025.0,1847.49995118
methylpyrano_malvidin_3_glucoside,1717.8,1515.54010026
L_valine,131.1,296.247473664
methyl_stearate,3468.0,3249.10889987
quercetin_3_rutinoside,1746.0,1460.5583367
oxalic_acid,78.0,137.153478476
benzophenone,2346.0,1681.27513552
amygdalin,1158.0,1154.1375447
threonic_acid,87.0,84.1422895476
isorhamnetin_3_rutinoside,1902.0,1444.84156031
arabinose,84.45,92.9692082224
luteolin,2081.4,2005.91651153
lanosterol,3498.6,3187.61252642
malvidin_3_p_coumarylglucoside,1950.0,1501.69168841
D_pantothenic_acid,858.0,629.807398278
methyl_gallate,1092.0,973.270395149
benzyl_benzoate,2610.0,1729.85211386
sucrose,114.0,477.324816414
N_acetyl_galactosamine,89.200000002,548.50151109
3_phenylpropionic_acid,572.4,1209.98410581
petunidin_3_glucoside,1374.0,1452.17440269
a_viniferin,1978.5,2290.24469023
cis_11_eicosenoic_acid,3372.0,2958.65204496
syringetin,2244.0,1814.6259986
geranyl_glucoside,2202.0,1143.91383882
isorhamnetin_3_glucoside,1891.8,1704.36251074
raffinose,156.3,616.762053314
methylsalicylate_ester,2070.0,1059.8449873
pyrrolidine,90.0,437.749102795
baicalein,2199.0,2095.48460085
urethane,426.0,195.09626632
isopentylamine,414.0,601.096995459
behenic_acid,3522.0,2644.22361358
alpha_tocopherol,3552.0,2960.60542375
putrescine,45.6,170.048505356
3_5_dihydroxybenzoic_acid,858.0,795.403467132
isorhamnetin,2226.0,1998.97860934
adenosine_2'_monophosphate,653.7,886.820296678
syringic_acid,1314.0,1087.86880494
palmitoleic_acid,3168.0,2422.37817562
2_ketoglutaric_acid,132.0,214.352101036
malonic_acid,126.6,151.14895662
methyl_palmitate,3384.0,2940.4774648
maleic_acid,55.2,203.257053884
pipecolinic_acid,91.8,270.850728454
furfural,732.0,655.441883032
quercetin_3_glucoside,1746.0,1694.76375467
sebacic_acid,560.4,1252.25835041
rhamnose,94.5,122.138967618
L_pyroglutamic_acid,106.8,225.036530465
genipin,1452.0,930.548641621
urea,78.0,176.328662179
propionic_acid,216.0,323.621385981
glyceric_acid,87.0,83.4394153574
Acetovanillone,1434.0,1328.58547907
chlorogenic_acid,1080.0,1272.03247124
L_tyrosine,365.1,567.542465392
malvidin_3_galactoside,1452.0,1493.91394063
Phenyl_β_D_glucopyranoside,984.0,982.09015404
dopamine,472.2,771.898012364
methyl_oleate,3390.9,3242.9875277
L_tryptophan,960.0,1008.73070188
L_threonine,78.3,101.920434285
procyanidin_A2,1512.0,1611.28766681
glutathione_disulfide,580.5,1545.48183415
pantothenic_acid,779.4,587.844919019
2_keto_D_gluconic_acid,84.0,156.45645373
benzoic_acid,1572.0,997.03494796
cis_ε_viniferin,2007.6,2085.08067952
piceatanol,1592.4,1778.63206138
serotonin,666.0,1078.06713322
Alpha_lipoamide,1740.0,1146.15622275
cuminaldehyde,2316.0,1358.5693744
malic_acid,68.4,110.376820937
L_tyrosine,121.8,735.695446465
pallidol,1555.2,2113.91909594
bilirubin,3384.6,2208.07259728
3_4_dihydroxyphenylacetic_acid,340.8,933.48270023
stachyose,144.0,706.189594119
vitisin_B,1619.64,1612.28194152
orientin,1529.1,1711.05891563
L_proline,95.7,168.980115948
indole,1686.0,1207.41671678
pelargonidin_3_glucoside,1422.0,1525.84963522
trigonelline,100.2,642.913478849
guanine,192.9,270.757271638
pyruvic_acid,107.4,214.271204104
adipic_acid_,930.0,348.424774167
furan_2_carboxylic_acid,762.0,701.128128764
pyridoxamine,85.2,412.795481327
isorhapontin,1567.8,1580.9101385
cellobiose_,93.0,377.519934513
methyl_sanguisorboate,1806.0,1661.16935772
L_methionine,168.0,193.730035761
petunidin,1782.0,1892.40858222
methyl_nonadecanoate,3510.0,3411.6275844
valeric_acid,511.8,735.716883382
Adenylosuccinic_acid,762.9,887.503809272
D_(+)galacturonic_acid,79.8,176.245831216
Docosapentaenoic_acid,3240.0,3167.37445752
sinapic_acid,1554.0,1300.10966916
cryptochlorogenic_acid,1206.0,1241.0838094
arachidonic_acid,3210.0,2994.87188212
taurocholic_acid,2538.0,2102.7973906
quercetin_3_glucuronide,1707.0,1651.07779103
fertaric_acid,1170.0,1307.19044101
folic_acid,1278.0,1433.86350193
glucose,54.0,115.372951647
dodecanoic_acid,593.4,2317.01904956
citric_acid,234.6,179.919508406
L_a_Phosphatidylcholine,3594.0,2799.34114833
nicotinamide,96.0,669.753354745
stearic_acid,918.0,3272.43294384
L_norvaline,138.0,220.839199368
L_serine,55.2,82.5464776854
indole_3_acetic_acid,547.8,1302.08261354
acetic_acid,99.6,258.141823866
betaine,82.5,268.348379579
dehydroascorbic_acid,103.2,253.425089512
procyanidin_B1,1088.55,1744.22792133
epiafzelechin,1462.2,1726.44184886
protocatechuic_acid,834.0,755.621391987
threose,88.2,82.9701382169
xanthine,108.0,278.357874196
p_coumaric_acid,1458.0,1115.8911735
peonidin_3_arabinoside,1488.0,1553.87562998
Butyl_stearate,3572.4,3437.39497647
thiamine,96.0,1526.54357285
histamine,66.0,281.898231784
