trilobatin,1879.2,1523.20862069
quercetin_3_4'_diglucoside,1564.2,1562.2428
quercetin_3_glucuronide,1707.0,1562.2428
procyanidin_A2,1512.0,1916.43
rhamnetin,2334.0,1988.75
rhamnose,94.5,206.605371901
riboflavin,1434.0,1438.15909091
rosmarinic_acid,1798.5,1572.32181818
sakuranetin,2339.1,1991.13970588
salicylic_acid,1584.0,1006.62439024
sclareol,3006.0,3101.98666667
serotonin,666.0,1132.87916667
sinapic_acid,1554.0,1097.25
sinapyl_alcohol,1416.0,1055.3671875
sinensetin,2358.0,2023.33867925
sophorose_,98.4,3279.65106383
sorbic_acid,1503.642,976.205769231
spermine,58.8,242.465079365
stachyose,144.0,215.774833333
succinic_acid,298.5,214.630620155
sucrose,114.0,213.861904762
syringaldehyde,1410.0,798.717647059
syringetin,2244.0,1977.88235294
syringetin_3_galactoside,1894.05,1560.64897959
taurocholic_acid,2538.0,2821.28333333
tert_butylhydroquinone,1830.0,2023.33867925
theobromine,918.0,226.198097826
theophylline,1068.0,976.205769231
thiamine,96.0,1115.07
threonic_acid,87.0,206.605371901
trans_terpin,1674.0,1177.7
trigonelline,100.2,962.122222222
trypthophol,1572.9,1479.13677966
tyramine,372.0,1009.44827586
tyrosol,1050.0,1006.18604651
umbelliferone,1434.0,1393.995
uric_acid,97.2,206.837103175
ursolic_acid,3216.0,3240.646875
vanillic_acid,1218.0,1018.91333333
vanillin,1290.3,1014.83333333
vitamin_K1,3462.0,3285.27894737
xylose,84.0,229.62127193
α_threitol,84.6,229.62127193
3_4_dihydroxybenzaldehyde,972.0,992.329525424
cis_acotinic_acid,264.0,254.803875969
glycolic_acid,138.0,229.62127193
glyoxylic_acid,78.0,229.62127193
lignoceric_acid,3612.0,3086.95367647
oxalic_acid,78.0,229.62127193
Phenyl_β_D_glucopyranoside,984.0,1033.9649434
Sodium_Taurodeoxycholate,2736.0,2199.63409091
epicatechin,1227.9,1490.74205769
epicatechin_gallate,1483.2,2107.1546875
epigallocatechin,990.3,1463.12580645
epigallo_catechin_gallate,1337.55,2063.07857143
4_hydroxybenzoic_acid,1048.8,992.329525424
astringin,1362.0,1507.40868
caffeic_acid+catechin_condensation_product,1565.4,2107.1546875
caftaric_acid,930.0,1203.13558442
cis_ε_viniferin,2007.6,2085.96176471
cis_piceid,1635.0,1507.40868
cis_resveratrol,1821.0,2106.25862069
ellagic_acid,1812.0,1463.12580645
epiafzelechin,1462.2,1554.71596154
esculetin,1207.8,1073.071875
fertaric_acid,1170.0,1215.65039062
fraxin,1252.2,1480.97307692
hesperetin,2086.8,2109.17142857
methyl_gallate,1092.0,954.019454545
isohopeaphenol,1553.4,2063.07857143
isorhamnetin_3_glucoside,1891.8,1540.28129032
isorhamnetin_3_rutinoside,1902.0,1540.28129032
isorhapontin,1567.8,1507.40868
luteolin_7_glucoside,1683.6,1534.77090909
myricetin,1853.4,1534.77090909
naringenin,2025.0,2107.1546875
o_coumaric_acid,1683.0,1113.40945946
oxovitisin_A,1992.6,1534.77090909
pallidol,1555.2,2102.253125
phloridzin,1776.0,1540.28129032
piceatanol,1592.4,2106.25862069
procyanidin_B1,1088.55,2102.253125
pterostilbene,2482.8,2056.6
quercetin_3_sulfate,1644.0,1592.53235294
quercetin_3_rutinoside,1746.0,1594.94089286
syringic_acid,1314.0,923.986956522
taxifolin,1516.2,1468.71375
trans_coutaric_acid,1079.4,1183.93814118
rhamnazin,2532.0,2001.21532258
naringin,1716.0,1597.18153846
methyl_glucuronide,144.0,223.579900763
genipin,1452.0,890.149820225
vitisin_A,1698.0,1555.23962264
ethyl_gallate_,1381.2,890.149820225
(±)_theaspirane,2884.8,2663.20384615
(R)_(+)_pulegone,2334.0,2149.42419355
1_3_diaminopropane_,60.0,225.729395349
1_4_diaminobutane,66.0,225.729395349
1H_indol_3_ylacetic_acid,1596.3,1494.09576923
2_6_dihydroxybenzoic_acid,1014.0,1025.76724138
2'_deoxyguanosine_5'_phosphate,479.4,228.460294118
2_keto_D_gluconic_acid,84.0,223.579900763
2_ketoglutaric_acid,132.0,223.579900763
2_methoxy_4_vinylphenol,1878.0,1856.43076923
2_methyl_butyric_acid,1332.0,259.367742424
2_methylbutylamine,390.0,270.710282258
2_pyrrolidinone,354.0,243.662603306
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1080.52884
3_hydroxybenzaldehyd,1218.0,1034.84665385
3_methyl_indole,2046.0,2274.23846154
4_(4_hydroxyphenyl)butan_2_one,1476.0,1834.77540984
4_aminobenzoic_acid,737.4,1034.84665385
4_dimethylaminocinnamaldehyde,2070.0,1834.77540984
4_hydroxycoumarin,1452.0,1334.81772414
4_methylumbelliferone,1668.6,1550.121
4_stilbenol,2508.0,2519.59655172
5_hydroxymethyl_2_furaldehyde,716.4,809.7
5_keto_D_gluconic_acid,85.2,223.579900763
5_methyl_furfural,1217.4,927.489666667
6_methoxyflavone,2574.0,2068.8275
abscisic_acid,1878.0,1890.66428571
Acetovanillone,1434.0,1075.91366667
acetylcysteine,479.7,226.602155172
adenosine_2'_monophosphate,653.7,249.905850746
adenosine_5′_monophosphate,244.8,249.905850746
Adenylosuccinic_acid,762.9,247.228518519
adipic_acid_,930.0,243.342857143
adonitol,82.900000002,213.488518519
agmatine,71.1,213.488518519
alanine,41.4,213.488518519
allose,80.925,213.488518519
Alpha_lipoamide,1740.0,1985.62792208
alpha_tocopherol,3552.0,3159.75714286
altrose_,85.65,213.488518519
ampelopsin_D_+_quadrangularin_A,1572.9,1964.51584158
amygdalin,1158.0,1475.83211538
anisaldehyde,1626.0,983.188272727
anthranilic_acid,1145.7,917.43
apigenin,2226.0,2039.67804878
apigenin_7_O_glucoside,1734.9,1554.597
arabinose,84.45,213.488518519
arachidonic_acid,3210.0,3139.21034483
arbutin,456.3,1137.98505882
baicalein,2199.0,2003.583
behenic_acid,3522.0,2517.70714286
benzoic_acid,1572.0,948.628846154
benzyl_benzoate,2610.0,2078.87678571
betaine,82.5,213.488518519
betulinic_acid,3192.0,3015.09
b_ionol,2778.0,2809.70769231
biotin,1296.0,254.462931034
Butyl_stearate,3572.4,3193.76326531
cadaverine,66.0,222.245454545
caffeic_acid,1242.0,1094.55714286
caffeine,1222.2,908.300875
camphor,2190.0,2731.575
cellobiose_,93.0,217.322916667
chinchonidine_sulphate,1149.0,2731.48636364
chlorogenic_acid,1080.0,1459.11730435
cholesterol,3612.0,3167.825
Cholesterol_5_α_6_α_epoxide,3462.0,3108.53283582
chrysin,2452.8,2043.77093023
cinnamic_acid,1908.0,1111.06956522
cis_11_eicosenoic_acid,3372.0,3152.3375
citramalic_acid,311.1,238.255379032
citric_acid,234.6,238.255379032
coniferyl_alcohol,1368.0,1069.50882353
coniferyl_aldehyde,1553.7,1091.24150943
cryptochlorogenic_acid,1206.0,1093.57285714
cuminaldehyde,2316.0,2461.34032258
cyanidin,1734.0,1843.99044944
D(_)fructose,84.0,238.255379032
D(_)_Salicin,966.0,1069.50882353
D_(+)galacturonic_acid,79.8,238.255379032
D_(+)_trehalose,90.0,238.255379032
daidzein,1950.0,2054.33737864
daphnetin,1295.7,1455.59339496
decanoic_acid,2736.9,2042.41153846
dehydroascorbic_acid,103.2,238.255379032
delphinidin,1626.0,1798.175
diethylamine,100.8,256.060961538
dihidro_alpha_ionone,2766.0,2614.62
Docosapentaenoic_acid,3240.0,3211.74339623
D_pantothenic_acid,858.0,245.114393939
emodin,2784.3,1584.87391304
ergosterol,3534.0,3105.24339623
eriodictyol,1860.9,1799.70491803
ethyl_indole_3_acetate,2130.0,1798.175
ethyl_linoleate,3367.2,3188.74772727
ethyl_tetradecanoate,3306.3,2239.8
eugenyl_acetate,2298.0,2094.27241379
eupatorin_5_methylether,2244.0,1969.20697674
farnesyl_glucoside,2776.5,1356.02362205
ferulic_acid,1554.0,1084.33529412
fumaric_acid,212.55,250.195921986
furan_2_carboxylic_acid,762.0,311.616936
furfural,732.0,555.64
galangin,2482.8,2015.303125
gallic_acid,537.0,1058.71698113
gamma_aminobutyric_acid,129.0,238.255379032
genistein,2106.0,2015.303125
gentisic_acid,1020.0,1062.83773585
geranyl_acetone,2790.0,2735.14615385
geranyl_benzoate,3078.0,2706.63157895
geranyl_glucoside,2202.0,1085.03013699
geranyl_propionate,2892.0,2698.99285714
gluconic_acid,84.0,232.318382353
glucose_6_phosphate,73.2,232.318382353
glyceric_acid,87.0,232.318382353
glycine,73.2,232.318382353
guaiacol,1350.0,1024.93476316
guanidine,78.0,232.318382353
guanine,192.9,233.578448276
hexanoic_acid,1853.1,790.994594595
hexylamine,906.0,843.868193548
hippuric_acid,1036.8,1441.79939394
histamine,66.0,290.172581197
Hyocholic_acid,2734.8,3043.44310345
hyodeoxycholic_acid,2781.0,3109.71
indole,1686.0,2074.09285714
indole_2_carboxylic_acid,2310.0,1517.86894737
Indole_3_aldehyde,1507.2,1930.2347561
indole_3_carboxylic_acid,1535.4,1527.60517241
indole_3_propionic_acid,1816.5,1930.2347561
Indolelactic_acid,1476.0,1127.84505263
isopentylamine,414.0,272.608510638
isopropyl_malic_acid,1086.3,248.463963964
isorhamnetin,2226.0,2026.56666667
jasmonic_acid,2022.0,2045.38392857
kaempferol,2196.3,2007.28
kaempferol_3_O_glucuronide,1840.5,1591.345
quinic_acid,96.3,232.318382353
L_(+)_Arginine,72.9,232.318382353
L_(+)_tartaric_acid,90.6,232.318382353
lactic_acid,150.6,232.318382353
laricitrin,2081.1,1930.2347561
L_ascorbic_acid,143.1,279.065833333
L_asparagine,76.5,232.318382353
L_aspartic_acid,77.1,232.318382353
L_citrulline,84.0,232.318382353
L_cystathionine,72.6,235.031127451
L_cysteine,73.5,242.739150943
L_glutamic_acid,78.9,232.318382353
L_Glutamine,78.0,232.318382353
L_histidine,72.0,280.696428571
L_homoserine,77.4,232.318382353
linalyl_benzoate,3048.0,2896.28823529
linoleic_acid,3216.0,3079.36829268
linolenic_acid,3138.0,3073.9125
L_kynurenine,660.3,1147.12191781
L_leucine,298.8,250.835833333
L_malic_acid,120.3,226.608270677
L_methionine,168.0,226.608270677
L_norvaline,138.0,232.032761539
L_ornithine,66.0,226.608270677
L_phenylalanine,690.0,1167.74605263
L_saccharopine,82.5,252.40078125
L_serine,72.9,226.608270677
L_threonine,78.3,226.608270677
L_tryptophan,960.0,1307.64829412
L_tyrosine,365.1,1109.01521739
lupeol,3600.0,2854.13076923
luteolin,2081.4,1955.20681818
L_valine,131.1,232.032761539
malonic_acid,126.6,226.608270677
malvidin_3_galactoside,1452.0,1546.801375
mannitol,82.5,226.608270677
melibiose,84.0,228.584126984
methyl_arachidate,3552.0,3094.52195122
methyl_behenate,3672.0,3123.54418605
methyl_caprylate,2655.0,2140.15096154
methyl_cis_11_eicosenoate,3471.6,3136.80857143
Methyl_henicosanoate,3624.0,3123.54418605
methyl_heptadecanoate,3426.0,2900.85789474
methyl_jasmonate,2305.5,2697.61875
methyl_linolenate,3270.0,3073.9125
methyl_myristate,3265.5,2510.2
methyl_nonadecanoate,3510.0,3053.27368421
methyl_oleate,3390.9,3123.34736842
methyl_palmitoleate,3294.0,3054.89142857
methyl_stearate,3468.0,2986.62580645
methyl_3_mercaptoproprionate,2027.7,228.2454
morin_,1914.9,1848.07363636
morpholine,84.0,226.608270677
mucic_acid,78.0,226.608270677
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1581.68419355
N_acetyl_tyrosine,1042.8,1162.02295082
N_acetyl_galactosamine,89.200000002,188.669662921
N_Acetyl_neuraminic_acid,89.7,189.485185185
n_heptanoic_acid,2165.4,1653.39069767
N_hydroxysuccinimide,120.0,180.129166667
nicotinamide,227.4,973.803631579
nicotinic_acid_mononucleotide,126.0,1061.57462687
nonanoic_acid,2586.3,1933.9
octanoic_acid,2400.9,1964.15714286
octyl_glucopyranoside,2256.0,262.324115044
octylamine,1655.1,2078.70652174
oleic_acid,3291.0,3163.37755102
O_phospho_L_serine,72.6,180.129166667
orientin,1529.1,1593.87911392
palmitic_acid,3265.2,2043.43291139
palmitoleic_acid,3168.0,3084.7862069
p_coumaric_acid,1458.0,1144.27396364
pelargonidin_3_glucoside,1422.0,1585.57875
peonidin_3_arabinoside,1488.0,1585.57875
petunidin,1782.0,2035.1673913
pinitol,84.3,180.129166667
piperazine_carboxylic_acid,71.1,180.129166667
piperidine_hydrochloride,150.0,270.811363636
piperine,2442.0,2078.70652174
piperonylic_acid,1602.9,1062.66923077
propylamine,90.0,218.284545455
protocatechuic_acid,834.0,1049.85245902
pyridoxal_5_phosphate,239.4,909.232258065
pyridoxamine,85.2,793.873428571
pyridoxamine_5_phosphate,84.3,793.873428571
pyridoxine,294.0,852.763297297
pyrocatechol,780.0,1061.57462687
pyrrolidine,90.0,226.003738318
pyruvic_acid,107.4,180.129166667
quercetin_,2038.8,1838.25357143
quercetin_3_galactoside,1737.0,1593.87911392
quercitrin_,1866.0,1593.87911392
raffinose,156.3,189.485185185
spermidine,62.4,189.430714286
urea,78.0,180.129166667
urethane,426.0,255.111065574
vitisin_B,1619.64,1593.87911392
methylpyrano_malvidin_3_glucoside,1717.8,1665.825
1_3___dicaffeoylquinic_acid,1492.8,1660.22918919
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3125.75454545
ampelopsin_H,1786.5,1891.62364865
apiin,1773.6,1665.825
a_viniferin,1978.5,1920.8260274
bilirubin,3384.6,2004.25693069
chenodeoxycholic_acid,2964.0,2665.77272727
cholic_acid,2808.3,2558.86451613
citronellyl_glucoside,2358.0,272.17406015
cyanidin_3_galactoside,1326.0,1665.825
Cyanidin_3_sambubioside,1356.0,1666.504
Cyanidin_3_sophoroside,1284.0,1666.504
cyanidin_3_5_diglucoside,1102.5,1666.504
cyanidin_3_rutinoside,1386.0,1666.504
delphinidin_3_rutinoside,1314.0,1662.86727273
delphinidin_3_glucoside,1254.0,1662.86727273
deoxycholic_acid,2976.0,2665.77272727
E_cis_miyabenol_C,1958.85,1919.228
erythrodiol,3226.2,2004.25693069
FAD,1242.0,1642.98181818
FMN,1314.0,1573.12941176
folic_acid,1278.0,1636.0434375
genistein_4_7_dimethylether,2688.0,2004.97142857
geranyl_phenylacetate,3276.0,2697.26896552
gibberellic_acid,1529.4,1021.91744444
glutathione_disulfide,580.5,620.568
lanosterol,3498.6,3298.46341463
L_a_Phosphatidylcholine,3594.0,3089.31538462
malvidin_3_p_coumarylglucoside,1950.0,1665.825
malvidin_3_5_diglucoside,1240.8,1662.86727273
nicotinic_acid_adenin_dinucleotide,498.0,1331.0777027
peltatoside_,1697.7,1666.504
peonidin_3_5_diglucoside,1212.0,1665.825
peonidin_3_galactoside,1439.4,1665.825
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1666.504
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1666.504
petunidin_3_glucoside,1374.0,1665.825
quercetin_3_O_glucose_6''_acetate,1859.1,1666.504
robinin,1716.0,1660.07828571
vaticanol_C_like_isomer,1739.4,1884.63846154
vitamin_B12,1302.0,2522.03142857
putrescine,45.6,204.726162791
ethanolamine,51.6,204.726162791
glucose,54.0,204.726162791
taurine,55.8,208.487771739
4_aminobutyric_acid,56.4,215.67287234
sarcosine,56.4,204.726162791
glucitol,57.6,204.726162791
glucuronic_acid,57.6,204.726162791
glycerol,60.0,204.726162791
3_hydroxypyridine,67.2,989.657746479
malic_acid,68.4,204.726162791
1_3_propenadiole,70.8,204.726162791
cytosine,90.0,267.976485981
D_ribose,90.0,204.726162791
pipecolinic_acid,91.8,229.018653846
L_pyroglutamic_acid,106.8,229.018653846
citrazinic_acid,120.0,285.472225
3_hydroxybutyric_acid,138.0,215.67287234
adenosine,168.6,268.280882353
pyrogallol,190.2,1077.41380328
propionic_acid,216.0,250.423290598
3_hydroxybenzoic_acid,264.0,1093.56871698
adipic_acid,336.0,265.613616071
3_4_dihydroxyphenylacetic_acid,340.8,1108.04007692
butyric_acid,387.0,250.423290598
3_methyladipic_acid,406.8,268.280882353
dopamine,472.2,1084.40539024
suberic_acid,490.8,909.685714286
L_ornitine,486.0,204.726162791
valeric_acid,511.8,277.034292035
azaleic_acid,543.0,2137.38076923
indole_3_acetic_acid,547.8,1960.39347826
sebacic_acid,560.4,2168.75428571
4_methylvaleric_acid,570.0,299.856834587
3_phenylpropionic_acid,572.4,1995.1
cyclohexenecarboxylic_acid,573.6,833.164285714
dodecanoic_acid,593.4,3071.22
heptanoic_acid,614.4,2142.29558824
pentadecanoic_acid,781.8,3304.95
stearic_acid,918.0,3330.26341463
