trilobatin,1879.2,1730.99
quercetin_3_glucuronide,1707.0,1713.32
procyanidin_A2,1512.0,1361.18
rhamnetin,2334.0,2278.49
rhamnose,94.5,108.332
riboflavin,1434.0,1530.05
sakuranetin,2339.1,2253.87
salicylic_acid,1584.0,1018.75
sclareol,3006.0,3323.39
scopoletin,1474.8,1633.97
serotonin,666.0,1062.47
shikimic_acid,137.4,155.749
sinapic_acid,1554.0,1554.87
sinapyl_alcohol,1416.0,1506.7
sinensetin,2358.0,2377.32
sophorose_,98.4,3289.03
sorbic_acid,1503.642,1099.24
spermine,58.8,110.452
stachyose,144.0,298.169
succinic_acid,298.5,182.819
syringaldazine,2129.4,2165.25
syringaldehyde,1410.0,1149.86
syringetin,2244.0,2200.01
syringetin_3_galactoside,1894.05,1793.32
taurocholic_acid,2538.0,2858.86
tert_butylhydroquinone,1830.0,1897.48
theobromine,918.0,488.601
theophylline,1068.0,892.226
thiamine,96.0,1288.67
threonic_acid,87.0,83.1164
trans_terpin,1674.0,1087.62
trigonelline,100.2,147.304
trypthophol,1572.9,1542.63
tyramine,372.0,525.946
umbelliferone,1434.0,1465.34
uracil,178.5,243.795
uric_acid,97.2,188.912
uridine,420.3,517.799
ursolic_acid,3216.0,3247.11
vanillic_acid,1218.0,1195.21
vanillin,1290.3,1422.54
vitamin_K1,3462.0,3605.77
xanthine,360.9,312.95
xylose,84.0,66.0776
α_threitol,84.6,82.0184
3_4_dihydroxybenzaldehyde,972.0,877.3
glycolic_acid,138.0,110.287
glyoxylic_acid,78.0,157.838
lignoceric_acid,3612.0,3150.6
oxalic_acid,78.0,153.108
Phenyl_β_D_glucopyranoside,984.0,1023.18
Sodium_Taurodeoxycholate,2736.0,1161.91
epicatechin,1227.9,1400.18
epicatechin_gallate,1483.2,1818.41
epigallocatechin,990.3,1300.66
epigallo_catechin_gallate,1337.55,1796.34
3_5_dihydroxybenzoic_acid,858.0,985.654
4_hydroxybenzoic_acid,1048.8,911.434
astringin,1362.0,1476.04
caffeic_acid+catechin_condensation_product,1565.4,1997.31
caftaric_acid,930.0,1168.54
cis_ε_viniferin,2007.6,2067.77
cis_piceid,1635.0,1433.61
ellagic_acid,1812.0,1412.72
epiafzelechin,1462.2,1424.52
fraxin,1252.2,1494.08
hesperetin,2086.8,2265.27
methyl_gallate,1092.0,849.068
isohopeaphenol,1553.4,1746.09
isorhamnetin_3_glucoside,1891.8,1732.32
isorhamnetin_3_rutinoside,1902.0,1700.57
isorhapontin,1567.8,1472.11
kaempferol_3_glucoside,1875.0,1777.71
kaempferol_3_rutinoside,1881.0,1702.59
luteolin_7_glucoside,1683.6,1741.15
myricetin,1853.4,1795.66
naringenin,2025.0,2221.99
naringenin_7_glucoside,1676.4,1763.89
oxovitisin_A,1992.6,1673.62
pallidol,1555.2,1740.85
phloridzin,1776.0,1755.04
piceatanol,1592.4,1922.52
procyanidin_B1,1088.55,1854.25
pterostilbene,2482.8,2290.63
quercetin_4'_glucoside,1824.0,1701.2
quercetin_3_sulfate,1644.0,1673.96
quercetin_3_glucoside,1746.0,1729.29
quercetin_3_rutinoside,1746.0,1723.18
syringic_acid,1314.0,1113.75
taxifolin,1516.2,1513.37
trans_coutaric_acid,1079.4,1308.98
rhamnazin,2532.0,2319.26
naringin,1716.0,1692.67
methyl_glucuronide,144.0,228.108
genipin,1452.0,1111.92
vitisin_A,1698.0,1641.69
ethyl_gallate_,1381.2,923.272
(+)_catechin_gallate,1554.9,1773.08
(±)_theaspirane,2884.8,2489.01
(R)_(+)_pulegone,2334.0,2180.39
1_3_diaminopropane_,60.0,21.6747
1_4_diaminobutane,66.0,42.546
1H_indol_3_ylacetic_acid,1596.3,1274.01
2_6_dihydroxybenzoic_acid,1014.0,937.556
2'_deoxyguanosine_5'_phosphate,479.4,501.728
2_keto_D_gluconic_acid,84.0,148.582
2_ketoglutaric_acid,132.0,182.694
2_methoxy_4_vinylphenol,1878.0,1673.69
2_methyl_butyric_acid,1332.0,651.758
2_methylbutylamine,390.0,458.98
2_phenoxyethyl_isobutyrate_,2412.0,1961.09
2_pyrrolidinone,354.0,179.999
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1233.34
3_hydroxy_3_methyl_glutaric_acid,422.4,132.743
3_hydroxybenzaldehyd,1218.0,987.015
3_methyl_indole,2046.0,1693.02
4_(4_hydroxyphenyl)butan_2_one,1476.0,1481.75
4_aminobenzoic_acid,737.4,811.808
4_dimethylaminocinnamaldehyde,2070.0,1712.48
4_hydroxycoumarin,1452.0,1677.11
4_stilbenol,2508.0,2278.78
5_hydroxymethyl_2_furaldehyde,716.4,574.391
5_keto_D_gluconic_acid,85.2,91.1205
6_methoxyflavone,2574.0,2370.71
abscisic_acid,1878.0,2031.21
Acetovanillone,1434.0,1720.89
acetylcysteine,479.7,294.985
adenosine_2'_monophosphate,653.7,424.75
adenosine_5′_monophosphate,244.8,395.582
Adenylosuccinic_acid,762.9,692.499
adonitol,82.900000002,73.9907
agmatine,71.1,110.739
allose,80.925,82.5938
Alpha_lipoamide,1740.0,1710.31
alpha_tocopherol,3552.0,3636.09
altrose_,85.65,65.5328
ampelopsin_D_+_quadrangularin_A,1572.9,1753.41
amygdalin,1158.0,1298.68
anisaldehyde,1626.0,1204.57
anthranilic_acid,1145.7,828.2
apigenin,2226.0,2145.29
apigenin_7_O_glucoside,1734.9,1722.34
arabinose,84.45,93.4783
arbutin,456.3,894.682
baicalein,2199.0,2272.86
behenic_acid,3522.0,3144.71
benzoic_acid,1572.0,1211.87
benzophenone,2346.0,2199.51
benzyl_benzoate,2610.0,2288.42
betaine,82.5,69.9181
beta_resorcylic_acid,1176.0,911.522
betulinic_acid,3192.0,2820.48
b_ionol,2778.0,2972.92
biotin,1296.0,408.956
Butyl_stearate,3572.4,3579.78
cadaverine,66.0,183.965
caffeic_acid,1242.0,1232.13
caffeine,1222.2,965.612
camphor,2190.0,2512.46
cellobiose_,93.0,107.385
chinchonidine_sulphate,1149.0,2634.67
chlorogenic_acid,1080.0,1192.82
cholesterol,3612.0,3310.84
Cholesterol_5_α_6_α_epoxide,3462.0,2936.18
cinnamic_acid,1908.0,1452.89
cis_11_eicosenoic_acid,3372.0,2657.52
citramalic_acid,311.1,116.391
citric_acid,234.6,158.137
coniferyl_alcohol,1368.0,1498.05
coniferyl_aldehyde,1553.7,1561.5
cryptochlorogenic_acid,1206.0,1202.03
cuminaldehyde,2316.0,2316.89
cyanidin,1734.0,1782.88
D(_)fructose,84.0,134.417
D_(_)_Ribose,84.0,156.646
D(_)_Salicin,966.0,889.546
D_(+)_fucose,108.0,157.533
D_(+)galacturonic_acid,79.8,55.8575
D_(+)_trehalose,90.0,180.672
daidzein,1950.0,2125.26
daphnetin,1295.7,1583.53
decanoic_acid,2736.9,2356.14
dehydroascorbic_acid,103.2,228.978
delphinidin,1626.0,1644.24
diethylamine,100.8,310.333
dihidro_alpha_ionone,2766.0,2739.28
dihydrokaempferol,1669.2,1606.68
Docosapentaenoic_acid,3240.0,3272.1
emodin,2784.3,1467.34
ergosterol,3534.0,3176.04
eriodictyol,1860.9,1690.14
esculin,1068.0,1434.25
ethyl_indole_3_acetate,2130.0,1937.61
ethyl_tetradecanoate,3306.3,2776.13
eugenyl_acetate,2298.0,2128.82
eupatorin_5_methylether,2244.0,2496.78
farnesyl_glucoside,2776.5,2187.8
ferulic_acid,1554.0,1330.08
furfural,732.0,678.507
galangin,2482.8,2237.92
gallic_acid,537.0,682.555
gamma_aminobutyric_acid,129.0,119.223
gamma_glutamylcysteine,196.5,96.1734
genistein,2106.0,2181.97
gentisic_acid,1020.0,1048.3
geranyl_acetone,2790.0,2777.28
geranyl_benzoate,3078.0,2798.52
geranyl_glucoside,2202.0,1790.89
geranyl_propionate,2892.0,2385.72
gluconic_acid,84.0,130.395
glucose_6_phosphate,73.2,207.375
glutaric_acid,614.4,56.839
glyceric_acid,87.0,128.488
glycine,73.2,87.2866
guaiacol,1350.0,1268.29
guanidine,78.0,68.4452
hexanoic_acid,1853.1,1021.74
hippuric_acid,1036.8,1307.44
histamine,66.0,69.4167
Hyocholic_acid,2734.8,2908.67
indole,1686.0,1578.29
indole_2_carboxylic_acid,2310.0,1499.45
Indole_3_aldehyde,1507.2,1772.18
indole_3_carboxylic_acid,1535.4,1442.96
indole_3_propionic_acid,1816.5,1454.32
indole_3_pyruvic_acid,1817.1,1316.0
Indolelactic_acid,1476.0,1212.68
isopentylamine,414.0,488.431
isopropyl_malic_acid,1086.3,449.988
isorhamnetin,2226.0,2323.26
kaempferol,2196.3,2088.46
L_(+)_Arginine,72.9,78.1059
L_(+)_tartaric_acid,90.6,111.308
lactic_acid,150.6,146.101
laricitrin,2081.1,2029.6
L_ascorbic_acid,143.1,163.182
L_asparagine,76.5,101.33
L_aspartic_acid,77.1,72.2525
L_citrulline,84.0,77.7941
L_cysteine,73.5,157.478
L_glutamic_acid,78.9,48.1708
L_Glutamine,78.0,79.1735
L_glutathione,204.3,324.69
L_histidine,72.0,262.274
L_homoserine,77.4,80.1509
linalyl_benzoate,3048.0,2766.0
linoleic_acid,3216.0,3137.68
linolenic_acid,3138.0,3179.65
L_isoleucine,276.9,624.275
L_kynurenine,660.3,1266.69
L_lysine,70.8,182.293
L_malic_acid,120.3,103.88
L_methionine,168.0,270.781
L_norvaline,138.0,491.506
L_phenylalanine,690.0,1406.97
L_proline,95.7,220.949
L_saccharopine,82.5,630.665
L_serine,72.9,83.7533
L_threonine,78.3,175.072
L_tryptophan,960.0,1381.69
L_tyrosine,365.1,1062.73
lupeol,3600.0,2570.21
luteolin,2081.4,1911.26
L_valine,131.1,424.413
malonic_acid,126.6,111.914
malvidin_3_galactoside,1452.0,1509.3
malvidin_3_glucoside_methyl_acetate,1734.0,1615.94
mannitol,82.5,22.603
m_coumaric_acid,1570.5,1270.41
melibiose,84.0,165.271
methyl_arachidate,3552.0,3617.15
methyl_behenate,3672.0,3617.15
methyl_caprylate,2655.0,2253.16
methyl_cis_11_eicosenoate,3471.6,3507.36
Methyl_henicosanoate,3624.0,3617.15
methyl_heptadecanoate,3426.0,2673.75
methyl_jasmonate,2305.5,2565.38
methyl_linolenate,3270.0,3420.38
methyl_myristate,3265.5,2572.89
methyl_nonadecanoate,3510.0,2855.94
methyl_oleate,3390.9,3491.8
methyl_palmitate,3384.0,2803.91
methyl_palmitoleate,3294.0,3309.57
methyl_sanguisorboate,1806.0,1651.22
methyl_stearate,3468.0,2712.84
methylsalicylate_ester,2070.0,1378.11
morin_,1914.9,1947.48
myo_inositol,73.2,-5.30317
N_acetyl_tyrosine,1042.8,1385.76
N_acetyl_galactosamine,89.200000002,185.812
N_Acetyl_neuraminic_acid,89.7,556.46
n_heptanoic_acid,2165.4,907.82
N_hydroxysuccinimide,120.0,128.728
nicotinamide,227.4,521.228
nicotine,278.4,1175.53
nicotinic_acid,178.5,460.992
nicotinic_acid_mononucleotide,126.0,632.174
nonanoic_acid,2586.3,1804.17
octanoic_acid,2400.9,1729.25
octyl_glucopyranoside,2256.0,866.855
octylamine,1655.1,1598.6
oleic_acid,3291.0,2989.24
O_phospho_L_serine,72.6,126.755
palmitic_acid,3265.2,1597.46
palmitoleic_acid,3168.0,2917.95
p_coumaric_acid,1458.0,1280.2
pelargonidin_3_5_diglucoside,1176.0,1341.82
pelargonidin_3_glucoside,1422.0,1452.74
peonidin_3_arabinoside,1488.0,1452.5
petunidin,1782.0,2093.79
phenethylamine,726.0,802.062
pinitol,84.3,157.639
piperazine_carboxylic_acid,71.1,72.5325
piperidine_hydrochloride,150.0,191.721
piperine,2442.0,2403.49
piperonylic_acid,1602.9,1173.14
propylamine,90.0,84.523
protocatechuic_acid,834.0,927.295
pyridoxal_,226.5,320.372
pyridoxamine,85.2,241.957
pyridoxamine_5_phosphate,84.3,446.41
pyridoxine,294.0,245.894
pyrocatechol,780.0,1050.15
pyruvic_acid,107.4,269.578
quercetin_,2038.8,1904.12
quercetin_3_galactoside,1737.0,1723.22
quercitrin_,1866.0,1732.12
raffinose,156.3,300.089
spermidine,62.4,28.0853
threose,88.2,97.6353
urea,78.0,56.9221
urethane,426.0,318.538
vitisin_B,1619.64,1613.39
methylpyrano_malvidin_3_glucoside,1717.8,1584.96
1_3___dicaffeoylquinic_acid,1492.8,1495.13
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,2943.24
ampelopsin_H,1786.5,1530.62
apiin,1773.6,1632.8
a_viniferin,1978.5,1988.14
bilirubin,3384.6,1720.94
chenodeoxycholic_acid,2964.0,2851.9
cholic_acid,2808.3,2830.13
citronellyl_glucoside,2358.0,1459.97
cyanidin_3_galactoside,1326.0,1496.86
Cyanidin_3_sambubioside,1356.0,1244.73
Cyanidin_3_sophoroside,1284.0,1250.44
cyanidin_3_5_diglucoside,1102.5,1243.94
cyanidin_3_arabinoside,1386.0,1489.76
cyanidin_3_rutinoside,1386.0,1490.13
delphinidin_3_glucoside,1254.0,1405.43
deoxycholic_acid,2976.0,2888.02
E_cis_miyabenol_C,1958.85,1531.69
erythrodiol,3226.2,1314.79
FAD,1242.0,1428.99
folic_acid,1278.0,1621.33
genistein_4_7_dimethylether,2688.0,2430.24
gibberellic_acid,1529.4,1545.23
L_a_Phosphatidylcholine,3594.0,3062.14
malvidin_3_5_diglucoside,1240.8,1262.3
nicotinic_acid_adenin_dinucleotide,498.0,780.773
peltatoside_,1697.7,1707.24
peonidin_3_galactoside,1439.4,1552.44
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1652.11
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1752.89
petunidin_3_glucoside,1374.0,1552.14
quercetin_3_O_glucose_6''_acetate,1859.1,1644.6
robinin,1716.0,1462.17
vaticanol_C_like_isomer,1739.4,1541.42
vitamin_B12,1302.0,1280.24
putrescine,45.6,31.2747
ethanolamine,51.6,66.0761
B_alanine,55.2,110.389
maleic_acid,55.2,321.069
taurine,55.8,136.228
4_aminobutyric_acid,56.4,123.629
sarcosine,56.4,188.821
glucitol,57.6,72.1826
glucuronic_acid,57.6,49.6348
glycerol,60.0,118.273
3_hydroxypyridine,67.2,180.239
malic_acid,68.4,143.991
cytosine,90.0,184.912
D_ribose,90.0,71.0302
pipecolinic_acid,91.8,305.657
acetic_acid,99.6,210.336
L_pyroglutamic_acid,106.8,235.51
citrazinic_acid,120.0,474.678
3_hydroxybutyric_acid,138.0,251.815
adenosine,168.6,321.472
pyrogallol,190.2,606.547
propionic_acid,216.0,290.586
3_hydroxybenzoic_acid,264.0,1184.34
adipic_acid,336.0,469.166
3_4_dihydroxyphenylacetic_acid,340.8,1027.73
butyric_acid,387.0,350.123
3_methyladipic_acid,406.8,530.885
dopamine,472.2,470.098
suberic_acid,490.8,1529.96
L_ornitine,486.0,48.1379
valeric_acid,511.8,1048.87
azaleic_acid,543.0,2110.51
indole_3_acetic_acid,547.8,1674.01
sebacic_acid,560.4,2465.99
4_methylvaleric_acid,570.0,1085.97
3_phenylpropionic_acid,572.4,1794.05
cyclohexenecarboxylic_acid,573.6,971.923
heptanoic_acid,614.4,2201.44
2_heptanone,634.8,2128.53
pantothenic_acid,779.4,646.112
pentadecanoic_acid,781.8,3275.98
stearic_acid,918.0,3328.79
