quercetin_3_O_glucose_6''_acetate,1859.1,1714.95623817
n_heptanoic_acid,2165.4,1348.30676068
cyclohexenecarboxylic_acid,573.6,1412.53766585
L_phenylalanine,690.0,922.904754251
acetylcysteine,479.7,1147.13551559
quercetin_,2038.8,1870.60605961
methyl_myristate,3265.5,2620.15190889
cuminaldehyde,2316.0,2012.3085678
robinin,1716.0,1814.42627827
L_valine,131.1,470.536072736
epicatechin,1227.9,1112.90277464
adenosine_5′_monophosphate,244.8,281.027142651
folic_acid,1278.0,955.520944929
caffeic_acid+catechin_condensation_product,1565.4,1412.93947742
2_methoxy_4_vinylphenol,1878.0,1383.87259566
ethanolamine,51.6,145.067716896
salicylic_acid,1584.0,1208.06290484
cyanidin_3_5_diglucoside,1102.5,1206.92792737
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1777.05711044
3_4_dihydroxybenzaldehyde,972.0,1166.18179047
2_ketoglutaric_acid,132.0,389.875217378
morpholine,84.0,193.615654916
pyrrolidine,90.0,139.598012384
malvidin_3_glucoside_methyl_acetate,1734.0,1492.02385408
cinnamic_acid,1908.0,1352.05209062
pyridoxal_,226.5,938.899527419
oxalic_acid,78.0,-165.127171692
tyramine,372.0,640.61985967
adonitol,82.900000002,169.694675429
taurocholic_acid,2538.0,2274.84045708
1_3_diaminopropane_,60.0,-266.581868334
ethyl_indole_3_acetate,2130.0,2327.78684588
coniferyl_aldehyde,1553.7,1560.55703544
quercetin_3_glucoside,1746.0,1658.44014707
L_ascorbic_acid,143.1,534.661114848
citric_acid,234.6,-131.190456397
ethyl_linoleate,3367.2,3464.95540439
phloridzin,1776.0,1512.9649735
kaempferol_3_rutinoside,1881.0,1731.49068292
epicatechin_gallate,1483.2,1716.14430243
delphinidin_3_glucoside,1254.0,1137.60360438
glycolic_acid,138.0,302.708726836
umbelliferone,1434.0,1410.82081657
camphor,2190.0,2004.92218712
baicalein,2199.0,1806.57623217
xanthine,360.9,686.563761637
cis_11_eicosenoic_acid,3372.0,3162.94904171
benzophenone,2346.0,2784.17819586
peonidin_3_galactoside,1439.4,1620.26144943
gamma_aminobutyric_acid,129.0,351.315874648
4_methylvaleric_acid,570.0,1202.30286132
geranyl_acetone,2790.0,2751.89469563
methyl_gallate,1092.0,1078.13457658
D(_)fructose,84.0,351.076850974
cis_ε_viniferin,2007.6,1897.9669875
syringaldehyde,1410.0,1531.24017908
myricetin,1853.4,1712.99746495
L_(+)_Arginine,72.9,-61.7319735053
1_4_diaminobutane,66.0,-83.7082470264
3_4_dihydroxyphenylacetic_acid,340.8,791.555427608
2_methylbutylamine,390.0,490.270565156
O_phospho_L_serine,72.6,-407.513383969
2_6_dihydroxybenzoic_acid,1014.0,782.894326372
trans_terpin,1674.0,1838.59542498
L_tyrosine,365.1,577.438049162
butyric_acid,387.0,931.492361085
apigenin,2226.0,1969.85972474
Sodium_Taurodeoxycholate,2736.0,2910.58829081
L_asparagine,76.5,104.634650649
glucitol,57.6,-22.311624256
peonidin_3_5_diglucoside,1212.0,1336.445892
cholesterol,3612.0,3711.96588949
deoxycholic_acid,2976.0,2578.02651319
L_serine,72.9,5.48131178991
histamine,66.0,-87.7221295127
malvidin_3_galactoside,1452.0,1622.41614985
4_aminobenzoic_acid,737.4,923.088573776
farnesyl_glucoside,2776.5,2263.18963052
ursolic_acid,3216.0,3753.96590354
furan_2_carboxylic_acid,762.0,1186.29290868
erythrodiol,3226.2,3357.30870405
dihydrokaempferol,1669.2,1666.40829068
palmitoleic_acid,3168.0,2618.77542118
L_(+)_tartaric_acid,90.6,138.879375186
E_cis_miyabenol_C,1958.85,2403.67381231
1_3___dicaffeoylquinic_acid,1492.8,1996.9953506
gallic_acid,537.0,725.211791476
geranyl_phenylacetate,3276.0,2673.08558348
4_dimethylaminocinnamaldehyde,2070.0,1798.1986613
lupeol,3600.0,4156.70565536
abscisic_acid,1878.0,1274.52388036
geranyl_glucoside,2202.0,1657.50147798
adipic_acid_,930.0,496.076606077
esculin,1068.0,1245.87335261
isopentylamine,414.0,651.424544197
phenethylamine,726.0,762.521940249
agmatine,71.1,253.414418529
2_methyl_butyric_acid,1332.0,987.229737244
5_methyl_furfural,1217.4,858.905678374
4_(4_hydroxyphenyl)butan_2_one,1476.0,1438.16710364
acetic_acid,99.6,488.415197512
diethylamine,100.8,640.732907298
methyl_nonadecanoate,3510.0,3374.00269794
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1529.03307578
epiafzelechin,1462.2,1094.69913111
3_5_dihydroxybenzoic_acid,858.0,999.616577606
isorhamnetin,2226.0,2061.64454947
raffinose,156.3,13.0685026209
glycine,73.2,283.946791444
(R)_(+)_pulegone,2334.0,2109.40074743
quercetin_3_glucuronide,1707.0,1602.83716976
3_hydroxybenzaldehyd,1218.0,1129.69784658
suberic_acid,490.8,1111.82978218
thiamine,96.0,1370.74212553
6_methoxyflavone,2574.0,2252.82447441
uridine,420.3,839.009078631
glucose_6_phosphate,73.2,431.897602696
alanine,41.4,298.470421565
luteolin_7_glucoside,1683.6,1804.44554174
citrazinic_acid,120.0,193.627576191
taxifolin,1516.2,1657.4610056
nicotinic_acid_mononucleotide,126.0,-468.838031919
oxovitisin_A,1992.6,2158.82097721
D_ribose,90.0,400.105010805
nicotinamide,227.4,227.515845028
pyruvic_acid,107.4,720.317507104
riboflavin,1434.0,888.993191324
vaticanol_C_like_isomer,1739.4,2205.99143793
4_hydroxybenzoic_acid,1048.8,1083.32751796
Hyocholic_acid,2734.8,2314.22888771
indole_2_carboxylic_acid,2310.0,2096.37148451
D_pantothenic_acid,858.0,712.529608682
caffeic_acid,1242.0,955.854177665
mucic_acid,78.0,-128.25057698
orientin,1529.1,1857.8599224
morin_,1914.9,1789.04020657
D_(+)_trehalose,90.0,224.585967317
indole_3_propionic_acid,1816.5,2184.84631179
Alpha_lipoamide,1740.0,1365.92166524
Docosapentaenoic_acid,3240.0,3923.8177727
p_coumaric_acid,1458.0,1134.73472804
cryptochlorogenic_acid,1206.0,1220.63626664
apigenin_7_O_glucoside,1734.9,1784.17655929
naringenin,2025.0,1626.06081465
protocatechuic_acid,834.0,1016.41732306
betaine,82.5,752.333084015
petunidin_3_glucoside,1374.0,1345.74761147
indole,1686.0,1045.80895244
peonidin_3_arabinoside,1488.0,1621.95044802
methyl_cis_11_eicosenoate,3471.6,3873.97178673
ellagic_acid,1812.0,1690.395821
cyanidin,1734.0,1628.37614842
hyodeoxycholic_acid,2781.0,2417.51166537
4_hydroxycoumarin,1452.0,1681.41064433
luteolin,2081.4,2000.00096813
ampelopsin_D_+_quadrangularin_A,1572.9,1982.06152349
dopamine,472.2,525.999538309
cyanidin_3_galactoside,1326.0,1365.31232716
hippuric_acid,1036.8,1056.61539057
L_a_Phosphatidylcholine,3594.0,5594.92358814
