4_aminobenzoic_acid,737.4,156.221377546
daidzein,1950.0,2522.32357808
glucose_6_phosphate,73.2,-13.8854791084
D_(_)_Ribose,84.0,256.458458087
uracil,178.5,4.25456327601
tyrosol,1050.0,530.811416226
quercetin_3_sulfate,1644.0,2078.97796903
B_alanine,55.2,136.012277545
eupatorin_5_methylether,2244.0,2586.2558835
D(_)_Salicin,966.0,667.419939808
L_kynurenine,660.3,1019.21061599
methyl_cis_11_eicosenoate,3471.6,4194.27343768
methyl_myristate,3265.5,2627.96574923
L_Glutamine,78.0,-164.192908762
hyodeoxycholic_acid,2781.0,1960.20691074
galangin,2482.8,2342.28244918
spermidine,62.4,-70.9819344686
cyanidin_3_arabinoside,1386.0,1178.07427696
acetylcysteine,479.7,171.211744622
malvidin_3_5_diglucoside,1240.8,2034.4130873
1_3_propenadiole,70.8,617.263779203
methyl_jasmonate,2305.5,2055.65084443
L_ascorbic_acid,143.1,194.665077989
2_methyl_butyric_acid,1332.0,935.825713322
4_methylumbelliferone,1668.6,687.899829755
cis_piceid,1635.0,1120.02251704
cyanidin,1734.0,2043.44191243
cholesterol,3612.0,3384.99269609
cis_resveratrol,1821.0,1644.50736394
ferulic_acid,1554.0,798.856824156
L_(+)_Arginine,72.9,-181.495008887
naringenin,2025.0,946.70382291
methylpyrano_malvidin_3_glucoside,1717.8,1253.88081221
L_valine,131.1,644.951383475
methyl_stearate,3468.0,3318.61810196
quercetin_3_rutinoside,1746.0,1689.23039882
oxalic_acid,78.0,438.839509266
benzophenone,2346.0,2876.66047976
amygdalin,1158.0,307.49658291
threonic_acid,87.0,275.911064372
isorhamnetin_3_rutinoside,1902.0,1755.54796769
arabinose,84.45,38.8335285555
luteolin,2081.4,1845.06339958
lanosterol,3498.6,4269.40992971
malvidin_3_p_coumarylglucoside,1950.0,1681.70128459
D_pantothenic_acid,858.0,440.835630104
methyl_gallate,1092.0,1478.89026026
benzyl_benzoate,2610.0,1816.9308392
sucrose,114.0,111.318777868
N_acetyl_galactosamine,89.200000002,0.704999865067
3_phenylpropionic_acid,572.4,1772.99699264
petunidin_3_glucoside,1374.0,1374.41063417
a_viniferin,1978.5,4805.71073909
cis_11_eicosenoic_acid,3372.0,2888.94878147
syringetin,2244.0,2024.16898766
geranyl_glucoside,2202.0,582.615519856
isorhamnetin_3_glucoside,1891.8,1895.58806921
raffinose,156.3,316.365438172
methylsalicylate_ester,2070.0,1923.897659
pyrrolidine,90.0,101.703892767
