quercetin_3_O_glucose_6''_acetate,1859.1,1787.8671135
n_heptanoic_acid,2165.4,1294.74013883
cyclohexenecarboxylic_acid,573.6,1435.64214087
L_phenylalanine,690.0,895.291834238
acetylcysteine,479.7,778.661626812
quercetin_,2038.8,1904.43457186
methyl_myristate,3265.5,2677.87080583
cuminaldehyde,2316.0,1933.9546451
robinin,1716.0,1814.20068856
L_valine,131.1,443.559037074
epicatechin,1227.9,1216.37613885
adenosine_5′_monophosphate,244.8,351.42360148
folic_acid,1278.0,359.137801577
caffeic_acid+catechin_condensation_product,1565.4,1453.58719332
2_methoxy_4_vinylphenol,1878.0,1332.98608977
ethanolamine,51.6,139.626401317
salicylic_acid,1584.0,1062.50514205
cyanidin_3_5_diglucoside,1102.5,1127.06973395
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1835.25147662
3_4_dihydroxybenzaldehyde,972.0,1084.83677963
2_ketoglutaric_acid,132.0,425.138148108
morpholine,84.0,376.222705017
pyrrolidine,90.0,94.1785275373
malvidin_3_glucoside_methyl_acetate,1734.0,1712.35781841
cinnamic_acid,1908.0,1292.37159461
pyridoxal_,226.5,782.450450483
oxalic_acid,78.0,-253.255169929
tyramine,372.0,729.52481004
adonitol,82.900000002,177.801667707
taurocholic_acid,2538.0,2304.26841681
1_3_diaminopropane_,60.0,-218.647313234
ethyl_indole_3_acetate,2130.0,2315.87887586
coniferyl_aldehyde,1553.7,1681.32989665
quercetin_3_glucoside,1746.0,1749.07457839
L_ascorbic_acid,143.1,291.050911595
citric_acid,234.6,-88.9166751078
ethyl_linoleate,3367.2,3883.38418547
phloridzin,1776.0,1523.04471203
kaempferol_3_rutinoside,1881.0,1850.5889506
epicatechin_gallate,1483.2,1728.93837142
delphinidin_3_glucoside,1254.0,1075.51526537
glycolic_acid,138.0,228.696961455
umbelliferone,1434.0,1296.28953946
camphor,2190.0,1847.94606449
baicalein,2199.0,1935.19521855
xanthine,360.9,244.730115436
cis_11_eicosenoic_acid,3372.0,3560.83392253
benzophenone,2346.0,2687.89448799
peonidin_3_galactoside,1439.4,1535.02208459
gamma_aminobutyric_acid,129.0,340.643990635
4_methylvaleric_acid,570.0,1131.04702198
geranyl_acetone,2790.0,2985.91910674
methyl_gallate,1092.0,951.274868285
D(_)fructose,84.0,375.113005735
cis_ε_viniferin,2007.6,2151.39600552
syringaldehyde,1410.0,1539.48600334
myricetin,1853.4,1761.96128559
L_(+)_Arginine,72.9,-148.532687179
1_4_diaminobutane,66.0,-121.379373128
3_4_dihydroxyphenylacetic_acid,340.8,753.720276648
2_methylbutylamine,390.0,444.356101097
O_phospho_L_serine,72.6,-279.000835281
2_6_dihydroxybenzoic_acid,1014.0,729.885892601
trans_terpin,1674.0,1728.26858128
L_tyrosine,365.1,516.539233816
butyric_acid,387.0,910.780653998
apigenin,2226.0,1946.45680749
Sodium_Taurodeoxycholate,2736.0,2994.92925285
L_asparagine,76.5,34.8246342705
glucitol,57.6,91.4031816233
peonidin_3_5_diglucoside,1212.0,1322.43508632
cholesterol,3612.0,3592.02783246
deoxycholic_acid,2976.0,2128.51526079
L_serine,72.9,-51.8129661911
histamine,66.0,142.693380687
malvidin_3_galactoside,1452.0,1725.76119914
4_aminobenzoic_acid,737.4,921.727671722
farnesyl_glucoside,2776.5,2389.85388084
ursolic_acid,3216.0,3567.27418392
furan_2_carboxylic_acid,762.0,1220.46614914
erythrodiol,3226.2,3501.39022637
dihydrokaempferol,1669.2,1622.55359154
palmitoleic_acid,3168.0,2679.33701282
L_(+)_tartaric_acid,90.6,-15.3049474143
E_cis_miyabenol_C,1958.85,3260.22829967
1_3___dicaffeoylquinic_acid,1492.8,1955.6754053
gallic_acid,537.0,718.164014183
geranyl_phenylacetate,3276.0,2713.30254942
4_dimethylaminocinnamaldehyde,2070.0,2118.77581971
lupeol,3600.0,3717.63569677
abscisic_acid,1878.0,1576.66434768
geranyl_glucoside,2202.0,1693.49966757
adipic_acid_,930.0,395.575950669
esculin,1068.0,1187.31724588
isopentylamine,414.0,579.419865309
phenethylamine,726.0,835.124394739
agmatine,71.1,142.306458302
2_methyl_butyric_acid,1332.0,873.631065614
5_methyl_furfural,1217.4,935.193644932
4_(4_hydroxyphenyl)butan_2_one,1476.0,1399.88236266
acetic_acid,99.6,561.001507499
diethylamine,100.8,562.561486062
methyl_nonadecanoate,3510.0,3689.88784893
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1548.6442986
epiafzelechin,1462.2,1225.09338418
3_5_dihydroxybenzoic_acid,858.0,997.923080798
isorhamnetin,2226.0,2079.06818295
raffinose,156.3,61.1632854092
glycine,73.2,184.491743283
(R)_(+)_pulegone,2334.0,2174.57050531
quercetin_3_glucuronide,1707.0,1613.45198594
3_hydroxybenzaldehyd,1218.0,1285.6620754
suberic_acid,490.8,1140.60258427
thiamine,96.0,1489.39763697
6_methoxyflavone,2574.0,2447.66502341
uridine,420.3,943.457618709
glucose_6_phosphate,73.2,430.021277762
alanine,41.4,233.961703851
luteolin_7_glucoside,1683.6,1837.46798653
citrazinic_acid,120.0,76.9254468533
