quercetin_3_O_glucose_6''_acetate,1859.1,1822.87
n_heptanoic_acid,2165.4,1514.2
cyclohexenecarboxylic_acid,573.6,1063.51
L_phenylalanine,690.0,546.653
acetylcysteine,479.7,212.373
quercetin_,2038.8,1908.75
methyl_myristate,3265.5,3131.55
cuminaldehyde,2316.0,2304.63
robinin,1716.0,1519.67
L_valine,131.1,302.702
epicatechin,1227.9,1877.58
adenosine_5′_monophosphate,244.8,478.102
folic_acid,1278.0,1436.28
caffeic_acid+catechin_condensation_product,1565.4,1923.15
2_methoxy_4_vinylphenol,1878.0,1478.86
ethanolamine,51.6,93.6243
salicylic_acid,1584.0,1144.7
cyanidin_3_5_diglucoside,1102.5,1455.08
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1748.46
3_4_dihydroxybenzaldehyde,972.0,868.945
2_ketoglutaric_acid,132.0,337.152
morpholine,84.0,193.522
pyrrolidine,90.0,273.628
malvidin_3_glucoside_methyl_acetate,1734.0,1387.92
cinnamic_acid,1908.0,1723.35
pyridoxal_,226.5,711.697
oxalic_acid,78.0,138.272
tyramine,372.0,560.572
adonitol,82.900000002,72.5463
taurocholic_acid,2538.0,2705.42
1_3_diaminopropane_,60.0,71.9724
ethyl_indole_3_acetate,2130.0,2009.99
coniferyl_aldehyde,1553.7,1827.73
quercetin_3_glucoside,1746.0,1295.66
L_ascorbic_acid,143.1,344.763
citric_acid,234.6,77.824
ethyl_linoleate,3367.2,3267.96
phloridzin,1776.0,1694.86
kaempferol_3_rutinoside,1881.0,1610.47
epicatechin_gallate,1483.2,1760.07
delphinidin_3_glucoside,1254.0,1431.78
glycolic_acid,138.0,71.1837
umbelliferone,1434.0,1556.15
camphor,2190.0,2523.88
baicalein,2199.0,2017.26
xanthine,360.9,151.058
cis_11_eicosenoic_acid,3372.0,3243.82
benzophenone,2346.0,2301.15
peonidin_3_galactoside,1439.4,1210.79
gamma_aminobutyric_acid,129.0,89.5827
4_methylvaleric_acid,570.0,833.859
geranyl_acetone,2790.0,2805.44
methyl_gallate,1092.0,1019.72
D(_)fructose,84.0,127.239
cis_ε_viniferin,2007.6,1966.8
syringaldehyde,1410.0,1175.78
myricetin,1853.4,1924.95
L_(+)_Arginine,72.9,243.925
1_4_diaminobutane,66.0,74.1305
3_4_dihydroxyphenylacetic_acid,340.8,1140.84
2_methylbutylamine,390.0,382.882
O_phospho_L_serine,72.6,178.135
2_6_dihydroxybenzoic_acid,1014.0,853.107
trans_terpin,1674.0,1729.01
L_tyrosine,365.1,822.591
butyric_acid,387.0,362.593
apigenin,2226.0,1727.76
Sodium_Taurodeoxycholate,2736.0,2461.81
L_asparagine,76.5,111.665
glucitol,57.6,104.052
peonidin_3_5_diglucoside,1212.0,1126.14
cholesterol,3612.0,3243.56
deoxycholic_acid,2976.0,3194.33
L_serine,72.9,120.253
histamine,66.0,377.512
malvidin_3_galactoside,1452.0,1406.29
4_aminobenzoic_acid,737.4,740.0
farnesyl_glucoside,2776.5,2098.72
ursolic_acid,3216.0,3216.58
furan_2_carboxylic_acid,762.0,778.116
erythrodiol,3226.2,3271.2
dihydrokaempferol,1669.2,1655.16
palmitoleic_acid,3168.0,3263.64
L_(+)_tartaric_acid,90.6,77.428
E_cis_miyabenol_C,1958.85,1912.29
1_3___dicaffeoylquinic_acid,1492.8,1413.5
gallic_acid,537.0,836.945
geranyl_phenylacetate,3276.0,2409.01
4_dimethylaminocinnamaldehyde,2070.0,1908.77
lupeol,3600.0,3309.6
abscisic_acid,1878.0,1970.03
geranyl_glucoside,2202.0,1602.22
adipic_acid_,930.0,533.459
esculin,1068.0,1656.31
isopentylamine,414.0,278.994
phenethylamine,726.0,431.514
agmatine,71.1,82.8939
2_methyl_butyric_acid,1332.0,431.119
5_methyl_furfural,1217.4,515.155
4_(4_hydroxyphenyl)butan_2_one,1476.0,1853.11
