quercetin_3_4'_diglucoside,1564.2,1684.15713272
quercetin_3_glucuronide,1707.0,1709.58463551
procyanidin_A2,1512.0,1540.47779367
rhamnetin,2334.0,1977.70407824
rhamnose,94.5,97.0120019632
riboflavin,1434.0,1352.26732217
rosmarinic_acid,1798.5,1516.16819036
sakuranetin,2339.1,2121.60468692
sclareol,3006.0,2950.61852912
scopoletin,1474.8,1442.47515754
serotonin,666.0,1247.9396334
shikimic_acid,137.4,170.384374546
sinapic_acid,1554.0,1261.26583679
sinapyl_alcohol,1416.0,1326.60044046
sophorose_,98.4,3283.76241375
sorbic_acid,1503.642,785.667744209
spermine,58.8,602.992311929
stachyose,144.0,646.301802159
succinic_acid,298.5,165.727213514
sucrose,114.0,314.22005225
syringaldazine,2129.4,2093.90914998
syringaldehyde,1410.0,1146.98610869
syringetin,2244.0,1965.18889277
syringetin_3_galactoside,1894.05,1742.66802994
taurocholic_acid,2538.0,2393.42695442
tert_butylhydroquinone,1830.0,1829.9935332
theobromine,918.0,581.686519879
theophylline,1068.0,930.56192865
thiamine,96.0,1343.6911591
threonic_acid,87.0,89.5313010104
trans_terpin,1674.0,1452.32222875
trigonelline,100.2,667.900692431
trypthophol,1572.9,1364.97817053
tyramine,372.0,969.008001433
tyrosol,1050.0,865.873158075
uracil,178.5,169.68391151
uric_acid,97.2,274.230773562
uridine,420.3,644.620758531
vanillic_acid,1218.0,1113.86031625
vanillin,1290.3,1460.34592485
vitamin_K1,3462.0,3238.08892505
xanthine,360.9,235.146781502
xylose,84.0,87.6953828718
α_threitol,84.6,86.9190543167
3_4_dihydroxybenzaldehyde,972.0,662.840421292
cis_acotinic_acid,264.0,233.316978651
glyoxylic_acid,78.0,199.497071238
lignoceric_acid,3612.0,3111.6258072
oxalic_acid,78.0,135.289338816
Phenyl_β_D_glucopyranoside,984.0,1022.1884291
Sodium_Taurodeoxycholate,2736.0,2334.31533764
epicatechin,1227.9,1517.52277844
epicatechin_gallate,1483.2,1667.06981094
epigallocatechin,990.3,1428.41845797
epigallo_catechin_gallate,1337.55,1665.25294483
3_5_dihydroxybenzoic_acid,858.0,890.260461866
4_hydroxybenzoic_acid,1048.8,688.638284292
astringin,1362.0,1489.96363299
caffeic_acid+catechin_condensation_product,1565.4,1679.31096245
caftaric_acid,930.0,1150.36544197
cis_ε_viniferin,2007.6,1786.12986502
cis_piceid,1635.0,1608.95832229
cis_resveratrol,1821.0,1992.2275642
ellagic_acid,1812.0,1628.67963109
esculetin,1207.8,1271.92874317
fertaric_acid,1170.0,1195.09497005
fraxin,1252.2,1313.44960819
hesperetin,2086.8,2216.48219002
methyl_gallate,1092.0,930.596013202
isohopeaphenol,1553.4,1714.39633229
isorhamnetin_3_glucoside,1891.8,1753.94484679
isorhamnetin_3_rutinoside,1902.0,1685.66636217
isorhapontin,1567.8,1495.16149916
kaempferol_3_glucoside,1875.0,1734.04427319
kaempferol_3_rutinoside,1881.0,1658.58924018
luteolin_7_glucoside,1683.6,1690.52961941
myricetin,1853.4,1735.48498938
naringenin,2025.0,2183.52082982
naringenin_7_glucoside,1676.4,1692.69826848
o_coumaric_acid,1683.0,1468.18028933
oxovitisin_A,1992.6,1681.33438625
pallidol,1555.2,1855.55125664
phloridzin,1776.0,1692.11370055
piceatanol,1592.4,1898.31870035
procyanidin_B1,1088.55,1611.21318067
pterostilbene,2482.8,2209.73389363
quercetin_4'_glucoside,1824.0,1744.2310695
quercetin_3_sulfate,1644.0,1702.45461644
quercetin_3_glucoside,1746.0,1761.47710112
quercetin_3_rutinoside,1746.0,1715.03324126
syringic_acid,1314.0,1131.61919621
taxifolin,1516.2,1646.98194937
trans_coutaric_acid,1079.4,1176.75179341
rhamnazin,2532.0,2128.53162916
naringin,1716.0,1711.69230795
methyl_glucuronide,144.0,246.620393751
genipin,1452.0,1225.84436458
vitisin_A,1698.0,1505.33744354
(+)_catechin_gallate,1554.9,1597.94196544
(±)_theaspirane,2884.8,2371.45720949
(R)_(+)_pulegone,2334.0,1836.27110662
1_3_diaminopropane_,60.0,87.7972866043
1_4_diaminobutane,66.0,100.731456975
2'_deoxyguanosine_5'_phosphate,479.4,664.791010062
2_keto_D_gluconic_acid,84.0,143.284675689
2_ketoglutaric_acid,132.0,216.060772734
2_methoxy_4_vinylphenol,1878.0,1655.8244206
2_methyl_butyric_acid,1332.0,610.198723854
2_methylbutylamine,390.0,546.78806165
2_phenoxyethyl_isobutyrate_,2412.0,1973.62066233
2_pyrrolidinone,354.0,256.213522874
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1344.85342532
3_hydroxy_3_methyl_glutaric_acid,422.4,241.832149568
3_methyl_indole,2046.0,1799.8678298
4_(4_hydroxyphenyl)butan_2_one,1476.0,1398.87551977
4_aminobenzoic_acid,737.4,809.480441162
4_dimethylaminocinnamaldehyde,2070.0,1624.51696846
4_hydroxycoumarin,1452.0,1502.98144929
4_methylumbelliferone,1668.6,1430.92999976
4_stilbenol,2508.0,2167.64200888
5_hydroxymethyl_2_furaldehyde,716.4,513.736776323
5_keto_D_gluconic_acid,85.2,143.148421582
5_methyl_furfural,1217.4,730.807802644
6_methoxyflavone,2574.0,2396.82396686
abscisic_acid,1878.0,2137.24575992
Acetovanillone,1434.0,1422.98428727
acetylcysteine,479.7,295.768908433
adenosine_5′_monophosphate,244.8,523.286130758
Adenylosuccinic_acid,762.9,634.520678273
adipic_acid_,930.0,391.925980946
adonitol,82.900000002,89.7577953
agmatine,71.1,152.988714978
alanine,41.4,103.829649737
Alpha_lipoamide,1740.0,1711.30344999
alpha_tocopherol,3552.0,2999.57546706
altrose_,85.65,97.5577134706
ampelopsin_D_+_quadrangularin_A,1572.9,1834.93748488
anisaldehyde,1626.0,1181.97065085
anthranilic_acid,1145.7,819.045315907
apigenin,2226.0,2072.01690913
apigenin_7_O_glucoside,1734.9,1698.69616478
arabinose,84.45,91.7127255185
arachidonic_acid,3210.0,3022.64730951
arbutin,456.3,1076.52023213
baicalein,2199.0,2085.73453667
behenic_acid,3522.0,2850.08171335
benzophenone,2346.0,2222.44133143
benzyl_benzoate,2610.0,2366.76548479
beta_resorcylic_acid,1176.0,863.599266536
betulinic_acid,3192.0,2413.43149922
b_ionol,2778.0,2535.66533676
Butyl_stearate,3572.4,3531.27594312
cadaverine,66.0,191.443199849
caffeic_acid,1242.0,1159.09234555
caffeine,1222.2,976.784911691
camphor,2190.0,2352.32532654
cellobiose_,93.0,305.422559662
chinchonidine_sulphate,1149.0,2712.76798595
chlorogenic_acid,1080.0,1255.90903741
cholesterol,3612.0,3322.81330752
Cholesterol_5_α_6_α_epoxide,3462.0,2916.57215068
chrysin,2452.8,2099.78190855
cinnamic_acid,1908.0,1343.37505799
cis_11_eicosenoic_acid,3372.0,3124.28676894
citramalic_acid,311.1,150.025251033
citric_acid,234.6,171.885990339
coniferyl_alcohol,1368.0,1296.91997507
coniferyl_aldehyde,1553.7,1468.40158547
cryptochlorogenic_acid,1206.0,1263.03776023
cuminaldehyde,2316.0,2076.93055922
cyanidin,1734.0,1957.65739086
D(_)fructose,84.0,132.020311834
D_(_)_Ribose,84.0,84.9902663006
D(_)_Salicin,966.0,926.447613322
D_(+)_fucose,108.0,133.424002246
D_(+)galacturonic_acid,79.8,107.267510677
D_(+)_trehalose,90.0,203.934074004
daidzein,1950.0,2211.69088018
daphnetin,1295.7,1375.45147411
decanoic_acid,2736.9,1907.36375106
dehydroascorbic_acid,103.2,205.714165862
delphinidin,1626.0,1698.57548856
diethylamine,100.8,376.331722226
dihidro_alpha_ionone,2766.0,2575.16866814
dihydrokaempferol,1669.2,1659.20830749
Docosapentaenoic_acid,3240.0,2930.00245841
D_pantothenic_acid,858.0,524.665874729
emodin,2784.3,1790.75561964
ergosterol,3534.0,3252.14875818
esculin,1068.0,1409.83196525
ethyl_indole_3_acetate,2130.0,1924.4742799
ethyl_linoleate,3367.2,3307.98174169
ethyl_tetradecanoate,3306.3,2986.35017603
eugenyl_acetate,2298.0,1930.04279658
eupatorin_5_methylether,2244.0,2349.18148839
farnesyl_glucoside,2776.5,1847.453327
fumaric_acid,212.55,133.450428661
furan_2_carboxylic_acid,762.0,648.216445633
furfural,732.0,828.354741578
galangin,2482.8,2136.74098588
gallic_acid,537.0,678.462152102
gamma_aminobutyric_acid,129.0,132.93237796
gamma_glutamylcysteine,196.5,284.784953182
genistein,2106.0,2174.27837219
gentisic_acid,1020.0,914.677798114
geranyl_acetone,2790.0,2371.0367208
geranyl_benzoate,3078.0,2632.77560908
geranyl_glucoside,2202.0,1542.19916893
geranyl_propionate,2892.0,2256.08779426
gluconic_acid,84.0,117.988351742
glucose_6_phosphate,73.2,155.573052774
glutaric_acid,614.4,273.161499402
glyceric_acid,87.0,94.6669230637
glycine,73.2,108.626284092
guaiacol,1350.0,1031.13956564
guanidine,78.0,109.617678847
guanine,192.9,238.658160624
hexylamine,906.0,867.665850499
histamine,66.0,232.444326818
Hyocholic_acid,2734.8,2635.70675526
hyodeoxycholic_acid,2781.0,2779.0382738
indole_2_carboxylic_acid,2310.0,1370.74163966
Indole_3_aldehyde,1507.2,1815.94232923
indole_3_propionic_acid,1816.5,1597.12847146
indole_3_pyruvic_acid,1817.1,1153.74813296
Indolelactic_acid,1476.0,1069.82967381
isopropyl_malic_acid,1086.3,363.522109642
jasmonic_acid,2022.0,2051.39827015
kaempferol,2196.3,2081.89792729
kaempferol_3_O_glucuronide,1840.5,1710.8164815
quinic_acid,96.3,161.805203539
L_(+)_tartaric_acid,90.6,123.663677028
laricitrin,2081.1,1933.5181592
L_ascorbic_acid,143.1,228.135521068
L_asparagine,76.5,178.559516122
L_aspartic_acid,77.1,135.768337742
L_citrulline,84.0,215.639875033
L_cystathionine,72.6,290.251081888
L_cysteine,73.5,149.893584641
L_glutamic_acid,78.9,185.114080102
L_Glutamine,78.0,207.138442849
L_glutathione,204.3,469.847474526
L_histidine,72.0,175.282185579
L_homoserine,77.4,111.135035264
linoleic_acid,3216.0,2947.34157565
L_isoleucine,276.9,427.289511805
L_kynurenine,660.3,1170.42259932
L_leucine,298.8,428.106557649
L_lysine,70.8,215.696636789
L_malic_acid,120.3,113.234681634
L_methionine,168.0,248.69635401
L_norvaline,138.0,325.30563526
L_ornithine,66.0,180.514905906
L_phenylalanine,690.0,1166.97540045
L_proline,95.7,177.52996589
L_saccharopine,82.5,608.77847929
L_serine,72.9,91.187667375
L_threonine,78.3,93.8737981336
L_tryptophan,960.0,1395.11995974
L_tyrosine,365.1,1015.31188008
lupeol,3600.0,3160.04244315
luteolin,2081.4,2052.41105217
L_valine,131.1,314.166817059
malonic_acid,126.6,149.735872055
malvidin_3_galactoside,1452.0,1487.66913922
malvidin_3_glucoside_methyl_acetate,1734.0,1604.99126084
mannitol,82.5,86.7875428695
m_coumaric_acid,1570.5,1437.6483124
melibiose,84.0,154.797656667
methyl_arachidate,3552.0,3239.58019507
methyl_behenate,3672.0,3316.28056903
methyl_cis_11_eicosenoate,3471.6,3358.11699108
Methyl_henicosanoate,3624.0,3311.56376806
methyl_heptadecanoate,3426.0,2748.13788974
methyl_jasmonate,2305.5,2171.33299151
methyl_linolenate,3270.0,3122.00724874
methyl_myristate,3265.5,2338.442601
methyl_nonadecanoate,3510.0,3104.5984469
methyl_oleate,3390.9,3171.55430097
methyl_palmitate,3384.0,2796.48078105
methyl_palmitoleate,3294.0,3071.58872529
methyl_sanguisorboate,1806.0,1757.63873698
methyl_stearate,3468.0,2979.29419118
methyl_3_mercaptoproprionate,2027.7,270.281166145
methylsalicylate_ester,2070.0,1283.85517836
morpholine,84.0,123.013028107
mucic_acid,78.0,167.668928129
myo_inositol,73.2,104.902469734
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1725.85153063
N_acetyl_tyrosine,1042.8,1252.06065525
N_acetyl_galactosamine,89.200000002,328.117214873
N_Acetyl_neuraminic_acid,89.7,464.550394099
n_heptanoic_acid,2165.4,1013.44462162
nicotinamide,227.4,622.12952697
nicotine,278.4,1669.06594563
nicotinic_acid,178.5,749.697629114
nonanoic_acid,2586.3,1753.78839322
octanoic_acid,2400.9,1223.25182905
octyl_glucopyranoside,2256.0,859.521497181
octylamine,1655.1,1332.25698545
oleic_acid,3291.0,2729.32167097
O_phospho_L_serine,72.6,132.918815864
orientin,1529.1,1678.41009382
palmitic_acid,3265.2,2012.7709782
palmitoleic_acid,3168.0,2471.3760194
p_coumaric_acid,1458.0,1463.40445685
pelargonidin_3_5_diglucoside,1176.0,1517.91842994
pelargonidin_3_glucoside,1422.0,1495.11370385
peonidin_3_arabinoside,1488.0,1508.53248837
petunidin,1782.0,1980.80967539
phenethylamine,726.0,1115.42672393
pinitol,84.3,254.078393852
piperazine_carboxylic_acid,71.1,165.036342918
piperidine_hydrochloride,150.0,499.107756024
piperine,2442.0,2240.03758221
piperonylic_acid,1602.9,1104.88509822
propylamine,90.0,228.279929368
protocatechuic_acid,834.0,924.923248131
pyridoxal_,226.5,660.981996466
pyridoxal_5_phosphate,239.4,815.816073575
pyridoxamine,85.2,585.253660519
pyridoxamine_5_phosphate,84.3,710.956782217
pyrocatechol,780.0,842.238302083
pyrrolidine,90.0,355.617035183
pyruvic_acid,107.4,170.738747326
quercetin_,2038.8,1910.57493051
quercetin_3_galactoside,1737.0,1741.24849927
quercitrin_,1866.0,1731.38468667
spermidine,62.4,357.80460928
threose,88.2,87.1352928378
urea,78.0,105.235178066
urethane,426.0,340.696732936
vitisin_B,1619.64,1580.50830894
methylpyrano_malvidin_3_glucoside,1717.8,1587.03209751
1_3___dicaffeoylquinic_acid,1492.8,1577.00739207
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,2708.06135438
ampelopsin_H,1786.5,1643.76901554
apiin,1773.6,1678.89902025
a_viniferin,1978.5,1808.12366232
chenodeoxycholic_acid,2964.0,2610.12077283
cholic_acid,2808.3,2587.80349371
citronellyl_glucoside,2358.0,1233.72826323
cyanidin_3_galactoside,1326.0,1577.96247158
Cyanidin_3_sambubioside,1356.0,1553.58612001
Cyanidin_3_sophoroside,1284.0,1557.30092007
cyanidin_3_5_diglucoside,1102.5,1536.4650065
cyanidin_3_arabinoside,1386.0,1561.42006391
cyanidin_3_rutinoside,1386.0,1566.71744196
delphinidin_3_rutinoside,1314.0,1576.28155126
deoxycholic_acid,2976.0,2599.39338762
E_cis_miyabenol_C,1958.85,1780.23968316
FAD,1242.0,1406.96980668
FMN,1314.0,1284.31761326
genistein_4_7_dimethylether,2688.0,2255.19231095
geranyl_phenylacetate,3276.0,2740.73937337
gibberellic_acid,1529.4,1369.83458804
glutathione_disulfide,580.5,1048.45196281
lanosterol,3498.6,3439.32701794
malvidin_3_p_coumarylglucoside,1950.0,1681.53978506
malvidin_3_5_diglucoside,1240.8,1543.01464763
nicotinic_acid_adenin_dinucleotide,498.0,1092.63191684
peltatoside_,1697.7,1695.98599337
peonidin_3_5_diglucoside,1212.0,1507.58391772
peonidin_3_galactoside,1439.4,1562.34583145
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1626.18200335
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1696.41028987
petunidin_3_glucoside,1374.0,1615.5179828
quercetin_3_O_glucose_6''_acetate,1859.1,1757.92576674
robinin,1716.0,1667.15317916
vaticanol_C_like_isomer,1739.4,1774.61646067
vitamin_B12,1302.0,2222.5158038
putrescine,45.6,91.371612906
ethanolamine,51.6,115.292968167
glucose,54.0,91.2358535819
B_alanine,55.2,126.333326746
maleic_acid,55.2,215.728988948
taurine,55.8,172.681394915
4_aminobutyric_acid,56.4,169.177361015
sarcosine,56.4,139.063844349
glucitol,57.6,89.2780092153
glycerol,60.0,112.251317741
3_hydroxypyridine,67.2,630.019400069
malic_acid,68.4,146.821801467
1_3_propenadiole,70.8,182.825729865
cytosine,90.0,356.670718529
D_ribose,90.0,90.8638855426
pipecolinic_acid,91.8,297.889965937
acetic_acid,99.6,338.049598993
citrazinic_acid,120.0,365.882256363
3_hydroxybutyric_acid,138.0,208.196436598
adenosine,168.6,535.796835429
pyrogallol,190.2,826.270419662
propionic_acid,216.0,534.901110912
3_hydroxybenzoic_acid,264.0,1017.26533884
adipic_acid,336.0,711.139938864
3_4_dihydroxyphenylacetic_acid,340.8,949.514000891
3_methyladipic_acid,406.8,766.935170313
suberic_acid,490.8,1230.27383274
L_ornitine,486.0,96.8467205873
valeric_acid,511.8,1068.63043039
azaleic_acid,543.0,1799.98241142
indole_3_acetic_acid,547.8,1717.57531914
sebacic_acid,560.4,2135.47888008
4_methylvaleric_acid,570.0,1123.32728591
cyclohexenecarboxylic_acid,573.6,1178.18625963
dodecanoic_acid,593.4,2955.51629074
2_heptanone,634.8,1781.49197472
pantothenic_acid,779.4,680.007664874
pentadecanoic_acid,781.8,3235.1148211
stearic_acid,918.0,3374.78782563
