trilobatin,1879.2,76.8045204101
quercetin_3_4'_diglucoside,1564.2,133.833760318
quercetin_3_glucuronide,1707.0,77.3361021792
procyanidin_A2,1512.0,148.395408761
riboflavin,1434.0,20.4413203342
rosmarinic_acid,1798.5,40.9814954002
sakuranetin,2339.1,47.3002366537
salicylic_acid,1584.0,10.3250363931
sclareol,3006.0,96.4736698627
scopoletin,1474.8,3.96671577968
serotonin,666.0,14.1093420978
shikimic_acid,137.4,2.80594774397
sinapic_acid,1554.0,0.260656965797
sinapyl_alcohol,1416.0,5.63604592611
sinensetin,2358.0,72.820630648
sorbic_acid,1503.642,19.9288397271
spermine,58.8,22.6136385555
stachyose,144.0,117.741420868
succinic_acid,298.5,8.682886085
sucrose,114.0,22.1097055985
syringaldazine,2129.4,56.4893986464
syringaldehyde,1410.0,8.07884831028
syringetin,2244.0,59.9005537732
syringetin_3_galactoside,1894.05,106.843395342
taurocholic_acid,2538.0,155.603295777
tert_butylhydroquinone,1830.0,22.811467322
theobromine,918.0,0.472541656135
theophylline,1068.0,3.87220719085
threonic_acid,87.0,2.80333599272
trans_terpin,1674.0,42.1415687261
trigonelline,100.2,5.41068177315
trypthophol,1572.9,28.224660139
tyramine,372.0,16.4827922371
tyrosol,1050.0,15.0380117345
umbelliferone,1434.0,7.24834867688
uracil,178.5,5.36425596335
uric_acid,97.2,-0.964460231966
uridine,420.3,-0.0695844990785
ursolic_acid,3216.0,184.648766098
vanillic_acid,1218.0,3.72283709241
vanillin,1290.3,16.9525611078
vitamin_K1,3462.0,168.371957242
xanthine,360.9,1.08691804341
α_threitol,84.6,10.7408506863
3_4_dihydroxybenzaldehyde,972.0,19.0993095449
cis_acotinic_acid,264.0,2.4904140834
glycolic_acid,138.0,10.4185047633
glyoxylic_acid,78.0,15.1362897322
lignoceric_acid,3612.0,121.754137405
oxalic_acid,78.0,5.26592859017
Phenyl_β_D_glucopyranoside,984.0,2.44336078948
Sodium_Taurodeoxycholate,2736.0,168.281833528
epicatechin,1227.9,30.1671486819
epicatechin_gallate,1483.2,85.6191570408
epigallocatechin,990.3,35.3518362431
epigallo_catechin_gallate,1337.55,90.1529730534
3_5_dihydroxybenzoic_acid,858.0,6.00210749569
astringin,1362.0,55.1195718974
caffeic_acid+catechin_condensation_product,1565.4,94.2057045849
cis_resveratrol,1821.0,18.3419341307
ellagic_acid,1812.0,27.6352963719
epiafzelechin,1462.2,26.0760456423
esculetin,1207.8,2.94544268324
fertaric_acid,1170.0,8.06726705112
fraxin,1252.2,45.3293966289
hesperetin,2086.8,38.7312085728
methyl_gallate,1092.0,4.29525611758
isohopeaphenol,1553.4,265.338295232
isorhamnetin_3_glucoside,1891.8,87.260433103
isorhamnetin_3_rutinoside,1902.0,126.385837304
isorhapontin,1567.8,62.7120014672
kaempferol_3_glucoside,1875.0,74.0745717234
kaempferol_3_rutinoside,1881.0,113.474747562
luteolin_7_glucoside,1683.6,72.7932480166
myricetin,1853.4,38.8711263418
naringenin,2025.0,27.7463731499
naringenin_7_glucoside,1676.4,66.4852036923
o_coumaric_acid,1683.0,11.56343009
oxovitisin_A,1992.6,105.081894289
pallidol,1555.2,102.360879529
phloridzin,1776.0,63.4293139357
piceatanol,1592.4,16.166215502
procyanidin_B1,1088.55,147.094467202
quercetin_4'_glucoside,1824.0,89.1291974806
quercetin_3_sulfate,1644.0,67.4390757755
quercetin_3_glucoside,1746.0,89.6680056668
quercetin_3_rutinoside,1746.0,133.058778126
syringic_acid,1314.0,1.02592039519
taxifolin,1516.2,47.2464035801
trans_coutaric_acid,1079.4,1.82857329217
rhamnazin,2532.0,54.6278574772
genipin,1452.0,20.0348005349
vitisin_A,1698.0,107.329963634
ethyl_gallate_,1381.2,3.62741145224
(+)_catechin_gallate,1554.9,96.116786117
(±)_theaspirane,2884.8,48.1884298212
(R)_(+)_pulegone,2334.0,61.3099602881
1_3_diaminopropane_,60.0,15.6440942732
1_4_diaminobutane,66.0,17.8096930102
1H_indol_3_ylacetic_acid,1596.3,16.5085013633
2_6_dihydroxybenzoic_acid,1014.0,4.6672910866
2'_deoxyguanosine_5'_phosphate,479.4,2.94299494307
2_keto_D_gluconic_acid,84.0,0.988011322454
2_ketoglutaric_acid,132.0,9.9387436078
2_methoxy_4_vinylphenol,1878.0,12.8738783166
2_methyl_butyric_acid,1332.0,20.2641816095
2_methylbutylamine,390.0,26.7610864265
2_phenoxyethyl_isobutyrate_,2412.0,29.6147143982
2_pyrrolidinone,354.0,16.6278997396
3_ethoxy_4_hydroxybenzaldehyde,1635.0,16.0304972823
3_hydroxy_3_methyl_glutaric_acid,422.4,6.12320627648
3_hydroxybenzaldehyd,1218.0,17.5403240266
3_methyl_indole,2046.0,24.1037718181
4_(4_hydroxyphenyl)butan_2_one,1476.0,27.9757359056
4_aminobenzoic_acid,737.4,3.80025658127
4_dimethylaminocinnamaldehyde,2070.0,21.6394027055
4_hydroxycoumarin,1452.0,9.29523496929
4_methylumbelliferone,1668.6,5.66665095581
4_stilbenol,2508.0,27.6436211513
5_hydroxymethyl_2_furaldehyde,716.4,10.8857510656
5_methyl_furfural,1217.4,13.2813557204
6_methoxyflavone,2574.0,29.5585734802
abscisic_acid,1878.0,33.0316391717
Acetovanillone,1434.0,25.823735898
acetylcysteine,479.7,5.91097922926
adenosine_2'_monophosphate,653.7,2.49061172856
Adenylosuccinic_acid,762.9,14.1278346842
adipic_acid_,930.0,17.5746075733
adonitol,82.900000002,9.3459348741
agmatine,71.1,5.44881954254
alanine,41.4,14.1606199615
allose,80.925,3.76823860295
alpha_tocopherol,3552.0,120.946882252
altrose_,85.65,10.3253311951
ampelopsin_D_+_quadrangularin_A,1572.9,102.138909039
amygdalin,1158.0,30.5072258689
anisaldehyde,1626.0,26.2005681955
anthranilic_acid,1145.7,10.7779418631
apigenin,2226.0,26.6241063478
apigenin_7_O_glucoside,1734.9,82.282898074
arabinose,84.45,14.2647338907
arachidonic_acid,3210.0,76.9058560163
arbutin,456.3,14.8613075175
baicalein,2199.0,26.3818368925
behenic_acid,3522.0,89.1110467423
benzoic_acid,1572.0,16.8719437967
benzophenone,2346.0,45.4458167716
betaine,82.5,8.47214987854
beta_resorcylic_acid,1176.0,8.16991987644
betulinic_acid,3192.0,164.942184209
b_ionol,2778.0,47.2697128191
biotin,1296.0,-6.02325444898
Butyl_stearate,3572.4,113.582374644
cadaverine,66.0,27.4700966978
caffeic_acid,1242.0,6.31266747972
caffeine,1222.2,6.22677970482
camphor,2190.0,58.3933988223
cellobiose_,93.0,28.5359910014
chinchonidine_sulphate,1149.0,9.32199353198
chlorogenic_acid,1080.0,37.0681389646
cholesterol,3612.0,137.558212344
Cholesterol_5_α_6_α_epoxide,3462.0,96.2718692674
chrysin,2452.8,19.728429805
cinnamic_acid,1908.0,18.8559605431
cis_11_eicosenoic_acid,3372.0,77.0582099681
citramalic_acid,311.1,6.22942156146
citric_acid,234.6,2.34200125314
coniferyl_alcohol,1368.0,9.786805726
coniferyl_aldehyde,1553.7,17.1960774725
cuminaldehyde,2316.0,40.801244113
D(_)fructose,84.0,6.30772535139
D_(_)_Ribose,84.0,6.64080527314
D(_)_Salicin,966.0,12.6945195115
D_(+)_fucose,108.0,12.3106608419
D_(+)galacturonic_acid,79.8,3.16801460032
D_(+)_trehalose,90.0,29.1708871909
daidzein,1950.0,22.016499622
daphnetin,1295.7,6.65493629803
decanoic_acid,2736.9,36.247474263
delphinidin,1626.0,43.9176241184
diethylamine,100.8,32.295216902
dihidro_alpha_ionone,2766.0,61.4153606155
dihydrokaempferol,1669.2,37.3845099189
Docosapentaenoic_acid,3240.0,76.5210558229
D_pantothenic_acid,858.0,2.20003023075
emodin,2784.3,34.3652267255
ergosterol,3534.0,162.174138816
eriodictyol,1860.9,41.2407946719
esculin,1068.0,39.2294761102
ethyl_indole_3_acetate,2130.0,32.7195642489
ethyl_linoleate,3367.2,98.4064235689
ethyl_tetradecanoate,3306.3,69.9885017323
eugenyl_acetate,2298.0,22.7601921822
eupatorin_5_methylether,2244.0,71.9871549491
farnesyl_glucoside,2776.5,69.8080564316
ferulic_acid,1554.0,4.97834159491
fumaric_acid,212.55,9.86667827124
furan_2_carboxylic_acid,762.0,13.7587547471
furfural,732.0,21.973669511
galangin,2482.8,25.5905541768
gallic_acid,537.0,3.10828439137
gamma_aminobutyric_acid,129.0,13.315754193
gamma_glutamylcysteine,196.5,2.23758056229
genistein,2106.0,26.7370032708
geranyl_acetone,2790.0,63.9848058737
geranyl_glucoside,2202.0,37.5366704676
geranyl_propionate,2892.0,51.9135075127
gluconic_acid,84.0,0.365145995919
glutaric_acid,614.4,7.73852529978
glyceric_acid,87.0,4.79316087591
glycine,73.2,8.17100255176
guaiacol,1350.0,15.4833136208
guanidine,78.0,2.6155058781
guanine,192.9,1.9634564701
hexanoic_acid,1853.1,24.4555097247
hexylamine,906.0,32.6898646839
hippuric_acid,1036.8,4.52115336137
histamine,66.0,7.30658742954
Hyocholic_acid,2734.8,131.14027103
hyodeoxycholic_acid,2781.0,131.902694896
indole,1686.0,21.8852490156
indole_2_carboxylic_acid,2310.0,7.67204722249
Indole_3_aldehyde,1507.2,25.7757323735
indole_3_carboxylic_acid,1535.4,7.39748889335
indole_3_pyruvic_acid,1817.1,11.0680068415
Indolelactic_acid,1476.0,4.94765805188
isopentylamine,414.0,29.9998433843
isorhamnetin,2226.0,49.0250401366
jasmonic_acid,2022.0,43.5194804168
kaempferol,2196.3,34.3008707935
kaempferol_3_O_glucuronide,1840.5,73.2106575381
quinic_acid,96.3,0.415451957595
L_(+)_Arginine,72.9,-4.57108209997
L_(+)_tartaric_acid,90.6,1.0828108643
lactic_acid,150.6,8.61380231688
laricitrin,2081.1,55.8843916948
L_ascorbic_acid,143.1,-4.82673465979
L_asparagine,76.5,1.80043489181
L_aspartic_acid,77.1,2.27841672963
L_citrulline,84.0,-0.233086917221
L_cystathionine,72.6,-1.58328280498
L_cysteine,73.5,3.87323282035
L_glutamic_acid,78.9,2.69521862294
L_Glutamine,78.0,2.17428483669
L_glutathione,204.3,0.0656150268803
L_histidine,72.0,0.130067518387
linalyl_benzoate,3048.0,42.8111506492
linoleic_acid,3216.0,53.1741550824
linolenic_acid,3138.0,56.0531151947
L_isoleucine,276.9,13.2447910023
L_leucine,298.8,13.7238136709
L_lysine,70.8,7.31436078273
L_malic_acid,120.3,5.16778102062
L_methionine,168.0,0.555710708159
L_norvaline,138.0,12.7845225549
L_ornithine,66.0,7.32216137167
L_phenylalanine,690.0,13.1108132422
L_proline,95.7,11.791176893
L_saccharopine,82.5,1.33208108142
L_threonine,78.3,7.77610464267
L_tyrosine,365.1,6.13144238361
lupeol,3600.0,188.7214107
luteolin,2081.4,41.1206200587
L_valine,131.1,12.1431039712
malonic_acid,126.6,9.06207045893
malvidin_3_galactoside,1452.0,116.321590725
malvidin_3_glucoside_methyl_acetate,1734.0,126.756191496
mannitol,82.5,3.77040242668
m_coumaric_acid,1570.5,11.2473260378
melibiose,84.0,33.844286085
methyl_caprylate,2655.0,30.9210916867
methyl_cis_11_eicosenoate,3471.6,82.9828977767
Methyl_henicosanoate,3624.0,86.9067848301
methyl_heptadecanoate,3426.0,62.4874309208
methyl_linolenate,3270.0,76.2391196027
methyl_myristate,3265.5,47.3947088613
methyl_nonadecanoate,3510.0,74.3366721943
methyl_oleate,3390.9,70.2504477481
methyl_palmitate,3384.0,57.1534716873
methyl_palmitoleate,3294.0,58.3313407042
methyl_sanguisorboate,1806.0,107.5596018
methyl_stearate,3468.0,68.7286021946
methyl_3_mercaptoproprionate,2027.7,4.30845677176
methylsalicylate_ester,2070.0,15.5952884093
morin_,1914.9,46.2302252177
morpholine,84.0,-2.23292692124
mucic_acid,78.0,0.408765584186
myo_inositol,73.2,0.940822532586
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,95.296811066
N_acetyl_tyrosine,1042.8,0.934989156976
N_acetyl_galactosamine,89.200000002,0.0680753494181
N_hydroxysuccinimide,120.0,-2.90790414408
nicotinamide,227.4,4.77498405349
nicotine,278.4,4.31210414781
nicotinic_acid,178.5,5.16372875997
nicotinic_acid_mononucleotide,126.0,6.84143223169
nonanoic_acid,2586.3,28.7628712792
octyl_glucopyranoside,2256.0,25.0435862344
octylamine,1655.1,33.4680469468
oleic_acid,3291.0,65.2982037745
O_phospho_L_serine,72.6,-0.537387963331
orientin,1529.1,88.0631910963
palmitic_acid,3265.2,53.3103796329
p_coumaric_acid,1458.0,6.74181147275
pelargonidin_3_5_diglucoside,1176.0,130.8096956
pelargonidin_3_glucoside,1422.0,81.8906819975
peonidin_3_arabinoside,1488.0,89.4450087429
petunidin,1782.0,50.1878078919
phenethylamine,726.0,23.8426373189
pinitol,84.3,3.35185296533
piperazine_carboxylic_acid,71.1,-7.51333274299
piperidine_hydrochloride,150.0,17.7433393046
piperine,2442.0,3.80007896664
piperonylic_acid,1602.9,2.44986455749
propylamine,90.0,20.8291644699
protocatechuic_acid,834.0,3.55576160698
pyridoxal_,226.5,7.71951357545
pyridoxal_5_phosphate,239.4,0.364522876966
pyridoxamine_5_phosphate,84.3,-0.968172945192
pyridoxine,294.0,2.41447256982
pyrocatechol,780.0,15.5678667628
pyrrolidine,90.0,20.027975013
pyruvic_acid,107.4,13.4395180986
quercetin_,2038.8,43.233491434
quercetin_3_galactoside,1737.0,94.4237146983
raffinose,156.3,75.283838199
spermidine,62.4,16.7512706748
threose,88.2,11.4716411644
urea,78.0,6.07836309972
vitisin_B,1619.64,78.029049926
methylpyrano_malvidin_3_glucoside,1717.8,80.8474659916
1_3___dicaffeoylquinic_acid,1492.8,55.79134881
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,80.3114701094
ampelopsin_H,1786.5,246.030636554
a_viniferin,1978.5,170.755923213
bilirubin,3384.6,5.88970973803
chenodeoxycholic_acid,2964.0,121.070321117
cholic_acid,2808.3,115.717231184
citronellyl_glucoside,2358.0,26.4803660667
cyanidin_3_galactoside,1326.0,57.0359249108
Cyanidin_3_sambubioside,1356.0,71.0950891073
cyanidin_3_5_diglucoside,1102.5,83.2618233775
cyanidin_3_arabinoside,1386.0,53.3171143753
cyanidin_3_rutinoside,1386.0,82.9940908244
delphinidin_3_rutinoside,1314.0,86.7769657292
delphinidin_3_glucoside,1254.0,60.0544655999
deoxycholic_acid,2976.0,122.910335369
E_cis_miyabenol_C,1958.85,164.318279054
erythrodiol,3226.2,194.666743316
FAD,1242.0,32.017685471
FMN,1314.0,13.0712071497
folic_acid,1278.0,-1.346554676
genistein_4_7_dimethylether,2688.0,46.0822553257
geranyl_phenylacetate,3276.0,78.8882226821
gibberellic_acid,1529.4,69.0236141495
glutathione_disulfide,580.5,6.08185193622
lanosterol,3498.6,192.32370923
L_a_Phosphatidylcholine,3594.0,62.169789049
malvidin_3_p_coumarylglucoside,1950.0,104.668527675
malvidin_3_5_diglucoside,1240.8,96.9801461711
nicotinic_acid_adenin_dinucleotide,498.0,7.05307255028
peltatoside_,1697.7,92.0159263584
peonidin_3_5_diglucoside,1212.0,87.9459892467
peonidin_3_galactoside,1439.4,63.9032768676
peonidin_3_O_(6_acetyl)_glucoside,1752.0,69.5677879453
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,100.151567375
quercetin_3_O_glucose_6''_acetate,1859.1,73.8631404079
robinin,1716.0,117.011157033
vaticanol_C_like_isomer,1739.4,245.973002447
vitamin_B12,1302.0,249.364406276
putrescine,45.6,19.2425374283
ethanolamine,51.6,13.6247791765
glucose,54.0,1.44297967262
B_alanine,55.2,6.45449338423
maleic_acid,55.2,4.77524741671
taurine,55.8,2.88423543788
4_aminobutyric_acid,56.4,8.60829066544
sarcosine,56.4,3.17690385025
glucitol,57.6,2.22959400245
glucuronic_acid,57.6,-0.200126242312
glycerol,60.0,9.8878722585
3_hydroxypyridine,67.2,10.2878676162
1_3_propenadiole,70.8,16.5244038594
cytosine,90.0,6.414824248
D_ribose,90.0,4.12329155535
acetic_acid,99.6,9.54000969897
L_pyroglutamic_acid,106.8,4.02824031621
citrazinic_acid,120.0,0.284738027647
3_hydroxybutyric_acid,138.0,9.11866783374
adenosine,168.6,-0.12032753206
pyrogallol,190.2,8.56277776744
3_hydroxybenzoic_acid,264.0,7.45093325529
3_4_dihydroxyphenylacetic_acid,340.8,2.53449028442
butyric_acid,387.0,17.1727216505
dopamine,472.2,7.63706451698
suberic_acid,490.8,14.1445011371
L_ornitine,486.0,4.68022530179
valeric_acid,511.8,17.1158165881
azaleic_acid,543.0,16.9395467877
indole_3_acetic_acid,547.8,15.1121055825
sebacic_acid,560.4,19.2272678761
4_methylvaleric_acid,570.0,21.6195464553
3_phenylpropionic_acid,572.4,15.7526029359
cyclohexenecarboxylic_acid,573.6,22.9564060425
dodecanoic_acid,593.4,38.1337832155
heptanoic_acid,614.4,24.8386159087
2_heptanone,634.8,49.399564238
pantothenic_acid,779.4,0.860792349523
pentadecanoic_acid,781.8,49.3428219408
stearic_acid,918.0,66.3628080813
