trilobatin,1879.2,1516.34203549
quercetin_3_glucuronide,1707.0,1462.40778479
procyanidin_A2,1512.0,975.034534776
rhamnetin,2334.0,2111.49612777
rhamnose,94.5,321.932071987
riboflavin,1434.0,1289.85185998
sakuranetin,2339.1,1728.54942505
salicylic_acid,1584.0,1183.98640539
sclareol,3006.0,3025.53265287
scopoletin,1474.8,1439.68470511
serotonin,666.0,981.351419526
shikimic_acid,137.4,252.336649783
sinapic_acid,1554.0,1490.64695634
sinapyl_alcohol,1416.0,1466.6825008
sinensetin,2358.0,2315.10664763
sophorose_,98.4,3368.95966395
sorbic_acid,1503.642,1063.56828391
spermine,58.8,314.123209138
stachyose,144.0,-76.9520289604
succinic_acid,298.5,424.475577838
syringaldazine,2129.4,2497.21789654
syringaldehyde,1410.0,1427.94322758
syringetin,2244.0,2197.78239319
syringetin_3_galactoside,1894.05,2016.35842805
taurocholic_acid,2538.0,2567.41096962
tert_butylhydroquinone,1830.0,1459.46485341
theobromine,918.0,1010.70476237
theophylline,1068.0,1127.2838736
thiamine,96.0,837.124954622
threonic_acid,87.0,114.651386656
trans_terpin,1674.0,1815.75557637
trigonelline,100.2,767.084358624
trypthophol,1572.9,1647.4109954
tyramine,372.0,700.637968185
umbelliferone,1434.0,1339.43789751
uracil,178.5,410.18740799
uric_acid,97.2,183.291053882
uridine,420.3,541.538000243
ursolic_acid,3216.0,3710.10101133
vanillic_acid,1218.0,1287.24178154
vanillin,1290.3,1187.5877204
vitamin_K1,3462.0,4418.27512128
xanthine,360.9,307.895671546
xylose,84.0,205.833203006
α_threitol,84.6,175.2437004
3_4_dihydroxybenzaldehyde,972.0,970.879550875
glycolic_acid,138.0,181.137513856
glyoxylic_acid,78.0,154.184068834
lignoceric_acid,3612.0,3547.27957231
oxalic_acid,78.0,-62.4792289348
Phenyl_β_D_glucopyranoside,984.0,1025.60496703
Sodium_Taurodeoxycholate,2736.0,2525.05663054
epicatechin,1227.9,1139.92392088
epicatechin_gallate,1483.2,1719.41728622
epigallocatechin,990.3,997.125542936
epigallo_catechin_gallate,1337.55,1596.27378185
3_5_dihydroxybenzoic_acid,858.0,985.817414242
4_hydroxybenzoic_acid,1048.8,1252.09099511
astringin,1362.0,1476.88060841
caffeic_acid+catechin_condensation_product,1565.4,1502.97657187
caftaric_acid,930.0,942.830717261
cis_ε_viniferin,2007.6,2132.73118898
cis_piceid,1635.0,1447.7106062
ellagic_acid,1812.0,1455.43199533
epiafzelechin,1462.2,1138.34073021
fraxin,1252.2,1312.04890686
hesperetin,2086.8,1725.00766883
methyl_gallate,1092.0,1163.78214678
isohopeaphenol,1553.4,1887.77409839
isorhamnetin_3_glucoside,1891.8,1981.52896945
isorhamnetin_3_rutinoside,1902.0,1901.48426391
isorhapontin,1567.8,1560.55263351
kaempferol_3_glucoside,1875.0,1960.30726472
kaempferol_3_rutinoside,1881.0,1897.84165153
luteolin_7_glucoside,1683.6,1776.78572165
myricetin,1853.4,1741.43916743
naringenin,2025.0,1797.42834678
naringenin_7_glucoside,1676.4,1531.70963981
oxovitisin_A,1992.6,1982.41039211
pallidol,1555.2,1556.1771395
phloridzin,1776.0,1869.83970062
piceatanol,1592.4,1531.3418187
procyanidin_B1,1088.55,1549.65973313
pterostilbene,2482.8,2034.98895032
quercetin_4'_glucoside,1824.0,1752.2998765
quercetin_3_sulfate,1644.0,1569.36212422
quercetin_3_glucoside,1746.0,1701.23725224
quercetin_3_rutinoside,1746.0,1642.14087575
syringic_acid,1314.0,1500.40155166
taxifolin,1516.2,1533.67567913
trans_coutaric_acid,1079.4,938.606369689
rhamnazin,2532.0,2216.02156225
naringin,1716.0,1445.69953094
methyl_glucuronide,144.0,704.708089163
genipin,1452.0,1311.92920073
vitisin_A,1698.0,2151.20979071
ethyl_gallate_,1381.2,1064.02008778
(+)_catechin_gallate,1554.9,1625.79435195
(±)_theaspirane,2884.8,1323.33941317
(R)_(+)_pulegone,2334.0,2266.88417164
1_3_diaminopropane_,60.0,-340.657874882
1_4_diaminobutane,66.0,-116.448424771
1H_indol_3_ylacetic_acid,1596.3,1456.34736239
2_6_dihydroxybenzoic_acid,1014.0,886.057293389
2'_deoxyguanosine_5'_phosphate,479.4,438.520350185
2_keto_D_gluconic_acid,84.0,22.4797607282
2_ketoglutaric_acid,132.0,449.543984676
2_methoxy_4_vinylphenol,1878.0,1435.99296142
2_methyl_butyric_acid,1332.0,1002.88381395
2_methylbutylamine,390.0,405.482849727
2_phenoxyethyl_isobutyrate_,2412.0,1915.34312855
2_pyrrolidinone,354.0,656.200771857
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1320.80508025
3_hydroxy_3_methyl_glutaric_acid,422.4,409.386055072
3_hydroxybenzaldehyd,1218.0,1020.54985071
3_methyl_indole,2046.0,1074.42334044
4_(4_hydroxyphenyl)butan_2_one,1476.0,1578.67764809
4_aminobenzoic_acid,737.4,1084.33116473
4_dimethylaminocinnamaldehyde,2070.0,2078.19572737
4_hydroxycoumarin,1452.0,1703.17117249
4_stilbenol,2508.0,1913.84476411
5_hydroxymethyl_2_furaldehyde,716.4,609.828921056
5_keto_D_gluconic_acid,85.2,35.102874291
6_methoxyflavone,2574.0,2280.79531735
abscisic_acid,1878.0,1754.25443988
Acetovanillone,1434.0,1644.96660192
acetylcysteine,479.7,660.521239983
adenosine_2'_monophosphate,653.7,660.497105947
adenosine_5′_monophosphate,244.8,572.044667144
Adenylosuccinic_acid,762.9,514.550673445
adonitol,82.900000002,70.3955291649
agmatine,71.1,35.118678829
allose,80.925,66.2241414241
Alpha_lipoamide,1740.0,1715.72632502
alpha_tocopherol,3552.0,3756.44237533
altrose_,85.65,47.1116757006
ampelopsin_D_+_quadrangularin_A,1572.9,1885.08595055
amygdalin,1158.0,906.190568146
anisaldehyde,1626.0,1242.78904006
anthranilic_acid,1145.7,924.059483144
apigenin,2226.0,1991.57548552
apigenin_7_O_glucoside,1734.9,1763.95565086
arabinose,84.45,180.803076897
arbutin,456.3,893.193991573
baicalein,2199.0,1733.61202925
behenic_acid,3522.0,3345.36647669
benzoic_acid,1572.0,1059.93071764
benzophenone,2346.0,3165.88488228
benzyl_benzoate,2610.0,2501.24674504
betaine,82.5,-1773.09734358
beta_resorcylic_acid,1176.0,908.609631653
betulinic_acid,3192.0,3865.5586203
b_ionol,2778.0,1940.46521365
biotin,1296.0,813.446612326
Butyl_stearate,3572.4,3802.0104284
cadaverine,66.0,31.7421145646
caffeic_acid,1242.0,1066.09259665
caffeine,1222.2,936.654647574
camphor,2190.0,2109.1635485
cellobiose_,93.0,184.738531359
chinchonidine_sulphate,1149.0,1417.54864188
chlorogenic_acid,1080.0,1094.11817774
cholesterol,3612.0,3449.62721172
Cholesterol_5_α_6_α_epoxide,3462.0,3502.81138284
cinnamic_acid,1908.0,1607.1199481
cis_11_eicosenoic_acid,3372.0,3112.31696319
citramalic_acid,311.1,341.429973682
citric_acid,234.6,-10.993814375
coniferyl_alcohol,1368.0,1299.88623866
coniferyl_aldehyde,1553.7,1503.6127925
cryptochlorogenic_acid,1206.0,1198.60256633
cuminaldehyde,2316.0,1983.16086635
cyanidin,1734.0,1576.16210327
D(_)fructose,84.0,249.741200084
D_(_)_Ribose,84.0,238.70123362
D(_)_Salicin,966.0,990.901559489
D_(+)_fucose,108.0,308.675821374
D_(+)galacturonic_acid,79.8,-166.128496774
D_(+)_trehalose,90.0,136.579429769
daidzein,1950.0,2328.27924352
daphnetin,1295.7,1802.08470866
decanoic_acid,2736.9,1673.13289986
dehydroascorbic_acid,103.2,359.232101853
delphinidin,1626.0,1405.32655386
diethylamine,100.8,447.575715664
dihidro_alpha_ionone,2766.0,2402.08823162
dihydrokaempferol,1669.2,1664.15044862
Docosapentaenoic_acid,3240.0,3607.08857507
emodin,2784.3,1672.85747816
ergosterol,3534.0,3801.41203967
eriodictyol,1860.9,1769.60720683
esculin,1068.0,1165.61635709
ethyl_indole_3_acetate,2130.0,2151.12817444
ethyl_tetradecanoate,3306.3,2812.49250028
eugenyl_acetate,2298.0,1837.78277822
eupatorin_5_methylether,2244.0,2391.25162536
farnesyl_glucoside,2776.5,2394.00544078
ferulic_acid,1554.0,1302.99645867
furfural,732.0,1146.36980722
galangin,2482.8,1915.64406718
gallic_acid,537.0,669.532291021
gamma_aminobutyric_acid,129.0,172.595661397
gamma_glutamylcysteine,196.5,118.195584698
genistein,2106.0,2232.80299677
gentisic_acid,1020.0,1033.45732411
geranyl_acetone,2790.0,2663.01556807
geranyl_benzoate,3078.0,3026.53205443
geranyl_glucoside,2202.0,1878.85767777
geranyl_propionate,2892.0,2301.44282454
gluconic_acid,84.0,-222.815914587
glucose_6_phosphate,73.2,482.26168838
glutaric_acid,614.4,400.607432064
glyceric_acid,87.0,206.236135024
glycine,73.2,200.622064581
guaiacol,1350.0,1184.95579028
guanidine,78.0,70.1757639711
hexanoic_acid,1853.1,1173.76142857
hippuric_acid,1036.8,881.295485051
histamine,66.0,-173.466585768
Hyocholic_acid,2734.8,2318.5490735
indole,1686.0,966.274685533
indole_2_carboxylic_acid,2310.0,1585.65550195
Indole_3_aldehyde,1507.2,1842.71062895
indole_3_carboxylic_acid,1535.4,1540.77898217
indole_3_propionic_acid,1816.5,1654.88798249
indole_3_pyruvic_acid,1817.1,1412.06061729
Indolelactic_acid,1476.0,1271.55190975
isopentylamine,414.0,515.756355781
isopropyl_malic_acid,1086.3,616.74590652
isorhamnetin,2226.0,2096.22922471
kaempferol,2196.3,2021.80633628
L_(+)_Arginine,72.9,-181.741454871
L_(+)_tartaric_acid,90.6,-106.531098499
lactic_acid,150.6,478.463650079
laricitrin,2081.1,1939.86905615
L_ascorbic_acid,143.1,114.846559736
L_asparagine,76.5,-114.623408108
L_aspartic_acid,77.1,-138.618485379
L_citrulline,84.0,55.8995762085
L_cysteine,73.5,270.72990253
L_glutamic_acid,78.9,-43.2765786668
L_Glutamine,78.0,23.1870088915
L_glutathione,204.3,-17.4262306461
L_histidine,72.0,91.3722660749
L_homoserine,77.4,49.0600906966
linalyl_benzoate,3048.0,3043.71528186
linoleic_acid,3216.0,2942.9549439
linolenic_acid,3138.0,3187.79370056
L_isoleucine,276.9,818.838001569
L_kynurenine,660.3,386.667866151
L_lysine,70.8,192.463556912
L_malic_acid,120.3,168.337444652
L_methionine,168.0,717.867250194
L_norvaline,138.0,614.904317462
L_phenylalanine,690.0,1015.01828928
L_proline,95.7,757.65860877
L_saccharopine,82.5,-87.2832479018
L_serine,72.9,16.581093664
L_threonine,78.3,165.948857336
L_tryptophan,960.0,1094.5607014
L_tyrosine,365.1,597.077264445
lupeol,3600.0,3886.17491155
luteolin,2081.4,1924.02935961
L_valine,131.1,494.567417928
malonic_acid,126.6,203.97065116
malvidin_3_galactoside,1452.0,1666.87097771
malvidin_3_glucoside_methyl_acetate,1734.0,1697.06508931
mannitol,82.5,-128.830521743
m_coumaric_acid,1570.5,1160.7770874
melibiose,84.0,162.862175252
methyl_arachidate,3552.0,3698.82593289
methyl_behenate,3672.0,3966.42715889
methyl_caprylate,2655.0,2087.00796076
methyl_cis_11_eicosenoate,3471.6,3832.77864535
Methyl_henicosanoate,3624.0,3868.64142958
methyl_heptadecanoate,3426.0,3331.31149138
methyl_jasmonate,2305.5,2380.63813034
methyl_linolenate,3270.0,3774.45812737
methyl_myristate,3265.5,2891.40193668
methyl_nonadecanoate,3510.0,3600.37710996
methyl_oleate,3390.9,3565.48613058
methyl_palmitate,3384.0,3161.52334621
methyl_palmitoleate,3294.0,3296.84019131
methyl_sanguisorboate,1806.0,2112.17480578
methyl_stearate,3468.0,3430.58207966
methylsalicylate_ester,2070.0,1644.52668814
morin_,1914.9,1969.67061718
myo_inositol,73.2,-352.199551071
N_acetyl_tyrosine,1042.8,844.103690891
N_acetyl_galactosamine,89.200000002,339.427944528
N_Acetyl_neuraminic_acid,89.7,87.7101767584
n_heptanoic_acid,2165.4,1239.90693578
N_hydroxysuccinimide,120.0,2262.1696011
nicotinamide,227.4,0.849512096566
nicotine,278.4,430.835302556
nicotinic_acid,178.5,503.842810997
nicotinic_acid_mononucleotide,126.0,-1.4437000012
nonanoic_acid,2586.3,1479.91908435
octanoic_acid,2400.9,1376.06145019
octyl_glucopyranoside,2256.0,1467.64608594
octylamine,1655.1,885.625530463
oleic_acid,3291.0,2793.09295379
O_phospho_L_serine,72.6,-196.520425057
palmitic_acid,3265.2,2408.57073472
palmitoleic_acid,3168.0,2541.02976919
p_coumaric_acid,1458.0,1181.26924162
pelargonidin_3_5_diglucoside,1176.0,1431.97472507
pelargonidin_3_glucoside,1422.0,1590.42546169
peonidin_3_arabinoside,1488.0,1604.65587619
petunidin,1782.0,1674.54873624
phenethylamine,726.0,845.20261608
pinitol,84.3,782.661778817
piperazine_carboxylic_acid,71.1,85.4322812576
piperidine_hydrochloride,150.0,-244.481212538
piperine,2442.0,2709.41407211
piperonylic_acid,1602.9,1041.08625142
propylamine,90.0,251.986945197
protocatechuic_acid,834.0,949.019583834
pyridoxal_,226.5,436.961655901
pyridoxamine,85.2,-294.982733181
pyridoxamine_5_phosphate,84.3,-389.896470824
pyridoxine,294.0,15.4374140655
pyrocatechol,780.0,1338.06245658
pyruvic_acid,107.4,621.513870487
quercetin_,2038.8,1954.38142326
quercetin_3_galactoside,1737.0,1773.48426564
quercitrin_,1866.0,1960.07605892
raffinose,156.3,193.627265054
spermidine,62.4,74.9717564363
threose,88.2,365.259008195
urea,78.0,511.380590196
urethane,426.0,450.355969052
vitisin_B,1619.64,1833.54222636
methylpyrano_malvidin_3_glucoside,1717.8,2118.72728342
1_3___dicaffeoylquinic_acid,1492.8,2117.48158091
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3122.72451271
ampelopsin_H,1786.5,2193.61659005
apiin,1773.6,1962.47059521
a_viniferin,1978.5,2245.85180708
bilirubin,3384.6,2110.46840916
chenodeoxycholic_acid,2964.0,2239.44379668
cholic_acid,2808.3,2101.98536392
citronellyl_glucoside,2358.0,1650.04101692
cyanidin_3_galactoside,1326.0,1360.62001894
Cyanidin_3_sambubioside,1356.0,739.473596365
Cyanidin_3_sophoroside,1284.0,1179.5935952
cyanidin_3_5_diglucoside,1102.5,1185.54875785
cyanidin_3_arabinoside,1386.0,1463.40894455
cyanidin_3_rutinoside,1386.0,1343.6340859
delphinidin_3_glucoside,1254.0,1126.05613421
deoxycholic_acid,2976.0,2262.38656068
E_cis_miyabenol_C,1958.85,2631.14115892
erythrodiol,3226.2,3177.83578473
FAD,1242.0,1260.25236132
folic_acid,1278.0,733.263586142
genistein_4_7_dimethylether,2688.0,2183.32927375
gibberellic_acid,1529.4,1296.60713143
L_a_Phosphatidylcholine,3594.0,5766.35447402
malvidin_3_5_diglucoside,1240.8,1482.11114146
nicotinic_acid_adenin_dinucleotide,498.0,259.087710927
peltatoside_,1697.7,1650.04953666
peonidin_3_galactoside,1439.4,1548.76023696
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1792.1114551
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1906.46240484
petunidin_3_glucoside,1374.0,1399.91256293
quercetin_3_O_glucose_6''_acetate,1859.1,1958.59166582
robinin,1716.0,2047.47722459
vaticanol_C_like_isomer,1739.4,2252.34835993
vitamin_B12,1302.0,1955.64600628
putrescine,45.6,-96.049746892
ethanolamine,51.6,167.566539393
B_alanine,55.2,291.851605063
maleic_acid,55.2,477.308851424
taurine,55.8,480.270824304
4_aminobutyric_acid,56.4,331.701791831
sarcosine,56.4,167.175281483
glucitol,57.6,-79.5496445023
glucuronic_acid,57.6,-42.6840031825
glycerol,60.0,478.826881029
3_hydroxypyridine,67.2,307.585519379
malic_acid,68.4,282.348020794
cytosine,90.0,581.15007987
D_ribose,90.0,341.110540944
pipecolinic_acid,91.8,623.730067259
acetic_acid,99.6,801.77874098
L_pyroglutamic_acid,106.8,513.936798467
citrazinic_acid,120.0,128.055299065
3_hydroxybutyric_acid,138.0,787.538179531
adenosine,168.6,368.881073144
pyrogallol,190.2,895.46809976
propionic_acid,216.0,875.873233991
3_hydroxybenzoic_acid,264.0,1218.94254887
adipic_acid,336.0,874.374378247
3_4_dihydroxyphenylacetic_acid,340.8,925.376138395
butyric_acid,387.0,1104.31897963
3_methyladipic_acid,406.8,922.677687294
dopamine,472.2,475.594969734
suberic_acid,490.8,1213.62048507
L_ornitine,486.0,-213.71417346
valeric_acid,511.8,1267.98055575
azaleic_acid,543.0,1360.57564584
indole_3_acetic_acid,547.8,1713.13724276
sebacic_acid,560.4,1655.53966939
4_methylvaleric_acid,570.0,1290.14960799
3_phenylpropionic_acid,572.4,1820.87530274
cyclohexenecarboxylic_acid,573.6,1405.00965748
heptanoic_acid,614.4,1570.39725222
2_heptanone,634.8,1907.88249065
pantothenic_acid,779.4,787.144694749
pentadecanoic_acid,781.8,2563.51733064
stearic_acid,918.0,2964.08222438
