quercetin_3_O_glucose_6''_acetate,1859.1,1590.99130435
n_heptanoic_acid,2165.4,1986.24
cyclohexenecarboxylic_acid,573.6,438.0
L_phenylalanine,690.0,1718.4375
acetylcysteine,479.7,193.86
quercetin_,2038.8,1653.5625
methyl_myristate,3265.5,2718.0
cuminaldehyde,2316.0,2073.5
robinin,1716.0,1694.72727273
L_valine,131.1,233.463157895
epicatechin,1227.9,1552.75384615
adenosine_5′_monophosphate,244.8,1304.0
folic_acid,1278.0,1353.13846154
caffeic_acid+catechin_condensation_product,1565.4,1687.51666667
2_methoxy_4_vinylphenol,1878.0,2044.5
ethanolamine,51.6,185.878571429
salicylic_acid,1584.0,703.2
cyanidin_3_5_diglucoside,1102.5,1623.87
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1590.2
3_4_dihydroxybenzaldehyde,972.0,448.2375
2_ketoglutaric_acid,132.0,196.514285714
morpholine,84.0,208.458333334
pyrrolidine,90.0,276.8125
malvidin_3_glucoside_methyl_acetate,1734.0,1429.52307692
cinnamic_acid,1908.0,2053.14
pyridoxal_,226.5,669.323076923
oxalic_acid,78.0,171.7
tyramine,372.0,1045.92
adonitol,82.900000002,156.125
taurocholic_acid,2538.0,2190.0
1_3_diaminopropane_,60.0,154.41
ethyl_indole_3_acetate,2130.0,2030.76
coniferyl_aldehyde,1553.7,1436.07272727
quercetin_3_glucoside,1746.0,1577.28947368
L_ascorbic_acid,143.1,305.0
citric_acid,234.6,206.011764706
ethyl_linoleate,3367.2,3265.5
phloridzin,1776.0,1516.8375
kaempferol_3_rutinoside,1881.0,1532.49375
epicatechin_gallate,1483.2,1787.55
delphinidin_3_glucoside,1254.0,1429.4
glycolic_acid,138.0,174.107692308
umbelliferone,1434.0,1431.36666667
camphor,2190.0,2213.16
baicalein,2199.0,1937.16
xanthine,360.9,352.285714286
cis_11_eicosenoic_acid,3372.0,3265.5
benzophenone,2346.0,2040.0
peonidin_3_galactoside,1439.4,1483.9
gamma_aminobutyric_acid,129.0,191.564285715
4_methylvaleric_acid,570.0,573.6
geranyl_acetone,2790.0,2201.925
methyl_gallate,1092.0,752.6
D(_)fructose,84.0,169.721428572
cis_ε_viniferin,2007.6,2222.7
syringaldehyde,1410.0,1323.9
myricetin,1853.4,1675.6
L_(+)_Arginine,72.9,241.4
1_4_diaminobutane,66.0,171.05
3_4_dihydroxyphenylacetic_acid,340.8,1150.56
