trilobatin,1879.2,1603.46865672
quercetin_3_4'_diglucoside,1564.2,1608.06461538
quercetin_3_glucuronide,1707.0,1608.06461538
procyanidin_A2,1512.0,1951.848
rhamnetin,2334.0,1985.96938776
rhamnose,94.5,204.856637168
riboflavin,1434.0,1242.90947368
rosmarinic_acid,1798.5,1608.06461538
sakuranetin,2339.1,2012.64878049
salicylic_acid,1584.0,1039.06901408
sclareol,3006.0,3131.89444444
scopoletin,1474.8,1242.90947368
serotonin,666.0,1056.78103448
shikimic_acid,137.4,204.856637168
sinapic_acid,1554.0,1046.35
sinapyl_alcohol,1416.0,1046.35
sinensetin,2358.0,1985.96938776
sophorose_,98.4,3131.89444444
sorbic_acid,1503.642,996.072857143
spermine,58.8,266.345575221
stachyose,144.0,204.856637168
sucrose,114.0,204.856637168
syringaldazine,2129.4,2230.7652439
syringetin,2244.0,1985.96938776
syringetin_3_galactoside,1894.05,1602.08676923
taurocholic_acid,2538.0,2524.10526316
tert_butylhydroquinone,1830.0,2012.64878049
theobromine,918.0,204.856637168
theophylline,1068.0,996.072857143
thiamine,96.0,1004.45357143
threonic_acid,87.0,204.856637168
trigonelline,100.2,307.391221374
tyramine,372.0,1039.06901408
tyrosol,1050.0,1039.06901408
umbelliferone,1434.0,1541.26719101
uracil,178.5,204.856637168
uric_acid,97.2,204.856637168
uridine,420.3,204.856637168
ursolic_acid,3216.0,3131.89444444
vanillic_acid,1218.0,1039.06901408
vanillin,1290.3,1039.06901408
xanthine,360.9,204.856637168
xylose,84.0,236.693627451
α_threitol,84.6,236.693627451
3_4_dihydroxybenzaldehyde,972.0,1015.32439024
cis_acotinic_acid,264.0,240.048148148
glycolic_acid,138.0,236.693627451
glyoxylic_acid,78.0,236.693627451
lignoceric_acid,3612.0,2142.85357143
Phenyl_β_D_glucopyranoside,984.0,1047.4119403
epicatechin,1227.9,1473.83901031
epicatechin_gallate,1483.2,2121.14081633
epigallocatechin,990.3,1428.03010526
epigallo_catechin_gallate,1337.55,2121.14081633
3_5_dihydroxybenzoic_acid,858.0,1021.72258065
4_hydroxybenzoic_acid,1048.8,1015.32439024
caffeic_acid+catechin_condensation_product,1565.4,2142.85357143
caftaric_acid,930.0,1480.00808219
cis_ε_viniferin,2007.6,2121.14081633
cis_piceid,1635.0,1473.83901031
cis_resveratrol,1821.0,2142.85357143
ellagic_acid,1812.0,1527.55887097
epiafzelechin,1462.2,1480.00808219
esculetin,1207.8,1093.0047619
fertaric_acid,1170.0,1480.00808219
fraxin,1252.2,1528.25066667
hesperetin,2086.8,2142.85357143
methyl_gallate,1092.0,1060.35319149
isohopeaphenol,1553.4,1904.88571429
isorhamnetin_3_glucoside,1891.8,1541.33142857
isorhamnetin_3_rutinoside,1902.0,1541.33142857
isorhapontin,1567.8,1473.83901031
kaempferol_3_glucoside,1875.0,1541.33142857
kaempferol_3_rutinoside,1881.0,1541.33142857
luteolin_7_glucoside,1683.6,1541.33142857
myricetin,1853.4,1569.57046154
naringenin,2025.0,2142.85357143
naringenin_7_glucoside,1676.4,1541.33142857
o_coumaric_acid,1683.0,1047.4119403
oxovitisin_A,1992.6,1541.33142857
pallidol,1555.2,2121.14081633
phloridzin,1776.0,1541.33142857
piceatanol,1592.4,2150.89333333
procyanidin_B1,1088.55,1905.66639344
pterostilbene,2482.8,1905.66639344
quercetin_4'_glucoside,1824.0,1584.9984507
quercetin_3_sulfate,1644.0,1584.9984507
quercetin_3_glucoside,1746.0,1584.9984507
quercetin_3_rutinoside,1746.0,1584.9984507
taxifolin,1516.2,1527.25590909
trans_coutaric_acid,1079.4,1435.37712766
rhamnazin,2532.0,2046.40609756
naringin,1716.0,1584.9984507
methyl_glucuronide,144.0,232.902217742
vitisin_A,1698.0,1535.446875
ethyl_gallate_,1381.2,1003.56226415
(+)_catechin_gallate,1554.9,1873.49491525
(±)_theaspirane,2884.8,3033.01666667
(R)_(+)_pulegone,2334.0,2072.76666667
1_3_diaminopropane_,60.0,232.902217742
1_4_diaminobutane,66.0,232.902217742
1H_indol_3_ylacetic_acid,1596.3,1510.89545455
2_6_dihydroxybenzoic_acid,1014.0,1008.12352941
2'_deoxyguanosine_5'_phosphate,479.4,233.714038462
2_ketoglutaric_acid,132.0,232.902217742
2_methyl_butyric_acid,1332.0,268.313095238
2_phenoxyethyl_isobutyrate_,2412.0,2171.97089552
2_pyrrolidinone,354.0,263.97173913
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1461.39837209
3_hydroxy_3_methyl_glutaric_acid,422.4,233.714038462
3_hydroxybenzaldehyd,1218.0,1007.09491525
3_methyl_indole,2046.0,1905.66639344
4_(4_hydroxyphenyl)butan_2_one,1476.0,1626.94285714
4_aminobenzoic_acid,737.4,1007.09491525
4_dimethylaminocinnamaldehyde,2070.0,1628.05727273
4_hydroxycoumarin,1452.0,1527.25590909
4_methylumbelliferone,1668.6,1535.446875
4_stilbenol,2508.0,2984.07692308
5_hydroxymethyl_2_furaldehyde,716.4,652.996588235
5_keto_D_gluconic_acid,85.2,232.902217742
5_methyl_furfural,1217.4,652.996588235
abscisic_acid,1878.0,2046.40609756
Acetovanillone,1434.0,1509.88701031
adenosine_2'_monophosphate,653.7,233.714038462
adenosine_5′_monophosphate,244.8,263.332330827
Adenylosuccinic_acid,762.9,263.332330827
adipic_acid_,930.0,263.332330827
adonitol,82.900000002,248.420720721
agmatine,71.1,248.420720721
alanine,41.4,248.420720721
allose,80.925,248.420720721
Alpha_lipoamide,1740.0,1890.74491525
alpha_tocopherol,3552.0,2290.60285714
altrose_,85.65,248.420720721
ampelopsin_D_+_quadrangularin_A,1572.9,1940.85722892
amygdalin,1158.0,1515.99471429
anisaldehyde,1626.0,947.690322581
anthranilic_acid,1145.7,968.235714286
apigenin,2226.0,1940.85722892
apigenin_7_O_glucoside,1734.9,1567.68131868
arabinose,84.45,248.420720721
arachidonic_acid,3210.0,3178.1
arbutin,456.3,1051.29230769
baicalein,2199.0,1940.85722892
behenic_acid,3522.0,3327.65769231
benzoic_acid,1572.0,985.458333333
benzophenone,2346.0,1940.85722892
benzyl_benzoate,2610.0,2106.22021277
betaine,82.5,248.420720721
beta_resorcylic_acid,1176.0,985.458333333
betulinic_acid,3192.0,3037.8
b_ionol,2778.0,2931.11111111
biotin,1296.0,263.332330827
Butyl_stearate,3572.4,3327.65769231
cadaverine,66.0,248.420720721
caffeine,1222.2,278.00719084
camphor,2190.0,1960.96206897
cellobiose_,93.0,248.420720721
chinchonidine_sulphate,1149.0,2030.98432836
chlorogenic_acid,1080.0,1542.95526316
chrysin,2452.8,1940.85722892
cinnamic_acid,1908.0,1154.86744186
cis_11_eicosenoic_acid,3372.0,3142.07142857
coniferyl_alcohol,1368.0,991.368292683
cryptochlorogenic_acid,1206.0,1542.95526316
cuminaldehyde,2316.0,2146.49411765
cyanidin,1734.0,2070.28928571
D(_)fructose,84.0,266.707964602
D_(_)_Ribose,84.0,266.707964602
D(_)_Salicin,966.0,1103.09545455
D_(+)_fucose,108.0,266.707964602
D_(+)galacturonic_acid,79.8,266.707964602
D_(+)_trehalose,90.0,266.707964602
daphnetin,1295.7,1538.6671875
decanoic_acid,2736.9,2146.49411765
dehydroascorbic_acid,103.2,266.707964602
dihidro_alpha_ionone,2766.0,2648.83043478
dihydrokaempferol,1669.2,1596.03768293
Docosapentaenoic_acid,3240.0,3198.26086957
D_pantothenic_acid,858.0,292.304411765
emodin,2784.3,1578.60712871
eriodictyol,1860.9,1880.31988636
esculin,1068.0,1578.60712871
ethyl_indole_3_acetate,2130.0,2070.28928571
ethyl_linoleate,3367.2,3170.04285714
ethyl_tetradecanoate,3306.3,2648.83043478
eugenyl_acetate,2298.0,2146.49411765
farnesyl_glucoside,2776.5,754.788461538
ferulic_acid,1554.0,1103.09545455
fumaric_acid,212.55,266.707964602
furan_2_carboxylic_acid,762.0,330.658458647
galangin,2482.8,2029.0744186
gamma_glutamylcysteine,196.5,266.707964602
genistein,2106.0,2070.28928571
gentisic_acid,1020.0,1081.19433962
geranyl_acetone,2790.0,2836.90909091
geranyl_benzoate,3078.0,2286.10645161
geranyl_glucoside,2202.0,747.5456
geranyl_propionate,2892.0,2836.90909091
gluconic_acid,84.0,266.707964602
glucose_6_phosphate,73.2,266.707964602
glutaric_acid,614.4,266.707964602
glycine,73.2,266.707964602
guaiacol,1350.0,1033.45714286
guanine,192.9,266.707964602
hexanoic_acid,1853.1,352.374939394
hexylamine,906.0,864.375
hippuric_acid,1036.8,1461.03009091
histamine,66.0,269.846052632
Hyocholic_acid,2734.8,3043.77115385
hyodeoxycholic_acid,2781.0,3046.38888889
indole,1686.0,1601.19218182
indole_2_carboxylic_acid,2310.0,1133.27027027
Indole_3_aldehyde,1507.2,1692.10272727
indole_3_carboxylic_acid,1535.4,1203.40843373
indole_3_propionic_acid,1816.5,1692.10272727
indole_3_pyruvic_acid,1817.1,1203.40843373
isopentylamine,414.0,706.464705882
isopropyl_malic_acid,1086.3,234.950976563
isorhamnetin,2226.0,2043.86320755
jasmonic_acid,2022.0,2163.38958333
kaempferol,2196.3,2043.86320755
kaempferol_3_O_glucuronide,1840.5,1601.19218182
quinic_acid,96.3,234.950976563
L_(+)_Arginine,72.9,234.950976563
L_(+)_tartaric_acid,90.6,234.950976563
lactic_acid,150.6,234.950976563
laricitrin,2081.1,1661.7554717
L_ascorbic_acid,143.1,269.846052632
L_asparagine,76.5,234.950976563
L_aspartic_acid,77.1,234.950976563
L_citrulline,84.0,234.950976563
L_cystathionine,72.6,234.950976563
L_cysteine,73.5,234.950976563
L_glutamic_acid,78.9,234.950976563
L_Glutamine,78.0,234.950976563
L_glutathione,204.3,280.107758621
L_histidine,72.0,269.846052632
L_homoserine,77.4,234.950976563
linalyl_benzoate,3048.0,2854.02352941
linoleic_acid,3216.0,3091.89782609
linolenic_acid,3138.0,3087.4245283
L_isoleucine,276.9,817.8106875
L_kynurenine,660.3,1203.40843373
L_leucine,298.8,280.107758621
L_lysine,70.8,234.950976563
L_methionine,168.0,234.950976563
L_norvaline,138.0,242.077564103
L_ornithine,66.0,235.055040323
L_phenylalanine,690.0,1115.92682927
L_proline,95.7,235.055040323
L_saccharopine,82.5,262.330827068
L_serine,72.9,235.055040323
L_threonine,78.3,235.055040323
L_tryptophan,960.0,1401.264864
L_tyrosine,365.1,1069.53684211
lupeol,3600.0,2872.2
luteolin,2081.4,2000.38875
L_valine,131.1,262.330827068
malonic_acid,126.6,235.055040323
malvidin_3_galactoside,1452.0,1518.50185185
malvidin_3_glucoside_methyl_acetate,1734.0,1518.50185185
mannitol,82.5,235.055040323
m_coumaric_acid,1570.5,1518.50185185
melibiose,84.0,235.055040323
methyl_arachidate,3552.0,3088.95555556
methyl_behenate,3672.0,3088.95555556
methyl_caprylate,2655.0,2031.928125
methyl_cis_11_eicosenoate,3471.6,3049.925
Methyl_henicosanoate,3624.0,3088.95555556
methyl_jasmonate,2305.5,2210.32819149
methyl_linolenate,3270.0,3042.01578947
methyl_myristate,3265.5,2372.61818182
methyl_nonadecanoate,3510.0,3088.95555556
methyl_oleate,3390.9,3049.925
methyl_palmitate,3384.0,2372.61818182
methyl_palmitoleate,3294.0,3041.33207547
methyl_sanguisorboate,1806.0,2031.928125
methyl_stearate,3468.0,2974.17352941
methyl_3_mercaptoproprionate,2027.7,235.055040323
methylsalicylate_ester,2070.0,1069.53684211
morin_,1914.9,2000.38875
morpholine,84.0,235.055040323
mucic_acid,78.0,235.055040323
myo_inositol,73.2,235.055040323
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1542.97788462
N_acetyl_tyrosine,1042.8,1129.16065574
N_acetyl_galactosamine,89.200000002,235.055040323
N_Acetyl_neuraminic_acid,89.7,255.899596774
n_heptanoic_acid,2165.4,901.472727273
N_hydroxysuccinimide,120.0,255.899596774
nicotinamide,227.4,1052.61272727
nicotine,278.4,1072.61818182
nicotinic_acid,178.5,1052.61272727
nicotinic_acid_mononucleotide,126.0,1052.61272727
nonanoic_acid,2586.3,1951.1671875
octanoic_acid,2400.9,1951.1671875
octylamine,1655.1,2140.12848837
oleic_acid,3291.0,3113.41666667
O_phospho_L_serine,72.6,255.899596774
orientin,1529.1,1612.20515625
palmitic_acid,3265.2,1841.25
palmitoleic_acid,3168.0,3103.63333333
p_coumaric_acid,1458.0,1323.10717949
pelargonidin_3_5_diglucoside,1176.0,1600.32295082
pelargonidin_3_glucoside,1422.0,1600.32295082
petunidin,1782.0,2087.82857143
phenethylamine,726.0,1072.61818182
pinitol,84.3,255.899596774
piperazine_carboxylic_acid,71.1,255.899596774
piperine,2442.0,2138.86690141
piperonylic_acid,1602.9,1072.61818182
propylamine,90.0,262.312954545
protocatechuic_acid,834.0,1077.8907
pyridoxal_,226.5,291.646653543
pyridoxal_5_phosphate,239.4,294.552801527
pyridoxamine,85.2,268.80483871
pyridoxamine_5_phosphate,84.3,268.80483871
pyridoxine,294.0,268.80483871
pyrocatechol,780.0,1063.88683784
pyrrolidine,90.0,262.312954545
quercetin_,2038.8,1674.42685714
quercetin_3_galactoside,1737.0,1612.20515625
quercitrin_,1866.0,1612.20515625
raffinose,156.3,262.312954545
spermidine,62.4,255.899596774
threose,88.2,255.899596774
urea,78.0,255.899596774
urethane,426.0,291.646653543
vitisin_B,1619.64,1670.49827586
methylpyrano_malvidin_3_glucoside,1717.8,1671.96585366
1_3___dicaffeoylquinic_acid,1492.8,1670.49827586
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3061.2442623
ampelopsin_H,1786.5,1976.68548387
apiin,1773.6,1670.49827586
a_viniferin,1978.5,1968.1255102
bilirubin,3384.6,2099.39620253
chenodeoxycholic_acid,2964.0,2261.23828125
cholic_acid,2808.3,2261.23828125
citronellyl_glucoside,2358.0,223.393901408
Cyanidin_3_sambubioside,1356.0,1670.49827586
Cyanidin_3_sophoroside,1284.0,1670.49827586
cyanidin_3_5_diglucoside,1102.5,1670.49827586
cyanidin_3_arabinoside,1386.0,1670.49827586
cyanidin_3_rutinoside,1386.0,1670.49827586
delphinidin_3_rutinoside,1314.0,1670.49827586
delphinidin_3_glucoside,1254.0,1668.88636364
E_cis_miyabenol_C,1958.85,1968.1255102
erythrodiol,3226.2,1860.30759494
FMN,1314.0,1597.17954545
folic_acid,1278.0,1668.01595745
geranyl_phenylacetate,3276.0,2261.23828125
glutathione_disulfide,580.5,223.393901408
lanosterol,3498.6,3033.0
L_a_Phosphatidylcholine,3594.0,3228.91538462
malvidin_3_p_coumarylglucoside,1950.0,1671.96585366
malvidin_3_5_diglucoside,1240.8,1670.49827586
nicotinic_acid_adenin_dinucleotide,498.0,940.156521739
peltatoside_,1697.7,1670.49827586
peonidin_3_5_diglucoside,1212.0,1670.49827586
peonidin_3_galactoside,1439.4,1670.49827586
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1670.49827586
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1670.49827586
petunidin_3_glucoside,1374.0,1670.49827586
quercetin_3_O_glucose_6''_acetate,1859.1,1670.49827586
robinin,1716.0,1670.49827586
vaticanol_C_like_isomer,1739.4,1976.68548387
vitamin_B12,1302.0,2099.39620253
ethanolamine,51.6,192.473550725
glucose,54.0,192.473550725
B_alanine,55.2,214.491891892
maleic_acid,55.2,239.455808081
taurine,55.8,214.491891892
4_aminobutyric_acid,56.4,214.491891892
sarcosine,56.4,214.491891892
glucitol,57.6,214.491891892
glucuronic_acid,57.6,214.491891892
glycerol,60.0,214.491891892
3_hydroxypyridine,67.2,744.7114
malic_acid,68.4,214.491891892
1_3_propenadiole,70.8,214.491891892
cytosine,90.0,252.428378378
D_ribose,90.0,214.491891892
pipecolinic_acid,91.8,215.075
acetic_acid,99.6,215.075
L_pyroglutamic_acid,106.8,215.075
citrazinic_acid,120.0,239.455808081
3_hydroxybutyric_acid,138.0,214.491891892
adenosine,168.6,239.455808081
pyrogallol,190.2,1223.175
propionic_acid,216.0,860.34168
3_hydroxybenzoic_acid,264.0,1132.35818182
adipic_acid,336.0,379.464285714
3_4_dihydroxyphenylacetic_acid,340.8,1186.0453125
butyric_acid,387.0,860.34168
3_methyladipic_acid,406.8,379.464285714
dopamine,472.2,1125.25318421
suberic_acid,490.8,860.34168
L_ornitine,486.0,214.491891892
valeric_acid,511.8,860.34168
azaleic_acid,543.0,2096.92692308
indole_3_acetic_acid,547.8,1914.73153846
4_methylvaleric_acid,570.0,999.642857143
3_phenylpropionic_acid,572.4,1963.1630137
cyclohexenecarboxylic_acid,573.6,1055.5428
dodecanoic_acid,593.4,3169.07857143
heptanoic_acid,614.4,2192.28305085
2_heptanone,634.8,2192.28305085
pantothenic_acid,779.4,215.075
pentadecanoic_acid,781.8,3307.07142857
stearic_acid,918.0,3310.32972973
