trilobatin,1879.2,1596.78
quercetin_3_4'_diglucoside,1564.2,1610.88
quercetin_3_glucuronide,1707.0,1707.22
procyanidin_A2,1512.0,1664.51
rhamnetin,2334.0,2241.87
rhamnose,94.5,132.917
riboflavin,1434.0,1389.72
rosmarinic_acid,1798.5,1516.1
sakuranetin,2339.1,2325.05
salicylic_acid,1584.0,1004.71
sclareol,3006.0,3293.94
scopoletin,1474.8,1544.01
shikimic_acid,137.4,298.295
sinapyl_alcohol,1416.0,1463.55
sinensetin,2358.0,2300.44
sophorose_,98.4,3280.58
sorbic_acid,1503.642,1029.21
spermine,58.8,107.472
stachyose,144.0,247.603
succinic_acid,298.5,182.926
sucrose,114.0,103.839
syringaldazine,2129.4,2381.68
syringaldehyde,1410.0,1267.14
syringetin,2244.0,2322.27
syringetin_3_galactoside,1894.05,1853.93
tert_butylhydroquinone,1830.0,2121.47
theobromine,918.0,288.105
theophylline,1068.0,1020.25
thiamine,96.0,1343.23
threonic_acid,87.0,86.5636
trans_terpin,1674.0,727.527
trigonelline,100.2,99.474
trypthophol,1572.9,1364.68
tyramine,372.0,534.807
tyrosol,1050.0,789.227
umbelliferone,1434.0,1488.31
uracil,178.5,134.221
uric_acid,97.2,159.132
uridine,420.3,465.312
ursolic_acid,3216.0,3197.24
vanillic_acid,1218.0,1312.23
vanillin,1290.3,1514.78
vitamin_K1,3462.0,2993.44
xanthine,360.9,232.561
xylose,84.0,49.6621
α_threitol,84.6,71.8977
3_4_dihydroxybenzaldehyde,972.0,882.093
cis_acotinic_acid,264.0,149.795
glycolic_acid,138.0,52.8956
glyoxylic_acid,78.0,129.359
lignoceric_acid,3612.0,3396.89
oxalic_acid,78.0,158.079
Phenyl_β_D_glucopyranoside,984.0,1079.9
Sodium_Taurodeoxycholate,2736.0,1028.07
epicatechin,1227.9,1351.3
epicatechin_gallate,1483.2,1960.04
epigallo_catechin_gallate,1337.55,1884.89
3_5_dihydroxybenzoic_acid,858.0,1030.56
4_hydroxybenzoic_acid,1048.8,942.787
astringin,1362.0,1415.17
caffeic_acid+catechin_condensation_product,1565.4,2032.26
caftaric_acid,930.0,1115.79
cis_ε_viniferin,2007.6,1845.71
cis_piceid,1635.0,1446.29
cis_resveratrol,1821.0,2133.5
epiafzelechin,1462.2,1414.52
esculetin,1207.8,1272.4
fertaric_acid,1170.0,1268.27
hesperetin,2086.8,2304.25
methyl_gallate,1092.0,1127.51
isohopeaphenol,1553.4,1569.58
isorhamnetin_3_glucoside,1891.8,1742.29
isorhamnetin_3_rutinoside,1902.0,1735.88
isorhapontin,1567.8,1470.32
kaempferol_3_glucoside,1875.0,1716.94
kaempferol_3_rutinoside,1881.0,1746.75
myricetin,1853.4,1603.57
naringenin,2025.0,2343.53
naringenin_7_glucoside,1676.4,1701.52
o_coumaric_acid,1683.0,1509.52
oxovitisin_A,1992.6,1675.46
piceatanol,1592.4,2103.59
pterostilbene,2482.8,2179.43
quercetin_4'_glucoside,1824.0,1667.55
quercetin_3_sulfate,1644.0,1604.22
quercetin_3_glucoside,1746.0,1697.4
quercetin_3_rutinoside,1746.0,1737.12
syringic_acid,1314.0,968.819
trans_coutaric_acid,1079.4,1149.05
rhamnazin,2532.0,2219.35
naringin,1716.0,1906.21
methyl_glucuronide,144.0,184.234
genipin,1452.0,989.858
vitisin_A,1698.0,1553.98
ethyl_gallate_,1381.2,1032.34
(+)_catechin_gallate,1554.9,1496.71
(±)_theaspirane,2884.8,2572.21
(R)_(+)_pulegone,2334.0,2406.29
1_3_diaminopropane_,60.0,3.18581
1_4_diaminobutane,66.0,42.2355
1H_indol_3_ylacetic_acid,1596.3,937.308
2_6_dihydroxybenzoic_acid,1014.0,791.887
2'_deoxyguanosine_5'_phosphate,479.4,261.896
2_keto_D_gluconic_acid,84.0,149.556
2_ketoglutaric_acid,132.0,297.93
2_methoxy_4_vinylphenol,1878.0,1628.43
2_methyl_butyric_acid,1332.0,609.335
2_methylbutylamine,390.0,478.647
2_phenoxyethyl_isobutyrate_,2412.0,1838.0
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1348.97
3_hydroxy_3_methyl_glutaric_acid,422.4,123.401
3_hydroxybenzaldehyd,1218.0,1362.39
4_aminobenzoic_acid,737.4,764.303
4_hydroxycoumarin,1452.0,1538.04
4_methylumbelliferone,1668.6,1408.54
4_stilbenol,2508.0,2201.5
5_keto_D_gluconic_acid,85.2,110.278
5_methyl_furfural,1217.4,910.633
6_methoxyflavone,2574.0,2473.66
abscisic_acid,1878.0,1822.84
Acetovanillone,1434.0,1566.18
acetylcysteine,479.7,335.966
adenosine_2'_monophosphate,653.7,446.234
adenosine_5′_monophosphate,244.8,521.495
Adenylosuccinic_acid,762.9,628.175
adipic_acid_,930.0,372.414
adonitol,82.900000002,61.2942
agmatine,71.1,143.889
alanine,41.4,61.288
allose,80.925,96.0419
Alpha_lipoamide,1740.0,1916.02
alpha_tocopherol,3552.0,3570.27
altrose_,85.65,53.6211
ampelopsin_D_+_quadrangularin_A,1572.9,1976.27
amygdalin,1158.0,1362.38
anisaldehyde,1626.0,1224.08
anthranilic_acid,1145.7,884.13
apigenin,2226.0,2168.3
apigenin_7_O_glucoside,1734.9,1785.64
arabinose,84.45,101.947
arachidonic_acid,3210.0,3214.19
baicalein,2199.0,2379.56
behenic_acid,3522.0,3445.17
benzoic_acid,1572.0,1184.86
benzophenone,2346.0,2030.31
benzyl_benzoate,2610.0,2378.28
betaine,82.5,271.089
beta_resorcylic_acid,1176.0,955.042
betulinic_acid,3192.0,3013.54
b_ionol,2778.0,2739.59
biotin,1296.0,551.684
cadaverine,66.0,251.205
caffeic_acid,1242.0,1148.72
caffeine,1222.2,1095.73
camphor,2190.0,2527.92
cellobiose_,93.0,86.3306
chlorogenic_acid,1080.0,1203.26
cholesterol,3612.0,3453.33
Cholesterol_5_α_6_α_epoxide,3462.0,3438.41
chrysin,2452.8,2217.03
cis_11_eicosenoic_acid,3372.0,3306.97
citramalic_acid,311.1,145.334
citric_acid,234.6,187.777
coniferyl_alcohol,1368.0,1549.99
coniferyl_aldehyde,1553.7,1626.61
cryptochlorogenic_acid,1206.0,1164.62
cuminaldehyde,2316.0,2083.42
cyanidin,1734.0,1764.58
D(_)fructose,84.0,59.1317
D_(_)_Ribose,84.0,71.5609
D(_)_Salicin,966.0,931.212
D_(+)_fucose,108.0,123.891
D_(+)galacturonic_acid,79.8,106.995
D_(+)_trehalose,90.0,103.702
daidzein,1950.0,2271.7
daphnetin,1295.7,1470.33
decanoic_acid,2736.9,2191.86
dehydroascorbic_acid,103.2,204.738
delphinidin,1626.0,1680.1
diethylamine,100.8,460.387
dihidro_alpha_ionone,2766.0,2674.41
dihydrokaempferol,1669.2,1546.26
Docosapentaenoic_acid,3240.0,3188.13
D_pantothenic_acid,858.0,659.085
ergosterol,3534.0,3414.72
eriodictyol,1860.9,1725.44
esculin,1068.0,1614.77
ethyl_linoleate,3367.2,3408.7
ethyl_tetradecanoate,3306.3,3377.96
eugenyl_acetate,2298.0,1928.0
eupatorin_5_methylether,2244.0,2504.42
ferulic_acid,1554.0,1240.52
fumaric_acid,212.55,105.96
furan_2_carboxylic_acid,762.0,729.72
furfural,732.0,946.503
galangin,2482.8,2492.52
gallic_acid,537.0,895.035
gamma_aminobutyric_acid,129.0,139.077
gamma_glutamylcysteine,196.5,109.394
genistein,2106.0,2141.72
gentisic_acid,1020.0,998.396
geranyl_acetone,2790.0,2448.36
geranyl_benzoate,3078.0,3181.18
geranyl_glucoside,2202.0,1228.9
geranyl_propionate,2892.0,2508.61
gluconic_acid,84.0,72.7396
glucose_6_phosphate,73.2,166.094
glutaric_acid,614.4,397.218
glyceric_acid,87.0,75.3323
glycine,73.2,49.5863
guanidine,78.0,77.4688
guanine,192.9,189.428
hexanoic_acid,1853.1,984.661
hexylamine,906.0,516.461
hippuric_acid,1036.8,1303.55
histamine,66.0,114.926
Hyocholic_acid,2734.8,3031.42
hyodeoxycholic_acid,2781.0,3020.79
indole,1686.0,1218.67
indole_2_carboxylic_acid,2310.0,1468.31
indole_3_carboxylic_acid,1535.4,1465.27
indole_3_propionic_acid,1816.5,1267.2
indole_3_pyruvic_acid,1817.1,1557.51
Indolelactic_acid,1476.0,1199.15
isopentylamine,414.0,323.615
isopropyl_malic_acid,1086.3,448.067
isorhamnetin,2226.0,2328.09
jasmonic_acid,2022.0,2047.56
kaempferol,2196.3,2278.37
kaempferol_3_O_glucuronide,1840.5,1756.17
quinic_acid,96.3,83.7239
L_(+)_Arginine,72.9,119.968
L_(+)_tartaric_acid,90.6,120.693
lactic_acid,150.6,102.192
laricitrin,2081.1,1859.47
L_ascorbic_acid,143.1,102.199
L_aspartic_acid,77.1,100.224
L_citrulline,84.0,131.293
L_cystathionine,72.6,319.483
L_cysteine,73.5,220.549
L_glutamic_acid,78.9,93.1164
L_Glutamine,78.0,91.8693
L_glutathione,204.3,244.766
L_histidine,72.0,58.8797
L_homoserine,77.4,30.2858
linalyl_benzoate,3048.0,3186.44
linoleic_acid,3216.0,3247.78
linolenic_acid,3138.0,3114.63
L_isoleucine,276.9,614.256
L_kynurenine,660.3,1284.95
L_leucine,298.8,594.279
L_lysine,70.8,215.213
L_malic_acid,120.3,106.023
L_methionine,168.0,216.178
L_norvaline,138.0,520.878
L_ornithine,66.0,108.917
L_phenylalanine,690.0,1058.14
L_proline,95.7,163.513
L_saccharopine,82.5,646.04
L_serine,72.9,55.8055
L_tryptophan,960.0,1254.74
L_tyrosine,365.1,1042.74
lupeol,3600.0,2384.15
luteolin,2081.4,1959.67
L_valine,131.1,332.995
malvidin_3_galactoside,1452.0,1522.71
malvidin_3_glucoside_methyl_acetate,1734.0,1715.15
m_coumaric_acid,1570.5,1435.54
melibiose,84.0,78.3163
methyl_arachidate,3552.0,3552.62
methyl_behenate,3672.0,3563.5
methyl_caprylate,2655.0,2311.78
methyl_cis_11_eicosenoate,3471.6,3379.49
Methyl_henicosanoate,3624.0,3563.5
methyl_heptadecanoate,3426.0,3369.08
methyl_jasmonate,2305.5,2783.5
methyl_myristate,3265.5,1521.95
methyl_oleate,3390.9,3343.25
methyl_palmitate,3384.0,3351.25
methyl_palmitoleate,3294.0,3301.8
methyl_sanguisorboate,1806.0,1354.65
methyl_stearate,3468.0,3369.08
methyl_3_mercaptoproprionate,2027.7,438.575
methylsalicylate_ester,2070.0,1383.45
morin_,1914.9,1879.69
morpholine,84.0,76.9637
mucic_acid,78.0,90.4421
myo_inositol,73.2,70.2935
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1719.08
N_acetyl_tyrosine,1042.8,1377.0
N_acetyl_galactosamine,89.200000002,231.815
N_Acetyl_neuraminic_acid,89.7,413.871
n_heptanoic_acid,2165.4,921.811
N_hydroxysuccinimide,120.0,105.169
nicotinamide,227.4,240.343
nicotine,278.4,786.716
nicotinic_acid,178.5,351.137
nicotinic_acid_mononucleotide,126.0,514.919
nonanoic_acid,2586.3,2302.22
octanoic_acid,2400.9,1884.87
octyl_glucopyranoside,2256.0,1383.5
octylamine,1655.1,1677.96
oleic_acid,3291.0,3314.54
O_phospho_L_serine,72.6,101.437
orientin,1529.1,1717.27
palmitic_acid,3265.2,2691.91
palmitoleic_acid,3168.0,3037.63
p_coumaric_acid,1458.0,1501.22
pelargonidin_3_5_diglucoside,1176.0,1343.34
peonidin_3_arabinoside,1488.0,1419.5
phenethylamine,726.0,862.636
pinitol,84.3,237.877
piperidine_hydrochloride,150.0,203.237
piperine,2442.0,2410.01
piperonylic_acid,1602.9,1002.13
propylamine,90.0,117.709
pyridoxal_,226.5,569.854
pyridoxal_5_phosphate,239.4,822.605
pyridoxamine,85.2,415.115
pyridoxamine_5_phosphate,84.3,574.712
pyridoxine,294.0,397.312
pyrocatechol,780.0,933.645
pyrrolidine,90.0,99.9695
pyruvic_acid,107.4,196.323
quercetin_3_galactoside,1737.0,1751.02
quercitrin_,1866.0,1777.46
raffinose,156.3,171.816
spermidine,62.4,105.212
threose,88.2,57.7703
urea,78.0,70.7703
urethane,426.0,624.661
vitisin_B,1619.64,1694.33
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3200.32
ampelopsin_H,1786.5,1729.25
apiin,1773.6,1791.85
a_viniferin,1978.5,2184.36
bilirubin,3384.6,1643.78
chenodeoxycholic_acid,2964.0,2793.86
citronellyl_glucoside,2358.0,910.307
cyanidin_3_galactoside,1326.0,1495.72
Cyanidin_3_sambubioside,1356.0,1171.49
Cyanidin_3_sophoroside,1284.0,1309.29
cyanidin_3_5_diglucoside,1102.5,1257.03
cyanidin_3_arabinoside,1386.0,1429.18
cyanidin_3_rutinoside,1386.0,1464.54
delphinidin_3_rutinoside,1314.0,1506.05
delphinidin_3_glucoside,1254.0,1470.16
deoxycholic_acid,2976.0,2834.17
E_cis_miyabenol_C,1958.85,1963.62
erythrodiol,3226.2,1554.02
FAD,1242.0,1239.79
FMN,1314.0,1392.29
folic_acid,1278.0,1418.03
genistein_4_7_dimethylether,2688.0,2455.76
geranyl_phenylacetate,3276.0,2700.21
gibberellic_acid,1529.4,1330.35
glutathione_disulfide,580.5,468.348
lanosterol,3498.6,3552.07
L_a_Phosphatidylcholine,3594.0,2807.26
malvidin_3_p_coumarylglucoside,1950.0,1685.25
malvidin_3_5_diglucoside,1240.8,1193.05
nicotinic_acid_adenin_dinucleotide,498.0,688.045
peltatoside_,1697.7,1764.41
peonidin_3_5_diglucoside,1212.0,1263.47
peonidin_3_galactoside,1439.4,1519.65
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1730.06
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1694.12
petunidin_3_glucoside,1374.0,1524.96
robinin,1716.0,1501.14
vaticanol_C_like_isomer,1739.4,1582.62
vitamin_B12,1302.0,1561.92
putrescine,45.6,40.0292
ethanolamine,51.6,49.8835
glucose,54.0,79.7871
B_alanine,55.2,76.7639
maleic_acid,55.2,205.358
taurine,55.8,92.9078
sarcosine,56.4,109.11
glucitol,57.6,87.1303
glucuronic_acid,57.6,17.8763
3_hydroxypyridine,67.2,115.711
malic_acid,68.4,113.523
1_3_propenadiole,70.8,94.4809
cytosine,90.0,92.3275
pipecolinic_acid,91.8,350.63
acetic_acid,99.6,399.186
L_pyroglutamic_acid,106.8,422.826
citrazinic_acid,120.0,299.154
3_hydroxybutyric_acid,138.0,175.815
adenosine,168.6,419.729
pyrogallol,190.2,724.299
propionic_acid,216.0,585.681
3_hydroxybenzoic_acid,264.0,1158.18
adipic_acid,336.0,900.482
3_4_dihydroxyphenylacetic_acid,340.8,1131.64
butyric_acid,387.0,627.691
3_methyladipic_acid,406.8,859.635
dopamine,472.2,580.117
suberic_acid,490.8,1251.45
valeric_acid,511.8,1241.19
azaleic_acid,543.0,1944.66
indole_3_acetic_acid,547.8,1621.54
sebacic_acid,560.4,2300.1
3_phenylpropionic_acid,572.4,1571.13
cyclohexenecarboxylic_acid,573.6,1087.49
dodecanoic_acid,593.4,3112.47
heptanoic_acid,614.4,2166.6
2_heptanone,634.8,1904.79
pantothenic_acid,779.4,748.794
pentadecanoic_acid,781.8,3210.81
