4_aminobenzoic_acid,737.4,697.983635739
daidzein,1950.0,2004.2872123
glucose_6_phosphate,73.2,1193.06924451
D_(_)_Ribose,84.0,352.21629943
uracil,178.5,719.626354167
tyrosol,1050.0,904.378452381
quercetin_3_sulfate,1644.0,1884.1191121
B_alanine,55.2,402.469419643
eupatorin_5_methylether,2244.0,1795.43002976
D(_)_Salicin,966.0,1517.39374504
L_kynurenine,660.3,1519.41751263
methyl_cis_11_eicosenoate,3471.6,2995.12611607
methyl_myristate,3265.5,3069.47503788
L_Glutamine,78.0,215.831517857
hyodeoxycholic_acid,2781.0,2191.89854347
galangin,2482.8,1897.91623692
spermidine,62.4,477.816121032
cyanidin_3_arabinoside,1386.0,1536.53017541
acetylcysteine,479.7,573.528204365
malvidin_3_5_diglucoside,1240.8,1520.41062996
1_3_propenadiole,70.8,111.641880862
methyl_jasmonate,2305.5,2195.14482143
L_ascorbic_acid,143.1,452.341989989
2_methyl_butyric_acid,1332.0,686.492480159
4_methylumbelliferone,1668.6,1524.31919147
cis_piceid,1635.0,1517.14883929
cyanidin,1734.0,2067.17666667
cholesterol,3612.0,2450.51770833
cis_resveratrol,1821.0,1960.39060516
ferulic_acid,1554.0,1022.43794553
L_(+)_Arginine,72.9,326.650664683
naringenin,2025.0,1871.24014791
methylpyrano_malvidin_3_glucoside,1717.8,1460.69486111
L_valine,131.1,579.238611111
methyl_stearate,3468.0,2950.36310516
quercetin_3_rutinoside,1746.0,1419.67856151
oxalic_acid,78.0,242.076240079
benzophenone,2346.0,1812.59145337
amygdalin,1158.0,1544.24815476
threonic_acid,87.0,193.811378968
