quercetin_3_4'_diglucoside,1564.2,1560.8760692
quercetin_3_glucuronide,1707.0,1484.86076305
procyanidin_A2,1512.0,868.74663673
rhamnetin,2334.0,2155.28406484
rhamnose,94.5,216.823837883
riboflavin,1434.0,1253.28814406
rosmarinic_acid,1798.5,1759.09838221
sakuranetin,2339.1,1816.0386854
sclareol,3006.0,3069.04353561
scopoletin,1474.8,1374.56108249
serotonin,666.0,864.162443743
shikimic_acid,137.4,211.097401429
sinapic_acid,1554.0,1495.29966814
sinapyl_alcohol,1416.0,1558.18687499
sophorose_,98.4,3170.12028891
sorbic_acid,1503.642,957.490858688
spermine,58.8,108.010231977
stachyose,144.0,64.4561665831
succinic_acid,298.5,388.139948768
sucrose,114.0,162.562540907
syringaldazine,2129.4,2498.63992369
syringaldehyde,1410.0,1407.88148564
syringetin,2244.0,2270.06455923
syringetin_3_galactoside,1894.05,2002.78081973
taurocholic_acid,2538.0,2672.03083397
tert_butylhydroquinone,1830.0,1364.38088379
theobromine,918.0,1067.3212278
theophylline,1068.0,972.259581317
thiamine,96.0,926.549621954
threonic_acid,87.0,84.9732698806
trans_terpin,1674.0,1792.9047413
trigonelline,100.2,128.342226839
trypthophol,1572.9,1532.6098317
tyramine,372.0,747.309544636
tyrosol,1050.0,861.616087685
uracil,178.5,406.193403283
uric_acid,97.2,235.876461204
uridine,420.3,384.099125449
vanillic_acid,1218.0,1097.92346101
vanillin,1290.3,1184.42775827
vitamin_K1,3462.0,4545.30904847
xanthine,360.9,345.922219427
xylose,84.0,101.889354842
α_threitol,84.6,137.2849852
3_4_dihydroxybenzaldehyde,972.0,1048.2317314
cis_acotinic_acid,264.0,360.768643725
glyoxylic_acid,78.0,25.749218142
lignoceric_acid,3612.0,3752.98310207
oxalic_acid,78.0,-37.2186290392
Phenyl_β_D_glucopyranoside,984.0,924.022812261
Sodium_Taurodeoxycholate,2736.0,2966.17322604
epicatechin,1227.9,1000.42796497
epicatechin_gallate,1483.2,1709.95737098
epigallocatechin,990.3,912.693703331
epigallo_catechin_gallate,1337.55,1605.11397159
3_5_dihydroxybenzoic_acid,858.0,967.394792044
4_hydroxybenzoic_acid,1048.8,1118.82549973
astringin,1362.0,1367.45853561
caffeic_acid+catechin_condensation_product,1565.4,1370.97426758
caftaric_acid,930.0,1030.65747677
cis_ε_viniferin,2007.6,2159.65458975
cis_piceid,1635.0,1301.12196741
cis_resveratrol,1821.0,1536.99110724
ellagic_acid,1812.0,1488.56030781
esculetin,1207.8,1269.78859824
fertaric_acid,1170.0,1130.96826289
fraxin,1252.2,1235.0630379
hesperetin,2086.8,1747.57797022
methyl_gallate,1092.0,1109.92947167
isohopeaphenol,1553.4,1759.06243068
isorhamnetin_3_glucoside,1891.8,1914.47567559
isorhamnetin_3_rutinoside,1902.0,1839.1084548
isorhapontin,1567.8,1406.44546472
kaempferol_3_glucoside,1875.0,1911.54323548
kaempferol_3_rutinoside,1881.0,1872.39336281
luteolin_7_glucoside,1683.6,1683.19414433
myricetin,1853.4,1894.17686444
naringenin,2025.0,1775.03828075
naringenin_7_glucoside,1676.4,1449.9844846
o_coumaric_acid,1683.0,1336.35792231
oxovitisin_A,1992.6,1927.71892338
pallidol,1555.2,1311.20672263
phloridzin,1776.0,1824.93282095
piceatanol,1592.4,1582.39755489
procyanidin_B1,1088.55,1201.51816915
pterostilbene,2482.8,2173.62866267
quercetin_4'_glucoside,1824.0,1795.75313257
quercetin_3_sulfate,1644.0,1321.19434908
quercetin_3_glucoside,1746.0,1760.52007313
quercetin_3_rutinoside,1746.0,1607.01419727
syringic_acid,1314.0,1296.45327962
taxifolin,1516.2,1514.28603186
trans_coutaric_acid,1079.4,1010.1154781
rhamnazin,2532.0,2307.07034667
naringin,1716.0,1440.31767062
methyl_glucuronide,144.0,666.814416007
genipin,1452.0,1497.95905583
vitisin_A,1698.0,1651.13592767
(+)_catechin_gallate,1554.9,1450.48507085
(±)_theaspirane,2884.8,1239.01127985
(R)_(+)_pulegone,2334.0,2365.32922742
1_3_diaminopropane_,60.0,-372.71937164
1_4_diaminobutane,66.0,-77.0442438194
2'_deoxyguanosine_5'_phosphate,479.4,305.258436976
2_keto_D_gluconic_acid,84.0,236.449458616
2_ketoglutaric_acid,132.0,482.618321361
2_methoxy_4_vinylphenol,1878.0,1509.31578366
2_methyl_butyric_acid,1332.0,946.572893772
2_methylbutylamine,390.0,418.856060624
2_phenoxyethyl_isobutyrate_,2412.0,2309.05368281
2_pyrrolidinone,354.0,920.077405916
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1458.32920811
3_hydroxy_3_methyl_glutaric_acid,422.4,299.503539774
3_methyl_indole,2046.0,1150.34624588
4_(4_hydroxyphenyl)butan_2_one,1476.0,1821.55118612
4_aminobenzoic_acid,737.4,1004.18388796
4_dimethylaminocinnamaldehyde,2070.0,2477.37529239
4_hydroxycoumarin,1452.0,1912.48386053
4_methylumbelliferone,1668.6,1623.07988588
4_stilbenol,2508.0,2240.19599231
5_hydroxymethyl_2_furaldehyde,716.4,600.183344266
5_keto_D_gluconic_acid,85.2,207.823149289
5_methyl_furfural,1217.4,906.304081333
6_methoxyflavone,2574.0,2294.93134879
abscisic_acid,1878.0,1943.35628792
Acetovanillone,1434.0,1562.30167267
acetylcysteine,479.7,617.576462126
adenosine_5′_monophosphate,244.8,252.256363228
Adenylosuccinic_acid,762.9,446.113297247
adipic_acid_,930.0,572.960006758
adonitol,82.900000002,61.1085936433
agmatine,71.1,-265.077607402
alanine,41.4,195.264561158
Alpha_lipoamide,1740.0,1759.89820092
alpha_tocopherol,3552.0,3610.22627401
altrose_,85.65,47.4324392444
ampelopsin_D_+_quadrangularin_A,1572.9,1886.08129603
anisaldehyde,1626.0,1318.66039512
anthranilic_acid,1145.7,856.846904221
apigenin,2226.0,2025.76879745
apigenin_7_O_glucoside,1734.9,1708.29347406
arabinose,84.45,151.935104052
arachidonic_acid,3210.0,3486.85719986
arbutin,456.3,750.567620061
baicalein,2199.0,1774.06428265
behenic_acid,3522.0,3341.9072252
benzophenone,2346.0,3048.26933025
benzyl_benzoate,2610.0,2348.41879001
beta_resorcylic_acid,1176.0,886.44146159
betulinic_acid,3192.0,3833.47981549
b_ionol,2778.0,1871.25029791
Butyl_stearate,3572.4,3979.91146389
cadaverine,66.0,95.0743247707
caffeic_acid,1242.0,1121.3546945
caffeine,1222.2,1089.91781635
camphor,2190.0,2172.38401067
cellobiose_,93.0,173.606132462
chinchonidine_sulphate,1149.0,1568.73845745
chlorogenic_acid,1080.0,1200.42518361
cholesterol,3612.0,3370.60072104
Cholesterol_5_α_6_α_epoxide,3462.0,3540.47449561
chrysin,2452.8,2323.5571189
cinnamic_acid,1908.0,1602.40832021
cis_11_eicosenoic_acid,3372.0,3211.3659176
citramalic_acid,311.1,403.344428661
citric_acid,234.6,147.696855928
coniferyl_alcohol,1368.0,1311.8853699
coniferyl_aldehyde,1553.7,1468.99745355
cryptochlorogenic_acid,1206.0,1169.25891652
cuminaldehyde,2316.0,1936.51760702
cyanidin,1734.0,1592.65399337
D(_)fructose,84.0,364.775548925
D_(_)_Ribose,84.0,135.393734396
D(_)_Salicin,966.0,856.46898307
D_(+)_fucose,108.0,196.115537776
D_(+)galacturonic_acid,79.8,-160.348949337
D_(+)_trehalose,90.0,129.512334366
daidzein,1950.0,2341.46769265
daphnetin,1295.7,1728.52390611
decanoic_acid,2736.9,1679.88084443
dehydroascorbic_acid,103.2,-41.5390847498
delphinidin,1626.0,1492.98329093
diethylamine,100.8,249.076512787
dihidro_alpha_ionone,2766.0,2421.07168682
dihydrokaempferol,1669.2,1571.54675796
Docosapentaenoic_acid,3240.0,3507.15774191
D_pantothenic_acid,858.0,676.02472962
emodin,2784.3,1443.21679228
ergosterol,3534.0,3720.15311112
esculin,1068.0,1101.01643691
ethyl_indole_3_acetate,2130.0,2164.15776371
ethyl_linoleate,3367.2,3756.34548524
ethyl_tetradecanoate,3306.3,2992.67074607
eugenyl_acetate,2298.0,1828.5827341
eupatorin_5_methylether,2244.0,2440.04472723
farnesyl_glucoside,2776.5,2454.45000928
fumaric_acid,212.55,296.930134902
furan_2_carboxylic_acid,762.0,1076.80582646
furfural,732.0,1026.32587176
galangin,2482.8,2071.68979744
gallic_acid,537.0,737.197185771
gamma_aminobutyric_acid,129.0,139.346546441
gamma_glutamylcysteine,196.5,185.146128372
genistein,2106.0,2279.68089132
gentisic_acid,1020.0,1012.79988388
geranyl_acetone,2790.0,2320.85837812
geranyl_benzoate,3078.0,3102.89470631
geranyl_glucoside,2202.0,1943.60498296
geranyl_propionate,2892.0,2380.49859693
gluconic_acid,84.0,-82.3257013294
glucose_6_phosphate,73.2,329.848468039
glutaric_acid,614.4,310.038794149
glyceric_acid,87.0,169.341677271
glycine,73.2,-26.7806523749
guaiacol,1350.0,1410.02298147
guanidine,78.0,411.031993484
guanine,192.9,144.046116419
hexylamine,906.0,671.424142883
histamine,66.0,-52.5815245815
Hyocholic_acid,2734.8,2344.87918275
hyodeoxycholic_acid,2781.0,2549.01055692
indole_2_carboxylic_acid,2310.0,1609.75451268
Indole_3_aldehyde,1507.2,1934.6628225
indole_3_propionic_acid,1816.5,1915.68649491
indole_3_pyruvic_acid,1817.1,1271.94001809
Indolelactic_acid,1476.0,1208.84192214
isopropyl_malic_acid,1086.3,725.231188285
jasmonic_acid,2022.0,1970.32484477
kaempferol,2196.3,2135.98574605
kaempferol_3_O_glucuronide,1840.5,1692.17534359
quinic_acid,96.3,102.703113117
L_(+)_tartaric_acid,90.6,135.294330063
laricitrin,2081.1,2062.94950687
L_ascorbic_acid,143.1,605.723296517
L_asparagine,76.5,170.662984669
L_aspartic_acid,77.1,-100.911528961
L_citrulline,84.0,-118.07950622
L_cystathionine,72.6,-327.845244855
L_cysteine,73.5,152.346101274
L_glutamic_acid,78.9,76.6424500171
L_Glutamine,78.0,349.079768933
L_glutathione,204.3,268.008437745
L_histidine,72.0,143.236282479
L_homoserine,77.4,164.900750373
linoleic_acid,3216.0,2926.43095198
L_isoleucine,276.9,719.986664467
L_kynurenine,660.3,534.549796992
L_leucine,298.8,637.403313155
L_lysine,70.8,341.329502261
L_malic_acid,120.3,122.801631317
L_methionine,168.0,545.828929972
L_norvaline,138.0,699.968960867
L_ornithine,66.0,82.9611739607
L_phenylalanine,690.0,1111.20511121
L_proline,95.7,619.276316086
L_saccharopine,82.5,152.92930837
L_serine,72.9,-24.5792049529
L_threonine,78.3,156.029412701
L_tryptophan,960.0,1118.90717584
L_tyrosine,365.1,616.086033086
lupeol,3600.0,3876.69418547
luteolin,2081.4,1979.7215305
L_valine,131.1,437.280386578
malonic_acid,126.6,118.596395925
malvidin_3_galactoside,1452.0,1573.10792614
malvidin_3_glucoside_methyl_acetate,1734.0,1778.16558489
mannitol,82.5,-103.812949533
m_coumaric_acid,1570.5,1212.04992389
melibiose,84.0,90.3279427461
methyl_arachidate,3552.0,3696.90449136
methyl_behenate,3672.0,3978.66018633
methyl_cis_11_eicosenoate,3471.6,3772.08338932
Methyl_henicosanoate,3624.0,3920.27745631
methyl_heptadecanoate,3426.0,3353.05148542
methyl_jasmonate,2305.5,2557.93172347
methyl_linolenate,3270.0,3606.81467786
methyl_myristate,3265.5,2845.38634986
methyl_nonadecanoate,3510.0,3637.25481172
methyl_oleate,3390.9,3491.08254468
methyl_palmitate,3384.0,3130.46556243
methyl_palmitoleate,3294.0,3208.3866931
methyl_sanguisorboate,1806.0,1999.91973991
methyl_stearate,3468.0,3414.22861545
methyl_3_mercaptoproprionate,2027.7,960.963356849
methylsalicylate_ester,2070.0,1552.31083378
morpholine,84.0,155.753985106
mucic_acid,78.0,-185.957076021
myo_inositol,73.2,-157.189421843
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1627.52009289
N_acetyl_tyrosine,1042.8,728.306098211
N_acetyl_galactosamine,89.200000002,137.10348804
N_Acetyl_neuraminic_acid,89.7,-148.643567219
n_heptanoic_acid,2165.4,1141.45260723
nicotinamide,227.4,94.3290028922
nicotine,278.4,495.191806738
nicotinic_acid,178.5,394.467879676
nonanoic_acid,2586.3,1403.72012028
octanoic_acid,2400.9,1333.65882081
octyl_glucopyranoside,2256.0,1631.68042025
octylamine,1655.1,966.101955103
oleic_acid,3291.0,2806.96359274
O_phospho_L_serine,72.6,-18.106636461
orientin,1529.1,1695.49675971
palmitic_acid,3265.2,2459.81430517
palmitoleic_acid,3168.0,2533.29844739
p_coumaric_acid,1458.0,1176.64028147
pelargonidin_3_5_diglucoside,1176.0,1440.13170857
pelargonidin_3_glucoside,1422.0,1552.46301418
peonidin_3_arabinoside,1488.0,1618.34486451
petunidin,1782.0,1659.97042153
phenethylamine,726.0,957.978083636
pinitol,84.3,544.775532323
piperazine_carboxylic_acid,71.1,-297.46273073
piperidine_hydrochloride,150.0,-268.772940974
piperine,2442.0,2262.49617841
piperonylic_acid,1602.9,1232.84814519
propylamine,90.0,268.758096858
protocatechuic_acid,834.0,911.57264985
pyridoxal_,226.5,606.912024336
pyridoxal_5_phosphate,239.4,689.885021578
pyridoxamine,85.2,-115.83427982
pyridoxamine_5_phosphate,84.3,-23.7581880325
pyrocatechol,780.0,1372.61118662
pyrrolidine,90.0,47.3792206064
pyruvic_acid,107.4,614.309703021
quercetin_,2038.8,2108.00063283
quercetin_3_galactoside,1737.0,1755.70866669
quercitrin_,1866.0,1929.40835138
spermidine,62.4,74.0825151636
threose,88.2,250.042364498
urea,78.0,264.475465665
urethane,426.0,639.983004476
vitisin_B,1619.64,1722.4220473
methylpyrano_malvidin_3_glucoside,1717.8,2002.53267903
1_3___dicaffeoylquinic_acid,1492.8,2128.75058432
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,2980.53930412
ampelopsin_H,1786.5,1934.32726154
apiin,1773.6,1920.78633593
a_viniferin,1978.5,2341.00299384
chenodeoxycholic_acid,2964.0,2448.30940643
cholic_acid,2808.3,2276.7706657
citronellyl_glucoside,2358.0,1670.32654968
cyanidin_3_galactoside,1326.0,1315.94651548
Cyanidin_3_sambubioside,1356.0,789.727454648
Cyanidin_3_sophoroside,1284.0,1131.14359825
cyanidin_3_5_diglucoside,1102.5,1147.83813922
cyanidin_3_arabinoside,1386.0,1436.62690518
cyanidin_3_rutinoside,1386.0,1261.99438785
delphinidin_3_rutinoside,1314.0,1079.80061008
deoxycholic_acid,2976.0,2469.81865092
E_cis_miyabenol_C,1958.85,2734.03023255
FAD,1242.0,1241.26297874
FMN,1314.0,1463.75564953
genistein_4_7_dimethylether,2688.0,2247.5978639
geranyl_phenylacetate,3276.0,3196.17438942
gibberellic_acid,1529.4,1452.10255787
glutathione_disulfide,580.5,871.195920767
lanosterol,3498.6,3423.98751421
malvidin_3_p_coumarylglucoside,1950.0,2262.98580052
malvidin_3_5_diglucoside,1240.8,1377.93368178
nicotinic_acid_adenin_dinucleotide,498.0,17.0131325582
peltatoside_,1697.7,1624.87121164
peonidin_3_5_diglucoside,1212.0,1305.29213165
peonidin_3_galactoside,1439.4,1430.33774669
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1684.0525307
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,2304.6151052
petunidin_3_glucoside,1374.0,1315.71303647
quercetin_3_O_glucose_6''_acetate,1859.1,1931.21446681
robinin,1716.0,1955.27424696
vaticanol_C_like_isomer,1739.4,1646.16848691
vitamin_B12,1302.0,1256.07083852
putrescine,45.6,6.85661853014
ethanolamine,51.6,66.124473549
glucose,54.0,-17.5818250611
B_alanine,55.2,195.029384642
maleic_acid,55.2,441.307719075
taurine,55.8,169.812284571
4_aminobutyric_acid,56.4,311.253395272
sarcosine,56.4,249.713615814
glucitol,57.6,-109.280036421
glycerol,60.0,337.430520694
3_hydroxypyridine,67.2,306.841820603
malic_acid,68.4,247.306502182
1_3_propenadiole,70.8,452.712373861
cytosine,90.0,273.40801933
D_ribose,90.0,143.138177082
pipecolinic_acid,91.8,609.831493494
acetic_acid,99.6,744.367217006
citrazinic_acid,120.0,1.04058671686
3_hydroxybutyric_acid,138.0,593.890556593
adenosine,168.6,361.87444912
pyrogallol,190.2,913.977380443
propionic_acid,216.0,730.92383877
3_hydroxybenzoic_acid,264.0,1077.79660507
adipic_acid,336.0,882.616197985
3_4_dihydroxyphenylacetic_acid,340.8,904.751884525
3_methyladipic_acid,406.8,864.58393893
suberic_acid,490.8,1282.20455219
L_ornitine,486.0,-83.3280894451
valeric_acid,511.8,1141.09205638
azaleic_acid,543.0,1431.41944989
indole_3_acetic_acid,547.8,1544.99663997
sebacic_acid,560.4,1742.25626827
4_methylvaleric_acid,570.0,1209.3879635
cyclohexenecarboxylic_acid,573.6,1401.32706195
dodecanoic_acid,593.4,2239.70775214
2_heptanone,634.8,1953.44518184
pantothenic_acid,779.4,691.184151247
pentadecanoic_acid,781.8,2602.95784256
stearic_acid,918.0,3048.44397473
