trilobatin,1879.2,1643.10714441
quercetin_3_4'_diglucoside,1564.2,1727.81526468
quercetin_3_glucuronide,1707.0,1672.3655128
rhamnetin,2334.0,2117.65108088
rhamnose,94.5,120.082724688
riboflavin,1434.0,1348.83241896
rosmarinic_acid,1798.5,1569.39902393
sakuranetin,2339.1,2106.93616898
salicylic_acid,1584.0,1028.60541784
sclareol,3006.0,2822.33363969
scopoletin,1474.8,1540.60681106
serotonin,666.0,1317.49629688
shikimic_acid,137.4,156.166690926
sinapic_acid,1554.0,1304.21065033
sinensetin,2358.0,2312.60150484
sophorose_,98.4,3263.65707545
sorbic_acid,1503.642,847.823648456
spermine,58.8,627.678014203
stachyose,144.0,545.913684359
succinic_acid,298.5,213.243189387
sucrose,114.0,271.78272424
syringaldazine,2129.4,2020.49162366
syringaldehyde,1410.0,1236.65262651
taurocholic_acid,2538.0,2462.29221484
tert_butylhydroquinone,1830.0,1727.7574754
theobromine,918.0,595.445783513
thiamine,96.0,1211.80402345
threonic_acid,87.0,92.3016073502
trans_terpin,1674.0,1452.75155813
trigonelline,100.2,637.160746001
trypthophol,1572.9,1468.05516275
tyramine,372.0,893.040048908
tyrosol,1050.0,924.836211427
umbelliferone,1434.0,1542.32525024
uracil,178.5,231.041396085
uric_acid,97.2,269.430583321
uridine,420.3,612.007021416
ursolic_acid,3216.0,3184.60562512
vanillin,1290.3,1268.24945532
vitamin_K1,3462.0,3360.49274312
xanthine,360.9,281.956287627
xylose,84.0,91.9383953223
α_threitol,84.6,86.9053532406
cis_acotinic_acid,264.0,215.759534826
glycolic_acid,138.0,108.024620473
glyoxylic_acid,78.0,196.677843339
lignoceric_acid,3612.0,2862.23690022
oxalic_acid,78.0,151.820630092
Phenyl_β_D_glucopyranoside,984.0,1021.73244869
Sodium_Taurodeoxycholate,2736.0,2512.40722306
epicatechin,1227.9,1567.27741817
epicatechin_gallate,1483.2,1828.38241514
epigallocatechin,990.3,1447.12000367
epigallo_catechin_gallate,1337.55,1770.04682175
3_5_dihydroxybenzoic_acid,858.0,931.331050732
4_hydroxybenzoic_acid,1048.8,932.095365669
astringin,1362.0,1487.06839981
caftaric_acid,930.0,1089.43745908
cis_ε_viniferin,2007.6,1974.5945692
cis_piceid,1635.0,1565.57583441
cis_resveratrol,1821.0,2036.66551544
ellagic_acid,1812.0,1615.31798532
epiafzelechin,1462.2,1726.92626994
esculetin,1207.8,1353.34889859
fertaric_acid,1170.0,1174.59367281
fraxin,1252.2,1258.97057785
hesperetin,2086.8,2174.15062683
methyl_gallate,1092.0,943.813736819
isorhamnetin_3_glucoside,1891.8,1752.1678928
isorhamnetin_3_rutinoside,1902.0,1692.06487917
isorhapontin,1567.8,1531.00521171
kaempferol_3_glucoside,1875.0,1735.63188584
kaempferol_3_rutinoside,1881.0,1696.76049977
luteolin_7_glucoside,1683.6,1685.34968534
naringenin,2025.0,2106.46096566
naringenin_7_glucoside,1676.4,1676.46309706
o_coumaric_acid,1683.0,1433.78989191
pallidol,1555.2,2049.81388472
phloridzin,1776.0,1718.84443809
piceatanol,1592.4,1958.43553957
procyanidin_B1,1088.55,1950.61900281
pterostilbene,2482.8,2210.37342002
quercetin_4'_glucoside,1824.0,1683.31541652
quercetin_3_sulfate,1644.0,1725.21448852
quercetin_3_glucoside,1746.0,1757.58851223
quercetin_3_rutinoside,1746.0,1709.36935331
syringic_acid,1314.0,1178.02629093
taxifolin,1516.2,1629.42712406
trans_coutaric_acid,1079.4,1142.76423231
rhamnazin,2532.0,2168.08682553
naringin,1716.0,1764.17543091
methyl_glucuronide,144.0,232.683611637
genipin,1452.0,887.678811363
ethyl_gallate_,1381.2,1033.52436868
(+)_catechin_gallate,1554.9,1558.86262216
(±)_theaspirane,2884.8,2172.71769546
(R)_(+)_pulegone,2334.0,1775.09989792
1_4_diaminobutane,66.0,94.459327494
1H_indol_3_ylacetic_acid,1596.3,1254.02381457
2_6_dihydroxybenzoic_acid,1014.0,914.126786552
2'_deoxyguanosine_5'_phosphate,479.4,695.870765709
2_keto_D_gluconic_acid,84.0,119.034062221
2_methoxy_4_vinylphenol,1878.0,1594.9594597
2_methyl_butyric_acid,1332.0,647.542762363
2_methylbutylamine,390.0,616.221954204
2_phenoxyethyl_isobutyrate_,2412.0,1976.62503207
2_pyrrolidinone,354.0,300.083451867
3_hydroxy_3_methyl_glutaric_acid,422.4,250.090636507
3_hydroxybenzaldehyd,1218.0,1181.58677815
3_methyl_indole,2046.0,1664.31481682
4_(4_hydroxyphenyl)butan_2_one,1476.0,1500.41181023
4_dimethylaminocinnamaldehyde,2070.0,1710.16940799
4_hydroxycoumarin,1452.0,1444.36565405
4_methylumbelliferone,1668.6,1517.67171657
4_stilbenol,2508.0,2100.62732324
5_hydroxymethyl_2_furaldehyde,716.4,490.178036933
5_keto_D_gluconic_acid,85.2,111.630504247
5_methyl_furfural,1217.4,776.19898205
6_methoxyflavone,2574.0,2291.91639133
abscisic_acid,1878.0,1858.794055
acetylcysteine,479.7,349.23946209
adenosine_2'_monophosphate,653.7,597.371850425
adenosine_5′_monophosphate,244.8,583.629809617
Adenylosuccinic_acid,762.9,652.268796798
adipic_acid_,930.0,411.211522535
adonitol,82.900000002,99.6714320877
alanine,41.4,105.088434155
allose,80.925,88.3988576054
Alpha_lipoamide,1740.0,1651.33225994
alpha_tocopherol,3552.0,3111.75683991
altrose_,85.65,91.8968522348
ampelopsin_D_+_quadrangularin_A,1572.9,1924.11291184
amygdalin,1158.0,1144.62828866
anisaldehyde,1626.0,1185.01144712
anthranilic_acid,1145.7,927.346653647
apigenin_7_O_glucoside,1734.9,1679.80416173
arachidonic_acid,3210.0,3083.8333751
arbutin,456.3,1044.78286058
baicalein,2199.0,2125.85936577
behenic_acid,3522.0,2729.99397324
benzoic_acid,1572.0,1095.52131415
benzophenone,2346.0,2200.28897629
benzyl_benzoate,2610.0,2312.44101454
betaine,82.5,337.947858434
beta_resorcylic_acid,1176.0,876.60758711
betulinic_acid,3192.0,2927.92552807
biotin,1296.0,940.042817067
Butyl_stearate,3572.4,3481.52651699
cadaverine,66.0,221.125185585
caffeic_acid,1242.0,1099.61078989
caffeine,1222.2,763.380927556
camphor,2190.0,2254.47558131
cellobiose_,93.0,222.801774415
chinchonidine_sulphate,1149.0,2514.59897757
chlorogenic_acid,1080.0,1271.4523192
cholesterol,3612.0,3272.96770508
Cholesterol_5_α_6_α_epoxide,3462.0,2973.0507015
chrysin,2452.8,2077.21463512
cinnamic_acid,1908.0,1364.50643258
cis_11_eicosenoic_acid,3372.0,3103.32473112
citramalic_acid,311.1,158.334894379
citric_acid,234.6,184.864033353
coniferyl_alcohol,1368.0,1420.63913964
coniferyl_aldehyde,1553.7,1529.04049519
cryptochlorogenic_acid,1206.0,1283.82028617
cuminaldehyde,2316.0,2008.18379093
cyanidin,1734.0,1908.37442804
D(_)fructose,84.0,104.761863419
D_(_)_Ribose,84.0,89.4364795661
D(_)_Salicin,966.0,921.56794843
D_(+)_fucose,108.0,110.074062361
D_(+)galacturonic_acid,79.8,120.201824167
D_(+)_trehalose,90.0,191.273262828
daidzein,1950.0,2190.30366855
dehydroascorbic_acid,103.2,252.418180756
delphinidin,1626.0,1700.33162842
diethylamine,100.8,442.87682815
dihidro_alpha_ionone,2766.0,2447.3134494
dihydrokaempferol,1669.2,1675.08542825
Docosapentaenoic_acid,3240.0,3031.74083653
D_pantothenic_acid,858.0,591.233035756
emodin,2784.3,1777.98950248
ergosterol,3534.0,3086.457832
eriodictyol,1860.9,1921.02842316
esculin,1068.0,1278.5487204
ethyl_indole_3_acetate,2130.0,1923.98845475
ethyl_linoleate,3367.2,3267.38696681
ethyl_tetradecanoate,3306.3,2880.36557205
eugenyl_acetate,2298.0,1927.21572623
eupatorin_5_methylether,2244.0,2314.86827759
farnesyl_glucoside,2776.5,1911.21142376
ferulic_acid,1554.0,1347.24826788
fumaric_acid,212.55,158.717048138
furan_2_carboxylic_acid,762.0,538.415900154
furfural,732.0,802.012121315
galangin,2482.8,2121.17786643
gallic_acid,537.0,887.413579625
gamma_aminobutyric_acid,129.0,133.245841455
gamma_glutamylcysteine,196.5,340.08866701
genistein,2106.0,2151.188339
gentisic_acid,1020.0,961.836118303
geranyl_acetone,2790.0,2386.33245874
geranyl_benzoate,3078.0,2741.97586133
geranyl_propionate,2892.0,2401.29950137
gluconic_acid,84.0,108.130954161
glucose_6_phosphate,73.2,176.814872957
glutaric_acid,614.4,299.742992073
glyceric_acid,87.0,90.7324456401
glycine,73.2,111.831048365
guaiacol,1350.0,1119.12834632
guanidine,78.0,124.376897194
guanine,192.9,306.521554328
hexanoic_acid,1853.1,859.124811839
hexylamine,906.0,900.865312304
hippuric_acid,1036.8,1269.79114673
Hyocholic_acid,2734.8,2705.10304946
hyodeoxycholic_acid,2781.0,2769.50953585
indole,1686.0,1516.3221311
indole_2_carboxylic_acid,2310.0,1471.7417456
Indole_3_aldehyde,1507.2,1673.85703215
indole_3_carboxylic_acid,1535.4,1439.66105724
indole_3_propionic_acid,1816.5,1599.36863568
indole_3_pyruvic_acid,1817.1,1281.40874849
Indolelactic_acid,1476.0,1185.34711267
isopentylamine,414.0,440.503754159
isopropyl_malic_acid,1086.3,382.021813605
isorhamnetin,2226.0,2106.69211319
jasmonic_acid,2022.0,1985.99435053
kaempferol,2196.3,2016.00676756
kaempferol_3_O_glucuronide,1840.5,1699.99179911
quinic_acid,96.3,159.021895946
L_(+)_Arginine,72.9,266.774259913
L_(+)_tartaric_acid,90.6,127.876909221
lactic_acid,150.6,110.239288688
laricitrin,2081.1,1832.53318625
L_ascorbic_acid,143.1,223.052053261
L_asparagine,76.5,171.632291671
L_aspartic_acid,77.1,159.94351633
L_citrulline,84.0,282.515788734
L_cystathionine,72.6,375.016493418
L_Glutamine,78.0,229.334068323
L_glutathione,204.3,488.485860016
L_histidine,72.0,235.628386095
L_homoserine,77.4,118.302923233
linalyl_benzoate,3048.0,2845.37846966
linoleic_acid,3216.0,2885.49213542
linolenic_acid,3138.0,2844.85720823
L_isoleucine,276.9,620.68348222
L_kynurenine,660.3,1181.62212775
L_leucine,298.8,519.979984071
L_lysine,70.8,221.97512284
L_malic_acid,120.3,132.756391877
L_ornithine,66.0,221.404996296
L_proline,95.7,169.228528416
L_saccharopine,82.5,700.770438642
L_serine,72.9,85.7670202779
L_threonine,78.3,98.462568755
L_tryptophan,960.0,1434.64992647
lupeol,3600.0,3019.22632369
luteolin,2081.4,2037.26907038
L_valine,131.1,361.062353977
malonic_acid,126.6,164.069795109
malvidin_3_galactoside,1452.0,1409.64966249
malvidin_3_glucoside_methyl_acetate,1734.0,1558.52904655
mannitol,82.5,91.2171321171
m_coumaric_acid,1570.5,1418.46260247
methyl_arachidate,3552.0,3078.45035798
methyl_behenate,3672.0,3151.30208751
methyl_caprylate,2655.0,2049.06838681
methyl_cis_11_eicosenoate,3471.6,3303.04477255
Methyl_henicosanoate,3624.0,3138.71289125
methyl_heptadecanoate,3426.0,2634.77731857
methyl_jasmonate,2305.5,2285.36871469
methyl_linolenate,3270.0,3122.16486505
methyl_myristate,3265.5,2396.47142392
methyl_nonadecanoate,3510.0,2997.53435076
methyl_palmitate,3384.0,2615.12600628
methyl_palmitoleate,3294.0,2995.95368741
methyl_sanguisorboate,1806.0,1750.19213599
methyl_stearate,3468.0,2820.73831057
methyl_3_mercaptoproprionate,2027.7,311.167758589
methylsalicylate_ester,2070.0,1291.8547096
morin_,1914.9,1949.23444771
morpholine,84.0,141.25847461
mucic_acid,78.0,156.001379814
myo_inositol,73.2,111.307688617
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1695.36593741
N_acetyl_tyrosine,1042.8,1280.84109089
N_acetyl_galactosamine,89.200000002,299.792801281
N_Acetyl_neuraminic_acid,89.7,489.927491903
n_heptanoic_acid,2165.4,998.014819231
N_hydroxysuccinimide,120.0,349.555372121
nicotinamide,227.4,721.5270685
nicotine,278.4,1571.21671708
nicotinic_acid,178.5,764.738433908
nicotinic_acid_mononucleotide,126.0,751.28606499
nonanoic_acid,2586.3,1544.96381372
octanoic_acid,2400.9,1333.11061929
octyl_glucopyranoside,2256.0,1270.81362756
octylamine,1655.1,1491.09516076
oleic_acid,3291.0,2852.8669176
O_phospho_L_serine,72.6,169.309270335
orientin,1529.1,1720.87802135
palmitoleic_acid,3168.0,2686.9734528
p_coumaric_acid,1458.0,1437.80120174
pelargonidin_3_5_diglucoside,1176.0,1479.37065396
pelargonidin_3_glucoside,1422.0,1456.38740806
peonidin_3_arabinoside,1488.0,1446.11440805
petunidin,1782.0,1937.85050112
phenethylamine,726.0,1225.06676474
pinitol,84.3,287.599813084
piperazine_carboxylic_acid,71.1,221.730507621
piperidine_hydrochloride,150.0,460.877098693
piperine,2442.0,2210.33093573
piperonylic_acid,1602.9,1089.73420435
propylamine,90.0,270.933785795
protocatechuic_acid,834.0,908.692886785
pyridoxal_,226.5,673.357231004
pyridoxal_5_phosphate,239.4,915.925064125
pyridoxamine,85.2,655.39247829
pyridoxamine_5_phosphate,84.3,728.628366936
pyridoxine,294.0,563.21096677
pyrrolidine,90.0,357.454649458
pyruvic_acid,107.4,219.74106139
quercetin_,2038.8,1934.20863811
quercetin_3_galactoside,1737.0,1777.74517756
quercitrin_,1866.0,1764.4847057
raffinose,156.3,385.327006248
spermidine,62.4,357.289335438
threose,88.2,87.5637605974
urea,78.0,123.340999843
urethane,426.0,256.379586975
methylpyrano_malvidin_3_glucoside,1717.8,1527.83353767
1_3___dicaffeoylquinic_acid,1492.8,1570.01428341
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,2851.88936689
apiin,1773.6,1721.18345047
a_viniferin,1978.5,1988.53337227
bilirubin,3384.6,2274.37458563
chenodeoxycholic_acid,2964.0,2584.57741787
cholic_acid,2808.3,2506.56835252
citronellyl_glucoside,2358.0,1294.94288783
cyanidin_3_galactoside,1326.0,1562.25147307
Cyanidin_3_sophoroside,1284.0,1557.64606964
cyanidin_3_5_diglucoside,1102.5,1541.23040632
cyanidin_3_arabinoside,1386.0,1507.2559031
cyanidin_3_rutinoside,1386.0,1587.2587385
delphinidin_3_rutinoside,1314.0,1548.19507575
delphinidin_3_glucoside,1254.0,1532.99370904
deoxycholic_acid,2976.0,2588.10370588
erythrodiol,3226.2,2384.93157684
FAD,1242.0,1421.31330235
FMN,1314.0,1299.91737641
folic_acid,1278.0,1461.02650671
genistein_4_7_dimethylether,2688.0,2232.57305922
geranyl_phenylacetate,3276.0,2840.07652794
gibberellic_acid,1529.4,1292.27229594
glutathione_disulfide,580.5,1134.14630716
lanosterol,3498.6,3360.07754508
L_a_Phosphatidylcholine,3594.0,2848.69712633
malvidin_3_p_coumarylglucoside,1950.0,1669.00352878
malvidin_3_5_diglucoside,1240.8,1529.99344261
nicotinic_acid_adenin_dinucleotide,498.0,1044.89708841
peltatoside_,1697.7,1708.61588542
peonidin_3_5_diglucoside,1212.0,1508.19695796
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1631.26448999
petunidin_3_glucoside,1374.0,1570.58623844
quercetin_3_O_glucose_6''_acetate,1859.1,1734.91540619
robinin,1716.0,1727.58537964
vaticanol_C_like_isomer,1739.4,2082.37401395
vitamin_B12,1302.0,2423.56677512
putrescine,45.6,109.096781625
ethanolamine,51.6,148.034455688
glucose,54.0,93.7685549668
B_alanine,55.2,141.971009477
maleic_acid,55.2,255.07236883
taurine,55.8,204.458546544
4_aminobutyric_acid,56.4,164.567168265
glucuronic_acid,57.6,102.778009345
glycerol,60.0,115.738162148
3_hydroxypyridine,67.2,512.152037706
malic_acid,68.4,172.350816699
1_3_propenadiole,70.8,179.278913138
cytosine,90.0,305.227549717
D_ribose,90.0,90.1966577171
pipecolinic_acid,91.8,334.540792799
acetic_acid,99.6,364.606444784
L_pyroglutamic_acid,106.8,344.95965283
citrazinic_acid,120.0,338.49090437
3_hydroxybutyric_acid,138.0,210.710331964
adenosine,168.6,422.156998649
pyrogallol,190.2,888.002276039
propionic_acid,216.0,516.836197395
3_hydroxybenzoic_acid,264.0,1205.85729097
adipic_acid,336.0,659.976113801
3_4_dihydroxyphenylacetic_acid,340.8,1067.414378
butyric_acid,387.0,692.411485713
3_methyladipic_acid,406.8,738.749855526
dopamine,472.2,930.02979433
L_ornitine,486.0,92.0035968335
valeric_acid,511.8,1050.94907153
indole_3_acetic_acid,547.8,1652.67458455
sebacic_acid,560.4,2206.40642428
4_methylvaleric_acid,570.0,1188.28575477
3_phenylpropionic_acid,572.4,1769.33372862
cyclohexenecarboxylic_acid,573.6,1132.10599645
dodecanoic_acid,593.4,2869.27787646
heptanoic_acid,614.4,2013.81939158
2_heptanone,634.8,1838.5748478
pantothenic_acid,779.4,600.892844256
pentadecanoic_acid,781.8,3202.01657137
stearic_acid,918.0,3354.22626752
