4_aminobenzoic_acid,737.4,565.291730145
daidzein,1950.0,2049.90196543
glucose_6_phosphate,73.2,1034.16021874
D_(_)_Ribose,84.0,549.355466096
uracil,178.5,528.127936439
tyrosol,1050.0,670.172003517
quercetin_3_sulfate,1644.0,1653.29439525
B_alanine,55.2,519.083026973
eupatorin_5_methylether,2244.0,2086.59855391
D(_)_Salicin,966.0,1606.0397115
L_kynurenine,660.3,1005.68985575
methyl_cis_11_eicosenoate,3471.6,1906.05429872
methyl_myristate,3265.5,1744.57260604
L_Glutamine,78.0,495.691715648
hyodeoxycholic_acid,2781.0,1775.02393529
galangin,2482.8,1701.0451112
spermidine,62.4,704.170898589
cyanidin_3_arabinoside,1386.0,1649.57345207
acetylcysteine,479.7,522.826448135
malvidin_3_5_diglucoside,1240.8,1827.46344426
