trilobatin,1879.2,1464.9750567
quercetin_3_glucuronide,1707.0,1489.65271327
procyanidin_A2,1512.0,1065.33154178
rhamnetin,2334.0,2036.20139482
rhamnose,94.5,419.728728734
riboflavin,1434.0,1339.74372609
sakuranetin,2339.1,1702.79721495
salicylic_acid,1584.0,1130.63807999
sclareol,3006.0,2870.8631365
scopoletin,1474.8,1446.54845408
serotonin,666.0,1053.98702613
shikimic_acid,137.4,266.915760867
sinapic_acid,1554.0,1404.00628526
sinapyl_alcohol,1416.0,1447.10497625
sinensetin,2358.0,2411.86592503
sophorose_,98.4,3487.55363574
sorbic_acid,1503.642,1081.9502223
spermine,58.8,266.028803207
stachyose,144.0,-118.716863104
succinic_acid,298.5,401.169649073
syringaldazine,2129.4,2137.3454538
syringaldehyde,1410.0,1443.65757341
syringetin,2244.0,2135.6289941
syringetin_3_galactoside,1894.05,2008.92290447
taurocholic_acid,2538.0,2465.27448362
tert_butylhydroquinone,1830.0,1461.46581338
theobromine,918.0,1015.54239263
theophylline,1068.0,1141.22971844
thiamine,96.0,1129.32750277
threonic_acid,87.0,112.317944521
trans_terpin,1674.0,1733.73003363
trigonelline,100.2,793.258430966
trypthophol,1572.9,1640.52520044
tyramine,372.0,769.334404267
umbelliferone,1434.0,1294.76428368
uracil,178.5,478.792430725
uric_acid,97.2,112.03925422
uridine,420.3,627.816851798
ursolic_acid,3216.0,3670.60881957
vanillic_acid,1218.0,1203.89317947
vanillin,1290.3,1243.61620653
vitamin_K1,3462.0,4485.67964263
xanthine,360.9,426.314718626
xylose,84.0,297.819421465
α_threitol,84.6,192.743448506
3_4_dihydroxybenzaldehyde,972.0,958.088741959
glycolic_acid,138.0,217.872682717
glyoxylic_acid,78.0,310.284381454
lignoceric_acid,3612.0,3333.56101116
oxalic_acid,78.0,-93.8328510509
Phenyl_β_D_glucopyranoside,984.0,970.916075482
Sodium_Taurodeoxycholate,2736.0,2514.39808944
epicatechin,1227.9,1128.07776454
epicatechin_gallate,1483.2,1713.77115401
epigallocatechin,990.3,1022.17121937
epigallo_catechin_gallate,1337.55,1622.38144317
3_5_dihydroxybenzoic_acid,858.0,950.166361422
4_hydroxybenzoic_acid,1048.8,1173.01775891
astringin,1362.0,1388.75831917
caffeic_acid+catechin_condensation_product,1565.4,1634.50583561
caftaric_acid,930.0,894.481625115
cis_ε_viniferin,2007.6,2054.17864633
cis_piceid,1635.0,1384.2805043
ellagic_acid,1812.0,1613.86661627
epiafzelechin,1462.2,1140.05195245
fraxin,1252.2,1388.54454071
hesperetin,2086.8,1679.58984667
methyl_gallate,1092.0,1282.23304623
isohopeaphenol,1553.4,2058.64272392
isorhamnetin_3_glucoside,1891.8,1921.63599805
isorhamnetin_3_rutinoside,1902.0,1910.5131926
isorhapontin,1567.8,1521.15933231
kaempferol_3_glucoside,1875.0,1860.28440184
kaempferol_3_rutinoside,1881.0,1861.16612129
luteolin_7_glucoside,1683.6,1650.42775278
myricetin,1853.4,1701.52939931
naringenin,2025.0,1691.06728624
naringenin_7_glucoside,1676.4,1457.96534001
oxovitisin_A,1992.6,1974.05303843
pallidol,1555.2,1598.06691689
phloridzin,1776.0,1668.55091047
piceatanol,1592.4,1442.95376275
procyanidin_B1,1088.55,1512.80782766
pterostilbene,2482.8,2091.89305897
quercetin_4'_glucoside,1824.0,1691.14857422
quercetin_3_sulfate,1644.0,1632.00559302
quercetin_3_glucoside,1746.0,1664.31709968
quercetin_3_rutinoside,1746.0,1672.43345372
syringic_acid,1314.0,1448.61426331
taxifolin,1516.2,1536.31317036
trans_coutaric_acid,1079.4,897.521390137
rhamnazin,2532.0,2167.5105023
naringin,1716.0,1446.38738007
methyl_glucuronide,144.0,638.983372075
genipin,1452.0,1468.29735873
vitisin_A,1698.0,2070.00033575
ethyl_gallate_,1381.2,1182.23868198
(+)_catechin_gallate,1554.9,1676.67476431
(±)_theaspirane,2884.8,1425.15219454
(R)_(+)_pulegone,2334.0,2160.61343425
1_3_diaminopropane_,60.0,-206.125989323
1_4_diaminobutane,66.0,-19.7581966728
1H_indol_3_ylacetic_acid,1596.3,1530.62140662
2_6_dihydroxybenzoic_acid,1014.0,826.395064868
2'_deoxyguanosine_5'_phosphate,479.4,564.322468226
2_keto_D_gluconic_acid,84.0,-11.7462073646
2_ketoglutaric_acid,132.0,428.47466577
2_methoxy_4_vinylphenol,1878.0,1443.99972139
2_methyl_butyric_acid,1332.0,1009.02670851
2_methylbutylamine,390.0,428.458856802
2_phenoxyethyl_isobutyrate_,2412.0,1965.07833821
2_pyrrolidinone,354.0,800.628548138
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1250.7799206
3_hydroxy_3_methyl_glutaric_acid,422.4,418.472429899
3_hydroxybenzaldehyd,1218.0,1023.14007857
3_methyl_indole,2046.0,1074.45497012
4_(4_hydroxyphenyl)butan_2_one,1476.0,1553.52408841
4_aminobenzoic_acid,737.4,978.910564901
4_dimethylaminocinnamaldehyde,2070.0,1932.53867038
4_hydroxycoumarin,1452.0,1659.54574145
4_stilbenol,2508.0,1915.45550297
5_hydroxymethyl_2_furaldehyde,716.4,608.35329391
5_keto_D_gluconic_acid,85.2,37.1644087179
6_methoxyflavone,2574.0,2273.48566032
abscisic_acid,1878.0,1681.38535818
Acetovanillone,1434.0,1587.79129609
acetylcysteine,479.7,643.260181477
adenosine_2'_monophosphate,653.7,606.789109668
adenosine_5′_monophosphate,244.8,547.038007205
Adenylosuccinic_acid,762.9,481.99552759
adonitol,82.900000002,75.4574902955
agmatine,71.1,100.315219706
allose,80.925,130.650347663
Alpha_lipoamide,1740.0,1544.52688062
alpha_tocopherol,3552.0,3779.71149419
altrose_,85.65,119.246962177
ampelopsin_D_+_quadrangularin_A,1572.9,1894.05736315
amygdalin,1158.0,836.502220437
anisaldehyde,1626.0,1305.8269505
anthranilic_acid,1145.7,929.195967457
apigenin,2226.0,1841.67059311
apigenin_7_O_glucoside,1734.9,1665.57530148
arabinose,84.45,240.628996008
arbutin,456.3,890.333606643
baicalein,2199.0,1690.48689974
behenic_acid,3522.0,3141.64746412
benzoic_acid,1572.0,1028.45688457
benzophenone,2346.0,2797.04600947
benzyl_benzoate,2610.0,2407.97376958
betaine,82.5,-1164.22465314
beta_resorcylic_acid,1176.0,845.987311834
betulinic_acid,3192.0,3370.63720359
b_ionol,2778.0,1987.42918082
biotin,1296.0,740.005547809
Butyl_stearate,3572.4,3666.19044079
cadaverine,66.0,155.19771752
caffeic_acid,1242.0,958.697599262
caffeine,1222.2,1043.03623788
camphor,2190.0,1863.84448867
cellobiose_,93.0,234.96243342
chinchonidine_sulphate,1149.0,975.031484842
chlorogenic_acid,1080.0,1065.24865642
cholesterol,3612.0,3274.85172345
Cholesterol_5_α_6_α_epoxide,3462.0,3127.36921481
cinnamic_acid,1908.0,1440.92841148
cis_11_eicosenoic_acid,3372.0,2978.59785508
citramalic_acid,311.1,303.992377787
citric_acid,234.6,-86.7874259284
coniferyl_alcohol,1368.0,1257.37848804
coniferyl_aldehyde,1553.7,1512.78604911
cryptochlorogenic_acid,1206.0,1101.84787461
cuminaldehyde,2316.0,1951.32920435
cyanidin,1734.0,1475.38656533
D(_)fructose,84.0,255.735668758
D_(_)_Ribose,84.0,300.179874723
D(_)_Salicin,966.0,931.194210145
D_(+)_fucose,108.0,406.545294584
D_(+)galacturonic_acid,79.8,-107.130494005
D_(+)_trehalose,90.0,171.822778658
daidzein,1950.0,2152.80516861
daphnetin,1295.7,1627.51198404
decanoic_acid,2736.9,1646.99668826
dehydroascorbic_acid,103.2,284.230495232
delphinidin,1626.0,1381.06950092
diethylamine,100.8,548.425403882
dihidro_alpha_ionone,2766.0,2272.07979398
dihydrokaempferol,1669.2,1574.43103484
Docosapentaenoic_acid,3240.0,3303.41660737
emodin,2784.3,1835.51342365
ergosterol,3534.0,3524.1822197
eriodictyol,1860.9,1614.19362086
esculin,1068.0,1100.26865005
ethyl_indole_3_acetate,2130.0,2234.49549536
ethyl_tetradecanoate,3306.3,2745.1704554
eugenyl_acetate,2298.0,1942.58574038
eupatorin_5_methylether,2244.0,2397.3653956
farnesyl_glucoside,2776.5,2329.53069417
ferulic_acid,1554.0,1214.13187294
furfural,732.0,1027.33551864
galangin,2482.8,1777.89852013
gallic_acid,537.0,667.546460733
gamma_aminobutyric_acid,129.0,250.63303402
gamma_glutamylcysteine,196.5,32.9365660855
genistein,2106.0,2037.82862829
gentisic_acid,1020.0,951.003173919
geranyl_acetone,2790.0,2624.58261903
geranyl_benzoate,3078.0,2938.47721791
geranyl_glucoside,2202.0,1829.69794546
geranyl_propionate,2892.0,2378.00325148
gluconic_acid,84.0,-217.545540401
glucose_6_phosphate,73.2,465.84354972
glutaric_acid,614.4,410.07449287
glyceric_acid,87.0,208.940642757
glycine,73.2,274.809648392
guaiacol,1350.0,1282.66190686
guanidine,78.0,143.859847142
hexanoic_acid,1853.1,1188.90846664
hippuric_acid,1036.8,911.082463647
histamine,66.0,-65.593047443
Hyocholic_acid,2734.8,2167.26075403
indole,1686.0,1073.79716183
indole_2_carboxylic_acid,2310.0,1505.19205626
Indole_3_aldehyde,1507.2,1758.93514884
indole_3_carboxylic_acid,1535.4,1449.74653449
indole_3_propionic_acid,1816.5,1603.41159136
indole_3_pyruvic_acid,1817.1,1459.84187988
Indolelactic_acid,1476.0,1273.14138577
isopentylamine,414.0,619.880624196
isopropyl_malic_acid,1086.3,522.086707517
isorhamnetin,2226.0,2046.26393777
kaempferol,2196.3,1947.96016045
L_(+)_Arginine,72.9,-183.050348489
L_(+)_tartaric_acid,90.6,-176.031393493
lactic_acid,150.6,493.141993443
laricitrin,2081.1,1928.60803761
L_ascorbic_acid,143.1,56.2345538464
L_asparagine,76.5,-60.1942233836
L_aspartic_acid,77.1,-89.0527365702
L_citrulline,84.0,-41.3161052304
L_cysteine,73.5,287.149308997
L_glutamic_acid,78.9,-24.4916373702
L_Glutamine,78.0,66.6667376587
L_glutathione,204.3,77.0153207509
L_histidine,72.0,134.927619032
L_homoserine,77.4,64.9383811038
linalyl_benzoate,3048.0,2957.694756
linoleic_acid,3216.0,2893.12197018
linolenic_acid,3138.0,3227.89778908
L_isoleucine,276.9,729.915279492
L_kynurenine,660.3,540.485661397
L_lysine,70.8,233.072717933
L_malic_acid,120.3,179.888935693
L_methionine,168.0,613.673007266
L_norvaline,138.0,612.139233327
L_phenylalanine,690.0,1013.82072562
L_proline,95.7,827.437730593
L_saccharopine,82.5,-68.8520731391
L_serine,72.9,50.4006484026
L_threonine,78.3,232.31624629
L_tryptophan,960.0,1153.42408682
L_tyrosine,365.1,646.058530097
lupeol,3600.0,3518.57708171
luteolin,2081.4,1814.19452921
L_valine,131.1,441.253287691
malonic_acid,126.6,303.862217535
malvidin_3_galactoside,1452.0,1674.02982821
malvidin_3_glucoside_methyl_acetate,1734.0,1805.65716346
mannitol,82.5,-132.203841076
m_coumaric_acid,1570.5,1078.48561561
melibiose,84.0,221.90438446
methyl_arachidate,3552.0,3527.20526552
methyl_behenate,3672.0,3760.48023738
methyl_caprylate,2655.0,2137.8281778
methyl_cis_11_eicosenoate,3471.6,3730.76485147
Methyl_henicosanoate,3624.0,3651.28959056
methyl_heptadecanoate,3426.0,3183.52352471
methyl_jasmonate,2305.5,2400.18823537
methyl_linolenate,3270.0,3858.18998159
methyl_myristate,3265.5,2823.58560167
methyl_nonadecanoate,3510.0,3417.70544321
methyl_oleate,3390.9,3496.67813603
methyl_palmitate,3384.0,3058.97112322
methyl_palmitoleate,3294.0,3262.26236935
methyl_sanguisorboate,1806.0,2354.51714599
methyl_stearate,3468.0,3293.42537869
methylsalicylate_ester,2070.0,1676.0469125
morin_,1914.9,1875.8669264
myo_inositol,73.2,-198.40777176
N_acetyl_tyrosine,1042.8,918.672119322
N_acetyl_galactosamine,89.200000002,448.527209043
N_Acetyl_neuraminic_acid,89.7,103.80736963
n_heptanoic_acid,2165.4,1209.56372458
N_hydroxysuccinimide,120.0,2006.40870914
nicotinamide,227.4,204.05045763
nicotine,278.4,512.073837261
nicotinic_acid,178.5,510.538440105
nicotinic_acid_mononucleotide,126.0,-72.2339469881
nonanoic_acid,2586.3,1421.30896576
octanoic_acid,2400.9,1314.78756058
octyl_glucopyranoside,2256.0,1307.99772618
octylamine,1655.1,915.494594766
oleic_acid,3291.0,2647.11785056
O_phospho_L_serine,72.6,-118.682701904
palmitic_acid,3265.2,2235.97133726
palmitoleic_acid,3168.0,2420.98890476
p_coumaric_acid,1458.0,1108.38316345
pelargonidin_3_5_diglucoside,1176.0,1420.08030825
pelargonidin_3_glucoside,1422.0,1644.54381123
peonidin_3_arabinoside,1488.0,1673.35954556
petunidin,1782.0,1675.71800663
phenethylamine,726.0,911.275368531
pinitol,84.3,710.313495214
piperazine_carboxylic_acid,71.1,24.549426524
piperidine_hydrochloride,150.0,59.3283934153
piperine,2442.0,2600.33018069
piperonylic_acid,1602.9,990.77111871
propylamine,90.0,340.962529869
protocatechuic_acid,834.0,927.561127393
pyridoxal_,226.5,494.628735096
pyridoxamine,85.2,-135.912750819
pyridoxamine_5_phosphate,84.3,-162.877694324
pyridoxine,294.0,208.033720938
pyrocatechol,780.0,1240.71633642
pyruvic_acid,107.4,719.791192862
quercetin_,2038.8,1909.17671689
quercetin_3_galactoside,1737.0,1724.39380403
quercitrin_,1866.0,1955.76005174
raffinose,156.3,171.345508645
spermidine,62.4,112.840257789
threose,88.2,384.00065628
urea,78.0,438.627092498
urethane,426.0,510.459916482
vitisin_B,1619.64,1830.08348555
methylpyrano_malvidin_3_glucoside,1717.8,2106.78555741
1_3___dicaffeoylquinic_acid,1492.8,1919.83826584
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3160.01017836
ampelopsin_H,1786.5,2316.2354287
apiin,1773.6,1669.3280228
a_viniferin,1978.5,2536.31693332
bilirubin,3384.6,2056.69377237
chenodeoxycholic_acid,2964.0,2003.22259701
cholic_acid,2808.3,1947.87842379
citronellyl_glucoside,2358.0,1607.31181618
cyanidin_3_galactoside,1326.0,1453.96036142
Cyanidin_3_sambubioside,1356.0,943.961882363
Cyanidin_3_sophoroside,1284.0,1249.27793076
cyanidin_3_5_diglucoside,1102.5,1307.25221719
cyanidin_3_arabinoside,1386.0,1541.45417776
cyanidin_3_rutinoside,1386.0,1460.86595375
delphinidin_3_glucoside,1254.0,1264.02579801
deoxycholic_acid,2976.0,2054.00020449
E_cis_miyabenol_C,1958.85,2713.5301469
erythrodiol,3226.2,2705.68940723
FAD,1242.0,1218.23776214
folic_acid,1278.0,739.146050723
genistein_4_7_dimethylether,2688.0,2216.80392002
gibberellic_acid,1529.4,1156.15641151
L_a_Phosphatidylcholine,3594.0,5121.96462464
malvidin_3_5_diglucoside,1240.8,1534.43182425
nicotinic_acid_adenin_dinucleotide,498.0,245.208067344
peltatoside_,1697.7,1586.63952585
peonidin_3_galactoside,1439.4,1633.05327849
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1903.16861071
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1938.78113222
petunidin_3_glucoside,1374.0,1481.86057699
quercetin_3_O_glucose_6''_acetate,1859.1,1976.72147387
robinin,1716.0,1956.39509562
vaticanol_C_like_isomer,1739.4,2348.60659699
vitamin_B12,1302.0,2258.31306572
putrescine,45.6,22.2074742795
ethanolamine,51.6,204.244937461
B_alanine,55.2,343.220866596
maleic_acid,55.2,483.187650001
taurine,55.8,470.983980845
4_aminobutyric_acid,56.4,417.153615808
sarcosine,56.4,101.749480576
glucitol,57.6,-125.471086212
glucuronic_acid,57.6,15.091566028
glycerol,60.0,500.79665406
3_hydroxypyridine,67.2,384.597212151
malic_acid,68.4,356.411209967
cytosine,90.0,652.117218765
D_ribose,90.0,424.495357292
pipecolinic_acid,91.8,856.511421252
acetic_acid,99.6,856.097215013
L_pyroglutamic_acid,106.8,724.37869109
citrazinic_acid,120.0,110.538404438
3_hydroxybutyric_acid,138.0,976.896389695
adenosine,168.6,437.464944129
pyrogallol,190.2,886.630075703
propionic_acid,216.0,970.41355772
3_hydroxybenzoic_acid,264.0,1237.42104893
adipic_acid,336.0,990.855783867
3_4_dihydroxyphenylacetic_acid,340.8,1003.88174861
butyric_acid,387.0,1200.70414897
3_methyladipic_acid,406.8,976.200410513
dopamine,472.2,507.146616858
suberic_acid,490.8,1338.68090305
L_ornitine,486.0,-181.938662134
valeric_acid,511.8,1299.02935527
azaleic_acid,543.0,1512.31388821
indole_3_acetic_acid,547.8,1782.54333565
sebacic_acid,560.4,1814.79661995
4_methylvaleric_acid,570.0,1371.33188572
3_phenylpropionic_acid,572.4,1835.3861934
cyclohexenecarboxylic_acid,573.6,1577.84588363
heptanoic_acid,614.4,1687.69073082
2_heptanone,634.8,1938.63720145
pantothenic_acid,779.4,781.681704254
pentadecanoic_acid,781.8,2631.92008561
stearic_acid,918.0,2999.0196511
