trilobatin,1879.2,81.1248174562
quercetin_3_4'_diglucoside,1564.2,165.930432645
quercetin_3_glucuronide,1707.0,97.6625995808
procyanidin_A2,1512.0,172.001971862
rhamnetin,2334.0,47.5900837198
rhamnose,94.5,2.51833195929
riboflavin,1434.0,30.9136055036
rosmarinic_acid,1798.5,52.5801583223
salicylic_acid,1584.0,6.5515315894
sclareol,3006.0,72.7829123139
scopoletin,1474.8,1.37965153903
serotonin,666.0,7.33842391033
shikimic_acid,137.4,0.801392115665
sinapic_acid,1554.0,0.191334669328
sinapyl_alcohol,1416.0,2.35982082149
sinensetin,2358.0,76.6802189953
sophorose_,98.4,173.095276927
sorbic_acid,1503.642,10.3218376046
stachyose,144.0,153.781966404
succinic_acid,298.5,3.41820235658
sucrose,114.0,29.210580179
syringaldazine,2129.4,57.4352410605
syringaldehyde,1410.0,4.63675630838
syringetin,2244.0,62.9800403743
syringetin_3_galactoside,1894.05,127.066262702
taurocholic_acid,2538.0,160.34083503
theobromine,918.0,-1.02446609444
theophylline,1068.0,-1.06532285415
thiamine,96.0,-7.55264409747
trans_terpin,1674.0,27.0026079162
trypthophol,1572.9,17.9423480787
tyramine,372.0,9.66471896219
tyrosol,1050.0,8.58087275389
umbelliferone,1434.0,3.39865241612
uracil,178.5,1.15567987816
uric_acid,97.2,-2.51670243933
uridine,420.3,-0.404657725885
ursolic_acid,3216.0,171.379170338
vanillic_acid,1218.0,2.13168768249
vitamin_K1,3462.0,133.150117283
xanthine,360.9,-1.90242940682
xylose,84.0,1.29608687643
3_4_dihydroxybenzaldehyde,972.0,7.78637793295
cis_acotinic_acid,264.0,0.199015829666
glycolic_acid,138.0,2.42914144886
glyoxylic_acid,78.0,3.71421340411
oxalic_acid,78.0,0.474526432784
Sodium_Taurodeoxycholate,2736.0,178.098711538
epicatechin,1227.9,24.7931080497
epicatechin_gallate,1483.2,95.3128497191
epigallocatechin,990.3,32.0571744701
epigallo_catechin_gallate,1337.55,100.789860622
3_5_dihydroxybenzoic_acid,858.0,1.76138911967
4_hydroxybenzoic_acid,1048.8,4.20052127938
astringin,1362.0,60.4419610709
caffeic_acid+catechin_condensation_product,1565.4,103.913153576
caftaric_acid,930.0,7.69753346038
cis_ε_viniferin,2007.6,94.7845113375
cis_piceid,1635.0,53.7124590386
cis_resveratrol,1821.0,7.58024381809
ellagic_acid,1812.0,31.8029505174
epiafzelechin,1462.2,19.7208794867
esculetin,1207.8,0.680894903227
fertaric_acid,1170.0,15.1345854248
fraxin,1252.2,53.2554151638
hesperetin,2086.8,41.3693454878
methyl_gallate,1092.0,1.52538292378
isohopeaphenol,1553.4,292.647729056
isorhamnetin_3_glucoside,1891.8,97.8527164472
isorhamnetin_3_rutinoside,1902.0,146.929002434
kaempferol_3_glucoside,1875.0,83.2767356245
kaempferol_3_rutinoside,1881.0,132.529421644
luteolin_7_glucoside,1683.6,81.247604315
myricetin,1853.4,36.9199109038
naringenin_7_glucoside,1676.4,79.9808082617
o_coumaric_acid,1683.0,4.70994048593
oxovitisin_A,1992.6,121.308354313
pallidol,1555.2,104.888038513
phloridzin,1776.0,77.9203406092
piceatanol,1592.4,6.05051766155
procyanidin_B1,1088.55,137.761932683
pterostilbene,2482.8,22.323176302
quercetin_4'_glucoside,1824.0,104.951234748
quercetin_3_sulfate,1644.0,79.6896069783
quercetin_3_glucoside,1746.0,106.133485474
quercetin_3_rutinoside,1746.0,161.321987086
syringic_acid,1314.0,0.0762123475024
taxifolin,1516.2,44.5851467047
naringin,1716.0,148.120979765
methyl_glucuronide,144.0,-0.369989492437
genipin,1452.0,17.7667536973
vitisin_A,1698.0,131.049859203
ethyl_gallate_,1381.2,0.964146349615
(+)_catechin_gallate,1554.9,112.398648038
(±)_theaspirane,2884.8,28.1212016276
1_3_diaminopropane_,60.0,3.18713956601
1H_indol_3_ylacetic_acid,1596.3,4.91035226705
2_6_dihydroxybenzoic_acid,1014.0,0.391357971241
2_keto_D_gluconic_acid,84.0,-0.739534497698
2_ketoglutaric_acid,132.0,2.22785619616
2_methoxy_4_vinylphenol,1878.0,4.37612125688
2_methyl_butyric_acid,1332.0,6.39224762881
2_methylbutylamine,390.0,10.3302595282
2_phenoxyethyl_isobutyrate_,2412.0,17.0775282099
2_pyrrolidinone,354.0,3.93094065896
3_ethoxy_4_hydroxybenzaldehyde,1635.0,5.84642611215
3_hydroxy_3_methyl_glutaric_acid,422.4,1.41660983304
3_hydroxybenzaldehyd,1218.0,4.70458305243
3_methyl_indole,2046.0,7.30493304607
4_(4_hydroxyphenyl)butan_2_one,1476.0,12.0906837463
4_aminobenzoic_acid,737.4,0.168098078568
4_dimethylaminocinnamaldehyde,2070.0,9.86075867921
4_hydroxycoumarin,1452.0,2.41841084385
4_methylumbelliferone,1668.6,1.5916148192
4_stilbenol,2508.0,15.8970155517
5_hydroxymethyl_2_furaldehyde,716.4,-0.559691761771
5_keto_D_gluconic_acid,85.2,-0.858112019902
5_methyl_furfural,1217.4,-0.528182038033
6_methoxyflavone,2574.0,26.0528954275
Acetovanillone,1434.0,9.77972922785
acetylcysteine,479.7,-0.163247022534
adenosine_2'_monophosphate,653.7,5.94560459465
adenosine_5′_monophosphate,244.8,5.59012283457
Adenylosuccinic_acid,762.9,31.8783902094
adipic_acid_,930.0,5.18671510808
agmatine,71.1,-2.43924852513
alanine,41.4,4.03221774497
allose,80.925,-0.208341658486
Alpha_lipoamide,1740.0,8.33016908243
altrose_,85.65,0.28744648603
ampelopsin_D_+_quadrangularin_A,1572.9,112.837878546
amygdalin,1158.0,45.1515040375
anisaldehyde,1626.0,9.35408239402
anthranilic_acid,1145.7,5.63857448385
apigenin,2226.0,26.5966221431
arabinose,84.45,1.51320095553
arachidonic_acid,3210.0,47.8662074299
arbutin,456.3,15.713947275
behenic_acid,3522.0,66.1599004386
benzoic_acid,1572.0,6.60437074142
benzophenone,2346.0,22.255397598
benzyl_benzoate,2610.0,16.988550666
betaine,82.5,14.1955878196
beta_resorcylic_acid,1176.0,3.54843841699
betulinic_acid,3192.0,169.396857657
b_ionol,2778.0,25.3834338669
biotin,1296.0,-5.59397927093
Butyl_stearate,3572.4,87.6239809425
caffeic_acid,1242.0,2.73225166355
caffeine,1222.2,-0.210750036178
camphor,2190.0,32.798470447
cellobiose_,93.0,33.9365549271
chinchonidine_sulphate,1149.0,7.49676171797
cholesterol,3612.0,122.656786211
Cholesterol_5_α_6_α_epoxide,3462.0,84.2318463059
chrysin,2452.8,17.9621293584
cinnamic_acid,1908.0,7.26047010959
cis_11_eicosenoic_acid,3372.0,50.7228469135
citramalic_acid,311.1,1.41111015342
citric_acid,234.6,-0.0821886620711
coniferyl_alcohol,1368.0,5.56607659352
coniferyl_aldehyde,1553.7,8.23736968518
cryptochlorogenic_acid,1206.0,47.9125974976
cuminaldehyde,2316.0,20.7803149948
cyanidin,1734.0,43.3991836613
D_(_)_Ribose,84.0,2.02716395933
D(_)_Salicin,966.0,12.8760049094
D_(+)_fucose,108.0,3.72584221303
D_(+)galacturonic_acid,79.8,-0.478652724838
D_(+)_trehalose,90.0,31.9147301692
daidzein,1950.0,19.3733183242
daphnetin,1295.7,3.68772658287
decanoic_acid,2736.9,19.8612665325
dehydroascorbic_acid,103.2,-3.46680804301
delphinidin,1626.0,50.0643129513
diethylamine,100.8,17.6732867955
dihidro_alpha_ionone,2766.0,33.6334761843
dihydrokaempferol,1669.2,33.7178616174
Docosapentaenoic_acid,3240.0,52.5283445761
D_pantothenic_acid,858.0,0.114744955551
emodin,2784.3,24.1363410658
ergosterol,3534.0,131.082413899
eriodictyol,1860.9,35.4403598937
esculin,1068.0,48.5445606812
ethyl_indole_3_acetate,2130.0,15.8628491565
ethyl_linoleate,3367.2,70.3145423826
ethyl_tetradecanoate,3306.3,45.9317362732
eupatorin_5_methylether,2244.0,76.4266763904
farnesyl_glucoside,2776.5,71.6332110059
ferulic_acid,1554.0,2.69753121761
fumaric_acid,212.55,3.70364124069
furan_2_carboxylic_acid,762.0,3.67827158681
furfural,732.0,7.76743447268
galangin,2482.8,25.4923530911
gallic_acid,537.0,2.24442861228
gamma_aminobutyric_acid,129.0,6.20380464365
gamma_glutamylcysteine,196.5,-0.363555121988
gentisic_acid,1020.0,3.93409608536
geranyl_acetone,2790.0,32.3647862672
geranyl_benzoate,3078.0,32.8010268356
geranyl_glucoside,2202.0,29.884492044
glucose_6_phosphate,73.2,4.98482720613
glutaric_acid,614.4,4.96624283202
glyceric_acid,87.0,2.17657171407
glycine,73.2,4.52912018994
guaiacol,1350.0,6.19621890553
guanidine,78.0,-4.8106413971
guanine,192.9,-0.949844170608
hexanoic_acid,1853.1,9.08222577978
hexylamine,906.0,16.0224187586
hippuric_acid,1036.8,-0.144489978251
histamine,66.0,-0.536685241089
Hyocholic_acid,2734.8,126.96473102
hyodeoxycholic_acid,2781.0,122.60172642
indole,1686.0,5.24680288179
indole_2_carboxylic_acid,2310.0,0.742808556393
Indole_3_aldehyde,1507.2,6.59358629389
indole_3_carboxylic_acid,1535.4,0.61280309593
indole_3_propionic_acid,1816.5,0.442919055845
indole_3_pyruvic_acid,1817.1,0.412015172784
Indolelactic_acid,1476.0,0.065396939255
isopentylamine,414.0,13.9159651875
isopropyl_malic_acid,1086.3,0.651476798138
isorhamnetin,2226.0,53.4427580947
jasmonic_acid,2022.0,20.4084782997
kaempferol,2196.3,36.0580233977
kaempferol_3_O_glucuronide,1840.5,95.7947308132
quinic_acid,96.3,-0.600155324971
L_(+)_Arginine,72.9,-5.19582753291
L_(+)_tartaric_acid,90.6,-0.791095933759
lactic_acid,150.6,0.43412293593
laricitrin,2081.1,62.1160302948
L_ascorbic_acid,143.1,-4.7565989091
L_asparagine,76.5,-0.655144161532
L_aspartic_acid,77.1,-0.605658598872
L_citrulline,84.0,-1.57930176399
L_cystathionine,72.6,-1.63933499669
L_cysteine,73.5,-0.563019974606
L_glutamic_acid,78.9,-0.306463771972
L_Glutamine,78.0,-0.63997864359
L_glutathione,204.3,-0.428240164578
L_histidine,72.0,-0.826973109432
L_homoserine,77.4,-0.304245684549
linalyl_benzoate,3048.0,33.7588398379
linoleic_acid,3216.0,40.0151673768
linolenic_acid,3138.0,41.5210114912
L_isoleucine,276.9,6.10540645746
L_kynurenine,660.3,1.89345454529
L_leucine,298.8,6.34034669573
L_lysine,70.8,2.47282102245
L_malic_acid,120.3,1.58830682833
L_methionine,168.0,-1.37650950515
L_norvaline,138.0,5.12490635619
L_ornithine,66.0,1.92549762589
L_phenylalanine,690.0,5.77115763426
L_proline,95.7,5.02111791706
L_serine,72.9,1.50227989516
L_threonine,78.3,1.75221539254
L_tryptophan,960.0,6.61181176622
L_tyrosine,365.1,1.48670562904
lupeol,3600.0,172.15448817
L_valine,131.1,4.35192462635
malonic_acid,126.6,3.32925636143
malvidin_3_galactoside,1452.0,139.834225544
malvidin_3_glucoside_methyl_acetate,1734.0,152.643626834
mannitol,82.5,0.0254722132012
m_coumaric_acid,1570.5,4.29570280013
melibiose,84.0,38.9802465529
methyl_arachidate,3552.0,67.3022578063
methyl_behenate,3672.0,81.0447328064
methyl_caprylate,2655.0,18.1698482512
methyl_cis_11_eicosenoate,3471.6,68.3076322842
Methyl_henicosanoate,3624.0,73.7641045992
methyl_heptadecanoate,3426.0,48.0789093594
methyl_jasmonate,2305.5,30.6976657194
methyl_linolenate,3270.0,57.8622852503
methyl_myristate,3265.5,31.5891334275
methyl_nonadecanoate,3510.0,60.6525900842
methyl_oleate,3390.9,55.1004822099
methyl_palmitate,3384.0,42.4507604047
methyl_sanguisorboate,1806.0,130.313681407
methyl_3_mercaptoproprionate,2027.7,-0.866927306926
methylsalicylate_ester,2070.0,7.61192248498
morin_,1914.9,45.8408600825
morpholine,84.0,-1.89602482626
mucic_acid,78.0,-0.99068898217
myo_inositol,73.2,-0.242436082383
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,108.237718503
N_acetyl_tyrosine,1042.8,0.306017635235
N_acetyl_galactosamine,89.200000002,-0.562943929708
N_Acetyl_neuraminic_acid,89.7,5.76535951122
n_heptanoic_acid,2165.4,12.0401074553
N_hydroxysuccinimide,120.0,-6.48416914367
nicotinamide,227.4,0.306440659277
nicotine,278.4,-1.2514065949
nicotinic_acid,178.5,0.710224708076
nicotinic_acid_mononucleotide,126.0,8.719110753
nonanoic_acid,2586.3,15.4716659889
octanoic_acid,2400.9,13.6168258943
octyl_glucopyranoside,2256.0,21.4658719615
octylamine,1655.1,19.2877973285
oleic_acid,3291.0,42.9233054545
orientin,1529.1,99.288162433
palmitic_acid,3265.2,31.3995363926
palmitoleic_acid,3168.0,30.9340245034
pelargonidin_3_5_diglucoside,1176.0,162.3081511
pelargonidin_3_glucoside,1422.0,99.6221100495
peonidin_3_arabinoside,1488.0,105.782765425
petunidin,1782.0,55.416903662
phenethylamine,726.0,13.3939660498
pinitol,84.3,0.722977107916
piperazine_carboxylic_acid,71.1,-6.36597059935
piperidine_hydrochloride,150.0,9.09015781377
piperine,2442.0,6.22490268555
piperonylic_acid,1602.9,1.39613420664
propylamine,90.0,10.7215126905
protocatechuic_acid,834.0,2.16572194129
pyridoxal_,226.5,0.142710740099
pyridoxal_5_phosphate,239.4,-1.58971007019
pyridoxamine,85.2,-1.54562940666
pyridoxine,294.0,-1.09875697098
pyrocatechol,780.0,8.12779991199
pyrrolidine,90.0,10.4093872836
pyruvic_acid,107.4,2.81325669913
quercetin_,2038.8,41.8815934305
quercetin_3_galactoside,1737.0,108.774295782
quercitrin_,1866.0,102.645923509
raffinose,156.3,93.4126533248
spermidine,62.4,21.5617151523
threose,88.2,12.935102864
urethane,426.0,11.8690029864
vitisin_B,1619.64,100.757968424
methylpyrano_malvidin_3_glucoside,1717.8,103.555920609
1_3___dicaffeoylquinic_acid,1492.8,74.8696428238
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,60.090798218
ampelopsin_H,1786.5,304.928182382
apiin,1773.6,108.687452214
bilirubin,3384.6,23.3043769431
cholic_acid,2808.3,112.250752979
citronellyl_glucoside,2358.0,29.865517994
cyanidin_3_galactoside,1326.0,75.6588076779
Cyanidin_3_sambubioside,1356.0,97.0814386369
Cyanidin_3_sophoroside,1284.0,113.740507667
cyanidin_3_arabinoside,1386.0,69.8616463417
cyanidin_3_rutinoside,1386.0,111.797384618
delphinidin_3_rutinoside,1314.0,116.743357606
delphinidin_3_glucoside,1254.0,79.954728479
deoxycholic_acid,2976.0,115.372714932
E_cis_miyabenol_C,1958.85,203.907225418
erythrodiol,3226.2,176.923328444
FAD,1242.0,38.6876880472
FMN,1314.0,13.1151511919
folic_acid,1278.0,0.322840191546
genistein_4_7_dimethylether,2688.0,51.7482193498
geranyl_phenylacetate,3276.0,57.4861277794
gibberellic_acid,1529.4,68.5492145305
glutathione_disulfide,580.5,9.58366883873
lanosterol,3498.6,166.333760122
L_a_Phosphatidylcholine,3594.0,94.2891147349
malvidin_3_p_coumarylglucoside,1950.0,135.71642798
malvidin_3_5_diglucoside,1240.8,130.121975968
nicotinic_acid_adenin_dinucleotide,498.0,9.39857761614
peonidin_3_5_diglucoside,1212.0,118.785236575
peonidin_3_galactoside,1439.4,82.9738120507
peonidin_3_O_(6_acetyl)_glucoside,1752.0,91.1821224339
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,126.84189826
petunidin_3_glucoside,1374.0,86.5327239143
quercetin_3_O_glucose_6''_acetate,1859.1,96.1431251024
robinin,1716.0,156.11912353
vaticanol_C_like_isomer,1739.4,343.720902506
vitamin_B12,1302.0,328.847378713
putrescine,45.6,9.53267059807
ethanolamine,51.6,6.39517665224
glucose,54.0,-0.361965803319
B_alanine,55.2,1.83851296724
maleic_acid,55.2,1.79536942901
taurine,55.8,-0.0483450014562
4_aminobutyric_acid,56.4,2.97760081574
sarcosine,56.4,2.50034414841
glucitol,57.6,-0.38535416041
glucuronic_acid,57.6,-0.718784834733
glycerol,60.0,3.36106065238
3_hydroxypyridine,67.2,2.93001498034
malic_acid,68.4,0.0429453193008
1_3_propenadiole,70.8,8.08732805946
D_ribose,90.0,0.565641151859
pipecolinic_acid,91.8,2.50037902071
acetic_acid,99.6,2.92229558466
L_pyroglutamic_acid,106.8,1.56240837927
3_hydroxybutyric_acid,138.0,3.22981011608
adenosine,168.6,0.594896812538
propionic_acid,216.0,5.08131369143
adipic_acid,336.0,2.75017337717
butyric_acid,387.0,7.29266015011
3_methyladipic_acid,406.8,2.63200861078
dopamine,472.2,3.88109501774
suberic_acid,490.8,4.59040386489
L_ornitine,486.0,1.0870390765
valeric_acid,511.8,7.43753661379
azaleic_acid,543.0,6.20592100446
indole_3_acetic_acid,547.8,7.62661276193
sebacic_acid,560.4,7.78355726565
4_methylvaleric_acid,570.0,9.85100963552
3_phenylpropionic_acid,572.4,7.24186498464
cyclohexenecarboxylic_acid,573.6,11.8960144383
dodecanoic_acid,593.4,21.6236658304
heptanoic_acid,614.4,12.3055198319
2_heptanone,634.8,26.4441650132
pantothenic_acid,779.4,-0.509389841487
stearic_acid,918.0,44.2320200118
