trilobatin,1879.2,1696.39
quercetin_3_4'_diglucoside,1564.2,1660.91
quercetin_3_glucuronide,1707.0,1737.86
procyanidin_A2,1512.0,1751.11
rhamnetin,2334.0,2271.09
rhamnose,94.5,79.44
riboflavin,1434.0,1418.97
rosmarinic_acid,1798.5,1648.69
sakuranetin,2339.1,2092.12
salicylic_acid,1584.0,1000.47
sclareol,3006.0,3259.47
serotonin,666.0,1094.85
sinapic_acid,1554.0,1633.97
sinapyl_alcohol,1416.0,1551.14
sinensetin,2358.0,2505.43
sophorose_,98.4,3198.58
sorbic_acid,1503.642,1140.78
spermine,58.8,32.6284
stachyose,144.0,291.65
succinic_acid,298.5,307.426
sucrose,114.0,148.45
syringaldehyde,1410.0,1190.44
syringetin,2244.0,2383.45
syringetin_3_galactoside,1894.05,1760.2
taurocholic_acid,2538.0,2870.52
tert_butylhydroquinone,1830.0,1876.48
theobromine,918.0,593.279
theophylline,1068.0,1008.03
thiamine,96.0,1400.51
threonic_acid,87.0,61.8021
trans_terpin,1674.0,1594.41
trigonelline,100.2,260.053
trypthophol,1572.9,1649.57
tyramine,372.0,616.137
tyrosol,1050.0,628.491
umbelliferone,1434.0,1399.39
uric_acid,97.2,171.551
ursolic_acid,3216.0,3249.32
vanillic_acid,1218.0,1212.35
vanillin,1290.3,1231.82
vitamin_K1,3462.0,3484.31
xylose,84.0,45.224
α_threitol,84.6,69.2934
3_4_dihydroxybenzaldehyde,972.0,932.563
cis_acotinic_acid,264.0,311.911
glycolic_acid,138.0,84.985
glyoxylic_acid,78.0,165.539
lignoceric_acid,3612.0,2988.34
oxalic_acid,78.0,67.8101
Phenyl_β_D_glucopyranoside,984.0,824.325
Sodium_Taurodeoxycholate,2736.0,1156.28
epicatechin,1227.9,1424.72
epicatechin_gallate,1483.2,2094.22
epigallocatechin,990.3,1259.98
epigallo_catechin_gallate,1337.55,1898.06
4_hydroxybenzoic_acid,1048.8,931.061
astringin,1362.0,1425.51
caffeic_acid+catechin_condensation_product,1565.4,2043.39
caftaric_acid,930.0,1267.98
cis_ε_viniferin,2007.6,2353.15
cis_piceid,1635.0,1407.58
cis_resveratrol,1821.0,1841.93
ellagic_acid,1812.0,1533.92
epiafzelechin,1462.2,1321.32
esculetin,1207.8,1271.52
fertaric_acid,1170.0,1341.34
fraxin,1252.2,1381.95
hesperetin,2086.8,2256.07
methyl_gallate,1092.0,927.911
isohopeaphenol,1553.4,1698.88
isorhamnetin_3_glucoside,1891.8,1710.13
isorhamnetin_3_rutinoside,1902.0,1669.94
isorhapontin,1567.8,1539.27
luteolin_7_glucoside,1683.6,1700.08
myricetin,1853.4,1722.74
naringenin,2025.0,1951.74
o_coumaric_acid,1683.0,1417.44
oxovitisin_A,1992.6,1808.84
pallidol,1555.2,1848.27
phloridzin,1776.0,1807.06
piceatanol,1592.4,1845.4
procyanidin_B1,1088.55,2104.25
pterostilbene,2482.8,2175.21
quercetin_3_sulfate,1644.0,1777.45
quercetin_3_rutinoside,1746.0,1675.41
syringic_acid,1314.0,1085.83
taxifolin,1516.2,1479.03
trans_coutaric_acid,1079.4,1207.57
rhamnazin,2532.0,2513.82
naringin,1716.0,1768.22
methyl_glucuronide,144.0,217.85
genipin,1452.0,988.252
vitisin_A,1698.0,1507.57
ethyl_gallate_,1381.2,874.724
(±)_theaspirane,2884.8,2622.92
(R)_(+)_pulegone,2334.0,2065.02
1_3_diaminopropane_,60.0,30.7575
1_4_diaminobutane,66.0,72.1946
1H_indol_3_ylacetic_acid,1596.3,1342.26
2_6_dihydroxybenzoic_acid,1014.0,949.01
2'_deoxyguanosine_5'_phosphate,479.4,453.798
2_keto_D_gluconic_acid,84.0,157.16
2_ketoglutaric_acid,132.0,238.37
2_methoxy_4_vinylphenol,1878.0,1917.16
2_methyl_butyric_acid,1332.0,681.747
2_methylbutylamine,390.0,441.751
2_pyrrolidinone,354.0,239.654
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1302.59
3_hydroxybenzaldehyd,1218.0,1147.4
3_methyl_indole,2046.0,1640.65
4_(4_hydroxyphenyl)butan_2_one,1476.0,1358.7
4_aminobenzoic_acid,737.4,844.701
4_dimethylaminocinnamaldehyde,2070.0,1869.36
4_hydroxycoumarin,1452.0,1576.71
4_methylumbelliferone,1668.6,1442.48
4_stilbenol,2508.0,2392.45
5_hydroxymethyl_2_furaldehyde,716.4,831.911
5_keto_D_gluconic_acid,85.2,117.25
5_methyl_furfural,1217.4,1080.89
6_methoxyflavone,2574.0,2520.05
abscisic_acid,1878.0,2266.9
Acetovanillone,1434.0,1459.48
acetylcysteine,479.7,320.526
adenosine_2'_monophosphate,653.7,483.485
adenosine_5′_monophosphate,244.8,483.485
Adenylosuccinic_acid,762.9,500.988
adipic_acid_,930.0,318.161
adonitol,82.900000002,78.9639
agmatine,71.1,146.257
alanine,41.4,62.9869
allose,80.925,72.8551
Alpha_lipoamide,1740.0,1742.46
alpha_tocopherol,3552.0,3286.48
altrose_,85.65,69.7786
ampelopsin_D_+_quadrangularin_A,1572.9,1760.93
amygdalin,1158.0,1241.89
anisaldehyde,1626.0,1334.6
anthranilic_acid,1145.7,863.812
apigenin,2226.0,2227.74
apigenin_7_O_glucoside,1734.9,1728.47
arabinose,84.45,78.4115
arachidonic_acid,3210.0,3118.68
arbutin,456.3,983.678
baicalein,2199.0,2364.6
behenic_acid,3522.0,3067.64
benzoic_acid,1572.0,1229.81
benzyl_benzoate,2610.0,2166.47
betaine,82.5,449.327
betulinic_acid,3192.0,3107.18
b_ionol,2778.0,2740.73
biotin,1296.0,481.796
Butyl_stearate,3572.4,3684.73
cadaverine,66.0,201.621
caffeic_acid,1242.0,1180.63
caffeine,1222.2,896.788
camphor,2190.0,2541.11
cellobiose_,93.0,73.6776
chinchonidine_sulphate,1149.0,2829.2
chlorogenic_acid,1080.0,1241.14
cholesterol,3612.0,3315.85
Cholesterol_5_α_6_α_epoxide,3462.0,2589.29
chrysin,2452.8,2060.32
cinnamic_acid,1908.0,1581.63
cis_11_eicosenoic_acid,3372.0,2682.69
citramalic_acid,311.1,64.2215
citric_acid,234.6,234.805
coniferyl_alcohol,1368.0,1213.85
coniferyl_aldehyde,1553.7,1680.0
cryptochlorogenic_acid,1206.0,1142.8
cuminaldehyde,2316.0,2444.87
cyanidin,1734.0,1638.83
D(_)fructose,84.0,137.956
D(_)_Salicin,966.0,732.252
D_(+)galacturonic_acid,79.8,29.5465
D_(+)_trehalose,90.0,115.765
daidzein,1950.0,2087.21
daphnetin,1295.7,1624.12
decanoic_acid,2736.9,1824.97
dehydroascorbic_acid,103.2,261.352
delphinidin,1626.0,1720.62
diethylamine,100.8,384.166
dihidro_alpha_ionone,2766.0,2712.35
Docosapentaenoic_acid,3240.0,3272.29
D_pantothenic_acid,858.0,258.086
emodin,2784.3,1505.72
ergosterol,3534.0,3306.22
eriodictyol,1860.9,1671.66
ethyl_indole_3_acetate,2130.0,2144.43
ethyl_linoleate,3367.2,3401.27
ethyl_tetradecanoate,3306.3,2915.7
eugenyl_acetate,2298.0,2095.03
eupatorin_5_methylether,2244.0,2452.43
farnesyl_glucoside,2776.5,2000.11
ferulic_acid,1554.0,1353.71
fumaric_acid,212.55,116.321
furan_2_carboxylic_acid,762.0,820.476
furfural,732.0,960.618
galangin,2482.8,2356.4
gallic_acid,537.0,583.204
gamma_aminobutyric_acid,129.0,24.8919
genistein,2106.0,2367.0
gentisic_acid,1020.0,893.223
geranyl_acetone,2790.0,2854.75
geranyl_benzoate,3078.0,3277.97
geranyl_glucoside,2202.0,1358.39
geranyl_propionate,2892.0,2783.27
gluconic_acid,84.0,117.171
glucose_6_phosphate,73.2,85.9581
glyceric_acid,87.0,77.438
glycine,73.2,89.8453
guaiacol,1350.0,1168.0
guanidine,78.0,26.481
guanine,192.9,188.412
hexanoic_acid,1853.1,972.49
hexylamine,906.0,739.512
hippuric_acid,1036.8,1405.9
histamine,66.0,218.698
Hyocholic_acid,2734.8,2873.4
hyodeoxycholic_acid,2781.0,2944.55
indole,1686.0,1747.14
indole_2_carboxylic_acid,2310.0,1246.92
Indole_3_aldehyde,1507.2,1851.82
indole_3_carboxylic_acid,1535.4,1328.98
indole_3_propionic_acid,1816.5,1459.88
Indolelactic_acid,1476.0,1171.91
isopentylamine,414.0,495.514
isopropyl_malic_acid,1086.3,436.816
isorhamnetin,2226.0,2352.26
jasmonic_acid,2022.0,2028.56
kaempferol,2196.3,2357.36
kaempferol_3_O_glucuronide,1840.5,1735.1
quinic_acid,96.3,112.134
L_(+)_Arginine,72.9,40.4657
L_(+)_tartaric_acid,90.6,92.7686
lactic_acid,150.6,74.0396
laricitrin,2081.1,2016.45
L_ascorbic_acid,143.1,203.082
L_asparagine,76.5,73.0468
L_aspartic_acid,77.1,87.8009
L_citrulline,84.0,69.1449
L_cystathionine,72.6,112.358
L_cysteine,73.5,283.516
L_glutamic_acid,78.9,17.423
L_Glutamine,78.0,39.7573
L_histidine,72.0,49.2075
L_homoserine,77.4,31.6901
linalyl_benzoate,3048.0,3248.57
linoleic_acid,3216.0,3135.02
linolenic_acid,3138.0,3180.57
L_kynurenine,660.3,1147.64
L_leucine,298.8,561.967
L_malic_acid,120.3,168.418
L_methionine,168.0,228.489
L_norvaline,138.0,407.629
L_ornithine,66.0,149.951
L_phenylalanine,690.0,1172.3
L_saccharopine,82.5,537.77
L_serine,72.9,76.5714
L_threonine,78.3,88.2702
L_tryptophan,960.0,1288.08
L_tyrosine,365.1,936.06
lupeol,3600.0,3162.78
luteolin,2081.4,1930.27
L_valine,131.1,265.836
malonic_acid,126.6,117.002
malvidin_3_galactoside,1452.0,1481.11
mannitol,82.5,88.2307
melibiose,84.0,112.804
methyl_arachidate,3552.0,3715.13
methyl_behenate,3672.0,3715.13
methyl_caprylate,2655.0,2420.81
methyl_cis_11_eicosenoate,3471.6,3480.77
Methyl_henicosanoate,3624.0,3715.13
methyl_heptadecanoate,3426.0,2889.89
methyl_jasmonate,2305.5,2334.82
methyl_linolenate,3270.0,3358.16
methyl_myristate,3265.5,1978.93
methyl_nonadecanoate,3510.0,3043.99
methyl_oleate,3390.9,3555.55
methyl_palmitoleate,3294.0,3433.5
methyl_stearate,3468.0,3043.99
methyl_3_mercaptoproprionate,2027.7,410.261
morin_,1914.9,1980.61
morpholine,84.0,47.005
mucic_acid,78.0,113.225
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1618.95
N_acetyl_tyrosine,1042.8,1220.04
N_acetyl_galactosamine,89.200000002,192.65
N_Acetyl_neuraminic_acid,89.7,483.155
n_heptanoic_acid,2165.4,989.813
N_hydroxysuccinimide,120.0,173.637
nicotinamide,227.4,193.58
nicotinic_acid_mononucleotide,126.0,577.302
nonanoic_acid,2586.3,1701.15
octanoic_acid,2400.9,1606.37
octyl_glucopyranoside,2256.0,996.532
octylamine,1655.1,1584.82
oleic_acid,3291.0,2657.78
O_phospho_L_serine,72.6,41.5177
orientin,1529.1,1695.71
palmitic_acid,3265.2,1668.99
palmitoleic_acid,3168.0,2700.95
p_coumaric_acid,1458.0,1320.95
pelargonidin_3_glucoside,1422.0,1501.76
peonidin_3_arabinoside,1488.0,1463.22
petunidin,1782.0,2067.8
pinitol,84.3,286.867
piperazine_carboxylic_acid,71.1,132.33
piperidine_hydrochloride,150.0,391.223
piperine,2442.0,1859.86
piperonylic_acid,1602.9,1090.17
propylamine,90.0,150.145
protocatechuic_acid,834.0,879.889
pyridoxal_5_phosphate,239.4,640.901
pyridoxamine,85.2,-25.4372
pyridoxamine_5_phosphate,84.3,112.693
pyridoxine,294.0,201.291
pyrocatechol,780.0,889.353
pyrrolidine,90.0,256.845
pyruvic_acid,107.4,275.132
quercetin_,2038.8,1947.77
quercetin_3_galactoside,1737.0,1654.37
quercitrin_,1866.0,1727.35
raffinose,156.3,305.72
spermidine,62.4,102.038
urea,78.0,15.8898
urethane,426.0,403.056
vitisin_B,1619.64,1690.53
methylpyrano_malvidin_3_glucoside,1717.8,1698.81
1_3___dicaffeoylquinic_acid,1492.8,1551.8
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,2947.38
ampelopsin_H,1786.5,1559.74
apiin,1773.6,1774.41
a_viniferin,1978.5,1873.63
bilirubin,3384.6,1115.19
chenodeoxycholic_acid,2964.0,2735.5
cholic_acid,2808.3,2740.63
citronellyl_glucoside,2358.0,1465.97
cyanidin_3_galactoside,1326.0,1501.7
Cyanidin_3_sambubioside,1356.0,1448.97
Cyanidin_3_sophoroside,1284.0,1500.5
cyanidin_3_5_diglucoside,1102.5,1502.9
cyanidin_3_rutinoside,1386.0,1573.82
delphinidin_3_rutinoside,1314.0,1585.12
delphinidin_3_glucoside,1254.0,1400.9
deoxycholic_acid,2976.0,2729.3
E_cis_miyabenol_C,1958.85,1702.23
erythrodiol,3226.2,1277.91
FAD,1242.0,1198.72
FMN,1314.0,1423.05
folic_acid,1278.0,1513.66
genistein_4_7_dimethylether,2688.0,2439.53
geranyl_phenylacetate,3276.0,2939.77
gibberellic_acid,1529.4,1809.27
glutathione_disulfide,580.5,870.109
lanosterol,3498.6,3373.27
L_a_Phosphatidylcholine,3594.0,2737.5
malvidin_3_p_coumarylglucoside,1950.0,1763.16
malvidin_3_5_diglucoside,1240.8,1339.84
nicotinic_acid_adenin_dinucleotide,498.0,861.689
peltatoside_,1697.7,1699.28
peonidin_3_5_diglucoside,1212.0,1463.6
peonidin_3_galactoside,1439.4,1559.17
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1683.58
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1761.59
petunidin_3_glucoside,1374.0,1516.78
quercetin_3_O_glucose_6''_acetate,1859.1,1676.88
robinin,1716.0,1431.25
vaticanol_C_like_isomer,1739.4,1559.74
vitamin_B12,1302.0,1501.47
putrescine,45.6,-18.2403
ethanolamine,51.6,-1.12222
glucose,54.0,61.7121
taurine,55.8,58.4313
4_aminobutyric_acid,56.4,198.833
sarcosine,56.4,147.782
glucitol,57.6,50.7263
glucuronic_acid,57.6,108.642
glycerol,60.0,56.7633
3_hydroxypyridine,67.2,492.564
malic_acid,68.4,129.662
1_3_propenadiole,70.8,150.15
cytosine,90.0,230.952
D_ribose,90.0,65.9286
pipecolinic_acid,91.8,310.097
L_pyroglutamic_acid,106.8,283.667
citrazinic_acid,120.0,462.331
3_hydroxybutyric_acid,138.0,375.513
adenosine,168.6,201.344
pyrogallol,190.2,691.886
propionic_acid,216.0,452.276
3_hydroxybenzoic_acid,264.0,1156.79
adipic_acid,336.0,690.618
3_4_dihydroxyphenylacetic_acid,340.8,1052.3
butyric_acid,387.0,530.561
3_methyladipic_acid,406.8,576.557
dopamine,472.2,522.732
suberic_acid,490.8,1260.29
L_ornitine,486.0,28.0896
valeric_acid,511.8,1094.32
azaleic_acid,543.0,1954.44
indole_3_acetic_acid,547.8,1727.78
sebacic_acid,560.4,2310.44
4_methylvaleric_acid,570.0,1055.1
3_phenylpropionic_acid,572.4,1793.09
cyclohexenecarboxylic_acid,573.6,1320.6
dodecanoic_acid,593.4,3070.94
heptanoic_acid,614.4,2204.58
pentadecanoic_acid,781.8,3261.41
stearic_acid,918.0,3333.6
