trilobatin,1879.2,1653.28
quercetin_3_4'_diglucoside,1564.2,1357.05
procyanidin_A2,1512.0,1141.35
rhamnetin,2334.0,2267.48
rhamnose,94.5,97.2756
riboflavin,1434.0,1414.34
rosmarinic_acid,1798.5,1490.09
sakuranetin,2339.1,2369.11
salicylic_acid,1584.0,1020.37
scopoletin,1474.8,1668.52
serotonin,666.0,1002.73
shikimic_acid,137.4,161.812
sinapic_acid,1554.0,1574.02
sinapyl_alcohol,1416.0,1603.98
sinensetin,2358.0,2333.89
sophorose_,98.4,3222.78
sorbic_acid,1503.642,1130.63
spermine,58.8,47.1367
succinic_acid,298.5,261.975
sucrose,114.0,65.2188
syringaldazine,2129.4,2141.62
syringaldehyde,1410.0,1254.85
syringetin,2244.0,2114.66
syringetin_3_galactoside,1894.05,1661.65
taurocholic_acid,2538.0,2353.59
tert_butylhydroquinone,1830.0,1947.53
theobromine,918.0,525.119
theophylline,1068.0,1006.16
thiamine,96.0,1121.49
threonic_acid,87.0,63.6949
trans_terpin,1674.0,1083.06
trigonelline,100.2,350.063
trypthophol,1572.9,1274.75
tyrosol,1050.0,706.19
umbelliferone,1434.0,1607.9
uracil,178.5,191.358
uric_acid,97.2,161.124
uridine,420.3,327.685
ursolic_acid,3216.0,3229.87
vanillic_acid,1218.0,1373.41
vanillin,1290.3,1457.37
vitamin_K1,3462.0,3370.26
xanthine,360.9,141.364
xylose,84.0,69.2705
α_threitol,84.6,106.855
3_4_dihydroxybenzaldehyde,972.0,622.659
cis_acotinic_acid,264.0,263.196
glycolic_acid,138.0,69.5396
lignoceric_acid,3612.0,3379.01
oxalic_acid,78.0,89.4799
Phenyl_β_D_glucopyranoside,984.0,862.101
Sodium_Taurodeoxycholate,2736.0,894.11
epicatechin_gallate,1483.2,2070.08
epigallocatechin,990.3,1406.44
3_5_dihydroxybenzoic_acid,858.0,1056.66
4_hydroxybenzoic_acid,1048.8,677.549
astringin,1362.0,1303.94
caffeic_acid+catechin_condensation_product,1565.4,2376.58
caftaric_acid,930.0,1140.52
cis_ε_viniferin,2007.6,2253.72
cis_piceid,1635.0,1253.14
cis_resveratrol,1821.0,1905.75
ellagic_acid,1812.0,1492.55
epiafzelechin,1462.2,1625.1
esculetin,1207.8,1336.05
fertaric_acid,1170.0,1239.34
fraxin,1252.2,1252.01
isohopeaphenol,1553.4,1763.95
isorhamnetin_3_rutinoside,1902.0,1736.29
isorhapontin,1567.8,1420.82
kaempferol_3_glucoside,1875.0,1728.98
kaempferol_3_rutinoside,1881.0,1655.77
luteolin_7_glucoside,1683.6,1689.65
myricetin,1853.4,1651.11
naringenin,2025.0,2231.72
naringenin_7_glucoside,1676.4,1685.26
o_coumaric_acid,1683.0,1503.91
oxovitisin_A,1992.6,1730.59
pallidol,1555.2,2117.62
phloridzin,1776.0,1699.27
piceatanol,1592.4,1944.16
procyanidin_B1,1088.55,1923.63
pterostilbene,2482.8,2320.51
quercetin_4'_glucoside,1824.0,1698.72
quercetin_3_glucoside,1746.0,1724.24
syringic_acid,1314.0,1063.77
taxifolin,1516.2,1617.21
trans_coutaric_acid,1079.4,1205.3
rhamnazin,2532.0,2314.78
naringin,1716.0,2106.81
methyl_glucuronide,144.0,324.698
genipin,1452.0,1125.35
vitisin_A,1698.0,1646.43
ethyl_gallate_,1381.2,818.113
(+)_catechin_gallate,1554.9,1681.07
(±)_theaspirane,2884.8,2634.34
(R)_(+)_pulegone,2334.0,2084.85
1_3_diaminopropane_,60.0,28.4776
1_4_diaminobutane,66.0,37.1289
1H_indol_3_ylacetic_acid,1596.3,795.428
2_6_dihydroxybenzoic_acid,1014.0,955.288
2'_deoxyguanosine_5'_phosphate,479.4,333.068
2_keto_D_gluconic_acid,84.0,118.305
2_ketoglutaric_acid,132.0,353.533
2_methoxy_4_vinylphenol,1878.0,1872.17
2_methyl_butyric_acid,1332.0,518.268
2_methylbutylamine,390.0,501.061
2_phenoxyethyl_isobutyrate_,2412.0,1999.8
2_pyrrolidinone,354.0,328.684
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1277.94
3_hydroxy_3_methyl_glutaric_acid,422.4,128.979
3_hydroxybenzaldehyd,1218.0,1313.84
3_methyl_indole,2046.0,1716.84
4_(4_hydroxyphenyl)butan_2_one,1476.0,1448.93
4_aminobenzoic_acid,737.4,729.943
4_dimethylaminocinnamaldehyde,2070.0,1725.74
4_hydroxycoumarin,1452.0,1472.89
4_methylumbelliferone,1668.6,1625.72
5_hydroxymethyl_2_furaldehyde,716.4,844.608
5_keto_D_gluconic_acid,85.2,87.8397
5_methyl_furfural,1217.4,877.292
6_methoxyflavone,2574.0,2369.11
abscisic_acid,1878.0,2261.74
Acetovanillone,1434.0,1604.54
acetylcysteine,479.7,465.635
adenosine_2'_monophosphate,653.7,617.829
adenosine_5′_monophosphate,244.8,471.127
adipic_acid_,930.0,405.104
adonitol,82.900000002,76.8769
agmatine,71.1,134.735
alanine,41.4,73.0409
allose,80.925,69.7205
Alpha_lipoamide,1740.0,1780.13
alpha_tocopherol,3552.0,3517.9
amygdalin,1158.0,1142.42
apigenin,2226.0,2055.85
apigenin_7_O_glucoside,1734.9,1698.92
arabinose,84.45,118.958
arachidonic_acid,3210.0,3005.34
arbutin,456.3,775.781
baicalein,2199.0,2314.8
behenic_acid,3522.0,2985.92
benzoic_acid,1572.0,1072.03
benzophenone,2346.0,2157.02
benzyl_benzoate,2610.0,2265.68
betaine,82.5,256.534
beta_resorcylic_acid,1176.0,988.599
betulinic_acid,3192.0,2983.67
b_ionol,2778.0,2893.81
biotin,1296.0,463.049
Butyl_stearate,3572.4,3487.85
cadaverine,66.0,238.98
caffeic_acid,1242.0,1080.64
caffeine,1222.2,1011.57
camphor,2190.0,2666.07
cellobiose_,93.0,87.5679
chinchonidine_sulphate,1149.0,2567.21
chlorogenic_acid,1080.0,1269.02
cholesterol,3612.0,3016.31
Cholesterol_5_α_6_α_epoxide,3462.0,2972.97
chrysin,2452.8,2366.32
cinnamic_acid,1908.0,1351.6
cis_11_eicosenoic_acid,3372.0,2297.95
citramalic_acid,311.1,159.804
citric_acid,234.6,338.553
coniferyl_aldehyde,1553.7,1505.59
cryptochlorogenic_acid,1206.0,1092.22
cuminaldehyde,2316.0,2401.1
cyanidin,1734.0,1904.48
D(_)fructose,84.0,147.113
D_(_)_Ribose,84.0,102.002
D_(+)_fucose,108.0,153.136
D_(+)galacturonic_acid,79.8,126.592
daidzein,1950.0,2272.64
daphnetin,1295.7,1307.73
decanoic_acid,2736.9,1300.61
dehydroascorbic_acid,103.2,189.236
delphinidin,1626.0,1662.16
diethylamine,100.8,425.516
dihydrokaempferol,1669.2,1709.56
D_pantothenic_acid,858.0,760.996
emodin,2784.3,1610.11
ergosterol,3534.0,3379.2
eriodictyol,1860.9,1841.95
esculin,1068.0,1470.53
ethyl_indole_3_acetate,2130.0,2052.07
ethyl_linoleate,3367.2,3252.15
eugenyl_acetate,2298.0,2147.2
eupatorin_5_methylether,2244.0,2452.37
farnesyl_glucoside,2776.5,2376.42
ferulic_acid,1554.0,1153.98
fumaric_acid,212.55,93.9876
furan_2_carboxylic_acid,762.0,503.238
furfural,732.0,949.172
galangin,2482.8,2317.41
gallic_acid,537.0,765.972
gamma_aminobutyric_acid,129.0,61.1254
gamma_glutamylcysteine,196.5,142.86
genistein,2106.0,2242.72
gentisic_acid,1020.0,1021.59
geranyl_acetone,2790.0,2169.22
geranyl_benzoate,3078.0,3210.92
geranyl_glucoside,2202.0,1487.39
geranyl_propionate,2892.0,2313.17
gluconic_acid,84.0,82.975
glucose_6_phosphate,73.2,74.6618
glutaric_acid,614.4,310.971
glyceric_acid,87.0,47.376
glycine,73.2,70.185
guaiacol,1350.0,1120.73
guanidine,78.0,77.8106
guanine,192.9,128.284
hexanoic_acid,1853.1,776.875
hexylamine,906.0,698.887
hippuric_acid,1036.8,1435.35
histamine,66.0,233.358
hyodeoxycholic_acid,2781.0,2942.25
indole,1686.0,1770.89
Indole_3_aldehyde,1507.2,1821.86
indole_3_carboxylic_acid,1535.4,1444.04
indole_3_propionic_acid,1816.5,1485.56
indole_3_pyruvic_acid,1817.1,1512.16
Indolelactic_acid,1476.0,1125.21
isopentylamine,414.0,400.271
isopropyl_malic_acid,1086.3,422.666
isorhamnetin,2226.0,2381.06
jasmonic_acid,2022.0,1881.64
kaempferol_3_O_glucuronide,1840.5,1759.64
quinic_acid,96.3,75.1959
L_(+)_Arginine,72.9,81.0975
L_(+)_tartaric_acid,90.6,181.92
lactic_acid,150.6,88.6304
L_ascorbic_acid,143.1,157.051
L_asparagine,76.5,159.087
L_cystathionine,72.6,410.234
L_cysteine,73.5,351.202
L_glutamic_acid,78.9,126.602
L_Glutamine,78.0,131.603
L_glutathione,204.3,364.508
L_homoserine,77.4,30.5153
linalyl_benzoate,3048.0,3156.78
linoleic_acid,3216.0,2962.94
linolenic_acid,3138.0,3161.04
L_isoleucine,276.9,441.28
L_kynurenine,660.3,993.19
L_leucine,298.8,546.4
L_lysine,70.8,183.407
L_malic_acid,120.3,98.9696
L_methionine,168.0,279.866
L_norvaline,138.0,325.136
L_ornithine,66.0,385.663
L_phenylalanine,690.0,831.07
L_proline,95.7,77.0848
L_saccharopine,82.5,398.401
L_serine,72.9,55.6347
L_threonine,78.3,78.1119
L_tryptophan,960.0,1073.48
L_tyrosine,365.1,607.553
lupeol,3600.0,2253.9
luteolin,2081.4,1973.78
L_valine,131.1,146.012
malonic_acid,126.6,158.347
malvidin_3_galactoside,1452.0,1547.33
malvidin_3_glucoside_methyl_acetate,1734.0,1712.04
mannitol,82.5,69.9876
m_coumaric_acid,1570.5,1481.73
melibiose,84.0,104.515
methyl_arachidate,3552.0,3546.83
methyl_behenate,3672.0,3699.31
methyl_caprylate,2655.0,2103.01
methyl_heptadecanoate,3426.0,2590.28
methyl_jasmonate,2305.5,2557.03
methyl_linolenate,3270.0,3297.74
methyl_myristate,3265.5,1184.43
methyl_nonadecanoate,3510.0,2846.56
methyl_oleate,3390.9,3318.99
methyl_palmitate,3384.0,3208.14
methyl_palmitoleate,3294.0,3196.85
methyl_sanguisorboate,1806.0,1402.51
methyl_stearate,3468.0,2360.5
methyl_3_mercaptoproprionate,2027.7,505.881
methylsalicylate_ester,2070.0,1327.49
morin_,1914.9,2006.05
morpholine,84.0,45.8947
mucic_acid,78.0,57.3779
myo_inositol,73.2,69.3592
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1691.59
N_acetyl_tyrosine,1042.8,1296.77
N_Acetyl_neuraminic_acid,89.7,417.599
n_heptanoic_acid,2165.4,745.225
N_hydroxysuccinimide,120.0,161.43
nicotinamide,227.4,256.721
nicotine,278.4,1286.8
nicotinic_acid,178.5,424.251
nicotinic_acid_mononucleotide,126.0,441.63
octanoic_acid,2400.9,1571.94
octyl_glucopyranoside,2256.0,1209.98
O_phospho_L_serine,72.6,123.561
orientin,1529.1,1762.53
palmitic_acid,3265.2,1133.32
palmitoleic_acid,3168.0,3099.05
p_coumaric_acid,1458.0,1496.77
pelargonidin_3_5_diglucoside,1176.0,1439.59
pelargonidin_3_glucoside,1422.0,1419.56
peonidin_3_arabinoside,1488.0,1419.19
petunidin,1782.0,2029.22
phenethylamine,726.0,1083.65
pinitol,84.3,165.827
piperazine_carboxylic_acid,71.1,154.006
piperidine_hydrochloride,150.0,304.218
propylamine,90.0,36.3944
protocatechuic_acid,834.0,851.868
pyridoxal_,226.5,529.48
pyridoxal_5_phosphate,239.4,1163.3
pyridoxamine,85.2,366.77
pyridoxamine_5_phosphate,84.3,651.206
pyridoxine,294.0,340.749
pyrocatechol,780.0,1041.64
pyrrolidine,90.0,174.444
pyruvic_acid,107.4,140.49
quercetin_,2038.8,1906.57
quercetin_3_galactoside,1737.0,1778.15
quercitrin_,1866.0,1802.46
raffinose,156.3,567.056
spermidine,62.4,34.0899
threose,88.2,77.6334
urea,78.0,69.7616
urethane,426.0,621.75
vitisin_B,1619.64,1702.37
methylpyrano_malvidin_3_glucoside,1717.8,1597.98
1_3___dicaffeoylquinic_acid,1492.8,1448.61
ampelopsin_H,1786.5,1558.84
apiin,1773.6,1730.9
a_viniferin,1978.5,1998.37
bilirubin,3384.6,1537.32
chenodeoxycholic_acid,2964.0,2847.77
cholic_acid,2808.3,2890.95
citronellyl_glucoside,2358.0,1091.95
cyanidin_3_galactoside,1326.0,1384.61
Cyanidin_3_sambubioside,1356.0,1211.89
Cyanidin_3_sophoroside,1284.0,1236.03
cyanidin_3_5_diglucoside,1102.5,1213.26
cyanidin_3_arabinoside,1386.0,1401.25
cyanidin_3_rutinoside,1386.0,1429.03
delphinidin_3_rutinoside,1314.0,1410.47
delphinidin_3_glucoside,1254.0,1336.71
deoxycholic_acid,2976.0,2909.59
E_cis_miyabenol_C,1958.85,1512.75
erythrodiol,3226.2,1290.99
FAD,1242.0,1013.07
FMN,1314.0,1301.78
folic_acid,1278.0,1627.95
genistein_4_7_dimethylether,2688.0,2342.91
geranyl_phenylacetate,3276.0,3159.9
gibberellic_acid,1529.4,1442.28
glutathione_disulfide,580.5,641.685
lanosterol,3498.6,3451.15
L_a_Phosphatidylcholine,3594.0,2614.15
malvidin_3_p_coumarylglucoside,1950.0,1820.69
peltatoside_,1697.7,1580.54
peonidin_3_5_diglucoside,1212.0,1270.67
peonidin_3_galactoside,1439.4,1497.07
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1696.02
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1823.52
petunidin_3_glucoside,1374.0,1398.71
quercetin_3_O_glucose_6''_acetate,1859.1,1741.76
vaticanol_C_like_isomer,1739.4,1573.69
vitamin_B12,1302.0,603.326
putrescine,45.6,61.3126
glucose,54.0,58.1301
B_alanine,55.2,89.4025
maleic_acid,55.2,218.498
taurine,55.8,107.476
4_aminobutyric_acid,56.4,125.324
sarcosine,56.4,98.8626
glucitol,57.6,85.1214
glucuronic_acid,57.6,32.8096
glycerol,60.0,111.714
3_hydroxypyridine,67.2,177.777
malic_acid,68.4,125.011
1_3_propenadiole,70.8,149.77
cytosine,90.0,154.573
D_ribose,90.0,98.4511
pipecolinic_acid,91.8,238.531
acetic_acid,99.6,316.206
L_pyroglutamic_acid,106.8,370.074
citrazinic_acid,120.0,286.836
3_hydroxybutyric_acid,138.0,230.738
adenosine,168.6,215.173
pyrogallol,190.2,682.78
propionic_acid,216.0,516.167
3_hydroxybenzoic_acid,264.0,1115.54
adipic_acid,336.0,908.335
3_4_dihydroxyphenylacetic_acid,340.8,970.375
butyric_acid,387.0,604.618
3_methyladipic_acid,406.8,1017.06
dopamine,472.2,543.943
suberic_acid,490.8,1328.42
L_ornitine,486.0,61.8621
valeric_acid,511.8,1322.02
azaleic_acid,543.0,2014.85
indole_3_acetic_acid,547.8,1590.72
sebacic_acid,560.4,2417.5
4_methylvaleric_acid,570.0,1196.45
3_phenylpropionic_acid,572.4,1707.79
dodecanoic_acid,593.4,3118.22
heptanoic_acid,614.4,2194.47
2_heptanone,634.8,2011.15
pantothenic_acid,779.4,817.582
pentadecanoic_acid,781.8,3205.48
stearic_acid,918.0,3369.18
