quercetin_3_O_glucose_6''_acetate,1859.1,1871.23592627
n_heptanoic_acid,2165.4,1481.34618649
cyclohexenecarboxylic_acid,573.6,1530.67107715
L_phenylalanine,690.0,930.347379694
acetylcysteine,479.7,1019.22304946
quercetin_,2038.8,1905.18569274
methyl_myristate,3265.5,2765.75324551
cuminaldehyde,2316.0,1955.17570249
robinin,1716.0,1711.98467307
L_valine,131.1,464.026172298
epicatechin,1227.9,1113.1973615
adenosine_5′_monophosphate,244.8,446.11438243
folic_acid,1278.0,969.77592003
caffeic_acid+catechin_condensation_product,1565.4,1422.0532275
2_methoxy_4_vinylphenol,1878.0,1276.96099786
ethanolamine,51.6,106.495318146
salicylic_acid,1584.0,1054.97840818
cyanidin_3_5_diglucoside,1102.5,1260.87461337
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1793.13254845
3_4_dihydroxybenzaldehyde,972.0,1043.29918175
2_ketoglutaric_acid,132.0,424.589867534
morpholine,84.0,636.882654649
pyrrolidine,90.0,400.89654626
malvidin_3_glucoside_methyl_acetate,1734.0,1575.12071735
cinnamic_acid,1908.0,1308.17200286
pyridoxal_,226.5,1336.69057841
oxalic_acid,78.0,-107.920398122
tyramine,372.0,646.11560895
adonitol,82.900000002,243.460921415
taurocholic_acid,2538.0,2694.52873989
1_3_diaminopropane_,60.0,-256.272074642
ethyl_indole_3_acetate,2130.0,2258.29696903
coniferyl_aldehyde,1553.7,1528.04058415
quercetin_3_glucoside,1746.0,1687.79032551
L_ascorbic_acid,143.1,566.955527954
citric_acid,234.6,-182.190370133
ethyl_linoleate,3367.2,3873.89955742
phloridzin,1776.0,1620.98837917
kaempferol_3_rutinoside,1881.0,1718.40482857
epicatechin_gallate,1483.2,1779.87712403
delphinidin_3_glucoside,1254.0,1113.85498013
glycolic_acid,138.0,352.124128616
umbelliferone,1434.0,1305.49501228
camphor,2190.0,1933.31044224
baicalein,2199.0,1814.99225439
xanthine,360.9,410.270454991
cis_11_eicosenoic_acid,3372.0,3613.47093335
benzophenone,2346.0,2600.27476039
peonidin_3_galactoside,1439.4,1444.23351183
gamma_aminobutyric_acid,129.0,379.331993452
4_methylvaleric_acid,570.0,1209.10262174
geranyl_acetone,2790.0,2753.07040892
methyl_gallate,1092.0,1036.44485083
D(_)fructose,84.0,513.234073513
cis_ε_viniferin,2007.6,1957.72550112
syringaldehyde,1410.0,1499.76323809
myricetin,1853.4,1719.05707099
L_(+)_Arginine,72.9,-104.300813147
1_4_diaminobutane,66.0,-55.9028626969
3_4_dihydroxyphenylacetic_acid,340.8,766.451506328
2_methylbutylamine,390.0,495.975335255
O_phospho_L_serine,72.6,-108.558499669
2_6_dihydroxybenzoic_acid,1014.0,747.353982901
trans_terpin,1674.0,1695.96298943
L_tyrosine,365.1,561.977137482
butyric_acid,387.0,1010.68068817
apigenin,2226.0,1816.58963662
Sodium_Taurodeoxycholate,2736.0,2808.43520828
L_asparagine,76.5,130.830157693
glucitol,57.6,81.9763361553
peonidin_3_5_diglucoside,1212.0,1306.27155062
cholesterol,3612.0,3499.38267083
deoxycholic_acid,2976.0,2151.59479906
L_serine,72.9,-6.48545305713
histamine,66.0,48.5400033271
malvidin_3_galactoside,1452.0,1602.04142544
4_aminobenzoic_acid,737.4,771.442231609
farnesyl_glucoside,2776.5,2476.51962917
ursolic_acid,3216.0,3523.11162718
furan_2_carboxylic_acid,762.0,1256.83099729
erythrodiol,3226.2,3334.59708855
dihydrokaempferol,1669.2,1491.0814149
palmitoleic_acid,3168.0,2839.41799912
L_(+)_tartaric_acid,90.6,145.186340015
E_cis_miyabenol_C,1958.85,3010.34902166
1_3___dicaffeoylquinic_acid,1492.8,1919.11851601
gallic_acid,537.0,824.53678556
geranyl_phenylacetate,3276.0,2731.79198109
4_dimethylaminocinnamaldehyde,2070.0,1944.45719084
lupeol,3600.0,3742.07016729
abscisic_acid,1878.0,1372.51408123
geranyl_glucoside,2202.0,1794.20558071
adipic_acid_,930.0,560.063455376
esculin,1068.0,1218.67565737
isopentylamine,414.0,668.244139757
phenethylamine,726.0,837.752153462
agmatine,71.1,310.400959647
2_methyl_butyric_acid,1332.0,878.794724611
5_methyl_furfural,1217.4,783.806388168
4_(4_hydroxyphenyl)butan_2_one,1476.0,1350.75288535
