trilobatin,1879.2,64.0500664934
quercetin_3_4'_diglucoside,1564.2,131.778689388
quercetin_3_glucuronide,1707.0,76.0376773966
procyanidin_A2,1512.0,136.767049723
rhamnetin,2334.0,44.4882389222
rhamnose,94.5,2.77404776776
riboflavin,1434.0,24.2329889217
rosmarinic_acid,1798.5,32.8386778747
sakuranetin,2339.1,34.1795529475
salicylic_acid,1584.0,5.2518994814
sclareol,3006.0,86.1334090418
serotonin,666.0,10.6602765525
sinapic_acid,1554.0,0.424256035814
sinapyl_alcohol,1416.0,8.45912968257
sinensetin,2358.0,68.8976570429
sophorose_,98.4,175.947250658
sorbic_acid,1503.642,14.3363424183
spermine,58.8,18.2884249977
stachyose,144.0,116.278911414
succinic_acid,298.5,4.18701664577
sucrose,114.0,25.3945361581
syringaldehyde,1410.0,9.36254711795
syringetin,2244.0,57.5007716633
syringetin_3_galactoside,1894.05,105.038419225
taurocholic_acid,2538.0,139.913129796
tert_butylhydroquinone,1830.0,19.4946293867
theobromine,918.0,-0.393643371674
theophylline,1068.0,0.146288327621
thiamine,96.0,-6.1807079913
threonic_acid,87.0,1.56798916385
trans_terpin,1674.0,35.425668918
trigonelline,100.2,2.76867054896
trypthophol,1572.9,21.5130143891
tyramine,372.0,13.8720066108
tyrosol,1050.0,12.7436816713
umbelliferone,1434.0,6.33131565995
uric_acid,97.2,-1.64192189028
ursolic_acid,3216.0,162.876080801
vanillic_acid,1218.0,2.05427185672
vanillin,1290.3,15.0151915855
vitamin_K1,3462.0,137.158141179
xylose,84.0,1.95524442319
α_threitol,84.6,4.23269737099
3_4_dihydroxybenzaldehyde,972.0,13.3998787542
cis_acotinic_acid,264.0,0.131693017272
glycolic_acid,138.0,3.97577956627
glyoxylic_acid,78.0,6.44911092872
lignoceric_acid,3612.0,98.1258308655
oxalic_acid,78.0,1.56513466615
Phenyl_β_D_glucopyranoside,984.0,2.01807028145
Sodium_Taurodeoxycholate,2736.0,146.378860116
epicatechin,1227.9,26.9384314959
epicatechin_gallate,1483.2,73.0821376138
epigallocatechin,990.3,32.5127480263
epigallo_catechin_gallate,1337.55,77.9672299207
4_hydroxybenzoic_acid,1048.8,3.46486683762
astringin,1362.0,51.1968908255
caffeic_acid+catechin_condensation_product,1565.4,79.9239069641
caftaric_acid,930.0,2.39761128994
cis_ε_viniferin,2007.6,83.3300609662
cis_piceid,1635.0,45.3529048816
cis_resveratrol,1821.0,15.643575355
ellagic_acid,1812.0,25.7299385682
epiafzelechin,1462.2,22.9130950584
esculetin,1207.8,1.33467583205
fertaric_acid,1170.0,5.81695301952
fraxin,1252.2,42.7666267367
hesperetin,2086.8,40.4016827061
methyl_gallate,1092.0,2.16927996801
isohopeaphenol,1553.4,239.310056886
isorhamnetin_3_glucoside,1891.8,81.2161990478
isorhamnetin_3_rutinoside,1902.0,117.243183516
isorhapontin,1567.8,57.8258296986
luteolin_7_glucoside,1683.6,67.0875057098
myricetin,1853.4,35.9583518551
naringenin,2025.0,31.9157192314
o_coumaric_acid,1683.0,6.19382566698
oxovitisin_A,1992.6,95.3935633654
pallidol,1555.2,94.3198170295
phloridzin,1776.0,62.6452974106
piceatanol,1592.4,13.3863435529
procyanidin_B1,1088.55,115.40705659
pterostilbene,2482.8,28.8746149142
quercetin_3_sulfate,1644.0,62.5409697743
quercetin_3_rutinoside,1746.0,137.656885617
syringic_acid,1314.0,0.896966968439
taxifolin,1516.2,45.1020622973
trans_coutaric_acid,1079.4,0.686277015786
rhamnazin,2532.0,56.3229193977
naringin,1716.0,127.192995728
methyl_glucuronide,144.0,-0.204567164927
genipin,1452.0,16.382910119
vitisin_A,1698.0,105.778860093
ethyl_gallate_,1381.2,1.97636626798
(±)_theaspirane,2884.8,33.9282680794
(R)_(+)_pulegone,2334.0,40.7160592221
1_3_diaminopropane_,60.0,7.27068136933
1_4_diaminobutane,66.0,9.46803021336
1H_indol_3_ylacetic_acid,1596.3,9.55354636465
2_6_dihydroxybenzoic_acid,1014.0,2.13706381566
2'_deoxyguanosine_5'_phosphate,479.4,3.12007664044
2_keto_D_gluconic_acid,84.0,-0.266594108179
2_ketoglutaric_acid,132.0,3.75283779525
2_methoxy_4_vinylphenol,1878.0,8.45990764648
2_methyl_butyric_acid,1332.0,11.0517999508
2_methylbutylamine,390.0,16.9237230225
2_pyrrolidinone,354.0,9.20019925745
3_ethoxy_4_hydroxybenzaldehyde,1635.0,10.3187773169
3_hydroxybenzaldehyd,1218.0,11.1819137212
3_methyl_indole,2046.0,14.7406411928
4_(4_hydroxyphenyl)butan_2_one,1476.0,20.2778331063
4_aminobenzoic_acid,737.4,1.88397022051
4_dimethylaminocinnamaldehyde,2070.0,15.7586793064
4_hydroxycoumarin,1452.0,5.5368275879
4_methylumbelliferone,1668.6,5.32208321454
4_stilbenol,2508.0,22.9820271335
5_hydroxymethyl_2_furaldehyde,716.4,4.74852190289
5_keto_D_gluconic_acid,85.2,0.150466629261
5_methyl_furfural,1217.4,7.12114985673
6_methoxyflavone,2574.0,31.8602193522
abscisic_acid,1878.0,22.5227165767
Acetovanillone,1434.0,14.1986380801
acetylcysteine,479.7,1.08147360565
adenosine_2'_monophosphate,653.7,3.46933172244
adenosine_5′_monophosphate,244.8,3.15777044392
Adenylosuccinic_acid,762.9,13.9480920431
adipic_acid_,930.0,5.38374966752
adonitol,82.900000002,2.88068038298
agmatine,71.1,-1.0235815521
alanine,41.4,4.1549724098
allose,80.925,0.345608278062
Alpha_lipoamide,1740.0,10.1852632503
alpha_tocopherol,3552.0,114.92663159
altrose_,85.65,3.9203834235
ampelopsin_D_+_quadrangularin_A,1572.9,109.141867764
amygdalin,1158.0,29.7918171227
anisaldehyde,1626.0,17.5602348269
anthranilic_acid,1145.7,2.49394568935
apigenin,2226.0,28.7360441013
apigenin_7_O_glucoside,1734.9,83.1045748298
arabinose,84.45,5.97004925541
arachidonic_acid,3210.0,57.1021447001
arbutin,456.3,15.6287080491
baicalein,2199.0,28.5712887115
behenic_acid,3522.0,64.6282599477
benzoic_acid,1572.0,6.26040772817
benzyl_benzoate,2610.0,25.0044994372
betaine,82.5,3.60968304167
betulinic_acid,3192.0,159.294293792
b_ionol,2778.0,33.216693015
biotin,1296.0,-6.69973656745
Butyl_stearate,3572.4,83.1946732213
cadaverine,66.0,14.5105025995
caffeic_acid,1242.0,1.23928403207
caffeine,1222.2,0.175910457725
camphor,2190.0,41.6909766973
cellobiose_,93.0,28.6547655564
chinchonidine_sulphate,1149.0,17.4267016774
chlorogenic_acid,1080.0,30.4930312856
cholesterol,3612.0,131.54318238
Cholesterol_5_α_6_α_epoxide,3462.0,98.5672495523
chrysin,2452.8,23.5139388828
cinnamic_acid,1908.0,9.01306843956
cis_11_eicosenoic_acid,3372.0,54.7164719509
citramalic_acid,311.1,1.32126087559
citric_acid,234.6,-0.759944705202
coniferyl_alcohol,1368.0,6.415022046
coniferyl_aldehyde,1553.7,11.9218927076
cryptochlorogenic_acid,1206.0,30.0444050926
cuminaldehyde,2316.0,28.3745014778
cyanidin,1734.0,37.7424140222
D(_)fructose,84.0,2.471843563
D(_)_Salicin,966.0,12.7636902046
D_(+)galacturonic_acid,79.8,0.363935269149
D_(+)_trehalose,90.0,28.3135489929
daidzein,1950.0,25.0923035239
daphnetin,1295.7,3.19639517159
decanoic_acid,2736.9,22.7018048083
dehydroascorbic_acid,103.2,-3.09514002731
delphinidin,1626.0,42.6530006571
diethylamine,100.8,18.3996055811
dihidro_alpha_ionone,2766.0,43.134868866
Docosapentaenoic_acid,3240.0,59.2392881605
D_pantothenic_acid,858.0,0.496224407495
emodin,2784.3,36.5113081921
ergosterol,3534.0,148.094686777
eriodictyol,1860.9,42.471347531
ethyl_indole_3_acetate,2130.0,20.0921309992
ethyl_linoleate,3367.2,73.0513169759
ethyl_tetradecanoate,3306.3,51.1285379406
eugenyl_acetate,2298.0,16.6034041244
eupatorin_5_methylether,2244.0,75.1640430318
farnesyl_glucoside,2776.5,63.781025081
ferulic_acid,1554.0,2.22824996106
fumaric_acid,212.55,3.06503420578
furan_2_carboxylic_acid,762.0,5.20234154476
furfural,732.0,12.3845247095
galangin,2482.8,28.5507263305
gallic_acid,537.0,1.03505777502
gamma_aminobutyric_acid,129.0,5.33437692481
genistein,2106.0,29.9197033601
gentisic_acid,1020.0,2.44374447988
geranyl_acetone,2790.0,44.9462390632
geranyl_benzoate,3078.0,40.1361424322
geranyl_glucoside,2202.0,32.5150076108
geranyl_propionate,2892.0,37.58589429
gluconic_acid,84.0,-0.992263602287
glucose_6_phosphate,73.2,-0.166216209362
glyceric_acid,87.0,2.02163425087
glycine,73.2,2.82159084536
guaiacol,1350.0,8.09390257264
guanidine,78.0,-0.606663542704
guanine,192.9,-1.43802157915
hexanoic_acid,1853.1,13.9446787015
hexylamine,906.0,21.5276432274
hippuric_acid,1036.8,2.03793046489
histamine,66.0,2.58831470986
Hyocholic_acid,2734.8,118.166038473
hyodeoxycholic_acid,2781.0,116.016562218
indole,1686.0,9.65959377286
indole_2_carboxylic_acid,2310.0,3.47201347392
Indole_3_aldehyde,1507.2,13.7353371852
indole_3_carboxylic_acid,1535.4,3.36582855704
indole_3_propionic_acid,1816.5,3.82008565426
Indolelactic_acid,1476.0,1.65578140354
isopentylamine,414.0,19.3390667906
isopropyl_malic_acid,1086.3,1.28567923019
isorhamnetin,2226.0,49.2514139035
jasmonic_acid,2022.0,30.0917379096
kaempferol,2196.3,34.9952402746
kaempferol_3_O_glucuronide,1840.5,73.4583324684
quinic_acid,96.3,-0.755167230995
L_(+)_Arginine,72.9,-2.81439564647
L_(+)_tartaric_acid,90.6,-0.487483280876
lactic_acid,150.6,3.77967538942
laricitrin,2081.1,56.6509706547
L_ascorbic_acid,143.1,-4.21832384242
L_asparagine,76.5,0.413050789065
L_aspartic_acid,77.1,0.385466858898
L_citrulline,84.0,-1.96976729671
L_cystathionine,72.6,-2.13685396231
L_cysteine,73.5,1.4135032186
L_glutamic_acid,78.9,0.502911885439
L_Glutamine,78.0,0.46481380725
L_histidine,72.0,-0.670823446459
L_homoserine,77.4,1.66266852204
linalyl_benzoate,3048.0,34.0871675827
linoleic_acid,3216.0,40.7909915776
linolenic_acid,3138.0,43.7698619705
L_kynurenine,660.3,2.85430746998
L_leucine,298.8,7.81811265183
L_malic_acid,120.3,2.11252936794
L_methionine,168.0,0.185020292631
L_norvaline,138.0,6.96624305266
L_ornithine,66.0,2.58368814917
L_phenylalanine,690.0,7.1520273789
L_saccharopine,82.5,-0.0875035213289
L_serine,72.9,2.69692837996
L_threonine,78.3,2.9041354626
L_tryptophan,960.0,10.1322102739
L_tyrosine,365.1,1.71550280081
lupeol,3600.0,173.636393421
luteolin,2081.4,39.7489390734
L_valine,131.1,6.17592241633
malonic_acid,126.6,3.91950749724
malvidin_3_galactoside,1452.0,115.54045542
mannitol,82.5,1.66902471749
melibiose,84.0,30.6462687428
methyl_arachidate,3552.0,63.8247182493
methyl_behenate,3672.0,74.6371554752
methyl_caprylate,2655.0,19.2549586276
methyl_cis_11_eicosenoate,3471.6,65.7341226888
Methyl_henicosanoate,3624.0,68.9558722828
methyl_heptadecanoate,3426.0,48.5072807152
methyl_jasmonate,2305.5,36.3486856898
methyl_linolenate,3270.0,60.5326392888
methyl_myristate,3265.5,35.0459722465
methyl_nonadecanoate,3510.0,58.2262965728
methyl_oleate,3390.9,55.0039360283
methyl_palmitoleate,3294.0,45.3857722413
methyl_stearate,3468.0,53.4421919748
methyl_3_mercaptoproprionate,2027.7,1.43428279903
morin_,1914.9,44.9537869905
morpholine,84.0,-0.802885745924
mucic_acid,78.0,-0.708757690071
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,104.354502468
N_acetyl_tyrosine,1042.8,0.702035009279
N_acetyl_galactosamine,89.200000002,0.0598488632735
N_Acetyl_neuraminic_acid,89.7,2.56319671277
n_heptanoic_acid,2165.4,12.579119111
N_hydroxysuccinimide,120.0,-6.66059568907
nicotinamide,227.4,1.06541273509
nicotinic_acid_mononucleotide,126.0,2.61603538857
nonanoic_acid,2586.3,16.0364977935
octanoic_acid,2400.9,14.0797629857
octyl_glucopyranoside,2256.0,19.8076256187
octylamine,1655.1,20.2646187518
oleic_acid,3291.0,46.9194060223
O_phospho_L_serine,72.6,-1.17839439749
orientin,1529.1,85.1862372336
palmitic_acid,3265.2,37.2965597068
palmitoleic_acid,3168.0,37.5353874009
p_coumaric_acid,1458.0,2.85541286203
pelargonidin_3_glucoside,1422.0,78.2898072483
peonidin_3_arabinoside,1488.0,85.5215065519
petunidin,1782.0,48.8567418364
pinitol,84.3,1.31254919384
piperazine_carboxylic_acid,71.1,-5.20086185447
piperidine_hydrochloride,150.0,11.7696993008
piperine,2442.0,12.5688118784
piperonylic_acid,1602.9,1.19172938948
propylamine,90.0,11.3467576047
protocatechuic_acid,834.0,1.55019720984
pyridoxal_5_phosphate,239.4,-1.54137782469
pyridoxamine,85.2,-0.116325867646
pyridoxamine_5_phosphate,84.3,-1.67651770421
pyridoxine,294.0,0.948087047236
pyrocatechol,780.0,8.26781517473
pyrrolidine,90.0,10.6155360811
pyruvic_acid,107.4,4.85459682759
quercetin_,2038.8,44.5185682363
quercetin_3_galactoside,1737.0,93.0168814467
quercitrin_,1866.0,90.0460372306
raffinose,156.3,70.1635641885
spermidine,62.4,8.68594167282
urea,78.0,-0.635858707949
urethane,426.0,3.22887502219
vitisin_B,1619.64,111.344853298
methylpyrano_malvidin_3_glucoside,1717.8,76.2168272359
1_3___dicaffeoylquinic_acid,1492.8,49.5268577858
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,67.1344326815
ampelopsin_H,1786.5,238.235114107
apiin,1773.6,77.9493078585
a_viniferin,1978.5,164.310738282
bilirubin,3384.6,12.5095353322
chenodeoxycholic_acid,2964.0,110.599140739
cholic_acid,2808.3,107.057237238
citronellyl_glucoside,2358.0,26.1760379716
cyanidin_3_galactoside,1326.0,54.6206020862
Cyanidin_3_sambubioside,1356.0,65.3172198599
Cyanidin_3_sophoroside,1284.0,79.762965473
cyanidin_3_5_diglucoside,1102.5,79.0353285099
cyanidin_3_rutinoside,1386.0,79.3780300864
delphinidin_3_rutinoside,1314.0,82.6629962017
delphinidin_3_glucoside,1254.0,57.2357318974
deoxycholic_acid,2976.0,112.425924696
E_cis_miyabenol_C,1958.85,159.020210233
erythrodiol,3226.2,178.290443464
FAD,1242.0,25.4383003022
FMN,1314.0,8.37915118565
folic_acid,1278.0,-2.07830807613
genistein_4_7_dimethylether,2688.0,45.1715336894
geranyl_phenylacetate,3276.0,65.5171538689
gibberellic_acid,1529.4,61.1578925071
glutathione_disulfide,580.5,6.53126018047
lanosterol,3498.6,174.862549875
L_a_Phosphatidylcholine,3594.0,50.0266990667
malvidin_3_p_coumarylglucoside,1950.0,99.5265414648
malvidin_3_5_diglucoside,1240.8,91.4342939537
nicotinic_acid_adenin_dinucleotide,498.0,3.30618309719
peltatoside_,1697.7,87.371308897
peonidin_3_5_diglucoside,1212.0,83.2799635548
peonidin_3_galactoside,1439.4,61.2261509115
peonidin_3_O_(6_acetyl)_glucoside,1752.0,63.9517628194
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,93.2562525084
petunidin_3_glucoside,1374.0,62.7486311847
quercetin_3_O_glucose_6''_acetate,1859.1,67.5230643423
robinin,1716.0,111.752340114
vaticanol_C_like_isomer,1739.4,238.93394906
vitamin_B12,1302.0,229.309093076
putrescine,45.6,11.1292162806
ethanolamine,51.6,7.46544108345
glucose,54.0,-0.026310427816
taurine,55.8,0.447218597672
4_aminobutyric_acid,56.4,3.91487551958
sarcosine,56.4,-0.214862550361
glucitol,57.6,0.614495249128
glucuronic_acid,57.6,-0.603889863954
glycerol,60.0,5.12856879318
3_hydroxypyridine,67.2,4.54455557383
malic_acid,68.4,0.713634665789
1_3_propenadiole,70.8,9.64182149994
cytosine,90.0,2.97352909819
D_ribose,90.0,1.54429070218
pipecolinic_acid,91.8,6.69237877315
L_pyroglutamic_acid,106.8,1.84934751601
citrazinic_acid,120.0,-0.91487635994
3_hydroxybutyric_acid,138.0,4.61870597888
adenosine,168.6,-0.416870748595
pyrogallol,190.2,4.29715765654
propionic_acid,216.0,6.56874511273
3_hydroxybenzoic_acid,264.0,3.47625924983
adipic_acid,336.0,3.28409263838
3_4_dihydroxyphenylacetic_acid,340.8,0.991316530393
butyric_acid,387.0,8.84066368428
3_methyladipic_acid,406.8,3.38650055159
dopamine,472.2,3.36141492795
suberic_acid,490.8,6.30439489251
L_ornitine,486.0,1.49334488938
valeric_acid,511.8,9.23323331141
azaleic_acid,543.0,8.44244000442
indole_3_acetic_acid,547.8,9.47558042519
sebacic_acid,560.4,10.1576845065
4_methylvaleric_acid,570.0,12.4108375417
3_phenylpropionic_acid,572.4,10.5760292186
cyclohexenecarboxylic_acid,573.6,13.8182610248
dodecanoic_acid,593.4,25.1998245218
heptanoic_acid,614.4,14.6962390523
pentadecanoic_acid,781.8,35.3821566378
stearic_acid,918.0,48.7717687496
