trilobatin,1879.2,1651.43685042
quercetin_3_glucuronide,1707.0,1644.73609569
procyanidin_A2,1512.0,1539.99641763
rhamnetin,2334.0,2108.70441142
rhamnose,94.5,99.9202680941
riboflavin,1434.0,1263.45088198
sakuranetin,2339.1,2141.20565334
salicylic_acid,1584.0,929.894209971
sclareol,3006.0,2869.59321181
scopoletin,1474.8,1529.02900872
serotonin,666.0,1217.189845
shikimic_acid,137.4,178.697434316
sinapic_acid,1554.0,1302.33456375
sinapyl_alcohol,1416.0,1342.86258928
sinensetin,2358.0,2310.08068259
sophorose_,98.4,3198.3386691
sorbic_acid,1503.642,823.899046551
spermine,58.8,672.26104817
stachyose,144.0,527.206518403
succinic_acid,298.5,142.365479239
syringaldazine,2129.4,2076.81679193
syringaldehyde,1410.0,1286.67249948
syringetin,2244.0,2054.87002869
syringetin_3_galactoside,1894.05,1780.11486244
taurocholic_acid,2538.0,2538.94017039
tert_butylhydroquinone,1830.0,1788.71097755
theobromine,918.0,734.663355644
theophylline,1068.0,896.154962906
thiamine,96.0,1296.58510826
threonic_acid,87.0,88.859474192
trans_terpin,1674.0,1474.03367365
trigonelline,100.2,435.05776137
trypthophol,1572.9,1516.51491971
tyramine,372.0,767.826992457
umbelliferone,1434.0,1485.19328932
uracil,178.5,194.216824648
uric_acid,97.2,326.115147041
uridine,420.3,601.05122491
ursolic_acid,3216.0,3177.99141885
vanillic_acid,1218.0,1103.18580643
vanillin,1290.3,1407.39960589
vitamin_K1,3462.0,3303.08665301
xanthine,360.9,246.958287559
xylose,84.0,90.2758951687
α_threitol,84.6,87.323939437
3_4_dihydroxybenzaldehyde,972.0,807.769114308
glycolic_acid,138.0,105.520993826
glyoxylic_acid,78.0,152.237828581
lignoceric_acid,3612.0,3058.65687313
oxalic_acid,78.0,138.57634743
Phenyl_β_D_glucopyranoside,984.0,1043.17364952
Sodium_Taurodeoxycholate,2736.0,2386.30325821
epicatechin,1227.9,1609.8549083
epicatechin_gallate,1483.2,1693.30072593
epigallocatechin,990.3,1472.72468916
epigallo_catechin_gallate,1337.55,1662.82963027
3_5_dihydroxybenzoic_acid,858.0,971.515779418
4_hydroxybenzoic_acid,1048.8,791.520217725
astringin,1362.0,1539.9373769
caffeic_acid+catechin_condensation_product,1565.4,1827.10440436
caftaric_acid,930.0,1161.04381407
cis_ε_viniferin,2007.6,1997.69770786
cis_piceid,1635.0,1588.3606683
ellagic_acid,1812.0,1577.09719043
epiafzelechin,1462.2,1722.68126891
fraxin,1252.2,1287.97388404
hesperetin,2086.8,2237.92057074
methyl_gallate,1092.0,963.257175981
isohopeaphenol,1553.4,1779.47264342
isorhamnetin_3_glucoside,1891.8,1793.31424534
isorhamnetin_3_rutinoside,1902.0,1707.24358058
isorhapontin,1567.8,1559.71836382
kaempferol_3_glucoside,1875.0,1771.6868436
kaempferol_3_rutinoside,1881.0,1730.41043439
luteolin_7_glucoside,1683.6,1758.52169455
myricetin,1853.4,1770.89649074
naringenin,2025.0,2162.71932215
naringenin_7_glucoside,1676.4,1710.86946888
oxovitisin_A,1992.6,1661.73956366
pallidol,1555.2,1936.25659147
phloridzin,1776.0,1741.0863364
piceatanol,1592.4,1988.96180125
procyanidin_B1,1088.55,1834.63773726
pterostilbene,2482.8,2131.63993239
quercetin_4'_glucoside,1824.0,1744.37678644
quercetin_3_sulfate,1644.0,1693.59847827
quercetin_3_glucoside,1746.0,1794.78918889
quercetin_3_rutinoside,1746.0,1755.02794853
syringic_acid,1314.0,1229.56916184
taxifolin,1516.2,1646.43456847
trans_coutaric_acid,1079.4,1170.16205936
rhamnazin,2532.0,2233.89053619
naringin,1716.0,1725.42479359
methyl_glucuronide,144.0,228.688602366
genipin,1452.0,1012.09639363
vitisin_A,1698.0,1503.56937383
ethyl_gallate_,1381.2,1034.33022051
(+)_catechin_gallate,1554.9,1501.80548035
(±)_theaspirane,2884.8,2344.98248321
(R)_(+)_pulegone,2334.0,1798.40943934
1_3_diaminopropane_,60.0,85.6232549095
1_4_diaminobutane,66.0,88.7094232462
1H_indol_3_ylacetic_acid,1596.3,1123.34636628
2_6_dihydroxybenzoic_acid,1014.0,990.194215602
2'_deoxyguanosine_5'_phosphate,479.4,526.058359332
2_keto_D_gluconic_acid,84.0,119.58269326
2_ketoglutaric_acid,132.0,187.041978513
2_methoxy_4_vinylphenol,1878.0,1578.19156674
2_methyl_butyric_acid,1332.0,561.617024335
2_methylbutylamine,390.0,587.540222446
2_phenoxyethyl_isobutyrate_,2412.0,1890.55902117
2_pyrrolidinone,354.0,241.481360478
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1325.52365981
3_hydroxy_3_methyl_glutaric_acid,422.4,186.785609379
3_hydroxybenzaldehyd,1218.0,1130.00824051
3_methyl_indole,2046.0,1650.73753978
4_(4_hydroxyphenyl)butan_2_one,1476.0,1483.56234032
4_aminobenzoic_acid,737.4,932.822664082
4_dimethylaminocinnamaldehyde,2070.0,1662.06152988
4_hydroxycoumarin,1452.0,1456.62585919
4_stilbenol,2508.0,2177.01159491
5_hydroxymethyl_2_furaldehyde,716.4,414.073428062
5_keto_D_gluconic_acid,85.2,112.463113394
6_methoxyflavone,2574.0,2348.93607094
abscisic_acid,1878.0,2007.27117907
Acetovanillone,1434.0,1450.05416631
acetylcysteine,479.7,258.100965661
adenosine_2'_monophosphate,653.7,576.501587062
adenosine_5′_monophosphate,244.8,549.972584592
Adenylosuccinic_acid,762.9,727.812842885
adonitol,82.900000002,94.3257997196
agmatine,71.1,159.130607192
allose,80.925,92.0878182122
Alpha_lipoamide,1740.0,1784.09216783
alpha_tocopherol,3552.0,3082.25491964
altrose_,85.65,88.6789614177
ampelopsin_D_+_quadrangularin_A,1572.9,1891.58333429
amygdalin,1158.0,1275.09069972
anisaldehyde,1626.0,1141.70354919
anthranilic_acid,1145.7,918.404495689
apigenin,2226.0,2090.71108311
apigenin_7_O_glucoside,1734.9,1723.33552238
arabinose,84.45,92.9270219826
arbutin,456.3,1019.79938604
baicalein,2199.0,2198.98069907
behenic_acid,3522.0,3016.15319805
benzoic_acid,1572.0,1062.93960636
benzophenone,2346.0,2297.42766742
benzyl_benzoate,2610.0,2330.53235435
betaine,82.5,278.602286171
beta_resorcylic_acid,1176.0,939.525167177
betulinic_acid,3192.0,2663.16266895
b_ionol,2778.0,2602.89715996
biotin,1296.0,740.895771607
Butyl_stearate,3572.4,3548.35224144
cadaverine,66.0,166.939203086
caffeic_acid,1242.0,1099.78652832
caffeine,1222.2,1102.83859516
camphor,2190.0,2207.91638382
cellobiose_,93.0,157.239659648
chinchonidine_sulphate,1149.0,2518.48918999
chlorogenic_acid,1080.0,1236.87406047
cholesterol,3612.0,3290.98956184
Cholesterol_5_α_6_α_epoxide,3462.0,3032.01542432
cinnamic_acid,1908.0,1275.87848743
cis_11_eicosenoic_acid,3372.0,3132.82298708
citramalic_acid,311.1,135.932075784
citric_acid,234.6,190.165304332
coniferyl_alcohol,1368.0,1317.66713481
coniferyl_aldehyde,1553.7,1446.67579944
cryptochlorogenic_acid,1206.0,1240.70129795
cuminaldehyde,2316.0,1921.59661734
cyanidin,1734.0,1879.91015205
D(_)fructose,84.0,99.3941944461
D_(_)_Ribose,84.0,90.1334383422
D(_)_Salicin,966.0,1002.50279139
D_(+)_fucose,108.0,115.93097729
D_(+)galacturonic_acid,79.8,107.760945693
D_(+)_trehalose,90.0,173.222788937
daidzein,1950.0,2187.60824458
daphnetin,1295.7,1436.8078495
decanoic_acid,2736.9,2169.60363641
dehydroascorbic_acid,103.2,213.238210072
delphinidin,1626.0,1660.47962369
diethylamine,100.8,415.771870515
dihidro_alpha_ionone,2766.0,2602.78434637
dihydrokaempferol,1669.2,1637.48851184
Docosapentaenoic_acid,3240.0,3056.82827791
emodin,2784.3,1750.90278311
ergosterol,3534.0,3200.66180042
eriodictyol,1860.9,1905.73924638
esculin,1068.0,1368.61142955
ethyl_indole_3_acetate,2130.0,1910.39883012
ethyl_tetradecanoate,3306.3,2982.87430921
eugenyl_acetate,2298.0,1974.21734627
eupatorin_5_methylether,2244.0,2406.70327818
farnesyl_glucoside,2776.5,2051.15323591
ferulic_acid,1554.0,1357.32581146
furfural,732.0,741.443759045
galangin,2482.8,2113.98840878
gallic_acid,537.0,886.359197935
gamma_aminobutyric_acid,129.0,116.120299654
gamma_glutamylcysteine,196.5,266.165500517
genistein,2106.0,2181.20501547
gentisic_acid,1020.0,1022.56505421
geranyl_acetone,2790.0,2514.29316245
geranyl_benzoate,3078.0,2605.38984899
geranyl_glucoside,2202.0,1592.22250952
geranyl_propionate,2892.0,2590.13773496
gluconic_acid,84.0,107.217963588
glucose_6_phosphate,73.2,206.373640441
glutaric_acid,614.4,261.124767179
glyceric_acid,87.0,91.5852739132
glycine,73.2,104.571514883
guaiacol,1350.0,1158.19268425
guanidine,78.0,126.004538901
hexanoic_acid,1853.1,755.644914616
hippuric_acid,1036.8,1250.7935582
histamine,66.0,216.896177804
Hyocholic_acid,2734.8,2776.47382054
indole,1686.0,1564.1619718
indole_2_carboxylic_acid,2310.0,1362.4529928
Indole_3_aldehyde,1507.2,1712.51119289
indole_3_carboxylic_acid,1535.4,1317.92515321
indole_3_propionic_acid,1816.5,1597.22392944
indole_3_pyruvic_acid,1817.1,1221.56092445
Indolelactic_acid,1476.0,1129.28805516
isopentylamine,414.0,414.053462242
isopropyl_malic_acid,1086.3,345.876066252
isorhamnetin,2226.0,2176.48082698
kaempferol,2196.3,2088.82982507
L_(+)_Arginine,72.9,209.779626777
L_(+)_tartaric_acid,90.6,128.465214559
lactic_acid,150.6,124.477703183
laricitrin,2081.1,1935.66408077
L_ascorbic_acid,143.1,197.567874664
L_asparagine,76.5,165.570803571
L_aspartic_acid,77.1,140.120828819
L_citrulline,84.0,213.846966623
L_cysteine,73.5,129.141943991
L_glutamic_acid,78.9,195.122194741
L_Glutamine,78.0,209.702180306
L_glutathione,204.3,472.560387482
L_histidine,72.0,217.789780251
L_homoserine,77.4,111.780643685
linalyl_benzoate,3048.0,2576.09426071
linoleic_acid,3216.0,3055.23781725
linolenic_acid,3138.0,3097.95405459
L_isoleucine,276.9,720.218097403
L_kynurenine,660.3,1259.14831863
L_lysine,70.8,235.35000402
L_malic_acid,120.3,115.611923075
L_methionine,168.0,318.085662815
L_norvaline,138.0,482.607372291
L_phenylalanine,690.0,1221.27366744
L_proline,95.7,163.605889773
L_saccharopine,82.5,670.165032569
L_serine,72.9,88.4073369541
L_threonine,78.3,108.709476032
L_tryptophan,960.0,1418.03444598
L_tyrosine,365.1,1131.84041272
lupeol,3600.0,2871.4781461
luteolin,2081.4,2054.14042149
L_valine,131.1,406.905142805
malonic_acid,126.6,135.050873795
malvidin_3_galactoside,1452.0,1434.07908377
malvidin_3_glucoside_methyl_acetate,1734.0,1620.34034408
mannitol,82.5,85.118408509
m_coumaric_acid,1570.5,1374.66684485
melibiose,84.0,191.161467408
methyl_arachidate,3552.0,3301.90493664
methyl_behenate,3672.0,3391.9184026
methyl_caprylate,2655.0,2171.07833506
methyl_cis_11_eicosenoate,3471.6,3295.08108255
Methyl_henicosanoate,3624.0,3383.28372727
methyl_heptadecanoate,3426.0,2679.2235885
methyl_jasmonate,2305.5,2136.27706812
methyl_linolenate,3270.0,3092.3322399
methyl_myristate,3265.5,2472.80593335
methyl_nonadecanoate,3510.0,3093.13033274
methyl_oleate,3390.9,3064.27617498
methyl_palmitate,3384.0,2800.90343265
methyl_palmitoleate,3294.0,3135.41772063
methyl_sanguisorboate,1806.0,1682.85950543
methyl_stearate,3468.0,2850.35174434
methylsalicylate_ester,2070.0,1307.4526697
morin_,1914.9,1958.43106165
myo_inositol,73.2,155.805407983
N_acetyl_tyrosine,1042.8,1191.91399505
N_acetyl_galactosamine,89.200000002,374.698597016
N_Acetyl_neuraminic_acid,89.7,436.817040893
n_heptanoic_acid,2165.4,958.756625733
N_hydroxysuccinimide,120.0,276.58448687
nicotinamide,227.4,645.897323229
nicotine,278.4,1535.96143714
nicotinic_acid,178.5,672.688647682
nicotinic_acid_mononucleotide,126.0,774.153368039
nonanoic_acid,2586.3,1944.20473594
octanoic_acid,2400.9,1446.4482516
octyl_glucopyranoside,2256.0,1345.01028067
octylamine,1655.1,1471.95202095
oleic_acid,3291.0,2856.47986088
O_phospho_L_serine,72.6,156.86044056
palmitic_acid,3265.2,1994.62732305
palmitoleic_acid,3168.0,2668.87599306
p_coumaric_acid,1458.0,1405.94717072
pelargonidin_3_5_diglucoside,1176.0,1465.79760956
pelargonidin_3_glucoside,1422.0,1472.36910408
peonidin_3_arabinoside,1488.0,1493.73291338
petunidin,1782.0,1939.46620977
phenethylamine,726.0,1174.29683116
pinitol,84.3,298.630005827
piperazine_carboxylic_acid,71.1,133.811188743
piperidine_hydrochloride,150.0,379.453650786
piperine,2442.0,2178.16010439
piperonylic_acid,1602.9,1170.62234613
propylamine,90.0,226.195332463
protocatechuic_acid,834.0,937.088888669
pyridoxal_,226.5,640.869983631
pyridoxamine,85.2,576.075706319
pyridoxamine_5_phosphate,84.3,678.448268214
pyridoxine,294.0,605.611159369
pyrocatechol,780.0,901.439022582
pyruvic_acid,107.4,178.809425999
quercetin_,2038.8,1959.5490114
quercetin_3_galactoside,1737.0,1781.89598311
quercitrin_,1866.0,1760.22043473
raffinose,156.3,388.630003334
spermidine,62.4,252.800260383
threose,88.2,88.3587566364
urea,78.0,119.028778486
urethane,426.0,173.86297929
vitisin_B,1619.64,1638.7081295
methylpyrano_malvidin_3_glucoside,1717.8,1625.82396472
1_3___dicaffeoylquinic_acid,1492.8,1563.3627992
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,2828.19650431
ampelopsin_H,1786.5,1735.78302808
apiin,1773.6,1759.93826654
a_viniferin,1978.5,1850.96779404
bilirubin,3384.6,2219.72760901
chenodeoxycholic_acid,2964.0,2549.77470861
cholic_acid,2808.3,2524.883223
citronellyl_glucoside,2358.0,1299.51074544
cyanidin_3_galactoside,1326.0,1558.83006284
Cyanidin_3_sambubioside,1356.0,1507.95874967
Cyanidin_3_sophoroside,1284.0,1528.16190711
cyanidin_3_5_diglucoside,1102.5,1490.53461868
cyanidin_3_arabinoside,1386.0,1551.72893122
cyanidin_3_rutinoside,1386.0,1538.22894592
delphinidin_3_glucoside,1254.0,1538.52679767
deoxycholic_acid,2976.0,2566.09819022
E_cis_miyabenol_C,1958.85,1823.36022622
erythrodiol,3226.2,2145.86993573
FAD,1242.0,1428.72028013
folic_acid,1278.0,1463.74401411
genistein_4_7_dimethylether,2688.0,2261.5294185
gibberellic_acid,1529.4,1370.35379927
L_a_Phosphatidylcholine,3594.0,2760.83286664
malvidin_3_5_diglucoside,1240.8,1498.64644571
nicotinic_acid_adenin_dinucleotide,498.0,1111.20861147
peltatoside_,1697.7,1751.32820427
peonidin_3_galactoside,1439.4,1528.01860101
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1640.70775206
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1697.99160487
petunidin_3_glucoside,1374.0,1590.45008333
quercetin_3_O_glucose_6''_acetate,1859.1,1767.7591822
robinin,1716.0,1754.36708704
vaticanol_C_like_isomer,1739.4,1735.68435079
vitamin_B12,1302.0,2085.82577013
putrescine,45.6,97.9844340629
ethanolamine,51.6,119.001291933
B_alanine,55.2,119.845974254
maleic_acid,55.2,235.747338499
taurine,55.8,168.97287028
4_aminobutyric_acid,56.4,127.191447593
sarcosine,56.4,137.473426655
glucitol,57.6,88.2401631671
glucuronic_acid,57.6,106.200817911
glycerol,60.0,107.356146885
3_hydroxypyridine,67.2,484.585443194
malic_acid,68.4,140.10293198
cytosine,90.0,243.759837607
D_ribose,90.0,88.8899034432
pipecolinic_acid,91.8,300.534072507
acetic_acid,99.6,285.339119855
L_pyroglutamic_acid,106.8,265.319985634
citrazinic_acid,120.0,396.99004273
3_hydroxybutyric_acid,138.0,198.299101557
adenosine,168.6,502.108557249
pyrogallol,190.2,808.103169928
propionic_acid,216.0,370.536962553
3_hydroxybenzoic_acid,264.0,1175.7348024
adipic_acid,336.0,517.219923502
3_4_dihydroxyphenylacetic_acid,340.8,954.414361865
butyric_acid,387.0,559.131386487
3_methyladipic_acid,406.8,629.144863011
dopamine,472.2,778.086580088
suberic_acid,490.8,1346.89040246
L_ornitine,486.0,89.0837288337
valeric_acid,511.8,1029.86868588
azaleic_acid,543.0,1927.55595914
indole_3_acetic_acid,547.8,1652.35954919
sebacic_acid,560.4,2268.53461514
4_methylvaleric_acid,570.0,1174.4677952
3_phenylpropionic_acid,572.4,1741.26978154
cyclohexenecarboxylic_acid,573.6,1170.94365689
heptanoic_acid,614.4,2008.88709493
2_heptanone,634.8,1812.66917196
pantothenic_acid,779.4,531.427490495
pentadecanoic_acid,781.8,3209.61238445
stearic_acid,918.0,3379.72090314
