4_aminobenzoic_acid,737.4,975.318048881
daidzein,1950.0,2079.00736151
glucose_6_phosphate,73.2,450.08007854
D_(_)_Ribose,84.0,111.446057254
uracil,178.5,456.366136846
tyrosol,1050.0,900.518634988
quercetin_3_sulfate,1644.0,1688.71503183
B_alanine,55.2,177.256241654
eupatorin_5_methylether,2244.0,2116.33042244
D(_)_Salicin,966.0,1106.06599487
L_kynurenine,660.3,964.277589026
methyl_cis_11_eicosenoate,3471.6,3371.93142986
methyl_myristate,3265.5,2993.37013883
L_Glutamine,78.0,197.803098204
hyodeoxycholic_acid,2781.0,2172.32418189
galangin,2482.8,2113.14081401
spermidine,62.4,243.14912131
cyanidin_3_arabinoside,1386.0,1585.9453358
acetylcysteine,479.7,265.977944043
malvidin_3_5_diglucoside,1240.8,1586.53228606
1_3_propenadiole,70.8,186.602135732
methyl_jasmonate,2305.5,2097.93904144
L_ascorbic_acid,143.1,374.958790804
2_methyl_butyric_acid,1332.0,412.979891041
4_methylumbelliferone,1668.6,1368.33019542
cis_piceid,1635.0,1625.24552125
cyanidin,1734.0,1892.19423655
cholesterol,3612.0,3195.61347164
cis_resveratrol,1821.0,1955.40176609
ferulic_acid,1554.0,1143.4635647
L_(+)_Arginine,72.9,196.186811222
naringenin,2025.0,1987.36061407
methylpyrano_malvidin_3_glucoside,1717.8,1562.85339686
L_valine,131.1,467.618839026
methyl_stearate,3468.0,3264.87360787
quercetin_3_rutinoside,1746.0,1699.00815675
oxalic_acid,78.0,137.759433436
benzophenone,2346.0,1923.07716878
amygdalin,1158.0,1220.68606458
threonic_acid,87.0,99.2148249954
isorhamnetin_3_rutinoside,1902.0,1585.90978888
arabinose,84.45,102.270009294
luteolin,2081.4,2052.08154089
lanosterol,3498.6,3353.26971083
malvidin_3_p_coumarylglucoside,1950.0,1701.64672371
D_pantothenic_acid,858.0,636.241617262
methyl_gallate,1092.0,985.977893096
benzyl_benzoate,2610.0,2071.50258308
sucrose,114.0,782.186416587
N_acetyl_galactosamine,89.200000002,546.732420085
3_phenylpropionic_acid,572.4,1239.93562269
petunidin_3_glucoside,1374.0,1451.73405973
a_viniferin,1978.5,2198.63531679
cis_11_eicosenoic_acid,3372.0,3358.31510673
syringetin,2244.0,1944.92527472
geranyl_glucoside,2202.0,1012.37780034
isorhamnetin_3_glucoside,1891.8,1700.03814165
raffinose,156.3,941.456220559
methylsalicylate_ester,2070.0,1141.23718505
pyrrolidine,90.0,448.097752586
baicalein,2199.0,2162.90132285
urethane,426.0,308.138124465
isopentylamine,414.0,667.18989526
behenic_acid,3522.0,3164.91156095
alpha_tocopherol,3552.0,3094.20154066
putrescine,45.6,188.531096681
3_5_dihydroxybenzoic_acid,858.0,932.01979425
isorhamnetin,2226.0,2082.99714163
adenosine_2'_monophosphate,653.7,1125.42696513
syringic_acid,1314.0,1063.37065631
palmitoleic_acid,3168.0,2870.46001154
2_ketoglutaric_acid,132.0,220.86108604
malonic_acid,126.6,149.794330473
methyl_palmitate,3384.0,3214.55490496
maleic_acid,55.2,284.58506892
pipecolinic_acid,91.8,341.350242794
furfural,732.0,833.533486683
quercetin_3_glucoside,1746.0,1648.06394242
sebacic_acid,560.4,1294.60578855
rhamnose,94.5,121.725663639
L_pyroglutamic_acid,106.8,251.205133741
genipin,1452.0,1165.8458358
urea,78.0,172.488011624
propionic_acid,216.0,487.148192702
glyceric_acid,87.0,97.5164351139
Acetovanillone,1434.0,1372.47801343
chlorogenic_acid,1080.0,1347.98596125
L_tyrosine,365.1,962.500142099
malvidin_3_galactoside,1452.0,1497.00453249
Phenyl_β_D_glucopyranoside,984.0,1257.22008004
dopamine,472.2,892.607747267
methyl_oleate,3390.9,3308.45208788
L_tryptophan,960.0,1296.66888663
L_threonine,78.3,94.229897604
procyanidin_A2,1512.0,1887.06662821
glutathione_disulfide,580.5,1292.89043944
pantothenic_acid,779.4,620.748471947
2_keto_D_gluconic_acid,84.0,193.19515367
benzoic_acid,1572.0,862.714304791
cis_ε_viniferin,2007.6,2123.7210532
