quercetin_3_O_glucose_6''_acetate,1859.1,1798.32493767
n_heptanoic_acid,2165.4,1143.52707464
cyclohexenecarboxylic_acid,573.6,1739.87492751
L_phenylalanine,690.0,919.510546797
acetylcysteine,479.7,1351.03745215
quercetin_,2038.8,1351.05439176
methyl_myristate,3265.5,1167.89099057
cuminaldehyde,2316.0,1092.98711829
robinin,1716.0,1359.25616457
L_valine,131.1,906.236301276
epicatechin,1227.9,1409.15719752
adenosine_5′_monophosphate,244.8,1409.14107148
folic_acid,1278.0,1292.51050272
caffeic_acid+catechin_condensation_product,1565.4,1896.41930166
2_methoxy_4_vinylphenol,1878.0,1400.04616113
ethanolamine,51.6,841.734245325
salicylic_acid,1584.0,945.384642155
cyanidin_3_5_diglucoside,1102.5,1353.58205014
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1806.56488497
3_4_dihydroxybenzaldehyde,972.0,1581.17289752
