trilobatin,1879.2,1579.4133913
quercetin_3_4'_diglucoside,1564.2,1599.39730769
quercetin_3_glucuronide,1707.0,1599.39730769
procyanidin_A2,1512.0,1803.90170455
rhamnetin,2334.0,1988.05764706
rhamnose,94.5,239.08442029
riboflavin,1434.0,1208.87037037
rosmarinic_acid,1798.5,1588.64237288
salicylic_acid,1584.0,1132.75471698
sclareol,3006.0,3138.38666667
scopoletin,1474.8,1460.06134615
serotonin,666.0,1167.25714286
shikimic_acid,137.4,252.936259542
sinapic_acid,1554.0,1185.26037736
sinapyl_alcohol,1416.0,1154.39314961
sinensetin,2358.0,1962.67241379
sophorose_,98.4,3270.13333333
sorbic_acid,1503.642,878.16
stachyose,144.0,269.421238938
succinic_acid,298.5,249.340217391
sucrose,114.0,259.698965517
syringaldazine,2129.4,2099.74875
syringaldehyde,1410.0,1109.81351351
syringetin,2244.0,1988.05764706
syringetin_3_galactoside,1894.05,1579.4133913
taurocholic_acid,2538.0,2630.31
theobromine,918.0,269.421238938
theophylline,1068.0,772.62
thiamine,96.0,1097.538
trans_terpin,1674.0,903.437837838
trypthophol,1572.9,1558.2796875
tyramine,372.0,1128.86470588
tyrosol,1050.0,1130.3137931
umbelliferone,1434.0,1555.15544118
uracil,178.5,269.421238938
uric_acid,97.2,252.936259542
uridine,420.3,300.7188
ursolic_acid,3216.0,3202.19166667
vanillic_acid,1218.0,1153.06216216
vitamin_K1,3462.0,3270.13333333
xanthine,360.9,252.936259542
xylose,84.0,273.928991597
3_4_dihydroxybenzaldehyde,972.0,1110.44307692
cis_acotinic_acid,264.0,275.444465753
glycolic_acid,138.0,273.928991597
glyoxylic_acid,78.0,273.928991597
oxalic_acid,78.0,273.928991597
Sodium_Taurodeoxycholate,2736.0,2276.27965116
epicatechin,1227.9,1523.81707317
epicatechin_gallate,1483.2,2082.18243243
epigallocatechin,990.3,1471.65102273
epigallo_catechin_gallate,1337.55,2014.11976744
3_5_dihydroxybenzoic_acid,858.0,1354.44782609
4_hydroxybenzoic_acid,1048.8,1068.12583099
astringin,1362.0,1493.89047619
caffeic_acid+catechin_condensation_product,1565.4,2082.05113636
caftaric_acid,930.0,1471.65102273
cis_ε_viniferin,2007.6,2014.11976744
cis_piceid,1635.0,1493.89047619
cis_resveratrol,1821.0,2094.25063291
ellagic_acid,1812.0,1460.046
epiafzelechin,1462.2,1547.09582143
esculetin,1207.8,1460.046
fertaric_acid,1170.0,1471.65102273
fraxin,1252.2,1479.25451852
hesperetin,2086.8,2148.76428571
methyl_gallate,1092.0,1172.27777778
isohopeaphenol,1553.4,1986.734375
isorhamnetin_3_glucoside,1891.8,1510.57230769
isorhamnetin_3_rutinoside,1902.0,1510.57230769
kaempferol_3_glucoside,1875.0,1510.57230769
kaempferol_3_rutinoside,1881.0,1510.57230769
luteolin_7_glucoside,1683.6,1510.57230769
myricetin,1853.4,1497.87516667
naringenin_7_glucoside,1676.4,1498.9155
o_coumaric_acid,1683.0,1453.86611009
oxovitisin_A,1992.6,1510.57230769
pallidol,1555.2,2075.51756757
phloridzin,1776.0,1498.9155
piceatanol,1592.4,2090.004375
procyanidin_B1,1088.55,2079.7025
pterostilbene,2482.8,2125.95348837
quercetin_4'_glucoside,1824.0,1590.084375
quercetin_3_sulfate,1644.0,1573.14830769
quercetin_3_glucoside,1746.0,1590.084375
quercetin_3_rutinoside,1746.0,1590.084375
syringic_acid,1314.0,1031.66566667
taxifolin,1516.2,1515.88060345
naringin,1716.0,1600.12046512
methyl_glucuronide,144.0,233.863377193
genipin,1452.0,958.365658537
vitisin_A,1698.0,1562.97176471
ethyl_gallate_,1381.2,1031.66566667
(+)_catechin_gallate,1554.9,1667.94152542
(±)_theaspirane,2884.8,2606.80909091
1_3_diaminopropane_,60.0,233.863377193
1H_indol_3_ylacetic_acid,1596.3,1419.1609375
2_6_dihydroxybenzoic_acid,1014.0,1125.58208955
2_keto_D_gluconic_acid,84.0,233.863377193
2_ketoglutaric_acid,132.0,233.863377193
2_methoxy_4_vinylphenol,1878.0,1434.94411765
2_methyl_butyric_acid,1332.0,287.133409091
2_methylbutylamine,390.0,287.133409091
2_phenoxyethyl_isobutyrate_,2412.0,1870.41
2_pyrrolidinone,354.0,254.159409091
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1190.29921622
3_hydroxy_3_methyl_glutaric_acid,422.4,236.421521739
3_hydroxybenzaldehyd,1218.0,1125.58208955
3_methyl_indole,2046.0,2334.33552632
4_(4_hydroxyphenyl)butan_2_one,1476.0,1554.26451163
4_aminobenzoic_acid,737.4,1060.21395349
4_dimethylaminocinnamaldehyde,2070.0,1555.47777778
4_hydroxycoumarin,1452.0,1309.71558824
4_methylumbelliferone,1668.6,1408.49625
4_stilbenol,2508.0,2436.85714286
5_hydroxymethyl_2_furaldehyde,716.4,395.502896341
5_keto_D_gluconic_acid,85.2,233.863377193
5_methyl_furfural,1217.4,784.320222222
6_methoxyflavone,2574.0,2019.06136364
Acetovanillone,1434.0,1212.492
acetylcysteine,479.7,236.421521739
adenosine_2'_monophosphate,653.7,258.583717557
adenosine_5′_monophosphate,244.8,258.583717557
Adenylosuccinic_acid,762.9,260.124567164
adipic_acid_,930.0,260.543902439
agmatine,71.1,248.268145161
alanine,41.4,248.268145161
allose,80.925,248.268145161
Alpha_lipoamide,1740.0,1998.11341463
altrose_,85.65,248.268145161
ampelopsin_D_+_quadrangularin_A,1572.9,1891.10121951
amygdalin,1158.0,1492.70860465
anisaldehyde,1626.0,1179.072
anthranilic_acid,1145.7,1002.5516129
apigenin,2226.0,2003.48684211
arabinose,84.45,248.268145161
arachidonic_acid,3210.0,3159.125
arbutin,456.3,1232.75915493
behenic_acid,3522.0,1924.05872093
benzoic_acid,1572.0,1066.07343529
benzophenone,2346.0,2035.58333333
benzyl_benzoate,2610.0,2035.58333333
betaine,82.5,248.268145161
beta_resorcylic_acid,1176.0,1083.24625352
betulinic_acid,3192.0,3028.53947368
b_ionol,2778.0,3028.53947368
biotin,1296.0,264.710264463
Butyl_stearate,3572.4,3187.45
caffeic_acid,1242.0,1195.08987342
caffeine,1222.2,345.037536
camphor,2190.0,3006.80217391
cellobiose_,93.0,249.796126761
chinchonidine_sulphate,1149.0,2750.256
cholesterol,3612.0,3177.09069767
Cholesterol_5_α_6_α_epoxide,3462.0,3126.88536585
chrysin,2452.8,2006.80147059
cinnamic_acid,1908.0,1445.09544643
cis_11_eicosenoic_acid,3372.0,3187.45
citramalic_acid,311.1,248.268145161
citric_acid,234.6,248.268145161
coniferyl_alcohol,1368.0,1225.01304348
coniferyl_aldehyde,1553.7,1445.09544643
cryptochlorogenic_acid,1206.0,1537.49612069
cuminaldehyde,2316.0,2811.73125
cyanidin,1734.0,1686.13978022
D_(_)_Ribose,84.0,256.409090909
D(_)_Salicin,966.0,1210.65535714
D_(+)_fucose,108.0,256.409090909
D_(+)galacturonic_acid,79.8,256.409090909
D_(+)_trehalose,90.0,256.409090909
daidzein,1950.0,2156.03684211
daphnetin,1295.7,1498.95610619
decanoic_acid,2736.9,2126.58292683
dehydroascorbic_acid,103.2,256.409090909
delphinidin,1626.0,1592.18238095
diethylamine,100.8,291.21481746
dihidro_alpha_ionone,2766.0,2457.62946429
dihydrokaempferol,1669.2,1543.70652174
Docosapentaenoic_acid,3240.0,3174.25909091
D_pantothenic_acid,858.0,277.176572464
emodin,2784.3,1529.87769231
ergosterol,3534.0,3114.78125
eriodictyol,1860.9,1561.63333333
esculin,1068.0,1500.50419355
ethyl_indole_3_acetate,2130.0,1678.79545455
ethyl_linoleate,3367.2,3174.25909091
ethyl_tetradecanoate,3306.3,3102.79166667
eupatorin_5_methylether,2244.0,2038.74896907
farnesyl_glucoside,2776.5,1369.76
ferulic_acid,1554.0,1244.4225
fumaric_acid,212.55,269.412765625
furan_2_carboxylic_acid,762.0,295.775608696
furfural,732.0,335.116852941
galangin,2482.8,2126.58292683
gallic_acid,537.0,1241.67777778
gamma_aminobutyric_acid,129.0,256.409090909
gamma_glutamylcysteine,196.5,256.409090909
gentisic_acid,1020.0,1242.35652174
geranyl_acetone,2790.0,2558.015625
geranyl_benzoate,3078.0,2474.04545455
geranyl_glucoside,2202.0,1127.18333333
glucose_6_phosphate,73.2,256.409090909
glutaric_acid,614.4,280.738522013
glyceric_acid,87.0,256.409090909
glycine,73.2,256.409090909
guaiacol,1350.0,1160.484
guanidine,78.0,278.676968504
guanine,192.9,278.676968504
hexanoic_acid,1853.1,703.875
hexylamine,906.0,788.732315789
hippuric_acid,1036.8,1361.175072
histamine,66.0,325.485307087
Hyocholic_acid,2734.8,2763.924
hyodeoxycholic_acid,2781.0,3032.85576923
indole,1686.0,1576.96621622
indole_2_carboxylic_acid,2310.0,1263.02413793
Indole_3_aldehyde,1507.2,1572.48415714
indole_3_carboxylic_acid,1535.4,1361.175072
indole_3_propionic_acid,1816.5,1575.53407895
indole_3_pyruvic_acid,1817.1,1416.12341463
Indolelactic_acid,1476.0,1329.48034146
isopentylamine,414.0,318.695338983
isopropyl_malic_acid,1086.3,293.474239437
isorhamnetin,2226.0,2076.2375
jasmonic_acid,2022.0,2192.80465116
kaempferol,2196.3,1959.93956044
kaempferol_3_O_glucuronide,1840.5,1597.52177419
quinic_acid,96.3,278.676968504
L_(+)_Arginine,72.9,278.676968504
L_(+)_tartaric_acid,90.6,278.676968504
lactic_acid,150.6,278.676968504
laricitrin,2081.1,1631.48382353
L_ascorbic_acid,143.1,300.005555556
L_asparagine,76.5,278.676968504
L_aspartic_acid,77.1,278.676968504
L_citrulline,84.0,278.676968504
L_cystathionine,72.6,278.84858871
L_cysteine,73.5,278.676968504
L_glutamic_acid,78.9,278.676968504
L_Glutamine,78.0,278.676968504
L_glutathione,204.3,305.981835937
L_histidine,72.0,318.695338983
L_homoserine,77.4,278.676968504
linalyl_benzoate,3048.0,2627.04545455
linoleic_acid,3216.0,3164.616
linolenic_acid,3138.0,3164.616
L_isoleucine,276.9,378.034690141
L_kynurenine,660.3,1202.58175862
L_leucine,298.8,378.034690141
L_lysine,70.8,241.777631579
L_malic_acid,120.3,228.360810811
L_methionine,168.0,228.360810811
L_norvaline,138.0,264.079375
L_ornithine,66.0,228.360810811
L_phenylalanine,690.0,1237.29113924
L_proline,95.7,228.360810811
L_serine,72.9,228.360810811
L_threonine,78.3,228.360810811
L_tryptophan,960.0,1490.01315789
L_tyrosine,365.1,1211.29180328
lupeol,3600.0,3034.39285714
L_valine,131.1,262.126956522
malonic_acid,126.6,228.360810811
malvidin_3_galactoside,1452.0,1505.64568966
malvidin_3_glucoside_methyl_acetate,1734.0,1556.0261194
mannitol,82.5,228.360810811
m_coumaric_acid,1570.5,1359.19054777
melibiose,84.0,228.44527027
methyl_arachidate,3552.0,3090.49736842
methyl_behenate,3672.0,3102.29166667
methyl_caprylate,2655.0,2267.80588235
methyl_cis_11_eicosenoate,3471.6,3114.59302326
Methyl_henicosanoate,3624.0,3102.29166667
methyl_heptadecanoate,3426.0,3041.85384615
methyl_jasmonate,2305.5,2661.12
methyl_linolenate,3270.0,3117.40344828
methyl_myristate,3265.5,2972.57647059
methyl_nonadecanoate,3510.0,3090.49736842
methyl_oleate,3390.9,3113.85652174
methyl_palmitate,3384.0,2972.57647059
methyl_sanguisorboate,1806.0,2044.26734694
methyl_3_mercaptoproprionate,2027.7,228.360810811
methylsalicylate_ester,2070.0,1211.29180328
morin_,1914.9,1717.51016949
morpholine,84.0,228.360810811
mucic_acid,78.0,228.360810811
myo_inositol,73.2,228.360810811
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1580.57647059
N_acetyl_tyrosine,1042.8,1227.25285714
N_acetyl_galactosamine,89.200000002,204.568181818
N_Acetyl_neuraminic_acid,89.7,207.175657895
n_heptanoic_acid,2165.4,943.8
N_hydroxysuccinimide,120.0,204.568181818
nicotinamide,227.4,1051.93368
nicotine,278.4,1339.32293793
nicotinic_acid,178.5,1054.12519149
nicotinic_acid_mononucleotide,126.0,1339.32293793
nonanoic_acid,2586.3,2049.4125
octanoic_acid,2400.9,2049.4125
octyl_glucopyranoside,2256.0,605.776271186
octylamine,1655.1,2167.31142857
oleic_acid,3291.0,3145.01860465
orientin,1529.1,1589.1027907
palmitic_acid,3265.2,2136.7075
palmitoleic_acid,3168.0,3104.63877551
pelargonidin_3_5_diglucoside,1176.0,1595.11731959
pelargonidin_3_glucoside,1422.0,1589.1027907
peonidin_3_arabinoside,1488.0,1589.1027907
petunidin,1782.0,2075.25394737
phenethylamine,726.0,1112.79294915
pinitol,84.3,204.568181818
piperazine_carboxylic_acid,71.1,204.568181818
piperidine_hydrochloride,150.0,383.941163793
piperine,2442.0,2075.25394737
piperonylic_acid,1602.9,1210.85552542
propylamine,90.0,251.985714286
protocatechuic_acid,834.0,1169.081775
pyridoxal_,226.5,886.575
pyridoxal_5_phosphate,239.4,892.75
pyridoxamine,85.2,500.94
pyridoxine,294.0,590.367176471
pyrocatechol,780.0,1133.71020896
pyrrolidine,90.0,251.985714286
pyruvic_acid,107.4,204.568181818
quercetin_,2038.8,1621.995
quercetin_3_galactoside,1737.0,1595.11731959
quercitrin_,1866.0,1595.11731959
raffinose,156.3,207.5625
spermidine,62.4,249.715808824
threose,88.2,249.715808824
urethane,426.0,292.024561404
vitisin_B,1619.64,1615.95
methylpyrano_malvidin_3_glucoside,1717.8,1615.95
1_3___dicaffeoylquinic_acid,1492.8,1629.1626506
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3173.1326087
ampelopsin_H,1786.5,1818.85227273
apiin,1773.6,1629.1626506
bilirubin,3384.6,2096.63448276
cholic_acid,2808.3,2566.3875
citronellyl_glucoside,2358.0,327.966943089
cyanidin_3_galactoside,1326.0,1629.1626506
Cyanidin_3_sambubioside,1356.0,1629.1626506
Cyanidin_3_sophoroside,1284.0,1629.1626506
cyanidin_3_arabinoside,1386.0,1615.95
cyanidin_3_rutinoside,1386.0,1629.1626506
delphinidin_3_rutinoside,1314.0,1615.95
delphinidin_3_glucoside,1254.0,1582.71578947
deoxycholic_acid,2976.0,2745.875
E_cis_miyabenol_C,1958.85,1834.22234043
erythrodiol,3226.2,2185.45714286
FAD,1242.0,1576.53837209
FMN,1314.0,1496.63762376
folic_acid,1278.0,1582.71578947
genistein_4_7_dimethylether,2688.0,2057.50363636
geranyl_phenylacetate,3276.0,2674.51666667
gibberellic_acid,1529.4,991.910911765
glutathione_disulfide,580.5,305.886348387
lanosterol,3498.6,3228.69795918
L_a_Phosphatidylcholine,3594.0,3130.68421053
malvidin_3_p_coumarylglucoside,1950.0,1619.00060241
malvidin_3_5_diglucoside,1240.8,1615.95
nicotinic_acid_adenin_dinucleotide,498.0,369.165485207
peonidin_3_5_diglucoside,1212.0,1629.1626506
peonidin_3_galactoside,1439.4,1629.1626506
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1629.1626506
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1629.1626506
petunidin_3_glucoside,1374.0,1615.95
quercetin_3_O_glucose_6''_acetate,1859.1,1629.1626506
robinin,1716.0,1615.95
vaticanol_C_like_isomer,1739.4,1885.99864865
vitamin_B12,1302.0,2105.05714286
putrescine,45.6,252.675485437
ethanolamine,51.6,252.675485437
glucose,54.0,250.024884058
B_alanine,55.2,250.024884058
maleic_acid,55.2,259.372177419
taurine,55.8,250.024884058
4_aminobutyric_acid,56.4,252.675485437
sarcosine,56.4,250.024884058
glucitol,57.6,250.024884058
glucuronic_acid,57.6,250.024884058
glycerol,60.0,250.024884058
3_hydroxypyridine,67.2,356.75
malic_acid,68.4,250.024884058
1_3_propenadiole,70.8,250.024884058
D_ribose,90.0,250.024884058
pipecolinic_acid,91.8,265.671428571
acetic_acid,99.6,250.024884058
L_pyroglutamic_acid,106.8,259.372177419
3_hydroxybutyric_acid,138.0,250.024884058
adenosine,168.6,265.671428571
propionic_acid,216.0,266.881790323
adipic_acid,336.0,338.125355932
butyric_acid,387.0,290.791163793
3_methyladipic_acid,406.8,662.471428571
dopamine,472.2,1076.79
suberic_acid,490.8,1372.96363636
L_ornitine,486.0,252.675485437
valeric_acid,511.8,310.507857143
azaleic_acid,543.0,2105.05714286
indole_3_acetic_acid,547.8,1617.60714286
sebacic_acid,560.4,2152.63695652
4_methylvaleric_acid,570.0,842.780086957
3_phenylpropionic_acid,572.4,1511.53760331
cyclohexenecarboxylic_acid,573.6,311.923305085
dodecanoic_acid,593.4,3122.80384615
heptanoic_acid,614.4,2139.64390244
2_heptanone,634.8,2186.74909091
pantothenic_acid,779.4,265.671428571
stearic_acid,918.0,3328.425
