quercetin_3_O_glucose_6''_acetate,1859.1,1770.85
n_heptanoic_acid,2165.4,1996.38
cyclohexenecarboxylic_acid,573.6,778.873
L_phenylalanine,690.0,771.808
acetylcysteine,479.7,141.997
quercetin_,2038.8,2016.55
methyl_myristate,3265.5,3290.8
cuminaldehyde,2316.0,2364.84
robinin,1716.0,1548.05
L_valine,131.1,74.83
epicatechin,1227.9,1562.95
adenosine_5′_monophosphate,244.8,302.176
folic_acid,1278.0,1496.14
caffeic_acid+catechin_condensation_product,1565.4,1896.82
2_methoxy_4_vinylphenol,1878.0,1955.33
ethanolamine,51.6,68.7794
salicylic_acid,1584.0,1168.69
cyanidin_3_5_diglucoside,1102.5,1373.75
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1728.39
3_4_dihydroxybenzaldehyde,972.0,929.469
2_ketoglutaric_acid,132.0,126.963
morpholine,84.0,73.731
pyrrolidine,90.0,181.699
malvidin_3_glucoside_methyl_acetate,1734.0,1466.59
cinnamic_acid,1908.0,1637.72
pyridoxal_,226.5,351.119
oxalic_acid,78.0,104.201
tyramine,372.0,721.789
adonitol,82.900000002,59.3204
taurocholic_acid,2538.0,2565.35
1_3_diaminopropane_,60.0,55.4264
ethyl_indole_3_acetate,2130.0,2079.95
coniferyl_aldehyde,1553.7,1630.09
quercetin_3_glucoside,1746.0,1538.73
L_ascorbic_acid,143.1,225.008
citric_acid,234.6,106.46
ethyl_linoleate,3367.2,3358.14
phloridzin,1776.0,1696.99
kaempferol_3_rutinoside,1881.0,1632.59
epicatechin_gallate,1483.2,1845.23
delphinidin_3_glucoside,1254.0,1465.69
glycolic_acid,138.0,71.2189
umbelliferone,1434.0,1328.68
camphor,2190.0,2516.55
baicalein,2199.0,2086.84
xanthine,360.9,250.771
cis_11_eicosenoic_acid,3372.0,3343.63
benzophenone,2346.0,2320.43
peonidin_3_galactoside,1439.4,1540.9
gamma_aminobutyric_acid,129.0,71.8101
4_methylvaleric_acid,570.0,1148.25
geranyl_acetone,2790.0,2771.21
methyl_gallate,1092.0,543.525
D(_)fructose,84.0,93.3743
cis_ε_viniferin,2007.6,1960.7
syringaldehyde,1410.0,665.23
myricetin,1853.4,1749.82
L_(+)_Arginine,72.9,162.382
1_4_diaminobutane,66.0,65.8739
3_4_dihydroxyphenylacetic_acid,340.8,882.803
2_methylbutylamine,390.0,474.93
O_phospho_L_serine,72.6,71.9376
2_6_dihydroxybenzoic_acid,1014.0,973.966
trans_terpin,1674.0,1439.79
L_tyrosine,365.1,546.296
butyric_acid,387.0,473.762
apigenin,2226.0,2047.57
Sodium_Taurodeoxycholate,2736.0,2424.84
L_asparagine,76.5,121.472
glucitol,57.6,92.6082
peonidin_3_5_diglucoside,1212.0,1114.74
cholesterol,3612.0,3331.13
deoxycholic_acid,2976.0,2956.6
L_serine,72.9,75.7685
histamine,66.0,129.342
malvidin_3_galactoside,1452.0,1352.48
4_aminobenzoic_acid,737.4,625.563
farnesyl_glucoside,2776.5,1975.42
ursolic_acid,3216.0,3204.59
furan_2_carboxylic_acid,762.0,1256.86
erythrodiol,3226.2,3502.96
dihydrokaempferol,1669.2,1497.32
palmitoleic_acid,3168.0,3306.71
L_(+)_tartaric_acid,90.6,102.241
E_cis_miyabenol_C,1958.85,2644.24
1_3___dicaffeoylquinic_acid,1492.8,1551.82
gallic_acid,537.0,815.541
geranyl_phenylacetate,3276.0,2431.33
4_dimethylaminocinnamaldehyde,2070.0,2026.74
lupeol,3600.0,3356.76
abscisic_acid,1878.0,2191.14
geranyl_glucoside,2202.0,421.453
adipic_acid_,930.0,263.754
esculin,1068.0,1489.8
isopentylamine,414.0,280.067
phenethylamine,726.0,697.061
agmatine,71.1,154.782
2_methyl_butyric_acid,1332.0,756.16
5_methyl_furfural,1217.4,506.461
4_(4_hydroxyphenyl)butan_2_one,1476.0,1922.8
acetic_acid,99.6,99.409
diethylamine,100.8,398.224
methyl_nonadecanoate,3510.0,3284.91
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1572.52
epiafzelechin,1462.2,1573.04
3_5_dihydroxybenzoic_acid,858.0,1059.18
isorhamnetin,2226.0,1990.43
raffinose,156.3,762.623
glycine,73.2,97.0061
(R)_(+)_pulegone,2334.0,1994.58
quercetin_3_glucuronide,1707.0,1591.1
3_hydroxybenzaldehyd,1218.0,1206.76
suberic_acid,490.8,747.532
thiamine,96.0,980.448
6_methoxyflavone,2574.0,2272.54
uridine,420.3,325.843
glucose_6_phosphate,73.2,143.837
alanine,41.4,92.8586
luteolin_7_glucoside,1683.6,1688.27
citrazinic_acid,120.0,255.953
