trilobatin,1879.2,1626.61153468
quercetin_3_4'_diglucoside,1564.2,1529.21739302
quercetin_3_glucuronide,1707.0,1426.84567156
procyanidin_A2,1512.0,1029.97538249
rhamnetin,2334.0,2115.72628204
rhamnose,94.5,299.043859627
rosmarinic_acid,1798.5,1721.02876615
sakuranetin,2339.1,1836.52237213
salicylic_acid,1584.0,1293.68501733
sclareol,3006.0,3093.35279542
scopoletin,1474.8,1437.59425811
serotonin,666.0,1029.86140596
shikimic_acid,137.4,51.8788592351
sinapic_acid,1554.0,1535.5792616
sinapyl_alcohol,1416.0,1562.56301021
sinensetin,2358.0,2291.62597642
sophorose_,98.4,3348.14278183
spermine,58.8,413.858701432
stachyose,144.0,123.102699601
succinic_acid,298.5,426.813088335
sucrose,114.0,223.390302694
syringaldazine,2129.4,2278.09014474
syringaldehyde,1410.0,1412.5980066
syringetin,2244.0,2212.13454148
syringetin_3_galactoside,1894.05,2017.60753761
taurocholic_acid,2538.0,2729.3498717
tert_butylhydroquinone,1830.0,1553.81110693
theophylline,1068.0,1401.58025049
thiamine,96.0,1212.8756585
threonic_acid,87.0,117.024004281
trans_terpin,1674.0,1785.11255147
trigonelline,100.2,833.687237832
trypthophol,1572.9,1679.71213513
tyramine,372.0,794.820152796
tyrosol,1050.0,923.253626009
umbelliferone,1434.0,1412.6607195
uracil,178.5,397.051444132
uridine,420.3,584.440749447
ursolic_acid,3216.0,3709.02617312
vanillic_acid,1218.0,1195.44915643
vanillin,1290.3,1151.44345927
vitamin_K1,3462.0,4132.6215361
xanthine,360.9,343.419852769
xylose,84.0,121.695503698
α_threitol,84.6,139.763378743
3_4_dihydroxybenzaldehyde,972.0,960.995079122
cis_acotinic_acid,264.0,276.277823119
glycolic_acid,138.0,130.246979172
glyoxylic_acid,78.0,-35.9935859034
lignoceric_acid,3612.0,3420.23305303
oxalic_acid,78.0,22.7517122182
Phenyl_β_D_glucopyranoside,984.0,1030.176847
Sodium_Taurodeoxycholate,2736.0,2818.37034175
epicatechin,1227.9,1027.40692112
epigallocatechin,990.3,825.626053462
epigallo_catechin_gallate,1337.55,1522.49378213
3_5_dihydroxybenzoic_acid,858.0,979.401207084
4_hydroxybenzoic_acid,1048.8,1192.51772891
astringin,1362.0,1533.61586286
caffeic_acid+catechin_condensation_product,1565.4,1350.31925934
caftaric_acid,930.0,992.282851291
cis_ε_viniferin,2007.6,2292.17778945
cis_piceid,1635.0,1524.43954778
cis_resveratrol,1821.0,1621.13245164
ellagic_acid,1812.0,1420.51315633
epiafzelechin,1462.2,1054.12790705
esculetin,1207.8,1201.46404204
fertaric_acid,1170.0,1184.86137696
fraxin,1252.2,1273.33043474
hesperetin,2086.8,1745.59957415
methyl_gallate,1092.0,1170.90459798
isohopeaphenol,1553.4,1839.73797461
isorhamnetin_3_glucoside,1891.8,1977.57200419
isorhapontin,1567.8,1612.46373937
kaempferol_3_glucoside,1875.0,1970.43006757
kaempferol_3_rutinoside,1881.0,1901.65646762
luteolin_7_glucoside,1683.6,1741.23560461
myricetin,1853.4,1759.38584855
naringenin,2025.0,1819.42632292
naringenin_7_glucoside,1676.4,1487.80169423
o_coumaric_acid,1683.0,1440.59527003
oxovitisin_A,1992.6,2007.39323767
pallidol,1555.2,1353.53088099
phloridzin,1776.0,1856.33797842
procyanidin_B1,1088.55,1552.33107569
pterostilbene,2482.8,2366.67353543
quercetin_4'_glucoside,1824.0,1643.14546206
quercetin_3_sulfate,1644.0,1371.85551348
quercetin_3_glucoside,1746.0,1639.17943333
quercetin_3_rutinoside,1746.0,1602.53682619
syringic_acid,1314.0,1465.10679268
taxifolin,1516.2,1463.76376675
trans_coutaric_acid,1079.4,922.616958185
rhamnazin,2532.0,2228.86697475
naringin,1716.0,1450.68475838
methyl_glucuronide,144.0,764.570605083
genipin,1452.0,1184.09742972
vitisin_A,1698.0,1850.52431211
ethyl_gallate_,1381.2,1166.37731485
(+)_catechin_gallate,1554.9,1556.71121225
(R)_(+)_pulegone,2334.0,2218.69829976
1_3_diaminopropane_,60.0,-328.454584062
1_4_diaminobutane,66.0,-79.6723002524
1H_indol_3_ylacetic_acid,1596.3,1560.3323433
2_6_dihydroxybenzoic_acid,1014.0,955.05197793
2'_deoxyguanosine_5'_phosphate,479.4,205.806065983
2_keto_D_gluconic_acid,84.0,14.4067100085
2_ketoglutaric_acid,132.0,409.653592857
2_methoxy_4_vinylphenol,1878.0,1622.91856154
2_methylbutylamine,390.0,529.825290207
2_phenoxyethyl_isobutyrate_,2412.0,2120.86849117
2_pyrrolidinone,354.0,719.274863899
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1308.68586659
3_hydroxy_3_methyl_glutaric_acid,422.4,388.538592087
3_hydroxybenzaldehyd,1218.0,1036.29355922
3_methyl_indole,2046.0,1577.52490565
4_(4_hydroxyphenyl)butan_2_one,1476.0,1749.33345588
4_aminobenzoic_acid,737.4,1134.33707513
4_dimethylaminocinnamaldehyde,2070.0,2320.3786473
4_methylumbelliferone,1668.6,1762.67519336
4_stilbenol,2508.0,2261.26001964
5_hydroxymethyl_2_furaldehyde,716.4,559.255345453
5_keto_D_gluconic_acid,85.2,9.60933440102
5_methyl_furfural,1217.4,792.070613833
6_methoxyflavone,2574.0,2325.36736264
abscisic_acid,1878.0,1771.42052132
Acetovanillone,1434.0,1629.51812999
acetylcysteine,479.7,751.76202563
adenosine_2'_monophosphate,653.7,867.825606869
adenosine_5′_monophosphate,244.8,776.530986857
Adenylosuccinic_acid,762.9,744.806900657
adipic_acid_,930.0,503.115619474
adonitol,82.900000002,126.347899646
agmatine,71.1,-76.3104358195
alanine,41.4,221.732059499
allose,80.925,-2.25106335379
Alpha_lipoamide,1740.0,1728.59353672
alpha_tocopherol,3552.0,3541.38024342
altrose_,85.65,40.0141275136
ampelopsin_D_+_quadrangularin_A,1572.9,2030.70049555
amygdalin,1158.0,807.41753802
anisaldehyde,1626.0,1152.73573347
anthranilic_acid,1145.7,1003.6071701
apigenin,2226.0,2087.46123681
apigenin_7_O_glucoside,1734.9,1778.71221481
arabinose,84.45,136.30446604
arachidonic_acid,3210.0,3340.53011614
arbutin,456.3,876.537608832
baicalein,2199.0,1743.24978919
benzoic_acid,1572.0,961.81395827
benzophenone,2346.0,3106.39750233
benzyl_benzoate,2610.0,2394.62396854
betaine,82.5,-1651.9689706
beta_resorcylic_acid,1176.0,953.53132664
b_ionol,2778.0,1841.38213944
biotin,1296.0,633.19862493
Butyl_stearate,3572.4,3760.4730942
cadaverine,66.0,53.1410191792
caffeic_acid,1242.0,1153.06471752
chinchonidine_sulphate,1149.0,1134.07498911
chlorogenic_acid,1080.0,1321.92196352
cholesterol,3612.0,3469.85412893
Cholesterol_5_α_6_α_epoxide,3462.0,3663.84382556
chrysin,2452.8,2385.28893417
cinnamic_acid,1908.0,1577.15043399
citramalic_acid,311.1,322.631628912
citric_acid,234.6,25.1626911145
coniferyl_alcohol,1368.0,1404.32481473
coniferyl_aldehyde,1553.7,1507.35624825
cryptochlorogenic_acid,1206.0,1149.50948029
cyanidin,1734.0,1683.0739083
D(_)fructose,84.0,281.604726973
D_(_)_Ribose,84.0,184.495348321
D(_)_Salicin,966.0,993.659602693
D_(+)_fucose,108.0,196.799575569
D_(+)_trehalose,90.0,152.877269174
daidzein,1950.0,2501.42412223
daphnetin,1295.7,1952.38373722
decanoic_acid,2736.9,1619.68261758
dehydroascorbic_acid,103.2,384.186763835
delphinidin,1626.0,1508.80158006
diethylamine,100.8,403.296631725
dihidro_alpha_ionone,2766.0,2512.09794578
dihydrokaempferol,1669.2,1560.91501757
Docosapentaenoic_acid,3240.0,3353.58018925
D_pantothenic_acid,858.0,654.128349345
emodin,2784.3,1492.8527923
ergosterol,3534.0,3822.16839531
eriodictyol,1860.9,1785.68862745
esculin,1068.0,1092.74859315
ethyl_indole_3_acetate,2130.0,2201.45196448
ethyl_linoleate,3367.2,3543.83090515
ethyl_tetradecanoate,3306.3,2836.32088192
eugenyl_acetate,2298.0,1807.09637753
eupatorin_5_methylether,2244.0,2507.84680144
farnesyl_glucoside,2776.5,2178.98825401
ferulic_acid,1554.0,1304.86697744
fumaric_acid,212.55,342.884666638
furan_2_carboxylic_acid,762.0,1206.41920249
furfural,732.0,1135.96649412
gallic_acid,537.0,654.545604264
gamma_aminobutyric_acid,129.0,170.462555102
gamma_glutamylcysteine,196.5,138.340294677
genistein,2106.0,2433.36812038
gentisic_acid,1020.0,1048.09324725
geranyl_benzoate,3078.0,3072.77514693
geranyl_glucoside,2202.0,1851.82134575
geranyl_propionate,2892.0,2348.34778794
gluconic_acid,84.0,-154.00214872
glucose_6_phosphate,73.2,422.817133998
glutaric_acid,614.4,339.569353595
glyceric_acid,87.0,173.163180791
guaiacol,1350.0,1611.47247004
guanidine,78.0,258.056996696
guanine,192.9,238.712860174
hexanoic_acid,1853.1,1121.56797383
hexylamine,906.0,654.478703365
hippuric_acid,1036.8,869.80210898
histamine,66.0,-73.4180487104
Hyocholic_acid,2734.8,2512.1965412
hyodeoxycholic_acid,2781.0,2642.22785113
indole,1686.0,1192.96257026
indole_2_carboxylic_acid,2310.0,1704.7064171
Indole_3_aldehyde,1507.2,1993.52608375
indole_3_carboxylic_acid,1535.4,1618.42841294
indole_3_propionic_acid,1816.5,1793.916848
indole_3_pyruvic_acid,1817.1,1380.0099569
Indolelactic_acid,1476.0,1316.43071403
isopentylamine,414.0,508.337364679
isopropyl_malic_acid,1086.3,697.741215852
isorhamnetin,2226.0,2150.43502337
jasmonic_acid,2022.0,1713.12129354
kaempferol,2196.3,2095.44690892
kaempferol_3_O_glucuronide,1840.5,1701.18861471
quinic_acid,96.3,65.9113629223
L_(+)_Arginine,72.9,1.90099934698
lactic_acid,150.6,527.068302845
laricitrin,2081.1,2001.82584507
L_asparagine,76.5,-151.961288037
L_aspartic_acid,77.1,-84.6593808825
L_citrulline,84.0,-2.27012355029
L_cystathionine,72.6,-126.801659015
L_cysteine,73.5,344.013775599
L_glutamic_acid,78.9,10.2688712229
L_glutathione,204.3,202.095789329
L_histidine,72.0,181.998522575
L_homoserine,77.4,202.869160332
linalyl_benzoate,3048.0,3149.4693022
linolenic_acid,3138.0,3017.01929692
L_isoleucine,276.9,820.088440804
L_kynurenine,660.3,551.242656078
L_leucine,298.8,617.870782528
L_lysine,70.8,269.130055095
L_malic_acid,120.3,165.83152458
L_methionine,168.0,836.027371219
L_norvaline,138.0,666.541929742
L_ornithine,66.0,10.4865097372
L_phenylalanine,690.0,1032.22661574
L_proline,95.7,729.425408598
L_saccharopine,82.5,47.6113458775
L_serine,72.9,31.2513457157
L_threonine,78.3,216.449427805
L_tryptophan,960.0,1202.47147607
L_tyrosine,365.1,634.06710991
luteolin,2081.4,2034.45406439
malonic_acid,126.6,213.430609295
malvidin_3_glucoside_methyl_acetate,1734.0,1740.28663695
mannitol,82.5,-67.6722127364
m_coumaric_acid,1570.5,1221.75523362
melibiose,84.0,169.885669564
methyl_arachidate,3552.0,3552.13256974
methyl_behenate,3672.0,3806.6619924
methyl_caprylate,2655.0,2016.35803849
methyl_cis_11_eicosenoate,3471.6,3651.54416838
Methyl_henicosanoate,3624.0,3739.586125
methyl_heptadecanoate,3426.0,3227.50781844
methyl_jasmonate,2305.5,2416.7157421
methyl_linolenate,3270.0,3574.43200214
methyl_nonadecanoate,3510.0,3484.06709599
methyl_oleate,3390.9,3397.51232539
methyl_palmitate,3384.0,3040.427126
methyl_palmitoleate,3294.0,3141.80826031
methyl_sanguisorboate,1806.0,2052.37094298
methyl_stearate,3468.0,3296.78604873
methyl_3_mercaptoproprionate,2027.7,1102.38109686
methylsalicylate_ester,2070.0,1796.27278591
morin_,1914.9,2016.36865924
morpholine,84.0,246.211944642
mucic_acid,78.0,-301.399138749
myo_inositol,73.2,-215.973218414
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1619.54070825
N_acetyl_galactosamine,89.200000002,258.532691642
N_Acetyl_neuraminic_acid,89.7,-35.710799404
n_heptanoic_acid,2165.4,1112.16268551
N_hydroxysuccinimide,120.0,2598.01266414
nicotine,278.4,628.657196062
nicotinic_acid,178.5,519.39706406
nicotinic_acid_mononucleotide,126.0,-259.344421687
nonanoic_acid,2586.3,1331.54529764
octanoic_acid,2400.9,1265.20071431
octyl_glucopyranoside,2256.0,1428.27682655
octylamine,1655.1,846.993650942
oleic_acid,3291.0,2586.70398075
O_phospho_L_serine,72.6,-155.385059894
orientin,1529.1,1783.77822272
palmitic_acid,3265.2,2206.99333923
palmitoleic_acid,3168.0,2358.36441614
p_coumaric_acid,1458.0,1222.30134411
pelargonidin_3_5_diglucoside,1176.0,1383.82495857
pelargonidin_3_glucoside,1422.0,1563.73575097
peonidin_3_arabinoside,1488.0,1580.16427372
petunidin,1782.0,1729.10361003
phenethylamine,726.0,920.305535883
piperazine_carboxylic_acid,71.1,32.6953437936
piperidine_hydrochloride,150.0,-310.524656063
piperine,2442.0,2763.24025123
piperonylic_acid,1602.9,977.779694415
protocatechuic_acid,834.0,917.366461258
pyridoxal_,226.5,541.424666093
pyridoxal_5_phosphate,239.4,429.815577866
pyridoxamine,85.2,-152.385461881
pyridoxamine_5_phosphate,84.3,-255.033825559
pyridoxine,294.0,149.846380925
pyrocatechol,780.0,1375.23161191
pyrrolidine,90.0,182.03167184
pyruvic_acid,107.4,589.770501802
quercetin_,2038.8,2012.37552487
quercitrin_,1866.0,1900.52358483
raffinose,156.3,266.010188563
threose,88.2,244.469717678
urea,78.0,483.594044646
urethane,426.0,428.247196437
vitisin_B,1619.64,1906.45262437
methylpyrano_malvidin_3_glucoside,1717.8,2243.50102204
1_3___dicaffeoylquinic_acid,1492.8,2185.19091605
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3008.30993155
ampelopsin_H,1786.5,2086.48401673
apiin,1773.6,1889.92416192
a_viniferin,1978.5,2338.63431657
bilirubin,3384.6,1715.61328637
chenodeoxycholic_acid,2964.0,2677.80675185
cholic_acid,2808.3,2539.35703262
cyanidin_3_galactoside,1326.0,1391.80930658
Cyanidin_3_sambubioside,1356.0,992.216613647
Cyanidin_3_sophoroside,1284.0,1202.62445655
cyanidin_3_5_diglucoside,1102.5,1219.89230242
cyanidin_3_arabinoside,1386.0,1492.04031073
delphinidin_3_rutinoside,1314.0,1110.74466281
delphinidin_3_glucoside,1254.0,1160.168724
deoxycholic_acid,2976.0,2715.21461939
E_cis_miyabenol_C,1958.85,2907.06556714
erythrodiol,3226.2,3168.22536047
FAD,1242.0,1409.41174567
FMN,1314.0,1297.43478435
folic_acid,1278.0,69.4777394954
genistein_4_7_dimethylether,2688.0,2304.09295462
geranyl_phenylacetate,3276.0,3105.69750809
gibberellic_acid,1529.4,1460.8758061
glutathione_disulfide,580.5,138.588904797
lanosterol,3498.6,3305.19598718
L_a_Phosphatidylcholine,3594.0,5856.06486204
malvidin_3_p_coumarylglucoside,1950.0,1923.93195202
malvidin_3_5_diglucoside,1240.8,1478.97737929
nicotinic_acid_adenin_dinucleotide,498.0,495.80658982
peltatoside_,1697.7,1599.11342675
peonidin_3_5_diglucoside,1212.0,1410.37473358
peonidin_3_galactoside,1439.4,1510.4537266
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1651.83429268
petunidin_3_glucoside,1374.0,1411.45790449
quercetin_3_O_glucose_6''_acetate,1859.1,1935.13420152
robinin,1716.0,1827.58897167
putrescine,45.6,-59.2730236733
ethanolamine,51.6,159.916842769
glucose,54.0,56.7164045752
B_alanine,55.2,235.309977035
maleic_acid,55.2,455.495480113
4_aminobutyric_acid,56.4,315.970755514
sarcosine,56.4,190.563007248
glucitol,57.6,-42.7720015111
glucuronic_acid,57.6,-11.2395374901
glycerol,60.0,413.776547096
malic_acid,68.4,250.769885911
1_3_propenadiole,70.8,562.528380872
cytosine,90.0,484.881155545
D_ribose,90.0,220.273390431
pipecolinic_acid,91.8,544.086352727
acetic_acid,99.6,782.664894506
L_pyroglutamic_acid,106.8,532.661455326
citrazinic_acid,120.0,17.1916118094
pyrogallol,190.2,933.632794294
propionic_acid,216.0,780.604036634
3_hydroxybenzoic_acid,264.0,1168.850143
adipic_acid,336.0,874.617092699
3_4_dihydroxyphenylacetic_acid,340.8,856.280274299
butyric_acid,387.0,1040.92973243
3_methyladipic_acid,406.8,873.085334864
dopamine,472.2,431.479748263
suberic_acid,490.8,1219.24455067
L_ornitine,486.0,-140.605228877
azaleic_acid,543.0,1352.02557907
sebacic_acid,560.4,1636.05080526
4_methylvaleric_acid,570.0,1191.08999547
3_phenylpropionic_acid,572.4,1783.1409792
cyclohexenecarboxylic_acid,573.6,1261.38387894
dodecanoic_acid,593.4,2177.71582499
heptanoic_acid,614.4,1522.79470725
2_heptanone,634.8,1779.61555196
pantothenic_acid,779.4,732.728627642
pentadecanoic_acid,781.8,2525.87812153
stearic_acid,918.0,2940.35137628
