trilobatin,1879.2,1711.76
quercetin_3_4'_diglucoside,1564.2,1551.99
quercetin_3_glucuronide,1707.0,1801.48
procyanidin_A2,1512.0,1387.11
rhamnetin,2334.0,2303.47
rhamnose,94.5,61.1984
riboflavin,1434.0,1443.97
rosmarinic_acid,1798.5,1624.77
sakuranetin,2339.1,2170.36
salicylic_acid,1584.0,1134.27
sclareol,3006.0,3104.09
scopoletin,1474.8,1689.92
serotonin,666.0,1024.56
shikimic_acid,137.4,77.4549
sinapic_acid,1554.0,1521.48
sinapyl_alcohol,1416.0,1506.0
sinensetin,2358.0,2414.16
sophorose_,98.4,3274.0
sorbic_acid,1503.642,1117.39
spermine,58.8,-146.092
stachyose,144.0,310.661
sucrose,114.0,120.308
syringaldazine,2129.4,2582.14
syringetin,2244.0,2261.92
syringetin_3_galactoside,1894.05,1884.68
taurocholic_acid,2538.0,2919.04
tert_butylhydroquinone,1830.0,2062.26
theobromine,918.0,508.619
theophylline,1068.0,849.248
thiamine,96.0,1288.31
threonic_acid,87.0,67.0859
trigonelline,100.2,435.585
tyramine,372.0,475.278
tyrosol,1050.0,691.572
umbelliferone,1434.0,1560.68
uracil,178.5,124.902
uric_acid,97.2,241.626
uridine,420.3,345.152
ursolic_acid,3216.0,3174.61
vanillic_acid,1218.0,1196.19
vanillin,1290.3,1392.45
xanthine,360.9,231.552
xylose,84.0,70.8824
α_threitol,84.6,136.413
3_4_dihydroxybenzaldehyde,972.0,895.083
cis_acotinic_acid,264.0,298.879
glycolic_acid,138.0,92.8847
glyoxylic_acid,78.0,326.292
lignoceric_acid,3612.0,3234.88
Phenyl_β_D_glucopyranoside,984.0,949.149
epicatechin,1227.9,1429.68
epicatechin_gallate,1483.2,1574.87
epigallocatechin,990.3,1276.5
epigallo_catechin_gallate,1337.55,1649.94
3_5_dihydroxybenzoic_acid,858.0,993.924
4_hydroxybenzoic_acid,1048.8,764.812
caffeic_acid+catechin_condensation_product,1565.4,1722.44
caftaric_acid,930.0,979.101
cis_ε_viniferin,2007.6,2190.82
cis_piceid,1635.0,1501.65
cis_resveratrol,1821.0,2138.05
ellagic_acid,1812.0,1517.54
epiafzelechin,1462.2,1494.96
esculetin,1207.8,1203.6
fertaric_acid,1170.0,1037.88
fraxin,1252.2,1188.67
hesperetin,2086.8,2272.28
methyl_gallate,1092.0,1016.84
isohopeaphenol,1553.4,1724.36
isorhamnetin_3_glucoside,1891.8,1775.4
isorhamnetin_3_rutinoside,1902.0,1747.69
isorhapontin,1567.8,1543.77
kaempferol_3_glucoside,1875.0,1771.3
kaempferol_3_rutinoside,1881.0,1708.57
luteolin_7_glucoside,1683.6,1734.15
myricetin,1853.4,1756.65
naringenin,2025.0,2161.58
naringenin_7_glucoside,1676.4,1739.86
o_coumaric_acid,1683.0,1537.53
oxovitisin_A,1992.6,1704.43
pallidol,1555.2,1585.18
phloridzin,1776.0,1757.76
piceatanol,1592.4,2047.21
procyanidin_B1,1088.55,1770.74
pterostilbene,2482.8,2005.26
quercetin_4'_glucoside,1824.0,1693.58
quercetin_3_sulfate,1644.0,1708.67
quercetin_3_glucoside,1746.0,1743.21
quercetin_3_rutinoside,1746.0,1761.32
taxifolin,1516.2,1497.65
trans_coutaric_acid,1079.4,1365.06
rhamnazin,2532.0,2242.35
naringin,1716.0,1753.95
methyl_glucuronide,144.0,328.858
vitisin_A,1698.0,1566.34
ethyl_gallate_,1381.2,842.778
(+)_catechin_gallate,1554.9,1601.9
(±)_theaspirane,2884.8,2530.64
(R)_(+)_pulegone,2334.0,2030.65
1_3_diaminopropane_,60.0,87.3524
1_4_diaminobutane,66.0,87.3524
1H_indol_3_ylacetic_acid,1596.3,1131.17
2_6_dihydroxybenzoic_acid,1014.0,1002.04
2'_deoxyguanosine_5'_phosphate,479.4,373.534
2_ketoglutaric_acid,132.0,204.686
2_methyl_butyric_acid,1332.0,594.191
2_phenoxyethyl_isobutyrate_,2412.0,2287.43
2_pyrrolidinone,354.0,261.937
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1263.49
3_hydroxy_3_methyl_glutaric_acid,422.4,96.9492
3_hydroxybenzaldehyd,1218.0,1092.99
3_methyl_indole,2046.0,1855.82
4_(4_hydroxyphenyl)butan_2_one,1476.0,1274.46
4_aminobenzoic_acid,737.4,818.391
4_dimethylaminocinnamaldehyde,2070.0,1599.41
4_hydroxycoumarin,1452.0,1471.52
4_methylumbelliferone,1668.6,1420.84
4_stilbenol,2508.0,2305.48
5_hydroxymethyl_2_furaldehyde,716.4,688.17
5_keto_D_gluconic_acid,85.2,91.4641
5_methyl_furfural,1217.4,972.396
abscisic_acid,1878.0,1934.82
Acetovanillone,1434.0,1509.15
adenosine_2'_monophosphate,653.7,311.414
adenosine_5′_monophosphate,244.8,404.323
Adenylosuccinic_acid,762.9,661.525
adipic_acid_,930.0,339.617
adonitol,82.900000002,67.9751
agmatine,71.1,221.545
alanine,41.4,88.0958
allose,80.925,78.3594
Alpha_lipoamide,1740.0,1825.77
alpha_tocopherol,3552.0,3459.22
altrose_,85.65,68.094
ampelopsin_D_+_quadrangularin_A,1572.9,1748.41
amygdalin,1158.0,1351.08
anisaldehyde,1626.0,1173.76
anthranilic_acid,1145.7,764.117
apigenin,2226.0,2101.72
apigenin_7_O_glucoside,1734.9,1684.77
arabinose,84.45,99.4398
arachidonic_acid,3210.0,3112.11
arbutin,456.3,525.161
baicalein,2199.0,2243.23
behenic_acid,3522.0,3088.59
benzoic_acid,1572.0,1177.57
benzophenone,2346.0,2168.04
benzyl_benzoate,2610.0,2393.25
betaine,82.5,248.351
beta_resorcylic_acid,1176.0,954.664
betulinic_acid,3192.0,3196.29
b_ionol,2778.0,2758.27
biotin,1296.0,381.642
Butyl_stearate,3572.4,3357.46
cadaverine,66.0,214.152
caffeine,1222.2,905.645
camphor,2190.0,2671.6
cellobiose_,93.0,80.6463
chinchonidine_sulphate,1149.0,2871.73
chlorogenic_acid,1080.0,1181.56
chrysin,2452.8,2122.12
cinnamic_acid,1908.0,1519.51
cis_11_eicosenoic_acid,3372.0,2534.45
coniferyl_alcohol,1368.0,1268.64
cryptochlorogenic_acid,1206.0,1163.54
cuminaldehyde,2316.0,2466.31
cyanidin,1734.0,1984.36
D(_)fructose,84.0,137.892
D_(_)_Ribose,84.0,81.258
D(_)_Salicin,966.0,846.445
D_(+)_fucose,108.0,228.129
D_(+)galacturonic_acid,79.8,91.196
D_(+)_trehalose,90.0,105.903
daphnetin,1295.7,1614.81
decanoic_acid,2736.9,1912.54
dehydroascorbic_acid,103.2,272.762
dihidro_alpha_ionone,2766.0,2683.14
dihydrokaempferol,1669.2,1594.51
Docosapentaenoic_acid,3240.0,3341.81
D_pantothenic_acid,858.0,644.082
emodin,2784.3,1595.64
eriodictyol,1860.9,1585.83
esculin,1068.0,1287.11
ethyl_indole_3_acetate,2130.0,2316.56
ethyl_linoleate,3367.2,3503.66
ethyl_tetradecanoate,3306.3,2896.63
eugenyl_acetate,2298.0,1874.46
farnesyl_glucoside,2776.5,1805.2
ferulic_acid,1554.0,1328.37
fumaric_acid,212.55,151.231
furan_2_carboxylic_acid,762.0,598.93
galangin,2482.8,2174.52
gamma_glutamylcysteine,196.5,33.885
genistein,2106.0,2148.5
gentisic_acid,1020.0,1082.37
geranyl_acetone,2790.0,2170.0
geranyl_benzoate,3078.0,3227.59
geranyl_glucoside,2202.0,1105.37
geranyl_propionate,2892.0,2379.12
gluconic_acid,84.0,57.7205
glucose_6_phosphate,73.2,148.147
glutaric_acid,614.4,295.567
glycine,73.2,43.2824
guaiacol,1350.0,1340.48
guanine,192.9,288.274
hexanoic_acid,1853.1,962.201
hexylamine,906.0,1073.03
hippuric_acid,1036.8,1372.52
histamine,66.0,155.609
Hyocholic_acid,2734.8,2842.7
hyodeoxycholic_acid,2781.0,2890.1
indole,1686.0,1690.97
indole_2_carboxylic_acid,2310.0,1316.69
Indole_3_aldehyde,1507.2,1675.8
indole_3_carboxylic_acid,1535.4,1380.95
indole_3_propionic_acid,1816.5,1353.34
indole_3_pyruvic_acid,1817.1,1522.04
isopentylamine,414.0,529.87
isopropyl_malic_acid,1086.3,350.44
isorhamnetin,2226.0,2296.03
jasmonic_acid,2022.0,2233.38
kaempferol,2196.3,2240.34
kaempferol_3_O_glucuronide,1840.5,1748.44
quinic_acid,96.3,188.824
L_(+)_Arginine,72.9,121.306
L_(+)_tartaric_acid,90.6,122.137
lactic_acid,150.6,112.407
laricitrin,2081.1,2080.38
L_ascorbic_acid,143.1,74.2106
L_asparagine,76.5,90.8072
L_aspartic_acid,77.1,90.7044
L_citrulline,84.0,168.733
L_cystathionine,72.6,272.931
L_cysteine,73.5,499.612
L_glutamic_acid,78.9,104.405
L_Glutamine,78.0,158.512
L_glutathione,204.3,313.009
L_histidine,72.0,38.3777
L_homoserine,77.4,53.2803
linalyl_benzoate,3048.0,3041.99
linoleic_acid,3216.0,2967.42
linolenic_acid,3138.0,3036.92
L_isoleucine,276.9,442.936
L_kynurenine,660.3,1010.2
L_leucine,298.8,442.939
L_lysine,70.8,83.9846
L_methionine,168.0,570.439
L_norvaline,138.0,471.773
L_ornithine,66.0,282.211
L_phenylalanine,690.0,854.026
L_proline,95.7,131.034
L_saccharopine,82.5,366.166
L_serine,72.9,56.442
L_threonine,78.3,94.0924
L_tryptophan,960.0,1288.28
L_tyrosine,365.1,914.36
lupeol,3600.0,3060.34
luteolin,2081.4,2050.13
L_valine,131.1,263.961
malonic_acid,126.6,157.625
malvidin_3_galactoside,1452.0,1464.06
malvidin_3_glucoside_methyl_acetate,1734.0,1631.91
mannitol,82.5,78.6919
m_coumaric_acid,1570.5,1498.59
melibiose,84.0,126.82
methyl_arachidate,3552.0,3673.85
methyl_behenate,3672.0,3702.18
methyl_caprylate,2655.0,2642.38
methyl_cis_11_eicosenoate,3471.6,3570.2
Methyl_henicosanoate,3624.0,3702.18
methyl_jasmonate,2305.5,2664.52
methyl_linolenate,3270.0,3377.63
methyl_myristate,3265.5,2170.6
methyl_nonadecanoate,3510.0,3047.73
methyl_oleate,3390.9,3531.71
methyl_palmitate,3384.0,3652.83
methyl_palmitoleate,3294.0,3387.67
methyl_sanguisorboate,1806.0,1785.91
methyl_stearate,3468.0,2585.93
methyl_3_mercaptoproprionate,2027.7,443.991
methylsalicylate_ester,2070.0,1439.2
morin_,1914.9,2003.53
morpholine,84.0,172.553
mucic_acid,78.0,114.697
myo_inositol,73.2,2.08762
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1760.87
N_acetyl_tyrosine,1042.8,1376.42
N_acetyl_galactosamine,89.200000002,75.0466
N_Acetyl_neuraminic_acid,89.7,406.359
n_heptanoic_acid,2165.4,813.296
N_hydroxysuccinimide,120.0,279.814
nicotinamide,227.4,255.286
nicotine,278.4,1083.07
nicotinic_acid,178.5,538.274
nicotinic_acid_mononucleotide,126.0,578.01
nonanoic_acid,2586.3,2300.48
octanoic_acid,2400.9,1792.48
octylamine,1655.1,1887.12
oleic_acid,3291.0,3118.89
O_phospho_L_serine,72.6,79.7915
orientin,1529.1,1719.87
palmitic_acid,3265.2,1259.36
palmitoleic_acid,3168.0,3048.59
p_coumaric_acid,1458.0,1504.06
pelargonidin_3_5_diglucoside,1176.0,1419.67
pelargonidin_3_glucoside,1422.0,1476.15
petunidin,1782.0,2123.66
phenethylamine,726.0,774.539
pinitol,84.3,64.2712
piperazine_carboxylic_acid,71.1,128.033
piperine,2442.0,2339.32
piperonylic_acid,1602.9,1139.02
propylamine,90.0,79.6984
protocatechuic_acid,834.0,1019.73
pyridoxal_,226.5,29.8483
pyridoxal_5_phosphate,239.4,307.106
pyridoxamine,85.2,-231.774
pyridoxamine_5_phosphate,84.3,-7.6605
pyridoxine,294.0,-208.06
pyrocatechol,780.0,996.92
pyrrolidine,90.0,63.0144
quercetin_,2038.8,1885.41
quercetin_3_galactoside,1737.0,1764.69
quercitrin_,1866.0,1734.21
raffinose,156.3,371.99
spermidine,62.4,353.271
threose,88.2,48.7732
urea,78.0,90.5141
urethane,426.0,484.261
vitisin_B,1619.64,1737.92
methylpyrano_malvidin_3_glucoside,1717.8,1755.45
1_3___dicaffeoylquinic_acid,1492.8,1592.15
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3199.16
ampelopsin_H,1786.5,1600.22
apiin,1773.6,1726.58
a_viniferin,1978.5,1851.71
bilirubin,3384.6,2665.57
chenodeoxycholic_acid,2964.0,2759.28
cholic_acid,2808.3,2731.2
citronellyl_glucoside,2358.0,1030.75
Cyanidin_3_sambubioside,1356.0,1207.22
Cyanidin_3_sophoroside,1284.0,1226.66
cyanidin_3_5_diglucoside,1102.5,1254.06
cyanidin_3_arabinoside,1386.0,1397.22
cyanidin_3_rutinoside,1386.0,1484.22
delphinidin_3_rutinoside,1314.0,1476.98
delphinidin_3_glucoside,1254.0,1418.58
E_cis_miyabenol_C,1958.85,1771.42
erythrodiol,3226.2,991.924
FMN,1314.0,1520.94
folic_acid,1278.0,1790.03
geranyl_phenylacetate,3276.0,2895.64
glutathione_disulfide,580.5,890.422
lanosterol,3498.6,3351.87
L_a_Phosphatidylcholine,3594.0,3430.35
malvidin_3_p_coumarylglucoside,1950.0,1766.25
malvidin_3_5_diglucoside,1240.8,1254.15
nicotinic_acid_adenin_dinucleotide,498.0,793.521
peltatoside_,1697.7,1630.2
peonidin_3_5_diglucoside,1212.0,1270.96
peonidin_3_galactoside,1439.4,1518.33
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1678.12
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1840.67
petunidin_3_glucoside,1374.0,1513.85
quercetin_3_O_glucose_6''_acetate,1859.1,1621.71
robinin,1716.0,1552.52
vaticanol_C_like_isomer,1739.4,1605.25
vitamin_B12,1302.0,1626.78
ethanolamine,51.6,13.0109
glucose,54.0,67.7225
B_alanine,55.2,116.367
maleic_acid,55.2,229.634
taurine,55.8,209.441
4_aminobutyric_acid,56.4,159.247
sarcosine,56.4,166.457
glucitol,57.6,86.7967
glucuronic_acid,57.6,34.7594
glycerol,60.0,142.03
3_hydroxypyridine,67.2,236.461
malic_acid,68.4,120.055
1_3_propenadiole,70.8,174.018
cytosine,90.0,98.719
D_ribose,90.0,92.7498
pipecolinic_acid,91.8,179.342
acetic_acid,99.6,257.855
L_pyroglutamic_acid,106.8,153.821
citrazinic_acid,120.0,370.814
3_hydroxybutyric_acid,138.0,337.711
adenosine,168.6,261.403
pyrogallol,190.2,758.242
propionic_acid,216.0,567.792
3_hydroxybenzoic_acid,264.0,1159.65
adipic_acid,336.0,819.466
3_4_dihydroxyphenylacetic_acid,340.8,1031.56
butyric_acid,387.0,603.211
3_methyladipic_acid,406.8,873.813
dopamine,472.2,594.403
suberic_acid,490.8,1220.78
L_ornitine,486.0,38.9267
valeric_acid,511.8,1293.2
azaleic_acid,543.0,2131.97
indole_3_acetic_acid,547.8,1650.49
4_methylvaleric_acid,570.0,1305.15
3_phenylpropionic_acid,572.4,1691.8
cyclohexenecarboxylic_acid,573.6,1038.29
dodecanoic_acid,593.4,3092.54
heptanoic_acid,614.4,2283.36
2_heptanone,634.8,2054.92
pantothenic_acid,779.4,772.268
pentadecanoic_acid,781.8,3168.21
stearic_acid,918.0,3268.81
