4_aminobenzoic_acid,737.4,1197.86166955
daidzein,1950.0,2616.10181545
glucose_6_phosphate,73.2,146.087144039
D_(_)_Ribose,84.0,55.9255487173
uracil,178.5,199.640243611
tyrosol,1050.0,624.242012727
quercetin_3_sulfate,1644.0,1643.0362413
B_alanine,55.2,75.7565510584
eupatorin_5_methylether,2244.0,2923.01841485
D(_)_Salicin,966.0,788.133538996
L_kynurenine,660.3,876.073117587
methyl_cis_11_eicosenoate,3471.6,3949.98051948
methyl_myristate,3265.5,2818.87605883
L_Glutamine,78.0,82.1632609818
hyodeoxycholic_acid,2781.0,1601.06012057
galangin,2482.8,2174.0367633
spermidine,62.4,232.867139681
cyanidin_3_arabinoside,1386.0,1332.14111793
acetylcysteine,479.7,373.429211974
malvidin_3_5_diglucoside,1240.8,1532.27066144
1_3_propenadiole,70.8,700.859089853
methyl_jasmonate,2305.5,1504.13991159
L_ascorbic_acid,143.1,99.4712629994
2_methyl_butyric_acid,1332.0,594.521770676
4_methylumbelliferone,1668.6,791.950204712
cis_piceid,1635.0,1296.79601981
cyanidin,1734.0,1737.84243622
cholesterol,3612.0,2646.83822166
cis_resveratrol,1821.0,1680.26312591
ferulic_acid,1554.0,1353.89569146
L_(+)_Arginine,72.9,-22.1848208529
naringenin,2025.0,1198.31396967
methylpyrano_malvidin_3_glucoside,1717.8,1278.34101195
L_valine,131.1,301.361613007
methyl_stearate,3468.0,3485.36132522
quercetin_3_rutinoside,1746.0,1635.35115519
oxalic_acid,78.0,-47.3864098375
benzophenone,2346.0,2880.05097506
amygdalin,1158.0,506.693022303
threonic_acid,87.0,37.8202554571
isorhamnetin_3_rutinoside,1902.0,1621.98380664
arabinose,84.45,609.282440545
luteolin,2081.4,1865.85018255
lanosterol,3498.6,4467.55432266
malvidin_3_p_coumarylglucoside,1950.0,1804.8396493
D_pantothenic_acid,858.0,727.699191341
methyl_gallate,1092.0,894.488269649
benzyl_benzoate,2610.0,2345.35516983
sucrose,114.0,87.3113954344
N_acetyl_galactosamine,89.200000002,72.6495249711
3_phenylpropionic_acid,572.4,1349.97806323
petunidin_3_glucoside,1374.0,1402.83714481
a_viniferin,1978.5,2250.7710581
cis_11_eicosenoic_acid,3372.0,3105.89887296
syringetin,2244.0,2288.28594222
geranyl_glucoside,2202.0,760.431300024
isorhamnetin_3_glucoside,1891.8,1965.41648967
raffinose,156.3,227.086498152
methylsalicylate_ester,2070.0,2252.81977717
pyrrolidine,90.0,170.272013633
baicalein,2199.0,2089.09138526
urethane,426.0,613.351366187
isopentylamine,414.0,212.361430009
behenic_acid,3522.0,3234.24577752
alpha_tocopherol,3552.0,3437.29086458
putrescine,45.6,-155.927192081
3_5_dihydroxybenzoic_acid,858.0,1116.08529013
isorhamnetin,2226.0,2158.4391596
adenosine_2'_monophosphate,653.7,494.799814507
syringic_acid,1314.0,1791.61232725
palmitoleic_acid,3168.0,2267.04646569
2_ketoglutaric_acid,132.0,248.901496159
malonic_acid,126.6,182.59461981
methyl_palmitate,3384.0,3105.97315996
maleic_acid,55.2,353.253674011
pipecolinic_acid,91.8,165.304280515
furfural,732.0,597.97523724
quercetin_3_glucoside,1746.0,1810.05219019
sebacic_acid,560.4,1098.53591461
rhamnose,94.5,37.4469971196
L_pyroglutamic_acid,106.8,543.717169077
genipin,1452.0,1166.51513967
urea,78.0,56.2459023423
propionic_acid,216.0,558.474864119
glyceric_acid,87.0,-46.5593948136
Acetovanillone,1434.0,1830.49556749
chlorogenic_acid,1080.0,1155.6592151
L_tyrosine,365.1,135.184368096
malvidin_3_galactoside,1452.0,1414.11295005
Phenyl_β_D_glucopyranoside,984.0,1161.02429683
dopamine,472.2,282.850073047
methyl_oleate,3390.9,3665.17311651
L_tryptophan,960.0,1090.41001978
L_threonine,78.3,-100.654514303
procyanidin_A2,1512.0,1725.99493862
glutathione_disulfide,580.5,1704.91372791
pantothenic_acid,779.4,1047.63537681
2_keto_D_gluconic_acid,84.0,-376.498034162
benzoic_acid,1572.0,955.407010324
cis_ε_viniferin,2007.6,2560.48281441
piceatanol,1592.4,1950.40648997
serotonin,666.0,795.979486436
Alpha_lipoamide,1740.0,452.745045848
cuminaldehyde,2316.0,1109.78371617
malic_acid,68.4,17.8098975971
L_tyrosine,121.8,367.973019253
pallidol,1555.2,2211.63102783
bilirubin,3384.6,2005.06408007
3_4_dihydroxyphenylacetic_acid,340.8,751.155004173
stachyose,144.0,411.980842009
vitisin_B,1619.64,1638.96236866
orientin,1529.1,1482.16667165
L_proline,95.7,302.435347214
indole,1686.0,1056.57976767
pelargonidin_3_glucoside,1422.0,1410.57791573
trigonelline,100.2,1100.813163
guanine,192.9,650.897553237
pyruvic_acid,107.4,643.39260997
adipic_acid_,930.0,-69.6174534472
furan_2_carboxylic_acid,762.0,648.496800952
pyridoxamine,85.2,-3.31301660162
isorhapontin,1567.8,1454.16632016
cellobiose_,93.0,124.865460734
methyl_sanguisorboate,1806.0,2844.90444564
L_methionine,168.0,109.24684966
petunidin,1782.0,1743.42879219
methyl_nonadecanoate,3510.0,3603.15209928
valeric_acid,511.8,1005.21548245
Adenylosuccinic_acid,762.9,617.500523484
D_(+)galacturonic_acid,79.8,120.391262758
Docosapentaenoic_acid,3240.0,4035.96341358
sinapic_acid,1554.0,1229.97094779
cryptochlorogenic_acid,1206.0,1120.57196965
arachidonic_acid,3210.0,3922.90911713
taurocholic_acid,2538.0,2458.03845702
quercetin_3_glucuronide,1707.0,1714.44013711
fertaric_acid,1170.0,968.071417791
folic_acid,1278.0,465.627581664
glucose,54.0,0.754882600091
dodecanoic_acid,593.4,2014.76252589
