trilobatin,1879.2,1751.37
quercetin_3_4'_diglucoside,1564.2,1653.55
quercetin_3_glucuronide,1707.0,1752.39
procyanidin_A2,1512.0,1259.87
riboflavin,1434.0,1499.4
rosmarinic_acid,1798.5,1563.07
sakuranetin,2339.1,2391.37
salicylic_acid,1584.0,781.686
sclareol,3006.0,3218.98
scopoletin,1474.8,1608.24
serotonin,666.0,1126.74
shikimic_acid,137.4,65.5979
sinapic_acid,1554.0,1548.23
sinapyl_alcohol,1416.0,1513.57
sinensetin,2358.0,2319.01
sorbic_acid,1503.642,1051.58
spermine,58.8,398.769
stachyose,144.0,170.141
succinic_acid,298.5,246.043
sucrose,114.0,104.917
syringaldazine,2129.4,2456.48
syringaldehyde,1410.0,1192.54
syringetin,2244.0,2066.94
syringetin_3_galactoside,1894.05,1856.38
taurocholic_acid,2538.0,2762.85
tert_butylhydroquinone,1830.0,1684.77
theobromine,918.0,454.363
theophylline,1068.0,849.595
threonic_acid,87.0,98.65
trans_terpin,1674.0,1568.49
trigonelline,100.2,103.924
trypthophol,1572.9,1427.24
tyramine,372.0,508.559
tyrosol,1050.0,546.224
umbelliferone,1434.0,1466.89
uracil,178.5,167.73
uric_acid,97.2,253.334
uridine,420.3,236.119
ursolic_acid,3216.0,3263.06
vanillic_acid,1218.0,1221.25
vanillin,1290.3,1456.63
vitamin_K1,3462.0,3540.24
xanthine,360.9,190.454
α_threitol,84.6,86.1182
3_4_dihydroxybenzaldehyde,972.0,831.345
cis_acotinic_acid,264.0,260.292
glycolic_acid,138.0,80.1559
glyoxylic_acid,78.0,104.411
lignoceric_acid,3612.0,3477.2
oxalic_acid,78.0,176.356
Phenyl_β_D_glucopyranoside,984.0,1185.19
Sodium_Taurodeoxycholate,2736.0,2632.66
epicatechin,1227.9,1329.79
epicatechin_gallate,1483.2,1668.3
epigallocatechin,990.3,1492.94
epigallo_catechin_gallate,1337.55,1620.91
3_5_dihydroxybenzoic_acid,858.0,1050.35
astringin,1362.0,1543.91
caffeic_acid+catechin_condensation_product,1565.4,1883.87
cis_resveratrol,1821.0,1843.46
ellagic_acid,1812.0,1543.17
epiafzelechin,1462.2,1415.78
esculetin,1207.8,1308.61
fertaric_acid,1170.0,1282.52
fraxin,1252.2,1366.24
hesperetin,2086.8,2215.48
methyl_gallate,1092.0,1249.64
isohopeaphenol,1553.4,1765.55
isorhamnetin_3_glucoside,1891.8,1894.61
isorhamnetin_3_rutinoside,1902.0,1810.32
isorhapontin,1567.8,1602.57
kaempferol_3_glucoside,1875.0,1819.44
kaempferol_3_rutinoside,1881.0,1736.92
luteolin_7_glucoside,1683.6,1763.49
myricetin,1853.4,1728.28
naringenin,2025.0,2190.69
naringenin_7_glucoside,1676.4,1655.9
o_coumaric_acid,1683.0,1593.3
oxovitisin_A,1992.6,1696.13
pallidol,1555.2,1624.84
phloridzin,1776.0,1687.31
piceatanol,1592.4,1865.32
procyanidin_B1,1088.55,1580.87
quercetin_4'_glucoside,1824.0,1621.43
quercetin_3_sulfate,1644.0,1865.96
quercetin_3_glucoside,1746.0,1733.22
quercetin_3_rutinoside,1746.0,1712.6
syringic_acid,1314.0,1218.38
taxifolin,1516.2,1577.14
trans_coutaric_acid,1079.4,1321.93
rhamnazin,2532.0,2307.36
genipin,1452.0,1520.8
vitisin_A,1698.0,1564.51
ethyl_gallate_,1381.2,797.794
(+)_catechin_gallate,1554.9,1432.24
(±)_theaspirane,2884.8,2557.65
(R)_(+)_pulegone,2334.0,2002.42
1_3_diaminopropane_,60.0,6.23533
1_4_diaminobutane,66.0,44.0522
1H_indol_3_ylacetic_acid,1596.3,593.661
2_6_dihydroxybenzoic_acid,1014.0,1084.0
2'_deoxyguanosine_5'_phosphate,479.4,404.544
2_keto_D_gluconic_acid,84.0,128.094
2_ketoglutaric_acid,132.0,271.237
2_methoxy_4_vinylphenol,1878.0,1639.76
2_methyl_butyric_acid,1332.0,523.542
2_methylbutylamine,390.0,385.192
2_phenoxyethyl_isobutyrate_,2412.0,2303.41
2_pyrrolidinone,354.0,291.086
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1335.43
3_hydroxy_3_methyl_glutaric_acid,422.4,305.861
3_hydroxybenzaldehyd,1218.0,1273.59
3_methyl_indole,2046.0,1903.83
4_(4_hydroxyphenyl)butan_2_one,1476.0,1731.71
4_aminobenzoic_acid,737.4,946.441
4_dimethylaminocinnamaldehyde,2070.0,1702.23
4_hydroxycoumarin,1452.0,1628.89
4_methylumbelliferone,1668.6,1391.16
4_stilbenol,2508.0,2517.52
5_hydroxymethyl_2_furaldehyde,716.4,833.734
5_methyl_furfural,1217.4,1167.03
6_methoxyflavone,2574.0,2472.51
abscisic_acid,1878.0,2213.01
Acetovanillone,1434.0,1723.56
acetylcysteine,479.7,158.473
adenosine_2'_monophosphate,653.7,291.964
Adenylosuccinic_acid,762.9,452.833
adipic_acid_,930.0,359.666
adonitol,82.900000002,123.723
agmatine,71.1,10.6992
alanine,41.4,115.43
allose,80.925,52.6097
alpha_tocopherol,3552.0,3523.3
altrose_,85.65,43.2088
ampelopsin_D_+_quadrangularin_A,1572.9,1954.58
amygdalin,1158.0,1217.7
anisaldehyde,1626.0,1281.34
anthranilic_acid,1145.7,875.668
apigenin,2226.0,2100.39
apigenin_7_O_glucoside,1734.9,1788.24
arabinose,84.45,136.395
arachidonic_acid,3210.0,3057.38
arbutin,456.3,858.599
baicalein,2199.0,2254.86
behenic_acid,3522.0,2659.12
benzoic_acid,1572.0,1276.55
benzophenone,2346.0,2181.93
betaine,82.5,187.257
beta_resorcylic_acid,1176.0,895.339
betulinic_acid,3192.0,3401.77
b_ionol,2778.0,2911.72
biotin,1296.0,534.825
Butyl_stearate,3572.4,3593.45
cadaverine,66.0,100.008
caffeic_acid,1242.0,1213.06
caffeine,1222.2,1143.86
camphor,2190.0,2678.29
cellobiose_,93.0,82.6445
chinchonidine_sulphate,1149.0,2850.59
chlorogenic_acid,1080.0,1351.07
cholesterol,3612.0,3342.75
Cholesterol_5_α_6_α_epoxide,3462.0,3422.34
chrysin,2452.8,2351.39
cinnamic_acid,1908.0,1318.23
cis_11_eicosenoic_acid,3372.0,3229.12
citramalic_acid,311.1,91.6987
citric_acid,234.6,101.067
coniferyl_alcohol,1368.0,1454.23
coniferyl_aldehyde,1553.7,1540.09
cuminaldehyde,2316.0,2263.73
D(_)fructose,84.0,66.2738
D_(_)_Ribose,84.0,116.811
D(_)_Salicin,966.0,823.681
D_(+)_fucose,108.0,117.12
D_(+)galacturonic_acid,79.8,75.858
D_(+)_trehalose,90.0,93.3798
daidzein,1950.0,2304.03
daphnetin,1295.7,1579.93
decanoic_acid,2736.9,1935.7
delphinidin,1626.0,1725.21
diethylamine,100.8,429.65
dihidro_alpha_ionone,2766.0,2834.48
dihydrokaempferol,1669.2,1569.32
Docosapentaenoic_acid,3240.0,3260.49
D_pantothenic_acid,858.0,765.103
emodin,2784.3,1776.39
ergosterol,3534.0,3561.88
eriodictyol,1860.9,1724.25
esculin,1068.0,1402.44
ethyl_indole_3_acetate,2130.0,2086.36
ethyl_linoleate,3367.2,3344.31
ethyl_tetradecanoate,3306.3,2597.74
eugenyl_acetate,2298.0,1946.63
eupatorin_5_methylether,2244.0,2456.2
farnesyl_glucoside,2776.5,1839.44
ferulic_acid,1554.0,1180.39
fumaric_acid,212.55,79.0877
furan_2_carboxylic_acid,762.0,949.161
furfural,732.0,1067.5
galangin,2482.8,2390.78
gallic_acid,537.0,779.848
gamma_aminobutyric_acid,129.0,60.858
gamma_glutamylcysteine,196.5,278.385
genistein,2106.0,2164.15
geranyl_acetone,2790.0,2635.28
geranyl_glucoside,2202.0,1716.59
geranyl_propionate,2892.0,2579.67
gluconic_acid,84.0,70.9501
glutaric_acid,614.4,315.095
glyceric_acid,87.0,21.6278
glycine,73.2,87.205
guaiacol,1350.0,1196.21
guanidine,78.0,63.2138
guanine,192.9,328.96
hexanoic_acid,1853.1,722.011
hexylamine,906.0,784.095
hippuric_acid,1036.8,1401.56
histamine,66.0,212.273
Hyocholic_acid,2734.8,2931.33
hyodeoxycholic_acid,2781.0,3024.52
indole,1686.0,1343.93
indole_2_carboxylic_acid,2310.0,1590.99
Indole_3_aldehyde,1507.2,1581.78
indole_3_carboxylic_acid,1535.4,1485.43
indole_3_pyruvic_acid,1817.1,1250.13
Indolelactic_acid,1476.0,1191.88
isopentylamine,414.0,344.323
isorhamnetin,2226.0,2240.13
jasmonic_acid,2022.0,2118.92
kaempferol,2196.3,2145.26
kaempferol_3_O_glucuronide,1840.5,1823.96
quinic_acid,96.3,90.8063
L_(+)_Arginine,72.9,139.064
L_(+)_tartaric_acid,90.6,189.321
lactic_acid,150.6,81.668
laricitrin,2081.1,2058.44
L_ascorbic_acid,143.1,193.083
L_asparagine,76.5,97.1515
L_aspartic_acid,77.1,142.057
L_citrulline,84.0,162.289
L_cystathionine,72.6,268.237
L_cysteine,73.5,668.648
L_glutamic_acid,78.9,153.139
L_Glutamine,78.0,95.4726
L_glutathione,204.3,235.88
L_histidine,72.0,183.585
linalyl_benzoate,3048.0,3193.72
linoleic_acid,3216.0,3307.92
linolenic_acid,3138.0,3344.19
L_isoleucine,276.9,378.618
L_leucine,298.8,459.088
L_lysine,70.8,386.644
L_malic_acid,120.3,140.733
L_methionine,168.0,283.622
L_norvaline,138.0,479.412
L_ornithine,66.0,474.31
L_phenylalanine,690.0,1150.52
L_proline,95.7,290.421
L_saccharopine,82.5,668.047
L_threonine,78.3,98.1245
L_tyrosine,365.1,754.613
lupeol,3600.0,3433.08
luteolin,2081.4,2048.05
L_valine,131.1,251.263
malonic_acid,126.6,153.291
malvidin_3_galactoside,1452.0,1473.6
malvidin_3_glucoside_methyl_acetate,1734.0,1543.84
mannitol,82.5,71.2617
m_coumaric_acid,1570.5,1479.06
melibiose,84.0,92.7621
methyl_caprylate,2655.0,2177.28
methyl_cis_11_eicosenoate,3471.6,3541.12
Methyl_henicosanoate,3624.0,3673.79
methyl_heptadecanoate,3426.0,2989.33
methyl_linolenate,3270.0,3250.58
methyl_myristate,3265.5,1686.76
methyl_nonadecanoate,3510.0,3209.33
methyl_oleate,3390.9,3303.05
methyl_palmitate,3384.0,3356.89
methyl_palmitoleate,3294.0,3488.58
methyl_sanguisorboate,1806.0,1707.63
methyl_stearate,3468.0,2921.8
methyl_3_mercaptoproprionate,2027.7,554.492
methylsalicylate_ester,2070.0,1336.89
morin_,1914.9,2010.15
morpholine,84.0,122.39
mucic_acid,78.0,72.927
myo_inositol,73.2,43.0123
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1753.38
N_acetyl_tyrosine,1042.8,1220.54
N_acetyl_galactosamine,89.200000002,225.663
N_hydroxysuccinimide,120.0,373.171
nicotinamide,227.4,516.35
nicotine,278.4,1430.54
nicotinic_acid,178.5,319.571
nicotinic_acid_mononucleotide,126.0,516.942
nonanoic_acid,2586.3,2352.28
octyl_glucopyranoside,2256.0,1090.73
octylamine,1655.1,1910.34
oleic_acid,3291.0,3160.66
O_phospho_L_serine,72.6,161.777
orientin,1529.1,1740.96
palmitic_acid,3265.2,1705.03
p_coumaric_acid,1458.0,1545.83
pelargonidin_3_5_diglucoside,1176.0,1329.6
pelargonidin_3_glucoside,1422.0,1404.26
peonidin_3_arabinoside,1488.0,1431.98
petunidin,1782.0,2097.0
phenethylamine,726.0,998.311
pinitol,84.3,438.391
piperazine_carboxylic_acid,71.1,71.8263
piperidine_hydrochloride,150.0,212.557
piperine,2442.0,2528.2
piperonylic_acid,1602.9,1102.17
propylamine,90.0,170.09
protocatechuic_acid,834.0,924.129
pyridoxal_,226.5,510.802
pyridoxal_5_phosphate,239.4,961.376
pyridoxamine_5_phosphate,84.3,183.517
pyridoxine,294.0,57.8966
pyrocatechol,780.0,908.449
pyrrolidine,90.0,125.117
pyruvic_acid,107.4,180.26
quercetin_,2038.8,1909.48
quercetin_3_galactoside,1737.0,1802.45
raffinose,156.3,231.629
spermidine,62.4,279.398
threose,88.2,66.5323
urea,78.0,56.9555
vitisin_B,1619.64,1806.91
methylpyrano_malvidin_3_glucoside,1717.8,1640.51
1_3___dicaffeoylquinic_acid,1492.8,1512.93
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3203.05
ampelopsin_H,1786.5,1560.32
a_viniferin,1978.5,1608.0
bilirubin,3384.6,2146.34
chenodeoxycholic_acid,2964.0,2787.51
cholic_acid,2808.3,2745.24
citronellyl_glucoside,2358.0,1495.86
cyanidin_3_galactoside,1326.0,1492.0
Cyanidin_3_sambubioside,1356.0,1205.79
cyanidin_3_5_diglucoside,1102.5,1181.8
cyanidin_3_arabinoside,1386.0,1310.53
cyanidin_3_rutinoside,1386.0,1457.02
delphinidin_3_rutinoside,1314.0,1327.67
delphinidin_3_glucoside,1254.0,1353.43
deoxycholic_acid,2976.0,2772.13
E_cis_miyabenol_C,1958.85,1571.57
erythrodiol,3226.2,3484.13
FAD,1242.0,1204.39
FMN,1314.0,1521.44
folic_acid,1278.0,1595.71
genistein_4_7_dimethylether,2688.0,2325.08
geranyl_phenylacetate,3276.0,2881.78
gibberellic_acid,1529.4,1307.68
glutathione_disulfide,580.5,907.347
lanosterol,3498.6,3576.29
L_a_Phosphatidylcholine,3594.0,3261.7
malvidin_3_p_coumarylglucoside,1950.0,1794.82
malvidin_3_5_diglucoside,1240.8,1127.62
nicotinic_acid_adenin_dinucleotide,498.0,425.603
peltatoside_,1697.7,1739.13
peonidin_3_5_diglucoside,1212.0,1249.38
peonidin_3_galactoside,1439.4,1567.78
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1842.1
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1889.82
quercetin_3_O_glucose_6''_acetate,1859.1,1734.86
robinin,1716.0,1633.4
vaticanol_C_like_isomer,1739.4,1560.9
vitamin_B12,1302.0,2601.81
putrescine,45.6,68.2176
ethanolamine,51.6,165.806
glucose,54.0,76.8722
B_alanine,55.2,140.75
maleic_acid,55.2,207.852
taurine,55.8,133.701
4_aminobutyric_acid,56.4,138.236
sarcosine,56.4,77.0552
glucitol,57.6,80.8242
glucuronic_acid,57.6,68.9179
glycerol,60.0,178.178
3_hydroxypyridine,67.2,66.7172
1_3_propenadiole,70.8,215.605
cytosine,90.0,150.772
D_ribose,90.0,188.673
acetic_acid,99.6,212.394
L_pyroglutamic_acid,106.8,226.715
citrazinic_acid,120.0,288.739
3_hydroxybutyric_acid,138.0,297.238
adenosine,168.6,378.89
pyrogallol,190.2,622.854
3_hydroxybenzoic_acid,264.0,1247.67
3_4_dihydroxyphenylacetic_acid,340.8,880.837
butyric_acid,387.0,406.137
dopamine,472.2,433.738
suberic_acid,490.8,1406.88
L_ornitine,486.0,66.5113
valeric_acid,511.8,1318.35
azaleic_acid,543.0,1862.39
indole_3_acetic_acid,547.8,1614.12
sebacic_acid,560.4,2383.19
4_methylvaleric_acid,570.0,1309.61
3_phenylpropionic_acid,572.4,1845.28
cyclohexenecarboxylic_acid,573.6,1283.36
dodecanoic_acid,593.4,3082.93
heptanoic_acid,614.4,1844.83
2_heptanone,634.8,1609.11
pantothenic_acid,779.4,850.615
pentadecanoic_acid,781.8,3225.22
stearic_acid,918.0,3342.35
