quercetin_3_O_glucose_6''_acetate,1859.1,1702.86428571
n_heptanoic_acid,2165.4,1571.86
cyclohexenecarboxylic_acid,573.6,972.0
L_phenylalanine,690.0,1781.45454545
acetylcysteine,479.7,173.55
quercetin_,2038.8,1609.02
methyl_myristate,3265.5,2165.4
cuminaldehyde,2316.0,1563.8
robinin,1716.0,1562.4
L_valine,131.1,526.65
epicatechin,1227.9,1562.4
adenosine_5′_monophosphate,244.8,824.52
folic_acid,1278.0,1474.84615385
caffeic_acid+catechin_condensation_product,1565.4,1716.57
2_methoxy_4_vinylphenol,1878.0,1951.6
ethanolamine,51.6,200.4
salicylic_acid,1584.0,293.133333333
cyanidin_3_5_diglucoside,1102.5,1776.75
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1752.0
3_4_dihydroxybenzaldehyde,972.0,412.95
2_ketoglutaric_acid,132.0,234.6
morpholine,84.0,201.6
pyrrolidine,90.0,550.125
malvidin_3_glucoside_methyl_acetate,1734.0,1475.88
cinnamic_acid,1908.0,2075.85
pyridoxal_,226.5,1159.07142857
oxalic_acid,78.0,151.783333333
tyramine,372.0,1328.49
adonitol,82.900000002,248.7
taurocholic_acid,2538.0,1735.5
1_3_diaminopropane_,60.0,243.1125
ethyl_indole_3_acetate,2130.0,1893.0
coniferyl_aldehyde,1553.7,1471.32
quercetin_3_glucoside,1746.0,1726.36666667
L_ascorbic_acid,143.1,266.0
citric_acid,234.6,232.35
ethyl_linoleate,3367.2,3265.5
phloridzin,1776.0,1503.9
kaempferol_3_rutinoside,1881.0,1503.9
epicatechin_gallate,1483.2,1611.975
