quercetin_3_O_glucose_6''_acetate,1859.1,1537.83
n_heptanoic_acid,2165.4,1567.37
cyclohexenecarboxylic_acid,573.6,955.866
L_phenylalanine,690.0,1646.83
acetylcysteine,479.7,212.644
quercetin_,2038.8,1624.15
methyl_myristate,3265.5,3007.56
cuminaldehyde,2316.0,1690.84
robinin,1716.0,1918.57
L_valine,131.1,161.51
epicatechin,1227.9,1411.76
adenosine_5′_monophosphate,244.8,1077.79
folic_acid,1278.0,1163.64
caffeic_acid+catechin_condensation_product,1565.4,2111.05
2_methoxy_4_vinylphenol,1878.0,1890.93
ethanolamine,51.6,163.637
salicylic_acid,1584.0,173.552
cyanidin_3_5_diglucoside,1102.5,1796.21
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1800.04
3_4_dihydroxybenzaldehyde,972.0,126.425
2_ketoglutaric_acid,132.0,268.604
morpholine,84.0,376.174
pyrrolidine,90.0,419.271
malvidin_3_glucoside_methyl_acetate,1734.0,1264.07
cinnamic_acid,1908.0,1365.64
pyridoxal_,226.5,1685.07
oxalic_acid,78.0,173.211
tyramine,372.0,1118.79
adonitol,82.900000002,100.7
taurocholic_acid,2538.0,1646.08
1_3_diaminopropane_,60.0,75.6042
ethyl_indole_3_acetate,2130.0,1801.34
coniferyl_aldehyde,1553.7,1381.65
quercetin_3_glucoside,1746.0,1607.61
L_ascorbic_acid,143.1,315.153
citric_acid,234.6,473.525
ethyl_linoleate,3367.2,3201.73
phloridzin,1776.0,1760.96
kaempferol_3_rutinoside,1881.0,1670.61
epicatechin_gallate,1483.2,1802.17
