quercetin_3_4'_diglucoside,1564.2,1662.99
quercetin_3_glucuronide,1707.0,1713.26
procyanidin_A2,1512.0,1524.71
rhamnetin,2334.0,2210.41
rhamnose,94.5,100.456
riboflavin,1434.0,1455.93
rosmarinic_acid,1798.5,1667.78
sakuranetin,2339.1,2088.23
sclareol,3006.0,3107.26
scopoletin,1474.8,1831.5
serotonin,666.0,719.578
shikimic_acid,137.4,298.209
sinapic_acid,1554.0,1550.23
sinapyl_alcohol,1416.0,1493.22
sophorose_,98.4,3293.13
sorbic_acid,1503.642,711.438
spermine,58.8,-52.128
stachyose,144.0,70.613
succinic_acid,298.5,291.527
sucrose,114.0,90.5564
syringaldazine,2129.4,1913.34
syringaldehyde,1410.0,1303.4
syringetin,2244.0,2196.51
syringetin_3_galactoside,1894.05,1758.52
taurocholic_acid,2538.0,2346.86
tert_butylhydroquinone,1830.0,1884.43
theobromine,918.0,529.558
theophylline,1068.0,1247.84
thiamine,96.0,1015.21
threonic_acid,87.0,87.1721
trans_terpin,1674.0,1139.26
trigonelline,100.2,379.086
trypthophol,1572.9,1652.83
tyramine,372.0,777.756
tyrosol,1050.0,1231.13
uracil,178.5,177.957
uric_acid,97.2,206.362
uridine,420.3,206.088
vanillic_acid,1218.0,1601.37
vanillin,1290.3,1509.91
vitamin_K1,3462.0,2536.33
xanthine,360.9,218.957
xylose,84.0,82.7895
α_threitol,84.6,84.2432
3_4_dihydroxybenzaldehyde,972.0,635.586
cis_acotinic_acid,264.0,196.592
glyoxylic_acid,78.0,133.396
lignoceric_acid,3612.0,3409.32
oxalic_acid,78.0,174.15
Phenyl_β_D_glucopyranoside,984.0,1039.0
Sodium_Taurodeoxycholate,2736.0,1470.72
epicatechin,1227.9,1599.65
epicatechin_gallate,1483.2,1691.58
epigallocatechin,990.3,1189.45
epigallo_catechin_gallate,1337.55,1562.83
3_5_dihydroxybenzoic_acid,858.0,959.959
4_hydroxybenzoic_acid,1048.8,282.911
astringin,1362.0,1482.51
caffeic_acid+catechin_condensation_product,1565.4,1804.83
caftaric_acid,930.0,1047.43
cis_ε_viniferin,2007.6,2034.18
cis_piceid,1635.0,1589.36
cis_resveratrol,1821.0,2060.64
ellagic_acid,1812.0,1415.89
esculetin,1207.8,1349.45
fertaric_acid,1170.0,1140.79
fraxin,1252.2,1154.32
hesperetin,2086.8,2247.75
methyl_gallate,1092.0,1037.84
isohopeaphenol,1553.4,1739.76
isorhamnetin_3_glucoside,1891.8,1807.56
isorhamnetin_3_rutinoside,1902.0,1697.89
isorhapontin,1567.8,1572.63
kaempferol_3_glucoside,1875.0,1752.0
kaempferol_3_rutinoside,1881.0,1698.91
luteolin_7_glucoside,1683.6,1735.74
myricetin,1853.4,1765.55
naringenin,2025.0,2185.41
naringenin_7_glucoside,1676.4,1740.21
o_coumaric_acid,1683.0,1551.28
oxovitisin_A,1992.6,1722.37
pallidol,1555.2,2036.33
phloridzin,1776.0,1692.42
piceatanol,1592.4,1989.88
procyanidin_B1,1088.55,1401.7
pterostilbene,2482.8,2123.2
quercetin_4'_glucoside,1824.0,1721.42
quercetin_3_sulfate,1644.0,1641.98
quercetin_3_glucoside,1746.0,1742.65
quercetin_3_rutinoside,1746.0,1758.33
syringic_acid,1314.0,1004.49
taxifolin,1516.2,1643.45
trans_coutaric_acid,1079.4,1260.08
rhamnazin,2532.0,2378.99
naringin,1716.0,1705.08
methyl_glucuronide,144.0,284.243
genipin,1452.0,1293.03
vitisin_A,1698.0,1556.82
(+)_catechin_gallate,1554.9,1565.56
(±)_theaspirane,2884.8,2534.23
(R)_(+)_pulegone,2334.0,2018.62
1_3_diaminopropane_,60.0,32.2227
1_4_diaminobutane,66.0,48.9381
2'_deoxyguanosine_5'_phosphate,479.4,322.472
2_keto_D_gluconic_acid,84.0,82.0197
2_ketoglutaric_acid,132.0,233.84
2_methoxy_4_vinylphenol,1878.0,1771.38
2_methyl_butyric_acid,1332.0,503.592
2_methylbutylamine,390.0,391.282
2_phenoxyethyl_isobutyrate_,2412.0,2237.67
2_pyrrolidinone,354.0,214.937
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1455.98
3_hydroxy_3_methyl_glutaric_acid,422.4,197.918
3_methyl_indole,2046.0,1024.72
4_(4_hydroxyphenyl)butan_2_one,1476.0,1578.11
4_aminobenzoic_acid,737.4,831.555
4_dimethylaminocinnamaldehyde,2070.0,1797.72
4_hydroxycoumarin,1452.0,1427.98
4_methylumbelliferone,1668.6,1577.12
4_stilbenol,2508.0,2127.73
5_hydroxymethyl_2_furaldehyde,716.4,919.256
5_keto_D_gluconic_acid,85.2,76.2527
5_methyl_furfural,1217.4,829.806
6_methoxyflavone,2574.0,2399.58
abscisic_acid,1878.0,2325.7
Acetovanillone,1434.0,1554.09
acetylcysteine,479.7,446.209
adenosine_5′_monophosphate,244.8,332.117
Adenylosuccinic_acid,762.9,461.363
adipic_acid_,930.0,360.15
adonitol,82.900000002,81.5355
agmatine,71.1,63.7263
alanine,41.4,98.2827
Alpha_lipoamide,1740.0,1723.49
alpha_tocopherol,3552.0,3543.59
altrose_,85.65,65.2184
ampelopsin_D_+_quadrangularin_A,1572.9,1739.64
anisaldehyde,1626.0,1295.9
anthranilic_acid,1145.7,833.874
apigenin,2226.0,2181.29
apigenin_7_O_glucoside,1734.9,1708.52
arabinose,84.45,87.0769
arachidonic_acid,3210.0,2985.34
arbutin,456.3,889.523
baicalein,2199.0,2363.51
behenic_acid,3522.0,2732.76
benzophenone,2346.0,2040.24
benzyl_benzoate,2610.0,2268.57
beta_resorcylic_acid,1176.0,991.616
betulinic_acid,3192.0,1905.09
b_ionol,2778.0,2856.69
Butyl_stearate,3572.4,3546.84
cadaverine,66.0,81.2467
caffeic_acid,1242.0,1197.47
caffeine,1222.2,1063.09
camphor,2190.0,2253.34
cellobiose_,93.0,97.6342
chinchonidine_sulphate,1149.0,2127.67
chlorogenic_acid,1080.0,1225.72
cholesterol,3612.0,3515.84
Cholesterol_5_α_6_α_epoxide,3462.0,3074.52
chrysin,2452.8,1894.72
cinnamic_acid,1908.0,1207.63
cis_11_eicosenoic_acid,3372.0,2847.94
citramalic_acid,311.1,203.774
citric_acid,234.6,180.388
coniferyl_alcohol,1368.0,1386.02
coniferyl_aldehyde,1553.7,1646.03
cryptochlorogenic_acid,1206.0,1109.04
cuminaldehyde,2316.0,2163.64
cyanidin,1734.0,2022.0
D(_)fructose,84.0,80.9266
D_(_)_Ribose,84.0,77.1567
D(_)_Salicin,966.0,872.14
D_(+)_fucose,108.0,112.873
D_(+)galacturonic_acid,79.8,110.152
D_(+)_trehalose,90.0,86.3866
daidzein,1950.0,2258.0
daphnetin,1295.7,1338.61
decanoic_acid,2736.9,2318.11
dehydroascorbic_acid,103.2,88.8538
delphinidin,1626.0,1651.16
diethylamine,100.8,159.143
dihidro_alpha_ionone,2766.0,2852.93
dihydrokaempferol,1669.2,1583.98
Docosapentaenoic_acid,3240.0,3262.25
D_pantothenic_acid,858.0,770.449
emodin,2784.3,1551.73
ergosterol,3534.0,3200.87
esculin,1068.0,1602.99
ethyl_indole_3_acetate,2130.0,2194.65
ethyl_linoleate,3367.2,3183.12
ethyl_tetradecanoate,3306.3,3199.41
eugenyl_acetate,2298.0,2100.26
eupatorin_5_methylether,2244.0,2404.37
farnesyl_glucoside,2776.5,1983.41
fumaric_acid,212.55,71.0319
furan_2_carboxylic_acid,762.0,585.5
furfural,732.0,964.465
galangin,2482.8,2220.08
gallic_acid,537.0,758.344
gamma_aminobutyric_acid,129.0,57.6311
gamma_glutamylcysteine,196.5,240.008
genistein,2106.0,2215.34
gentisic_acid,1020.0,1024.23
geranyl_acetone,2790.0,2589.99
geranyl_benzoate,3078.0,3202.66
geranyl_glucoside,2202.0,1745.81
geranyl_propionate,2892.0,2790.03
gluconic_acid,84.0,89.068
glucose_6_phosphate,73.2,62.7027
glutaric_acid,614.4,478.988
glyceric_acid,87.0,80.0919
glycine,73.2,52.0733
guaiacol,1350.0,874.89
guanidine,78.0,63.4789
guanine,192.9,246.545
hexylamine,906.0,386.29
histamine,66.0,246.834
Hyocholic_acid,2734.8,2825.29
hyodeoxycholic_acid,2781.0,2883.9
indole_2_carboxylic_acid,2310.0,1450.92
Indole_3_aldehyde,1507.2,1563.49
indole_3_propionic_acid,1816.5,1764.95
indole_3_pyruvic_acid,1817.1,1354.18
Indolelactic_acid,1476.0,1265.89
isopropyl_malic_acid,1086.3,546.845
jasmonic_acid,2022.0,2197.3
kaempferol,2196.3,2017.61
kaempferol_3_O_glucuronide,1840.5,1875.15
quinic_acid,96.3,165.081
L_(+)_tartaric_acid,90.6,131.299
laricitrin,2081.1,2148.39
L_ascorbic_acid,143.1,188.527
L_asparagine,76.5,121.324
L_aspartic_acid,77.1,92.6996
L_citrulline,84.0,235.911
L_cystathionine,72.6,199.774
L_cysteine,73.5,87.1821
L_glutamic_acid,78.9,247.075
L_Glutamine,78.0,209.666
L_glutathione,204.3,228.292
L_histidine,72.0,211.936
L_homoserine,77.4,82.5569
linoleic_acid,3216.0,3042.69
L_isoleucine,276.9,311.916
L_kynurenine,660.3,1073.95
L_leucine,298.8,423.044
L_lysine,70.8,312.661
L_malic_acid,120.3,67.5072
L_methionine,168.0,345.378
L_norvaline,138.0,313.25
L_ornithine,66.0,443.767
L_phenylalanine,690.0,1213.59
L_proline,95.7,160.647
L_saccharopine,82.5,242.35
L_serine,72.9,89.3399
L_threonine,78.3,102.136
L_tryptophan,960.0,1349.99
L_tyrosine,365.1,878.873
lupeol,3600.0,1486.01
luteolin,2081.4,2142.4
L_valine,131.1,244.558
malonic_acid,126.6,115.65
malvidin_3_galactoside,1452.0,1455.17
malvidin_3_glucoside_methyl_acetate,1734.0,1638.26
mannitol,82.5,60.867
m_coumaric_acid,1570.5,1492.29
melibiose,84.0,85.218
methyl_arachidate,3552.0,3570.04
methyl_behenate,3672.0,3570.04
methyl_cis_11_eicosenoate,3471.6,3383.65
Methyl_henicosanoate,3624.0,3570.04
methyl_heptadecanoate,3426.0,2852.13
methyl_jasmonate,2305.5,2231.23
methyl_linolenate,3270.0,3209.16
methyl_myristate,3265.5,1726.24
methyl_nonadecanoate,3510.0,2872.54
methyl_oleate,3390.9,3424.86
methyl_palmitate,3384.0,3337.19
methyl_palmitoleate,3294.0,3316.5
methyl_sanguisorboate,1806.0,1803.69
methyl_stearate,3468.0,2377.89
methyl_3_mercaptoproprionate,2027.7,354.492
methylsalicylate_ester,2070.0,1252.34
morpholine,84.0,82.9516
mucic_acid,78.0,71.8455
myo_inositol,73.2,65.7785
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1723.29
N_acetyl_tyrosine,1042.8,1442.39
N_acetyl_galactosamine,89.200000002,114.367
N_Acetyl_neuraminic_acid,89.7,264.04
n_heptanoic_acid,2165.4,1318.8
nicotinamide,227.4,484.966
nicotine,278.4,1105.66
nicotinic_acid,178.5,551.961
nonanoic_acid,2586.3,2061.03
octanoic_acid,2400.9,2054.11
octyl_glucopyranoside,2256.0,1370.28
octylamine,1655.1,1615.6
oleic_acid,3291.0,3033.49
O_phospho_L_serine,72.6,117.349
orientin,1529.1,1714.38
palmitic_acid,3265.2,1808.55
palmitoleic_acid,3168.0,3194.52
p_coumaric_acid,1458.0,1574.97
pelargonidin_3_5_diglucoside,1176.0,1278.76
pelargonidin_3_glucoside,1422.0,1423.09
peonidin_3_arabinoside,1488.0,1404.94
petunidin,1782.0,1935.68
phenethylamine,726.0,698.922
pinitol,84.3,104.038
piperazine_carboxylic_acid,71.1,140.255
piperidine_hydrochloride,150.0,332.765
piperine,2442.0,2282.66
piperonylic_acid,1602.9,1104.38
propylamine,90.0,118.599
protocatechuic_acid,834.0,944.88
pyridoxal_,226.5,517.018
pyridoxal_5_phosphate,239.4,626.888
pyridoxamine,85.2,241.217
pyridoxamine_5_phosphate,84.3,323.986
pyrocatechol,780.0,795.728
pyrrolidine,90.0,288.79
pyruvic_acid,107.4,261.882
quercetin_,2038.8,2003.11
quercetin_3_galactoside,1737.0,1764.64
quercitrin_,1866.0,1767.2
spermidine,62.4,83.5201
threose,88.2,88.2959
urea,78.0,65.7696
urethane,426.0,429.972
vitisin_B,1619.64,1723.29
methylpyrano_malvidin_3_glucoside,1717.8,1603.11
1_3___dicaffeoylquinic_acid,1492.8,1548.07
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3184.44
ampelopsin_H,1786.5,1729.91
apiin,1773.6,1707.26
a_viniferin,1978.5,1388.49
chenodeoxycholic_acid,2964.0,2786.41
cholic_acid,2808.3,2733.13
citronellyl_glucoside,2358.0,886.372
cyanidin_3_galactoside,1326.0,1451.57
Cyanidin_3_sambubioside,1356.0,1292.55
Cyanidin_3_sophoroside,1284.0,1389.73
cyanidin_3_5_diglucoside,1102.5,1391.65
cyanidin_3_arabinoside,1386.0,1394.07
cyanidin_3_rutinoside,1386.0,1524.05
delphinidin_3_rutinoside,1314.0,1548.97
deoxycholic_acid,2976.0,2789.27
E_cis_miyabenol_C,1958.85,1348.03
FAD,1242.0,954.948
FMN,1314.0,1433.61
genistein_4_7_dimethylether,2688.0,2037.91
geranyl_phenylacetate,3276.0,2900.77
gibberellic_acid,1529.4,537.509
glutathione_disulfide,580.5,541.088
lanosterol,3498.6,3531.38
malvidin_3_p_coumarylglucoside,1950.0,1682.73
malvidin_3_5_diglucoside,1240.8,1447.8
nicotinic_acid_adenin_dinucleotide,498.0,367.303
peltatoside_,1697.7,1699.56
peonidin_3_5_diglucoside,1212.0,1402.18
peonidin_3_galactoside,1439.4,1477.42
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1577.79
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1756.34
petunidin_3_glucoside,1374.0,1552.4
quercetin_3_O_glucose_6''_acetate,1859.1,1666.53
robinin,1716.0,1651.27
vaticanol_C_like_isomer,1739.4,1696.07
vitamin_B12,1302.0,506.654
putrescine,45.6,66.4039
ethanolamine,51.6,64.1184
glucose,54.0,80.3296
B_alanine,55.2,73.5426
maleic_acid,55.2,212.869
taurine,55.8,81.3185
4_aminobutyric_acid,56.4,123.739
sarcosine,56.4,186.788
glucitol,57.6,81.4739
glycerol,60.0,103.427
3_hydroxypyridine,67.2,187.755
malic_acid,68.4,123.226
1_3_propenadiole,70.8,114.316
cytosine,90.0,71.1427
D_ribose,90.0,85.4507
pipecolinic_acid,91.8,103.383
acetic_acid,99.6,242.559
citrazinic_acid,120.0,187.837
3_hydroxybutyric_acid,138.0,236.914
adenosine,168.6,161.713
pyrogallol,190.2,244.476
propionic_acid,216.0,307.035
3_hydroxybenzoic_acid,264.0,1103.43
adipic_acid,336.0,926.221
3_4_dihydroxyphenylacetic_acid,340.8,1173.09
3_methyladipic_acid,406.8,929.145
suberic_acid,490.8,1287.57
L_ornitine,486.0,66.4076
valeric_acid,511.8,1326.41
azaleic_acid,543.0,2029.41
indole_3_acetic_acid,547.8,1795.3
sebacic_acid,560.4,2441.7
4_methylvaleric_acid,570.0,1146.4
cyclohexenecarboxylic_acid,573.6,1123.13
dodecanoic_acid,593.4,2923.55
2_heptanone,634.8,1453.36
pantothenic_acid,779.4,855.017
pentadecanoic_acid,781.8,3262.56
stearic_acid,918.0,3391.19
