quercetin_3_O_glucose_6''_acetate,1859.1,1802.3231414
n_heptanoic_acid,2165.4,1337.90892527
cyclohexenecarboxylic_acid,573.6,1475.26436538
L_phenylalanine,690.0,948.255987287
acetylcysteine,479.7,810.247796405
quercetin_,2038.8,1901.08159526
methyl_myristate,3265.5,2752.30084787
cuminaldehyde,2316.0,1920.42611135
robinin,1716.0,1780.88132144
L_valine,131.1,455.017840055
epicatechin,1227.9,1158.66071948
adenosine_5′_monophosphate,244.8,378.731414624
folic_acid,1278.0,605.734955865
caffeic_acid+catechin_condensation_product,1565.4,1452.53031937
2_methoxy_4_vinylphenol,1878.0,1289.58427905
ethanolamine,51.6,103.890029618
salicylic_acid,1584.0,1002.76958118
cyanidin_3_5_diglucoside,1102.5,1205.67067055
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1838.59279732
3_4_dihydroxybenzaldehyde,972.0,1054.31907631
2_ketoglutaric_acid,132.0,422.395150577
morpholine,84.0,288.825576795
pyrrolidine,90.0,34.1992889384
malvidin_3_glucoside_methyl_acetate,1734.0,1622.16476674
cinnamic_acid,1908.0,1248.19056391
pyridoxal_,226.5,820.299776348
oxalic_acid,78.0,-324.715195664
tyramine,372.0,734.610849019
adonitol,82.900000002,173.046737728
taurocholic_acid,2538.0,2404.2812098
1_3_diaminopropane_,60.0,-237.056417885
ethyl_indole_3_acetate,2130.0,2260.73924288
coniferyl_aldehyde,1553.7,1678.20357293
quercetin_3_glucoside,1746.0,1739.11132711
L_ascorbic_acid,143.1,365.850554804
citric_acid,234.6,-194.433040106
ethyl_linoleate,3367.2,3796.4728652
phloridzin,1776.0,1584.28207134
kaempferol_3_rutinoside,1881.0,1770.00837839
epicatechin_gallate,1483.2,1794.13454167
delphinidin_3_glucoside,1254.0,1083.47300118
glycolic_acid,138.0,235.761155413
umbelliferone,1434.0,1308.13601339
camphor,2190.0,1920.84700008
baicalein,2199.0,1894.47153747
xanthine,360.9,276.010033999
cis_11_eicosenoic_acid,3372.0,3527.666887
benzophenone,2346.0,2706.7718467
peonidin_3_galactoside,1439.4,1600.12509638
gamma_aminobutyric_acid,129.0,364.341550755
4_methylvaleric_acid,570.0,1143.72146517
geranyl_acetone,2790.0,2851.7140045
methyl_gallate,1092.0,1074.02711045
D(_)fructose,84.0,512.657124068
cis_ε_viniferin,2007.6,1965.09790259
syringaldehyde,1410.0,1586.64617234
myricetin,1853.4,1757.28930257
L_(+)_Arginine,72.9,-35.5688169134
1_4_diaminobutane,66.0,-68.8436880907
3_4_dihydroxyphenylacetic_acid,340.8,780.270765598
2_methylbutylamine,390.0,445.203293016
O_phospho_L_serine,72.6,-313.773788898
2_6_dihydroxybenzoic_acid,1014.0,715.526848205
trans_terpin,1674.0,1694.01789298
L_tyrosine,365.1,540.364232202
butyric_acid,387.0,897.044348586
apigenin,2226.0,1865.77880631
Sodium_Taurodeoxycholate,2736.0,3019.01632144
L_asparagine,76.5,82.2628875186
glucitol,57.6,56.2134093247
peonidin_3_5_diglucoside,1212.0,1298.65716835
cholesterol,3612.0,3539.7967422
deoxycholic_acid,2976.0,2128.20789776
L_serine,72.9,-40.0294340338
histamine,66.0,110.675676348
malvidin_3_galactoside,1452.0,1642.52182308
4_aminobenzoic_acid,737.4,814.781885844
farnesyl_glucoside,2776.5,2396.06025634
ursolic_acid,3216.0,3518.19396193
furan_2_carboxylic_acid,762.0,1208.79956399
erythrodiol,3226.2,3349.24486599
dihydrokaempferol,1669.2,1605.43866765
palmitoleic_acid,3168.0,2723.79532336
L_(+)_tartaric_acid,90.6,39.2987991605
E_cis_miyabenol_C,1958.85,3122.8521475
1_3___dicaffeoylquinic_acid,1492.8,1948.65632715
gallic_acid,537.0,743.537056374
geranyl_phenylacetate,3276.0,2723.6182979
4_dimethylaminocinnamaldehyde,2070.0,1958.24971073
lupeol,3600.0,3850.06125868
abscisic_acid,1878.0,1576.96702003
geranyl_glucoside,2202.0,1709.74939988
adipic_acid_,930.0,490.724371782
esculin,1068.0,1201.86368898
isopentylamine,414.0,555.649216587
phenethylamine,726.0,742.797281983
agmatine,71.1,256.006934293
2_methyl_butyric_acid,1332.0,886.38004577
5_methyl_furfural,1217.4,854.231214891
4_(4_hydroxyphenyl)butan_2_one,1476.0,1432.09993994
acetic_acid,99.6,566.426026312
diethylamine,100.8,580.287126953
methyl_nonadecanoate,3510.0,3743.46299738
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1604.94105367
epiafzelechin,1462.2,1138.82730565
3_5_dihydroxybenzoic_acid,858.0,975.020812064
isorhamnetin,2226.0,2078.34774593
raffinose,156.3,55.701178877
glycine,73.2,206.464118971
(R)_(+)_pulegone,2334.0,2138.74981608
quercetin_3_glucuronide,1707.0,1592.48218621
3_hydroxybenzaldehyd,1218.0,1185.10712918
suberic_acid,490.8,1110.39828636
thiamine,96.0,1378.44860653
6_methoxyflavone,2574.0,2310.44972042
uridine,420.3,898.072014825
glucose_6_phosphate,73.2,473.346957827
alanine,41.4,247.862409628
luteolin_7_glucoside,1683.6,1801.56534121
citrazinic_acid,120.0,217.144534861
