quercetin_3_O_glucose_6''_acetate,1859.1,1775.04
n_heptanoic_acid,2165.4,1907.22
cyclohexenecarboxylic_acid,573.6,822.853
L_phenylalanine,690.0,885.538
acetylcysteine,479.7,140.743
quercetin_,2038.8,1920.63
methyl_myristate,3265.5,3292.0
cuminaldehyde,2316.0,1907.05
robinin,1716.0,1694.06
L_valine,131.1,182.178
epicatechin,1227.9,1521.25
adenosine_5′_monophosphate,244.8,108.194
folic_acid,1278.0,1305.28
caffeic_acid+catechin_condensation_product,1565.4,1764.76
2_methoxy_4_vinylphenol,1878.0,2021.51
ethanolamine,51.6,77.7407
salicylic_acid,1584.0,1140.27
cyanidin_3_5_diglucoside,1102.5,1330.12
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1697.44
3_4_dihydroxybenzaldehyde,972.0,978.875
2_ketoglutaric_acid,132.0,249.565
morpholine,84.0,71.995
pyrrolidine,90.0,197.929
malvidin_3_glucoside_methyl_acetate,1734.0,1553.15
cinnamic_acid,1908.0,1693.96
pyridoxal_,226.5,788.586
oxalic_acid,78.0,141.792
tyramine,372.0,630.94
adonitol,82.900000002,89.1282
taurocholic_acid,2538.0,2838.01
1_3_diaminopropane_,60.0,41.0705
ethyl_indole_3_acetate,2130.0,2041.76
coniferyl_aldehyde,1553.7,1615.38
quercetin_3_glucoside,1746.0,1657.57
L_ascorbic_acid,143.1,192.033
citric_acid,234.6,88.7741
ethyl_linoleate,3367.2,3521.79
phloridzin,1776.0,1621.92
kaempferol_3_rutinoside,1881.0,1604.43
epicatechin_gallate,1483.2,1735.59
delphinidin_3_glucoside,1254.0,1330.37
glycolic_acid,138.0,64.1871
umbelliferone,1434.0,1354.53
camphor,2190.0,2627.66
baicalein,2199.0,2168.62
xanthine,360.9,246.813
cis_11_eicosenoic_acid,3372.0,3276.12
benzophenone,2346.0,2351.93
peonidin_3_galactoside,1439.4,1431.75
gamma_aminobutyric_acid,129.0,101.57
4_methylvaleric_acid,570.0,1248.49
geranyl_acetone,2790.0,2534.8
methyl_gallate,1092.0,429.493
D(_)fructose,84.0,89.6571
cis_ε_viniferin,2007.6,2108.24
syringaldehyde,1410.0,691.309
myricetin,1853.4,1771.47
L_(+)_Arginine,72.9,153.983
1_4_diaminobutane,66.0,54.3325
3_4_dihydroxyphenylacetic_acid,340.8,645.845
2_methylbutylamine,390.0,450.882
O_phospho_L_serine,72.6,154.102
2_6_dihydroxybenzoic_acid,1014.0,898.395
trans_terpin,1674.0,1413.79
L_tyrosine,365.1,1083.63
butyric_acid,387.0,629.301
apigenin,2226.0,2008.1
Sodium_Taurodeoxycholate,2736.0,2750.04
L_asparagine,76.5,90.709
glucitol,57.6,33.8987
peonidin_3_5_diglucoside,1212.0,1207.13
cholesterol,3612.0,3540.38
deoxycholic_acid,2976.0,2808.87
L_serine,72.9,71.7528
histamine,66.0,227.648
malvidin_3_galactoside,1452.0,1458.74
4_aminobenzoic_acid,737.4,602.807
farnesyl_glucoside,2776.5,2128.36
ursolic_acid,3216.0,3314.19
furan_2_carboxylic_acid,762.0,930.627
erythrodiol,3226.2,3183.82
dihydrokaempferol,1669.2,1586.35
palmitoleic_acid,3168.0,3293.24
L_(+)_tartaric_acid,90.6,67.0853
E_cis_miyabenol_C,1958.85,1768.23
1_3___dicaffeoylquinic_acid,1492.8,1597.66
gallic_acid,537.0,918.172
geranyl_phenylacetate,3276.0,2605.53
4_dimethylaminocinnamaldehyde,2070.0,1959.25
lupeol,3600.0,3100.85
abscisic_acid,1878.0,1970.8
geranyl_glucoside,2202.0,365.943
adipic_acid_,930.0,230.973
esculin,1068.0,1525.01
isopentylamine,414.0,373.156
phenethylamine,726.0,928.707
agmatine,71.1,154.571
2_methyl_butyric_acid,1332.0,530.084
5_methyl_furfural,1217.4,462.625
4_(4_hydroxyphenyl)butan_2_one,1476.0,1739.34
acetic_acid,99.6,208.416
diethylamine,100.8,348.827
methyl_nonadecanoate,3510.0,3327.23
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1536.69
epiafzelechin,1462.2,1714.27
3_5_dihydroxybenzoic_acid,858.0,822.62
isorhamnetin,2226.0,2007.19
raffinose,156.3,477.352
glycine,73.2,113.591
(R)_(+)_pulegone,2334.0,1789.29
quercetin_3_glucuronide,1707.0,1740.31
3_hydroxybenzaldehyd,1218.0,1034.25
suberic_acid,490.8,1064.63
thiamine,96.0,963.133
6_methoxyflavone,2574.0,2088.36
uridine,420.3,408.77
glucose_6_phosphate,73.2,95.6891
alanine,41.4,119.489
luteolin_7_glucoside,1683.6,1713.08
citrazinic_acid,120.0,281.844
taxifolin,1516.2,1622.8
nicotinic_acid_mononucleotide,126.0,1304.75
oxovitisin_A,1992.6,1592.48
D_ribose,90.0,81.0015
nicotinamide,227.4,1163.16
pyruvic_acid,107.4,93.7152
riboflavin,1434.0,592.993
vaticanol_C_like_isomer,1739.4,1910.19
4_hydroxybenzoic_acid,1048.8,1236.34
Hyocholic_acid,2734.8,2841.7
indole_2_carboxylic_acid,2310.0,1673.13
D_pantothenic_acid,858.0,180.521
caffeic_acid,1242.0,1142.44
mucic_acid,78.0,86.4058
orientin,1529.1,1714.67
morin_,1914.9,2044.01
D_(+)_trehalose,90.0,124.441
indole_3_propionic_acid,1816.5,1750.95
Alpha_lipoamide,1740.0,2246.49
Docosapentaenoic_acid,3240.0,3249.09
p_coumaric_acid,1458.0,1142.89
cryptochlorogenic_acid,1206.0,1433.01
apigenin_7_O_glucoside,1734.9,1675.88
naringenin,2025.0,2045.33
protocatechuic_acid,834.0,902.568
betaine,82.5,221.365
petunidin_3_glucoside,1374.0,1334.52
indole,1686.0,2096.47
peonidin_3_arabinoside,1488.0,1521.42
methyl_cis_11_eicosenoate,3471.6,3460.58
ellagic_acid,1812.0,1537.01
cyanidin,1734.0,1798.56
hyodeoxycholic_acid,2781.0,3046.53
4_hydroxycoumarin,1452.0,1376.55
luteolin,2081.4,2143.31
ampelopsin_D_+_quadrangularin_A,1572.9,1973.33
dopamine,472.2,422.681
cyanidin_3_galactoside,1326.0,1262.44
hippuric_acid,1036.8,1238.5
L_a_Phosphatidylcholine,3594.0,2699.9
