quercetin_3_O_glucose_6''_acetate,1859.1,1861.14311758
n_heptanoic_acid,2165.4,1236.22678926
cyclohexenecarboxylic_acid,573.6,1332.35790332
L_phenylalanine,690.0,823.580431785
acetylcysteine,479.7,1113.24738393
quercetin_,2038.8,1988.59727201
methyl_myristate,3265.5,2717.58678648
cuminaldehyde,2316.0,1803.33481101
robinin,1716.0,1521.9955552
L_valine,131.1,154.492986732
epicatechin,1227.9,799.320522882
adenosine_5′_monophosphate,244.8,336.357349131
folic_acid,1278.0,1277.4441593
caffeic_acid+catechin_condensation_product,1565.4,917.529297016
2_methoxy_4_vinylphenol,1878.0,1457.12605352
ethanolamine,51.6,-56.1495329224
salicylic_acid,1584.0,1396.21960892
cyanidin_3_5_diglucoside,1102.5,1306.54475943
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1900.8728962
3_4_dihydroxybenzaldehyde,972.0,867.595702709
2_ketoglutaric_acid,132.0,187.458035247
morpholine,84.0,1089.66188541
pyrrolidine,90.0,763.636357743
malvidin_3_glucoside_methyl_acetate,1734.0,1359.05239847
cinnamic_acid,1908.0,1320.20619788
pyridoxal_,226.5,1040.54341057
oxalic_acid,78.0,-80.9455767339
tyramine,372.0,494.077528001
adonitol,82.900000002,177.564389832
taurocholic_acid,2538.0,2565.85331807
1_3_diaminopropane_,60.0,-176.872589594
ethyl_indole_3_acetate,2130.0,1845.84332707
coniferyl_aldehyde,1553.7,1573.2612313
quercetin_3_glucoside,1746.0,1758.66351231
L_ascorbic_acid,143.1,349.02632318
citric_acid,234.6,38.4881742046
ethyl_linoleate,3367.2,3542.77469569
phloridzin,1776.0,1823.9375669
kaempferol_3_rutinoside,1881.0,1700.59343561
epicatechin_gallate,1483.2,1984.45519124
delphinidin_3_glucoside,1254.0,1003.25171967
glycolic_acid,138.0,218.498637636
umbelliferone,1434.0,1526.39409568
camphor,2190.0,2149.52448038
baicalein,2199.0,1986.55256028
xanthine,360.9,345.737638071
cis_11_eicosenoic_acid,3372.0,3616.49208066
benzophenone,2346.0,2758.75728961
peonidin_3_galactoside,1439.4,1387.24316482
gamma_aminobutyric_acid,129.0,354.437291092
4_methylvaleric_acid,570.0,1045.75759047
geranyl_acetone,2790.0,2747.37781611
methyl_gallate,1092.0,1101.3252941
D(_)fructose,84.0,219.410264363
cis_ε_viniferin,2007.6,3134.75535853
syringaldehyde,1410.0,1571.16221586
myricetin,1853.4,1746.71935825
L_(+)_Arginine,72.9,-231.122958603
1_4_diaminobutane,66.0,153.706058258
3_4_dihydroxyphenylacetic_acid,340.8,515.922690744
2_methylbutylamine,390.0,361.279785102
O_phospho_L_serine,72.6,-115.235977743
2_6_dihydroxybenzoic_acid,1014.0,738.586752623
trans_terpin,1674.0,1617.41091284
L_tyrosine,365.1,604.414277051
butyric_acid,387.0,872.536404853
apigenin,2226.0,1863.36401126
Sodium_Taurodeoxycholate,2736.0,2949.32857881
L_asparagine,76.5,-48.2421167013
glucitol,57.6,95.2485606854
peonidin_3_5_diglucoside,1212.0,1331.30379391
cholesterol,3612.0,3554.7189989
deoxycholic_acid,2976.0,2061.7030879
L_serine,72.9,-71.8112601532
histamine,66.0,213.766929672
malvidin_3_galactoside,1452.0,1613.69501083
4_aminobenzoic_acid,737.4,1033.48758776
farnesyl_glucoside,2776.5,1894.27957372
ursolic_acid,3216.0,3546.26174286
furan_2_carboxylic_acid,762.0,1335.38627016
