trilobatin,1879.2,1658.97085873
quercetin_3_4'_diglucoside,1564.2,1546.49865286
quercetin_3_glucuronide,1707.0,1504.53836348
procyanidin_A2,1512.0,872.749314004
rhamnetin,2334.0,2101.69866986
rhamnose,94.5,277.882477766
riboflavin,1434.0,1399.50056209
rosmarinic_acid,1798.5,1869.60338019
salicylic_acid,1584.0,1261.37651054
sclareol,3006.0,2912.87337071
scopoletin,1474.8,1347.87643559
serotonin,666.0,893.969956158
shikimic_acid,137.4,194.270318343
sinapic_acid,1554.0,1441.91829417
sinapyl_alcohol,1416.0,1430.38801527
sinensetin,2358.0,2228.5554641
sophorose_,98.4,3245.81099418
sorbic_acid,1503.642,1031.16790214
stachyose,144.0,-14.974475969
succinic_acid,298.5,454.235607367
sucrose,114.0,132.17458705
syringaldazine,2129.4,2239.10556116
syringaldehyde,1410.0,1386.24438519
syringetin,2244.0,2162.60505018
syringetin_3_galactoside,1894.05,1951.62065945
taurocholic_acid,2538.0,2792.29745048
theobromine,918.0,1098.30101218
theophylline,1068.0,1166.75686909
thiamine,96.0,1118.44764732
trans_terpin,1674.0,1703.07089199
trypthophol,1572.9,1632.95944252
tyramine,372.0,782.591655309
tyrosol,1050.0,890.069345831
umbelliferone,1434.0,1262.11201133
uracil,178.5,441.564295511
uric_acid,97.2,96.359499975
uridine,420.3,573.061423617
ursolic_acid,3216.0,3530.46396418
vanillic_acid,1218.0,1164.45841671
vitamin_K1,3462.0,4514.00202885
xanthine,360.9,369.552880279
xylose,84.0,116.511283326
3_4_dihydroxybenzaldehyde,972.0,1012.33768121
cis_acotinic_acid,264.0,323.302411648
glycolic_acid,138.0,185.306924639
glyoxylic_acid,78.0,125.771572806
oxalic_acid,78.0,-10.9325441712
Sodium_Taurodeoxycholate,2736.0,2800.5180942
epicatechin,1227.9,1084.94955762
epicatechin_gallate,1483.2,1716.0824408
epigallocatechin,990.3,915.911883691
epigallo_catechin_gallate,1337.55,1588.2026952
3_5_dihydroxybenzoic_acid,858.0,1006.21278784
4_hydroxybenzoic_acid,1048.8,1249.46104597
astringin,1362.0,1413.68326328
caffeic_acid+catechin_condensation_product,1565.4,1407.25997662
caftaric_acid,930.0,1016.42248016
cis_ε_viniferin,2007.6,2098.64462919
cis_piceid,1635.0,1360.27550654
cis_resveratrol,1821.0,1493.10624833
ellagic_acid,1812.0,1444.00253093
epiafzelechin,1462.2,1091.27645888
esculetin,1207.8,1206.10505327
fertaric_acid,1170.0,1191.25962814
fraxin,1252.2,1253.04654588
hesperetin,2086.8,1716.47420733
methyl_gallate,1092.0,1139.51222664
isohopeaphenol,1553.4,1830.2617429
isorhamnetin_3_glucoside,1891.8,1948.59398105
isorhamnetin_3_rutinoside,1902.0,1860.33537124
kaempferol_3_glucoside,1875.0,1954.76420657
kaempferol_3_rutinoside,1881.0,1890.33062684
luteolin_7_glucoside,1683.6,1760.85278292
myricetin,1853.4,1793.3911745
naringenin_7_glucoside,1676.4,1476.58979826
o_coumaric_acid,1683.0,1385.98313498
oxovitisin_A,1992.6,1897.69047487
pallidol,1555.2,1447.86036938
phloridzin,1776.0,1918.85952623
piceatanol,1592.4,1551.62566724
procyanidin_B1,1088.55,1416.18553235
pterostilbene,2482.8,2196.76085374
quercetin_4'_glucoside,1824.0,1743.6579527
quercetin_3_sulfate,1644.0,1408.13312991
quercetin_3_glucoside,1746.0,1675.69549643
quercetin_3_rutinoside,1746.0,1583.2694005
syringic_acid,1314.0,1394.07672615
taxifolin,1516.2,1543.19441734
naringin,1716.0,1413.36526251
methyl_glucuronide,144.0,703.691161406
genipin,1452.0,1392.46832949
vitisin_A,1698.0,2066.00658219
ethyl_gallate_,1381.2,1065.49501848
(+)_catechin_gallate,1554.9,1529.51797688
(±)_theaspirane,2884.8,1227.92427755
1_3_diaminopropane_,60.0,-291.582174308
1H_indol_3_ylacetic_acid,1596.3,1499.16833602
2_6_dihydroxybenzoic_acid,1014.0,865.9495544
2_keto_D_gluconic_acid,84.0,230.899322289
2_ketoglutaric_acid,132.0,553.292547397
2_methoxy_4_vinylphenol,1878.0,1469.05537413
2_methyl_butyric_acid,1332.0,969.275046432
2_methylbutylamine,390.0,480.126161367
2_phenoxyethyl_isobutyrate_,2412.0,2135.88620825
2_pyrrolidinone,354.0,690.223340976
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1278.8801769
3_hydroxy_3_methyl_glutaric_acid,422.4,371.454837286
3_hydroxybenzaldehyd,1218.0,1009.39565711
3_methyl_indole,2046.0,1308.06449289
4_(4_hydroxyphenyl)butan_2_one,1476.0,1776.38469409
4_aminobenzoic_acid,737.4,974.288979278
4_dimethylaminocinnamaldehyde,2070.0,2157.84421985
4_hydroxycoumarin,1452.0,1834.79458428
4_methylumbelliferone,1668.6,1606.07561308
4_stilbenol,2508.0,2109.88376888
5_hydroxymethyl_2_furaldehyde,716.4,534.479486932
5_keto_D_gluconic_acid,85.2,286.621019959
5_methyl_furfural,1217.4,811.899456952
6_methoxyflavone,2574.0,2344.95189016
Acetovanillone,1434.0,1618.01380214
acetylcysteine,479.7,720.097935085
adenosine_2'_monophosphate,653.7,458.277790158
adenosine_5′_monophosphate,244.8,393.92567897
Adenylosuccinic_acid,762.9,455.222354126
adipic_acid_,930.0,535.668891655
agmatine,71.1,51.5205376212
alanine,41.4,179.705792349
allose,80.925,40.0167742232
Alpha_lipoamide,1740.0,2196.06050789
altrose_,85.65,19.7430353757
ampelopsin_D_+_quadrangularin_A,1572.9,2020.64448702
amygdalin,1158.0,906.319367912
anisaldehyde,1626.0,1250.26573998
anthranilic_acid,1145.7,957.439751902
apigenin,2226.0,2063.72268553
arabinose,84.45,124.816826131
arachidonic_acid,3210.0,3330.66693831
arbutin,456.3,841.479509918
behenic_acid,3522.0,3297.87622298
benzoic_acid,1572.0,1044.89402012
benzophenone,2346.0,3029.99555725
benzyl_benzoate,2610.0,2397.06462722
betaine,82.5,-1583.64585373
beta_resorcylic_acid,1176.0,911.385051065
betulinic_acid,3192.0,3758.55920899
b_ionol,2778.0,1820.82990259
biotin,1296.0,916.217504117
Butyl_stearate,3572.4,3751.69578094
caffeic_acid,1242.0,1087.80424264
caffeine,1222.2,1238.53060744
camphor,2190.0,2026.26982209
cellobiose_,93.0,191.238744723
chinchonidine_sulphate,1149.0,1121.15807683
cholesterol,3612.0,3413.4287016
Cholesterol_5_α_6_α_epoxide,3462.0,3380.33979285
chrysin,2452.8,2344.94581673
cinnamic_acid,1908.0,1567.33552063
cis_11_eicosenoic_acid,3372.0,3129.02520176
citramalic_acid,311.1,334.159462536
citric_acid,234.6,30.0923880536
coniferyl_alcohol,1368.0,1320.83324462
coniferyl_aldehyde,1553.7,1457.94947657
cryptochlorogenic_acid,1206.0,1139.03289052
cuminaldehyde,2316.0,1849.39763379
cyanidin,1734.0,1611.98259768
D_(_)_Ribose,84.0,175.936763818
D(_)_Salicin,966.0,992.927678948
D_(+)_fucose,108.0,268.161627042
D_(+)galacturonic_acid,79.8,-141.664810368
D_(+)_trehalose,90.0,122.936620168
daidzein,1950.0,2354.46210935
daphnetin,1295.7,1736.07238989
decanoic_acid,2736.9,1666.4787972
dehydroascorbic_acid,103.2,321.448341634
delphinidin,1626.0,1487.32789491
diethylamine,100.8,414.150830272
dihidro_alpha_ionone,2766.0,2022.66284635
dihydrokaempferol,1669.2,1585.82810022
Docosapentaenoic_acid,3240.0,3414.22996307
D_pantothenic_acid,858.0,681.8508248
emodin,2784.3,1034.64054858
ergosterol,3534.0,3833.49411375
eriodictyol,1860.9,1674.29220613
esculin,1068.0,1075.85716607
ethyl_indole_3_acetate,2130.0,2132.17437589
ethyl_linoleate,3367.2,3459.65085013
ethyl_tetradecanoate,3306.3,2765.86065764
eupatorin_5_methylether,2244.0,2333.66048269
farnesyl_glucoside,2776.5,2197.76995267
ferulic_acid,1554.0,1269.32074846
fumaric_acid,212.55,320.353944527
furan_2_carboxylic_acid,762.0,1179.69466755
furfural,732.0,1104.88142895
galangin,2482.8,1922.40604459
gallic_acid,537.0,718.917962376
gamma_aminobutyric_acid,129.0,146.904664392
gamma_glutamylcysteine,196.5,131.873719479
gentisic_acid,1020.0,1039.23993604
geranyl_acetone,2790.0,2440.03588942
geranyl_benzoate,3078.0,2926.27913424
geranyl_glucoside,2202.0,1783.6912964
glucose_6_phosphate,73.2,327.123660926
glutaric_acid,614.4,325.359688054
glyceric_acid,87.0,229.428895553
glycine,73.2,152.065734986
guaiacol,1350.0,1562.69271946
guanidine,78.0,223.755633031
guanine,192.9,375.208978541
hexanoic_acid,1853.1,1103.96359872
hexylamine,906.0,684.389923185
hippuric_acid,1036.8,951.104641771
histamine,66.0,-114.254970024
Hyocholic_acid,2734.8,2161.92342492
hyodeoxycholic_acid,2781.0,2309.74962837
indole,1686.0,1220.31005168
indole_2_carboxylic_acid,2310.0,1714.16021556
Indole_3_aldehyde,1507.2,1921.12065476
indole_3_carboxylic_acid,1535.4,1619.04956977
indole_3_propionic_acid,1816.5,1781.70853658
indole_3_pyruvic_acid,1817.1,1496.27676491
Indolelactic_acid,1476.0,1330.30655112
isopentylamine,414.0,572.11158462
isopropyl_malic_acid,1086.3,667.123927123
isorhamnetin,2226.0,2110.84264556
jasmonic_acid,2022.0,1688.85474982
kaempferol,2196.3,2064.33078184
kaempferol_3_O_glucuronide,1840.5,1685.66896683
quinic_acid,96.3,21.5926775464
L_(+)_Arginine,72.9,-52.6230220255
L_(+)_tartaric_acid,90.6,1.43054755592
lactic_acid,150.6,491.48023823
laricitrin,2081.1,1975.39882148
L_ascorbic_acid,143.1,172.570895636
L_asparagine,76.5,-13.9458207668
L_aspartic_acid,77.1,-128.558228569
L_citrulline,84.0,393.680587056
L_cystathionine,72.6,-442.217210592
L_cysteine,73.5,283.880355567
L_glutamic_acid,78.9,-50.0128791905
L_Glutamine,78.0,110.136759822
L_glutathione,204.3,393.146304622
L_histidine,72.0,109.329716328
L_homoserine,77.4,29.6367598991
linalyl_benzoate,3048.0,3045.15442841
linoleic_acid,3216.0,2867.83808709
linolenic_acid,3138.0,3006.68194436
L_isoleucine,276.9,753.363173707
L_kynurenine,660.3,557.450071119
L_leucine,298.8,600.316923033
L_lysine,70.8,173.277037711
L_malic_acid,120.3,165.948877056
L_methionine,168.0,660.422651638
L_norvaline,138.0,549.391061825
L_ornithine,66.0,-74.1272015218
L_phenylalanine,690.0,1044.40063282
L_proline,95.7,711.461738551
L_serine,72.9,-38.7670840826
L_threonine,78.3,112.705359279
L_tryptophan,960.0,1165.63936955
L_tyrosine,365.1,648.652480391
lupeol,3600.0,3903.42096245
L_valine,131.1,432.516773187
malonic_acid,126.6,235.149419142
malvidin_3_galactoside,1452.0,1635.66351756
malvidin_3_glucoside_methyl_acetate,1734.0,1741.68656186
mannitol,82.5,-149.291588229
m_coumaric_acid,1570.5,1193.34755125
melibiose,84.0,156.547475626
methyl_arachidate,3552.0,3717.08209476
methyl_behenate,3672.0,3999.07410848
methyl_caprylate,2655.0,2011.35080875
methyl_cis_11_eicosenoate,3471.6,3793.7930451
Methyl_henicosanoate,3624.0,3898.67856475
methyl_heptadecanoate,3426.0,3332.2520804
methyl_jasmonate,2305.5,2454.64794071
methyl_linolenate,3270.0,3594.51698108
methyl_myristate,3265.5,2865.70657046
methyl_nonadecanoate,3510.0,3615.92991624
methyl_oleate,3390.9,3511.2230695
methyl_palmitate,3384.0,3150.65581751
methyl_sanguisorboate,1806.0,2133.46992289
methyl_3_mercaptoproprionate,2027.7,1087.6813009
methylsalicylate_ester,2070.0,1716.68445953
morin_,1914.9,1988.27721401
morpholine,84.0,174.636440188
mucic_acid,78.0,-272.14621648
myo_inositol,73.2,-304.228583924
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1624.43951869
N_acetyl_tyrosine,1042.8,865.965694295
N_acetyl_galactosamine,89.200000002,289.245975393
N_Acetyl_neuraminic_acid,89.7,24.0226648126
n_heptanoic_acid,2165.4,1119.53981316
N_hydroxysuccinimide,120.0,2479.10333235
nicotinamide,227.4,139.251026628
nicotine,278.4,441.85678461
nicotinic_acid,178.5,491.204247687
nicotinic_acid_mononucleotide,126.0,-48.879218711
nonanoic_acid,2586.3,1368.55678476
octanoic_acid,2400.9,1271.39165823
octyl_glucopyranoside,2256.0,1403.27976472
octylamine,1655.1,889.298866601
oleic_acid,3291.0,2699.85108903
orientin,1529.1,1778.45665699
palmitic_acid,3265.2,2302.2555367
palmitoleic_acid,3168.0,2448.08251172
pelargonidin_3_5_diglucoside,1176.0,1408.19353764
pelargonidin_3_glucoside,1422.0,1631.56640155
peonidin_3_arabinoside,1488.0,1597.25601892
petunidin,1782.0,1701.71752947
phenethylamine,726.0,965.258004503
pinitol,84.3,808.88154294
piperazine_carboxylic_acid,71.1,-150.795580157
piperidine_hydrochloride,150.0,-215.736702217
piperine,2442.0,2699.05617367
piperonylic_acid,1602.9,973.08933306
propylamine,90.0,251.281363539
protocatechuic_acid,834.0,943.866810575
pyridoxal_,226.5,485.530807973
pyridoxal_5_phosphate,239.4,452.261997797
pyridoxamine,85.2,-257.454473196
pyridoxine,294.0,66.2896513882
pyrocatechol,780.0,1499.41424027
pyrrolidine,90.0,149.544053234
pyruvic_acid,107.4,701.880562324
quercetin_,2038.8,2022.03038585
quercetin_3_galactoside,1737.0,1754.69498689
quercitrin_,1866.0,1898.56084307
raffinose,156.3,226.362922582
spermidine,62.4,58.8008842498
threose,88.2,315.073309987
urethane,426.0,518.496898626
vitisin_B,1619.64,1862.68602523
methylpyrano_malvidin_3_glucoside,1717.8,2152.34011112
1_3___dicaffeoylquinic_acid,1492.8,2019.24839057
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,2898.7187532
ampelopsin_H,1786.5,1916.65882277
apiin,1773.6,1919.16741955
bilirubin,3384.6,1875.1445846
cholic_acid,2808.3,2276.64107731
citronellyl_glucoside,2358.0,1635.72724458
cyanidin_3_galactoside,1326.0,1385.66463487
Cyanidin_3_sambubioside,1356.0,877.241755896
Cyanidin_3_sophoroside,1284.0,1186.74417452
cyanidin_3_arabinoside,1386.0,1482.94893628
cyanidin_3_rutinoside,1386.0,1328.78593117
delphinidin_3_rutinoside,1314.0,1138.79641108
delphinidin_3_glucoside,1254.0,1174.63165981
deoxycholic_acid,2976.0,2448.84949829
E_cis_miyabenol_C,1958.85,2649.48548377
erythrodiol,3226.2,3073.47145132
FAD,1242.0,1083.33239108
FMN,1314.0,1181.62951298
folic_acid,1278.0,523.832766551
genistein_4_7_dimethylether,2688.0,2272.7213096
geranyl_phenylacetate,3276.0,3073.69993283
gibberellic_acid,1529.4,1275.94925804
glutathione_disulfide,580.5,101.786096115
lanosterol,3498.6,3522.50230475
L_a_Phosphatidylcholine,3594.0,5426.75175478
malvidin_3_p_coumarylglucoside,1950.0,2092.84890878
malvidin_3_5_diglucoside,1240.8,1406.39505262
nicotinic_acid_adenin_dinucleotide,498.0,268.863343074
peonidin_3_5_diglucoside,1212.0,1341.83131066
peonidin_3_galactoside,1439.4,1508.90346752
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1707.39285764
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1985.78156612
petunidin_3_glucoside,1374.0,1404.22198103
quercetin_3_O_glucose_6''_acetate,1859.1,1884.98559491
robinin,1716.0,1897.63307779
vaticanol_C_like_isomer,1739.4,1952.64086076
vitamin_B12,1302.0,1387.49681312
putrescine,45.6,-15.2986093385
ethanolamine,51.6,204.605757876
glucose,54.0,38.6650482531
B_alanine,55.2,253.885467969
maleic_acid,55.2,514.109238906
taurine,55.8,171.97575889
4_aminobutyric_acid,56.4,394.477263816
sarcosine,56.4,82.5762417054
glucitol,57.6,-33.9488454449
glucuronic_acid,57.6,33.1170992275
glycerol,60.0,427.301766906
3_hydroxypyridine,67.2,316.634677567
malic_acid,68.4,289.587610004
1_3_propenadiole,70.8,616.870663554
D_ribose,90.0,181.548304242
pipecolinic_acid,91.8,548.785625691
acetic_acid,99.6,744.192749227
L_pyroglutamic_acid,106.8,630.494191768
3_hydroxybutyric_acid,138.0,706.279772851
adenosine,168.6,546.866045237
propionic_acid,216.0,802.533349464
adipic_acid,336.0,940.338749941
butyric_acid,387.0,1071.88141577
3_methyladipic_acid,406.8,966.146685748
dopamine,472.2,445.70318764
suberic_acid,490.8,1297.11414108
L_ornitine,486.0,-72.5233358046
valeric_acid,511.8,1180.16386932
azaleic_acid,543.0,1448.71452975
indole_3_acetic_acid,547.8,1592.706237
sebacic_acid,560.4,1702.27931349
4_methylvaleric_acid,570.0,1302.19330799
3_phenylpropionic_acid,572.4,1771.34512263
cyclohexenecarboxylic_acid,573.6,1343.97055568
dodecanoic_acid,593.4,2235.46864319
heptanoic_acid,614.4,1580.11165992
2_heptanone,634.8,1841.43737002
pantothenic_acid,779.4,760.450850727
stearic_acid,918.0,3015.04683448
