quercetin_3_O_glucose_6''_acetate,1859.1,1812.37897413
n_heptanoic_acid,2165.4,1295.37436164
cyclohexenecarboxylic_acid,573.6,1803.99667881
L_phenylalanine,690.0,592.816798279
acetylcysteine,479.7,1334.65690498
quercetin_,2038.8,1340.14456153
methyl_myristate,3265.5,2623.09011281
cuminaldehyde,2316.0,2125.64561224
robinin,1716.0,652.555994708
L_valine,131.1,430.704184895
epicatechin,1227.9,1525.73531301
adenosine_5′_monophosphate,244.8,-202.406671205
folic_acid,1278.0,1763.5579131
caffeic_acid+catechin_condensation_product,1565.4,1623.69738673
2_methoxy_4_vinylphenol,1878.0,1466.38861012
ethanolamine,51.6,246.921369284
salicylic_acid,1584.0,1314.07812802
cyanidin_3_5_diglucoside,1102.5,2094.71243378
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,2070.76035302
3_4_dihydroxybenzaldehyde,972.0,1278.09501115
