trilobatin,1879.2,1514.66456693
quercetin_3_glucuronide,1707.0,1546.91851852
procyanidin_A2,1512.0,1825.77857143
rhamnetin,2334.0,1956.30625
rhamnose,94.5,192.780314961
riboflavin,1434.0,1316.93495327
sakuranetin,2339.1,2059.68461538
salicylic_acid,1584.0,993.672727273
sclareol,3006.0,3207.8372093
scopoletin,1474.8,1487.05820225
serotonin,666.0,1316.93495327
shikimic_acid,137.4,192.780314961
sinapic_acid,1554.0,1140.84915254
sinapyl_alcohol,1416.0,999.3675
sinensetin,2358.0,2107.15078125
sophorose_,98.4,3252.59210526
sorbic_acid,1503.642,547.275
spermine,58.8,193.688990826
stachyose,144.0,193.688990826
succinic_acid,298.5,193.688990826
syringaldazine,2129.4,2041.6875
syringaldehyde,1410.0,918.328125
syringetin,2244.0,1956.30625
syringetin_3_galactoside,1894.05,1546.91851852
taurocholic_acid,2538.0,3110.59375
tert_butylhydroquinone,1830.0,2107.15078125
theobromine,918.0,206.639314516
theophylline,1068.0,237.827892562
thiamine,96.0,547.275
threonic_acid,87.0,192.780314961
trans_terpin,1674.0,652.730434783
trigonelline,100.2,221.471688742
trypthophol,1572.9,1487.05820225
tyramine,372.0,967.334693878
umbelliferone,1434.0,1487.05820225
uracil,178.5,205.744105691
uric_acid,97.2,193.688990826
uridine,420.3,217.73880597
ursolic_acid,3216.0,3233.9
vanillic_acid,1218.0,993.672727273
vanillin,1290.3,993.672727273
vitamin_K1,3462.0,3233.9
xanthine,360.9,220.159188034
xylose,84.0,220.159188034
α_threitol,84.6,220.159188034
3_4_dihydroxybenzaldehyde,972.0,1021.91333333
glycolic_acid,138.0,220.159188034
glyoxylic_acid,78.0,220.159188034
lignoceric_acid,3612.0,3155.92702703
oxalic_acid,78.0,220.159188034
Phenyl_β_D_glucopyranoside,984.0,1395.64317073
Sodium_Taurodeoxycholate,2736.0,3107.65813953
epicatechin,1227.9,1417.89880435
epicatechin_gallate,1483.2,2100.12105263
epigallocatechin,990.3,1417.89880435
epigallo_catechin_gallate,1337.55,1755.01666667
3_5_dihydroxybenzoic_acid,858.0,1038.45
4_hydroxybenzoic_acid,1048.8,1021.91333333
astringin,1362.0,1452.95317073
caffeic_acid+catechin_condensation_product,1565.4,2100.12105263
caftaric_acid,930.0,1452.95317073
cis_ε_viniferin,2007.6,2103.44333333
cis_piceid,1635.0,1452.95317073
ellagic_acid,1812.0,1452.95317073
epiafzelechin,1462.2,1452.95317073
fraxin,1252.2,1461.609375
hesperetin,2086.8,2236.30465116
methyl_gallate,1092.0,1395.64317073
isohopeaphenol,1553.4,2100.12105263
isorhamnetin_3_glucoside,1891.8,1486.81280899
isorhamnetin_3_rutinoside,1902.0,1486.81280899
isorhapontin,1567.8,1452.95317073
kaempferol_3_glucoside,1875.0,1486.81280899
kaempferol_3_rutinoside,1881.0,1486.81280899
luteolin_7_glucoside,1683.6,1486.81280899
myricetin,1853.4,1464.53695652
naringenin,2025.0,2236.30465116
naringenin_7_glucoside,1676.4,1486.81280899
oxovitisin_A,1992.6,1486.81280899
pallidol,1555.2,2100.12105263
phloridzin,1776.0,1486.81280899
piceatanol,1592.4,2203.128
procyanidin_B1,1088.55,2100.12105263
pterostilbene,2482.8,1957.51102941
quercetin_4'_glucoside,1824.0,1582.89176471
quercetin_3_sulfate,1644.0,1582.89176471
quercetin_3_glucoside,1746.0,1582.89176471
quercetin_3_rutinoside,1746.0,1582.89176471
syringic_acid,1314.0,984.79256
taxifolin,1516.2,1435.94620253
trans_coutaric_acid,1079.4,1420.85724771
rhamnazin,2532.0,1981.21339286
naringin,1716.0,1582.89176471
methyl_glucuronide,144.0,207.9052
genipin,1452.0,984.79256
vitisin_A,1698.0,1582.89176471
ethyl_gallate_,1381.2,248.315254237
(+)_catechin_gallate,1554.9,1867.97571429
(±)_theaspirane,2884.8,3062.48863636
(R)_(+)_pulegone,2334.0,2193.59361702
1_3_diaminopropane_,60.0,203.135849057
1_4_diaminobutane,66.0,203.135849057
1H_indol_3_ylacetic_acid,1596.3,1402.24425
2_6_dihydroxybenzoic_acid,1014.0,1057.24411765
2'_deoxyguanosine_5'_phosphate,479.4,207.9052
2_keto_D_gluconic_acid,84.0,203.135849057
2_ketoglutaric_acid,132.0,203.135849057
2_methoxy_4_vinylphenol,1878.0,1869.33214286
2_methyl_butyric_acid,1332.0,217.892897059
2_methylbutylamine,390.0,217.892897059
2_phenoxyethyl_isobutyrate_,2412.0,2061.0606383
2_pyrrolidinone,354.0,203.135849057
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1136.16190476
3_hydroxy_3_methyl_glutaric_acid,422.4,203.135849057
3_hydroxybenzaldehyd,1218.0,1090.13389831
3_methyl_indole,2046.0,2154.668
4_(4_hydroxyphenyl)butan_2_one,1476.0,1869.33214286
4_aminobenzoic_acid,737.4,1057.24411765
4_dimethylaminocinnamaldehyde,2070.0,1640.85974026
4_hydroxycoumarin,1452.0,1420.85724771
4_stilbenol,2508.0,2193.59361702
5_hydroxymethyl_2_furaldehyde,716.4,943.798636364
5_keto_D_gluconic_acid,85.2,203.135849057
6_methoxyflavone,2574.0,2154.668
abscisic_acid,1878.0,1930.67560976
Acetovanillone,1434.0,1467.60555556
acetylcysteine,479.7,189.153543307
adenosine_2'_monophosphate,653.7,200.363636364
adenosine_5′_monophosphate,244.8,196.103174603
Adenylosuccinic_acid,762.9,200.363636364
adonitol,82.900000002,189.153543307
agmatine,71.1,189.153543307
allose,80.925,189.153543307
Alpha_lipoamide,1740.0,2012.175
alpha_tocopherol,3552.0,3191.81875
altrose_,85.65,189.153543307
ampelopsin_D_+_quadrangularin_A,1572.9,2011.59545455
amygdalin,1158.0,1142.62727273
anisaldehyde,1626.0,952.662857143
anthranilic_acid,1145.7,981.294230769
apigenin,2226.0,2011.59545455
apigenin_7_O_glucoside,1734.9,1515.42712871
arabinose,84.45,189.153543307
arbutin,456.3,1420.50224299
baicalein,2199.0,2011.59545455
behenic_acid,3522.0,3155.5725
benzoic_acid,1572.0,952.662857143
benzophenone,2346.0,2056.51764706
benzyl_benzoate,2610.0,2045.60192308
betaine,82.5,189.153543307
beta_resorcylic_acid,1176.0,1104.7625
betulinic_acid,3192.0,3178.19032258
b_ionol,2778.0,2896.93846154
biotin,1296.0,200.363636364
Butyl_stearate,3572.4,3191.81875
cadaverine,66.0,189.153543307
caffeic_acid,1242.0,1420.50224299
caffeine,1222.2,234.600757576
camphor,2190.0,2515.33636364
cellobiose_,93.0,196.103174603
chinchonidine_sulphate,1149.0,2605.26521739
chlorogenic_acid,1080.0,1438.87846809
cholesterol,3612.0,3185.84375
Cholesterol_5_α_6_α_epoxide,3462.0,3185.84375
cinnamic_acid,1908.0,1142.62727273
cis_11_eicosenoic_acid,3372.0,3344.94878049
citramalic_acid,311.1,207.230040323
citric_acid,234.6,207.230040323
coniferyl_alcohol,1368.0,1093.5358209
coniferyl_aldehyde,1553.7,1109.4
cryptochlorogenic_acid,1206.0,1432.23791209
cuminaldehyde,2316.0,2524.66956522
cyanidin,1734.0,1758.47414634
D(_)fructose,84.0,207.230040323
D_(_)_Ribose,84.0,207.230040323
D(_)_Salicin,966.0,1109.4
D_(+)_fucose,108.0,207.230040323
D_(+)galacturonic_acid,79.8,207.230040323
D_(+)_trehalose,90.0,207.230040323
daidzein,1950.0,1948.54830508
daphnetin,1295.7,1494.08433962
decanoic_acid,2736.9,2112.6
dehydroascorbic_acid,103.2,207.230040323
delphinidin,1626.0,1587.05263158
diethylamine,100.8,227.074769231
dihidro_alpha_ionone,2766.0,2581.63636364
dihydrokaempferol,1669.2,1520.6260274
Docosapentaenoic_acid,3240.0,3266.11578947
emodin,2784.3,1494.08433962
ergosterol,3534.0,3331.08529412
eriodictyol,1860.9,1611.93983607
esculin,1068.0,1520.6260274
ethyl_indole_3_acetate,2130.0,1754.04444444
ethyl_tetradecanoate,3306.3,3041.07
eugenyl_acetate,2298.0,2305.43823529
eupatorin_5_methylether,2244.0,1986.16071429
farnesyl_glucoside,2776.5,1402.42941176
ferulic_acid,1554.0,1109.4
furfural,732.0,247.591312057
galangin,2482.8,1948.54830508
gallic_acid,537.0,1041.92033898
gamma_aminobutyric_acid,129.0,207.230040323
gamma_glutamylcysteine,196.5,207.230040323
genistein,2106.0,1948.54830508
gentisic_acid,1020.0,1109.4
geranyl_acetone,2790.0,2820.55909091
geranyl_benzoate,3078.0,2350.5
geranyl_glucoside,2202.0,980.960226804
geranyl_propionate,2892.0,2392.9
gluconic_acid,84.0,207.163377193
glucose_6_phosphate,73.2,215.716528926
glutaric_acid,614.4,207.163377193
glyceric_acid,87.0,207.163377193
glycine,73.2,207.163377193
guaiacol,1350.0,1060.678125
guanidine,78.0,207.163377193
hexanoic_acid,1853.1,292.132664234
hippuric_acid,1036.8,1570.96
histamine,66.0,220.008943089
Hyocholic_acid,2734.8,3043.45909091
indole,1686.0,2161.92
indole_2_carboxylic_acid,2310.0,1135.93333333
Indole_3_aldehyde,1507.2,2112.16
indole_3_carboxylic_acid,1535.4,1162.18902439
indole_3_propionic_acid,1816.5,2112.16
indole_3_pyruvic_acid,1817.1,1162.18902439
Indolelactic_acid,1476.0,1162.18902439
isopentylamine,414.0,219.474364407
isopropyl_malic_acid,1086.3,207.163377193
isorhamnetin,2226.0,2161.92
kaempferol,2196.3,2161.92
L_(+)_Arginine,72.9,207.163377193
L_(+)_tartaric_acid,90.6,207.163377193
lactic_acid,150.6,207.163377193
laricitrin,2081.1,1958.74859155
L_ascorbic_acid,143.1,220.008943089
L_asparagine,76.5,207.163377193
L_aspartic_acid,77.1,207.163377193
L_citrulline,84.0,207.163377193
L_cysteine,73.5,207.163377193
L_glutamic_acid,78.9,207.163377193
L_Glutamine,78.0,207.163377193
L_glutathione,204.3,274.210629921
L_histidine,72.0,220.008943089
L_homoserine,77.4,207.163377193
linalyl_benzoate,3048.0,2392.9
linoleic_acid,3216.0,3159.85714286
linolenic_acid,3138.0,2863.72758621
L_isoleucine,276.9,239.143627451
L_kynurenine,660.3,1066.18136842
L_lysine,70.8,208.855818966
L_malic_acid,120.3,208.855818966
L_methionine,168.0,211.616666667
L_norvaline,138.0,211.616666667
L_phenylalanine,690.0,1132.52238806
L_proline,95.7,208.855818966
L_saccharopine,82.5,240.598076923
L_serine,72.9,208.855818966
L_threonine,78.3,208.855818966
L_tryptophan,960.0,1335.52257895
L_tyrosine,365.1,1066.18136842
lupeol,3600.0,3248.04705882
luteolin,2081.4,2039.49344262
L_valine,131.1,208.855818966
malonic_acid,126.6,208.855818966
malvidin_3_galactoside,1452.0,1514.18411215
malvidin_3_glucoside_methyl_acetate,1734.0,1514.18411215
mannitol,82.5,208.855818966
m_coumaric_acid,1570.5,1459.53195652
melibiose,84.0,211.616666667
methyl_arachidate,3552.0,3227.16
methyl_behenate,3672.0,3227.16
methyl_caprylate,2655.0,2227.59428571
methyl_cis_11_eicosenoate,3471.6,2959.50810811
Methyl_henicosanoate,3624.0,3227.16
methyl_heptadecanoate,3426.0,2688.83076923
methyl_jasmonate,2305.5,2257.65633803
methyl_linolenate,3270.0,2849.50645161
methyl_myristate,3265.5,2413.03728814
methyl_nonadecanoate,3510.0,3054.35454545
methyl_oleate,3390.9,2863.72758621
methyl_palmitate,3384.0,2688.83076923
methyl_palmitoleate,3294.0,2823.47142857
methyl_sanguisorboate,1806.0,2039.49344262
methyl_stearate,3468.0,2849.50645161
methylsalicylate_ester,2070.0,1015.2
morin_,1914.9,1924.16637931
myo_inositol,73.2,208.855818966
N_acetyl_tyrosine,1042.8,1430.63392857
N_acetyl_galactosamine,89.200000002,189.646538462
N_Acetyl_neuraminic_acid,89.7,219.247663551
n_heptanoic_acid,2165.4,981.75
N_hydroxysuccinimide,120.0,183.439893617
nicotinamide,227.4,956.3507
nicotine,278.4,1522.43215909
nicotinic_acid,178.5,996.566192308
nicotinic_acid_mononucleotide,126.0,1043.72054795
nonanoic_acid,2586.3,1720.558125
octanoic_acid,2400.9,1720.558125
octyl_glucopyranoside,2256.0,219.247663551
octylamine,1655.1,2045.67727273
oleic_acid,3291.0,3149.70714286
O_phospho_L_serine,72.6,183.439893617
palmitic_acid,3265.2,2647.8
palmitoleic_acid,3168.0,3149.70714286
p_coumaric_acid,1458.0,1160.54769231
pelargonidin_3_5_diglucoside,1176.0,1522.43215909
pelargonidin_3_glucoside,1422.0,1518.9497561
peonidin_3_arabinoside,1488.0,1518.9497561
petunidin,1782.0,2060.17302632
phenethylamine,726.0,1043.72054795
pinitol,84.3,189.646538462
piperazine_carboxylic_acid,71.1,183.439893617
piperidine_hydrochloride,150.0,187.548530769
piperine,2442.0,2094.52788462
piperonylic_acid,1602.9,1056.10465385
propylamine,90.0,187.548530769
protocatechuic_acid,834.0,1056.10465385
pyridoxal_,226.5,219.247663551
pyridoxamine,85.2,222.9
pyridoxamine_5_phosphate,84.3,257.581102362
pyridoxine,294.0,222.9
pyrocatechol,780.0,1017.28683871
pyruvic_acid,107.4,183.439893617
quercetin_,2038.8,1720.558125
quercetin_3_galactoside,1737.0,1522.43215909
quercitrin_,1866.0,1522.43215909
raffinose,156.3,189.646538462
spermidine,62.4,189.646538462
threose,88.2,211.640460526
urea,78.0,211.640460526
urethane,426.0,211.640460526
vitisin_B,1619.64,1651.77307692
methylpyrano_malvidin_3_glucoside,1717.8,1656.95377358
1_3___dicaffeoylquinic_acid,1492.8,1624.52307692
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3184.23076923
ampelopsin_H,1786.5,1790.25
apiin,1773.6,1651.77307692
a_viniferin,1978.5,1672.91842105
bilirubin,3384.6,2547.43928571
chenodeoxycholic_acid,2964.0,3121.31666667
cholic_acid,2808.3,3047.45454545
citronellyl_glucoside,2358.0,214.055978261
cyanidin_3_galactoside,1326.0,1651.77307692
Cyanidin_3_sambubioside,1356.0,1651.77307692
Cyanidin_3_sophoroside,1284.0,1651.77307692
cyanidin_3_5_diglucoside,1102.5,1651.77307692
cyanidin_3_arabinoside,1386.0,1651.77307692
cyanidin_3_rutinoside,1386.0,1651.77307692
delphinidin_3_glucoside,1254.0,1651.77307692
deoxycholic_acid,2976.0,3121.31666667
E_cis_miyabenol_C,1958.85,1672.91842105
erythrodiol,3226.2,3190.36666667
FAD,1242.0,1536.8535
folic_acid,1278.0,1424.45769231
genistein_4_7_dimethylether,2688.0,2139.2175
gibberellic_acid,1529.4,1045.75823377
L_a_Phosphatidylcholine,3594.0,3249.97714286
malvidin_3_5_diglucoside,1240.8,1651.77307692
nicotinic_acid_adenin_dinucleotide,498.0,261.469217687
peltatoside_,1697.7,1651.77307692
peonidin_3_galactoside,1439.4,1651.77307692
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1651.77307692
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1651.77307692
petunidin_3_glucoside,1374.0,1651.77307692
quercetin_3_O_glucose_6''_acetate,1859.1,1651.77307692
robinin,1716.0,1651.77307692
vaticanol_C_like_isomer,1739.4,1790.25
vitamin_B12,1302.0,2547.43928571
putrescine,45.6,211.640460526
ethanolamine,51.6,201.262403101
B_alanine,55.2,201.262403101
maleic_acid,55.2,252.554616071
taurine,55.8,201.262403101
4_aminobutyric_acid,56.4,201.262403101
sarcosine,56.4,201.262403101
glucitol,57.6,201.262403101
glucuronic_acid,57.6,201.262403101
glycerol,60.0,201.262403101
3_hydroxypyridine,67.2,868.761866667
malic_acid,68.4,201.262403101
cytosine,90.0,252.554616071
D_ribose,90.0,201.262403101
pipecolinic_acid,91.8,201.262403101
acetic_acid,99.6,201.262403101
L_pyroglutamic_acid,106.8,201.262403101
citrazinic_acid,120.0,252.554616071
3_hydroxybutyric_acid,138.0,201.262403101
adenosine,168.6,252.554616071
pyrogallol,190.2,1387.6702439
propionic_acid,216.0,201.262403101
3_hydroxybenzoic_acid,264.0,1407.85053191
adipic_acid,336.0,201.262403101
3_4_dihydroxyphenylacetic_acid,340.8,1387.6702439
butyric_acid,387.0,201.262403101
3_methyladipic_acid,406.8,201.262403101
dopamine,472.2,1056.54234483
suberic_acid,490.8,1441.45714286
L_ornitine,486.0,201.262403101
valeric_acid,511.8,201.262403101
azaleic_acid,543.0,2091.73378378
indole_3_acetic_acid,547.8,1762.42317073
sebacic_acid,560.4,2270.23076923
4_methylvaleric_acid,570.0,218.226724138
3_phenylpropionic_acid,572.4,1762.42317073
cyclohexenecarboxylic_acid,573.6,252.554616071
heptanoic_acid,614.4,2236.4516129
2_heptanone,634.8,2270.23076923
pantothenic_acid,779.4,201.262403101
pentadecanoic_acid,781.8,3393.96585366
stearic_acid,918.0,3393.96585366
