trilobatin,1879.2,1504.0327766
quercetin_3_4'_diglucoside,1564.2,1605.20377209
quercetin_3_glucuronide,1707.0,1510.80941477
procyanidin_A2,1512.0,1032.24571686
rhamnetin,2334.0,2129.9055555
rhamnose,94.5,226.769516643
riboflavin,1434.0,1575.53254608
rosmarinic_acid,1798.5,1716.59127017
sakuranetin,2339.1,1803.79676497
salicylic_acid,1584.0,1155.63047804
sclareol,3006.0,3240.35396808
serotonin,666.0,1018.92150238
sinapic_acid,1554.0,1623.02457474
sinapyl_alcohol,1416.0,1640.68112825
sinensetin,2358.0,2370.22121841
sophorose_,98.4,3210.77437137
sorbic_acid,1503.642,1104.53214688
spermine,58.8,277.288020427
stachyose,144.0,76.667163679
succinic_acid,298.5,314.150687371
sucrose,114.0,193.384443836
syringaldehyde,1410.0,1511.96938728
syringetin,2244.0,2236.98100825
syringetin_3_galactoside,1894.05,2016.58835243
taurocholic_acid,2538.0,2600.28462331
tert_butylhydroquinone,1830.0,1357.57258772
theobromine,918.0,1290.99945923
theophylline,1068.0,1176.31738666
thiamine,96.0,794.032148607
threonic_acid,87.0,124.845176153
trans_terpin,1674.0,1814.84336159
trigonelline,100.2,683.781696339
trypthophol,1572.9,1613.90012809
tyramine,372.0,758.015202153
tyrosol,1050.0,885.614962863
umbelliferone,1434.0,1416.40324119
uric_acid,97.2,209.703039514
ursolic_acid,3216.0,3534.07139632
vanillic_acid,1218.0,1226.40805958
vanillin,1290.3,1239.43990048
vitamin_K1,3462.0,4505.4553098
xylose,84.0,109.466169238
α_threitol,84.6,123.64570093
3_4_dihydroxybenzaldehyde,972.0,983.515706939
cis_acotinic_acid,264.0,429.720703893
glycolic_acid,138.0,-25.0925497361
glyoxylic_acid,78.0,-68.214100832
lignoceric_acid,3612.0,3554.82242838
oxalic_acid,78.0,-39.308678025
Phenyl_β_D_glucopyranoside,984.0,932.329640653
Sodium_Taurodeoxycholate,2736.0,2509.39245075
epicatechin,1227.9,1207.39516827
epicatechin_gallate,1483.2,1811.42996849
epigallocatechin,990.3,1140.76403229
epigallo_catechin_gallate,1337.55,1703.97017086
4_hydroxybenzoic_acid,1048.8,1182.87851672
astringin,1362.0,1503.51343205
caffeic_acid+catechin_condensation_product,1565.4,1469.40946043
caftaric_acid,930.0,964.013153683
cis_ε_viniferin,2007.6,2278.17700502
cis_piceid,1635.0,1499.32863168
cis_resveratrol,1821.0,1578.6762719
ellagic_acid,1812.0,1420.45190397
epiafzelechin,1462.2,1215.40926248
esculetin,1207.8,1217.5000782
fertaric_acid,1170.0,1125.17057322
fraxin,1252.2,1300.54362311
hesperetin,2086.8,1749.90022705
methyl_gallate,1092.0,1069.63714286
isohopeaphenol,1553.4,1813.62632792
isorhamnetin_3_glucoside,1891.8,2004.20043626
isorhamnetin_3_rutinoside,1902.0,1891.75435507
isorhapontin,1567.8,1570.4564213
luteolin_7_glucoside,1683.6,1790.13403578
myricetin,1853.4,1844.14778075
naringenin,2025.0,1831.96554259
o_coumaric_acid,1683.0,1365.96105913
oxovitisin_A,1992.6,2080.94103296
pallidol,1555.2,1418.40705396
phloridzin,1776.0,1898.74169469
piceatanol,1592.4,1603.20810376
procyanidin_B1,1088.55,1575.55893544
pterostilbene,2482.8,2183.11273005
quercetin_3_sulfate,1644.0,1501.60711782
quercetin_3_rutinoside,1746.0,1568.93875365
syringic_acid,1314.0,1504.31322889
taxifolin,1516.2,1491.73414154
trans_coutaric_acid,1079.4,976.533485995
rhamnazin,2532.0,2282.02834651
naringin,1716.0,1463.36407162
methyl_glucuronide,144.0,742.441649658
genipin,1452.0,1510.82290419
vitisin_A,1698.0,2034.69583007
ethyl_gallate_,1381.2,1164.00780951
(±)_theaspirane,2884.8,1312.98621878
(R)_(+)_pulegone,2334.0,2355.57763064
1_3_diaminopropane_,60.0,-335.216861644
1_4_diaminobutane,66.0,-18.1778995545
1H_indol_3_ylacetic_acid,1596.3,1385.3559946
2_6_dihydroxybenzoic_acid,1014.0,866.745942349
2'_deoxyguanosine_5'_phosphate,479.4,182.542123529
2_keto_D_gluconic_acid,84.0,131.811976638
2_ketoglutaric_acid,132.0,423.109825456
2_methoxy_4_vinylphenol,1878.0,1649.3324899
2_methyl_butyric_acid,1332.0,1055.57243146
2_methylbutylamine,390.0,561.909059907
2_pyrrolidinone,354.0,761.74538575
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1477.21820834
3_hydroxybenzaldehyd,1218.0,1103.20332984
3_methyl_indole,2046.0,1212.51578583
4_(4_hydroxyphenyl)butan_2_one,1476.0,1713.27859704
4_aminobenzoic_acid,737.4,1149.36761449
4_dimethylaminocinnamaldehyde,2070.0,2241.12154539
4_hydroxycoumarin,1452.0,1888.27408751
4_methylumbelliferone,1668.6,1679.27452186
4_stilbenol,2508.0,2185.7160697
5_hydroxymethyl_2_furaldehyde,716.4,503.402579528
5_keto_D_gluconic_acid,85.2,60.3131025859
5_methyl_furfural,1217.4,861.908064951
6_methoxyflavone,2574.0,2456.39018892
abscisic_acid,1878.0,2172.55325256
Acetovanillone,1434.0,1566.3315234
acetylcysteine,479.7,726.962131724
adenosine_2'_monophosphate,653.7,386.954538613
adenosine_5′_monophosphate,244.8,270.804518049
Adenylosuccinic_acid,762.9,390.187115974
adipic_acid_,930.0,473.305860691
adonitol,82.900000002,60.2767062947
agmatine,71.1,-118.664066259
alanine,41.4,237.211326123
allose,80.925,-16.6754312829
Alpha_lipoamide,1740.0,1933.39387786
alpha_tocopherol,3552.0,3740.84851281
altrose_,85.65,150.430484085
ampelopsin_D_+_quadrangularin_A,1572.9,1877.4277597
amygdalin,1158.0,1097.86777638
anisaldehyde,1626.0,1363.02700519
anthranilic_acid,1145.7,965.395655036
apigenin,2226.0,2072.42310492
apigenin_7_O_glucoside,1734.9,1751.53724491
arabinose,84.45,268.285336644
arachidonic_acid,3210.0,3470.74701501
arbutin,456.3,788.203688626
baicalein,2199.0,1883.20792352
behenic_acid,3522.0,3346.60921675
benzoic_acid,1572.0,1143.07596652
benzyl_benzoate,2610.0,2499.68500478
betaine,82.5,-1919.28779532
betulinic_acid,3192.0,3886.7384998
b_ionol,2778.0,1885.54775821
biotin,1296.0,1128.58661621
Butyl_stearate,3572.4,3937.2609664
cadaverine,66.0,154.033889242
caffeic_acid,1242.0,1109.01297592
caffeine,1222.2,940.256101896
camphor,2190.0,2178.62884351
cellobiose_,93.0,192.556657042
chinchonidine_sulphate,1149.0,1452.80711513
chlorogenic_acid,1080.0,1098.25030372
cholesterol,3612.0,3538.50568775
Cholesterol_5_α_6_α_epoxide,3462.0,3876.83314563
chrysin,2452.8,2480.7187422
cinnamic_acid,1908.0,1724.64198225
cis_11_eicosenoic_acid,3372.0,3143.79036529
citramalic_acid,311.1,388.66796561
citric_acid,234.6,136.468463981
coniferyl_alcohol,1368.0,1423.66993791
coniferyl_aldehyde,1553.7,1504.46850741
cryptochlorogenic_acid,1206.0,1244.99263156
cuminaldehyde,2316.0,2135.95365221
cyanidin,1734.0,1696.81701456
D(_)fructose,84.0,245.961720615
D(_)_Salicin,966.0,1023.28024208
D_(+)galacturonic_acid,79.8,-207.942792417
D_(+)_trehalose,90.0,137.444069754
daidzein,1950.0,2425.20919361
daphnetin,1295.7,1819.91083451
decanoic_acid,2736.9,1680.84101296
dehydroascorbic_acid,103.2,73.1554611912
delphinidin,1626.0,1456.7990298
diethylamine,100.8,479.812850139
dihidro_alpha_ionone,2766.0,2794.3006639
Docosapentaenoic_acid,3240.0,3183.31821352
D_pantothenic_acid,858.0,636.573859923
emodin,2784.3,2138.80746017
ergosterol,3534.0,3627.63679226
eriodictyol,1860.9,1747.7800123
ethyl_indole_3_acetate,2130.0,2143.98092101
ethyl_linoleate,3367.2,3669.7888374
ethyl_tetradecanoate,3306.3,2954.20830567
eugenyl_acetate,2298.0,1909.18336389
eupatorin_5_methylether,2244.0,2516.09454755
farnesyl_glucoside,2776.5,2250.77763315
ferulic_acid,1554.0,1358.01136197
fumaric_acid,212.55,391.84646668
furan_2_carboxylic_acid,762.0,1282.24778074
furfural,732.0,1281.12608348
galangin,2482.8,2108.74548747
gallic_acid,537.0,662.101319763
gamma_aminobutyric_acid,129.0,100.19942434
genistein,2106.0,2360.45536561
gentisic_acid,1020.0,961.414139702
geranyl_acetone,2790.0,2600.39745865
geranyl_benzoate,3078.0,3051.36213638
geranyl_glucoside,2202.0,1864.69117652
geranyl_propionate,2892.0,2311.30913628
gluconic_acid,84.0,-145.253092676
glucose_6_phosphate,73.2,469.116846577
glyceric_acid,87.0,202.483471595
glycine,73.2,51.3822695858
guaiacol,1350.0,1150.62889552
guanidine,78.0,320.983216016
guanine,192.9,180.423997242
hexanoic_acid,1853.1,1193.41289331
hexylamine,906.0,627.963971284
hippuric_acid,1036.8,912.321474594
histamine,66.0,-14.2152681218
Hyocholic_acid,2734.8,2408.95190808
hyodeoxycholic_acid,2781.0,2532.03609356
indole,1686.0,1138.55045772
indole_2_carboxylic_acid,2310.0,1675.79763654
Indole_3_aldehyde,1507.2,2047.91081082
indole_3_carboxylic_acid,1535.4,1621.19327329
indole_3_propionic_acid,1816.5,1859.38839353
Indolelactic_acid,1476.0,1331.90099841
isopentylamine,414.0,469.925010248
isopropyl_malic_acid,1086.3,833.53608419
isorhamnetin,2226.0,2190.09066086
jasmonic_acid,2022.0,1850.01437413
kaempferol,2196.3,2118.67427306
kaempferol_3_O_glucuronide,1840.5,1753.27541518
quinic_acid,96.3,135.885003965
L_(+)_Arginine,72.9,17.4193582913
L_(+)_tartaric_acid,90.6,84.2334950172
lactic_acid,150.6,482.115761622
laricitrin,2081.1,2047.35675416
L_ascorbic_acid,143.1,413.116032715
L_asparagine,76.5,4.99862423938
L_aspartic_acid,77.1,-159.940986783
L_citrulline,84.0,-0.275494559981
L_cystathionine,72.6,-243.01780649
L_cysteine,73.5,115.789281442
L_glutamic_acid,78.9,35.8438074066
L_Glutamine,78.0,192.03854373
L_histidine,72.0,159.091470775
L_homoserine,77.4,157.408646873
linalyl_benzoate,3048.0,3259.57159591
linoleic_acid,3216.0,2988.21655917
linolenic_acid,3138.0,3133.26769576
L_kynurenine,660.3,545.549657162
L_leucine,298.8,623.917410436
L_malic_acid,120.3,104.785446805
L_methionine,168.0,636.483822294
L_norvaline,138.0,698.775205617
L_ornithine,66.0,25.8653840921
L_phenylalanine,690.0,1026.18544133
L_saccharopine,82.5,21.7764639136
L_serine,72.9,-23.8137210458
L_threonine,78.3,165.165314887
L_tryptophan,960.0,1052.12721421
L_tyrosine,365.1,520.033762132
lupeol,3600.0,3922.13254833
luteolin,2081.4,2025.16325749
L_valine,131.1,518.253501813
malonic_acid,126.6,6.63451412849
malvidin_3_galactoside,1452.0,1584.50248253
mannitol,82.5,-79.7047753609
melibiose,84.0,152.531562965
methyl_arachidate,3552.0,3633.30776263
methyl_behenate,3672.0,3904.8020925
methyl_caprylate,2655.0,2010.70381394
methyl_cis_11_eicosenoate,3471.6,3707.68424624
Methyl_henicosanoate,3624.0,3856.57191678
methyl_heptadecanoate,3426.0,3309.78225718
methyl_jasmonate,2305.5,2507.67478185
methyl_linolenate,3270.0,3619.67161179
methyl_myristate,3265.5,2812.72795206
methyl_nonadecanoate,3510.0,3583.76402043
methyl_oleate,3390.9,3437.88103676
methyl_palmitoleate,3294.0,3165.65152757
methyl_stearate,3468.0,3360.90368252
methyl_3_mercaptoproprionate,2027.7,966.321668164
morin_,1914.9,2042.68435578
morpholine,84.0,338.74571639
mucic_acid,78.0,-218.893725634
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1632.28223085
N_acetyl_tyrosine,1042.8,903.826271132
N_acetyl_galactosamine,89.200000002,229.032814533
N_Acetyl_neuraminic_acid,89.7,124.275216289
n_heptanoic_acid,2165.4,1093.21052453
N_hydroxysuccinimide,120.0,2854.89356714
nicotinamide,227.4,111.428021564
nicotinic_acid_mononucleotide,126.0,27.114016889
nonanoic_acid,2586.3,1355.82102562
octanoic_acid,2400.9,1306.8792157
octyl_glucopyranoside,2256.0,1642.62844062
octylamine,1655.1,1006.82933958
oleic_acid,3291.0,2776.75186214
O_phospho_L_serine,72.6,-140.242554839
orientin,1529.1,1688.30396692
palmitic_acid,3265.2,2394.01048707
palmitoleic_acid,3168.0,2512.47042432
p_coumaric_acid,1458.0,1278.56539076
pelargonidin_3_glucoside,1422.0,1593.87959494
peonidin_3_arabinoside,1488.0,1652.22694125
petunidin,1782.0,1667.3610286
pinitol,84.3,621.840597592
piperazine_carboxylic_acid,71.1,-22.9684594462
piperidine_hydrochloride,150.0,-98.2560726679
piperine,2442.0,3037.74889742
piperonylic_acid,1602.9,1143.94668445
propylamine,90.0,326.536637295
protocatechuic_acid,834.0,929.107576815
pyridoxal_5_phosphate,239.4,386.666444441
pyridoxamine,85.2,-224.089199929
pyridoxamine_5_phosphate,84.3,-259.322433942
pyridoxine,294.0,11.2232672982
pyrocatechol,780.0,1360.81664539
pyrrolidine,90.0,325.657477548
pyruvic_acid,107.4,623.681817014
quercetin_,2038.8,2078.50278591
quercetin_3_galactoside,1737.0,1764.53019067
quercitrin_,1866.0,1953.98127368
raffinose,156.3,287.332124776
spermidine,62.4,133.815658896
urea,78.0,312.250520642
urethane,426.0,438.984188823
vitisin_B,1619.64,1622.63654536
methylpyrano_malvidin_3_glucoside,1717.8,2033.20001727
1_3___dicaffeoylquinic_acid,1492.8,2096.32384727
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3012.48202235
ampelopsin_H,1786.5,2023.86562261
apiin,1773.6,1912.23559862
a_viniferin,1978.5,2478.75038607
bilirubin,3384.6,1833.70675931
chenodeoxycholic_acid,2964.0,2455.36888184
cholic_acid,2808.3,2348.79706886
citronellyl_glucoside,2358.0,1686.1681683
cyanidin_3_galactoside,1326.0,1389.4262403
Cyanidin_3_sambubioside,1356.0,858.478084244
Cyanidin_3_sophoroside,1284.0,1181.12739709
cyanidin_3_5_diglucoside,1102.5,1263.80802931
cyanidin_3_rutinoside,1386.0,1279.85452595
delphinidin_3_rutinoside,1314.0,1042.81196266
delphinidin_3_glucoside,1254.0,1125.57752579
deoxycholic_acid,2976.0,2504.33084415
E_cis_miyabenol_C,1958.85,2831.66481143
erythrodiol,3226.2,2928.35394555
FAD,1242.0,1532.90190373
FMN,1314.0,1515.20675222
folic_acid,1278.0,299.710057374
genistein_4_7_dimethylether,2688.0,2314.31498994
geranyl_phenylacetate,3276.0,3090.91220557
gibberellic_acid,1529.4,1469.60213984
glutathione_disulfide,580.5,425.738153971
lanosterol,3498.6,3274.15158652
L_a_Phosphatidylcholine,3594.0,5703.58733177
malvidin_3_p_coumarylglucoside,1950.0,2024.93100744
malvidin_3_5_diglucoside,1240.8,1458.216796
nicotinic_acid_adenin_dinucleotide,498.0,400.566311063
peltatoside_,1697.7,1602.18211332
peonidin_3_5_diglucoside,1212.0,1436.29735095
peonidin_3_galactoside,1439.4,1541.54040661
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1719.75298905
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1833.16550828
petunidin_3_glucoside,1374.0,1349.1829977
quercetin_3_O_glucose_6''_acetate,1859.1,1884.2261177
robinin,1716.0,1951.89184079
vaticanol_C_like_isomer,1739.4,1855.11306101
vitamin_B12,1302.0,28.7171999932
putrescine,45.6,-71.3084385132
ethanolamine,51.6,158.701286664
glucose,54.0,73.2492755595
taurine,55.8,387.593388377
4_aminobutyric_acid,56.4,353.126184812
sarcosine,56.4,238.113412172
glucitol,57.6,-54.806298071
glucuronic_acid,57.6,-12.8458576127
glycerol,60.0,421.964995715
3_hydroxypyridine,67.2,403.902518973
malic_acid,68.4,238.861406206
1_3_propenadiole,70.8,519.362254548
cytosine,90.0,507.878368229
D_ribose,90.0,276.09612002
pipecolinic_acid,91.8,653.768928186
L_pyroglutamic_acid,106.8,615.175962444
citrazinic_acid,120.0,141.262812958
3_hydroxybutyric_acid,138.0,638.509399403
adenosine,168.6,554.868767444
pyrogallol,190.2,843.413996894
propionic_acid,216.0,812.656780599
3_hydroxybenzoic_acid,264.0,1182.396247
adipic_acid,336.0,908.511472391
3_4_dihydroxyphenylacetic_acid,340.8,841.093205077
butyric_acid,387.0,1083.86327243
3_methyladipic_acid,406.8,919.673102018
dopamine,472.2,463.066431846
suberic_acid,490.8,1264.98300963
L_ornitine,486.0,-72.4055240972
valeric_acid,511.8,1200.22011935
azaleic_acid,543.0,1387.89134796
indole_3_acetic_acid,547.8,1638.63321182
sebacic_acid,560.4,1683.16868018
4_methylvaleric_acid,570.0,1223.15362071
3_phenylpropionic_acid,572.4,1894.50224684
cyclohexenecarboxylic_acid,573.6,1316.70873902
dodecanoic_acid,593.4,2233.97833777
heptanoic_acid,614.4,1569.5088887
pentadecanoic_acid,781.8,2565.4715735
stearic_acid,918.0,2996.98879101
