trilobatin,1879.2,1364.39039616
quercetin_3_4'_diglucoside,1564.2,1582.78106495
quercetin_3_glucuronide,1707.0,1520.80077276
procyanidin_A2,1512.0,1082.93107713
rhamnetin,2334.0,2027.02246447
rhamnose,94.5,407.753306799
riboflavin,1434.0,1278.32310316
rosmarinic_acid,1798.5,1811.13198243
sakuranetin,2339.1,1665.57281081
salicylic_acid,1584.0,1154.98870851
sclareol,3006.0,2786.62429452
scopoletin,1474.8,1470.79809231
shikimic_acid,137.4,253.424034807
sinapyl_alcohol,1416.0,1457.44875961
sinensetin,2358.0,2449.78688212
sophorose_,98.4,3385.56298493
sorbic_acid,1503.642,1123.64484063
spermine,58.8,292.300725856
stachyose,144.0,-50.36385443
succinic_acid,298.5,437.081335032
sucrose,114.0,163.229123429
syringaldazine,2129.4,2120.99381968
syringaldehyde,1410.0,1460.44951443
syringetin,2244.0,2123.96902137
syringetin_3_galactoside,1894.05,2001.93206188
tert_butylhydroquinone,1830.0,1509.69818169
theobromine,918.0,1020.21382776
theophylline,1068.0,1082.93472853
thiamine,96.0,1185.71447392
threonic_acid,87.0,103.202093194
trans_terpin,1674.0,1743.7551779
trigonelline,100.2,761.765255411
trypthophol,1572.9,1661.17481086
tyramine,372.0,819.154882937
tyrosol,1050.0,928.485159194
umbelliferone,1434.0,1332.82254917
uracil,178.5,526.052832814
uric_acid,97.2,45.6181157772
uridine,420.3,668.703972305
ursolic_acid,3216.0,3527.63914954
vanillic_acid,1218.0,1181.93663229
vanillin,1290.3,1282.85751429
vitamin_K1,3462.0,4336.0693603
xanthine,360.9,405.254211895
xylose,84.0,262.594905719
α_threitol,84.6,171.193078508
3_4_dihydroxybenzaldehyde,972.0,983.484265563
cis_acotinic_acid,264.0,143.899701814
glycolic_acid,138.0,211.652077726
glyoxylic_acid,78.0,301.013014442
lignoceric_acid,3612.0,3417.8101294
oxalic_acid,78.0,-98.6593965026
Phenyl_β_D_glucopyranoside,984.0,946.962628148
Sodium_Taurodeoxycholate,2736.0,2527.31341016
epicatechin,1227.9,1115.11319952
epicatechin_gallate,1483.2,1747.09167866
epigallo_catechin_gallate,1337.55,1636.27234951
3_5_dihydroxybenzoic_acid,858.0,946.251535131
4_hydroxybenzoic_acid,1048.8,1164.3610114
astringin,1362.0,1392.39226938
caffeic_acid+catechin_condensation_product,1565.4,1657.52564465
caftaric_acid,930.0,1016.0343519
cis_ε_viniferin,2007.6,2064.25766615
cis_piceid,1635.0,1383.76382526
cis_resveratrol,1821.0,1460.57177043
epiafzelechin,1462.2,1151.51927719
esculetin,1207.8,1181.02626648
fertaric_acid,1170.0,1223.13631345
hesperetin,2086.8,1713.93805111
methyl_gallate,1092.0,1262.04682577
isohopeaphenol,1553.4,2093.12279203
isorhamnetin_3_glucoside,1891.8,1909.18671135
isorhamnetin_3_rutinoside,1902.0,1920.74866594
isorhapontin,1567.8,1524.63194818
kaempferol_3_glucoside,1875.0,1856.7025026
kaempferol_3_rutinoside,1881.0,1876.78668541
myricetin,1853.4,1699.22930344
naringenin,2025.0,1719.30587634
naringenin_7_glucoside,1676.4,1487.47431497
o_coumaric_acid,1683.0,1205.64320137
oxovitisin_A,1992.6,1957.83327691
piceatanol,1592.4,1465.16491491
pterostilbene,2482.8,2147.94688817
quercetin_4'_glucoside,1824.0,1686.90323068
quercetin_3_sulfate,1644.0,1636.48694963
quercetin_3_glucoside,1746.0,1663.84487977
quercetin_3_rutinoside,1746.0,1691.01165842
syringic_acid,1314.0,1420.2577684
trans_coutaric_acid,1079.4,1048.3841962
rhamnazin,2532.0,2180.35387911
naringin,1716.0,1433.93639188
methyl_glucuronide,144.0,659.108034516
genipin,1452.0,1455.40091566
vitisin_A,1698.0,2024.22776363
ethyl_gallate_,1381.2,1161.09219621
(+)_catechin_gallate,1554.9,1700.93482823
(±)_theaspirane,2884.8,1373.68411471
(R)_(+)_pulegone,2334.0,2180.50519828
1_3_diaminopropane_,60.0,-196.61500335
1_4_diaminobutane,66.0,-15.4514962543
1H_indol_3_ylacetic_acid,1596.3,1565.87832655
2_6_dihydroxybenzoic_acid,1014.0,852.965399407
2'_deoxyguanosine_5'_phosphate,479.4,436.096996192
2_keto_D_gluconic_acid,84.0,-23.2588322835
2_ketoglutaric_acid,132.0,458.052818827
2_methoxy_4_vinylphenol,1878.0,1449.29227089
2_methyl_butyric_acid,1332.0,1001.87071968
2_methylbutylamine,390.0,459.190558834
2_phenoxyethyl_isobutyrate_,2412.0,2061.8274628
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1296.74231743
3_hydroxy_3_methyl_glutaric_acid,422.4,426.613207748
3_hydroxybenzaldehyd,1218.0,1068.20423088
4_aminobenzoic_acid,737.4,961.090506703
4_hydroxycoumarin,1452.0,1631.96829685
4_methylumbelliferone,1668.6,1477.57566589
4_stilbenol,2508.0,1996.04430333
5_keto_D_gluconic_acid,85.2,49.4876176649
5_methyl_furfural,1217.4,754.657391858
6_methoxyflavone,2574.0,2324.64178339
abscisic_acid,1878.0,1567.73073268
Acetovanillone,1434.0,1549.17502768
acetylcysteine,479.7,810.117152
adenosine_2'_monophosphate,653.7,507.662267609
adenosine_5′_monophosphate,244.8,529.523800507
Adenylosuccinic_acid,762.9,485.512582204
adipic_acid_,930.0,565.107651501
adonitol,82.900000002,54.7144623127
agmatine,71.1,105.026798524
alanine,41.4,253.255113639
allose,80.925,117.087978842
Alpha_lipoamide,1740.0,1965.63625248
alpha_tocopherol,3552.0,3811.62267039
altrose_,85.65,126.902135665
ampelopsin_D_+_quadrangularin_A,1572.9,1960.36542488
amygdalin,1158.0,859.298261336
anisaldehyde,1626.0,1352.39345743
anthranilic_acid,1145.7,914.161073271
apigenin,2226.0,1883.89044831
apigenin_7_O_glucoside,1734.9,1693.02784059
arabinose,84.45,247.341362088
arachidonic_acid,3210.0,3377.7767819
baicalein,2199.0,1730.88457593
behenic_acid,3522.0,3185.12486031
benzoic_acid,1572.0,1032.734165
benzophenone,2346.0,2683.81448888
benzyl_benzoate,2610.0,2454.25684164
betaine,82.5,-1233.1321247
beta_resorcylic_acid,1176.0,865.70287527
betulinic_acid,3192.0,3328.23103774
b_ionol,2778.0,1941.71549257
biotin,1296.0,1128.01053652
cadaverine,66.0,171.120245975
caffeic_acid,1242.0,984.825495633
caffeine,1222.2,1066.45914137
camphor,2190.0,1887.79602212
cellobiose_,93.0,240.710248604
chlorogenic_acid,1080.0,1172.9463646
cholesterol,3612.0,3294.9886792
Cholesterol_5_α_6_α_epoxide,3462.0,3172.84203579
chrysin,2452.8,2191.29377483
cis_11_eicosenoic_acid,3372.0,3052.51537147
citramalic_acid,311.1,316.820000942
citric_acid,234.6,-68.1880717205
coniferyl_alcohol,1368.0,1247.69801342
coniferyl_aldehyde,1553.7,1569.65939616
cryptochlorogenic_acid,1206.0,1195.68806139
cuminaldehyde,2316.0,1913.21450335
cyanidin,1734.0,1504.92015766
D(_)fructose,84.0,265.642170644
D_(_)_Ribose,84.0,275.66121997
D(_)_Salicin,966.0,941.244711941
D_(+)_fucose,108.0,413.698347664
D_(+)galacturonic_acid,79.8,-90.5392774413
D_(+)_trehalose,90.0,171.49035606
daidzein,1950.0,2215.49358157
daphnetin,1295.7,1611.68079709
decanoic_acid,2736.9,1682.34850759
dehydroascorbic_acid,103.2,308.522477033
delphinidin,1626.0,1386.83088685
diethylamine,100.8,455.864931278
dihidro_alpha_ionone,2766.0,2260.85253594
dihydrokaempferol,1669.2,1603.3718924
Docosapentaenoic_acid,3240.0,3384.82842865
D_pantothenic_acid,858.0,715.348938946
ergosterol,3534.0,3503.67584809
eriodictyol,1860.9,1629.09956583
esculin,1068.0,1098.31737478
ethyl_linoleate,3367.2,3520.50080754
ethyl_tetradecanoate,3306.3,2789.88993347
eugenyl_acetate,2298.0,1935.17553073
eupatorin_5_methylether,2244.0,2416.42144239
ferulic_acid,1554.0,1254.39572236
fumaric_acid,212.55,283.732956524
furan_2_carboxylic_acid,762.0,1309.63683134
furfural,732.0,1249.39534983
galangin,2482.8,1777.78181507
gallic_acid,537.0,684.439298098
gamma_aminobutyric_acid,129.0,262.616790616
gamma_glutamylcysteine,196.5,241.451094081
genistein,2106.0,2068.77682722
gentisic_acid,1020.0,968.525058246
geranyl_acetone,2790.0,2591.9881559
geranyl_benzoate,3078.0,2893.14747864
geranyl_glucoside,2202.0,1807.03748263
geranyl_propionate,2892.0,2368.67332865
gluconic_acid,84.0,-203.21098266
glucose_6_phosphate,73.2,415.58809992
glutaric_acid,614.4,454.531697873
glyceric_acid,87.0,199.346890597
glycine,73.2,254.027199679
guanidine,78.0,73.2223929238
guanine,192.9,283.131361346
hexanoic_acid,1853.1,1206.97511433
hexylamine,906.0,706.175886496
hippuric_acid,1036.8,1044.52632628
histamine,66.0,-158.596813271
Hyocholic_acid,2734.8,2029.51616552
hyodeoxycholic_acid,2781.0,2146.7966334
indole,1686.0,865.7922349
indole_2_carboxylic_acid,2310.0,1414.45554406
indole_3_carboxylic_acid,1535.4,1361.53946067
indole_3_propionic_acid,1816.5,1481.52416771
indole_3_pyruvic_acid,1817.1,1366.50933919
Indolelactic_acid,1476.0,1198.96400832
isopentylamine,414.0,577.02053402
isopropyl_malic_acid,1086.3,554.001636463
isorhamnetin,2226.0,2029.32415887
jasmonic_acid,2022.0,1636.82527693
kaempferol,2196.3,1964.22948652
kaempferol_3_O_glucuronide,1840.5,1653.70276107
quinic_acid,96.3,89.3309755289
L_(+)_Arginine,72.9,-114.396964957
L_(+)_tartaric_acid,90.6,-166.505942023
lactic_acid,150.6,481.360679139
laricitrin,2081.1,1913.52094499
L_ascorbic_acid,143.1,114.690789529
L_aspartic_acid,77.1,-61.2770892599
L_citrulline,84.0,31.043866229
L_cystathionine,72.6,-379.296026313
L_cysteine,73.5,368.819408561
L_glutamic_acid,78.9,22.2038340909
L_Glutamine,78.0,78.4281964689
L_glutathione,204.3,433.556385273
L_histidine,72.0,100.324979787
L_homoserine,77.4,78.052465848
linalyl_benzoate,3048.0,2988.5182005
linoleic_acid,3216.0,2920.67935076
linolenic_acid,3138.0,3053.44158217
L_isoleucine,276.9,782.967289333
L_kynurenine,660.3,530.363761036
L_leucine,298.8,683.303733923
L_lysine,70.8,253.045668113
L_malic_acid,120.3,187.097317631
L_methionine,168.0,686.03677697
L_norvaline,138.0,633.606766383
L_ornithine,66.0,31.3375902591
L_phenylalanine,690.0,1068.0179865
L_proline,95.7,810.115120718
L_saccharopine,82.5,27.5986869606
L_serine,72.9,44.3353566785
L_tryptophan,960.0,1191.91379769
L_tyrosine,365.1,680.18349873
lupeol,3600.0,3524.23093386
luteolin,2081.4,1843.04927948
L_valine,131.1,487.033712524
malvidin_3_galactoside,1452.0,1663.55095355
malvidin_3_glucoside_methyl_acetate,1734.0,1858.60815455
m_coumaric_acid,1570.5,1119.22701943
melibiose,84.0,237.650123168
methyl_arachidate,3552.0,3643.32183487
methyl_behenate,3672.0,3892.81605157
methyl_caprylate,2655.0,2145.39920012
methyl_cis_11_eicosenoate,3471.6,3747.66445909
Methyl_henicosanoate,3624.0,3776.60165896
methyl_heptadecanoate,3426.0,3276.24537708
methyl_jasmonate,2305.5,2370.00611174
methyl_myristate,3265.5,2890.5695826
methyl_oleate,3390.9,3496.95776358
methyl_palmitate,3384.0,3142.44260167
methyl_palmitoleate,3294.0,3246.1594043
methyl_sanguisorboate,1806.0,2336.9029474
methyl_stearate,3468.0,3393.26178273
methyl_3_mercaptoproprionate,2027.7,1236.87098506
methylsalicylate_ester,2070.0,1667.59641238
morin_,1914.9,1863.22699737
morpholine,84.0,240.800761486
mucic_acid,78.0,-380.050828164
myo_inositol,73.2,-104.679603993
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1714.6968878
N_acetyl_tyrosine,1042.8,1008.60310391
N_acetyl_galactosamine,89.200000002,500.878246706
N_Acetyl_neuraminic_acid,89.7,144.167476772
n_heptanoic_acid,2165.4,1227.85815167
N_hydroxysuccinimide,120.0,2008.27446626
nicotinamide,227.4,154.044903697
nicotine,278.4,462.499034326
nicotinic_acid,178.5,482.549695223
nicotinic_acid_mononucleotide,126.0,-48.8761757305
nonanoic_acid,2586.3,1444.71447283
octanoic_acid,2400.9,1336.13616649
octyl_glucopyranoside,2256.0,1316.34599387
octylamine,1655.1,919.195526052
oleic_acid,3291.0,2665.57723527
O_phospho_L_serine,72.6,-135.921342262
orientin,1529.1,1673.72205489
palmitic_acid,3265.2,2268.42945612
palmitoleic_acid,3168.0,2436.86522243
p_coumaric_acid,1458.0,1149.9144342
pelargonidin_3_5_diglucoside,1176.0,1416.78413433
peonidin_3_arabinoside,1488.0,1631.62258828
phenethylamine,726.0,889.851279946
pinitol,84.3,740.874669201
piperidine_hydrochloride,150.0,-35.6818615771
piperine,2442.0,2563.45176527
piperonylic_acid,1602.9,975.239730126
propylamine,90.0,340.602286211
pyridoxal_,226.5,451.530961099
pyridoxal_5_phosphate,239.4,380.760807383
pyridoxamine,85.2,-177.26450053
pyridoxamine_5_phosphate,84.3,-245.847218173
pyridoxine,294.0,164.293161706
pyrocatechol,780.0,1303.37543577
pyrrolidine,90.0,324.697137878
pyruvic_acid,107.4,710.696126974
quercetin_3_galactoside,1737.0,1734.52096967
quercitrin_,1866.0,1956.10769889
raffinose,156.3,178.507591891
spermidine,62.4,103.601370917
threose,88.2,394.475732155
urea,78.0,297.72516254
urethane,426.0,461.72844816
vitisin_B,1619.64,1844.60441306
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3118.1781305
ampelopsin_H,1786.5,2157.43793128
apiin,1773.6,1677.11808461
a_viniferin,1978.5,2428.80464874
bilirubin,3384.6,1938.53827557
chenodeoxycholic_acid,2964.0,2120.54292049
citronellyl_glucoside,2358.0,1577.60167194
cyanidin_3_galactoside,1326.0,1465.5402805
Cyanidin_3_sambubioside,1356.0,899.50650224
Cyanidin_3_sophoroside,1284.0,1268.07170742
cyanidin_3_5_diglucoside,1102.5,1325.64463054
cyanidin_3_arabinoside,1386.0,1553.19424195
cyanidin_3_rutinoside,1386.0,1478.74101693
delphinidin_3_rutinoside,1314.0,1297.60698514
delphinidin_3_glucoside,1254.0,1268.9839635
deoxycholic_acid,2976.0,2177.9851235
E_cis_miyabenol_C,1958.85,2622.17171136
erythrodiol,3226.2,2725.97341032
FAD,1242.0,1188.94364018
FMN,1314.0,1161.85972536
folic_acid,1278.0,581.031131718
genistein_4_7_dimethylether,2688.0,2236.28725712
geranyl_phenylacetate,3276.0,3206.55242684
gibberellic_acid,1529.4,1263.20210635
glutathione_disulfide,580.5,-27.6272342565
lanosterol,3498.6,3411.35721262
L_a_Phosphatidylcholine,3594.0,5136.97739209
malvidin_3_p_coumarylglucoside,1950.0,2064.2146268
malvidin_3_5_diglucoside,1240.8,1527.26076496
nicotinic_acid_adenin_dinucleotide,498.0,291.09584725
peltatoside_,1697.7,1603.73099053
peonidin_3_5_diglucoside,1212.0,1456.28296598
peonidin_3_galactoside,1439.4,1633.05822741
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1949.21752134
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1948.23707366
petunidin_3_glucoside,1374.0,1478.32972965
robinin,1716.0,1974.04287476
vaticanol_C_like_isomer,1739.4,1963.12617617
vitamin_B12,1302.0,1122.17630495
putrescine,45.6,21.7960703155
ethanolamine,51.6,234.848364222
glucose,54.0,172.099395432
B_alanine,55.2,332.051385436
maleic_acid,55.2,499.05121051
taurine,55.8,399.249279141
sarcosine,56.4,42.4255115867
glucitol,57.6,-122.41729941
glucuronic_acid,57.6,51.4512133633
3_hydroxypyridine,67.2,382.992336134
malic_acid,68.4,354.081806292
1_3_propenadiole,70.8,830.086099811
cytosine,90.0,525.587339845
pipecolinic_acid,91.8,839.021825007
acetic_acid,99.6,852.813044463
L_pyroglutamic_acid,106.8,858.530478279
citrazinic_acid,120.0,123.241504669
3_hydroxybutyric_acid,138.0,950.968036744
adenosine,168.6,490.069421418
pyrogallol,190.2,888.266978077
propionic_acid,216.0,955.610528592
3_hydroxybenzoic_acid,264.0,1228.05240728
adipic_acid,336.0,1026.36963155
3_4_dihydroxyphenylacetic_acid,340.8,1031.10503634
butyric_acid,387.0,1211.08417327
3_methyladipic_acid,406.8,991.050858564
dopamine,472.2,573.116626627
suberic_acid,490.8,1385.18442659
valeric_acid,511.8,1272.23810168
azaleic_acid,543.0,1563.47405892
indole_3_acetic_acid,547.8,1800.05409984
sebacic_acid,560.4,1857.99830808
3_phenylpropionic_acid,572.4,1806.42310032
cyclohexenecarboxylic_acid,573.6,1593.12821611
dodecanoic_acid,593.4,2275.4239937
heptanoic_acid,614.4,1705.71988188
2_heptanone,634.8,1982.43506853
pantothenic_acid,779.4,856.500436119
pentadecanoic_acid,781.8,2641.67799377
