trilobatin,1879.2,1493.17540464
quercetin_3_4'_diglucoside,1564.2,1565.37546484
procyanidin_A2,1512.0,836.804572168
rhamnetin,2334.0,2081.00297788
rhamnose,94.5,362.810069022
riboflavin,1434.0,1455.7922225
rosmarinic_acid,1798.5,1762.63363345
sakuranetin,2339.1,1721.5282978
salicylic_acid,1584.0,1049.54741325
scopoletin,1474.8,1456.44845853
serotonin,666.0,982.057874717
shikimic_acid,137.4,321.127061032
sinapic_acid,1554.0,1570.88731815
sinapyl_alcohol,1416.0,1588.22842844
sinensetin,2358.0,2447.55112848
sophorose_,98.4,3383.82792903
sorbic_acid,1503.642,1014.27543535
spermine,58.8,72.5201230979
succinic_acid,298.5,345.600119251
sucrose,114.0,149.461358415
syringaldazine,2129.4,2617.28685175
syringaldehyde,1410.0,1475.8878414
syringetin,2244.0,2199.48999643
syringetin_3_galactoside,1894.05,2057.44125653
taurocholic_acid,2538.0,2688.41995148
tert_butylhydroquinone,1830.0,1388.62787803
theobromine,918.0,1110.98900662
theophylline,1068.0,1000.48311015
thiamine,96.0,847.844040968
threonic_acid,87.0,81.3460142605
trans_terpin,1674.0,1664.33093234
trigonelline,100.2,462.509207876
trypthophol,1572.9,1549.20856225
tyrosol,1050.0,889.409709642
umbelliferone,1434.0,1357.61406881
uracil,178.5,518.326110763
uric_acid,97.2,223.774200562
uridine,420.3,509.493121947
ursolic_acid,3216.0,3603.61670041
vanillic_acid,1218.0,1110.55636387
vanillin,1290.3,1205.96607258
vitamin_K1,3462.0,4428.82496656
xanthine,360.9,368.343055558
xylose,84.0,160.605327072
α_threitol,84.6,163.63445521
3_4_dihydroxybenzaldehyde,972.0,946.822668485
cis_acotinic_acid,264.0,311.090870949
glycolic_acid,138.0,-35.1099348093
lignoceric_acid,3612.0,3114.06088393
oxalic_acid,78.0,-43.4597503079
Phenyl_β_D_glucopyranoside,984.0,1012.26142209
Sodium_Taurodeoxycholate,2736.0,2623.17561957
epicatechin_gallate,1483.2,1667.37981424
epigallocatechin,990.3,998.270426736
3_5_dihydroxybenzoic_acid,858.0,937.548932262
4_hydroxybenzoic_acid,1048.8,1190.6933667
astringin,1362.0,1432.07711092
caffeic_acid+catechin_condensation_product,1565.4,1515.97525843
caftaric_acid,930.0,949.791567472
cis_ε_viniferin,2007.6,2139.92775695
cis_piceid,1635.0,1491.44944584
cis_resveratrol,1821.0,1517.53782723
ellagic_acid,1812.0,1508.40892209
epiafzelechin,1462.2,1227.59202423
esculetin,1207.8,1155.35353131
fertaric_acid,1170.0,1143.91309813
fraxin,1252.2,1306.17089014
isohopeaphenol,1553.4,1930.9642969
isorhamnetin_3_rutinoside,1902.0,1938.74241725
isorhapontin,1567.8,1543.75471545
kaempferol_3_glucoside,1875.0,2026.99363765
kaempferol_3_rutinoside,1881.0,2011.92483485
luteolin_7_glucoside,1683.6,1750.38720119
myricetin,1853.4,1723.22611321
naringenin,2025.0,1768.12075321
naringenin_7_glucoside,1676.4,1481.90960238
o_coumaric_acid,1683.0,1318.60991739
oxovitisin_A,1992.6,2004.85752434
pallidol,1555.2,1572.86638037
phloridzin,1776.0,1809.57045473
piceatanol,1592.4,1514.40223463
procyanidin_B1,1088.55,1375.5249151
pterostilbene,2482.8,2217.07483544
quercetin_4'_glucoside,1824.0,1651.02189633
quercetin_3_glucoside,1746.0,1689.0086481
syringic_acid,1314.0,1409.18918283
taxifolin,1516.2,1422.2500787
trans_coutaric_acid,1079.4,995.051181378
rhamnazin,2532.0,2212.64737309
naringin,1716.0,1329.7616579
methyl_glucuronide,144.0,755.885847112
genipin,1452.0,1586.86697778
vitisin_A,1698.0,1850.13046281
ethyl_gallate_,1381.2,1178.62967422
(+)_catechin_gallate,1554.9,1608.51935104
(±)_theaspirane,2884.8,1277.08414187
(R)_(+)_pulegone,2334.0,2134.43172297
1_3_diaminopropane_,60.0,-311.189217116
1_4_diaminobutane,66.0,-20.3464975653
1H_indol_3_ylacetic_acid,1596.3,1479.72038947
2_6_dihydroxybenzoic_acid,1014.0,826.254896171
2'_deoxyguanosine_5'_phosphate,479.4,314.033344124
2_keto_D_gluconic_acid,84.0,-15.0060311089
2_ketoglutaric_acid,132.0,413.382742732
2_methoxy_4_vinylphenol,1878.0,1577.16151066
2_methyl_butyric_acid,1332.0,1038.66799162
2_methylbutylamine,390.0,446.383165285
2_phenoxyethyl_isobutyrate_,2412.0,2008.99444443
2_pyrrolidinone,354.0,784.582699585
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1301.74818141
3_hydroxy_3_methyl_glutaric_acid,422.4,328.695815495
3_hydroxybenzaldehyd,1218.0,1051.21788689
3_methyl_indole,2046.0,1052.95213584
4_(4_hydroxyphenyl)butan_2_one,1476.0,1615.83836116
4_aminobenzoic_acid,737.4,877.745829434
4_dimethylaminocinnamaldehyde,2070.0,1917.9788484
4_hydroxycoumarin,1452.0,1694.707412
4_methylumbelliferone,1668.6,1510.35783376
5_hydroxymethyl_2_furaldehyde,716.4,481.38208571
5_keto_D_gluconic_acid,85.2,-5.31324022533
5_methyl_furfural,1217.4,676.938428405
6_methoxyflavone,2574.0,2315.89372525
abscisic_acid,1878.0,1856.679736
Acetovanillone,1434.0,1524.95882643
acetylcysteine,479.7,765.426773297
adenosine_2'_monophosphate,653.7,688.431519745
adenosine_5′_monophosphate,244.8,595.374520472
adipic_acid_,930.0,457.823203494
adonitol,82.900000002,88.2319872073
agmatine,71.1,-113.048771309
alanine,41.4,266.869474
allose,80.925,-4.66821072202
Alpha_lipoamide,1740.0,2076.1767341
alpha_tocopherol,3552.0,3719.09014804
amygdalin,1158.0,785.248994669
apigenin,2226.0,2039.78194832
apigenin_7_O_glucoside,1734.9,1781.92151443
arabinose,84.45,232.502128131
arachidonic_acid,3210.0,3429.58856342
arbutin,456.3,945.188944716
baicalein,2199.0,1651.09162963
behenic_acid,3522.0,2954.62248453
benzoic_acid,1572.0,945.431486662
benzophenone,2346.0,2794.9473975
benzyl_benzoate,2610.0,2395.52608958
betaine,82.5,-1789.09819766
beta_resorcylic_acid,1176.0,876.330273325
betulinic_acid,3192.0,3396.40388544
b_ionol,2778.0,1972.50032297
biotin,1296.0,924.891103303
Butyl_stearate,3572.4,3694.91978215
cadaverine,66.0,62.7452177639
caffeic_acid,1242.0,1022.73012268
caffeine,1222.2,989.878028883
camphor,2190.0,1876.48537554
cellobiose_,93.0,184.394282706
chinchonidine_sulphate,1149.0,797.261299833
chlorogenic_acid,1080.0,1145.74376441
cholesterol,3612.0,3265.21427742
Cholesterol_5_α_6_α_epoxide,3462.0,3234.59066969
chrysin,2452.8,2202.63847015
cinnamic_acid,1908.0,1496.0788286
cis_11_eicosenoic_acid,3372.0,2941.17455461
citramalic_acid,311.1,439.306406206
citric_acid,234.6,99.3709538972
coniferyl_aldehyde,1553.7,1541.20594637
cryptochlorogenic_acid,1206.0,1140.93829309
cuminaldehyde,2316.0,1890.14713781
cyanidin,1734.0,1558.51637184
D(_)fructose,84.0,253.917169165
D_(_)_Ribose,84.0,182.450774214
D_(+)_fucose,108.0,333.752029841
D_(+)galacturonic_acid,79.8,-237.483935389
daidzein,1950.0,2411.15261821
daphnetin,1295.7,1693.4060974
decanoic_acid,2736.9,1570.39986323
dehydroascorbic_acid,103.2,230.829865183
delphinidin,1626.0,1506.7008304
diethylamine,100.8,349.54316838
dihydrokaempferol,1669.2,1518.52622265
D_pantothenic_acid,858.0,674.970151884
emodin,2784.3,1942.14066363
ergosterol,3534.0,3364.3377909
eriodictyol,1860.9,1619.98439796
esculin,1068.0,1039.45533641
ethyl_indole_3_acetate,2130.0,2228.37974335
ethyl_linoleate,3367.2,3717.60089013
eugenyl_acetate,2298.0,1939.75762087
eupatorin_5_methylether,2244.0,2358.57845838
farnesyl_glucoside,2776.5,2345.03957626
ferulic_acid,1554.0,1334.39764995
fumaric_acid,212.55,193.213368977
furan_2_carboxylic_acid,762.0,1240.8608321
furfural,732.0,1195.74942516
galangin,2482.8,1835.44347356
gallic_acid,537.0,558.049184807
gamma_aminobutyric_acid,129.0,72.6287854372
gamma_glutamylcysteine,196.5,302.485913702
genistein,2106.0,2296.68477535
gentisic_acid,1020.0,937.953263411
geranyl_acetone,2790.0,2568.19856077
geranyl_benzoate,3078.0,2975.71881616
geranyl_glucoside,2202.0,1921.94307506
geranyl_propionate,2892.0,2351.02315979
gluconic_acid,84.0,-196.89160505
glucose_6_phosphate,73.2,365.274654079
glutaric_acid,614.4,246.717050826
glyceric_acid,87.0,154.347167663
glycine,73.2,92.7856230357
guaiacol,1350.0,1227.08646866
guanidine,78.0,573.778656596
guanine,192.9,217.261968022
hexanoic_acid,1853.1,1134.72358947
hexylamine,906.0,638.246752605
hippuric_acid,1036.8,952.000726174
histamine,66.0,-27.0068479883
hyodeoxycholic_acid,2781.0,2325.682532
indole,1686.0,1230.10740506
Indole_3_aldehyde,1507.2,1717.58795265
indole_3_carboxylic_acid,1535.4,1344.22443759
indole_3_propionic_acid,1816.5,1651.0029605
indole_3_pyruvic_acid,1817.1,1190.06179004
Indolelactic_acid,1476.0,1140.83490824
isopentylamine,414.0,521.249553563
isopropyl_malic_acid,1086.3,809.70534504
isorhamnetin,2226.0,2124.54553111
jasmonic_acid,2022.0,1699.60805771
kaempferol_3_O_glucuronide,1840.5,1717.01527739
quinic_acid,96.3,-28.0047332627
L_(+)_Arginine,72.9,92.3291739091
L_(+)_tartaric_acid,90.6,-15.2328852855
lactic_acid,150.6,574.528361242
L_ascorbic_acid,143.1,353.550299971
L_asparagine,76.5,-33.8835069536
L_cystathionine,72.6,-295.374856408
L_cysteine,73.5,372.592496708
L_glutamic_acid,78.9,63.5179586923
L_Glutamine,78.0,146.702100337
L_glutathione,204.3,471.905753893
L_homoserine,77.4,134.631526707
linalyl_benzoate,3048.0,3296.44566581
linoleic_acid,3216.0,2876.7841842
linolenic_acid,3138.0,3049.75864918
L_isoleucine,276.9,747.974065333
L_kynurenine,660.3,298.643703809
L_leucine,298.8,546.115679418
L_lysine,70.8,266.418927471
L_malic_acid,120.3,151.297411798
L_methionine,168.0,774.996931621
L_norvaline,138.0,677.045099995
L_ornithine,66.0,11.8802051227
L_phenylalanine,690.0,946.796644074
L_proline,95.7,804.554923399
L_saccharopine,82.5,-20.8038033397
L_serine,72.9,14.3926379549
L_threonine,78.3,263.200535139
L_tryptophan,960.0,1056.72055945
L_tyrosine,365.1,643.920401199
lupeol,3600.0,3329.94873624
luteolin,2081.4,1971.59158394
L_valine,131.1,463.765347284
malonic_acid,126.6,134.244965694
malvidin_3_galactoside,1452.0,1669.58807849
malvidin_3_glucoside_methyl_acetate,1734.0,1845.59568534
mannitol,82.5,-140.226686242
m_coumaric_acid,1570.5,1233.89014285
melibiose,84.0,116.528247406
methyl_arachidate,3552.0,3216.84584987
methyl_behenate,3672.0,3425.21453655
methyl_caprylate,2655.0,1984.78111327
methyl_heptadecanoate,3426.0,2998.15173759
methyl_jasmonate,2305.5,2568.69017781
methyl_linolenate,3270.0,3773.1221195
methyl_myristate,3265.5,2587.08798278
methyl_nonadecanoate,3510.0,3208.77980109
methyl_oleate,3390.9,3329.15390421
methyl_palmitate,3384.0,2797.93447931
methyl_palmitoleate,3294.0,3120.07911778
methyl_sanguisorboate,1806.0,2017.65414549
methyl_stearate,3468.0,3007.79540375
methyl_3_mercaptoproprionate,2027.7,1095.30693834
methylsalicylate_ester,2070.0,1630.15036878
morin_,1914.9,2038.73024777
morpholine,84.0,265.134206458
mucic_acid,78.0,-333.247585438
myo_inositol,73.2,-322.903674706
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1763.09528672
N_acetyl_tyrosine,1042.8,984.437424388
N_Acetyl_neuraminic_acid,89.7,34.7858971598
n_heptanoic_acid,2165.4,1082.90607568
N_hydroxysuccinimide,120.0,2722.85560372
nicotinamide,227.4,256.353010661
nicotine,278.4,517.484433164
nicotinic_acid,178.5,467.034748023
nicotinic_acid_mononucleotide,126.0,-610.635342555
octanoic_acid,2400.9,1258.91831629
octyl_glucopyranoside,2256.0,1476.61981217
O_phospho_L_serine,72.6,-241.817599648
orientin,1529.1,1688.55812983
palmitic_acid,3265.2,2152.02335343
palmitoleic_acid,3168.0,2431.38370576
p_coumaric_acid,1458.0,1243.39904929
pelargonidin_3_5_diglucoside,1176.0,1397.97386752
pelargonidin_3_glucoside,1422.0,1655.33917131
peonidin_3_arabinoside,1488.0,1580.10835639
petunidin,1782.0,1713.20955966
phenethylamine,726.0,972.449556372
pinitol,84.3,818.777916725
piperazine_carboxylic_acid,71.1,-259.432408981
piperidine_hydrochloride,150.0,150.916977418
propylamine,90.0,396.093954291
protocatechuic_acid,834.0,843.400734743
pyridoxal_,226.5,474.077599186
pyridoxal_5_phosphate,239.4,499.079809318
pyridoxamine,85.2,-144.067472585
pyridoxamine_5_phosphate,84.3,-169.235656986
pyridoxine,294.0,177.016924262
pyrocatechol,780.0,1261.65336054
pyrrolidine,90.0,329.041703302
pyruvic_acid,107.4,782.417345936
quercetin_,2038.8,2010.27185915
quercetin_3_galactoside,1737.0,1745.73605521
quercitrin_,1866.0,2021.03282937
raffinose,156.3,186.394459907
spermidine,62.4,101.098841757
threose,88.2,381.860829241
urea,78.0,500.771913478
urethane,426.0,500.397673432
vitisin_B,1619.64,1702.71654769
methylpyrano_malvidin_3_glucoside,1717.8,2079.45154235
1_3___dicaffeoylquinic_acid,1492.8,2264.06898952
ampelopsin_H,1786.5,2184.99280918
apiin,1773.6,1809.59935992
a_viniferin,1978.5,2531.39281817
bilirubin,3384.6,2255.25744267
chenodeoxycholic_acid,2964.0,2061.34484283
cholic_acid,2808.3,1983.70978044
citronellyl_glucoside,2358.0,1597.89521849
cyanidin_3_galactoside,1326.0,1419.58881507
Cyanidin_3_sambubioside,1356.0,1045.26418011
Cyanidin_3_sophoroside,1284.0,1151.26464219
cyanidin_3_5_diglucoside,1102.5,1228.66050439
cyanidin_3_arabinoside,1386.0,1513.17325464
cyanidin_3_rutinoside,1386.0,1383.66473308
delphinidin_3_rutinoside,1314.0,1211.80076161
delphinidin_3_glucoside,1254.0,1233.21490819
deoxycholic_acid,2976.0,2127.8691119
E_cis_miyabenol_C,1958.85,2799.44695852
erythrodiol,3226.2,2481.09169065
FAD,1242.0,1318.42436685
FMN,1314.0,1215.7301363
folic_acid,1278.0,373.814290891
genistein_4_7_dimethylether,2688.0,2303.6741984
geranyl_phenylacetate,3276.0,3244.88014551
gibberellic_acid,1529.4,1386.22398695
glutathione_disulfide,580.5,86.2630339337
lanosterol,3498.6,3304.34612193
L_a_Phosphatidylcholine,3594.0,5731.7994458
malvidin_3_p_coumarylglucoside,1950.0,2125.20650979
peltatoside_,1697.7,1573.42383686
peonidin_3_5_diglucoside,1212.0,1333.69298193
peonidin_3_galactoside,1439.4,1467.24698574
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1911.46338108
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1969.85860848
petunidin_3_glucoside,1374.0,1434.38065935
quercetin_3_O_glucose_6''_acetate,1859.1,2153.95849587
vaticanol_C_like_isomer,1739.4,2141.44240317
vitamin_B12,1302.0,1570.81013161
putrescine,45.6,-4.95852236265
glucose,54.0,-3.10912533711
B_alanine,55.2,251.891604075
maleic_acid,55.2,465.024972023
taurine,55.8,319.242092764
4_aminobutyric_acid,56.4,347.634504843
sarcosine,56.4,390.074441861
glucitol,57.6,-115.3812587
glucuronic_acid,57.6,-51.8737600497
glycerol,60.0,426.862923406
3_hydroxypyridine,67.2,356.847840405
malic_acid,68.4,335.527368078
1_3_propenadiole,70.8,721.850197549
cytosine,90.0,412.231853113
D_ribose,90.0,284.20454883
pipecolinic_acid,91.8,790.888779767
acetic_acid,99.6,838.44816965
L_pyroglutamic_acid,106.8,739.921338942
citrazinic_acid,120.0,-35.8355109614
3_hydroxybutyric_acid,138.0,876.755196333
adenosine,168.6,485.101862164
pyrogallol,190.2,915.594132243
propionic_acid,216.0,875.888175553
3_hydroxybenzoic_acid,264.0,1201.49606598
adipic_acid,336.0,935.437555895
3_4_dihydroxyphenylacetic_acid,340.8,991.075242648
butyric_acid,387.0,1144.82083803
3_methyladipic_acid,406.8,908.262341431
dopamine,472.2,512.868361139
suberic_acid,490.8,1313.40576069
L_ornitine,486.0,-150.220945313
valeric_acid,511.8,1232.79772
azaleic_acid,543.0,1480.30642982
indole_3_acetic_acid,547.8,1691.68828332
sebacic_acid,560.4,1813.9467316
4_methylvaleric_acid,570.0,1286.50774998
3_phenylpropionic_acid,572.4,1893.81066572
dodecanoic_acid,593.4,2227.34924528
heptanoic_acid,614.4,1641.66718538
2_heptanone,634.8,1892.10918426
pantothenic_acid,779.4,859.642372826
pentadecanoic_acid,781.8,2575.88956061
stearic_acid,918.0,2962.7367821
