quercetin_3_O_glucose_6''_acetate,1859.1,1729.79184644
n_heptanoic_acid,2165.4,1384.96509876
cyclohexenecarboxylic_acid,573.6,1621.24155231
L_phenylalanine,690.0,958.744280776
acetylcysteine,479.7,740.333265099
quercetin_,2038.8,1866.09545229
methyl_myristate,3265.5,2732.81597745
cuminaldehyde,2316.0,1852.97714783
robinin,1716.0,1585.02144614
L_valine,131.1,394.418896896
epicatechin,1227.9,1272.48107522
adenosine_5′_monophosphate,244.8,559.529663781
folic_acid,1278.0,1046.71779315
caffeic_acid+catechin_condensation_product,1565.4,1578.6441781
2_methoxy_4_vinylphenol,1878.0,1290.75222946
ethanolamine,51.6,165.21374396
salicylic_acid,1584.0,893.656917296
cyanidin_3_5_diglucoside,1102.5,1224.67037935
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1806.95968057
3_4_dihydroxybenzaldehyde,972.0,986.74807521
2_ketoglutaric_acid,132.0,378.196413304
morpholine,84.0,369.582965625
pyrrolidine,90.0,-34.8388534199
malvidin_3_glucoside_methyl_acetate,1734.0,1620.57201712
cinnamic_acid,1908.0,1230.85822859
pyridoxal_,226.5,896.854338052
oxalic_acid,78.0,-375.572860778
tyramine,372.0,790.109936874
adonitol,82.900000002,208.999916212
taurocholic_acid,2538.0,2535.80542516
1_3_diaminopropane_,60.0,-260.330029696
ethyl_indole_3_acetate,2130.0,2250.44271038
coniferyl_aldehyde,1553.7,1658.79855395
quercetin_3_glucoside,1746.0,1772.04006674
L_ascorbic_acid,143.1,532.180425002
citric_acid,234.6,-76.0294431343
ethyl_linoleate,3367.2,3836.38981723
phloridzin,1776.0,1763.98640387
kaempferol_3_rutinoside,1881.0,1716.11622287
epicatechin_gallate,1483.2,1832.63440505
delphinidin_3_glucoside,1254.0,1163.04475206
glycolic_acid,138.0,183.717842275
umbelliferone,1434.0,1164.36761462
camphor,2190.0,1887.91811088
baicalein,2199.0,1754.34364976
xanthine,360.9,328.956674874
cis_11_eicosenoic_acid,3372.0,3480.28930391
benzophenone,2346.0,2552.05129475
peonidin_3_galactoside,1439.4,1599.01337349
gamma_aminobutyric_acid,129.0,349.838332051
4_methylvaleric_acid,570.0,1119.95944421
geranyl_acetone,2790.0,2848.96627581
methyl_gallate,1092.0,1123.42135015
D(_)fructose,84.0,447.075353595
cis_ε_viniferin,2007.6,2012.49268571
syringaldehyde,1410.0,1604.46977566
myricetin,1853.4,1719.64425432
L_(+)_Arginine,72.9,-26.8294634316
1_4_diaminobutane,66.0,-101.195692312
3_4_dihydroxyphenylacetic_acid,340.8,780.020459189
2_methylbutylamine,390.0,379.659227193
O_phospho_L_serine,72.6,-192.523072845
2_6_dihydroxybenzoic_acid,1014.0,706.375120714
trans_terpin,1674.0,1741.8487088
L_tyrosine,365.1,601.212875887
butyric_acid,387.0,886.485975625
apigenin,2226.0,1850.69650039
Sodium_Taurodeoxycholate,2736.0,2785.30154833
L_asparagine,76.5,23.8563127971
glucitol,57.6,57.9047152708
peonidin_3_5_diglucoside,1212.0,1255.19421134
cholesterol,3612.0,3833.57287012
deoxycholic_acid,2976.0,2067.6123506
L_serine,72.9,-5.24669351188
histamine,66.0,-35.6407789704
malvidin_3_galactoside,1452.0,1652.02637823
4_aminobenzoic_acid,737.4,724.333979888
farnesyl_glucoside,2776.5,2356.993259
ursolic_acid,3216.0,3571.77322489
furan_2_carboxylic_acid,762.0,1180.00832524
erythrodiol,3226.2,3302.66659114
dihydrokaempferol,1669.2,1770.59824499
palmitoleic_acid,3168.0,2685.75089659
L_(+)_tartaric_acid,90.6,-14.8521253511
E_cis_miyabenol_C,1958.85,3225.78386833
1_3___dicaffeoylquinic_acid,1492.8,1874.84489879
gallic_acid,537.0,682.876636019
geranyl_phenylacetate,3276.0,2781.20735939
4_dimethylaminocinnamaldehyde,2070.0,1892.67954895
lupeol,3600.0,3737.81400138
abscisic_acid,1878.0,1566.65956845
geranyl_glucoside,2202.0,1670.10471792
adipic_acid_,930.0,531.346558361
esculin,1068.0,1021.87603069
isopentylamine,414.0,503.001631268
phenethylamine,726.0,662.917948745
agmatine,71.1,141.920076199
2_methyl_butyric_acid,1332.0,942.25686748
5_methyl_furfural,1217.4,873.528560935
4_(4_hydroxyphenyl)butan_2_one,1476.0,1485.30745922
acetic_acid,99.6,621.775446084
diethylamine,100.8,537.165707568
methyl_nonadecanoate,3510.0,3697.00434374
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1541.8813671
epiafzelechin,1462.2,1270.72293513
3_5_dihydroxybenzoic_acid,858.0,994.302481067
isorhamnetin,2226.0,2018.52793497
raffinose,156.3,-9.58130067461
glycine,73.2,308.093587623
(R)_(+)_pulegone,2334.0,2078.44548528
quercetin_3_glucuronide,1707.0,1613.39188508
3_hydroxybenzaldehyd,1218.0,1224.59496688
suberic_acid,490.8,1094.92613454
thiamine,96.0,1348.79746838
6_methoxyflavone,2574.0,2310.12553716
uridine,420.3,1098.38305605
glucose_6_phosphate,73.2,391.817661159
alanine,41.4,279.940548659
luteolin_7_glucoside,1683.6,1736.60057267
citrazinic_acid,120.0,128.562137338
