4_aminobenzoic_acid,737.4,439.295710319
daidzein,1950.0,2524.46373187
glucose_6_phosphate,73.2,54.4257898859
D_(_)_Ribose,84.0,50.3226831179
uracil,178.5,295.586057074
tyrosol,1050.0,666.948955679
quercetin_3_sulfate,1644.0,1710.58668074
B_alanine,55.2,35.1983653377
eupatorin_5_methylether,2244.0,2878.09768265
D(_)_Salicin,966.0,530.202351518
L_kynurenine,660.3,249.452687616
methyl_cis_11_eicosenoate,3471.6,3384.5991386
methyl_myristate,3265.5,2924.12023326
L_Glutamine,78.0,17.1974880381
hyodeoxycholic_acid,2781.0,2652.94442048
galangin,2482.8,1787.50364315
spermidine,62.4,53.6594019853
cyanidin_3_arabinoside,1386.0,1746.52110531
acetylcysteine,479.7,172.912583292
malvidin_3_5_diglucoside,1240.8,1828.32298654
1_3_propenadiole,70.8,231.903149335
methyl_jasmonate,2305.5,2810.35549599
L_ascorbic_acid,143.1,239.946539354
2_methyl_butyric_acid,1332.0,856.262780795
4_methylumbelliferone,1668.6,1649.81927835
cis_piceid,1635.0,1016.04243455
cyanidin,1734.0,2240.91179094
cholesterol,3612.0,3193.14228756
cis_resveratrol,1821.0,2190.62803232
ferulic_acid,1554.0,899.781377511
L_(+)_Arginine,72.9,7.43195155445
naringenin,2025.0,1370.77514056
methylpyrano_malvidin_3_glucoside,1717.8,1207.73829955
L_valine,131.1,676.800704807
methyl_stearate,3468.0,3830.10468867
quercetin_3_rutinoside,1746.0,1480.87466402
oxalic_acid,78.0,707.109034198
benzophenone,2346.0,2569.1302959
amygdalin,1158.0,855.666476019
threonic_acid,87.0,201.533319491
