trilobatin,1879.2,73.2833219827
quercetin_3_4'_diglucoside,1564.2,150.84778684
quercetin_3_glucuronide,1707.0,86.6782699762
procyanidin_A2,1512.0,151.115153268
rhamnetin,2334.0,45.9151867635
rhamnose,94.5,2.60668685794
riboflavin,1434.0,21.1377120077
rosmarinic_acid,1798.5,37.8879842214
sakuranetin,2339.1,40.2776778635
salicylic_acid,1584.0,7.93507379257
sclareol,3006.0,81.3870158959
scopoletin,1474.8,3.55642918616
shikimic_acid,137.4,2.72254000629
sinapyl_alcohol,1416.0,6.36190052306
sinensetin,2358.0,83.6618492834
sophorose_,98.4,172.064324135
sorbic_acid,1503.642,17.1772585843
spermine,58.8,10.2231275132
stachyose,144.0,138.366404391
succinic_acid,298.5,10.1127516263
sucrose,114.0,29.3340365176
syringaldazine,2129.4,61.9465112996
syringaldehyde,1410.0,4.79003936538
syringetin,2244.0,61.8036861219
syringetin_3_galactoside,1894.05,119.541185902
tert_butylhydroquinone,1830.0,17.2762607987
theobromine,918.0,-0.0899645101007
theophylline,1068.0,1.59468600406
thiamine,96.0,-9.87166433538
threonic_acid,87.0,3.68838847406
trans_terpin,1674.0,32.0838811332
trigonelline,100.2,2.75415479708
trypthophol,1572.9,13.4844767003
tyramine,372.0,10.299163806
tyrosol,1050.0,9.80992868786
umbelliferone,1434.0,5.96427188656
uracil,178.5,3.55398536805
uric_acid,97.2,-0.60762096701
uridine,420.3,0.943038419825
ursolic_acid,3216.0,167.567141866
vanillic_acid,1218.0,4.32384467733
vanillin,1290.3,12.2979418916
vitamin_K1,3462.0,124.347312053
xanthine,360.9,2.27677186755
xylose,84.0,3.31379325917
α_threitol,84.6,5.83409800559
3_4_dihydroxybenzaldehyde,972.0,9.60379484883
cis_acotinic_acid,264.0,7.11450697845
glycolic_acid,138.0,8.51628144435
glyoxylic_acid,78.0,9.95224167568
lignoceric_acid,3612.0,99.6428144537
oxalic_acid,78.0,6.21675741576
Phenyl_β_D_glucopyranoside,984.0,4.38888985121
Sodium_Taurodeoxycholate,2736.0,144.490019274
epicatechin,1227.9,28.4742401065
epicatechin_gallate,1483.2,84.1984301896
epigallo_catechin_gallate,1337.55,89.8925998415
3_5_dihydroxybenzoic_acid,858.0,5.29729047438
4_hydroxybenzoic_acid,1048.8,9.44954636655
astringin,1362.0,60.0404140961
caffeic_acid+catechin_condensation_product,1565.4,91.448288726
caftaric_acid,930.0,7.49774622351
cis_ε_viniferin,2007.6,91.9998223133
cis_piceid,1635.0,54.1690538463
cis_resveratrol,1821.0,13.552184699
epiafzelechin,1462.2,24.3425304192
esculetin,1207.8,2.61865062217
fertaric_acid,1170.0,12.4512784687
hesperetin,2086.8,35.8982797494
methyl_gallate,1092.0,4.20523226543
isohopeaphenol,1553.4,273.120628906
isorhamnetin_3_glucoside,1891.8,97.9576007934
isorhamnetin_3_rutinoside,1902.0,143.648464416
isorhapontin,1567.8,70.1437304901
kaempferol_3_glucoside,1875.0,82.3895718563
kaempferol_3_rutinoside,1881.0,128.004914125
myricetin,1853.4,39.2466717561
naringenin,2025.0,20.7355626858
naringenin_7_glucoside,1676.4,71.4077762272
o_coumaric_acid,1683.0,10.1921463974
oxovitisin_A,1992.6,117.391137954
piceatanol,1592.4,10.9477137145
pterostilbene,2482.8,24.3428245202
quercetin_4'_glucoside,1824.0,98.1043989683
quercetin_3_sulfate,1644.0,62.0216719867
quercetin_3_glucoside,1746.0,99.9631374352
quercetin_3_rutinoside,1746.0,150.380107939
syringic_acid,1314.0,1.80579309951
trans_coutaric_acid,1079.4,5.66877858896
rhamnazin,2532.0,59.0077088768
naringin,1716.0,139.751750307
methyl_glucuronide,144.0,0.957068924365
genipin,1452.0,16.7505700121
vitisin_A,1698.0,121.195167213
ethyl_gallate_,1381.2,2.81745885697
(+)_catechin_gallate,1554.9,95.9663167975
(±)_theaspirane,2884.8,34.8514955731
(R)_(+)_pulegone,2334.0,42.1117149175
1_3_diaminopropane_,60.0,6.29423504198
1_4_diaminobutane,66.0,8.20231684176
1H_indol_3_ylacetic_acid,1596.3,10.6226071204
2_6_dihydroxybenzoic_acid,1014.0,4.16186840748
2'_deoxyguanosine_5'_phosphate,479.4,12.2607918769
2_keto_D_gluconic_acid,84.0,2.14246540296
2_ketoglutaric_acid,132.0,9.35877740976
2_methoxy_4_vinylphenol,1878.0,8.52199319402
2_methyl_butyric_acid,1332.0,16.9881055839
2_methylbutylamine,390.0,16.3858308341
2_phenoxyethyl_isobutyrate_,2412.0,19.3209663391
3_ethoxy_4_hydroxybenzaldehyde,1635.0,8.98766295174
3_hydroxy_3_methyl_glutaric_acid,422.4,8.23019416427
3_hydroxybenzaldehyd,1218.0,9.67166767359
4_aminobenzoic_acid,737.4,2.48946575603
4_hydroxycoumarin,1452.0,3.67153850685
4_methylumbelliferone,1668.6,4.31470383595
4_stilbenol,2508.0,19.9063045007
5_keto_D_gluconic_acid,85.2,2.43390287071
5_methyl_furfural,1217.4,5.21754576662
6_methoxyflavone,2574.0,28.2596389678
abscisic_acid,1878.0,25.4059106365
Acetovanillone,1434.0,15.1021384679
acetylcysteine,479.7,7.07545847489
adenosine_2'_monophosphate,653.7,12.4390848094
adenosine_5′_monophosphate,244.8,15.2619692361
Adenylosuccinic_acid,762.9,33.7862821375
adipic_acid_,930.0,14.7669769938
adonitol,82.900000002,1.08781622974
agmatine,71.1,-3.57716824265
alanine,41.4,8.70473082324
allose,80.925,-0.115599526512
Alpha_lipoamide,1740.0,11.1524963335
alpha_tocopherol,3552.0,110.205177838
altrose_,85.65,2.07492740201
ampelopsin_D_+_quadrangularin_A,1572.9,103.057156312
amygdalin,1158.0,43.2724260029
anisaldehyde,1626.0,13.4371918249
anthranilic_acid,1145.7,3.68378504621
apigenin,2226.0,23.2311614585
apigenin_7_O_glucoside,1734.9,92.2222700851
arabinose,84.45,4.69432901885
arachidonic_acid,3210.0,62.7285691363
baicalein,2199.0,24.4611636815
behenic_acid,3522.0,75.1592066087
benzoic_acid,1572.0,12.4642526494
benzophenone,2346.0,29.628854368
benzyl_benzoate,2610.0,22.0211562164
betaine,82.5,12.9838854874
beta_resorcylic_acid,1176.0,4.67438918448
betulinic_acid,3192.0,160.242746927
b_ionol,2778.0,32.228629407
biotin,1296.0,-5.6356167636
cadaverine,66.0,13.7119039558
caffeic_acid,1242.0,4.00356008236
caffeine,1222.2,1.47963535129
camphor,2190.0,40.4334092978
cellobiose_,93.0,37.0418649528
chlorogenic_acid,1080.0,39.1151596009
cholesterol,3612.0,122.834081986
Cholesterol_5_α_6_α_epoxide,3462.0,86.2744928776
chrysin,2452.8,14.7836194987
cis_11_eicosenoic_acid,3372.0,63.4387128175
citramalic_acid,311.1,7.26402421883
citric_acid,234.6,5.89459954966
coniferyl_alcohol,1368.0,6.45769184564
coniferyl_aldehyde,1553.7,8.03744071733
cryptochlorogenic_acid,1206.0,38.3316945711
cuminaldehyde,2316.0,23.0572677149
cyanidin,1734.0,38.2511767792
D(_)fructose,84.0,1.56825878611
D_(_)_Ribose,84.0,1.01359346911
D(_)_Salicin,966.0,16.4608425877
D_(+)_fucose,108.0,2.88300084042
D_(+)galacturonic_acid,79.8,1.81199397255
D_(+)_trehalose,90.0,36.8335935396
daidzein,1950.0,19.3744358726
daphnetin,1295.7,2.74713309942
decanoic_acid,2736.9,28.1902987544
dehydroascorbic_acid,103.2,-1.37822153215
delphinidin,1626.0,44.6844016728
diethylamine,100.8,16.7235970764
dihidro_alpha_ionone,2766.0,41.0445332057
dihydrokaempferol,1669.2,34.7123146809
Docosapentaenoic_acid,3240.0,65.0106844077
D_pantothenic_acid,858.0,3.05630252871
ergosterol,3534.0,138.118661434
eriodictyol,1860.9,36.3787777687
esculin,1068.0,46.163733873
ethyl_linoleate,3367.2,74.8394427523
ethyl_tetradecanoate,3306.3,51.7036214784
eugenyl_acetate,2298.0,15.1335900092
eupatorin_5_methylether,2244.0,81.5843928143
ferulic_acid,1554.0,4.16302182723
fumaric_acid,212.55,8.12057149218
furan_2_carboxylic_acid,762.0,4.75274659851
furfural,732.0,6.12303407298
galangin,2482.8,23.617030446
gallic_acid,537.0,2.61698819277
gamma_aminobutyric_acid,129.0,8.40767065059
gamma_glutamylcysteine,196.5,4.68744281585
genistein,2106.0,24.3470217767
gentisic_acid,1020.0,4.25091064709
geranyl_acetone,2790.0,41.9008074902
geranyl_benzoate,3078.0,37.3666442983
geranyl_glucoside,2202.0,34.1093635836
geranyl_propionate,2892.0,33.1901514644
gluconic_acid,84.0,-0.168843086314
glucose_6_phosphate,73.2,5.37636081033
glutaric_acid,614.4,6.18549030606
glyceric_acid,87.0,2.88093455131
glycine,73.2,3.65169176128
guanidine,78.0,-3.85163494807
guanine,192.9,-1.02809570086
hexanoic_acid,1853.1,17.5026025339
hexylamine,906.0,19.5618509347
hippuric_acid,1036.8,2.95193138329
histamine,66.0,1.07566645996
Hyocholic_acid,2734.8,122.07577478
hyodeoxycholic_acid,2781.0,119.697646418
indole,1686.0,6.40388804811
indole_2_carboxylic_acid,2310.0,3.54885297353
indole_3_carboxylic_acid,1535.4,3.60776343155
indole_3_propionic_acid,1816.5,4.34634918956
indole_3_pyruvic_acid,1817.1,3.71187627867
Indolelactic_acid,1476.0,2.36480603406
isopentylamine,414.0,17.1641223372
isopropyl_malic_acid,1086.3,5.1648690496
isorhamnetin,2226.0,50.7745444924
jasmonic_acid,2022.0,28.6333918657
kaempferol,2196.3,33.450876765
kaempferol_3_O_glucuronide,1840.5,86.6524378921
quinic_acid,96.3,0.477541363104
L_(+)_Arginine,72.9,-5.40546806309
L_(+)_tartaric_acid,90.6,1.73116495014
lactic_acid,150.6,4.32583012388
laricitrin,2081.1,59.3991005929
L_ascorbic_acid,143.1,-3.4638192329
L_aspartic_acid,77.1,2.88436992998
L_citrulline,84.0,-0.738482015103
L_cystathionine,72.6,-1.27674963088
L_cysteine,73.5,3.64471328967
L_glutamic_acid,78.9,3.19063456467
L_Glutamine,78.0,1.61291489142
L_glutathione,204.3,0.227670511061
L_histidine,72.0,0.112163924241
L_homoserine,77.4,2.28818710283
linalyl_benzoate,3048.0,41.8416680009
linoleic_acid,3216.0,46.6321342515
linolenic_acid,3138.0,49.5525541063
L_isoleucine,276.9,9.18670551643
L_kynurenine,660.3,0.587478111387
L_leucine,298.8,9.40179639411
L_lysine,70.8,3.30190954185
L_malic_acid,120.3,5.31986481945
L_methionine,168.0,1.4298407723
L_norvaline,138.0,8.22287846644
L_ornithine,66.0,2.42521069545
L_phenylalanine,690.0,8.98782574953
L_proline,95.7,9.07818877608
L_saccharopine,82.5,4.3704284067
L_serine,72.9,2.77708002707
L_tryptophan,960.0,7.58186028575
L_tyrosine,365.1,2.61194309056
lupeol,3600.0,172.982218444
luteolin,2081.4,35.2097316813
L_valine,131.1,7.4524085212
malvidin_3_galactoside,1452.0,135.621228728
malvidin_3_glucoside_methyl_acetate,1734.0,141.486554049
m_coumaric_acid,1570.5,8.51665199645
melibiose,84.0,43.3187950717
methyl_arachidate,3552.0,65.6387519162
methyl_behenate,3672.0,77.0468547651
methyl_caprylate,2655.0,22.7884496237
methyl_cis_11_eicosenoate,3471.6,67.1657998111
Methyl_henicosanoate,3624.0,70.8380628493
methyl_heptadecanoate,3426.0,48.6691937807
methyl_jasmonate,2305.5,30.1432579824
methyl_myristate,3265.5,35.9285914198
methyl_oleate,3390.9,56.0791956799
methyl_palmitate,3384.0,43.9773584329
methyl_palmitoleate,3294.0,45.1017885026
methyl_sanguisorboate,1806.0,116.992800018
methyl_stearate,3468.0,54.590581559
methyl_3_mercaptoproprionate,2027.7,3.10981072605
methylsalicylate_ester,2070.0,9.2763823407
morin_,1914.9,43.906419341
morpholine,84.0,-4.87674279958
mucic_acid,78.0,1.21755936606
myo_inositol,73.2,-0.168315414165
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,101.740370712
N_acetyl_tyrosine,1042.8,2.24870537053
N_acetyl_galactosamine,89.200000002,0.223280819446
N_Acetyl_neuraminic_acid,89.7,7.59707230077
n_heptanoic_acid,2165.4,18.1697780574
N_hydroxysuccinimide,120.0,-3.34994332292
nicotinamide,227.4,1.62343653744
nicotine,278.4,-0.741184526246
nicotinic_acid,178.5,3.92873454221
nicotinic_acid_mononucleotide,126.0,11.5081005328
nonanoic_acid,2586.3,22.2622061701
octanoic_acid,2400.9,19.9453108368
octyl_glucopyranoside,2256.0,22.2903200332
octylamine,1655.1,20.8752340468
oleic_acid,3291.0,53.781066734
O_phospho_L_serine,72.6,-0.113116159664
orientin,1529.1,91.7974016942
palmitic_acid,3265.2,42.7821631774
palmitoleic_acid,3168.0,42.6477304837
p_coumaric_acid,1458.0,5.77144296759
pelargonidin_3_5_diglucoside,1176.0,147.971996328
peonidin_3_arabinoside,1488.0,99.82823152
phenethylamine,726.0,14.2536149231
pinitol,84.3,0.272517402318
piperidine_hydrochloride,150.0,5.61977642859
piperine,2442.0,6.69539227107
piperonylic_acid,1602.9,3.21284945841
propylamine,90.0,10.0770830153
pyridoxal_,226.5,1.74136856904
pyridoxal_5_phosphate,239.4,-0.729484267219
pyridoxamine,85.2,-1.13456625125
pyridoxamine_5_phosphate,84.3,-1.35724107456
pyridoxine,294.0,0.00343058877022
pyrocatechol,780.0,9.11261223091
pyrrolidine,90.0,9.58623026904
pyruvic_acid,107.4,8.91375382764
quercetin_3_galactoside,1737.0,101.818674271
quercitrin_,1866.0,96.0997231908
raffinose,156.3,86.7198968736
spermidine,62.4,5.55965548939
threose,88.2,21.9101848194
urea,78.0,8.24017533516
urethane,426.0,24.9037731846
vitisin_B,1619.64,64.8190352995
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,86.4141257709
ampelopsin_H,1786.5,202.220861875
apiin,1773.6,69.2034083711
a_viniferin,1978.5,141.243208183
bilirubin,3384.6,8.51339339954
chenodeoxycholic_acid,2964.0,111.867088399
citronellyl_glucoside,2358.0,29.398093055
cyanidin_3_galactoside,1326.0,45.853674347
Cyanidin_3_sambubioside,1356.0,57.2166442771
Cyanidin_3_sophoroside,1284.0,69.9976998652
cyanidin_3_5_diglucoside,1102.5,70.0824131244
cyanidin_3_arabinoside,1386.0,42.2702946892
cyanidin_3_rutinoside,1386.0,68.7618465288
delphinidin_3_rutinoside,1314.0,71.6319486074
delphinidin_3_glucoside,1254.0,48.3367658826
deoxycholic_acid,2976.0,113.471571683
E_cis_miyabenol_C,1958.85,135.759679566
erythrodiol,3226.2,173.008893941
FAD,1242.0,24.6421173618
FMN,1314.0,5.55004867373
folic_acid,1278.0,-1.26550693464
genistein_4_7_dimethylether,2688.0,39.2789732761
geranyl_phenylacetate,3276.0,75.3734717258
gibberellic_acid,1529.4,62.9563894207
glutathione_disulfide,580.5,4.37655664769
lanosterol,3498.6,171.774581556
L_a_Phosphatidylcholine,3594.0,63.6650070844
malvidin_3_p_coumarylglucoside,1950.0,86.1068210562
malvidin_3_5_diglucoside,1240.8,83.53424674
nicotinic_acid_adenin_dinucleotide,498.0,8.55436453883
peltatoside_,1697.7,76.3479991935
peonidin_3_5_diglucoside,1212.0,74.8963661203
peonidin_3_galactoside,1439.4,52.3885668281
peonidin_3_O_(6_acetyl)_glucoside,1752.0,55.591231803
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,80.0926648882
petunidin_3_glucoside,1374.0,54.2311673368
robinin,1716.0,98.848936207
vaticanol_C_like_isomer,1739.4,323.761335271
vitamin_B12,1302.0,248.545727323
putrescine,45.6,8.70417319625
ethanolamine,51.6,6.14156980242
glucose,54.0,-0.191205348769
B_alanine,55.2,3.95933397112
maleic_acid,55.2,5.44999942923
taurine,55.8,0.508805005024
sarcosine,56.4,2.66234541027
glucitol,57.6,-0.402702537223
glucuronic_acid,57.6,-0.519948774311
3_hydroxypyridine,67.2,4.15298137175
malic_acid,68.4,3.93046440348
1_3_propenadiole,70.8,10.5041595886
cytosine,90.0,3.21115395546
pipecolinic_acid,91.8,6.50348405828
acetic_acid,99.6,6.33781396028
L_pyroglutamic_acid,106.8,4.06246453726
citrazinic_acid,120.0,0.31293072866
3_hydroxybutyric_acid,138.0,7.51020828269
adenosine,168.6,1.99696074831
pyrogallol,190.2,3.91427653654
propionic_acid,216.0,9.98144235247
3_hydroxybenzoic_acid,264.0,6.55164433134
adipic_acid,336.0,8.31743522367
3_4_dihydroxyphenylacetic_acid,340.8,2.76748428806
butyric_acid,387.0,13.2191866106
3_methyladipic_acid,406.8,8.35986477821
dopamine,472.2,3.77679453727
suberic_acid,490.8,12.0748513735
valeric_acid,511.8,13.7838333617
azaleic_acid,543.0,14.4843415729
indole_3_acetic_acid,547.8,8.71986138646
sebacic_acid,560.4,16.4876620015
3_phenylpropionic_acid,572.4,12.051628247
cyclohexenecarboxylic_acid,573.6,18.2920746368
dodecanoic_acid,593.4,31.2625562267
heptanoic_acid,614.4,19.8438042203
2_heptanone,634.8,33.4728288899
pantothenic_acid,779.4,1.51922847891
pentadecanoic_acid,781.8,41.299740576
