quercetin_3_O_glucose_6''_acetate,1859.1,1517.1375
n_heptanoic_acid,2165.4,2043.9125
cyclohexenecarboxylic_acid,573.6,763.575
L_phenylalanine,690.0,802.54
acetylcysteine,479.7,219.615384615
quercetin_,2038.8,1866.3
methyl_myristate,3265.5,3362.72
cuminaldehyde,2316.0,2319.5
robinin,1716.0,1508.4375
L_valine,131.1,206.25483871
epicatechin,1227.9,1517.1375
adenosine_5′_monophosphate,244.8,283.303125
folic_acid,1278.0,1529.91111111
caffeic_acid+catechin_condensation_product,1565.4,2041.58478261
2_methoxy_4_vinylphenol,1878.0,2122.39285714
ethanolamine,51.6,168.34375
salicylic_acid,1584.0,806.828571429
cyanidin_3_5_diglucoside,1102.5,1529.91111111
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1701.09375
3_4_dihydroxybenzaldehyde,972.0,680.05862069
2_ketoglutaric_acid,132.0,190.23
morpholine,84.0,168.34375
pyrrolidine,90.0,209.086206897
malvidin_3_glucoside_methyl_acetate,1734.0,1594.425
cinnamic_acid,1908.0,1600.80810811
pyridoxal_,226.5,737.728571429
oxalic_acid,78.0,150.81
tyramine,372.0,737.728571429
adonitol,82.900000002,150.81
taurocholic_acid,2538.0,2699.1
1_3_diaminopropane_,60.0,151.26
ethyl_indole_3_acetate,2130.0,2014.77272727
coniferyl_aldehyde,1553.7,1565.6
quercetin_3_glucoside,1746.0,1627.08888889
L_ascorbic_acid,143.1,215.215384615
citric_acid,234.6,157.15
ethyl_linoleate,3367.2,3336.57
phloridzin,1776.0,1585.875
kaempferol_3_rutinoside,1881.0,1593.07894737
epicatechin_gallate,1483.2,2059.59473684
delphinidin_3_glucoside,1254.0,1502.24166667
glycolic_acid,138.0,140.428571429
umbelliferone,1434.0,994.003846154
camphor,2190.0,2646.0
baicalein,2199.0,2112.02
xanthine,360.9,157.069565217
cis_11_eicosenoic_acid,3372.0,3325.07142857
benzophenone,2346.0,2139.24642857
peonidin_3_galactoside,1439.4,1553.68888889
gamma_aminobutyric_acid,129.0,165.985714286
4_methylvaleric_acid,570.0,786.2
geranyl_acetone,2790.0,2619.0
methyl_gallate,1092.0,215.856666667
D(_)fructose,84.0,186.732
cis_ε_viniferin,2007.6,2105.578125
syringaldehyde,1410.0,748.296774194
myricetin,1853.4,1669.60384615
L_(+)_Arginine,72.9,197.418181818
1_4_diaminobutane,66.0,158.55
3_4_dihydroxyphenylacetic_acid,340.8,818.3
2_methylbutylamine,390.0,698.016
O_phospho_L_serine,72.6,151.035483871
2_6_dihydroxybenzoic_acid,1014.0,718.089473684
trans_terpin,1674.0,2094.84
L_tyrosine,365.1,1175.4
butyric_acid,387.0,719.866666667
apigenin,2226.0,2038.29230769
Sodium_Taurodeoxycholate,2736.0,2573.4
L_asparagine,76.5,151.035483871
glucitol,57.6,151.035483871
peonidin_3_5_diglucoside,1212.0,1479.10344828
cholesterol,3612.0,3306.85384615
deoxycholic_acid,2976.0,2688.0
L_serine,72.9,161.409090909
histamine,66.0,172.31875
malvidin_3_galactoside,1452.0,1501.776
4_aminobenzoic_acid,737.4,660.95
farnesyl_glucoside,2776.5,1625.06785714
ursolic_acid,3216.0,3404.46666667
furan_2_carboxylic_acid,762.0,1073.94
erythrodiol,3226.2,3435.9
dihydrokaempferol,1669.2,1466.26153846
palmitoleic_acid,3168.0,3381.16666667
L_(+)_tartaric_acid,90.6,167.522222222
E_cis_miyabenol_C,1958.85,2314.2
1_3___dicaffeoylquinic_acid,1492.8,1425.65
gallic_acid,537.0,691.4
geranyl_phenylacetate,3276.0,2336.88
4_dimethylaminocinnamaldehyde,2070.0,2150.75294118
lupeol,3600.0,3352.4
abscisic_acid,1878.0,1879.10769231
geranyl_glucoside,2202.0,213.235135135
adipic_acid_,930.0,208.374074074
esculin,1068.0,1412.67272727
isopentylamine,414.0,641.420689655
phenethylamine,726.0,641.420689655
agmatine,71.1,163.303448276
2_methyl_butyric_acid,1332.0,522.163636364
5_methyl_furfural,1217.4,537.525
4_(4_hydroxyphenyl)butan_2_one,1476.0,1747.83333333
acetic_acid,99.6,194.668421053
diethylamine,100.8,492.847058824
methyl_nonadecanoate,3510.0,3264.21428571
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1517.11111111
epiafzelechin,1462.2,1663.8
3_5_dihydroxybenzoic_acid,858.0,790.016666667
isorhamnetin,2226.0,1807.86923077
raffinose,156.3,239.91
glycine,73.2,163.229166667
(R)_(+)_pulegone,2334.0,2052.54375
quercetin_3_glucuronide,1707.0,1526.72647059
3_hydroxybenzaldehyd,1218.0,962.182758621
suberic_acid,490.8,965.242105263
thiamine,96.0,1379.3
6_methoxyflavone,2574.0,2083.48421053
uridine,420.3,1238.955
glucose_6_phosphate,73.2,171.547619048
alanine,41.4,162.424
luteolin_7_glucoside,1683.6,1571.595
citrazinic_acid,120.0,204.161538462
