trilobatin,1879.2,76.4641770664
quercetin_3_4'_diglucoside,1564.2,137.329047389
quercetin_3_glucuronide,1707.0,81.2139789646
rhamnetin,2334.0,44.9166161263
rhamnose,94.5,1.13482551762
riboflavin,1434.0,19.865007621
rosmarinic_acid,1798.5,43.5595524897
sakuranetin,2339.1,42.2485166042
salicylic_acid,1584.0,2.5945799488
sclareol,3006.0,78.9546950257
scopoletin,1474.8,1.02407359681
serotonin,666.0,4.74090859686
shikimic_acid,137.4,0.576696656605
sinapic_acid,1554.0,1.18886822381
sinensetin,2358.0,69.3534648867
sophorose_,98.4,174.679237918
sorbic_acid,1503.642,7.16384532635
spermine,58.8,13.0735227814
stachyose,144.0,116.708769892
succinic_acid,298.5,1.96177168828
sucrose,114.0,21.553372702
syringaldazine,2129.4,52.244113938
syringaldehyde,1410.0,1.92380052077
taurocholic_acid,2538.0,150.49692469
tert_butylhydroquinone,1830.0,12.3158504713
theobromine,918.0,0.0400572753248
thiamine,96.0,-6.94128967551
threonic_acid,87.0,0.0203013919232
trans_terpin,1674.0,26.4884142577
trigonelline,100.2,0.295880076758
trypthophol,1572.9,11.9125903343
tyramine,372.0,7.64019090492
tyrosol,1050.0,6.51462732316
umbelliferone,1434.0,1.92372943811
uracil,178.5,0.684181479563
uric_acid,97.2,-1.2897404832
uridine,420.3,0.0723610160011
ursolic_acid,3216.0,169.61640268
vanillin,1290.3,5.53968643547
vitamin_K1,3462.0,154.70607248
xanthine,360.9,-0.659213131272
xylose,84.0,0.768514681549
α_threitol,84.6,1.49618169886
cis_acotinic_acid,264.0,0.16277987354
glycolic_acid,138.0,1.24602680414
glyoxylic_acid,78.0,2.39288232225
lignoceric_acid,3612.0,118.207250005
oxalic_acid,78.0,-0.182361346064
Phenyl_β_D_glucopyranoside,984.0,1.17363376479
Sodium_Taurodeoxycholate,2736.0,157.411659096
epicatechin,1227.9,19.2884263791
epicatechin_gallate,1483.2,64.7539290094
epigallocatechin,990.3,23.3932775973
epigallo_catechin_gallate,1337.55,68.1252975688
3_5_dihydroxybenzoic_acid,858.0,0.606557086564
4_hydroxybenzoic_acid,1048.8,1.37631155945
astringin,1362.0,38.7029430393
caftaric_acid,930.0,5.55642505555
cis_ε_viniferin,2007.6,72.1813983741
cis_piceid,1635.0,33.9540038664
cis_resveratrol,1821.0,11.6484726078
ellagic_acid,1812.0,21.6561044378
epiafzelechin,1462.2,16.508122603
esculetin,1207.8,0.608757299943
fertaric_acid,1170.0,11.6877915551
fraxin,1252.2,34.5765075862
hesperetin,2086.8,37.4570594618
methyl_gallate,1092.0,1.41418883809
isorhamnetin_3_glucoside,1891.8,66.3013621567
isorhamnetin_3_rutinoside,1902.0,96.5330796293
isorhapontin,1567.8,44.8190042415
kaempferol_3_glucoside,1875.0,56.2480508353
kaempferol_3_rutinoside,1881.0,86.5455168844
luteolin_7_glucoside,1683.6,53.6609930234
naringenin,2025.0,31.2426117574
naringenin_7_glucoside,1676.4,58.286764246
o_coumaric_acid,1683.0,4.16808172794
pallidol,1555.2,86.1736689721
phloridzin,1776.0,57.1898525932
piceatanol,1592.4,7.92969889968
procyanidin_B1,1088.55,93.6498061914
pterostilbene,2482.8,25.3096607243
quercetin_4'_glucoside,1824.0,58.6511075616
quercetin_3_sulfate,1644.0,65.6428395671
quercetin_3_glucoside,1746.0,91.2941736172
quercetin_3_rutinoside,1746.0,137.580804293
syringic_acid,1314.0,0.461778607883
taxifolin,1516.2,48.6190925888
trans_coutaric_acid,1079.4,2.84692483854
rhamnazin,2532.0,54.0769900353
naringin,1716.0,134.550854451
methyl_glucuronide,144.0,-0.0340668581527
genipin,1452.0,18.8734676658
ethyl_gallate_,1381.2,1.1847040363
(+)_catechin_gallate,1554.9,94.0137272622
(±)_theaspirane,2884.8,29.3627449902
(R)_(+)_pulegone,2334.0,34.4408204791
1_4_diaminobutane,66.0,4.40910319562
1H_indol_3_ylacetic_acid,1596.3,5.98999031863
2_6_dihydroxybenzoic_acid,1014.0,0.301727773507
2'_deoxyguanosine_5'_phosphate,479.4,3.25707771697
2_keto_D_gluconic_acid,84.0,-0.769005523904
2_methoxy_4_vinylphenol,1878.0,4.76406131402
2_methyl_butyric_acid,1332.0,5.88404598602
2_methylbutylamine,390.0,9.52970830641
2_phenoxyethyl_isobutyrate_,2412.0,17.8107934475
2_pyrrolidinone,354.0,3.93167776128
3_hydroxy_3_methyl_glutaric_acid,422.4,0.645273612425
3_hydroxybenzaldehyd,1218.0,4.87663081811
3_methyl_indole,2046.0,5.83207359968
4_(4_hydroxyphenyl)butan_2_one,1476.0,13.8606938464
4_dimethylaminocinnamaldehyde,2070.0,8.46302229368
4_hydroxycoumarin,1452.0,2.97146891891
4_methylumbelliferone,1668.6,1.95551265262
4_stilbenol,2508.0,19.2343380207
5_hydroxymethyl_2_furaldehyde,716.4,1.26052290379
5_keto_D_gluconic_acid,85.2,-0.50276269768
5_methyl_furfural,1217.4,1.9775701212
6_methoxyflavone,2574.0,30.0844666366
abscisic_acid,1878.0,22.7073478918
acetylcysteine,479.7,-0.134417725153
adenosine_2'_monophosphate,653.7,1.43701173626
adenosine_5′_monophosphate,244.8,1.2687292775
Adenylosuccinic_acid,762.9,8.88682735065
adipic_acid_,930.0,3.33481505206
adonitol,82.900000002,0.124208232343
alanine,41.4,1.34467538994
allose,80.925,-0.0191828885829
Alpha_lipoamide,1740.0,4.69799471712
alpha_tocopherol,3552.0,113.190302967
altrose_,85.65,0.934752554451
ampelopsin_D_+_quadrangularin_A,1572.9,108.511281362
amygdalin,1158.0,32.3921234287
anisaldehyde,1626.0,7.9351937445
anthranilic_acid,1145.7,0.679681931618
apigenin_7_O_glucoside,1734.9,86.0435087944
arachidonic_acid,3210.0,54.94740058
arbutin,456.3,13.6768939441
baicalein,2199.0,24.8137146524
behenic_acid,3522.0,73.0677300985
benzoic_acid,1572.0,2.26252531226
benzophenone,2346.0,23.9297671672
benzyl_benzoate,2610.0,18.7127664191
betaine,82.5,4.35414023936
beta_resorcylic_acid,1176.0,0.418485792318
betulinic_acid,3192.0,163.548479544
biotin,1296.0,-4.7437746202
Butyl_stearate,3572.4,93.5830848604
cadaverine,66.0,8.99530274459
caffeic_acid,1242.0,0.475770584623
caffeine,1222.2,0.00277753726358
camphor,2190.0,33.5502748909
cellobiose_,93.0,30.0932355545
chinchonidine_sulphate,1149.0,18.6483775271
chlorogenic_acid,1080.0,40.0971144982
cholesterol,3612.0,125.56130463
Cholesterol_5_α_6_α_epoxide,3462.0,89.2498983436
chrysin,2452.8,17.8626652664
cinnamic_acid,1908.0,4.69442489437
cis_11_eicosenoic_acid,3372.0,57.5810637268
citramalic_acid,311.1,0.316897993802
citric_acid,234.6,-0.507787142324
coniferyl_alcohol,1368.0,4.24667497258
coniferyl_aldehyde,1553.7,7.45544228583
cryptochlorogenic_acid,1206.0,41.3753938322
cuminaldehyde,2316.0,18.529001638
cyanidin,1734.0,36.7987198115
D(_)fructose,84.0,-0.235391804578
D_(_)_Ribose,84.0,0.414467022858
D(_)_Salicin,966.0,10.0430207407
D_(+)_fucose,108.0,1.60160595864
D_(+)galacturonic_acid,79.8,-0.0610328051403
D_(+)_trehalose,90.0,29.5635807371
daidzein,1950.0,19.3771815115
dehydroascorbic_acid,103.2,-2.6411113688
delphinidin,1626.0,42.9527697237
diethylamine,100.8,10.6098782154
dihidro_alpha_ionone,2766.0,35.9683865616
dihydrokaempferol,1669.2,41.8750119016
Docosapentaenoic_acid,3240.0,59.6620531901
D_pantothenic_acid,858.0,0.337136735123
emodin,2784.3,37.2821175774
ergosterol,3534.0,141.043677532
eriodictyol,1860.9,44.1952998368
esculin,1068.0,40.8878824298
ethyl_indole_3_acetate,2130.0,12.7797725711
ethyl_linoleate,3367.2,77.2809510765
ethyl_tetradecanoate,3306.3,51.1932216761
eugenyl_acetate,2298.0,11.4574126144
eupatorin_5_methylether,2244.0,70.7245700426
farnesyl_glucoside,2776.5,71.0645954999
ferulic_acid,1554.0,0.462837512379
fumaric_acid,212.55,0.791593659927
furan_2_carboxylic_acid,762.0,1.48840348077
furfural,732.0,4.91627975726
galangin,2482.8,23.1096421461
gallic_acid,537.0,0.212724468141
gamma_aminobutyric_acid,129.0,2.64606150375
gamma_glutamylcysteine,196.5,-0.242251560667
genistein,2106.0,24.5636101847
gentisic_acid,1020.0,0.369793281656
geranyl_acetone,2790.0,34.590277993
geranyl_benzoate,3078.0,34.5086869176
geranyl_propionate,2892.0,26.9759898511
gluconic_acid,84.0,-0.653684718802
glucose_6_phosphate,73.2,2.83896610297
glutaric_acid,614.4,0.758610770195
glyceric_acid,87.0,-0.122375432405
glycine,73.2,0.469260839134
guaiacol,1350.0,2.35587602002
guanidine,78.0,-2.50974772561
guanine,192.9,-0.628474358954
hexanoic_acid,1853.1,8.60731025766
hexylamine,906.0,14.0330732481
hippuric_acid,1036.8,0.510782890886
Hyocholic_acid,2734.8,121.270077606
hyodeoxycholic_acid,2781.0,118.374360679
indole,1686.0,3.76138225993
indole_2_carboxylic_acid,2310.0,1.20058832422
Indole_3_aldehyde,1507.2,6.51733934987
indole_3_carboxylic_acid,1535.4,1.05931211392
indole_3_propionic_acid,1816.5,3.50041301881
indole_3_pyruvic_acid,1817.1,3.56248599614
Indolelactic_acid,1476.0,1.39801323741
isopentylamine,414.0,11.4419516411
isopropyl_malic_acid,1086.3,0.243458949798
isorhamnetin,2226.0,48.3261847557
jasmonic_acid,2022.0,25.3327466967
kaempferol,2196.3,33.5027425509
kaempferol_3_O_glucuronide,1840.5,81.1604081054
quinic_acid,96.3,0.0676723944366
L_(+)_Arginine,72.9,-2.63741417013
L_(+)_tartaric_acid,90.6,-0.851750905153
lactic_acid,150.6,0.360288826658
laricitrin,2081.1,55.9500974216
L_ascorbic_acid,143.1,-3.44102773888
L_asparagine,76.5,-0.192346387888
L_aspartic_acid,77.1,-0.324688254905
L_citrulline,84.0,-0.700233467124
L_cystathionine,72.6,-1.21792157317
L_Glutamine,78.0,0.0574025738384
L_glutathione,204.3,-0.243179445861
L_histidine,72.0,-0.56907863785
L_homoserine,77.4,0.173449659559
linalyl_benzoate,3048.0,36.1675287196
linoleic_acid,3216.0,47.0257996569
linolenic_acid,3138.0,48.3488652943
L_isoleucine,276.9,4.80177594387
L_kynurenine,660.3,2.32536063077
L_leucine,298.8,5.14809781475
L_lysine,70.8,1.94247876149
L_malic_acid,120.3,1.25720113132
L_ornithine,66.0,1.51579939959
L_proline,95.7,4.06930917929
L_saccharopine,82.5,1.61582411508
L_serine,72.9,1.07787215588
L_threonine,78.3,1.10060880387
L_tryptophan,960.0,6.08009473692
lupeol,3600.0,171.023207022
luteolin,2081.4,37.3157780283
L_valine,131.1,3.10940268535
malonic_acid,126.6,2.13603037345
malvidin_3_galactoside,1452.0,119.584729479
malvidin_3_glucoside_methyl_acetate,1734.0,131.888843247
mannitol,82.5,-0.314606791559
m_coumaric_acid,1570.5,2.37392891191
methyl_arachidate,3552.0,73.1710885638
methyl_behenate,3672.0,87.1789689994
methyl_caprylate,2655.0,16.6982861304
methyl_cis_11_eicosenoate,3471.6,72.5932309744
Methyl_henicosanoate,3624.0,79.783162465
methyl_heptadecanoate,3426.0,52.5646376553
methyl_jasmonate,2305.5,36.2030394154
methyl_linolenate,3270.0,60.240431221
methyl_myristate,3265.5,33.4389278755
methyl_nonadecanoate,3510.0,66.0291295139
methyl_palmitate,3384.0,46.1666651988
methyl_palmitoleate,3294.0,45.6425171396
methyl_sanguisorboate,1806.0,115.508903497
methyl_stearate,3468.0,59.6419089496
methyl_3_mercaptoproprionate,2027.7,-1.89206151038
methylsalicylate_ester,2070.0,4.27321212656
morin_,1914.9,44.7068446596
morpholine,84.0,-3.82265001235
mucic_acid,78.0,-0.737484944242
myo_inositol,73.2,0.201907680168
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,109.617428463
N_acetyl_tyrosine,1042.8,0.729121532679
N_acetyl_galactosamine,89.200000002,0.382834039605
N_Acetyl_neuraminic_acid,89.7,3.28972356421
n_heptanoic_acid,2165.4,10.7057910594
N_hydroxysuccinimide,120.0,-3.14994332099
nicotinamide,227.4,0.245350478966
nicotine,278.4,0.0786891952633
nicotinic_acid,178.5,-0.120072927653
nicotinic_acid_mononucleotide,126.0,7.11709992691
nonanoic_acid,2586.3,14.8578327664
octanoic_acid,2400.9,12.562324201
octyl_glucopyranoside,2256.0,22.1941983401
octylamine,1655.1,17.9697928378
oleic_acid,3291.0,52.5847114111
O_phospho_L_serine,72.6,-0.0889657058126
orientin,1529.1,79.5833878456
palmitoleic_acid,3168.0,39.1896319287
p_coumaric_acid,1458.0,1.03472182114
pelargonidin_3_5_diglucoside,1176.0,121.525206123
pelargonidin_3_glucoside,1422.0,75.6392504994
peonidin_3_arabinoside,1488.0,81.6383800734
petunidin,1782.0,44.8457842423
phenethylamine,726.0,11.1632783506
pinitol,84.3,0.549084046601
piperazine_carboxylic_acid,71.1,-4.10883319108
piperidine_hydrochloride,150.0,7.57648584082
piperine,2442.0,16.1824615565
piperonylic_acid,1602.9,0.701373275129
propylamine,90.0,6.85131723836
protocatechuic_acid,834.0,0.656686831861
pyridoxal_,226.5,0.913328360715
pyridoxal_5_phosphate,239.4,-0.110310072344
pyridoxamine,85.2,-0.567299432108
pyridoxamine_5_phosphate,84.3,-0.0862727682999
pyridoxine,294.0,-0.411449387145
pyrrolidine,90.0,6.43435713795
pyruvic_acid,107.4,2.38455462425
quercetin_,2038.8,38.8983376207
quercetin_3_galactoside,1737.0,87.3671951743
quercitrin_,1866.0,84.218206854
raffinose,156.3,66.8910693693
spermidine,62.4,7.05582849256
threose,88.2,14.0579874369
urea,78.0,4.15358954702
urethane,426.0,12.9667904704
methylpyrano_malvidin_3_glucoside,1717.8,51.4260066636
1_3___dicaffeoylquinic_acid,1492.8,46.4206166059
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,77.5519942775
apiin,1773.6,58.2831778428
a_viniferin,1978.5,145.317212943
bilirubin,3384.6,9.48451272548
chenodeoxycholic_acid,2964.0,108.109677833
cholic_acid,2808.3,102.304555714
citronellyl_glucoside,2358.0,26.2360531533
cyanidin_3_galactoside,1326.0,37.02982429
Cyanidin_3_sophoroside,1284.0,52.728332316
cyanidin_3_5_diglucoside,1102.5,51.6489411239
cyanidin_3_arabinoside,1386.0,35.4627028898
cyanidin_3_rutinoside,1386.0,54.150707379
delphinidin_3_rutinoside,1314.0,55.3865389664
delphinidin_3_glucoside,1254.0,37.5804728212
deoxycholic_acid,2976.0,109.773544326
erythrodiol,3226.2,172.798417418
FAD,1242.0,11.8909127368
FMN,1314.0,3.80318454672
folic_acid,1278.0,-1.14959499155
genistein_4_7_dimethylether,2688.0,40.4772532799
geranyl_phenylacetate,3276.0,74.5101426149
gibberellic_acid,1529.4,61.061310227
glutathione_disulfide,580.5,2.17978345099
lanosterol,3498.6,171.438623122
L_a_Phosphatidylcholine,3594.0,59.9074999865
malvidin_3_p_coumarylglucoside,1950.0,72.8406011832
malvidin_3_5_diglucoside,1240.8,60.6406016602
nicotinic_acid_adenin_dinucleotide,498.0,4.60360395735
peltatoside_,1697.7,63.4919679566
peonidin_3_5_diglucoside,1212.0,55.0518795588
peonidin_3_O_(6_acetyl)_glucoside,1752.0,47.4486578169
petunidin_3_glucoside,1374.0,41.95354015
quercetin_3_O_glucose_6''_acetate,1859.1,54.2706881869
robinin,1716.0,82.2599069192
vaticanol_C_like_isomer,1739.4,211.122144848
vitamin_B12,1302.0,71.7327482692
putrescine,45.6,6.06986634688
ethanolamine,51.6,3.4265079578
glucose,54.0,-0.138137808823
B_alanine,55.2,0.605370364125
maleic_acid,55.2,0.127615588481
taurine,55.8,0.508491663607
4_aminobutyric_acid,56.4,1.58251660273
glucuronic_acid,57.6,-0.448113049518
glycerol,60.0,1.43690807101
3_hydroxypyridine,67.2,2.01849376733
malic_acid,68.4,-0.241389053279
1_3_propenadiole,70.8,5.44819615772
cytosine,90.0,0.896974177827
D_ribose,90.0,0.353381720039
pipecolinic_acid,91.8,4.15288574969
acetic_acid,99.6,0.774411716945
L_pyroglutamic_acid,106.8,0.831767863635
citrazinic_acid,120.0,-0.3065032635
3_hydroxybutyric_acid,138.0,1.79993377489
adenosine,168.6,0.0119074691444
pyrogallol,190.2,0.866882442359
propionic_acid,216.0,2.61654639986
3_hydroxybenzoic_acid,264.0,0.652905759813
adipic_acid,336.0,2.0125793613
3_4_dihydroxyphenylacetic_acid,340.8,0.213550587435
butyric_acid,387.0,5.07015784074
3_methyladipic_acid,406.8,2.04813719135
dopamine,472.2,2.05298135885
L_ornitine,486.0,0.48478561431
valeric_acid,511.8,5.38655217598
indole_3_acetic_acid,547.8,5.91495936732
sebacic_acid,560.4,8.76092648839
4_methylvaleric_acid,570.0,8.37799615556
3_phenylpropionic_acid,572.4,6.77819626822
cyclohexenecarboxylic_acid,573.6,10.1743008825
dodecanoic_acid,593.4,21.686400101
heptanoic_acid,614.4,11.070196708
2_heptanone,634.8,23.3692803538
pantothenic_acid,779.4,0.0418440493339
pentadecanoic_acid,781.8,31.9529239047
stearic_acid,918.0,50.8626909647
