quercetin_3_O_glucose_6''_acetate,1859.1,1879.37034517
n_heptanoic_acid,2165.4,1432.80590088
cyclohexenecarboxylic_acid,573.6,1123.09131309
L_phenylalanine,690.0,868.399750759
acetylcysteine,479.7,1325.11552591
quercetin_,2038.8,2011.16294681
methyl_myristate,3265.5,3321.80058256
cuminaldehyde,2316.0,2513.40545237
robinin,1716.0,1417.84107172
L_valine,131.1,200.159592647
epicatechin,1227.9,1150.5473346
adenosine_5′_monophosphate,244.8,454.821180476
folic_acid,1278.0,2147.84430657
caffeic_acid+catechin_condensation_product,1565.4,1343.1554785
2_methoxy_4_vinylphenol,1878.0,1584.47317898
ethanolamine,51.6,33.9234280228
salicylic_acid,1584.0,892.656236411
cyanidin_3_5_diglucoside,1102.5,1382.5042975
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1900.88050484
3_4_dihydroxybenzaldehyde,972.0,692.032072923
2_ketoglutaric_acid,132.0,567.911306469
morpholine,84.0,1179.23418946
pyrrolidine,90.0,887.424615337
malvidin_3_glucoside_methyl_acetate,1734.0,1452.3728613
cinnamic_acid,1908.0,1300.26033278
pyridoxal_,226.5,1011.28118668
oxalic_acid,78.0,-50.4713422494
tyramine,372.0,693.279676045
adonitol,82.900000002,90.9506841271
taurocholic_acid,2538.0,2507.28251672
1_3_diaminopropane_,60.0,-148.684868543
ethyl_indole_3_acetate,2130.0,1600.89421699
coniferyl_aldehyde,1553.7,1339.80024962
quercetin_3_glucoside,1746.0,1800.03478182
L_ascorbic_acid,143.1,541.147717501
citric_acid,234.6,-186.136816238
ethyl_linoleate,3367.2,3480.12865614
phloridzin,1776.0,1670.92273953
kaempferol_3_rutinoside,1881.0,1688.63647381
epicatechin_gallate,1483.2,1925.67697378
delphinidin_3_glucoside,1254.0,1006.17826381
glycolic_acid,138.0,310.124327051
umbelliferone,1434.0,1115.51268519
camphor,2190.0,2055.18009961
baicalein,2199.0,1931.37170531
xanthine,360.9,334.320002878
cis_11_eicosenoic_acid,3372.0,3491.79932839
benzophenone,2346.0,2361.70436012
peonidin_3_galactoside,1439.4,1604.81240945
gamma_aminobutyric_acid,129.0,484.337638719
4_methylvaleric_acid,570.0,1213.19057847
geranyl_acetone,2790.0,2590.24731653
methyl_gallate,1092.0,889.39328562
D(_)fructose,84.0,247.952107479
cis_ε_viniferin,2007.6,2873.06418176
syringaldehyde,1410.0,1460.70192939
myricetin,1853.4,1726.07260684
L_(+)_Arginine,72.9,-429.174558488
1_4_diaminobutane,66.0,125.409174752
3_4_dihydroxyphenylacetic_acid,340.8,597.989336454
