quercetin_3_O_glucose_6''_acetate,1859.1,1682.66
n_heptanoic_acid,2165.4,1435.95
cyclohexenecarboxylic_acid,573.6,793.073
L_phenylalanine,690.0,621.544
acetylcysteine,479.7,186.05
quercetin_,2038.8,1902.17
methyl_myristate,3265.5,3202.47
cuminaldehyde,2316.0,2057.45
robinin,1716.0,1658.81
L_valine,131.1,317.688
epicatechin,1227.9,1811.26
adenosine_5′_monophosphate,244.8,626.8
folic_acid,1278.0,1330.23
caffeic_acid+catechin_condensation_product,1565.4,1877.68
2_methoxy_4_vinylphenol,1878.0,1265.93
ethanolamine,51.6,71.1667
salicylic_acid,1584.0,832.441
cyanidin_3_5_diglucoside,1102.5,1362.55
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1806.79
3_4_dihydroxybenzaldehyde,972.0,769.694
2_ketoglutaric_acid,132.0,211.007
morpholine,84.0,195.514
pyrrolidine,90.0,485.585
malvidin_3_glucoside_methyl_acetate,1734.0,1483.98
cinnamic_acid,1908.0,1477.73
pyridoxal_,226.5,550.991
oxalic_acid,78.0,91.0702
tyramine,372.0,701.242
adonitol,82.900000002,76.7628
taurocholic_acid,2538.0,2889.76
1_3_diaminopropane_,60.0,-36.5684
ethyl_indole_3_acetate,2130.0,1995.29
coniferyl_aldehyde,1553.7,1702.22
quercetin_3_glucoside,1746.0,1362.45
L_ascorbic_acid,143.1,156.756
citric_acid,234.6,236.922
ethyl_linoleate,3367.2,3319.05
phloridzin,1776.0,1565.79
kaempferol_3_rutinoside,1881.0,1574.04
epicatechin_gallate,1483.2,1982.35
delphinidin_3_glucoside,1254.0,1509.92
glycolic_acid,138.0,168.583
umbelliferone,1434.0,1503.66
camphor,2190.0,2760.5
baicalein,2199.0,2345.63
xanthine,360.9,238.417
cis_11_eicosenoic_acid,3372.0,3160.37
benzophenone,2346.0,2707.75
peonidin_3_galactoside,1439.4,1402.58
gamma_aminobutyric_acid,129.0,137.53
4_methylvaleric_acid,570.0,477.082
geranyl_acetone,2790.0,2654.71
methyl_gallate,1092.0,1024.74
D(_)fructose,84.0,207.028
cis_ε_viniferin,2007.6,2568.61
syringaldehyde,1410.0,1570.82
myricetin,1853.4,1875.69
L_(+)_Arginine,72.9,197.208
1_4_diaminobutane,66.0,64.565
3_4_dihydroxyphenylacetic_acid,340.8,828.14
2_methylbutylamine,390.0,539.121
O_phospho_L_serine,72.6,53.175
2_6_dihydroxybenzoic_acid,1014.0,858.676
trans_terpin,1674.0,1825.72
L_tyrosine,365.1,489.429
butyric_acid,387.0,425.733
apigenin,2226.0,1641.04
Sodium_Taurodeoxycholate,2736.0,2629.83
L_asparagine,76.5,121.193
glucitol,57.6,286.642
peonidin_3_5_diglucoside,1212.0,1214.87
cholesterol,3612.0,3027.63
deoxycholic_acid,2976.0,2771.96
L_serine,72.9,56.5052
histamine,66.0,112.959
malvidin_3_galactoside,1452.0,1472.52
4_aminobenzoic_acid,737.4,907.399
farnesyl_glucoside,2776.5,2090.89
ursolic_acid,3216.0,2987.27
furan_2_carboxylic_acid,762.0,772.288
