quercetin_3_O_glucose_6''_acetate,1859.1,1640.85
n_heptanoic_acid,2165.4,1886.559375
cyclohexenecarboxylic_acid,573.6,744.492857143
L_phenylalanine,690.0,780.456
acetylcysteine,479.7,139.973809524
quercetin_,2038.8,2012.97115385
methyl_myristate,3265.5,3292.56
cuminaldehyde,2316.0,2581.03636364
robinin,1716.0,1617.51666667
L_valine,131.1,151.169047619
epicatechin,1227.9,1674.3
adenosine_5′_monophosphate,244.8,194.541025641
folic_acid,1278.0,1598.43
caffeic_acid+catechin_condensation_product,1565.4,1797.1
2_methoxy_4_vinylphenol,1878.0,2135.27142857
ethanolamine,51.6,146.480555556
salicylic_acid,1584.0,839.94375
cyanidin_3_5_diglucoside,1102.5,1584.55714286
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1639.43571429
3_4_dihydroxybenzaldehyde,972.0,790.728
2_ketoglutaric_acid,132.0,165.532258065
morpholine,84.0,146.480555556
pyrrolidine,90.0,209.93
malvidin_3_glucoside_methyl_acetate,1734.0,1639.43571429
cinnamic_acid,1908.0,2030.43157895
pyridoxal_,226.5,268.851020408
oxalic_acid,78.0,146.480555556
tyramine,372.0,839.94375
adonitol,82.900000002,174.166666667
taurocholic_acid,2538.0,2745.0
1_3_diaminopropane_,60.0,174.166666667
ethyl_indole_3_acetate,2130.0,1938.075
coniferyl_aldehyde,1553.7,1938.075
quercetin_3_glucoside,1746.0,1586.07857143
L_ascorbic_acid,143.1,176.84516129
citric_acid,234.6,176.121428571
ethyl_linoleate,3367.2,3325.0
phloridzin,1776.0,1576.87826087
kaempferol_3_rutinoside,1881.0,1576.87826087
epicatechin_gallate,1483.2,1784.62
delphinidin_3_glucoside,1254.0,1529.07692308
glycolic_acid,138.0,174.166666667
umbelliferone,1434.0,1007.73157895
camphor,2190.0,2563.725
baicalein,2199.0,1989.08181818
xanthine,360.9,147.425806452
cis_11_eicosenoic_acid,3372.0,3330.36
benzophenone,2346.0,2067.159375
peonidin_3_galactoside,1439.4,1634.625
gamma_aminobutyric_acid,129.0,146.6
4_methylvaleric_acid,570.0,778.333333333
geranyl_acetone,2790.0,2612.67272727
methyl_gallate,1092.0,626.228571429
D(_)fructose,84.0,140.12631579
cis_ε_viniferin,2007.6,1793.904
syringaldehyde,1410.0,787.610526316
myricetin,1853.4,1799.394
L_(+)_Arginine,72.9,166.229411765
1_4_diaminobutane,66.0,160.266666667
3_4_dihydroxyphenylacetic_acid,340.8,1081.29473684
2_methylbutylamine,390.0,766.7
O_phospho_L_serine,72.6,160.266666667
2_6_dihydroxybenzoic_acid,1014.0,981.1
trans_terpin,1674.0,2083.6
L_tyrosine,365.1,1232.43333333
butyric_acid,387.0,756.06
apigenin,2226.0,1876.88125
Sodium_Taurodeoxycholate,2736.0,2755.65
L_asparagine,76.5,166.229411765
glucitol,57.6,160.266666667
peonidin_3_5_diglucoside,1212.0,1561.11818182
cholesterol,3612.0,3370.2375
deoxycholic_acid,2976.0,2678.775
L_serine,72.9,157.215789474
histamine,66.0,205.84
malvidin_3_galactoside,1452.0,1565.31666667
4_aminobenzoic_acid,737.4,907.725
farnesyl_glucoside,2776.5,1503.42
ursolic_acid,3216.0,3285.9
furan_2_carboxylic_acid,762.0,871.257142857
erythrodiol,3226.2,3370.2375
dihydrokaempferol,1669.2,1351.53333333
palmitoleic_acid,3168.0,3344.96666667
L_(+)_tartaric_acid,90.6,157.215789474
E_cis_miyabenol_C,1958.85,1764.32307692
1_3___dicaffeoylquinic_acid,1492.8,1486.02
gallic_acid,537.0,1012.53
geranyl_phenylacetate,3276.0,1917.975
4_dimethylaminocinnamaldehyde,2070.0,1917.975
lupeol,3600.0,3354.3
abscisic_acid,1878.0,1724.18823529
geranyl_glucoside,2202.0,197.756410256
adipic_acid_,930.0,193.610810811
esculin,1068.0,1448.78571429
isopentylamine,414.0,512.79
phenethylamine,726.0,815.215384615
agmatine,71.1,156.27804878
2_methyl_butyric_acid,1332.0,531.928571429
5_methyl_furfural,1217.4,509.4375
4_(4_hydroxyphenyl)butan_2_one,1476.0,1888.003125
acetic_acid,99.6,173.352777778
diethylamine,100.8,266.05
methyl_nonadecanoate,3510.0,3309.95454545
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1623.725
epiafzelechin,1462.2,1734.78947368
3_5_dihydroxybenzoic_acid,858.0,842.746153846
isorhamnetin,2226.0,1733.76428571
raffinose,156.3,180.910714286
glycine,73.2,160.63902439
(R)_(+)_pulegone,2334.0,2138.35909091
quercetin_3_glucuronide,1707.0,1577.76315789
3_hydroxybenzaldehyd,1218.0,884.08
suberic_acid,490.8,836.748387097
thiamine,96.0,1305.14081633
6_methoxyflavone,2574.0,2031.375
uridine,420.3,990.785714286
glucose_6_phosphate,73.2,179.222222222
alanine,41.4,141.468965517
luteolin_7_glucoside,1683.6,1571.90571429
citrazinic_acid,120.0,195.085714286
taxifolin,1516.2,1485.84285714
nicotinic_acid_mononucleotide,126.0,1305.14081633
oxovitisin_A,1992.6,1530.75625
D_ribose,90.0,146.125925926
nicotinamide,227.4,781.384615385
pyruvic_acid,107.4,141.468965517
riboflavin,1434.0,1157.14285714
vaticanol_C_like_isomer,1739.4,2101.07368421
4_hydroxybenzoic_acid,1048.8,819.942857143
Hyocholic_acid,2734.8,2679.40909091
indole_2_carboxylic_acid,2310.0,2043.82105263
D_pantothenic_acid,858.0,146.688888889
caffeic_acid,1242.0,817.868571429
mucic_acid,78.0,143.484615385
orientin,1529.1,1628.3625
morin_,1914.9,2094.06
D_(+)_trehalose,90.0,156.3
indole_3_propionic_acid,1816.5,2091.6675
Alpha_lipoamide,1740.0,2043.82105263
Docosapentaenoic_acid,3240.0,3319.575
