trilobatin,1879.2,1575.76422448
quercetin_3_4'_diglucoside,1564.2,1554.45525864
quercetin_3_glucuronide,1707.0,1508.57873132
procyanidin_A2,1512.0,969.645613839
riboflavin,1434.0,1353.17350015
rosmarinic_acid,1798.5,1752.42398697
sakuranetin,2339.1,1905.96702882
salicylic_acid,1584.0,1245.33875345
sclareol,3006.0,3141.33339659
scopoletin,1474.8,1465.29817064
serotonin,666.0,1055.68898257
shikimic_acid,137.4,174.918622376
sinapic_acid,1554.0,1521.65606858
sinapyl_alcohol,1416.0,1588.05305995
sinensetin,2358.0,2360.1836805
sorbic_acid,1503.642,996.562238971
spermine,58.8,342.950484218
stachyose,144.0,53.1250911226
succinic_acid,298.5,370.404278174
sucrose,114.0,205.786786303
syringaldazine,2129.4,2604.48325494
syringaldehyde,1410.0,1412.30958666
syringetin,2244.0,2235.14483559
syringetin_3_galactoside,1894.05,2024.84754809
taurocholic_acid,2538.0,2622.9872128
tert_butylhydroquinone,1830.0,1433.35990681
theobromine,918.0,1050.31247316
theophylline,1068.0,1016.84906083
threonic_acid,87.0,75.6321455996
trans_terpin,1674.0,1756.57987887
trigonelline,100.2,440.509535728
trypthophol,1572.9,1721.98902398
tyramine,372.0,785.670402961
tyrosol,1050.0,1017.60455763
umbelliferone,1434.0,1453.06282111
uracil,178.5,473.021102816
uric_acid,97.2,38.0591849961
uridine,420.3,586.382565382
ursolic_acid,3216.0,3599.76157659
vanillic_acid,1218.0,1097.52309144
vanillin,1290.3,1173.32847755
vitamin_K1,3462.0,4534.58429229
xanthine,360.9,290.023782547
α_threitol,84.6,121.27548272
3_4_dihydroxybenzaldehyde,972.0,1027.97334872
cis_acotinic_acid,264.0,298.851076716
glycolic_acid,138.0,119.389200292
glyoxylic_acid,78.0,76.7921648384
lignoceric_acid,3612.0,3550.28077196
oxalic_acid,78.0,60.2503357869
Phenyl_β_D_glucopyranoside,984.0,1042.62298452
Sodium_Taurodeoxycholate,2736.0,2850.7978333
epicatechin,1227.9,1032.7911356
epicatechin_gallate,1483.2,1710.61023677
epigallocatechin,990.3,885.921148949
epigallo_catechin_gallate,1337.55,1594.87388527
3_5_dihydroxybenzoic_acid,858.0,1031.191651
astringin,1362.0,1494.06030568
caffeic_acid+catechin_condensation_product,1565.4,1456.58953553
cis_resveratrol,1821.0,1664.35500878
ellagic_acid,1812.0,1459.98182791
epiafzelechin,1462.2,1067.56315883
esculetin,1207.8,1252.96475393
fertaric_acid,1170.0,1227.57479767
fraxin,1252.2,1274.77726517
hesperetin,2086.8,1777.25321659
methyl_gallate,1092.0,1152.25782123
isohopeaphenol,1553.4,1850.11477074
isorhamnetin_3_glucoside,1891.8,1963.08826784
isorhamnetin_3_rutinoside,1902.0,1814.3729238
isorhapontin,1567.8,1528.28867888
kaempferol_3_glucoside,1875.0,2001.01853338
kaempferol_3_rutinoside,1881.0,1900.70437707
luteolin_7_glucoside,1683.6,1742.86248335
myricetin,1853.4,1814.22732225
naringenin,2025.0,1866.92846001
naringenin_7_glucoside,1676.4,1528.89057618
o_coumaric_acid,1683.0,1459.04990818
oxovitisin_A,1992.6,1982.95058938
pallidol,1555.2,1509.30960187
phloridzin,1776.0,2000.05312318
piceatanol,1592.4,1675.13280258
procyanidin_B1,1088.55,1308.51096341
quercetin_4'_glucoside,1824.0,1702.6192678
quercetin_3_sulfate,1644.0,1472.59771336
quercetin_3_glucoside,1746.0,1675.25989026
quercetin_3_rutinoside,1746.0,1574.04928132
syringic_acid,1314.0,1359.07534857
taxifolin,1516.2,1496.48664008
trans_coutaric_acid,1079.4,1114.53212851
rhamnazin,2532.0,2234.14436488
genipin,1452.0,1587.22474304
vitisin_A,1698.0,1990.72556975
ethyl_gallate_,1381.2,1059.40493563
(+)_catechin_gallate,1554.9,1443.71637537
(±)_theaspirane,2884.8,1318.48397046
(R)_(+)_pulegone,2334.0,2407.64786452
1_3_diaminopropane_,60.0,-388.321907741
1_4_diaminobutane,66.0,-105.520498415
1H_indol_3_ylacetic_acid,1596.3,1527.44287749
2_6_dihydroxybenzoic_acid,1014.0,879.350945855
2'_deoxyguanosine_5'_phosphate,479.4,426.777872423
2_keto_D_gluconic_acid,84.0,230.369125458
2_ketoglutaric_acid,132.0,596.721124749
2_methoxy_4_vinylphenol,1878.0,1450.07456383
2_methyl_butyric_acid,1332.0,945.162544823
2_methylbutylamine,390.0,437.612468169
2_phenoxyethyl_isobutyrate_,2412.0,2012.53693539
2_pyrrolidinone,354.0,863.415791684
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1255.88399672
3_hydroxy_3_methyl_glutaric_acid,422.4,382.641437962
3_hydroxybenzaldehyd,1218.0,1054.43229979
3_methyl_indole,2046.0,1366.60652848
4_(4_hydroxyphenyl)butan_2_one,1476.0,1857.4456742
4_aminobenzoic_acid,737.4,1170.92852542
4_dimethylaminocinnamaldehyde,2070.0,2420.97011909
4_hydroxycoumarin,1452.0,1779.40840529
4_methylumbelliferone,1668.6,1726.00502848
4_stilbenol,2508.0,2131.31106004
5_hydroxymethyl_2_furaldehyde,716.4,527.480322878
5_methyl_furfural,1217.4,838.823439728
6_methoxyflavone,2574.0,2332.47632922
abscisic_acid,1878.0,2071.08888421
Acetovanillone,1434.0,1559.11540838
acetylcysteine,479.7,602.226028246
adenosine_2'_monophosphate,653.7,542.048667674
Adenylosuccinic_acid,762.9,676.106206233
adipic_acid_,930.0,683.597050092
adonitol,82.900000002,54.4134970743
agmatine,71.1,-89.0760756335
alanine,41.4,148.043260608
allose,80.925,49.5167310524
alpha_tocopherol,3552.0,3498.14111645
altrose_,85.65,63.7582803247
ampelopsin_D_+_quadrangularin_A,1572.9,1993.8872333
amygdalin,1158.0,756.701529338
anisaldehyde,1626.0,1345.28542497
anthranilic_acid,1145.7,982.167604391
apigenin,2226.0,2106.4223768
apigenin_7_O_glucoside,1734.9,1785.85835178
arabinose,84.45,155.288153774
arachidonic_acid,3210.0,3572.01830189
arbutin,456.3,809.909984356
baicalein,2199.0,1828.76108716
behenic_acid,3522.0,3249.24568178
benzoic_acid,1572.0,1060.71654142
benzophenone,2346.0,2986.03167669
betaine,82.5,-1924.0339233
beta_resorcylic_acid,1176.0,946.209392584
betulinic_acid,3192.0,3909.08408958
b_ionol,2778.0,1831.28321822
biotin,1296.0,875.53991038
Butyl_stearate,3572.4,3847.78688959
cadaverine,66.0,18.1670792144
caffeic_acid,1242.0,1096.27374742
caffeine,1222.2,988.809048497
camphor,2190.0,2156.35833822
cellobiose_,93.0,181.325326394
chinchonidine_sulphate,1149.0,1302.07868675
chlorogenic_acid,1080.0,1312.78821127
cholesterol,3612.0,3247.09578119
Cholesterol_5_α_6_α_epoxide,3462.0,3346.68028265
chrysin,2452.8,2329.13344292
cinnamic_acid,1908.0,1553.6395441
cis_11_eicosenoic_acid,3372.0,3070.70701161
citramalic_acid,311.1,380.831390056
citric_acid,234.6,106.928381914
coniferyl_alcohol,1368.0,1357.73510093
coniferyl_aldehyde,1553.7,1528.39960147
cuminaldehyde,2316.0,2041.31040215
D(_)fructose,84.0,318.677277386
D_(_)_Ribose,84.0,178.38529457
D(_)_Salicin,966.0,942.428772118
D_(+)_fucose,108.0,206.472064381
D_(+)galacturonic_acid,79.8,-180.622481544
D_(+)_trehalose,90.0,173.255360201
daidzein,1950.0,2351.81527105
daphnetin,1295.7,1720.73284289
decanoic_acid,2736.9,1665.55920803
delphinidin,1626.0,1502.7515663
diethylamine,100.8,427.973571704
dihidro_alpha_ionone,2766.0,2513.8582735
dihydrokaempferol,1669.2,1561.06636555
Docosapentaenoic_acid,3240.0,3203.13495197
D_pantothenic_acid,858.0,676.583614168
emodin,2784.3,1522.79063815
ergosterol,3534.0,3741.92589307
eriodictyol,1860.9,1769.41426873
esculin,1068.0,1135.74742905
ethyl_indole_3_acetate,2130.0,2187.4669532
ethyl_linoleate,3367.2,3626.37711409
ethyl_tetradecanoate,3306.3,2914.18089527
eugenyl_acetate,2298.0,1754.5533747
eupatorin_5_methylether,2244.0,2416.02567077
farnesyl_glucoside,2776.5,2477.4339446
ferulic_acid,1554.0,1276.66795754
fumaric_acid,212.55,331.171673732
furan_2_carboxylic_acid,762.0,1139.2073478
furfural,732.0,1070.25139042
galangin,2482.8,2081.51883601
gallic_acid,537.0,698.422856268
gamma_aminobutyric_acid,129.0,133.988496964
gamma_glutamylcysteine,196.5,164.818891437
genistein,2106.0,2358.90800224
geranyl_acetone,2790.0,2559.07712914
geranyl_glucoside,2202.0,1930.00347742
geranyl_propionate,2892.0,2376.99734315
gluconic_acid,84.0,-209.256281953
glutaric_acid,614.4,274.672666356
glyceric_acid,87.0,123.59308216
glycine,73.2,6.15062371248
guaiacol,1350.0,1451.42955745
guanidine,78.0,325.918835191
guanine,192.9,358.562797328
hexanoic_acid,1853.1,1098.38481982
hexylamine,906.0,646.410569904
hippuric_acid,1036.8,896.339310645
histamine,66.0,23.4312107741
Hyocholic_acid,2734.8,2318.52355127
hyodeoxycholic_acid,2781.0,2475.58824514
indole,1686.0,1288.91265726
indole_2_carboxylic_acid,2310.0,1740.69783734
Indole_3_aldehyde,1507.2,2066.3645359
indole_3_carboxylic_acid,1535.4,1685.59990206
indole_3_pyruvic_acid,1817.1,1445.43126788
Indolelactic_acid,1476.0,1295.40555586
isopentylamine,414.0,497.906141301
isorhamnetin,2226.0,2138.29591598
jasmonic_acid,2022.0,1826.55831508
kaempferol,2196.3,2131.80836865
kaempferol_3_O_glucuronide,1840.5,1711.7290864
quinic_acid,96.3,81.2384554714
L_(+)_Arginine,72.9,78.6663405466
L_(+)_tartaric_acid,90.6,44.7131433133
lactic_acid,150.6,471.670377479
laricitrin,2081.1,2036.73855991
L_ascorbic_acid,143.1,719.69071469
L_asparagine,76.5,-79.543590563
L_aspartic_acid,77.1,-163.100914953
L_citrulline,84.0,-6.54357152715
L_cystathionine,72.6,-130.494870014
L_cysteine,73.5,339.803027657
L_glutamic_acid,78.9,-38.8224828975
L_Glutamine,78.0,62.4827678901
L_glutathione,204.3,187.189247064
L_histidine,72.0,165.865184311
linalyl_benzoate,3048.0,3236.37329076
linoleic_acid,3216.0,2913.90544471
linolenic_acid,3138.0,3016.39951974
L_isoleucine,276.9,802.123163402
L_leucine,298.8,609.63597129
L_lysine,70.8,203.320964297
L_malic_acid,120.3,153.580650675
L_methionine,168.0,779.175933088
L_norvaline,138.0,623.513838156
L_ornithine,66.0,-38.3804318444
L_phenylalanine,690.0,979.226311559
L_proline,95.7,696.988216079
L_saccharopine,82.5,171.333924648
L_threonine,78.3,114.172336872
L_tyrosine,365.1,587.533487913
lupeol,3600.0,4060.73434079
luteolin,2081.4,2009.25531491
L_valine,131.1,521.611381761
malonic_acid,126.6,175.312923189
malvidin_3_galactoside,1452.0,1624.25835789
malvidin_3_glucoside_methyl_acetate,1734.0,1810.20396147
mannitol,82.5,-133.849241704
m_coumaric_acid,1570.5,1223.55043674
melibiose,84.0,159.70811802
methyl_caprylate,2655.0,1973.38645213
methyl_cis_11_eicosenoate,3471.6,3671.47831174
Methyl_henicosanoate,3624.0,3759.02506658
methyl_heptadecanoate,3426.0,3235.81072876
methyl_linolenate,3270.0,3559.39519486
methyl_myristate,3265.5,2761.31495251
methyl_nonadecanoate,3510.0,3497.98659404
methyl_oleate,3390.9,3411.57987104
methyl_palmitate,3384.0,3024.34146636
methyl_palmitoleate,3294.0,3150.71196423
methyl_sanguisorboate,1806.0,1991.5673109
methyl_stearate,3468.0,3286.06227915
methyl_3_mercaptoproprionate,2027.7,1063.53947194
methylsalicylate_ester,2070.0,1697.37371347
morin_,1914.9,1991.40965565
morpholine,84.0,157.046362714
mucic_acid,78.0,-199.849616112
myo_inositol,73.2,-102.628605639
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1598.75619338
N_acetyl_tyrosine,1042.8,798.539091235
N_acetyl_galactosamine,89.200000002,204.940450807
N_hydroxysuccinimide,120.0,2401.0496699
nicotinamide,227.4,142.331444216
nicotine,278.4,573.938992054
nicotinic_acid,178.5,440.08710084
nicotinic_acid_mononucleotide,126.0,-91.8984663912
nonanoic_acid,2586.3,1411.67758273
octyl_glucopyranoside,2256.0,1600.78740749
octylamine,1655.1,916.847409154
oleic_acid,3291.0,2722.8310931
O_phospho_L_serine,72.6,-161.236593312
orientin,1529.1,1681.95950778
palmitic_acid,3265.2,2352.40791765
p_coumaric_acid,1458.0,1241.97722097
pelargonidin_3_5_diglucoside,1176.0,1410.17584129
pelargonidin_3_glucoside,1422.0,1519.08831266
peonidin_3_arabinoside,1488.0,1525.24310398
petunidin,1782.0,1668.04913256
phenethylamine,726.0,908.293010149
pinitol,84.3,739.200653339
piperazine_carboxylic_acid,71.1,119.235004158
piperidine_hydrochloride,150.0,145.077716881
piperine,2442.0,2861.19030808
piperonylic_acid,1602.9,1111.19439936
propylamine,90.0,346.304914556
protocatechuic_acid,834.0,948.924051641
pyridoxal_,226.5,488.604903687
pyridoxal_5_phosphate,239.4,514.19898219
pyridoxamine_5_phosphate,84.3,-200.520652964
pyridoxine,294.0,86.9538628778
pyrocatechol,780.0,1406.57748818
pyrrolidine,90.0,366.164206333
pyruvic_acid,107.4,742.731627169
quercetin_,2038.8,2047.34855816
quercetin_3_galactoside,1737.0,1730.94218434
raffinose,156.3,308.793532816
spermidine,62.4,57.8567783615
threose,88.2,291.212169174
urea,78.0,489.350026561
vitisin_B,1619.64,1863.305312
methylpyrano_malvidin_3_glucoside,1717.8,2066.7674007
1_3___dicaffeoylquinic_acid,1492.8,2072.87616203
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,2855.57990538
ampelopsin_H,1786.5,2448.19944962
a_viniferin,1978.5,2722.83079708
bilirubin,3384.6,1926.67418047
chenodeoxycholic_acid,2964.0,2567.72418877
cholic_acid,2808.3,2390.94952125
citronellyl_glucoside,2358.0,1671.53529342
cyanidin_3_galactoside,1326.0,1375.93056703
Cyanidin_3_sambubioside,1356.0,719.272360368
cyanidin_3_5_diglucoside,1102.5,1222.30901514
cyanidin_3_arabinoside,1386.0,1495.23436013
cyanidin_3_rutinoside,1386.0,1291.05473072
delphinidin_3_rutinoside,1314.0,1107.99068994
delphinidin_3_glucoside,1254.0,1159.64341321
deoxycholic_acid,2976.0,2592.23290598
E_cis_miyabenol_C,1958.85,3166.35615092
erythrodiol,3226.2,3267.88497042
FAD,1242.0,1747.75524686
FMN,1314.0,1550.23702926
folic_acid,1278.0,-213.404154857
genistein_4_7_dimethylether,2688.0,2345.04916174
geranyl_phenylacetate,3276.0,3089.93751605
gibberellic_acid,1529.4,1412.13887899
glutathione_disulfide,580.5,537.663124377
lanosterol,3498.6,3443.09592172
L_a_Phosphatidylcholine,3594.0,6188.14066282
malvidin_3_p_coumarylglucoside,1950.0,2234.25569015
malvidin_3_5_diglucoside,1240.8,1404.94553475
nicotinic_acid_adenin_dinucleotide,498.0,668.862434016
peltatoside_,1697.7,1600.94686364
peonidin_3_5_diglucoside,1212.0,1375.04982578
peonidin_3_galactoside,1439.4,1461.25181532
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1758.41283494
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,2068.84979563
quercetin_3_O_glucose_6''_acetate,1859.1,1973.68193425
robinin,1716.0,1927.18175223
vaticanol_C_like_isomer,1739.4,2266.27247353
vitamin_B12,1302.0,1528.3330772
putrescine,45.6,-60.0081845972
ethanolamine,51.6,98.9719074013
glucose,54.0,102.95729918
B_alanine,55.2,147.78274211
maleic_acid,55.2,463.976347211
taurine,55.8,124.591483782
4_aminobutyric_acid,56.4,276.853314252
sarcosine,56.4,192.112838821
glucitol,57.6,-63.8037712543
glucuronic_acid,57.6,63.5677532677
glycerol,60.0,378.279168789
3_hydroxypyridine,67.2,194.437545767
1_3_propenadiole,70.8,464.688096878
cytosine,90.0,523.626034416
D_ribose,90.0,271.231129187
acetic_acid,99.6,812.059925839
L_pyroglutamic_acid,106.8,714.819787961
citrazinic_acid,120.0,-75.2778032251
3_hydroxybutyric_acid,138.0,554.785826305
adenosine,168.6,377.080214778
pyrogallol,190.2,913.008752662
3_hydroxybenzoic_acid,264.0,1148.48892578
3_4_dihydroxyphenylacetic_acid,340.8,834.444853809
butyric_acid,387.0,1038.95656373
dopamine,472.2,434.418157499
suberic_acid,490.8,1262.66849913
L_ornitine,486.0,-125.483495455
valeric_acid,511.8,1113.88683525
azaleic_acid,543.0,1376.18854155
indole_3_acetic_acid,547.8,1601.99162432
sebacic_acid,560.4,1644.96492518
4_methylvaleric_acid,570.0,1174.89162248
3_phenylpropionic_acid,572.4,1816.67855058
cyclohexenecarboxylic_acid,573.6,1312.31121833
dodecanoic_acid,593.4,2176.46364852
heptanoic_acid,614.4,1493.69927254
2_heptanone,634.8,1795.17335113
pantothenic_acid,779.4,694.916066807
pentadecanoic_acid,781.8,2502.32564824
stearic_acid,918.0,2950.24158743
