trilobatin,1879.2,1579.56210937
quercetin_3_4'_diglucoside,1564.2,1540.17446809
quercetin_3_glucuronide,1707.0,1575.47778947
procyanidin_A2,1512.0,1921.0044
rhamnetin,2334.0,1968.43356164
rhamnose,94.5,270.926973684
rosmarinic_acid,1798.5,1645.13333333
sakuranetin,2339.1,2036.37375
salicylic_acid,1584.0,972.18122449
sclareol,3006.0,3139.9
scopoletin,1474.8,1483.00147059
serotonin,666.0,1187.95970149
shikimic_acid,137.4,254.508928571
sinapic_acid,1554.0,1340.38125
sinapyl_alcohol,1416.0,1187.95970149
sinensetin,2358.0,2036.37375
sophorose_,98.4,3296.72903226
spermine,58.8,271.621621622
stachyose,144.0,313.471428571
succinic_acid,298.5,270.926973684
sucrose,114.0,290.780752212
syringaldazine,2129.4,2063.1515625
syringaldehyde,1410.0,1089.09
syringetin,2244.0,1968.43356164
syringetin_3_galactoside,1894.05,1561.25948276
taurocholic_acid,2538.0,2783.53636364
tert_butylhydroquinone,1830.0,1972.90990099
theophylline,1068.0,381.315104167
thiamine,96.0,1245.73790323
threonic_acid,87.0,252.510377359
trans_terpin,1674.0,1030.95405405
trigonelline,100.2,424.644036697
trypthophol,1572.9,1552.701
tyramine,372.0,922.433333333
tyrosol,1050.0,950.150943396
umbelliferone,1434.0,1449.02509091
uracil,178.5,271.621621622
uridine,420.3,293.417293233
ursolic_acid,3216.0,3307.48846154
vanillic_acid,1218.0,1074.65660377
vanillin,1290.3,1143.12631579
vitamin_K1,3462.0,3187.98409091
xanthine,360.9,260.197945206
xylose,84.0,254.786554622
α_threitol,84.6,253.389759036
3_4_dihydroxybenzaldehyde,972.0,966.214285714
cis_acotinic_acid,264.0,256.374127907
glycolic_acid,138.0,253.389759036
glyoxylic_acid,78.0,254.786554622
lignoceric_acid,3612.0,2041.00423729
oxalic_acid,78.0,253.389759036
Phenyl_β_D_glucopyranoside,984.0,1221.38488372
Sodium_Taurodeoxycholate,2736.0,3078.62553191
epicatechin,1227.9,1549.11441176
epigallocatechin,990.3,1445.87808511
epigallo_catechin_gallate,1337.55,1986.27676056
3_5_dihydroxybenzoic_acid,858.0,993.654098361
4_hydroxybenzoic_acid,1048.8,946.943835616
astringin,1362.0,1512.90379747
caffeic_acid+catechin_condensation_product,1565.4,2102.27777778
caftaric_acid,930.0,1394.70155844
cis_ε_viniferin,2007.6,2041.00423729
cis_piceid,1635.0,1513.52346154
cis_resveratrol,1821.0,2102.1173913
ellagic_acid,1812.0,1457.73423913
epiafzelechin,1462.2,1585.27340426
esculetin,1207.8,1401.90401786
fertaric_acid,1170.0,1492.31181818
fraxin,1252.2,1454.78641791
hesperetin,2086.8,2092.9109589
methyl_gallate,1092.0,1138.07894737
isohopeaphenol,1553.4,1937.14477612
isorhamnetin_3_glucoside,1891.8,1532.7125
isorhapontin,1567.8,1513.52346154
kaempferol_3_glucoside,1875.0,1531.15105263
kaempferol_3_rutinoside,1881.0,1513.52346154
luteolin_7_glucoside,1683.6,1531.15105263
myricetin,1853.4,1585.27340426
naringenin,2025.0,2092.9109589
naringenin_7_glucoside,1676.4,1532.7125
o_coumaric_acid,1683.0,1394.70155844
oxovitisin_A,1992.6,1538.56471698
pallidol,1555.2,2073.23059701
phloridzin,1776.0,1557.04333333
procyanidin_B1,1088.55,2073.23059701
pterostilbene,2482.8,2069.93076923
quercetin_4'_glucoside,1824.0,1556.02529412
quercetin_3_sulfate,1644.0,1564.45206186
quercetin_3_glucoside,1746.0,1556.02529412
quercetin_3_rutinoside,1746.0,1550.871
syringic_acid,1314.0,1127.71052632
taxifolin,1516.2,1525.13072727
trans_coutaric_acid,1079.4,1417.46606061
rhamnazin,2532.0,2070.19522059
naringin,1716.0,1580.57554054
methyl_glucuronide,144.0,299.242647059
genipin,1452.0,1058.51647059
vitisin_A,1698.0,1556.02529412
ethyl_gallate_,1381.2,873.44516129
(+)_catechin_gallate,1554.9,1891.66125
(R)_(+)_pulegone,2334.0,2112.45
1_3_diaminopropane_,60.0,264.776449275
1_4_diaminobutane,66.0,264.776449275
1H_indol_3_ylacetic_acid,1596.3,1580.57554054
2_6_dihydroxybenzoic_acid,1014.0,952.757142857
2'_deoxyguanosine_5'_phosphate,479.4,289.008695652
2_keto_D_gluconic_acid,84.0,264.776449275
2_ketoglutaric_acid,132.0,264.776449275
2_methoxy_4_vinylphenol,1878.0,1718.72307692
2_methylbutylamine,390.0,422.050833333
2_phenoxyethyl_isobutyrate_,2412.0,1902.24642857
2_pyrrolidinone,354.0,336.633884298
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1303.18285714
3_hydroxy_3_methyl_glutaric_acid,422.4,265.749107143
3_hydroxybenzaldehyd,1218.0,1055.29090909
3_methyl_indole,2046.0,1902.24642857
4_(4_hydroxyphenyl)butan_2_one,1476.0,1610.08378378
4_aminobenzoic_acid,737.4,952.757142857
4_dimethylaminocinnamaldehyde,2070.0,1594.06603448
4_methylumbelliferone,1668.6,1580.57554054
4_stilbenol,2508.0,2441.18125
5_hydroxymethyl_2_furaldehyde,716.4,429.595833333
5_keto_D_gluconic_acid,85.2,264.776449275
5_methyl_furfural,1217.4,548.423622047
6_methoxyflavone,2574.0,2054.4625
abscisic_acid,1878.0,2013.78227848
Acetovanillone,1434.0,1531.43602041
acetylcysteine,479.7,283.197077922
adenosine_2'_monophosphate,653.7,350.047826087
adenosine_5′_monophosphate,244.8,350.047826087
Adenylosuccinic_acid,762.9,297.575257732
adipic_acid_,930.0,297.575257732
adonitol,82.900000002,262.182
agmatine,71.1,262.182
alanine,41.4,263.626923077
allose,80.925,266.444230769
Alpha_lipoamide,1740.0,1981.6
alpha_tocopherol,3552.0,3085.0
altrose_,85.65,262.182
ampelopsin_D_+_quadrangularin_A,1572.9,2017.39363636
amygdalin,1158.0,1475.41263158
anisaldehyde,1626.0,992.601769912
anthranilic_acid,1145.7,854.572727273
apigenin,2226.0,2049.18130435
apigenin_7_O_glucoside,1734.9,1550.39652893
arabinose,84.45,262.182
arachidonic_acid,3210.0,3139.5972973
arbutin,456.3,1433.49166667
baicalein,2199.0,2017.39363636
benzoic_acid,1572.0,906.069767442
benzophenone,2346.0,2071.93278689
benzyl_benzoate,2610.0,2078.175
betaine,82.5,263.626923077
beta_resorcylic_acid,1176.0,922.277142857
b_ionol,2778.0,2521.81298077
biotin,1296.0,347.434782609
Butyl_stearate,3572.4,3346.67
cadaverine,66.0,284.336036036
caffeic_acid,1242.0,1113.69896907
chinchonidine_sulphate,1149.0,2477.6
chlorogenic_acid,1080.0,1499.66956522
cholesterol,3612.0,3082.86
Cholesterol_5_α_6_α_epoxide,3462.0,3001.57058824
chrysin,2452.8,2049.18130435
cinnamic_acid,1908.0,1493.56782178
citramalic_acid,311.1,251.195486111
citric_acid,234.6,251.195486111
coniferyl_alcohol,1368.0,1134.82075472
coniferyl_aldehyde,1553.7,1168.0575
cryptochlorogenic_acid,1206.0,1464.01621622
cyanidin,1734.0,1908.378
D(_)fructose,84.0,251.195486111
D_(_)_Ribose,84.0,264.160282258
D(_)_Salicin,966.0,1080.255
D_(+)_fucose,108.0,251.195486111
D_(+)_trehalose,90.0,264.344117647
daidzein,1950.0,2085.15454545
daphnetin,1295.7,1515.79545455
decanoic_acid,2736.9,1915.42352941
dehydroascorbic_acid,103.2,290.479611651
delphinidin,1626.0,1658.94304348
diethylamine,100.8,380.611046512
dihidro_alpha_ionone,2766.0,2375.01724138
dihydrokaempferol,1669.2,1590.89454545
Docosapentaenoic_acid,3240.0,3154.79032258
D_pantothenic_acid,858.0,265.908809524
emodin,2784.3,1531.66461538
ergosterol,3534.0,3130.44893617
eriodictyol,1860.9,1716.06666667
esculin,1068.0,1562.76234375
ethyl_indole_3_acetate,2130.0,1908.378
ethyl_linoleate,3367.2,3186.65333333
ethyl_tetradecanoate,3306.3,2634.4
eugenyl_acetate,2298.0,2141.685
eupatorin_5_methylether,2244.0,2085.15454545
farnesyl_glucoside,2776.5,1521.51865385
ferulic_acid,1554.0,1145.53529412
fumaric_acid,212.55,251.195486111
furan_2_carboxylic_acid,762.0,833.146875
furfural,732.0,833.146875
gallic_acid,537.0,944.0625
gamma_aminobutyric_acid,129.0,263.242307692
gamma_glutamylcysteine,196.5,263.242307692
genistein,2106.0,2069.94310345
gentisic_acid,1020.0,1027.65957447
geranyl_benzoate,3078.0,2916.08630137
geranyl_glucoside,2202.0,1002.515625
geranyl_propionate,2892.0,2450.72142857
gluconic_acid,84.0,266.750862069
glucose_6_phosphate,73.2,293.75245098
glutaric_acid,614.4,279.13943662
glyceric_acid,87.0,251.581512605
guaiacol,1350.0,1115.01
guanidine,78.0,266.750862069
guanine,192.9,275.357317073
hexanoic_acid,1853.1,816.144230769
hexylamine,906.0,822.286046512
hippuric_acid,1036.8,1196.54090909
histamine,66.0,277.931081081
Hyocholic_acid,2734.8,2789.56818182
hyodeoxycholic_acid,2781.0,2750.58461538
indole,1686.0,1620.46046512
indole_2_carboxylic_acid,2310.0,1432.28896552
Indole_3_aldehyde,1507.2,1849.09480519
indole_3_carboxylic_acid,1535.4,1482.17878378
indole_3_propionic_acid,1816.5,1818.9483871
indole_3_pyruvic_acid,1817.1,1322.69444444
Indolelactic_acid,1476.0,1290.20036697
isopentylamine,414.0,363.871495327
isopropyl_malic_acid,1086.3,291.264285714
isorhamnetin,2226.0,2039.0738961
jasmonic_acid,2022.0,2083.13458647
kaempferol,2196.3,2039.0738961
kaempferol_3_O_glucuronide,1840.5,1599.96894737
quinic_acid,96.3,266.750862069
L_(+)_Arginine,72.9,275.357317073
lactic_acid,150.6,251.581512605
laricitrin,2081.1,1849.09480519
L_asparagine,76.5,266.750862069
L_aspartic_acid,77.1,266.750862069
L_citrulline,84.0,271.898060345
L_cystathionine,72.6,277.931081081
L_cysteine,73.5,266.750862069
L_glutamic_acid,78.9,271.898060345
L_glutathione,204.3,298.492523365
L_histidine,72.0,275.357317073
L_homoserine,77.4,231.188043478
linalyl_benzoate,3048.0,2854.48125
linolenic_acid,3138.0,2854.48125
L_isoleucine,276.9,281.150505051
L_kynurenine,660.3,1104.01875
L_leucine,298.8,275.388478261
L_lysine,70.8,236.689485981
L_malic_acid,120.3,231.188043478
L_methionine,168.0,236.689485981
L_norvaline,138.0,263.001041667
L_ornithine,66.0,231.188043478
L_phenylalanine,690.0,1154.40967742
L_proline,95.7,232.16037234
L_saccharopine,82.5,284.613942308
L_serine,72.9,231.188043478
L_threonine,78.3,231.188043478
L_tryptophan,960.0,1452.61826087
L_tyrosine,365.1,1104.01875
luteolin,2081.4,2069.85340909
malonic_acid,126.6,231.188043478
malvidin_3_glucoside_methyl_acetate,1734.0,1514.95556962
mannitol,82.5,231.188043478
m_coumaric_acid,1570.5,1465.42045045
melibiose,84.0,263.001041667
methyl_arachidate,3552.0,3154.22571429
methyl_behenate,3672.0,3154.22571429
methyl_caprylate,2655.0,2123.89285714
methyl_cis_11_eicosenoate,3471.6,3119.445
Methyl_henicosanoate,3624.0,3154.22571429
methyl_heptadecanoate,3426.0,2903.61290323
methyl_jasmonate,2305.5,2262.03272727
methyl_linolenate,3270.0,2945.33
methyl_nonadecanoate,3510.0,3126.85
methyl_oleate,3390.9,3108.55
methyl_palmitate,3384.0,2903.61290323
methyl_palmitoleate,3294.0,2945.33
methyl_sanguisorboate,1806.0,2059.69512195
methyl_stearate,3468.0,3074.0175
methyl_3_mercaptoproprionate,2027.7,242.234285714
methylsalicylate_ester,2070.0,1091.34107143
morin_,1914.9,1885.11458333
morpholine,84.0,232.179896907
mucic_acid,78.0,235.35952381
myo_inositol,73.2,232.179896907
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1543.72451613
N_acetyl_galactosamine,89.200000002,235.35952381
N_Acetyl_neuraminic_acid,89.7,245.583639706
n_heptanoic_acid,2165.4,1125.44594595
N_hydroxysuccinimide,120.0,243.1725
nicotine,278.4,1460.35317757
nicotinic_acid,178.5,883.3575
nicotinic_acid_mononucleotide,126.0,1197.36666667
nonanoic_acid,2586.3,1858.59351852
octanoic_acid,2400.9,1858.59351852
octyl_glucopyranoside,2256.0,258.658
octylamine,1655.1,1993.73365385
oleic_acid,3291.0,3073.03448276
O_phospho_L_serine,72.6,232.179896907
orientin,1529.1,1547.953125
palmitic_acid,3265.2,1820.61265823
palmitoleic_acid,3168.0,3042.4119403
p_coumaric_acid,1458.0,1376.33776596
pelargonidin_3_5_diglucoside,1176.0,1536.15803571
pelargonidin_3_glucoside,1422.0,1525.30081967
peonidin_3_arabinoside,1488.0,1536.02105263
petunidin,1782.0,2076.78837209
phenethylamine,726.0,945.282089552
piperazine_carboxylic_acid,71.1,241.621933962
piperidine_hydrochloride,150.0,360.292142857
piperine,2442.0,2074.93846154
piperonylic_acid,1602.9,1056.885
protocatechuic_acid,834.0,958.644230769
pyridoxal_,226.5,651.757142857
pyridoxal_5_phosphate,239.4,804.4640625
pyridoxamine,85.2,305.323478261
pyridoxamine_5_phosphate,84.3,313.0125
pyridoxine,294.0,313.0125
pyrocatechol,780.0,1056.885
pyrrolidine,90.0,260.760779817
pyruvic_acid,107.4,232.179896907
quercetin_,2038.8,1837.37333333
quercitrin_,1866.0,1547.953125
raffinose,156.3,304.171280992
threose,88.2,239.023295455
urea,78.0,239.023295455
urethane,426.0,329.963095238
vitisin_B,1619.64,1627.82608696
methylpyrano_malvidin_3_glucoside,1717.8,1643.89565217
1_3___dicaffeoylquinic_acid,1492.8,1626.29829545
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3143.67567568
ampelopsin_H,1786.5,1912.2
apiin,1773.6,1627.82608696
a_viniferin,1978.5,2029.30882353
bilirubin,3384.6,2186.57267442
chenodeoxycholic_acid,2964.0,2221.25470588
cholic_acid,2808.3,2221.25470588
cyanidin_3_galactoside,1326.0,1644.33243243
Cyanidin_3_sambubioside,1356.0,1613.00454545
Cyanidin_3_sophoroside,1284.0,1643.89565217
cyanidin_3_5_diglucoside,1102.5,1643.89565217
cyanidin_3_arabinoside,1386.0,1627.82608696
delphinidin_3_rutinoside,1314.0,1613.00454545
delphinidin_3_glucoside,1254.0,1613.00454545
deoxycholic_acid,2976.0,2221.25470588
E_cis_miyabenol_C,1958.85,1986.66785714
erythrodiol,3226.2,1953.68976378
FAD,1242.0,1566.1097561
FMN,1314.0,1234.68888889
folic_acid,1278.0,1538.6009434
genistein_4_7_dimethylether,2688.0,2031.95526316
geranyl_phenylacetate,3276.0,2861.425
gibberellic_acid,1529.4,1538.6009434
glutathione_disulfide,580.5,1021.03636364
lanosterol,3498.6,3191.64
L_a_Phosphatidylcholine,3594.0,3156.64883721
malvidin_3_p_coumarylglucoside,1950.0,1645.33043478
malvidin_3_5_diglucoside,1240.8,1613.00454545
nicotinic_acid_adenin_dinucleotide,498.0,1504.97045455
peltatoside_,1697.7,1644.33243243
peonidin_3_5_diglucoside,1212.0,1627.82608696
peonidin_3_galactoside,1439.4,1644.33243243
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1644.33243243
petunidin_3_glucoside,1374.0,1627.82608696
quercetin_3_O_glucose_6''_acetate,1859.1,1575.78409091
robinin,1716.0,1496.03915094
putrescine,45.6,282.420905172
ethanolamine,51.6,282.420905172
glucose,54.0,298.431985294
B_alanine,55.2,282.420905172
maleic_acid,55.2,290.624264706
4_aminobutyric_acid,56.4,292.160625
sarcosine,56.4,282.420905172
glucitol,57.6,279.987254902
glucuronic_acid,57.6,298.431985294
glycerol,60.0,282.420905172
malic_acid,68.4,279.987254902
1_3_propenadiole,70.8,290.624264706
cytosine,90.0,298.431985294
D_ribose,90.0,300.436141304
pipecolinic_acid,91.8,307.271458333
acetic_acid,99.6,294.965853659
L_pyroglutamic_acid,106.8,317.952254098
citrazinic_acid,120.0,317.952254098
pyrogallol,190.2,1065.71333333
propionic_acid,216.0,331.545930233
3_hydroxybenzoic_acid,264.0,1138.99772727
adipic_acid,336.0,343.561238532
3_4_dihydroxyphenylacetic_acid,340.8,1154.02380952
butyric_acid,387.0,354.505140187
3_methyladipic_acid,406.8,369.292692308
dopamine,472.2,1050.75
suberic_acid,490.8,1051.71315789
L_ornitine,486.0,279.987254902
azaleic_acid,543.0,2155.80612245
sebacic_acid,560.4,2270.15909091
4_methylvaleric_acid,570.0,511.867079208
3_phenylpropionic_acid,572.4,1491.20134615
cyclohexenecarboxylic_acid,573.6,511.867079208
dodecanoic_acid,593.4,2920.45657895
heptanoic_acid,614.4,2228.53
2_heptanone,634.8,2228.53
pantothenic_acid,779.4,294.965853659
pentadecanoic_acid,781.8,3271.33269231
stearic_acid,918.0,3288.81818182
