4_aminobenzoic_acid,737.4,864.688139738
daidzein,1950.0,2810.47299456
glucose_6_phosphate,73.2,220.940062385
D_(_)_Ribose,84.0,-33.000659589
uracil,178.5,-0.781522178539
tyrosol,1050.0,659.294299232
quercetin_3_sulfate,1644.0,1666.04387582
B_alanine,55.2,8.72886972928
eupatorin_5_methylether,2244.0,2517.53620558
D(_)_Salicin,966.0,912.629787934
L_kynurenine,660.3,866.261319832
methyl_cis_11_eicosenoate,3471.6,3926.2950271
methyl_myristate,3265.5,2815.61365436
L_Glutamine,78.0,41.926536097
hyodeoxycholic_acid,2781.0,1348.72498994
galangin,2482.8,2378.085248
spermidine,62.4,307.732798392
cyanidin_3_arabinoside,1386.0,1318.94522727
acetylcysteine,479.7,374.970256547
malvidin_3_5_diglucoside,1240.8,1531.40868536
1_3_propenadiole,70.8,522.380725345
methyl_jasmonate,2305.5,1779.43830466
L_ascorbic_acid,143.1,273.021267888
2_methyl_butyric_acid,1332.0,739.879775209
4_methylumbelliferone,1668.6,470.123009109
cis_piceid,1635.0,1048.77484241
cyanidin,1734.0,1992.05734577
cholesterol,3612.0,3285.19948798
cis_resveratrol,1821.0,1453.64535357
ferulic_acid,1554.0,832.449003504
L_(+)_Arginine,72.9,-2.38974352419
naringenin,2025.0,1282.66842344
methylpyrano_malvidin_3_glucoside,1717.8,1204.19362978
L_valine,131.1,589.368277826
methyl_stearate,3468.0,3525.03002152
quercetin_3_rutinoside,1746.0,1744.98507628
oxalic_acid,78.0,4.97157555334
benzophenone,2346.0,2361.85735853
amygdalin,1158.0,272.861451611
threonic_acid,87.0,-9.14344513503
isorhamnetin_3_rutinoside,1902.0,1720.22135408
arabinose,84.45,365.436534233
luteolin,2081.4,1918.86763103
lanosterol,3498.6,4386.74197812
malvidin_3_p_coumarylglucoside,1950.0,1542.36535736
D_pantothenic_acid,858.0,826.499246185
methyl_gallate,1092.0,1210.34371205
benzyl_benzoate,2610.0,2234.58188442
sucrose,114.0,294.617717251
N_acetyl_galactosamine,89.200000002,278.652048903
3_phenylpropionic_acid,572.4,1267.10390386
petunidin_3_glucoside,1374.0,1360.44632603
a_viniferin,1978.5,2200.57167747
cis_11_eicosenoic_acid,3372.0,3277.30686837
syringetin,2244.0,2240.88600946
geranyl_glucoside,2202.0,288.744815467
isorhamnetin_3_glucoside,1891.8,1960.23627499
raffinose,156.3,196.013486289
methylsalicylate_ester,2070.0,2216.39515989
pyrrolidine,90.0,201.608845
baicalein,2199.0,2195.29585366
urethane,426.0,892.817444495
isopentylamine,414.0,262.219731584
behenic_acid,3522.0,3543.57273796
alpha_tocopherol,3552.0,3444.2200035
putrescine,45.6,-245.351738364
3_5_dihydroxybenzoic_acid,858.0,874.712971599
isorhamnetin,2226.0,2132.35759858
adenosine_2'_monophosphate,653.7,38.6632222619
syringic_acid,1314.0,1664.20343628
palmitoleic_acid,3168.0,2606.67076303
2_ketoglutaric_acid,132.0,46.1929698802
malonic_acid,126.6,224.471147375
methyl_palmitate,3384.0,3245.2361683
maleic_acid,55.2,463.237210539
pipecolinic_acid,91.8,106.74093131
furfural,732.0,818.966690809
quercetin_3_glucoside,1746.0,1873.58973779
sebacic_acid,560.4,1905.15791671
rhamnose,94.5,17.3569806421
L_pyroglutamic_acid,106.8,464.527279394
genipin,1452.0,1037.40041132
urea,78.0,-286.333088755
propionic_acid,216.0,730.852239427
glyceric_acid,87.0,61.3336387712
Acetovanillone,1434.0,1809.1226371
chlorogenic_acid,1080.0,479.929225712
L_tyrosine,365.1,157.091064721
malvidin_3_galactoside,1452.0,1433.43965076
Phenyl_β_D_glucopyranoside,984.0,1103.44431492
dopamine,472.2,230.875427923
methyl_oleate,3390.9,3592.80128321
L_tryptophan,960.0,866.120796484
L_threonine,78.3,-15.3634227564
procyanidin_A2,1512.0,1330.95531957
glutathione_disulfide,580.5,415.443433672
pantothenic_acid,779.4,941.555154429
2_keto_D_gluconic_acid,84.0,-326.216232203
benzoic_acid,1572.0,1371.61305023
cis_ε_viniferin,2007.6,2354.3747315
piceatanol,1592.4,1818.11260747
serotonin,666.0,705.509308021
Alpha_lipoamide,1740.0,771.349704941
cuminaldehyde,2316.0,1395.86891723
malic_acid,68.4,89.3809356022
L_tyrosine,121.8,249.758018661
pallidol,1555.2,2030.88379684
bilirubin,3384.6,550.092620821
3_4_dihydroxyphenylacetic_acid,340.8,549.5341348
stachyose,144.0,-3.62447434456
vitisin_B,1619.64,1752.43408954
orientin,1529.1,1422.50150092
L_proline,95.7,420.018564474
indole,1686.0,900.051934562
pelargonidin_3_glucoside,1422.0,1297.75825413
trigonelline,100.2,719.298972101
guanine,192.9,574.452651284
pyruvic_acid,107.4,579.751701078
adipic_acid_,930.0,51.9164884829
furan_2_carboxylic_acid,762.0,637.223568837
