quercetin_3_O_glucose_6''_acetate,1859.1,1685.54011123
n_heptanoic_acid,2165.4,1398.12060991
cyclohexenecarboxylic_acid,573.6,1401.53609067
L_phenylalanine,690.0,928.781851341
acetylcysteine,479.7,1010.00187572
quercetin_,2038.8,1831.863274
methyl_myristate,3265.5,2670.12563381
cuminaldehyde,2316.0,2006.07030589
robinin,1716.0,1811.5563116
L_valine,131.1,487.850544991
epicatechin,1227.9,1217.04190739
adenosine_5′_monophosphate,244.8,254.144730964
folic_acid,1278.0,790.78430729
caffeic_acid+catechin_condensation_product,1565.4,1632.78063165
2_methoxy_4_vinylphenol,1878.0,1381.58112554
ethanolamine,51.6,189.556594191
salicylic_acid,1584.0,1347.84448735
cyanidin_3_5_diglucoside,1102.5,1217.34558245
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1642.17723343
3_4_dihydroxybenzaldehyde,972.0,1232.83548989
2_ketoglutaric_acid,132.0,296.476505551
morpholine,84.0,153.249486789
pyrrolidine,90.0,115.051417747
malvidin_3_glucoside_methyl_acetate,1734.0,1573.41780913
cinnamic_acid,1908.0,1374.36310451
pyridoxal_,226.5,1029.60929102
oxalic_acid,78.0,-168.794502007
tyramine,372.0,732.40271297
adonitol,82.900000002,257.563709543
taurocholic_acid,2538.0,2438.47806273
1_3_diaminopropane_,60.0,-187.726170897
ethyl_indole_3_acetate,2130.0,2438.80798602
coniferyl_aldehyde,1553.7,1523.56190761
quercetin_3_glucoside,1746.0,1597.23004111
L_ascorbic_acid,143.1,547.239168438
citric_acid,234.6,-25.8684291581
ethyl_linoleate,3367.2,3531.18350843
phloridzin,1776.0,1481.01936487
kaempferol_3_rutinoside,1881.0,1708.68980312
epicatechin_gallate,1483.2,1830.66326135
delphinidin_3_glucoside,1254.0,1148.37734952
glycolic_acid,138.0,306.124706995
umbelliferone,1434.0,1387.22778888
camphor,2190.0,1935.74751659
baicalein,2199.0,1699.17299757
xanthine,360.9,713.046573174
cis_11_eicosenoic_acid,3372.0,3185.78617949
benzophenone,2346.0,2773.46095494
peonidin_3_galactoside,1439.4,1684.92083432
gamma_aminobutyric_acid,129.0,406.093728736
4_methylvaleric_acid,570.0,1198.37132529
geranyl_acetone,2790.0,2733.53507601
methyl_gallate,1092.0,1149.71186932
D(_)fructose,84.0,391.915361768
cis_ε_viniferin,2007.6,1889.77411041
syringaldehyde,1410.0,1556.345051
myricetin,1853.4,1593.69132903
L_(+)_Arginine,72.9,-222.291957099
1_4_diaminobutane,66.0,-31.7731437767
3_4_dihydroxyphenylacetic_acid,340.8,898.175106551
2_methylbutylamine,390.0,545.767115686
O_phospho_L_serine,72.6,-242.227943202
2_6_dihydroxybenzoic_acid,1014.0,827.789727976
trans_terpin,1674.0,1807.75259116
L_tyrosine,365.1,587.218995204
butyric_acid,387.0,960.425612089
apigenin,2226.0,1896.64405482
Sodium_Taurodeoxycholate,2736.0,2884.89420097
L_asparagine,76.5,102.995656481
glucitol,57.6,56.3864165919
peonidin_3_5_diglucoside,1212.0,1400.50642173
cholesterol,3612.0,3697.27482018
deoxycholic_acid,2976.0,2604.04901564
L_serine,72.9,34.2670002585
histamine,66.0,121.020746308
malvidin_3_galactoside,1452.0,1675.75292098
4_aminobenzoic_acid,737.4,893.102268196
farnesyl_glucoside,2776.5,2448.31541133
ursolic_acid,3216.0,3763.67633299
furan_2_carboxylic_acid,762.0,1307.6294148
erythrodiol,3226.2,3415.22910913
dihydrokaempferol,1669.2,1691.57299516
palmitoleic_acid,3168.0,2562.57659777
L_(+)_tartaric_acid,90.6,67.843537129
E_cis_miyabenol_C,1958.85,2309.18444302
1_3___dicaffeoylquinic_acid,1492.8,2018.98426356
gallic_acid,537.0,750.685459876
geranyl_phenylacetate,3276.0,2682.08995988
4_dimethylaminocinnamaldehyde,2070.0,1859.38375443
lupeol,3600.0,4167.7986875
abscisic_acid,1878.0,1331.7768071
geranyl_glucoside,2202.0,1663.23027128
adipic_acid_,930.0,392.678810546
esculin,1068.0,1261.94919056
isopentylamine,414.0,595.341490235
phenethylamine,726.0,810.795532405
agmatine,71.1,46.762983273
2_methyl_butyric_acid,1332.0,1023.7056927
5_methyl_furfural,1217.4,1045.97698849
4_(4_hydroxyphenyl)butan_2_one,1476.0,1460.00983693
acetic_acid,99.6,462.166180158
diethylamine,100.8,676.104021059
methyl_nonadecanoate,3510.0,3355.79737638
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1667.99266837
epiafzelechin,1462.2,1097.85710369
3_5_dihydroxybenzoic_acid,858.0,1012.07347924
isorhamnetin,2226.0,2051.49930955
raffinose,156.3,-3.14346929956
glycine,73.2,322.882804561
(R)_(+)_pulegone,2334.0,2137.79302508
quercetin_3_glucuronide,1707.0,1457.0296478
3_hydroxybenzaldehyd,1218.0,1131.68372413
suberic_acid,490.8,1066.82660408
thiamine,96.0,1344.23308094
6_methoxyflavone,2574.0,2326.02526572
uridine,420.3,874.738296339
glucose_6_phosphate,73.2,435.443092085
alanine,41.4,273.241080928
luteolin_7_glucoside,1683.6,1771.33879273
citrazinic_acid,120.0,203.630646421
taxifolin,1516.2,1617.83338259
nicotinic_acid_mononucleotide,126.0,-417.997050632
oxovitisin_A,1992.6,2108.61404095
D_ribose,90.0,506.898370766
nicotinamide,227.4,249.324624551
pyruvic_acid,107.4,621.900708224
riboflavin,1434.0,1088.98309312
vaticanol_C_like_isomer,1739.4,2125.92722339
4_hydroxybenzoic_acid,1048.8,1208.89405058
Hyocholic_acid,2734.8,2420.80918005
indole_2_carboxylic_acid,2310.0,2144.28088117
D_pantothenic_acid,858.0,833.873828252
caffeic_acid,1242.0,988.959687404
mucic_acid,78.0,-222.566459775
orientin,1529.1,1801.31880996
morin_,1914.9,1748.74251634
D_(+)_trehalose,90.0,282.164965458
indole_3_propionic_acid,1816.5,2154.28033497
Alpha_lipoamide,1740.0,1476.98451507
Docosapentaenoic_acid,3240.0,3931.57829266
p_coumaric_acid,1458.0,1141.3502982
cryptochlorogenic_acid,1206.0,1283.17918306
apigenin_7_O_glucoside,1734.9,1838.95265895
naringenin,2025.0,1566.96065176
protocatechuic_acid,834.0,1081.48813273
betaine,82.5,854.881918803
petunidin_3_glucoside,1374.0,1416.0568293
indole,1686.0,1055.12169064
peonidin_3_arabinoside,1488.0,1731.26480165
methyl_cis_11_eicosenoate,3471.6,3949.33008672
ellagic_acid,1812.0,1663.45004557
cyanidin,1734.0,1684.13562756
hyodeoxycholic_acid,2781.0,2505.50259605
4_hydroxycoumarin,1452.0,1535.07876718
luteolin,2081.4,1947.29845647
ampelopsin_D_+_quadrangularin_A,1572.9,1947.41117147
dopamine,472.2,563.006564799
cyanidin_3_galactoside,1326.0,1390.18423595
hippuric_acid,1036.8,1019.80486936
L_a_Phosphatidylcholine,3594.0,5590.80646128
