trilobatin,1879.2,1619.9475
quercetin_3_4'_diglucoside,1564.2,1480.83627907
quercetin_3_glucuronide,1707.0,1511.7321875
procyanidin_A2,1512.0,1911.90178571
riboflavin,1434.0,1468.18333333
rosmarinic_acid,1798.5,1533.10619469
sakuranetin,2339.1,2041.27905405
salicylic_acid,1584.0,964.565454545
sclareol,3006.0,3004.34680851
scopoletin,1474.8,1501.42209677
serotonin,666.0,1152.07659574
shikimic_acid,137.4,263.980841122
sinapic_acid,1554.0,1351.67198276
sinapyl_alcohol,1416.0,1237.45102041
sinensetin,2358.0,2039.496
sorbic_acid,1503.642,957.274285714
spermine,58.8,274.691594828
stachyose,144.0,532.470559211
succinic_acid,298.5,277.922745902
sucrose,114.0,324.534243698
syringaldazine,2129.4,2099.43863636
syringaldehyde,1410.0,1173.07826087
syringetin,2244.0,1954.09772727
syringetin_3_galactoside,1894.05,1533.10619469
taurocholic_acid,2538.0,2712.43333333
tert_butylhydroquinone,1830.0,2099.43863636
theobromine,918.0,285.726111111
theophylline,1068.0,426.602754237
threonic_acid,87.0,251.631818182
trans_terpin,1674.0,1013.37777778
trigonelline,100.2,339.565625
trypthophol,1572.9,1435.33761468
tyramine,372.0,897.171428571
tyrosol,1050.0,889.26122449
umbelliferone,1434.0,1438.43814815
uracil,178.5,285.726111111
uric_acid,97.2,276.045454545
uridine,420.3,346.134090909
ursolic_acid,3216.0,3134.49090909
vanillic_acid,1218.0,1114.84615385
vanillin,1290.3,1207.62283465
vitamin_K1,3462.0,3181.63255814
xanthine,360.9,291.254166667
α_threitol,84.6,274.156074766
3_4_dihydroxybenzaldehyde,972.0,956.7
cis_acotinic_acid,264.0,288.78697479
glycolic_acid,138.0,274.156074766
glyoxylic_acid,78.0,274.241489362
lignoceric_acid,3612.0,2915.31428571
oxalic_acid,78.0,274.156074766
Phenyl_β_D_glucopyranoside,984.0,1031.18971875
Sodium_Taurodeoxycholate,2736.0,2975.56607143
epicatechin,1227.9,1521.79986486
epicatechin_gallate,1483.2,2068.565625
epigallocatechin,990.3,1489.95402062
epigallo_catechin_gallate,1337.55,1908.45405405
3_5_dihydroxybenzoic_acid,858.0,983.64893617
astringin,1362.0,1507.74913043
caffeic_acid+catechin_condensation_product,1565.4,2068.575
cis_resveratrol,1821.0,2100.38414634
ellagic_acid,1812.0,1443.88276923
epiafzelechin,1462.2,1569.94390244
esculetin,1207.8,1263.91030088
fertaric_acid,1170.0,1483.20830769
fraxin,1252.2,1409.89061947
hesperetin,2086.8,2135.76219512
methyl_gallate,1092.0,1396.902
isohopeaphenol,1553.4,2010.16753247
isorhamnetin_3_glucoside,1891.8,1537.14791667
isorhamnetin_3_rutinoside,1902.0,1468.59066667
isorhapontin,1567.8,1522.9600885
kaempferol_3_glucoside,1875.0,1537.14791667
kaempferol_3_rutinoside,1881.0,1468.59066667
luteolin_7_glucoside,1683.6,1537.14791667
myricetin,1853.4,1489.95402062
naringenin,2025.0,2135.76219512
naringenin_7_glucoside,1676.4,1563.40177215
o_coumaric_acid,1683.0,1238.22447619
oxovitisin_A,1992.6,1559.48283582
pallidol,1555.2,2104.99058824
phloridzin,1776.0,1540.74061224
piceatanol,1592.4,2105.0515625
procyanidin_B1,1088.55,1942.32765957
quercetin_4'_glucoside,1824.0,1538.47941176
quercetin_3_sulfate,1644.0,1541.13584746
quercetin_3_glucoside,1746.0,1538.47941176
quercetin_3_rutinoside,1746.0,1503.45823529
syringic_acid,1314.0,1153.47341772
taxifolin,1516.2,1571.83964286
trans_coutaric_acid,1079.4,1456.10227273
rhamnazin,2532.0,1964.76382979
genipin,1452.0,1124.44921622
vitisin_A,1698.0,1567.00366667
ethyl_gallate_,1381.2,1043.82739726
(+)_catechin_gallate,1554.9,1658.77854545
(±)_theaspirane,2884.8,2693.86451613
(R)_(+)_pulegone,2334.0,2054.07857143
1_3_diaminopropane_,60.0,265.637264151
1_4_diaminobutane,66.0,265.637264151
1H_indol_3_ylacetic_acid,1596.3,1275.63380282
2_6_dihydroxybenzoic_acid,1014.0,1008.91101031
2'_deoxyguanosine_5'_phosphate,479.4,401.033181818
2_keto_D_gluconic_acid,84.0,268.221470588
2_ketoglutaric_acid,132.0,268.221470588
2_methoxy_4_vinylphenol,1878.0,1470.48728155
2_methyl_butyric_acid,1332.0,825.634595745
2_methylbutylamine,390.0,523.451979592
2_phenoxyethyl_isobutyrate_,2412.0,1655.26818182
2_pyrrolidinone,354.0,391.35024
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1153.47341772
3_hydroxy_3_methyl_glutaric_acid,422.4,265.637264151
3_hydroxybenzaldehyd,1218.0,1050.9744
3_methyl_indole,2046.0,2152.37368421
4_(4_hydroxyphenyl)butan_2_one,1476.0,1390.83224348
4_aminobenzoic_acid,737.4,996.78
4_dimethylaminocinnamaldehyde,2070.0,1476.01736842
4_hydroxycoumarin,1452.0,1447.44208696
4_methylumbelliferone,1668.6,1456.10227273
4_stilbenol,2508.0,2085.975
5_hydroxymethyl_2_furaldehyde,716.4,529.92859116
5_methyl_furfural,1217.4,972.55526087
6_methoxyflavone,2574.0,2000.35086207
abscisic_acid,1878.0,1859.54776119
Acetovanillone,1434.0,1484.36673267
acetylcysteine,479.7,293.364925373
adenosine_2'_monophosphate,653.7,502.22419403
Adenylosuccinic_acid,762.9,538.252380953
adipic_acid_,930.0,391.859545455
adonitol,82.900000002,266.37721519
agmatine,71.1,269.808510638
alanine,41.4,269.808510638
allose,80.925,271.371052632
alpha_tocopherol,3552.0,3137.68421053
altrose_,85.65,269.808510638
ampelopsin_D_+_quadrangularin_A,1572.9,2008.15384615
amygdalin,1158.0,1373.23849485
anisaldehyde,1626.0,1066.99090909
anthranilic_acid,1145.7,858.2925
apigenin,2226.0,2089.34680851
apigenin_7_O_glucoside,1734.9,1557.75428571
arabinose,84.45,269.808510638
arachidonic_acid,3210.0,3171.325
arbutin,456.3,1060.04666667
baicalein,2199.0,2002.81525424
behenic_acid,3522.0,2601.99878049
benzoic_acid,1572.0,1034.988
benzophenone,2346.0,2060.93275862
betaine,82.5,272.69
beta_resorcylic_acid,1176.0,914.823529412
betulinic_acid,3192.0,3154.24054054
b_ionol,2778.0,2681.3875
biotin,1296.0,837.915193548
Butyl_stearate,3572.4,3254.77857143
cadaverine,66.0,283.873529412
caffeic_acid,1242.0,1151.10056757
caffeine,1222.2,373.250952381
camphor,2190.0,2656.91860465
cellobiose_,93.0,322.706896552
chinchonidine_sulphate,1149.0,2637.51666667
chlorogenic_acid,1080.0,1519.17804878
cholesterol,3612.0,3183.4
Cholesterol_5_α_6_α_epoxide,3462.0,3183.4
chrysin,2452.8,2072.25384615
cinnamic_acid,1908.0,1244.72086275
cis_11_eicosenoic_acid,3372.0,3151.542
citramalic_acid,311.1,270.244
citric_acid,234.6,270.544758621
coniferyl_alcohol,1368.0,1303.88864706
coniferyl_aldehyde,1553.7,1404.016125
cuminaldehyde,2316.0,2349.70212766
D(_)fructose,84.0,268.885666667
D_(_)_Ribose,84.0,266.048282443
D(_)_Salicin,966.0,898.055555556
D_(+)_fucose,108.0,268.885666667
D_(+)galacturonic_acid,79.8,268.885666667
D_(+)_trehalose,90.0,333.59925
daidzein,1950.0,2072.98333333
daphnetin,1295.7,1462.82447619
decanoic_acid,2736.9,1847.14411765
delphinidin,1626.0,1602.44285714
diethylamine,100.8,422.189473684
dihidro_alpha_ionone,2766.0,2852.06086957
dihydrokaempferol,1669.2,1571.61105882
Docosapentaenoic_acid,3240.0,3145.73333333
D_pantothenic_acid,858.0,297.735761194
emodin,2784.3,1545.65
ergosterol,3534.0,3147.74210526
eriodictyol,1860.9,1634.04185185
esculin,1068.0,1551.945
ethyl_indole_3_acetate,2130.0,1771.95254237
ethyl_linoleate,3367.2,3171.74347826
ethyl_tetradecanoate,3306.3,2253.14117647
eugenyl_acetate,2298.0,2078.98214286
eupatorin_5_methylether,2244.0,2084.09166667
farnesyl_glucoside,2776.5,1583.3800274
ferulic_acid,1554.0,1415.68088235
fumaric_acid,212.55,261.278846154
furan_2_carboxylic_acid,762.0,845.394136364
furfural,732.0,942.139538462
galangin,2482.8,2039.30192308
gallic_acid,537.0,985.1925
gamma_aminobutyric_acid,129.0,270.244
gamma_glutamylcysteine,196.5,300.737096774
genistein,2106.0,2076.28611111
geranyl_acetone,2790.0,3051.43404255
geranyl_glucoside,2202.0,1424.39818966
geranyl_propionate,2892.0,2748.4
gluconic_acid,84.0,295.971938776
glutaric_acid,614.4,316.026282051
glyceric_acid,87.0,288.995798319
glycine,73.2,291.552873563
guaiacol,1350.0,1059.16285714
guanidine,78.0,291.797222222
guanine,192.9,304.166033898
hexanoic_acid,1853.1,857.964967742
hexylamine,906.0,841.071428571
hippuric_acid,1036.8,1242.08264789
histamine,66.0,315.004520833
Hyocholic_acid,2734.8,2893.92
hyodeoxycholic_acid,2781.0,3064.11333333
indole,1686.0,1516.0
indole_2_carboxylic_acid,2310.0,1398.46857143
Indole_3_aldehyde,1507.2,1545.24663462
indole_3_carboxylic_acid,1535.4,1369.61995349
indole_3_pyruvic_acid,1817.1,1279.23586957
Indolelactic_acid,1476.0,1252.38176471
isopentylamine,414.0,597.367382979
isorhamnetin,2226.0,1941.78367347
jasmonic_acid,2022.0,2027.427
kaempferol,2196.3,1928.22
kaempferol_3_O_glucuronide,1840.5,1539.16842857
quinic_acid,96.3,295.975333333
L_(+)_Arginine,72.9,305.011198473
L_(+)_tartaric_acid,90.6,295.081410256
lactic_acid,150.6,291.797222222
laricitrin,2081.1,1628.53032787
L_ascorbic_acid,143.1,329.136904762
L_asparagine,76.5,295.081410256
L_aspartic_acid,77.1,295.081410256
L_citrulline,84.0,304.166033898
L_cystathionine,72.6,308.647435897
L_cysteine,73.5,296.016898148
L_glutamic_acid,78.9,295.081410256
L_Glutamine,78.0,295.081410256
L_glutathione,204.3,408.621598592
L_histidine,72.0,305.011198473
linalyl_benzoate,3048.0,2669.23220339
linoleic_acid,3216.0,3063.11142857
linolenic_acid,3138.0,3063.11142857
L_isoleucine,276.9,314.070941176
L_leucine,298.8,300.040340909
L_lysine,70.8,261.20125
L_malic_acid,120.3,253.842965517
L_methionine,168.0,265.907264957
L_norvaline,138.0,278.342889908
L_ornithine,66.0,252.019414894
L_phenylalanine,690.0,1164.68326923
L_proline,95.7,258.552238806
L_saccharopine,82.5,475.961363636
L_threonine,78.3,252.019414894
L_tyrosine,365.1,1063.18448276
lupeol,3600.0,3160.36923077
luteolin,2081.4,1993.97142857
L_valine,131.1,270.067924528
malonic_acid,126.6,253.842965517
malvidin_3_galactoside,1452.0,1514.78423077
malvidin_3_glucoside_methyl_acetate,1734.0,1514.78423077
mannitol,82.5,252.019414894
m_coumaric_acid,1570.5,1430.29899083
melibiose,84.0,324.869354839
methyl_caprylate,2655.0,2003.0
methyl_cis_11_eicosenoate,3471.6,3187.64210526
Methyl_henicosanoate,3624.0,3239.971875
methyl_heptadecanoate,3426.0,2754.525
methyl_linolenate,3270.0,3077.18108108
methyl_myristate,3265.5,2045.57058824
methyl_nonadecanoate,3510.0,3123.29142857
methyl_oleate,3390.9,3115.940625
methyl_palmitate,3384.0,2694.31139241
methyl_palmitoleate,3294.0,3032.76176471
methyl_sanguisorboate,1806.0,1943.825
methyl_stearate,3468.0,2990.16206897
methyl_3_mercaptoproprionate,2027.7,270.067924528
methylsalicylate_ester,2070.0,1131.86410909
morin_,1914.9,1743.1545283
morpholine,84.0,253.842965517
mucic_acid,78.0,254.827777778
myo_inositol,73.2,269.583673469
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1558.38826531
N_acetyl_tyrosine,1042.8,1283.68263158
N_acetyl_galactosamine,89.200000002,286.404716981
N_hydroxysuccinimide,120.0,265.907377049
nicotinamide,227.4,960.20484
nicotine,278.4,1364.49525773
nicotinic_acid,178.5,941.346330275
nicotinic_acid_mononucleotide,126.0,1042.70454545
nonanoic_acid,2586.3,1786.09528302
octyl_glucopyranoside,2256.0,417.579896907
octylamine,1655.1,1888.23169014
oleic_acid,3291.0,3116.6875
O_phospho_L_serine,72.6,263.850700935
orientin,1529.1,1566.59694915
palmitic_acid,3265.2,1750.27881356
p_coumaric_acid,1458.0,1312.73289474
pelargonidin_3_5_diglucoside,1176.0,1518.54945946
pelargonidin_3_glucoside,1422.0,1561.48090909
peonidin_3_arabinoside,1488.0,1557.32131579
petunidin,1782.0,1985.31041667
phenethylamine,726.0,1080.5
pinitol,84.3,286.404716981
piperazine_carboxylic_acid,71.1,268.478409091
piperidine_hydrochloride,150.0,457.430486486
piperine,2442.0,2096.91923077
piperonylic_acid,1602.9,1209.61764706
propylamine,90.0,296.263043478
protocatechuic_acid,834.0,1043.37631579
pyridoxal_,226.5,415.907131579
pyridoxal_5_phosphate,239.4,708.413793103
pyridoxamine_5_phosphate,84.3,453.414911565
pyridoxine,294.0,370.017156863
pyrocatechol,780.0,1016.29148936
pyrrolidine,90.0,302.186813187
pyruvic_acid,107.4,263.850700935
quercetin_,2038.8,1725.06486486
quercetin_3_galactoside,1737.0,1551.52444444
raffinose,156.3,370.017156863
spermidine,62.4,274.062938597
threose,88.2,263.850700935
urea,78.0,260.396551724
vitisin_B,1619.64,1611.05416667
methylpyrano_malvidin_3_glucoside,1717.8,1610.10967742
1_3___dicaffeoylquinic_acid,1492.8,1611.14285714
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3080.45625
ampelopsin_H,1786.5,1907.59225352
a_viniferin,1978.5,2004.16824324
bilirubin,3384.6,2057.64473684
chenodeoxycholic_acid,2964.0,2461.25
cholic_acid,2808.3,2440.95714286
citronellyl_glucoside,2358.0,1445.5
cyanidin_3_galactoside,1326.0,1611.64011628
Cyanidin_3_sambubioside,1356.0,1543.03888889
cyanidin_3_5_diglucoside,1102.5,1544.18644068
cyanidin_3_arabinoside,1386.0,1604.88692308
cyanidin_3_rutinoside,1386.0,1569.89318182
delphinidin_3_rutinoside,1314.0,1527.84527027
delphinidin_3_glucoside,1254.0,1567.14051724
deoxycholic_acid,2976.0,2461.25
E_cis_miyabenol_C,1958.85,1935.36770833
erythrodiol,3226.2,3159.74117647
FAD,1242.0,1512.80704225
FMN,1314.0,1492.17882353
folic_acid,1278.0,1519.37213115
genistein_4_7_dimethylether,2688.0,2093.47653061
geranyl_phenylacetate,3276.0,2634.47142857
gibberellic_acid,1529.4,1461.68507914
glutathione_disulfide,580.5,350.212962963
lanosterol,3498.6,3252.6
L_a_Phosphatidylcholine,3594.0,3154.80810811
malvidin_3_p_coumarylglucoside,1950.0,1613.16976744
malvidin_3_5_diglucoside,1240.8,1527.84527027
nicotinic_acid_adenin_dinucleotide,498.0,1358.20465116
peltatoside_,1697.7,1543.03888889
peonidin_3_5_diglucoside,1212.0,1543.03888889
peonidin_3_galactoside,1439.4,1614.24791667
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1613.16976744
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1613.40267857
quercetin_3_O_glucose_6''_acetate,1859.1,1613.40267857
robinin,1716.0,1522.053125
vaticanol_C_like_isomer,1739.4,1907.59225352
vitamin_B12,1302.0,3234.93333333
putrescine,45.6,300.252873563
ethanolamine,51.6,306.48219084
glucose,54.0,312.194230769
B_alanine,55.2,305.665217391
maleic_acid,55.2,322.319033333
taurine,55.8,306.48219084
4_aminobutyric_acid,56.4,312.194230769
sarcosine,56.4,309.707476636
glucitol,57.6,300.252873563
glucuronic_acid,57.6,312.194230769
glycerol,60.0,306.48219084
3_hydroxypyridine,67.2,555.336363636
1_3_propenadiole,70.8,306.732638655
cytosine,90.0,344.387135922
D_ribose,90.0,325.451086957
acetic_acid,99.6,321.349568966
L_pyroglutamic_acid,106.8,344.387135922
citrazinic_acid,120.0,372.752232759
3_hydroxybutyric_acid,138.0,314.938461538
adenosine,168.6,386.217686957
pyrogallol,190.2,1044.83571429
3_hydroxybenzoic_acid,264.0,1200.00768
3_4_dihydroxyphenylacetic_acid,340.8,1173.76906849
butyric_acid,387.0,406.898703125
dopamine,472.2,1025.58552273
suberic_acid,490.8,1314.675
L_ornitine,486.0,305.665217391
valeric_acid,511.8,902.065384615
azaleic_acid,543.0,2216.98867925
indole_3_acetic_acid,547.8,1532.08552632
sebacic_acid,560.4,2253.825
4_methylvaleric_acid,570.0,983.624057143
3_phenylpropionic_acid,572.4,1468.07809091
cyclohexenecarboxylic_acid,573.6,1013.15129577
dodecanoic_acid,593.4,2874.1875
heptanoic_acid,614.4,2217.97941176
2_heptanone,634.8,2226.31463415
pantothenic_acid,779.4,321.349568966
pentadecanoic_acid,781.8,3360.62068966
stearic_acid,918.0,3370.94347826
