trilobatin,1879.2,1656.516808
quercetin_3_4'_diglucoside,1564.2,1677.65805183
quercetin_3_glucuronide,1707.0,1715.58987803
procyanidin_A2,1512.0,1554.37440877
rhamnetin,2334.0,2115.74735828
rhamnose,94.5,102.795126377
riboflavin,1434.0,1350.48165801
rosmarinic_acid,1798.5,1536.9005885
sakuranetin,2339.1,2145.54147148
salicylic_acid,1584.0,859.776295111
sclareol,3006.0,2929.70841239
serotonin,666.0,1310.67405707
sinapic_acid,1554.0,1320.40426026
sinapyl_alcohol,1416.0,1367.01734356
sinensetin,2358.0,2332.81903685
sophorose_,98.4,3269.54740306
sorbic_acid,1503.642,969.087251447
spermine,58.8,685.383025078
stachyose,144.0,552.30674671
succinic_acid,298.5,155.787432898
sucrose,114.0,187.812443111
syringaldehyde,1410.0,1258.86287576
syringetin,2244.0,2004.34176816
syringetin_3_galactoside,1894.05,1791.69115785
taurocholic_acid,2538.0,2470.56607253
tert_butylhydroquinone,1830.0,1717.69958067
theobromine,918.0,705.362307839
theophylline,1068.0,1021.12929221
thiamine,96.0,1448.7726411
threonic_acid,87.0,87.1810373952
trans_terpin,1674.0,1615.42776793
trigonelline,100.2,798.571012341
trypthophol,1572.9,1599.93312755
tyramine,372.0,882.968182826
tyrosol,1050.0,902.311343496
umbelliferone,1434.0,1478.00682999
uric_acid,97.2,278.318643092
ursolic_acid,3216.0,3183.42815172
vanillic_acid,1218.0,1074.49605482
vanillin,1290.3,1297.04441169
vitamin_K1,3462.0,3333.03592263
xylose,84.0,86.4962281798
α_threitol,84.6,79.6038219713
3_4_dihydroxybenzaldehyde,972.0,817.974261848
cis_acotinic_acid,264.0,236.676439714
glycolic_acid,138.0,100.869326998
glyoxylic_acid,78.0,185.83242523
lignoceric_acid,3612.0,3047.63405719
oxalic_acid,78.0,169.170133174
Phenyl_β_D_glucopyranoside,984.0,960.284545552
Sodium_Taurodeoxycholate,2736.0,2428.968845
epicatechin,1227.9,1589.57833319
epicatechin_gallate,1483.2,1803.07557931
epigallocatechin,990.3,1443.95659059
epigallo_catechin_gallate,1337.55,1757.39826159
4_hydroxybenzoic_acid,1048.8,832.843895474
astringin,1362.0,1455.99578061
caffeic_acid+catechin_condensation_product,1565.4,1871.39316352
caftaric_acid,930.0,1102.75848914
cis_ε_viniferin,2007.6,1897.12257821
cis_piceid,1635.0,1633.67557388
cis_resveratrol,1821.0,2057.12646451
ellagic_acid,1812.0,1643.89989795
epiafzelechin,1462.2,1723.33149416
esculetin,1207.8,1311.80721556
fertaric_acid,1170.0,1258.69505743
fraxin,1252.2,1344.31239884
hesperetin,2086.8,2173.33988592
methyl_gallate,1092.0,862.516439023
isohopeaphenol,1553.4,1728.01157698
isorhamnetin_3_glucoside,1891.8,1785.33492375
isorhamnetin_3_rutinoside,1902.0,1690.18313737
isorhapontin,1567.8,1520.44370405
luteolin_7_glucoside,1683.6,1733.53347263
myricetin,1853.4,1766.17536859
naringenin,2025.0,2126.38602963
o_coumaric_acid,1683.0,1381.40734712
oxovitisin_A,1992.6,1697.7377948
pallidol,1555.2,1905.60632446
phloridzin,1776.0,1765.78437442
piceatanol,1592.4,1915.59319079
procyanidin_B1,1088.55,1780.52394553
pterostilbene,2482.8,2011.21799844
quercetin_3_sulfate,1644.0,1746.89147564
quercetin_3_rutinoside,1746.0,1702.4905828
syringic_acid,1314.0,1158.5804919
taxifolin,1516.2,1650.69452289
trans_coutaric_acid,1079.4,1044.62511019
rhamnazin,2532.0,2195.21360869
naringin,1716.0,1718.45040163
methyl_glucuronide,144.0,245.068930523
genipin,1452.0,1083.31810865
vitisin_A,1698.0,1513.0571726
ethyl_gallate_,1381.2,970.290375721
(±)_theaspirane,2884.8,2400.90783974
(R)_(+)_pulegone,2334.0,1968.30684711
1_3_diaminopropane_,60.0,85.354149941
1_4_diaminobutane,66.0,82.3194508636
1H_indol_3_ylacetic_acid,1596.3,1192.7877256
2_6_dihydroxybenzoic_acid,1014.0,824.820121307
2'_deoxyguanosine_5'_phosphate,479.4,653.71216778
2_keto_D_gluconic_acid,84.0,126.821382963
2_ketoglutaric_acid,132.0,206.387237249
2_methoxy_4_vinylphenol,1878.0,1636.6517965
2_methyl_butyric_acid,1332.0,614.860223944
2_methylbutylamine,390.0,763.678797693
2_pyrrolidinone,354.0,316.576713083
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1346.56197003
3_hydroxybenzaldehyd,1218.0,1109.79971775
3_methyl_indole,2046.0,1700.77197367
4_(4_hydroxyphenyl)butan_2_one,1476.0,1440.10807216
4_aminobenzoic_acid,737.4,913.207470228
4_dimethylaminocinnamaldehyde,2070.0,1717.03854498
4_hydroxycoumarin,1452.0,1382.35831524
4_methylumbelliferone,1668.6,1482.60714515
4_stilbenol,2508.0,2091.51904427
5_hydroxymethyl_2_furaldehyde,716.4,556.419782481
5_keto_D_gluconic_acid,85.2,121.397904013
5_methyl_furfural,1217.4,911.697406198
6_methoxyflavone,2574.0,2350.92257673
abscisic_acid,1878.0,2015.85364179
Acetovanillone,1434.0,1398.35165655
acetylcysteine,479.7,337.183484277
adenosine_2'_monophosphate,653.7,670.241084255
adenosine_5′_monophosphate,244.8,588.144990757
Adenylosuccinic_acid,762.9,704.448944638
adipic_acid_,930.0,369.773199888
adonitol,82.900000002,79.9984884496
agmatine,71.1,139.02768817
alanine,41.4,114.892290631
allose,80.925,84.7985422606
Alpha_lipoamide,1740.0,1593.3122638
alpha_tocopherol,3552.0,3188.61359319
altrose_,85.65,89.2095594955
ampelopsin_D_+_quadrangularin_A,1572.9,1877.5081716
amygdalin,1158.0,1134.77642978
anisaldehyde,1626.0,1237.99366086
anthranilic_acid,1145.7,884.305586111
apigenin,2226.0,2097.53718131
apigenin_7_O_glucoside,1734.9,1702.52831746
arabinose,84.45,90.3964751473
arachidonic_acid,3210.0,3122.22992633
arbutin,456.3,1034.49717508
baicalein,2199.0,2164.63135868
behenic_acid,3522.0,2825.75536415
benzoic_acid,1572.0,1114.30526372
benzyl_benzoate,2610.0,2238.01489932
betaine,82.5,352.687020334
betulinic_acid,3192.0,2818.22394304
b_ionol,2778.0,2569.80287653
biotin,1296.0,896.181001452
Butyl_stearate,3572.4,3507.0426812
cadaverine,66.0,164.216686702
caffeic_acid,1242.0,1143.8182896
caffeine,1222.2,1026.33434024
camphor,2190.0,2277.2918506
cellobiose_,93.0,186.319923866
chinchonidine_sulphate,1149.0,2556.42180128
chlorogenic_acid,1080.0,1239.62656266
cholesterol,3612.0,3272.4036778
Cholesterol_5_α_6_α_epoxide,3462.0,3044.38504213
chrysin,2452.8,2071.72293871
cinnamic_acid,1908.0,1360.40272313
cis_11_eicosenoic_acid,3372.0,3187.76515157
citramalic_acid,311.1,129.877908825
citric_acid,234.6,173.116269479
coniferyl_alcohol,1368.0,1378.80100751
coniferyl_aldehyde,1553.7,1457.47111334
cryptochlorogenic_acid,1206.0,1188.01324775
cuminaldehyde,2316.0,1986.87621807
cyanidin,1734.0,1923.08615287
D(_)fructose,84.0,110.333811319
D(_)_Salicin,966.0,906.741259107
D_(+)galacturonic_acid,79.8,89.9851920899
D_(+)_trehalose,90.0,169.856942749
daidzein,1950.0,2286.68741232
daphnetin,1295.7,1340.64893392
decanoic_acid,2736.9,1766.98681141
dehydroascorbic_acid,103.2,211.270091059
delphinidin,1626.0,1700.98990985
diethylamine,100.8,432.704510003
dihidro_alpha_ionone,2766.0,2515.42450961
Docosapentaenoic_acid,3240.0,3016.90207336
D_pantothenic_acid,858.0,444.750737694
emodin,2784.3,1750.30067204
ergosterol,3534.0,3213.1356973
eriodictyol,1860.9,1892.22357331
ethyl_indole_3_acetate,2130.0,1763.59225278
ethyl_linoleate,3367.2,3280.19867787
ethyl_tetradecanoate,3306.3,2875.13482013
eugenyl_acetate,2298.0,1865.37032752
eupatorin_5_methylether,2244.0,2356.42049626
farnesyl_glucoside,2776.5,1797.90756329
ferulic_acid,1554.0,1331.7814073
fumaric_acid,212.55,236.739457456
furan_2_carboxylic_acid,762.0,676.836513613
furfural,732.0,851.670020478
galangin,2482.8,2172.54301861
gallic_acid,537.0,806.60205156
gamma_aminobutyric_acid,129.0,118.882659096
genistein,2106.0,2197.54908647
gentisic_acid,1020.0,904.231096522
geranyl_acetone,2790.0,2472.87517074
geranyl_benzoate,3078.0,2804.72428343
geranyl_glucoside,2202.0,1523.07368799
geranyl_propionate,2892.0,2482.26537236
gluconic_acid,84.0,98.0383697836
glucose_6_phosphate,73.2,174.964739726
glyceric_acid,87.0,86.8090306292
glycine,73.2,101.695725316
guaiacol,1350.0,1124.42228503
guanidine,78.0,134.718962067
guanine,192.9,291.038566986
hexanoic_acid,1853.1,969.517683594
hexylamine,906.0,937.044005333
hippuric_acid,1036.8,1270.82421426
histamine,66.0,231.512555778
Hyocholic_acid,2734.8,2679.76414735
hyodeoxycholic_acid,2781.0,2773.8998814
indole,1686.0,1565.15536733
indole_2_carboxylic_acid,2310.0,1477.39571419
Indole_3_aldehyde,1507.2,1758.49138735
indole_3_carboxylic_acid,1535.4,1458.01298347
indole_3_propionic_acid,1816.5,1568.09439688
Indolelactic_acid,1476.0,1167.57125356
isopentylamine,414.0,445.342105916
isopropyl_malic_acid,1086.3,346.487905654
isorhamnetin,2226.0,2195.06302398
jasmonic_acid,2022.0,2019.46958887
kaempferol,2196.3,2071.42002432
kaempferol_3_O_glucuronide,1840.5,1675.32567664
quinic_acid,96.3,150.629245974
L_(+)_Arginine,72.9,238.850173044
L_(+)_tartaric_acid,90.6,120.757387351
lactic_acid,150.6,117.979656529
laricitrin,2081.1,1921.20872811
L_ascorbic_acid,143.1,220.67461613
L_asparagine,76.5,166.551351959
L_aspartic_acid,77.1,140.662305438
L_citrulline,84.0,254.611306664
L_cystathionine,72.6,366.395253719
L_cysteine,73.5,223.763685316
L_glutamic_acid,78.9,208.576593938
L_Glutamine,78.0,211.903981822
L_histidine,72.0,249.063650208
L_homoserine,77.4,108.575451724
linalyl_benzoate,3048.0,2902.30599731
linoleic_acid,3216.0,2994.17327267
linolenic_acid,3138.0,2985.99930567
L_kynurenine,660.3,1176.71920627
L_leucine,298.8,510.434772477
L_malic_acid,120.3,111.654898207
L_methionine,168.0,292.477492104
L_norvaline,138.0,373.114508912
L_ornithine,66.0,235.970896884
L_phenylalanine,690.0,1105.38093301
L_saccharopine,82.5,807.055634206
L_serine,72.9,83.2592929709
L_threonine,78.3,103.932139816
L_tryptophan,960.0,1347.06095633
L_tyrosine,365.1,1059.02230997
lupeol,3600.0,3013.86984744
luteolin,2081.4,2093.32512261
L_valine,131.1,277.62216972
malonic_acid,126.6,149.837420698
malvidin_3_galactoside,1452.0,1499.94133149
mannitol,82.5,79.0589521498
melibiose,84.0,185.329093049
methyl_arachidate,3552.0,3250.33559865
methyl_behenate,3672.0,3299.6515203
methyl_caprylate,2655.0,2014.69963148
methyl_cis_11_eicosenoate,3471.6,3322.80454114
Methyl_henicosanoate,3624.0,3296.15842124
methyl_heptadecanoate,3426.0,2667.33177729
methyl_jasmonate,2305.5,2284.32871698
methyl_linolenate,3270.0,3108.46690681
methyl_myristate,3265.5,2307.48216509
methyl_nonadecanoate,3510.0,3134.50248422
methyl_oleate,3390.9,3084.29863951
methyl_palmitoleate,3294.0,3014.34055788
methyl_stearate,3468.0,2861.66493657
methyl_3_mercaptoproprionate,2027.7,293.855929763
morin_,1914.9,1995.95267599
morpholine,84.0,119.561414599
mucic_acid,78.0,158.533021878
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1724.92700746
N_acetyl_tyrosine,1042.8,1286.31199326
N_acetyl_galactosamine,89.200000002,414.867819006
N_Acetyl_neuraminic_acid,89.7,467.898024143
n_heptanoic_acid,2165.4,1011.02310127
N_hydroxysuccinimide,120.0,419.913983519
nicotinamide,227.4,715.258313313
nicotinic_acid_mononucleotide,126.0,813.115938176
nonanoic_acid,2586.3,1666.68464636
octanoic_acid,2400.9,1275.65832453
octyl_glucopyranoside,2256.0,1228.11193628
octylamine,1655.1,1403.34649252
oleic_acid,3291.0,2833.36245596
O_phospho_L_serine,72.6,135.49516091
orientin,1529.1,1715.97615612
palmitic_acid,3265.2,2039.49762937
palmitoleic_acid,3168.0,2554.95637446
p_coumaric_acid,1458.0,1298.3421188
pelargonidin_3_glucoside,1422.0,1482.71477767
peonidin_3_arabinoside,1488.0,1506.61966631
petunidin,1782.0,1992.803901
pinitol,84.3,300.319018912
piperazine_carboxylic_acid,71.1,148.613087735
piperidine_hydrochloride,150.0,535.972809387
piperine,2442.0,2254.08597152
piperonylic_acid,1602.9,1129.47972596
propylamine,90.0,245.085628096
protocatechuic_acid,834.0,878.883731603
pyridoxal_5_phosphate,239.4,870.823516267
pyridoxamine,85.2,623.119353123
pyridoxamine_5_phosphate,84.3,797.051817931
pyridoxine,294.0,570.474040883
pyrocatechol,780.0,902.223988082
pyrrolidine,90.0,361.188235371
pyruvic_acid,107.4,195.176722922
quercetin_,2038.8,1948.08872679
quercetin_3_galactoside,1737.0,1731.31782911
quercitrin_,1866.0,1727.41833193
raffinose,156.3,410.144847744
spermidine,62.4,226.134110182
urea,78.0,131.045056352
urethane,426.0,323.913904013
vitisin_B,1619.64,1672.22714732
methylpyrano_malvidin_3_glucoside,1717.8,1622.21873153
1_3___dicaffeoylquinic_acid,1492.8,1600.73376317
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,2687.30424789
ampelopsin_H,1786.5,1604.44786296
apiin,1773.6,1710.23725717
a_viniferin,1978.5,1675.19553856
bilirubin,3384.6,2009.21950538
chenodeoxycholic_acid,2964.0,2655.06111854
cholic_acid,2808.3,2571.57251997
citronellyl_glucoside,2358.0,1366.69228614
cyanidin_3_galactoside,1326.0,1617.35908851
Cyanidin_3_sambubioside,1356.0,1609.6315696
Cyanidin_3_sophoroside,1284.0,1638.37776479
cyanidin_3_5_diglucoside,1102.5,1636.75229025
cyanidin_3_rutinoside,1386.0,1646.24355878
delphinidin_3_rutinoside,1314.0,1599.80468531
delphinidin_3_glucoside,1254.0,1562.72198405
deoxycholic_acid,2976.0,2661.02342148
E_cis_miyabenol_C,1958.85,1670.14884376
erythrodiol,3226.2,1988.10791441
FAD,1242.0,1440.76492103
FMN,1314.0,1332.21736953
folic_acid,1278.0,1502.96359812
genistein_4_7_dimethylether,2688.0,2294.20582643
geranyl_phenylacetate,3276.0,2888.54572103
gibberellic_acid,1529.4,1401.38307572
glutathione_disulfide,580.5,1189.0293284
lanosterol,3498.6,3441.98668912
L_a_Phosphatidylcholine,3594.0,2528.06676656
malvidin_3_p_coumarylglucoside,1950.0,1682.947105
malvidin_3_5_diglucoside,1240.8,1650.97175542
nicotinic_acid_adenin_dinucleotide,498.0,1176.00008815
peltatoside_,1697.7,1706.00666076
peonidin_3_5_diglucoside,1212.0,1649.8448604
peonidin_3_galactoside,1439.4,1584.46924606
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1681.50511884
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1741.81404016
petunidin_3_glucoside,1374.0,1641.90817118
quercetin_3_O_glucose_6''_acetate,1859.1,1732.50811814
robinin,1716.0,1733.13747992
vaticanol_C_like_isomer,1739.4,1605.24467936
vitamin_B12,1302.0,2172.21694434
putrescine,45.6,95.3872509834
ethanolamine,51.6,143.614699666
glucose,54.0,93.9895426018
taurine,55.8,177.908803758
4_aminobutyric_acid,56.4,143.905710239
sarcosine,56.4,163.934036924
glucitol,57.6,87.8915907193
glucuronic_acid,57.6,99.6780552388
glycerol,60.0,97.523207166
3_hydroxypyridine,67.2,602.877270202
malic_acid,68.4,129.818351072
1_3_propenadiole,70.8,175.008719154
cytosine,90.0,345.457323171
D_ribose,90.0,93.7936769002
pipecolinic_acid,91.8,436.832902552
L_pyroglutamic_acid,106.8,371.176281827
citrazinic_acid,120.0,412.903912028
3_hydroxybutyric_acid,138.0,209.620723899
adenosine,168.6,481.468595431
pyrogallol,190.2,779.734952899
propionic_acid,216.0,485.746345034
3_hydroxybenzoic_acid,264.0,1138.41491139
adipic_acid,336.0,724.665909565
3_4_dihydroxyphenylacetic_acid,340.8,955.187169769
butyric_acid,387.0,651.661511242
3_methyladipic_acid,406.8,759.293062859
dopamine,472.2,815.842621751
suberic_acid,490.8,1311.57660672
L_ornitine,486.0,95.1736083769
valeric_acid,511.8,1131.86558895
azaleic_acid,543.0,1865.025249
indole_3_acetic_acid,547.8,1672.529058
sebacic_acid,560.4,2098.29811696
4_methylvaleric_acid,570.0,1342.33810201
3_phenylpropionic_acid,572.4,1762.17762162
cyclohexenecarboxylic_acid,573.6,1290.34983976
dodecanoic_acid,593.4,2895.87510756
heptanoic_acid,614.4,1987.15184455
pentadecanoic_acid,781.8,3198.22764425
stearic_acid,918.0,3372.38621157
