trilobatin,1879.2,1463.64741567
quercetin_3_4'_diglucoside,1564.2,1581.7162997
quercetin_3_glucuronide,1707.0,1516.95302655
procyanidin_A2,1512.0,1054.84669912
rhamnetin,2334.0,2032.11951248
rhamnose,94.5,371.32687064
riboflavin,1434.0,1330.60419857
rosmarinic_acid,1798.5,1783.29644381
sakuranetin,2339.1,1695.22417357
salicylic_acid,1584.0,1170.89765958
sclareol,3006.0,2758.08599044
scopoletin,1474.8,1428.83362781
serotonin,666.0,971.390055697
shikimic_acid,137.4,263.003197798
sinapic_acid,1554.0,1395.07306079
sinapyl_alcohol,1416.0,1419.45337946
sinensetin,2358.0,2328.31587089
sophorose_,98.4,3434.913395
sorbic_acid,1503.642,1090.07876169
spermine,58.8,292.120070687
stachyose,144.0,-123.111844847
sucrose,114.0,117.097597305
syringaldazine,2129.4,2130.72345578
syringetin,2244.0,2134.67334494
syringetin_3_galactoside,1894.05,1993.29564006
taurocholic_acid,2538.0,2457.50405354
tert_butylhydroquinone,1830.0,1442.4631707
theobromine,918.0,1049.22132637
theophylline,1068.0,1076.38510807
thiamine,96.0,1219.74551285
threonic_acid,87.0,100.994917165
trigonelline,100.2,740.459070497
tyramine,372.0,754.391093242
tyrosol,1050.0,870.656078007
umbelliferone,1434.0,1293.29730845
uracil,178.5,519.86244102
uric_acid,97.2,65.8655230565
uridine,420.3,619.742911326
ursolic_acid,3216.0,3634.11026671
vanillic_acid,1218.0,1182.38636123
vanillin,1290.3,1231.86423454
xanthine,360.9,415.389006058
xylose,84.0,242.1464473
α_threitol,84.6,155.059621607
3_4_dihydroxybenzaldehyde,972.0,960.224186253
cis_acotinic_acid,264.0,124.329301998
glycolic_acid,138.0,222.18884638
glyoxylic_acid,78.0,353.455687458
lignoceric_acid,3612.0,3249.6785851
Phenyl_β_D_glucopyranoside,984.0,940.590323051
epicatechin,1227.9,1078.21526064
epicatechin_gallate,1483.2,1700.72268385
epigallocatechin,990.3,972.327740191
epigallo_catechin_gallate,1337.55,1602.85356629
3_5_dihydroxybenzoic_acid,858.0,964.306733498
4_hydroxybenzoic_acid,1048.8,1167.62109461
caffeic_acid+catechin_condensation_product,1565.4,1630.7725338
caftaric_acid,930.0,971.632304776
cis_ε_viniferin,2007.6,2012.928942
cis_piceid,1635.0,1354.26106839
cis_resveratrol,1821.0,1404.57297983
ellagic_acid,1812.0,1620.04455549
epiafzelechin,1462.2,1078.7029988
esculetin,1207.8,1158.92281169
fertaric_acid,1170.0,1162.82976098
fraxin,1252.2,1394.2404275
hesperetin,2086.8,1731.32535991
methyl_gallate,1092.0,1235.97145904
isohopeaphenol,1553.4,2070.22900428
isorhamnetin_3_glucoside,1891.8,1917.97597555
isorhamnetin_3_rutinoside,1902.0,1874.92357754
isorhapontin,1567.8,1487.47613179
kaempferol_3_glucoside,1875.0,1856.98986234
kaempferol_3_rutinoside,1881.0,1836.8602638
luteolin_7_glucoside,1683.6,1638.27534547
myricetin,1853.4,1686.33634795
naringenin,2025.0,1743.59492242
naringenin_7_glucoside,1676.4,1513.12360536
o_coumaric_acid,1683.0,1189.32479987
oxovitisin_A,1992.6,2019.31328131
pallidol,1555.2,1631.42548282
phloridzin,1776.0,1743.77986194
piceatanol,1592.4,1416.99091199
procyanidin_B1,1088.55,1432.67011687
pterostilbene,2482.8,2113.46711256
quercetin_4'_glucoside,1824.0,1712.9330967
quercetin_3_sulfate,1644.0,1605.74644712
quercetin_3_glucoside,1746.0,1657.5177927
quercetin_3_rutinoside,1746.0,1647.18531784
taxifolin,1516.2,1658.90155167
trans_coutaric_acid,1079.4,965.885992388
rhamnazin,2532.0,2175.4012217
naringin,1716.0,1532.7929962
methyl_glucuronide,144.0,633.666231369
vitisin_A,1698.0,2167.26888705
ethyl_gallate_,1381.2,1155.63729093
(+)_catechin_gallate,1554.9,1699.05499072
(±)_theaspirane,2884.8,1399.23367254
(R)_(+)_pulegone,2334.0,2257.97225037
1_3_diaminopropane_,60.0,-182.056017938
1_4_diaminobutane,66.0,-1.02296917254
1H_indol_3_ylacetic_acid,1596.3,1500.19469589
2_6_dihydroxybenzoic_acid,1014.0,812.676442529
2'_deoxyguanosine_5'_phosphate,479.4,429.745328243
2_ketoglutaric_acid,132.0,613.219813454
2_methyl_butyric_acid,1332.0,1005.60251936
2_phenoxyethyl_isobutyrate_,2412.0,2000.29514716
2_pyrrolidinone,354.0,792.690665419
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1253.3931768
3_hydroxy_3_methyl_glutaric_acid,422.4,434.938207165
3_hydroxybenzaldehyd,1218.0,1004.89810521
3_methyl_indole,2046.0,1119.11367749
4_(4_hydroxyphenyl)butan_2_one,1476.0,1656.07849424
4_aminobenzoic_acid,737.4,907.28411337
4_dimethylaminocinnamaldehyde,2070.0,1914.16223972
4_hydroxycoumarin,1452.0,1667.15218607
4_methylumbelliferone,1668.6,1451.13442298
4_stilbenol,2508.0,1979.38867535
5_hydroxymethyl_2_furaldehyde,716.4,563.308197762
5_keto_D_gluconic_acid,85.2,235.360434
5_methyl_furfural,1217.4,753.203280927
abscisic_acid,1878.0,1797.87663093
Acetovanillone,1434.0,1690.79031999
adenosine_2'_monophosphate,653.7,483.632148988
adenosine_5′_monophosphate,244.8,493.578995389
Adenylosuccinic_acid,762.9,477.942462636
adipic_acid_,930.0,556.428699841
adonitol,82.900000002,50.6376489439
agmatine,71.1,219.2014908
alanine,41.4,254.481954544
allose,80.925,90.4467543106
Alpha_lipoamide,1740.0,1916.93541544
alpha_tocopherol,3552.0,3960.10894822
altrose_,85.65,118.727928092
ampelopsin_D_+_quadrangularin_A,1572.9,1945.7657764
amygdalin,1158.0,785.345772304
anisaldehyde,1626.0,1294.68932321
anthranilic_acid,1145.7,915.543813637
apigenin,2226.0,1835.44047956
apigenin_7_O_glucoside,1734.9,1649.36930995
arabinose,84.45,226.418898961
arachidonic_acid,3210.0,3482.65382017
arbutin,456.3,837.556988936
baicalein,2199.0,1667.99779845
behenic_acid,3522.0,3059.11547945
benzoic_acid,1572.0,1018.66064645
benzophenone,2346.0,2834.71340756
benzyl_benzoate,2610.0,2381.08376711
betaine,82.5,-1128.96257434
beta_resorcylic_acid,1176.0,863.393732773
betulinic_acid,3192.0,3300.76515804
b_ionol,2778.0,1983.28275956
biotin,1296.0,1011.55192321
Butyl_stearate,3572.4,3588.30137901
cadaverine,66.0,209.221142766
caffeine,1222.2,1124.60890433
camphor,2190.0,1875.01935898
cellobiose_,93.0,178.126435304
chinchonidine_sulphate,1149.0,819.994471603
chlorogenic_acid,1080.0,1071.25562492
chrysin,2452.8,2142.25031222
cinnamic_acid,1908.0,1460.16635924
cis_11_eicosenoic_acid,3372.0,2992.30067389
coniferyl_alcohol,1368.0,1222.39054274
cryptochlorogenic_acid,1206.0,1072.24045688
cuminaldehyde,2316.0,1952.31367888
cyanidin,1734.0,1503.67878848
D(_)fructose,84.0,358.683324073
D_(_)_Ribose,84.0,225.596889638
D(_)_Salicin,966.0,914.936150091
D_(+)_fucose,108.0,399.302941028
D_(+)galacturonic_acid,79.8,-60.2653729094
D_(+)_trehalose,90.0,107.885117438
daphnetin,1295.7,1621.96714642
decanoic_acid,2736.9,1614.82242745
dehydroascorbic_acid,103.2,557.507703554
dihidro_alpha_ionone,2766.0,2270.9993133
dihydrokaempferol,1669.2,1671.31297679
Docosapentaenoic_acid,3240.0,3359.05528583
D_pantothenic_acid,858.0,745.783483334
emodin,2784.3,1919.15781955
eriodictyol,1860.9,1713.5134795
esculin,1068.0,1088.15322583
ethyl_indole_3_acetate,2130.0,2180.08344462
ethyl_linoleate,3367.2,3465.83960062
ethyl_tetradecanoate,3306.3,2689.45730517
eugenyl_acetate,2298.0,1884.5800043
farnesyl_glucoside,2776.5,2261.27536428
ferulic_acid,1554.0,1200.13136429
fumaric_acid,212.55,256.334021474
furan_2_carboxylic_acid,762.0,1214.37352586
galangin,2482.8,1776.84391723
gamma_glutamylcysteine,196.5,348.213851103
genistein,2106.0,2029.30346926
gentisic_acid,1020.0,958.45066848
geranyl_acetone,2790.0,2710.48869551
geranyl_benzoate,3078.0,2908.70925155
geranyl_glucoside,2202.0,1773.60129388
geranyl_propionate,2892.0,2365.23763372
gluconic_acid,84.0,-143.249410108
glucose_6_phosphate,73.2,361.315145684
glutaric_acid,614.4,475.400058096
glycine,73.2,253.37780663
guaiacol,1350.0,1377.42386017
guanine,192.9,413.686201748
hexanoic_acid,1853.1,1135.85733308
hexylamine,906.0,759.0215602
hippuric_acid,1036.8,998.899242725
histamine,66.0,-96.4547291093
Hyocholic_acid,2734.8,2030.41627277
hyodeoxycholic_acid,2781.0,2113.29559146
indole,1686.0,1126.42841216
indole_2_carboxylic_acid,2310.0,1502.61361964
Indole_3_aldehyde,1507.2,1754.57038861
indole_3_carboxylic_acid,1535.4,1427.31100274
indole_3_propionic_acid,1816.5,1581.63188172
indole_3_pyruvic_acid,1817.1,1537.35680931
isopentylamine,414.0,677.634240072
isopropyl_malic_acid,1086.3,574.361094638
isorhamnetin,2226.0,2053.28455598
jasmonic_acid,2022.0,1717.47438702
kaempferol,2196.3,1952.82599397
kaempferol_3_O_glucuronide,1840.5,1653.37889848
quinic_acid,96.3,60.5744066737
L_(+)_Arginine,72.9,-153.067772388
L_(+)_tartaric_acid,90.6,-118.391222813
lactic_acid,150.6,498.326271966
laricitrin,2081.1,1937.07609592
L_ascorbic_acid,143.1,-64.7595605368
L_asparagine,76.5,-4.97697588879
L_aspartic_acid,77.1,-44.9317733071
L_citrulline,84.0,-114.488359115
L_cystathionine,72.6,-18.6891865062
L_cysteine,73.5,566.771731004
L_glutamic_acid,78.9,56.8733611856
L_Glutamine,78.0,129.695878556
L_glutathione,204.3,597.768491714
L_histidine,72.0,87.1676928788
L_homoserine,77.4,122.039992982
linalyl_benzoate,3048.0,3033.51987633
linoleic_acid,3216.0,2919.75854726
linolenic_acid,3138.0,3114.57660694
L_isoleucine,276.9,692.182144298
L_kynurenine,660.3,649.850646553
L_leucine,298.8,595.027058411
L_lysine,70.8,172.930522076
L_methionine,168.0,717.375909669
L_norvaline,138.0,573.737553107
L_ornithine,66.0,-31.6904480432
L_phenylalanine,690.0,997.261157942
L_proline,95.7,761.329466953
L_saccharopine,82.5,-5.42812318841
L_serine,72.9,14.8586859855
L_threonine,78.3,179.367406958
L_tryptophan,960.0,1135.53140764
L_tyrosine,365.1,619.741242808
lupeol,3600.0,3380.92766525
luteolin,2081.4,1839.53811682
L_valine,131.1,415.238593995
malonic_acid,126.6,306.440763731
malvidin_3_galactoside,1452.0,1628.74189087
malvidin_3_glucoside_methyl_acetate,1734.0,1783.09185786
mannitol,82.5,-161.276543576
m_coumaric_acid,1570.5,1077.96482955
melibiose,84.0,174.164455309
methyl_arachidate,3552.0,3408.08751203
methyl_behenate,3672.0,3632.48028288
methyl_caprylate,2655.0,2075.75874471
methyl_cis_11_eicosenoate,3471.6,3627.19123833
Methyl_henicosanoate,3624.0,3527.06597659
methyl_jasmonate,2305.5,2493.31414275
methyl_linolenate,3270.0,3803.93169853
methyl_myristate,3265.5,2731.61939626
methyl_nonadecanoate,3510.0,3302.40384875
methyl_oleate,3390.9,3401.71015581
methyl_palmitate,3384.0,2957.84800534
methyl_palmitoleate,3294.0,3176.28945263
methyl_sanguisorboate,1806.0,2384.54099179
methyl_stearate,3468.0,3183.26032075
methyl_3_mercaptoproprionate,2027.7,1251.45234886
methylsalicylate_ester,2070.0,1632.85403044
morin_,1914.9,1866.2583214
morpholine,84.0,297.965983856
mucic_acid,78.0,-372.402498112
myo_inositol,73.2,-255.704978225
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1749.02349777
N_acetyl_tyrosine,1042.8,1020.96129226
N_acetyl_galactosamine,89.200000002,416.002959351
N_Acetyl_neuraminic_acid,89.7,80.4576500175
n_heptanoic_acid,2165.4,1208.85822726
N_hydroxysuccinimide,120.0,2041.14464775
nicotinamide,227.4,231.032086181
nicotine,278.4,634.164503226
nicotinic_acid,178.5,542.427676436
nicotinic_acid_mononucleotide,126.0,-97.4084790932
nonanoic_acid,2586.3,1412.70239474
octanoic_acid,2400.9,1312.84224762
octylamine,1655.1,968.786137325
oleic_acid,3291.0,2620.44395796
O_phospho_L_serine,72.6,-122.908754264
orientin,1529.1,1649.44908349
palmitic_acid,3265.2,2206.3420958
palmitoleic_acid,3168.0,2400.51610048
p_coumaric_acid,1458.0,1105.58957492
pelargonidin_3_5_diglucoside,1176.0,1414.04771289
pelargonidin_3_glucoside,1422.0,1599.76549452
petunidin,1782.0,1649.75807516
phenethylamine,726.0,982.281999835
pinitol,84.3,697.00696039
piperazine_carboxylic_acid,71.1,-8.57975982571
piperine,2442.0,2578.72021704
piperonylic_acid,1602.9,972.358534108
propylamine,90.0,421.82324391
protocatechuic_acid,834.0,924.835426682
pyridoxal_,226.5,574.330480932
pyridoxal_5_phosphate,239.4,572.531166133
pyridoxamine,85.2,-100.017043888
pyridoxamine_5_phosphate,84.3,-126.317067585
pyridoxine,294.0,235.801791726
pyrocatechol,780.0,1273.57956285
pyrrolidine,90.0,380.664189449
quercetin_,2038.8,1926.75470005
quercetin_3_galactoside,1737.0,1713.72209833
quercitrin_,1866.0,1933.09571999
raffinose,156.3,176.672079631
spermidine,62.4,147.53889993
threose,88.2,402.800251864
urea,78.0,394.855294929
urethane,426.0,483.174173854
vitisin_B,1619.64,1847.50928555
methylpyrano_malvidin_3_glucoside,1717.8,2077.11474839
1_3___dicaffeoylquinic_acid,1492.8,2022.94563331
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3188.01493605
ampelopsin_H,1786.5,2419.07183345
apiin,1773.6,1645.34264812
a_viniferin,1978.5,2438.64987408
bilirubin,3384.6,2188.53116587
chenodeoxycholic_acid,2964.0,2106.16744904
cholic_acid,2808.3,2051.16158767
citronellyl_glucoside,2358.0,1596.45240541
Cyanidin_3_sambubioside,1356.0,890.255643026
Cyanidin_3_sophoroside,1284.0,1234.97230758
cyanidin_3_5_diglucoside,1102.5,1317.32444019
cyanidin_3_arabinoside,1386.0,1522.07043887
cyanidin_3_rutinoside,1386.0,1434.75054888
delphinidin_3_rutinoside,1314.0,1253.05035849
delphinidin_3_glucoside,1254.0,1241.91971966
E_cis_miyabenol_C,1958.85,2733.37257836
erythrodiol,3226.2,2727.39529082
FMN,1314.0,1229.6819104
folic_acid,1278.0,801.426254539
geranyl_phenylacetate,3276.0,3226.44923903
glutathione_disulfide,580.5,138.761449986
lanosterol,3498.6,3443.1201566
L_a_Phosphatidylcholine,3594.0,5073.13526446
malvidin_3_p_coumarylglucoside,1950.0,2100.06056744
malvidin_3_5_diglucoside,1240.8,1529.19191778
nicotinic_acid_adenin_dinucleotide,498.0,326.791247126
peltatoside_,1697.7,1554.29331087
peonidin_3_5_diglucoside,1212.0,1468.10116323
peonidin_3_galactoside,1439.4,1630.51547189
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1939.87247552
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1975.54422757
petunidin_3_glucoside,1374.0,1459.45770085
quercetin_3_O_glucose_6''_acetate,1859.1,2008.58532307
robinin,1716.0,1961.46866078
vaticanol_C_like_isomer,1739.4,2464.9433972
vitamin_B12,1302.0,2548.40447546
ethanolamine,51.6,28.626746342
glucose,54.0,87.8222429227
B_alanine,55.2,342.903739614
maleic_acid,55.2,495.790482978
taurine,55.8,379.169819416
4_aminobutyric_acid,56.4,444.529445744
sarcosine,56.4,97.5349871509
glucitol,57.6,-111.188206064
glucuronic_acid,57.6,49.565443547
glycerol,60.0,495.757611922
3_hydroxypyridine,67.2,321.558699545
malic_acid,68.4,399.693835295
1_3_propenadiole,70.8,831.551710134
cytosine,90.0,532.852914347
D_ribose,90.0,345.843015288
pipecolinic_acid,91.8,842.350306306
acetic_acid,99.6,889.222262221
L_pyroglutamic_acid,106.8,740.4712457
citrazinic_acid,120.0,95.1533614609
3_hydroxybutyric_acid,138.0,992.866641153
adenosine,168.6,401.328146848
pyrogallol,190.2,897.978548119
propionic_acid,216.0,975.547366326
3_hydroxybenzoic_acid,264.0,1246.68163378
adipic_acid,336.0,1037.67847634
3_4_dihydroxyphenylacetic_acid,340.8,1024.89527548
butyric_acid,387.0,1220.82228019
3_methyladipic_acid,406.8,1029.77441206
dopamine,472.2,497.997143441
suberic_acid,490.8,1381.97493884
L_ornitine,486.0,-140.896508513
valeric_acid,511.8,1300.38844961
azaleic_acid,543.0,1553.29859464
indole_3_acetic_acid,547.8,1749.99807025
4_methylvaleric_acid,570.0,1411.90878691
3_phenylpropionic_acid,572.4,1836.88937326
cyclohexenecarboxylic_acid,573.6,1531.52227161
dodecanoic_acid,593.4,2280.5735407
heptanoic_acid,614.4,1712.60185418
2_heptanone,634.8,2037.25302587
pantothenic_acid,779.4,925.582489421
pentadecanoic_acid,781.8,2644.81896952
stearic_acid,918.0,3004.5638727
