quercetin_3_O_glucose_6''_acetate,1859.1,1866.39570044
n_heptanoic_acid,2165.4,1281.20228664
cyclohexenecarboxylic_acid,573.6,1225.04846658
L_phenylalanine,690.0,788.490182302
acetylcysteine,479.7,1133.39064879
quercetin_,2038.8,1889.34986223
methyl_myristate,3265.5,2590.52611149
cuminaldehyde,2316.0,1873.35865076
robinin,1716.0,1754.78807778
L_valine,131.1,321.344920217
epicatechin,1227.9,1092.66248386
adenosine_5′_monophosphate,244.8,386.202881514
folic_acid,1278.0,998.222132269
caffeic_acid+catechin_condensation_product,1565.4,1507.21613094
2_methoxy_4_vinylphenol,1878.0,1291.79491483
ethanolamine,51.6,48.8020286932
salicylic_acid,1584.0,1191.3640269
cyanidin_3_5_diglucoside,1102.5,1239.37980531
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1873.19293979
3_4_dihydroxybenzaldehyde,972.0,976.502195903
2_ketoglutaric_acid,132.0,423.372318089
morpholine,84.0,679.318262111
pyrrolidine,90.0,513.474263286
malvidin_3_glucoside_methyl_acetate,1734.0,1560.86650122
cinnamic_acid,1908.0,1188.7243494
pyridoxal_,226.5,1223.51533136
oxalic_acid,78.0,-218.808788548
tyramine,372.0,608.650755809
adonitol,82.900000002,242.447840762
taurocholic_acid,2538.0,2621.68425316
1_3_diaminopropane_,60.0,-131.375401762
ethyl_indole_3_acetate,2130.0,1877.72013388
coniferyl_aldehyde,1553.7,1480.98172723
quercetin_3_glucoside,1746.0,1739.23826608
L_ascorbic_acid,143.1,499.853128671
citric_acid,234.6,-228.095044277
ethyl_linoleate,3367.2,3667.5420609
phloridzin,1776.0,1544.2818967
kaempferol_3_rutinoside,1881.0,1718.52229232
epicatechin_gallate,1483.2,2008.65521276
delphinidin_3_glucoside,1254.0,1118.42902796
glycolic_acid,138.0,268.239983684
umbelliferone,1434.0,1405.26366403
camphor,2190.0,1880.40436676
baicalein,2199.0,1861.88299151
xanthine,360.9,317.000020477
cis_11_eicosenoic_acid,3372.0,3588.31746651
benzophenone,2346.0,2419.54740069
peonidin_3_galactoside,1439.4,1401.80994296
gamma_aminobutyric_acid,129.0,306.902137722
4_methylvaleric_acid,570.0,1067.51804853
geranyl_acetone,2790.0,2644.84274804
methyl_gallate,1092.0,951.960133488
D(_)fructose,84.0,420.26698168
cis_ε_viniferin,2007.6,3047.28071721
syringaldehyde,1410.0,1465.15156435
myricetin,1853.4,1737.06944218
L_(+)_Arginine,72.9,-173.676618222
1_4_diaminobutane,66.0,129.710542989
3_4_dihydroxyphenylacetic_acid,340.8,645.704450226
2_methylbutylamine,390.0,557.723259536
O_phospho_L_serine,72.6,-43.2669457866
2_6_dihydroxybenzoic_acid,1014.0,914.780614569
trans_terpin,1674.0,1547.26042725
L_tyrosine,365.1,506.844518116
butyric_acid,387.0,854.791347421
apigenin,2226.0,1797.19559347
Sodium_Taurodeoxycholate,2736.0,2975.28995476
L_asparagine,76.5,22.9915679766
glucitol,57.6,116.12396981
peonidin_3_5_diglucoside,1212.0,1285.76089048
cholesterol,3612.0,3647.42179155
deoxycholic_acid,2976.0,2198.60481999
L_serine,72.9,-104.994310659
histamine,66.0,227.702180965
malvidin_3_galactoside,1452.0,1590.41905893
4_aminobenzoic_acid,737.4,920.21299426
farnesyl_glucoside,2776.5,1919.02964364
ursolic_acid,3216.0,3431.87610385
furan_2_carboxylic_acid,762.0,1292.97807969
