quercetin_3_O_glucose_6''_acetate,1859.1,1973.76611763
n_heptanoic_acid,2165.4,1260.23950998
cyclohexenecarboxylic_acid,573.6,1216.44873134
L_phenylalanine,690.0,790.636121743
acetylcysteine,479.7,993.925777046
quercetin_,2038.8,1907.41664745
methyl_myristate,3265.5,2598.37726654
cuminaldehyde,2316.0,1924.44458361
robinin,1716.0,1740.73907016
L_valine,131.1,355.326097482
epicatechin,1227.9,1192.03124454
adenosine_5′_monophosphate,244.8,337.000970295
folic_acid,1278.0,928.559428587
caffeic_acid+catechin_condensation_product,1565.4,1683.53646477
2_methoxy_4_vinylphenol,1878.0,1223.36677734
ethanolamine,51.6,37.0476817077
salicylic_acid,1584.0,1259.79887768
cyanidin_3_5_diglucoside,1102.5,1215.43385783
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1887.41552535
3_4_dihydroxybenzaldehyde,972.0,1041.04944033
2_ketoglutaric_acid,132.0,580.943922004
morpholine,84.0,565.949973591
pyrrolidine,90.0,478.787125796
malvidin_3_glucoside_methyl_acetate,1734.0,1602.16515988
cinnamic_acid,1908.0,1153.28637982
pyridoxal_,226.5,1118.16644604
oxalic_acid,78.0,-270.87533545
tyramine,372.0,623.636670562
adonitol,82.900000002,166.262686017
taurocholic_acid,2538.0,2706.06531873
1_3_diaminopropane_,60.0,-161.57416565
ethyl_indole_3_acetate,2130.0,1942.81496441
coniferyl_aldehyde,1553.7,1391.14154163
quercetin_3_glucoside,1746.0,1712.46076764
L_ascorbic_acid,143.1,431.368856584
citric_acid,234.6,-260.203550615
ethyl_linoleate,3367.2,3617.02882105
phloridzin,1776.0,1480.54506934
kaempferol_3_rutinoside,1881.0,1719.54901693
epicatechin_gallate,1483.2,1980.53744423
delphinidin_3_glucoside,1254.0,1156.33039731
glycolic_acid,138.0,182.668995988
umbelliferone,1434.0,1242.86808914
camphor,2190.0,1899.23440797
baicalein,2199.0,1742.12757322
xanthine,360.9,330.460398447
cis_11_eicosenoic_acid,3372.0,3264.44484673
benzophenone,2346.0,2411.61698215
peonidin_3_galactoside,1439.4,1372.73922116
gamma_aminobutyric_acid,129.0,276.182987583
4_methylvaleric_acid,570.0,981.300963619
geranyl_acetone,2790.0,2620.92181232
methyl_gallate,1092.0,893.688267749
D(_)fructose,84.0,409.51627615
cis_ε_viniferin,2007.6,2893.09249663
syringaldehyde,1410.0,1371.80065438
myricetin,1853.4,1739.28141934
L_(+)_Arginine,72.9,-167.784860236
1_4_diaminobutane,66.0,185.976193555
3_4_dihydroxyphenylacetic_acid,340.8,623.805941738
2_methylbutylamine,390.0,549.756691136
O_phospho_L_serine,72.6,57.2033578717
2_6_dihydroxybenzoic_acid,1014.0,984.819469745
trans_terpin,1674.0,1436.0875985
L_tyrosine,365.1,580.041793124
butyric_acid,387.0,786.418466379
apigenin,2226.0,1875.29308166
Sodium_Taurodeoxycholate,2736.0,2854.04752326
L_asparagine,76.5,50.1448634117
glucitol,57.6,58.821851342
peonidin_3_5_diglucoside,1212.0,1189.22759235
cholesterol,3612.0,3590.61497924
deoxycholic_acid,2976.0,2396.57084332
L_serine,72.9,-86.6980277998
histamine,66.0,214.072145658
malvidin_3_galactoside,1452.0,1591.54801224
4_aminobenzoic_acid,737.4,905.089225346
farnesyl_glucoside,2776.5,2056.90488975
ursolic_acid,3216.0,3596.87152135
furan_2_carboxylic_acid,762.0,1201.96721757
