trilobatin,1879.2,1518.67636364
quercetin_3_4'_diglucoside,1564.2,1543.18879121
quercetin_3_glucuronide,1707.0,1543.18879121
procyanidin_A2,1512.0,2097.57931034
rhamnetin,2334.0,2105.64473684
rhamnose,94.5,225.874045802
riboflavin,1434.0,1416.26949153
rosmarinic_acid,1798.5,1478.27184211
sakuranetin,2339.1,2105.64473684
salicylic_acid,1584.0,1068.62727273
sclareol,3006.0,3074.74285714
scopoletin,1474.8,1478.27184211
shikimic_acid,137.4,225.874045802
sinapyl_alcohol,1416.0,1365.9312766
sinensetin,2358.0,2105.64473684
sophorose_,98.4,3290.84347826
sorbic_acid,1503.642,813.634615385
spermine,58.8,225.874045802
stachyose,144.0,291.18
succinic_acid,298.5,236.261979167
sucrose,114.0,244.228776978
syringaldazine,2129.4,2181.27692308
syringaldehyde,1410.0,1068.62727273
syringetin,2244.0,2105.64473684
syringetin_3_galactoside,1894.05,1543.18879121
tert_butylhydroquinone,1830.0,2097.57931034
theobromine,918.0,244.228776978
theophylline,1068.0,340.5
thiamine,96.0,1057.35671642
threonic_acid,87.0,225.874045802
trans_terpin,1674.0,1085.90224719
trigonelline,100.2,258.416541353
trypthophol,1572.9,1478.27184211
tyramine,372.0,1019.53478261
tyrosol,1050.0,1019.53478261
umbelliferone,1434.0,1478.27184211
uracil,178.5,236.261979167
uric_acid,97.2,244.228776978
uridine,420.3,244.228776978
ursolic_acid,3216.0,3198.6
vanillic_acid,1218.0,1136.12727273
vanillin,1290.3,1102.5075
vitamin_K1,3462.0,3239.56530612
xanthine,360.9,242.704326923
xylose,84.0,243.153289474
α_threitol,84.6,243.153289474
3_4_dihydroxybenzaldehyde,972.0,1024.09736842
cis_acotinic_acid,264.0,242.704326923
glycolic_acid,138.0,243.153289474
glyoxylic_acid,78.0,243.153289474
lignoceric_acid,3612.0,3414.15
oxalic_acid,78.0,243.153289474
Phenyl_β_D_glucopyranoside,984.0,1056.9
Sodium_Taurodeoxycholate,2736.0,2360.73095238
epicatechin,1227.9,1500.10471698
epicatechin_gallate,1483.2,2169.4
epigallo_catechin_gallate,1337.55,1615.12640625
3_5_dihydroxybenzoic_acid,858.0,1045.9007
4_hydroxybenzoic_acid,1048.8,1045.9007
astringin,1362.0,1506.813
caffeic_acid+catechin_condensation_product,1565.4,2169.4
caftaric_acid,930.0,1446.2
cis_ε_viniferin,2007.6,2169.4
cis_piceid,1635.0,1506.813
cis_resveratrol,1821.0,2170.24675325
epiafzelechin,1462.2,1500.10471698
esculetin,1207.8,1500.10471698
fertaric_acid,1170.0,1500.10471698
hesperetin,2086.8,2170.24675325
methyl_gallate,1092.0,1142.23684091
isohopeaphenol,1553.4,2111.27692308
isorhamnetin_3_glucoside,1891.8,1565.54635135
isorhamnetin_3_rutinoside,1902.0,1565.54635135
isorhapontin,1567.8,1506.813
kaempferol_3_glucoside,1875.0,1565.54635135
kaempferol_3_rutinoside,1881.0,1565.54635135
myricetin,1853.4,1549.55175
naringenin,2025.0,2170.24675325
naringenin_7_glucoside,1676.4,1565.54635135
o_coumaric_acid,1683.0,1142.23684091
oxovitisin_A,1992.6,1565.54635135
piceatanol,1592.4,2170.24675325
pterostilbene,2482.8,2140.995
quercetin_4'_glucoside,1824.0,1597.26
quercetin_3_sulfate,1644.0,1560.551
quercetin_3_glucoside,1746.0,1597.26
quercetin_3_rutinoside,1746.0,1560.551
syringic_acid,1314.0,1122.67368421
trans_coutaric_acid,1079.4,1485.201
rhamnazin,2532.0,2100.74642857
naringin,1716.0,1597.26
methyl_glucuronide,144.0,239.575816993
genipin,1452.0,320.822868217
vitisin_A,1698.0,1560.551
ethyl_gallate_,1381.2,1122.67368421
(+)_catechin_gallate,1554.9,1606.09846154
(±)_theaspirane,2884.8,2408.34193548
(R)_(+)_pulegone,2334.0,2300.77708333
1_3_diaminopropane_,60.0,239.575816993
1_4_diaminobutane,66.0,239.575816993
1H_indol_3_ylacetic_acid,1596.3,1193.96181818
2_6_dihydroxybenzoic_acid,1014.0,1002.63529412
2'_deoxyguanosine_5'_phosphate,479.4,239.575816993
2_keto_D_gluconic_acid,84.0,239.575816993
2_ketoglutaric_acid,132.0,239.575816993
2_methoxy_4_vinylphenol,1878.0,1174.43142857
2_methyl_butyric_acid,1332.0,303.438459259
2_methylbutylamine,390.0,303.438459259
2_phenoxyethyl_isobutyrate_,2412.0,1560.551
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1072.07027027
3_hydroxy_3_methyl_glutaric_acid,422.4,239.575816993
3_hydroxybenzaldehyd,1218.0,1072.07027027
4_aminobenzoic_acid,737.4,1002.63529412
4_hydroxycoumarin,1452.0,1485.201
4_methylumbelliferone,1668.6,1485.201
4_stilbenol,2508.0,2344.84315068
5_keto_D_gluconic_acid,85.2,239.575816993
5_methyl_furfural,1217.4,303.438459259
6_methoxyflavone,2574.0,2118.49375
abscisic_acid,1878.0,1558.44
Acetovanillone,1434.0,1002.63529412
acetylcysteine,479.7,303.438459259
adenosine_2'_monophosphate,653.7,255.253733766
adenosine_5′_monophosphate,244.8,266.867647059
Adenylosuccinic_acid,762.9,266.867647059
adipic_acid_,930.0,302.464233577
adonitol,82.900000002,235.075583333
agmatine,71.1,235.075583333
alanine,41.4,235.075583333
allose,80.925,235.075583333
Alpha_lipoamide,1740.0,2195.738
alpha_tocopherol,3552.0,3362.29459459
altrose_,85.65,235.075583333
ampelopsin_D_+_quadrangularin_A,1572.9,2083.73653846
amygdalin,1158.0,1188.81290323
anisaldehyde,1626.0,972.626470588
anthranilic_acid,1145.7,925.26483871
apigenin,2226.0,2083.73653846
apigenin_7_O_glucoside,1734.9,1557.71724771
arabinose,84.45,235.075583333
arachidonic_acid,3210.0,3061.275
baicalein,2199.0,2088.91463415
behenic_acid,3522.0,3474.52173913
benzoic_acid,1572.0,972.626470588
benzophenone,2346.0,2195.738
benzyl_benzoate,2610.0,2195.738
betaine,82.5,235.075583333
beta_resorcylic_acid,1176.0,972.626470588
betulinic_acid,3192.0,2047.64
b_ionol,2778.0,2468.91
biotin,1296.0,308.563043478
cadaverine,66.0,262.312083333
caffeic_acid,1242.0,1057.29782609
caffeine,1222.2,241.846527778
camphor,2190.0,2352.1
cellobiose_,93.0,241.846527778
chlorogenic_acid,1080.0,1520.73194444
cholesterol,3612.0,3374.32857143
Cholesterol_5_α_6_α_epoxide,3462.0,3303.25135135
chrysin,2452.8,2083.73653846
cis_11_eicosenoic_acid,3372.0,3353.16
citramalic_acid,311.1,235.075583333
citric_acid,234.6,235.075583333
coniferyl_alcohol,1368.0,1137.28064516
coniferyl_aldehyde,1553.7,1094.30914286
cryptochlorogenic_acid,1206.0,1349.06267647
cuminaldehyde,2316.0,2324.49193548
cyanidin,1734.0,1601.55887324
D(_)fructose,84.0,258.748425197
D_(_)_Ribose,84.0,258.748425197
D(_)_Salicin,966.0,1087.40869565
D_(+)_fucose,108.0,258.748425197
D_(+)galacturonic_acid,79.8,258.748425197
D_(+)_trehalose,90.0,258.748425197
daidzein,1950.0,2002.14705882
daphnetin,1295.7,1446.90405405
decanoic_acid,2736.9,1996.55294118
dehydroascorbic_acid,103.2,258.748425197
delphinidin,1626.0,1579.13175
diethylamine,100.8,327.497357724
dihidro_alpha_ionone,2766.0,2733.12631579
dihydrokaempferol,1669.2,1580.56272727
Docosapentaenoic_acid,3240.0,3228.7
D_pantothenic_acid,858.0,310.851102941
ergosterol,3534.0,3160.59333333
eriodictyol,1860.9,1589.05928571
esculin,1068.0,1579.13175
ethyl_linoleate,3367.2,3192.79090909
ethyl_tetradecanoate,3306.3,3192.79090909
eugenyl_acetate,2298.0,2061.20769231
eupatorin_5_methylether,2244.0,2002.14705882
ferulic_acid,1554.0,1094.30914286
fumaric_acid,212.55,268.479422819
furan_2_carboxylic_acid,762.0,329.191727273
furfural,732.0,329.191727273
galangin,2482.8,2002.14705882
gallic_acid,537.0,1085.80909091
gamma_aminobutyric_acid,129.0,291.122708333
gamma_glutamylcysteine,196.5,258.748425197
genistein,2106.0,2002.14705882
gentisic_acid,1020.0,1087.40869565
geranyl_acetone,2790.0,3022.13478261
geranyl_benzoate,3078.0,3007.35
geranyl_glucoside,2202.0,1281.15714286
geranyl_propionate,2892.0,3007.35
gluconic_acid,84.0,262.118181818
glucose_6_phosphate,73.2,267.481798246
glutaric_acid,614.4,262.118181818
glyceric_acid,87.0,262.118181818
glycine,73.2,262.118181818
guanidine,78.0,263.652985075
guanine,192.9,267.481798246
hexanoic_acid,1853.1,1038.04044944
hexylamine,906.0,1059.54715385
hippuric_acid,1036.8,1145.005
histamine,66.0,267.481798246
Hyocholic_acid,2734.8,3102.94285714
hyodeoxycholic_acid,2781.0,3125.46470588
indole,1686.0,1055.51129032
indole_2_carboxylic_acid,2310.0,1145.005
indole_3_carboxylic_acid,1535.4,1145.005
indole_3_propionic_acid,1816.5,1207.45058824
indole_3_pyruvic_acid,1817.1,1207.45058824
Indolelactic_acid,1476.0,1145.005
isopentylamine,414.0,352.309613139
isopropyl_malic_acid,1086.3,263.652985075
isorhamnetin,2226.0,2101.65978261
jasmonic_acid,2022.0,2101.65978261
kaempferol,2196.3,2025.57053571
kaempferol_3_O_glucuronide,1840.5,1594.06272727
quinic_acid,96.3,262.118181818
L_(+)_Arginine,72.9,262.118181818
L_(+)_tartaric_acid,90.6,262.118181818
lactic_acid,150.6,263.652985075
laricitrin,2081.1,1563.61521739
L_ascorbic_acid,143.1,263.652985075
L_aspartic_acid,77.1,262.118181818
L_citrulline,84.0,262.118181818
L_cystathionine,72.6,263.652985075
L_cysteine,73.5,263.652985075
L_glutamic_acid,78.9,262.118181818
L_Glutamine,78.0,262.118181818
L_glutathione,204.3,267.481798246
L_histidine,72.0,305.356538462
L_homoserine,77.4,262.118181818
linalyl_benzoate,3048.0,2738.64
linoleic_acid,3216.0,3195.18857143
linolenic_acid,3138.0,3195.18857143
L_isoleucine,276.9,415.043292683
L_kynurenine,660.3,1441.95432692
L_leucine,298.8,324.107315789
L_lysine,70.8,262.054316547
L_malic_acid,120.3,252.186992806
L_methionine,168.0,262.054316547
L_norvaline,138.0,299.706007752
L_ornithine,66.0,252.186992806
L_phenylalanine,690.0,1419.60425532
L_proline,95.7,252.186992806
L_saccharopine,82.5,1117.56105
L_serine,72.9,252.186992806
L_tryptophan,960.0,1486.00941176
L_tyrosine,365.1,1441.95432692
lupeol,3600.0,3195.18857143
luteolin,2081.4,2072.50053191
L_valine,131.1,262.054316547
malvidin_3_galactoside,1452.0,1496.58
malvidin_3_glucoside_methyl_acetate,1734.0,1502.38794393
m_coumaric_acid,1570.5,1454.78505155
melibiose,84.0,262.054316547
methyl_arachidate,3552.0,3201.57906977
methyl_behenate,3672.0,3338.025
methyl_caprylate,2655.0,2239.91506849
methyl_cis_11_eicosenoate,3471.6,3203.0
Methyl_henicosanoate,3624.0,3338.025
methyl_heptadecanoate,3426.0,3201.57906977
methyl_jasmonate,2305.5,2782.11428571
methyl_myristate,3265.5,2276.712
methyl_oleate,3390.9,3203.0
methyl_palmitate,3384.0,3201.57906977
methyl_palmitoleate,3294.0,3195.18857143
methyl_sanguisorboate,1806.0,2072.50053191
methyl_stearate,3468.0,3201.57906977
methyl_3_mercaptoproprionate,2027.7,262.054316547
methylsalicylate_ester,2070.0,1123.51016949
morin_,1914.9,1502.38794393
morpholine,84.0,252.186992806
mucic_acid,78.0,252.186992806
myo_inositol,73.2,243.469057377
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1512.89405941
N_acetyl_tyrosine,1042.8,1438.50824427
N_acetyl_galactosamine,89.200000002,244.120588235
N_Acetyl_neuraminic_acid,89.7,244.120588235
n_heptanoic_acid,2165.4,905.821518987
N_hydroxysuccinimide,120.0,244.120588235
nicotinamide,227.4,966.266914286
nicotine,278.4,1438.3602
nicotinic_acid,178.5,966.266914286
nicotinic_acid_mononucleotide,126.0,791.209756098
nonanoic_acid,2586.3,2064.33
octanoic_acid,2400.9,2058.59387755
octyl_glucopyranoside,2256.0,484.858136095
octylamine,1655.1,2064.33
oleic_acid,3291.0,3228.33571429
O_phospho_L_serine,72.6,243.469057377
orientin,1529.1,1523.1785567
palmitic_acid,3265.2,3156.15
palmitoleic_acid,3168.0,3132.68888889
p_coumaric_acid,1458.0,1438.3602
pelargonidin_3_5_diglucoside,1176.0,1508.805
peonidin_3_arabinoside,1488.0,1508.805
phenethylamine,726.0,824.3535
pinitol,84.3,260.921111111
piperidine_hydrochloride,150.0,484.858136095
piperine,2442.0,2064.33
piperonylic_acid,1602.9,1068.50958904
propylamine,90.0,282.322180451
pyridoxal_,226.5,526.082049383
pyridoxal_5_phosphate,239.4,905.821518987
pyridoxamine,85.2,484.858136095
pyridoxamine_5_phosphate,84.3,484.858136095
pyridoxine,294.0,447.997340426
pyrocatechol,780.0,1068.50958904
pyrrolidine,90.0,282.322180451
pyruvic_acid,107.4,244.120588235
quercetin_3_galactoside,1737.0,1523.1785567
quercitrin_,1866.0,1523.1785567
raffinose,156.3,260.921111111
spermidine,62.4,260.921111111
threose,88.2,244.92706422
urea,78.0,244.92706422
urethane,426.0,259.381048387
vitisin_B,1619.64,1564.72697368
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3187.25869565
ampelopsin_H,1786.5,1912.06304348
apiin,1773.6,1569.67368421
a_viniferin,1978.5,2117.05772727
bilirubin,3384.6,2868.35454545
chenodeoxycholic_acid,2964.0,2914.09090909
citronellyl_glucoside,2358.0,1044.56425
cyanidin_3_galactoside,1326.0,1569.67368421
Cyanidin_3_sambubioside,1356.0,1564.72697368
Cyanidin_3_sophoroside,1284.0,1564.72697368
cyanidin_3_5_diglucoside,1102.5,1564.72697368
cyanidin_3_arabinoside,1386.0,1569.67368421
cyanidin_3_rutinoside,1386.0,1569.67368421
delphinidin_3_rutinoside,1314.0,1510.10952381
delphinidin_3_glucoside,1254.0,1563.62213115
deoxycholic_acid,2976.0,2914.09090909
E_cis_miyabenol_C,1958.85,2012.18181818
erythrodiol,3226.2,1816.464
FAD,1242.0,1563.62213115
FMN,1314.0,1493.95517241
folic_acid,1278.0,1569.67368421
genistein_4_7_dimethylether,2688.0,2078.964
geranyl_phenylacetate,3276.0,2914.09090909
gibberellic_acid,1529.4,1314.45
glutathione_disulfide,580.5,313.903623188
lanosterol,3498.6,3248.1483871
L_a_Phosphatidylcholine,3594.0,3345.705
malvidin_3_p_coumarylglucoside,1950.0,1564.72697368
malvidin_3_5_diglucoside,1240.8,1510.10952381
nicotinic_acid_adenin_dinucleotide,498.0,313.080075188
peltatoside_,1697.7,1569.67368421
peonidin_3_5_diglucoside,1212.0,1564.72697368
peonidin_3_galactoside,1439.4,1569.67368421
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1569.67368421
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1569.67368421
petunidin_3_glucoside,1374.0,1563.62213115
robinin,1716.0,1564.72697368
vaticanol_C_like_isomer,1739.4,1951.45609756
vitamin_B12,1302.0,2025.3
putrescine,45.6,256.897340426
ethanolamine,51.6,262.278873239
glucose,54.0,256.897340426
B_alanine,55.2,262.278873239
maleic_acid,55.2,275.623308271
taurine,55.8,262.278873239
sarcosine,56.4,262.278873239
glucitol,57.6,256.897340426
glucuronic_acid,57.6,256.897340426
3_hydroxypyridine,67.2,438.178604317
malic_acid,68.4,256.897340426
1_3_propenadiole,70.8,262.278873239
cytosine,90.0,311.051811594
pipecolinic_acid,91.8,322.927205882
acetic_acid,99.6,275.623308271
L_pyroglutamic_acid,106.8,322.927205882
citrazinic_acid,120.0,405.963944
3_hydroxybutyric_acid,138.0,264.782738095
adenosine,168.6,311.051811594
pyrogallol,190.2,1245.72030769
propionic_acid,216.0,322.927205882
3_hydroxybenzoic_acid,264.0,1279.81348315
adipic_acid,336.0,336.427395349
3_4_dihydroxyphenylacetic_acid,340.8,1279.46470588
butyric_acid,387.0,322.927205882
3_methyladipic_acid,406.8,336.427395349
dopamine,472.2,1138.96607143
suberic_acid,490.8,1652.56363636
valeric_acid,511.8,322.927205882
azaleic_acid,543.0,1945.40588235
indole_3_acetic_acid,547.8,1512.6475
sebacic_acid,560.4,2186.89431818
3_phenylpropionic_acid,572.4,1498.26391304
cyclohexenecarboxylic_acid,573.6,405.963944
dodecanoic_acid,593.4,3178.71346154
heptanoic_acid,614.4,2233.26315789
2_heptanone,634.8,2233.26315789
pantothenic_acid,779.4,264.782738095
pentadecanoic_acid,781.8,3283.08409091
