quercetin_3_O_glucose_6''_acetate,1859.1,1600.75548685
n_heptanoic_acid,2165.4,1661.70467248
cyclohexenecarboxylic_acid,573.6,1043.63985716
L_phenylalanine,690.0,840.238838723
acetylcysteine,479.7,1243.98360847
quercetin_,2038.8,1931.69918935
methyl_myristate,3265.5,3681.82544151
cuminaldehyde,2316.0,2456.51684742
robinin,1716.0,1760.49264312
L_valine,131.1,394.615445322
epicatechin,1227.9,1252.24293152
adenosine_5′_monophosphate,244.8,370.20546352
folic_acid,1278.0,1279.72766989
caffeic_acid+catechin_condensation_product,1565.4,1328.31778511
2_methoxy_4_vinylphenol,1878.0,1532.55144936
ethanolamine,51.6,22.7349458662
salicylic_acid,1584.0,1064.64834954
cyanidin_3_5_diglucoside,1102.5,1567.88024502
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1779.55403074
3_4_dihydroxybenzaldehyde,972.0,712.011192995
2_ketoglutaric_acid,132.0,586.31052029
morpholine,84.0,1202.833953
pyrrolidine,90.0,1005.47763076
malvidin_3_glucoside_methyl_acetate,1734.0,1249.78736508
cinnamic_acid,1908.0,1559.03536141
pyridoxal_,226.5,1103.31580757
oxalic_acid,78.0,183.693103443
tyramine,372.0,833.322617943
adonitol,82.900000002,163.081878051
taurocholic_acid,2538.0,1624.48026246
1_3_diaminopropane_,60.0,-499.591699084
ethyl_indole_3_acetate,2130.0,1910.89723086
coniferyl_aldehyde,1553.7,1612.84836654
quercetin_3_glucoside,1746.0,1874.89063964
L_ascorbic_acid,143.1,-153.737806518
citric_acid,234.6,148.504621531
ethyl_linoleate,3367.2,3347.76007706
phloridzin,1776.0,1482.77044459
kaempferol_3_rutinoside,1881.0,1735.92520515
epicatechin_gallate,1483.2,1856.09973845
