quercetin_3_4'_diglucoside,1564.2,1575.57567588
quercetin_3_glucuronide,1707.0,1497.81770188
procyanidin_A2,1512.0,965.830177892
rhamnetin,2334.0,2038.04350788
rhamnose,94.5,364.168693843
riboflavin,1434.0,1321.29956678
rosmarinic_acid,1798.5,1777.6032659
sakuranetin,2339.1,1654.1599418
sclareol,3006.0,2823.8027334
scopoletin,1474.8,1397.15869572
serotonin,666.0,960.649778573
shikimic_acid,137.4,244.266677541
sinapic_acid,1554.0,1395.54678646
sinapyl_alcohol,1416.0,1437.75672306
sophorose_,98.4,3474.51839986
sorbic_acid,1503.642,1074.14573904
spermine,58.8,257.300748475
stachyose,144.0,-63.2486931314
succinic_acid,298.5,393.089983594
sucrose,114.0,162.665291467
syringaldazine,2129.4,2099.50140236
syringaldehyde,1410.0,1407.73287093
syringetin,2244.0,2152.56897169
syringetin_3_galactoside,1894.05,2019.7159063
taurocholic_acid,2538.0,2590.74291977
tert_butylhydroquinone,1830.0,1483.68663867
theobromine,918.0,1116.05630141
theophylline,1068.0,1057.94555888
thiamine,96.0,1020.96747916
threonic_acid,87.0,124.465090577
trans_terpin,1674.0,1702.1280408
trigonelline,100.2,683.038108726
trypthophol,1572.9,1583.19273274
tyramine,372.0,812.930040599
tyrosol,1050.0,902.936998696
uracil,178.5,411.962170803
uric_acid,97.2,50.2694745527
uridine,420.3,535.597287208
vanillic_acid,1218.0,1152.9973953
vanillin,1290.3,1211.66728007
vitamin_K1,3462.0,4416.19978886
xanthine,360.9,320.604233125
xylose,84.0,264.913828671
α_threitol,84.6,172.07887932
3_4_dihydroxybenzaldehyde,972.0,947.551190892
cis_acotinic_acid,264.0,111.33742901
glyoxylic_acid,78.0,317.423543167
lignoceric_acid,3612.0,3344.05774819
oxalic_acid,78.0,-22.4198967812
Phenyl_β_D_glucopyranoside,984.0,928.780832278
Sodium_Taurodeoxycholate,2736.0,2673.08863471
epicatechin,1227.9,1048.12542566
epicatechin_gallate,1483.2,1697.8712877
epigallocatechin,990.3,943.929661867
epigallo_catechin_gallate,1337.55,1611.34617288
3_5_dihydroxybenzoic_acid,858.0,911.376021955
4_hydroxybenzoic_acid,1048.8,1082.11909417
astringin,1362.0,1341.40416646
caffeic_acid+catechin_condensation_product,1565.4,1588.28308042
caftaric_acid,930.0,1002.69821178
cis_ε_viniferin,2007.6,2017.66299917
cis_piceid,1635.0,1330.33699085
cis_resveratrol,1821.0,1417.29753685
ellagic_acid,1812.0,1579.53944246
esculetin,1207.8,1158.99496246
fertaric_acid,1170.0,1170.80049
fraxin,1252.2,1377.80350779
hesperetin,2086.8,1632.47374648
methyl_gallate,1092.0,1272.69891546
isohopeaphenol,1553.4,2004.64224727
isorhamnetin_3_glucoside,1891.8,1931.06605404
isorhamnetin_3_rutinoside,1902.0,1918.32774787
isorhapontin,1567.8,1477.19507326
kaempferol_3_glucoside,1875.0,1858.15397445
kaempferol_3_rutinoside,1881.0,1868.83221852
luteolin_7_glucoside,1683.6,1623.59219421
myricetin,1853.4,1690.77578406
naringenin,2025.0,1630.16398875
naringenin_7_glucoside,1676.4,1393.15843275
o_coumaric_acid,1683.0,1136.43793876
oxovitisin_A,1992.6,1997.62078591
pallidol,1555.2,1581.45328328
phloridzin,1776.0,1725.8020218
piceatanol,1592.4,1384.51891437
procyanidin_B1,1088.55,1342.05189797
pterostilbene,2482.8,2217.06796499
quercetin_4'_glucoside,1824.0,1695.94428111
quercetin_3_sulfate,1644.0,1577.17703078
quercetin_3_glucoside,1746.0,1692.70805016
quercetin_3_rutinoside,1746.0,1676.36265119
syringic_acid,1314.0,1379.97828398
taxifolin,1516.2,1510.61728862
trans_coutaric_acid,1079.4,982.134914297
rhamnazin,2532.0,2173.75025815
naringin,1716.0,1412.73722712
methyl_glucuronide,144.0,618.517089176
genipin,1452.0,1455.47674815
vitisin_A,1698.0,1964.12631592
(+)_catechin_gallate,1554.9,1667.09030909
(±)_theaspirane,2884.8,1284.56853668
(R)_(+)_pulegone,2334.0,2198.8093559
1_3_diaminopropane_,60.0,-176.266923
1_4_diaminobutane,66.0,21.5929749378
2'_deoxyguanosine_5'_phosphate,479.4,422.74867069
2_keto_D_gluconic_acid,84.0,41.7648926208
2_ketoglutaric_acid,132.0,428.549974222
2_methoxy_4_vinylphenol,1878.0,1406.84127787
2_methyl_butyric_acid,1332.0,1012.30406951
2_methylbutylamine,390.0,396.939051163
2_phenoxyethyl_isobutyrate_,2412.0,2164.72921512
2_pyrrolidinone,354.0,823.186065989
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1268.80698908
3_hydroxy_3_methyl_glutaric_acid,422.4,399.302711193
3_methyl_indole,2046.0,911.200719742
4_(4_hydroxyphenyl)butan_2_one,1476.0,1652.37266517
4_aminobenzoic_acid,737.4,898.749402828
4_dimethylaminocinnamaldehyde,2070.0,2086.12444629
4_hydroxycoumarin,1452.0,1661.54282646
4_methylumbelliferone,1668.6,1535.77047436
4_stilbenol,2508.0,2012.94999523
5_hydroxymethyl_2_furaldehyde,716.4,621.682196538
5_keto_D_gluconic_acid,85.2,101.26307725
5_methyl_furfural,1217.4,867.244148991
6_methoxyflavone,2574.0,2365.62375219
abscisic_acid,1878.0,1718.38990008
Acetovanillone,1434.0,1557.79658724
acetylcysteine,479.7,810.50686696
adenosine_5′_monophosphate,244.8,530.140559801
Adenylosuccinic_acid,762.9,441.659381443
adipic_acid_,930.0,548.274239653
adonitol,82.900000002,61.1258869236
agmatine,71.1,-60.7365391182
alanine,41.4,266.274837998
Alpha_lipoamide,1740.0,1940.05395219
alpha_tocopherol,3552.0,3712.27919225
altrose_,85.65,85.0200384551
ampelopsin_D_+_quadrangularin_A,1572.9,1910.96452332
anisaldehyde,1626.0,1282.93203679
anthranilic_acid,1145.7,864.74499366
apigenin,2226.0,1816.72556523
apigenin_7_O_glucoside,1734.9,1628.02437606
arabinose,84.45,202.937818332
arachidonic_acid,3210.0,3357.25717193
arbutin,456.3,866.570731992
baicalein,2199.0,1690.89872671
behenic_acid,3522.0,3096.590825
benzophenone,2346.0,2917.02027794
benzyl_benzoate,2610.0,2534.5066408
beta_resorcylic_acid,1176.0,811.728173831
betulinic_acid,3192.0,3385.26285258
b_ionol,2778.0,1918.18668825
Butyl_stearate,3572.4,3633.42047685
cadaverine,66.0,210.232195894
caffeic_acid,1242.0,990.159274728
caffeine,1222.2,1187.64739126
camphor,2190.0,1852.90989178
cellobiose_,93.0,221.386759792
chinchonidine_sulphate,1149.0,1138.94188158
chlorogenic_acid,1080.0,1082.27502337
cholesterol,3612.0,3251.11635806
Cholesterol_5_α_6_α_epoxide,3462.0,3147.78534542
chrysin,2452.8,2188.18041787
cinnamic_acid,1908.0,1531.01297965
cis_11_eicosenoic_acid,3372.0,2983.02495195
citramalic_acid,311.1,342.443729861
citric_acid,234.6,-28.1360808294
coniferyl_alcohol,1368.0,1240.73424648
coniferyl_aldehyde,1553.7,1468.11754949
cryptochlorogenic_acid,1206.0,1097.10404708
cuminaldehyde,2316.0,1908.02970688
cyanidin,1734.0,1446.08521896
D(_)fructose,84.0,289.623641608
D_(_)_Ribose,84.0,261.938981583
D(_)_Salicin,966.0,879.774829556
D_(+)_fucose,108.0,368.216318928
D_(+)galacturonic_acid,79.8,-88.0512852898
D_(+)_trehalose,90.0,140.352208865
daidzein,1950.0,2113.06951455
daphnetin,1295.7,1593.37578646
decanoic_acid,2736.9,1645.05901905
dehydroascorbic_acid,103.2,276.504289608
delphinidin,1626.0,1347.59736255
diethylamine,100.8,441.937947973
dihidro_alpha_ionone,2766.0,2192.09323921
dihydrokaempferol,1669.2,1529.95520337
Docosapentaenoic_acid,3240.0,3383.71574653
D_pantothenic_acid,858.0,697.727005728
emodin,2784.3,1785.89595571
ergosterol,3534.0,3436.16959608
esculin,1068.0,1094.31113429
ethyl_indole_3_acetate,2130.0,2236.5625282
ethyl_linoleate,3367.2,3569.205671
ethyl_tetradecanoate,3306.3,2800.81623758
eugenyl_acetate,2298.0,1998.38896069
eupatorin_5_methylether,2244.0,2437.1523291
farnesyl_glucoside,2776.5,2295.24469734
fumaric_acid,212.55,254.839187695
furan_2_carboxylic_acid,762.0,1069.72380476
furfural,732.0,1024.34231768
galangin,2482.8,1746.13472143
gallic_acid,537.0,643.144597156
gamma_aminobutyric_acid,129.0,272.001258907
gamma_glutamylcysteine,196.5,265.004222256
genistein,2106.0,2013.89958846
gentisic_acid,1020.0,936.161940776
geranyl_acetone,2790.0,2509.47741792
geranyl_benzoate,3078.0,2986.17279109
geranyl_glucoside,2202.0,1817.24165441
geranyl_propionate,2892.0,2447.35204869
gluconic_acid,84.0,-148.285626021
glucose_6_phosphate,73.2,464.345396808
glutaric_acid,614.4,450.306458954
glyceric_acid,87.0,216.255941854
glycine,73.2,238.804939703
guaiacol,1350.0,1293.61035051
guanidine,78.0,131.47120994
guanine,192.9,176.488697522
hexylamine,906.0,736.033518337
histamine,66.0,-179.736714844
Hyocholic_acid,2734.8,2154.24739666
hyodeoxycholic_acid,2781.0,2249.08589742
indole_2_carboxylic_acid,2310.0,1372.06080113
Indole_3_aldehyde,1507.2,1649.06141185
indole_3_propionic_acid,1816.5,1630.48806766
indole_3_pyruvic_acid,1817.1,1353.39342946
Indolelactic_acid,1476.0,1187.70909038
isopropyl_malic_acid,1086.3,557.729569974
jasmonic_acid,2022.0,1655.51381412
kaempferol,2196.3,1945.55684672
kaempferol_3_O_glucuronide,1840.5,1631.35902125
quinic_acid,96.3,69.678898246
L_(+)_tartaric_acid,90.6,-91.116870263
laricitrin,2081.1,1957.99058357
L_ascorbic_acid,143.1,142.071381201
L_asparagine,76.5,-34.9932737048
L_aspartic_acid,77.1,-60.3499408649
L_citrulline,84.0,-228.201568177
L_cystathionine,72.6,-507.231656055
L_cysteine,73.5,397.981013315
L_glutamic_acid,78.9,29.3213493781
L_Glutamine,78.0,93.5641139664
L_glutathione,204.3,447.076117472
L_histidine,72.0,-4.37744785387
L_homoserine,77.4,102.318114647
linoleic_acid,3216.0,2877.04617689
L_isoleucine,276.9,693.44790119
L_kynurenine,660.3,550.267527634
L_leucine,298.8,660.206731269
L_lysine,70.8,260.045466453
L_malic_acid,120.3,189.325323816
L_methionine,168.0,755.088660185
L_norvaline,138.0,631.12680884
L_ornithine,66.0,18.5468768284
L_phenylalanine,690.0,1076.85140122
L_proline,95.7,745.291399651
L_saccharopine,82.5,-54.8382687778
L_serine,72.9,29.3486303856
L_threonine,78.3,209.329764631
L_tryptophan,960.0,1114.0902256
L_tyrosine,365.1,661.328723762
lupeol,3600.0,3484.14284252
luteolin,2081.4,1825.21176834
L_valine,131.1,430.964343247
malonic_acid,126.6,319.107476282
malvidin_3_galactoside,1452.0,1651.7339293
malvidin_3_glucoside_methyl_acetate,1734.0,1871.77273068
mannitol,82.5,-121.437181478
m_coumaric_acid,1570.5,1086.68717045
melibiose,84.0,169.056888683
methyl_arachidate,3552.0,3486.16119791
methyl_behenate,3672.0,3720.66685807
methyl_cis_11_eicosenoate,3471.6,3671.30136697
Methyl_henicosanoate,3624.0,3611.03002449
methyl_heptadecanoate,3426.0,3140.81151813
methyl_jasmonate,2305.5,2374.40813376
methyl_linolenate,3270.0,3765.31322352
methyl_myristate,3265.5,2778.91570999
methyl_nonadecanoate,3510.0,3376.21557108
methyl_oleate,3390.9,3436.16026801
methyl_palmitate,3384.0,3015.48919418
methyl_palmitoleate,3294.0,3200.57106824
methyl_sanguisorboate,1806.0,2366.48420409
methyl_stearate,3468.0,3251.15611235
methyl_3_mercaptoproprionate,2027.7,1219.11480704
methylsalicylate_ester,2070.0,1640.31242736
morpholine,84.0,222.762785021
mucic_acid,78.0,-306.200327038
myo_inositol,73.2,-107.48835174
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1663.07161333
N_acetyl_tyrosine,1042.8,940.207530589
N_acetyl_galactosamine,89.200000002,396.674039678
N_Acetyl_neuraminic_acid,89.7,46.4425816698
n_heptanoic_acid,2165.4,1189.66657712
nicotinamide,227.4,171.326178914
nicotine,278.4,532.939829793
nicotinic_acid,178.5,398.466380681
nonanoic_acid,2586.3,1398.81570275
octanoic_acid,2400.9,1292.35422567
octyl_glucopyranoside,2256.0,1309.63647566
octylamine,1655.1,924.064022913
oleic_acid,3291.0,2631.32279816
O_phospho_L_serine,72.6,5.1726477067
orientin,1529.1,1611.82571189
palmitic_acid,3265.2,2228.91273324
palmitoleic_acid,3168.0,2401.26865235
p_coumaric_acid,1458.0,1108.85811179
pelargonidin_3_5_diglucoside,1176.0,1409.67469187
pelargonidin_3_glucoside,1422.0,1598.79162149
peonidin_3_arabinoside,1488.0,1649.30489403
petunidin,1782.0,1659.33685994
phenethylamine,726.0,972.817065246
pinitol,84.3,648.351707101
piperazine_carboxylic_acid,71.1,-172.169440954
piperidine_hydrochloride,150.0,5.21219782527
piperine,2442.0,2145.86710797
piperonylic_acid,1602.9,922.218033158
propylamine,90.0,338.006968274
protocatechuic_acid,834.0,866.695343927
pyridoxal_,226.5,559.475242051
pyridoxal_5_phosphate,239.4,660.516328773
pyridoxamine,85.2,-39.6425516393
pyridoxamine_5_phosphate,84.3,42.903963229
pyrocatechol,780.0,1266.49609335
pyrrolidine,90.0,252.739639611
pyruvic_acid,107.4,724.10483445
quercetin_,2038.8,1940.13422213
quercetin_3_galactoside,1737.0,1714.15183924
quercitrin_,1866.0,1956.67145469
spermidine,62.4,137.507259536
threose,88.2,358.782915125
urea,78.0,314.524644756
urethane,426.0,507.050099837
vitisin_B,1619.64,1816.53337807
methylpyrano_malvidin_3_glucoside,1717.8,2098.60714101
1_3___dicaffeoylquinic_acid,1492.8,2001.54809451
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,3134.92878256
ampelopsin_H,1786.5,2083.09648414
apiin,1773.6,1647.33425076
a_viniferin,1978.5,2301.60346759
chenodeoxycholic_acid,2964.0,2158.23139985
cholic_acid,2808.3,2097.81508123
citronellyl_glucoside,2358.0,1649.85472318
cyanidin_3_galactoside,1326.0,1437.04306213
Cyanidin_3_sambubioside,1356.0,867.540864847
Cyanidin_3_sophoroside,1284.0,1221.54295948
cyanidin_3_5_diglucoside,1102.5,1284.30243749
cyanidin_3_arabinoside,1386.0,1533.77267003
cyanidin_3_rutinoside,1386.0,1431.4756836
delphinidin_3_rutinoside,1314.0,1252.77104814
deoxycholic_acid,2976.0,2208.36988874
E_cis_miyabenol_C,1958.85,2574.5710658
FAD,1242.0,1108.72181543
FMN,1314.0,1225.78098517
genistein_4_7_dimethylether,2688.0,2188.6126252
geranyl_phenylacetate,3276.0,3250.76479412
gibberellic_acid,1529.4,1213.95399081
glutathione_disulfide,580.5,9.41904447273
lanosterol,3498.6,3445.58234598
malvidin_3_p_coumarylglucoside,1950.0,2074.1949775
malvidin_3_5_diglucoside,1240.8,1510.73006993
nicotinic_acid_adenin_dinucleotide,498.0,-21.6521337726
peltatoside_,1697.7,1567.63076917
peonidin_3_5_diglucoside,1212.0,1434.3161603
peonidin_3_galactoside,1439.4,1612.35870599
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1910.02163809
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1976.44053919
petunidin_3_glucoside,1374.0,1462.49301534
quercetin_3_O_glucose_6''_acetate,1859.1,1992.34360903
robinin,1716.0,1953.19122826
vaticanol_C_like_isomer,1739.4,1921.34150467
vitamin_B12,1302.0,989.205578889
putrescine,45.6,55.7572346429
ethanolamine,51.6,149.512960196
glucose,54.0,150.4680923
B_alanine,55.2,298.826548056
maleic_acid,55.2,453.881445517
taurine,55.8,423.078628379
4_aminobutyric_acid,56.4,397.62943611
sarcosine,56.4,419.598315235
glucitol,57.6,-71.3446559273
glycerol,60.0,490.145165114
3_hydroxypyridine,67.2,319.395089824
malic_acid,68.4,359.257134627
1_3_propenadiole,70.8,785.572521593
cytosine,90.0,480.379204492
D_ribose,90.0,359.266090635
pipecolinic_acid,91.8,779.229505843
acetic_acid,99.6,865.247208102
citrazinic_acid,120.0,58.7380641836
3_hydroxybutyric_acid,138.0,915.370807201
adenosine,168.6,393.638426933
pyrogallol,190.2,914.309542346
propionic_acid,216.0,906.626441405
3_hydroxybenzoic_acid,264.0,1141.11387095
adipic_acid,336.0,986.167735313
3_4_dihydroxyphenylacetic_acid,340.8,1023.33137986
3_methyladipic_acid,406.8,977.251287737
suberic_acid,490.8,1385.38668198
L_ornitine,486.0,-151.334991611
valeric_acid,511.8,1258.15193649
azaleic_acid,543.0,1582.4678229
indole_3_acetic_acid,547.8,1733.53925137
sebacic_acid,560.4,1920.37543633
4_methylvaleric_acid,570.0,1345.91584903
cyclohexenecarboxylic_acid,573.6,1563.93093807
dodecanoic_acid,593.4,2272.9652713
2_heptanone,634.8,1905.86953183
pantothenic_acid,779.4,840.168082056
pentadecanoic_acid,781.8,2659.45967709
stearic_acid,918.0,3044.19821632
