4_aminobenzoic_acid,737.4,765.203208874
daidzein,1950.0,2114.70512581
glucose_6_phosphate,73.2,633.917081245
D_(_)_Ribose,84.0,131.964241839
uracil,178.5,495.159379596
tyrosol,1050.0,1081.69536165
quercetin_3_sulfate,1644.0,1760.63290179
B_alanine,55.2,292.65204158
eupatorin_5_methylether,2244.0,1968.61044643
D(_)_Salicin,966.0,1434.43011679
L_kynurenine,660.3,1177.67185516
methyl_cis_11_eicosenoate,3471.6,3275.18581845
methyl_myristate,3265.5,2996.59193452
L_Glutamine,78.0,257.762600542
hyodeoxycholic_acid,2781.0,1929.8358437
galangin,2482.8,1994.18819427
spermidine,62.4,352.82651473
cyanidin_3_arabinoside,1386.0,1686.07030149
acetylcysteine,479.7,430.985024155
malvidin_3_5_diglucoside,1240.8,1581.38043425
1_3_propenadiole,70.8,240.635439018
methyl_jasmonate,2305.5,2136.13515494
L_ascorbic_acid,143.1,682.283336462
2_methyl_butyric_acid,1332.0,454.867433712
4_methylumbelliferone,1668.6,1489.81517857
cis_piceid,1635.0,1581.19208829
cyanidin,1734.0,2039.49726687
cholesterol,3612.0,2911.25056548
cis_resveratrol,1821.0,1748.70370536
ferulic_acid,1554.0,1062.6366369
L_(+)_Arginine,72.9,313.271023603
naringenin,2025.0,2167.65014881
methylpyrano_malvidin_3_glucoside,1717.8,1624.28080357
L_valine,131.1,404.641821451
methyl_stearate,3468.0,3285.21741071
quercetin_3_rutinoside,1746.0,1653.51097527
oxalic_acid,78.0,177.066000744
benzophenone,2346.0,1613.30915179
amygdalin,1158.0,1182.26623512
threonic_acid,87.0,123.322576885
isorhamnetin_3_rutinoside,1902.0,1685.91255952
arabinose,84.45,118.77390625
luteolin,2081.4,2122.69250343
lanosterol,3498.6,3180.83272321
malvidin_3_p_coumarylglucoside,1950.0,1726.56745536
D_pantothenic_acid,858.0,585.36609623
methyl_gallate,1092.0,1241.12951608
benzyl_benzoate,2610.0,1876.92504464
sucrose,114.0,976.562291667
N_acetyl_galactosamine,89.200000002,1040.99653274
3_phenylpropionic_acid,572.4,1180.74940724
petunidin_3_glucoside,1374.0,1549.79682644
a_viniferin,1978.5,2146.60441964
cis_11_eicosenoic_acid,3372.0,3312.0971131
syringetin,2244.0,1899.82077381
geranyl_glucoside,2202.0,1267.85418403
isorhamnetin_3_glucoside,1891.8,1675.6224752
raffinose,156.3,1224.66158234
methylsalicylate_ester,2070.0,962.832931548
pyrrolidine,90.0,532.8825
baicalein,2199.0,2153.57574405
urethane,426.0,339.871561615
isopentylamine,414.0,562.607445957
behenic_acid,3522.0,3304.19409722
alpha_tocopherol,3552.0,2924.11445437
putrescine,45.6,215.163860119
3_5_dihydroxybenzoic_acid,858.0,1011.3190129
isorhamnetin,2226.0,2074.02362561
adenosine_2'_monophosphate,653.7,1380.86657204
syringic_acid,1314.0,1139.97891369
palmitoleic_acid,3168.0,2933.09355655
2_ketoglutaric_acid,132.0,250.925249008
malonic_acid,126.6,191.662772404
methyl_palmitate,3384.0,3252.07666667
maleic_acid,55.2,310.564007523
pipecolinic_acid,91.8,538.176047867
furfural,732.0,572.658408565
quercetin_3_glucoside,1746.0,1710.55166819
sebacic_acid,560.4,1234.28701885
rhamnose,94.5,175.425459943
