trilobatin,1879.2,1660.14610759
quercetin_3_4'_diglucoside,1564.2,1655.27804081
quercetin_3_glucuronide,1707.0,1712.00034183
procyanidin_A2,1512.0,1552.05922924
rhamnetin,2334.0,2068.85520021
rhamnose,94.5,127.002414158
riboflavin,1434.0,1402.63466125
rosmarinic_acid,1798.5,1544.08858578
salicylic_acid,1584.0,1093.59746636
sclareol,3006.0,2953.48252243
scopoletin,1474.8,1526.3011907
serotonin,666.0,1270.85445351
shikimic_acid,137.4,243.084701717
sinapic_acid,1554.0,1348.59301503
sinapyl_alcohol,1416.0,1388.63204854
sinensetin,2358.0,2224.82779187
sophorose_,98.4,3276.6922814
sorbic_acid,1503.642,878.594476599
stachyose,144.0,581.730646762
succinic_acid,298.5,170.96708922
sucrose,114.0,190.806033977
syringaldazine,2129.4,1939.46906699
syringaldehyde,1410.0,1314.62462478
syringetin,2244.0,1953.19148338
syringetin_3_galactoside,1894.05,1768.34742862
taurocholic_acid,2538.0,2524.99477569
theobromine,918.0,817.245457209
theophylline,1068.0,1006.43079412
thiamine,96.0,1430.55176767
trans_terpin,1674.0,1355.34941228
trypthophol,1572.9,1435.31224577
tyramine,372.0,946.609484593
tyrosol,1050.0,972.26579463
umbelliferone,1434.0,1534.85413177
uracil,178.5,299.412039722
uric_acid,97.2,340.389251559
uridine,420.3,655.273976827
ursolic_acid,3216.0,3150.97169047
vanillic_acid,1218.0,1173.46852642
vitamin_K1,3462.0,3238.74577509
xanthine,360.9,344.851988423
xylose,84.0,90.8377953695
3_4_dihydroxybenzaldehyde,972.0,1074.04741875
cis_acotinic_acid,264.0,245.701347685
glycolic_acid,138.0,105.510955325
glyoxylic_acid,78.0,187.072335126
oxalic_acid,78.0,145.149245606
Sodium_Taurodeoxycholate,2736.0,2326.51318939
epicatechin,1227.9,1626.66347481
epicatechin_gallate,1483.2,1730.45968369
epigallocatechin,990.3,1523.38072784
epigallo_catechin_gallate,1337.55,1730.54199881
3_5_dihydroxybenzoic_acid,858.0,1008.02036946
4_hydroxybenzoic_acid,1048.8,1223.73021618
astringin,1362.0,1538.25379687
caffeic_acid+catechin_condensation_product,1565.4,1813.57940678
caftaric_acid,930.0,1140.91434425
cis_ε_viniferin,2007.6,1946.22585171
cis_piceid,1635.0,1573.36256379
cis_resveratrol,1821.0,1929.53183315
ellagic_acid,1812.0,1674.18645262
epiafzelechin,1462.2,1731.17389034
esculetin,1207.8,1347.08603447
fertaric_acid,1170.0,1265.44982972
fraxin,1252.2,1296.08652656
hesperetin,2086.8,2050.2080044
methyl_gallate,1092.0,949.35054547
isohopeaphenol,1553.4,1747.43233371
isorhamnetin_3_glucoside,1891.8,1777.8061707
isorhamnetin_3_rutinoside,1902.0,1689.95374231
kaempferol_3_glucoside,1875.0,1732.63086739
kaempferol_3_rutinoside,1881.0,1702.69968966
luteolin_7_glucoside,1683.6,1712.70090103
myricetin,1853.4,1748.72225995
naringenin_7_glucoside,1676.4,1695.92603241
o_coumaric_acid,1683.0,1455.85156374
oxovitisin_A,1992.6,1663.70499579
pallidol,1555.2,1945.89661774
phloridzin,1776.0,1719.94067599
piceatanol,1592.4,1833.71295352
procyanidin_B1,1088.55,1771.56406007
pterostilbene,2482.8,2152.19815848
quercetin_4'_glucoside,1824.0,1723.77480076
quercetin_3_sulfate,1644.0,1753.05097011
quercetin_3_glucoside,1746.0,1740.37520174
quercetin_3_rutinoside,1746.0,1720.7903283
syringic_acid,1314.0,1238.98562144
taxifolin,1516.2,1635.16982441
naringin,1716.0,1726.32805652
methyl_glucuronide,144.0,258.59778213
genipin,1452.0,1065.79916615
vitisin_A,1698.0,1523.76770642
ethyl_gallate_,1381.2,1084.50488993
(+)_catechin_gallate,1554.9,1555.7184475
(±)_theaspirane,2884.8,2277.47653041
1_3_diaminopropane_,60.0,102.843743278
1H_indol_3_ylacetic_acid,1596.3,1066.47579268
2_6_dihydroxybenzoic_acid,1014.0,1000.25248226
2_keto_D_gluconic_acid,84.0,158.006489419
2_ketoglutaric_acid,132.0,233.530235709
2_methoxy_4_vinylphenol,1878.0,1512.36842597
2_methyl_butyric_acid,1332.0,554.554587757
2_methylbutylamine,390.0,593.336769019
2_phenoxyethyl_isobutyrate_,2412.0,1750.21805085
2_pyrrolidinone,354.0,273.998259609
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1303.3879841
3_hydroxy_3_methyl_glutaric_acid,422.4,245.958893773
3_hydroxybenzaldehyd,1218.0,1282.17817277
3_methyl_indole,2046.0,1619.04843365
4_(4_hydroxyphenyl)butan_2_one,1476.0,1332.04557938
4_aminobenzoic_acid,737.4,988.522734691
4_dimethylaminocinnamaldehyde,2070.0,1665.95509068
4_hydroxycoumarin,1452.0,1435.55348526
4_methylumbelliferone,1668.6,1471.08713461
4_stilbenol,2508.0,2067.14179974
5_hydroxymethyl_2_furaldehyde,716.4,494.497143534
5_keto_D_gluconic_acid,85.2,143.216466123
5_methyl_furfural,1217.4,749.296901338
6_methoxyflavone,2574.0,2360.19938565
Acetovanillone,1434.0,1394.45236781
acetylcysteine,479.7,381.817705148
adenosine_2'_monophosphate,653.7,728.073628084
adenosine_5′_monophosphate,244.8,682.898975416
Adenylosuccinic_acid,762.9,790.410175843
adipic_acid_,930.0,379.343794595
agmatine,71.1,199.040641776
alanine,41.4,119.314205366
allose,80.925,91.0412719353
Alpha_lipoamide,1740.0,1656.78820611
altrose_,85.65,102.080936636
ampelopsin_D_+_quadrangularin_A,1572.9,1835.89753828
amygdalin,1158.0,1135.29133817
anisaldehyde,1626.0,1224.38082065
anthranilic_acid,1145.7,887.656000912
apigenin,2226.0,2095.47182275
arabinose,84.45,101.799510267
arachidonic_acid,3210.0,3108.13040238
arbutin,456.3,1072.55857586
behenic_acid,3522.0,2548.86065451
benzoic_acid,1572.0,1120.5661273
benzophenone,2346.0,2084.98367372
benzyl_benzoate,2610.0,2243.43236461
betaine,82.5,498.180085631
beta_resorcylic_acid,1176.0,952.174684037
betulinic_acid,3192.0,2694.30228242
b_ionol,2778.0,2526.25052433
biotin,1296.0,1074.97190709
Butyl_stearate,3572.4,3521.09587821
caffeic_acid,1242.0,1180.98314302
caffeine,1222.2,1166.93032522
camphor,2190.0,2179.25097692
cellobiose_,93.0,169.690567737
chinchonidine_sulphate,1149.0,2533.6665741
cholesterol,3612.0,3285.74960057
Cholesterol_5_α_6_α_epoxide,3462.0,3007.85343351
chrysin,2452.8,2123.76369493
cinnamic_acid,1908.0,1404.30428779
cis_11_eicosenoic_acid,3372.0,2998.69983049
citramalic_acid,311.1,148.102022972
citric_acid,234.6,205.084192123
coniferyl_alcohol,1368.0,1381.35680339
coniferyl_aldehyde,1553.7,1501.65988995
cryptochlorogenic_acid,1206.0,1326.29512006
cuminaldehyde,2316.0,1704.05474749
cyanidin,1734.0,1913.99272433
D_(_)_Ribose,84.0,92.4678520307
D(_)_Salicin,966.0,961.710328569
D_(+)_fucose,108.0,117.600939341
D_(+)galacturonic_acid,79.8,117.016334662
D_(+)_trehalose,90.0,137.159760451
daidzein,1950.0,2206.7906448
daphnetin,1295.7,1387.36244164
decanoic_acid,2736.9,1947.73126269
dehydroascorbic_acid,103.2,267.45638712
delphinidin,1626.0,1660.10995097
diethylamine,100.8,382.222697283
dihidro_alpha_ionone,2766.0,2570.10936718
dihydrokaempferol,1669.2,1674.22201261
Docosapentaenoic_acid,3240.0,3007.55054548
D_pantothenic_acid,858.0,678.066664331
emodin,2784.3,1768.24386271
ergosterol,3534.0,3219.03630267
eriodictyol,1860.9,1869.17107064
esculin,1068.0,1330.14291371
ethyl_indole_3_acetate,2130.0,1888.20684196
ethyl_linoleate,3367.2,3288.30950619
ethyl_tetradecanoate,3306.3,3078.97278201
eupatorin_5_methylether,2244.0,2253.66589451
farnesyl_glucoside,2776.5,1815.12262125
ferulic_acid,1554.0,1341.80820238
fumaric_acid,212.55,131.456365923
furan_2_carboxylic_acid,762.0,651.780448951
furfural,732.0,821.460200321
galangin,2482.8,2093.15026504
gallic_acid,537.0,910.379998034
gamma_aminobutyric_acid,129.0,132.669121522
gamma_glutamylcysteine,196.5,430.370800438
gentisic_acid,1020.0,1010.36801295
geranyl_acetone,2790.0,2372.13430523
geranyl_benzoate,3078.0,2807.38067194
geranyl_glucoside,2202.0,1584.46429228
glucose_6_phosphate,73.2,228.972422665
glutaric_acid,614.4,279.234320076
glyceric_acid,87.0,94.2190649683
glycine,73.2,101.489491025
guaiacol,1350.0,1156.95266035
guanidine,78.0,165.227546174
guanine,192.9,352.734279481
hexanoic_acid,1853.1,897.503773481
hexylamine,906.0,845.157566019
hippuric_acid,1036.8,1216.78477642
histamine,66.0,276.783059119
Hyocholic_acid,2734.8,2641.40650424
hyodeoxycholic_acid,2781.0,2713.71244461
indole,1686.0,1475.44093084
indole_2_carboxylic_acid,2310.0,1366.68355769
Indole_3_aldehyde,1507.2,1648.84939088
indole_3_carboxylic_acid,1535.4,1358.46211633
indole_3_propionic_acid,1816.5,1411.49507702
indole_3_pyruvic_acid,1817.1,1266.55930401
Indolelactic_acid,1476.0,1117.53788252
isopentylamine,414.0,398.849389096
isopropyl_malic_acid,1086.3,376.776458842
isorhamnetin,2226.0,2097.12715604
jasmonic_acid,2022.0,1910.43263551
kaempferol,2196.3,2022.75493132
kaempferol_3_O_glucuronide,1840.5,1704.62980954
quinic_acid,96.3,196.582846783
L_(+)_Arginine,72.9,294.113185
L_(+)_tartaric_acid,90.6,127.683993846
lactic_acid,150.6,119.86125277
laricitrin,2081.1,1881.18745163
L_ascorbic_acid,143.1,208.367230534
L_asparagine,76.5,200.645157007
L_aspartic_acid,77.1,158.91111779
L_citrulline,84.0,288.132612509
L_cystathionine,72.6,456.476555968
L_cysteine,73.5,273.170463106
L_glutamic_acid,78.9,228.255321618
L_Glutamine,78.0,256.193763982
L_glutathione,204.3,720.62898222
L_histidine,72.0,283.6314036
L_homoserine,77.4,121.354986078
linalyl_benzoate,3048.0,2944.61542395
linoleic_acid,3216.0,3062.61518534
linolenic_acid,3138.0,3004.84546378
L_isoleucine,276.9,558.882961034
L_kynurenine,660.3,1158.97196281
L_leucine,298.8,489.804923406
L_lysine,70.8,288.859278549
L_malic_acid,120.3,124.923023154
L_methionine,168.0,288.381673275
L_norvaline,138.0,393.190277653
L_ornithine,66.0,233.147845018
L_phenylalanine,690.0,1135.70527566
L_proline,95.7,203.978754755
L_serine,72.9,91.0456729013
L_threonine,78.3,106.636184005
L_tryptophan,960.0,1373.32889984
L_tyrosine,365.1,1034.19450665
lupeol,3600.0,2882.67661088
L_valine,131.1,334.755836247
malonic_acid,126.6,152.341216304
malvidin_3_galactoside,1452.0,1507.03123445
malvidin_3_glucoside_methyl_acetate,1734.0,1633.83830691
mannitol,82.5,96.641927725
m_coumaric_acid,1570.5,1445.58309762
melibiose,84.0,145.44876376
methyl_arachidate,3552.0,3146.22968218
methyl_behenate,3672.0,3216.61653863
methyl_caprylate,2655.0,1989.13851139
methyl_cis_11_eicosenoate,3471.6,3305.60640168
Methyl_henicosanoate,3624.0,3214.57013696
methyl_heptadecanoate,3426.0,2680.01372703
methyl_jasmonate,2305.5,2245.1250696
methyl_linolenate,3270.0,3121.9845189
methyl_myristate,3265.5,2659.91460569
methyl_nonadecanoate,3510.0,3034.56393303
methyl_oleate,3390.9,3140.06540899
methyl_palmitate,3384.0,2767.52021836
methyl_sanguisorboate,1806.0,1709.95973896
methyl_3_mercaptoproprionate,2027.7,356.248574869
methylsalicylate_ester,2070.0,1349.28059697
morin_,1914.9,1993.84615742
morpholine,84.0,159.05603217
mucic_acid,78.0,156.512863926
myo_inositol,73.2,109.7574936
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1715.71883862
N_acetyl_tyrosine,1042.8,1257.16805645
N_acetyl_galactosamine,89.200000002,423.589504016
N_Acetyl_neuraminic_acid,89.7,494.327819962
n_heptanoic_acid,2165.4,970.709050894
N_hydroxysuccinimide,120.0,428.988741633
nicotinamide,227.4,708.994381348
nicotine,278.4,1582.27616026
nicotinic_acid,178.5,900.247115021
nicotinic_acid_mononucleotide,126.0,811.135424607
nonanoic_acid,2586.3,1722.67109636
octanoic_acid,2400.9,1313.1322982
octyl_glucopyranoside,2256.0,1319.53282413
octylamine,1655.1,1384.16033297
oleic_acid,3291.0,2915.20207353
orientin,1529.1,1716.1670764
palmitic_acid,3265.2,2318.79575598
palmitoleic_acid,3168.0,2756.98566735
pelargonidin_3_5_diglucoside,1176.0,1491.17509447
pelargonidin_3_glucoside,1422.0,1483.77553621
peonidin_3_arabinoside,1488.0,1492.03758516
petunidin,1782.0,1854.80629892
phenethylamine,726.0,1197.15469897
pinitol,84.3,343.517287822
piperazine_carboxylic_acid,71.1,178.105597348
piperidine_hydrochloride,150.0,517.170729664
piperine,2442.0,2213.61763303
piperonylic_acid,1602.9,1161.2974132
propylamine,90.0,210.887852754
protocatechuic_acid,834.0,1001.95908474
pyridoxal_,226.5,737.671732431
pyridoxal_5_phosphate,239.4,950.265519005
pyridoxamine,85.2,576.972175041
pyridoxine,294.0,589.658929788
pyrocatechol,780.0,1104.1176547
pyrrolidine,90.0,425.446211732
pyruvic_acid,107.4,196.815424141
quercetin_,2038.8,1928.90495842
quercetin_3_galactoside,1737.0,1764.37213728
quercitrin_,1866.0,1741.51056812
raffinose,156.3,407.710647776
spermidine,62.4,435.228883597
threose,88.2,89.834039018
urethane,426.0,211.646880271
vitisin_B,1619.64,1607.43038842
methylpyrano_malvidin_3_glucoside,1717.8,1592.91837544
1_3___dicaffeoylquinic_acid,1492.8,1615.37876366
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,2822.33409966
ampelopsin_H,1786.5,1619.2768007
apiin,1773.6,1699.09962917
bilirubin,3384.6,1951.51652757
cholic_acid,2808.3,2633.89232164
citronellyl_glucoside,2358.0,1428.5224273
cyanidin_3_galactoside,1326.0,1593.39260348
Cyanidin_3_sambubioside,1356.0,1557.90742335
Cyanidin_3_sophoroside,1284.0,1562.27165262
cyanidin_3_arabinoside,1386.0,1560.82061482
cyanidin_3_rutinoside,1386.0,1598.6013099
delphinidin_3_rutinoside,1314.0,1584.04776754
delphinidin_3_glucoside,1254.0,1579.99464206
deoxycholic_acid,2976.0,2681.15225859
E_cis_miyabenol_C,1958.85,1739.00843199
erythrodiol,3226.2,2142.23307631
FAD,1242.0,1419.15132055
FMN,1314.0,1363.31749118
folic_acid,1278.0,1459.16308153
genistein_4_7_dimethylether,2688.0,2153.29008411
geranyl_phenylacetate,3276.0,2889.69833317
gibberellic_acid,1529.4,1432.80322795
glutathione_disulfide,580.5,1423.54642351
lanosterol,3498.6,3382.12031231
L_a_Phosphatidylcholine,3594.0,2552.63930578
malvidin_3_p_coumarylglucoside,1950.0,1702.40358435
malvidin_3_5_diglucoside,1240.8,1523.6080367
nicotinic_acid_adenin_dinucleotide,498.0,1130.59160947
peonidin_3_5_diglucoside,1212.0,1511.60642851
peonidin_3_galactoside,1439.4,1558.5361036
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1659.97342122
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1726.03583438
petunidin_3_glucoside,1374.0,1613.92182006
quercetin_3_O_glucose_6''_acetate,1859.1,1742.39967239
robinin,1716.0,1691.58943608
vaticanol_C_like_isomer,1739.4,1707.24369546
vitamin_B12,1302.0,2201.36103564
putrescine,45.6,185.691291965
ethanolamine,51.6,147.099127074
glucose,54.0,95.2405665403
B_alanine,55.2,159.914232821
maleic_acid,55.2,200.118053415
taurine,55.8,261.636211696
4_aminobutyric_acid,56.4,175.7568368
sarcosine,56.4,171.718801553
glucitol,57.6,102.188686416
glucuronic_acid,57.6,109.057374089
glycerol,60.0,128.545816863
3_hydroxypyridine,67.2,628.428916361
malic_acid,68.4,142.253685729
1_3_propenadiole,70.8,190.755359519
D_ribose,90.0,92.3616259516
pipecolinic_acid,91.8,387.605849103
acetic_acid,99.6,377.194041936
L_pyroglutamic_acid,106.8,310.888229252
3_hydroxybutyric_acid,138.0,188.421497314
adenosine,168.6,534.652070184
propionic_acid,216.0,481.033874704
adipic_acid,336.0,661.880292045
butyric_acid,387.0,608.314099595
3_methyladipic_acid,406.8,717.001945998
dopamine,472.2,838.745181371
suberic_acid,490.8,1221.63964778
L_ornitine,486.0,97.5566595138
valeric_acid,511.8,1129.9696128
azaleic_acid,543.0,1751.56874316
indole_3_acetic_acid,547.8,1668.04862034
sebacic_acid,560.4,2076.39942443
4_methylvaleric_acid,570.0,1255.87541428
3_phenylpropionic_acid,572.4,1726.83728953
cyclohexenecarboxylic_acid,573.6,1291.87663217
dodecanoic_acid,593.4,2827.51332256
heptanoic_acid,614.4,2026.88159092
2_heptanone,634.8,1717.62446978
pantothenic_acid,779.4,685.872428086
stearic_acid,918.0,3344.44673766
