trilobatin,1879.2,1691.60613513
quercetin_3_4'_diglucoside,1564.2,1688.63696897
quercetin_3_glucuronide,1707.0,1697.31432587
procyanidin_A2,1512.0,1671.21525372
riboflavin,1434.0,1412.34212841
rosmarinic_acid,1798.5,1541.53490228
sakuranetin,2339.1,2147.26216545
salicylic_acid,1584.0,829.386766403
sclareol,3006.0,3024.26252231
scopoletin,1474.8,1458.06602117
serotonin,666.0,1347.43497967
shikimic_acid,137.4,173.702380329
sinapic_acid,1554.0,1343.07453115
sinapyl_alcohol,1416.0,1350.71447564
sinensetin,2358.0,2263.48762009
sorbic_acid,1503.642,876.440938916
spermine,58.8,766.911074033
stachyose,144.0,500.612908412
succinic_acid,298.5,141.881530091
sucrose,114.0,140.788508281
syringaldazine,2129.4,1960.69486066
syringaldehyde,1410.0,1251.21239042
syringetin,2244.0,1990.25327418
syringetin_3_galactoside,1894.05,1751.13559459
taurocholic_acid,2538.0,2518.06828334
tert_butylhydroquinone,1830.0,1696.54018715
theobromine,918.0,842.497527265
theophylline,1068.0,944.934933803
threonic_acid,87.0,93.8347174973
trans_terpin,1674.0,1824.78845785
trigonelline,100.2,745.789651602
trypthophol,1572.9,1392.9234801
tyramine,372.0,798.242907361
tyrosol,1050.0,779.103000827
umbelliferone,1434.0,1491.49900478
uracil,178.5,165.463002027
uric_acid,97.2,250.074603382
uridine,420.3,625.679747446
ursolic_acid,3216.0,3245.40220319
vanillic_acid,1218.0,1043.0875218
vanillin,1290.3,1481.07250172
vitamin_K1,3462.0,3411.87289911
xanthine,360.9,166.217984254
α_threitol,84.6,90.8163370252
3_4_dihydroxybenzaldehyde,972.0,808.159057656
cis_acotinic_acid,264.0,210.969347865
glycolic_acid,138.0,97.9367900925
glyoxylic_acid,78.0,119.659754463
lignoceric_acid,3612.0,3056.83848003
oxalic_acid,78.0,121.789549684
Phenyl_β_D_glucopyranoside,984.0,1036.01524755
Sodium_Taurodeoxycholate,2736.0,2440.82779188
epicatechin,1227.9,1607.02403094
epicatechin_gallate,1483.2,1747.68725924
epigallocatechin,990.3,1577.9428327
epigallo_catechin_gallate,1337.55,1680.6927963
3_5_dihydroxybenzoic_acid,858.0,876.031020598
astringin,1362.0,1486.9886616
caffeic_acid+catechin_condensation_product,1565.4,1737.1458476
cis_resveratrol,1821.0,1970.70126749
ellagic_acid,1812.0,1607.18914802
epiafzelechin,1462.2,1768.17445308
esculetin,1207.8,1393.79905665
fertaric_acid,1170.0,1321.23653182
fraxin,1252.2,1337.75127867
hesperetin,2086.8,2200.80446895
methyl_gallate,1092.0,846.086761534
isohopeaphenol,1553.4,1846.03721108
isorhamnetin_3_glucoside,1891.8,1771.61264258
isorhamnetin_3_rutinoside,1902.0,1679.69961744
isorhapontin,1567.8,1513.90322989
kaempferol_3_glucoside,1875.0,1757.05728411
kaempferol_3_rutinoside,1881.0,1719.15794397
luteolin_7_glucoside,1683.6,1739.96890905
myricetin,1853.4,1776.00817423
naringenin,2025.0,2231.2463088
naringenin_7_glucoside,1676.4,1719.6201271
o_coumaric_acid,1683.0,1434.47651346
oxovitisin_A,1992.6,1609.35057585
pallidol,1555.2,2050.25990923
phloridzin,1776.0,1742.34216083
piceatanol,1592.4,1916.34411945
procyanidin_B1,1088.55,1684.95268526
quercetin_4'_glucoside,1824.0,1702.24258839
quercetin_3_sulfate,1644.0,1844.53339365
quercetin_3_glucoside,1746.0,1732.85867822
quercetin_3_rutinoside,1746.0,1736.04949522
syringic_acid,1314.0,1206.46735502
taxifolin,1516.2,1660.66638819
trans_coutaric_acid,1079.4,1137.18667311
rhamnazin,2532.0,2133.55739807
genipin,1452.0,1194.26693656
vitisin_A,1698.0,1548.89931636
ethyl_gallate_,1381.2,1017.65975557
(+)_catechin_gallate,1554.9,1573.16167145
(±)_theaspirane,2884.8,2167.21181281
(R)_(+)_pulegone,2334.0,1710.94256041
1_3_diaminopropane_,60.0,91.6683001698
1_4_diaminobutane,66.0,93.1541237849
1H_indol_3_ylacetic_acid,1596.3,1245.87618638
2_6_dihydroxybenzoic_acid,1014.0,889.00434576
2'_deoxyguanosine_5'_phosphate,479.4,839.266820398
2_keto_D_gluconic_acid,84.0,112.922494694
2_ketoglutaric_acid,132.0,191.013230286
2_methoxy_4_vinylphenol,1878.0,1616.01463977
2_methyl_butyric_acid,1332.0,468.686235364
2_methylbutylamine,390.0,526.067220283
2_phenoxyethyl_isobutyrate_,2412.0,1858.13322201
2_pyrrolidinone,354.0,227.773681336
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1404.77793293
3_hydroxy_3_methyl_glutaric_acid,422.4,168.805812261
3_hydroxybenzaldehyd,1218.0,1084.98465475
3_methyl_indole,2046.0,1457.61947015
4_(4_hydroxyphenyl)butan_2_one,1476.0,1514.45035733
4_aminobenzoic_acid,737.4,1002.88880673
4_dimethylaminocinnamaldehyde,2070.0,1754.22572704
4_hydroxycoumarin,1452.0,1541.77048098
4_methylumbelliferone,1668.6,1490.82938787
4_stilbenol,2508.0,1983.75592201
5_hydroxymethyl_2_furaldehyde,716.4,603.714365716
5_methyl_furfural,1217.4,894.311148257
6_methoxyflavone,2574.0,2103.46364865
abscisic_acid,1878.0,2087.03082262
Acetovanillone,1434.0,1456.66239277
acetylcysteine,479.7,255.244906391
adenosine_2'_monophosphate,653.7,635.481776983
Adenylosuccinic_acid,762.9,736.400402865
adipic_acid_,930.0,403.774815773
adonitol,82.900000002,91.8389241101
agmatine,71.1,104.137702016
alanine,41.4,110.240023237
allose,80.925,90.2937850326
alpha_tocopherol,3552.0,3207.8403619
altrose_,85.65,97.0241495455
ampelopsin_D_+_quadrangularin_A,1572.9,2064.67567027
amygdalin,1158.0,1119.3744202
anisaldehyde,1626.0,1151.93375461
anthranilic_acid,1145.7,939.88473907
apigenin,2226.0,2134.59535674
apigenin_7_O_glucoside,1734.9,1704.42163736
arabinose,84.45,91.950578117
arachidonic_acid,3210.0,3078.80051375
arbutin,456.3,1117.12672081
baicalein,2199.0,2066.7665988
behenic_acid,3522.0,2892.84503914
benzoic_acid,1572.0,1073.00321876
benzophenone,2346.0,2137.55491689
betaine,82.5,473.664389293
beta_resorcylic_acid,1176.0,900.478291647
betulinic_acid,3192.0,3225.6565727
b_ionol,2778.0,2429.74775306
biotin,1296.0,1138.82937795
Butyl_stearate,3572.4,3498.70021187
cadaverine,66.0,186.869153217
caffeic_acid,1242.0,1159.93264943
caffeine,1222.2,1179.14084816
camphor,2190.0,2239.21928571
cellobiose_,93.0,146.520066618
chinchonidine_sulphate,1149.0,2628.08568934
chlorogenic_acid,1080.0,1457.09007068
cholesterol,3612.0,3373.70961177
Cholesterol_5_α_6_α_epoxide,3462.0,3227.81271702
chrysin,2452.8,2061.84027608
cinnamic_acid,1908.0,1219.38405602
cis_11_eicosenoic_acid,3372.0,3066.67860237
citramalic_acid,311.1,136.547413668
citric_acid,234.6,164.092167098
coniferyl_alcohol,1368.0,1290.84010972
coniferyl_aldehyde,1553.7,1421.15844646
cuminaldehyde,2316.0,1755.75210459
D(_)fructose,84.0,130.325767157
D_(_)_Ribose,84.0,89.5146437251
D(_)_Salicin,966.0,921.150469492
D_(+)_fucose,108.0,92.7234890136
D_(+)galacturonic_acid,79.8,99.7578710916
D_(+)_trehalose,90.0,177.988206459
daidzein,1950.0,2270.20614486
daphnetin,1295.7,1332.14834886
decanoic_acid,2736.9,1744.15943541
delphinidin,1626.0,1671.42370746
diethylamine,100.8,392.679949118
dihidro_alpha_ionone,2766.0,2491.3856918
dihydrokaempferol,1669.2,1727.79643774
Docosapentaenoic_acid,3240.0,2938.85927958
D_pantothenic_acid,858.0,547.129128846
emodin,2784.3,1796.0327354
ergosterol,3534.0,3244.51570215
eriodictyol,1860.9,1942.75540805
esculin,1068.0,1311.97997219
ethyl_indole_3_acetate,2130.0,2008.97579025
ethyl_linoleate,3367.2,3338.74596494
ethyl_tetradecanoate,3306.3,3025.54237407
eugenyl_acetate,2298.0,1914.25467482
eupatorin_5_methylether,2244.0,2389.15378449
farnesyl_glucoside,2776.5,1940.69040136
ferulic_acid,1554.0,1372.34854714
fumaric_acid,212.55,126.201744111
furan_2_carboxylic_acid,762.0,608.130931585
furfural,732.0,806.534044087
galangin,2482.8,2088.50705991
gallic_acid,537.0,846.594953021
gamma_aminobutyric_acid,129.0,114.323540213
gamma_glutamylcysteine,196.5,361.206813794
genistein,2106.0,2135.91654605
geranyl_acetone,2790.0,2324.63087007
geranyl_glucoside,2202.0,1445.60246033
geranyl_propionate,2892.0,2342.74969433
gluconic_acid,84.0,109.501518046
glutaric_acid,614.4,285.701646204
glyceric_acid,87.0,90.2815943002
glycine,73.2,105.683406428
guaiacol,1350.0,1126.497262
guanidine,78.0,140.699597385
guanine,192.9,311.61459093
hexanoic_acid,1853.1,639.763055014
hexylamine,906.0,783.744843437
hippuric_acid,1036.8,1255.5380794
histamine,66.0,246.621598806
Hyocholic_acid,2734.8,2662.35825116
hyodeoxycholic_acid,2781.0,2871.76570014
indole,1686.0,1427.20882328
indole_2_carboxylic_acid,2310.0,1355.70952592
Indole_3_aldehyde,1507.2,1707.65244384
indole_3_carboxylic_acid,1535.4,1303.29146341
indole_3_pyruvic_acid,1817.1,1404.03674155
Indolelactic_acid,1476.0,1336.98918493
isopentylamine,414.0,475.160574671
isorhamnetin,2226.0,1997.77031608
jasmonic_acid,2022.0,1941.17833458
kaempferol,2196.3,1996.27097088
kaempferol_3_O_glucuronide,1840.5,1705.6018787
quinic_acid,96.3,232.939636163
L_(+)_Arginine,72.9,270.006347309
L_(+)_tartaric_acid,90.6,132.215767019
lactic_acid,150.6,98.4676018826
laricitrin,2081.1,1888.08141086
L_ascorbic_acid,143.1,235.136123658
L_asparagine,76.5,187.616590756
L_aspartic_acid,77.1,169.974742731
L_citrulline,84.0,294.52389424
L_cystathionine,72.6,351.668379638
L_cysteine,73.5,210.286584195
L_glutamic_acid,78.9,227.872537076
L_Glutamine,78.0,221.54593568
L_glutathione,204.3,514.49904183
L_histidine,72.0,238.751021666
linalyl_benzoate,3048.0,2761.73512109
linoleic_acid,3216.0,2903.12052478
linolenic_acid,3138.0,2884.69769679
L_isoleucine,276.9,453.621427188
L_leucine,298.8,457.538237546
L_lysine,70.8,207.451776312
L_malic_acid,120.3,137.070635857
L_methionine,168.0,241.833673673
L_norvaline,138.0,335.583489111
L_ornithine,66.0,196.242431484
L_phenylalanine,690.0,1267.60793644
L_proline,95.7,193.470603361
L_saccharopine,82.5,623.580741589
L_threonine,78.3,97.341549475
L_tyrosine,365.1,1138.15304157
lupeol,3600.0,3427.39687561
luteolin,2081.4,2043.77907741
L_valine,131.1,204.255044188
malonic_acid,126.6,136.585245722
malvidin_3_galactoside,1452.0,1451.78256757
malvidin_3_glucoside_methyl_acetate,1734.0,1673.3190313
mannitol,82.5,88.1565149776
m_coumaric_acid,1570.5,1379.1566139
melibiose,84.0,209.696362704
methyl_caprylate,2655.0,1752.37324907
methyl_cis_11_eicosenoate,3471.6,3365.54709515
Methyl_henicosanoate,3624.0,3397.88066393
methyl_heptadecanoate,3426.0,2415.49919825
methyl_linolenate,3270.0,2957.9527551
methyl_myristate,3265.5,2009.56453353
methyl_nonadecanoate,3510.0,3101.56531672
methyl_oleate,3390.9,3043.72231778
methyl_palmitate,3384.0,2634.38102041
methyl_palmitoleate,3294.0,2865.55862974
methyl_sanguisorboate,1806.0,1669.7921795
methyl_stearate,3468.0,2674.93203684
methyl_3_mercaptoproprionate,2027.7,279.734744302
methylsalicylate_ester,2070.0,1186.6933493
morin_,1914.9,1905.63229423
morpholine,84.0,124.763289747
mucic_acid,78.0,193.551996725
myo_inositol,73.2,155.384934083
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1697.7452695
N_acetyl_tyrosine,1042.8,1355.14922064
N_acetyl_galactosamine,89.200000002,447.388836773
N_hydroxysuccinimide,120.0,270.90606776
nicotinamide,227.4,646.250483473
nicotine,278.4,1779.19650299
nicotinic_acid,178.5,669.079063185
nicotinic_acid_mononucleotide,126.0,879.557095077
nonanoic_acid,2586.3,1927.56400277
octyl_glucopyranoside,2256.0,1183.74299538
octylamine,1655.1,1483.6279181
oleic_acid,3291.0,2839.7807985
O_phospho_L_serine,72.6,129.912468728
orientin,1529.1,1741.1729862
palmitic_acid,3265.2,2000.67584182
p_coumaric_acid,1458.0,1479.22924838
pelargonidin_3_5_diglucoside,1176.0,1508.78265037
pelargonidin_3_glucoside,1422.0,1517.65266064
peonidin_3_arabinoside,1488.0,1477.71611326
petunidin,1782.0,1865.38099401
phenethylamine,726.0,1263.48547172
pinitol,84.3,424.603762199
piperazine_carboxylic_acid,71.1,176.38188413
piperidine_hydrochloride,150.0,393.245517442
piperine,2442.0,2060.21857063
piperonylic_acid,1602.9,1254.78569426
propylamine,90.0,244.425670621
protocatechuic_acid,834.0,894.689778426
pyridoxal_,226.5,708.267093045
pyridoxal_5_phosphate,239.4,1016.49395774
pyridoxamine_5_phosphate,84.3,813.282970454
pyridoxine,294.0,597.043037794
pyrocatechol,780.0,978.399223271
pyrrolidine,90.0,325.104471811
pyruvic_acid,107.4,187.844477132
quercetin_,2038.8,1949.80274183
quercetin_3_galactoside,1737.0,1765.54198845
raffinose,156.3,568.727164088
spermidine,62.4,356.91494711
threose,88.2,86.1712356615
urea,78.0,142.974270738
vitisin_B,1619.64,1568.84111528
methylpyrano_malvidin_3_glucoside,1717.8,1574.73533296
1_3___dicaffeoylquinic_acid,1492.8,1609.60327481
15(S)hydroxy_(5Z_8Z_11Z_13E)_eicosatetraenoic_acid,3024.6,2863.26559465
ampelopsin_H,1786.5,1651.30951706
a_viniferin,1978.5,1749.88261621
bilirubin,3384.6,2133.4041471
chenodeoxycholic_acid,2964.0,2696.27391826
cholic_acid,2808.3,2686.99953051
citronellyl_glucoside,2358.0,1445.38370108
cyanidin_3_galactoside,1326.0,1590.91822142
Cyanidin_3_sambubioside,1356.0,1548.17839573
cyanidin_3_5_diglucoside,1102.5,1591.82374828
cyanidin_3_arabinoside,1386.0,1588.55716367
cyanidin_3_rutinoside,1386.0,1603.20712005
delphinidin_3_rutinoside,1314.0,1589.96396001
delphinidin_3_glucoside,1254.0,1557.1859833
deoxycholic_acid,2976.0,2692.96402031
E_cis_miyabenol_C,1958.85,1711.84469877
erythrodiol,3226.2,3304.81776482
FAD,1242.0,1390.30767237
FMN,1314.0,1313.1612222
folic_acid,1278.0,1603.25961083
genistein_4_7_dimethylether,2688.0,2234.75815406
geranyl_phenylacetate,3276.0,2735.33164806
gibberellic_acid,1529.4,1443.08100523
glutathione_disulfide,580.5,1265.91014348
lanosterol,3498.6,3522.97274052
L_a_Phosphatidylcholine,3594.0,2872.03860058
malvidin_3_p_coumarylglucoside,1950.0,1737.75657807
malvidin_3_5_diglucoside,1240.8,1539.82147508
nicotinic_acid_adenin_dinucleotide,498.0,1219.91237682
peltatoside_,1697.7,1731.86818377
peonidin_3_5_diglucoside,1212.0,1548.15974038
peonidin_3_galactoside,1439.4,1603.51567229
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1698.407078
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,1753.44455395
quercetin_3_O_glucose_6''_acetate,1859.1,1754.27030441
robinin,1716.0,1739.99375901
vaticanol_C_like_isomer,1739.4,1667.08569053
vitamin_B12,1302.0,2256.93264917
putrescine,45.6,100.599106554
ethanolamine,51.6,122.925279791
glucose,54.0,115.424030229
B_alanine,55.2,137.830155944
maleic_acid,55.2,177.64763198
taurine,55.8,168.473447555
4_aminobutyric_acid,56.4,164.101131315
sarcosine,56.4,103.392254424
glucitol,57.6,93.3539577392
glucuronic_acid,57.6,108.802804843
glycerol,60.0,116.633739557
3_hydroxypyridine,67.2,500.380546894
1_3_propenadiole,70.8,134.785966689
cytosine,90.0,277.210160044
D_ribose,90.0,99.1616482332
acetic_acid,99.6,252.81370289
L_pyroglutamic_acid,106.8,244.928346146
citrazinic_acid,120.0,325.635638298
3_hydroxybutyric_acid,138.0,133.085660465
adenosine,168.6,528.341513289
pyrogallol,190.2,892.722739592
3_hydroxybenzoic_acid,264.0,1188.12564881
3_4_dihydroxyphenylacetic_acid,340.8,1011.23734453
butyric_acid,387.0,575.624959174
dopamine,472.2,889.081281168
suberic_acid,490.8,1356.63611106
L_ornitine,486.0,122.227829359
valeric_acid,511.8,1166.26072686
azaleic_acid,543.0,1904.2097976
indole_3_acetic_acid,547.8,1597.95680347
sebacic_acid,560.4,2138.60557013
4_methylvaleric_acid,570.0,1262.37957779
3_phenylpropionic_acid,572.4,1600.9948822
cyclohexenecarboxylic_acid,573.6,1345.50050282
dodecanoic_acid,593.4,2953.43919052
heptanoic_acid,614.4,1674.96221288
2_heptanone,634.8,1513.2044083
pantothenic_acid,779.4,703.653119656
pentadecanoic_acid,781.8,3253.03199532
stearic_acid,918.0,3392.14562623
