4_aminobenzoic_acid,737.4,1111.35725703
daidzein,1950.0,2998.64638265
glucose_6_phosphate,73.2,329.733514996
D_(_)_Ribose,84.0,86.6094813677
uracil,178.5,241.213040319
tyrosol,1050.0,631.015205104
quercetin_3_sulfate,1644.0,2609.0780772
B_alanine,55.2,140.723268553
eupatorin_5_methylether,2244.0,3088.62236963
D(_)_Salicin,966.0,778.16839638
L_kynurenine,660.3,484.979276092
methyl_cis_11_eicosenoate,3471.6,3960.40323841
methyl_myristate,3265.5,2856.28559633
L_Glutamine,78.0,220.860998554
hyodeoxycholic_acid,2781.0,2152.89068857
galangin,2482.8,2372.41442286
spermidine,62.4,112.9962144
cyanidin_3_arabinoside,1386.0,1422.8999834
acetylcysteine,479.7,435.249571396
malvidin_3_5_diglucoside,1240.8,1436.71782331
1_3_propenadiole,70.8,308.982957618
methyl_jasmonate,2305.5,2427.12728883
L_ascorbic_acid,143.1,216.820740372
2_methyl_butyric_acid,1332.0,505.513468061
4_methylumbelliferone,1668.6,1361.72290379
cis_piceid,1635.0,1637.7389561
cyanidin,1734.0,1679.26117678
cholesterol,3612.0,3138.31007932
cis_resveratrol,1821.0,1570.41981822
ferulic_acid,1554.0,1288.18265486
L_(+)_Arginine,72.9,40.8381971475
naringenin,2025.0,1394.67339963
methylpyrano_malvidin_3_glucoside,1717.8,1042.24048434
L_valine,131.1,463.658665069
methyl_stearate,3468.0,3399.09163664
quercetin_3_rutinoside,1746.0,1379.47023391
oxalic_acid,78.0,-50.5794714793
benzophenone,2346.0,2793.3133696
amygdalin,1158.0,349.374764761
threonic_acid,87.0,10.0445360692
isorhamnetin_3_rutinoside,1902.0,1424.59108013
arabinose,84.45,111.880961591
luteolin,2081.4,2163.74285673
lanosterol,3498.6,4705.27221517
malvidin_3_p_coumarylglucoside,1950.0,1394.57005276
D_pantothenic_acid,858.0,892.318731381
methyl_gallate,1092.0,1277.37152509
benzyl_benzoate,2610.0,2839.34236846
sucrose,114.0,197.455737838
N_acetyl_galactosamine,89.200000002,245.392554817
3_phenylpropionic_acid,572.4,1095.77862447
petunidin_3_glucoside,1374.0,1333.43455443
a_viniferin,1978.5,1959.11844105
cis_11_eicosenoic_acid,3372.0,2253.92513412
syringetin,2244.0,2320.02295997
geranyl_glucoside,2202.0,573.835006418
isorhamnetin_3_glucoside,1891.8,1952.43565778
raffinose,156.3,252.773842393
methylsalicylate_ester,2070.0,2461.59931985
pyrrolidine,90.0,549.401255785
baicalein,2199.0,1953.69360924
urethane,426.0,463.529377792
isopentylamine,414.0,699.702658476
behenic_acid,3522.0,1926.04325954
alpha_tocopherol,3552.0,3625.59453177
putrescine,45.6,51.5340767519
3_5_dihydroxybenzoic_acid,858.0,1023.93083839
isorhamnetin,2226.0,2129.94440015
adenosine_2'_monophosphate,653.7,343.234520226
syringic_acid,1314.0,1576.18415204
palmitoleic_acid,3168.0,2000.46848391
2_ketoglutaric_acid,132.0,392.75612656
malonic_acid,126.6,182.402787937
methyl_palmitate,3384.0,3068.23409955
maleic_acid,55.2,455.55255002
pipecolinic_acid,91.8,95.5962041538
furfural,732.0,389.810062997
quercetin_3_glucoside,1746.0,1826.21470021
sebacic_acid,560.4,818.760148503
rhamnose,94.5,162.067471761
L_pyroglutamic_acid,106.8,737.607840984
genipin,1452.0,1213.021975
urea,78.0,-8.88966873179
propionic_acid,216.0,586.617833778
glyceric_acid,87.0,12.26381495
Acetovanillone,1434.0,1731.52481336
chlorogenic_acid,1080.0,1182.74815339
L_tyrosine,365.1,134.112398207
malvidin_3_galactoside,1452.0,1380.67651004
Phenyl_β_D_glucopyranoside,984.0,915.786763462
dopamine,472.2,146.80634041
methyl_oleate,3390.9,3744.71819129
L_tryptophan,960.0,294.907098259
L_threonine,78.3,-11.9118073113
procyanidin_A2,1512.0,1068.37236886
glutathione_disulfide,580.5,1147.52929295
pantothenic_acid,779.4,941.346044003
2_keto_D_gluconic_acid,84.0,18.3576752832
benzoic_acid,1572.0,976.584754992
cis_ε_viniferin,2007.6,2540.58513772
piceatanol,1592.4,1923.03006467
serotonin,666.0,505.260780034
Alpha_lipoamide,1740.0,274.879901215
cuminaldehyde,2316.0,1161.18571449
malic_acid,68.4,145.629983704
L_tyrosine,121.8,405.641889008
pallidol,1555.2,2366.26521642
bilirubin,3384.6,1675.01141848
3_4_dihydroxyphenylacetic_acid,340.8,814.099430365
stachyose,144.0,372.712286206
vitisin_B,1619.64,1642.54989448
orientin,1529.1,1167.19418837
L_proline,95.7,392.463001147
indole,1686.0,326.045089311
pelargonidin_3_glucoside,1422.0,1489.28883154
trigonelline,100.2,666.167697854
guanine,192.9,303.004219439
pyruvic_acid,107.4,469.451996797
adipic_acid_,930.0,144.687495256
furan_2_carboxylic_acid,762.0,1078.63863914
pyridoxamine,85.2,-6.36421798584
isorhapontin,1567.8,1651.19992195
cellobiose_,93.0,91.6528194165
methyl_sanguisorboate,1806.0,2353.24356693
L_methionine,168.0,89.2048792503
petunidin,1782.0,1650.46779298
methyl_nonadecanoate,3510.0,3547.84431573
valeric_acid,511.8,803.232786609
Adenylosuccinic_acid,762.9,589.644870842
D_(+)galacturonic_acid,79.8,108.586677219
Docosapentaenoic_acid,3240.0,4765.39245255
sinapic_acid,1554.0,1392.47645388
cryptochlorogenic_acid,1206.0,1194.33408343
arachidonic_acid,3210.0,4168.89547443
taurocholic_acid,2538.0,1697.35280728
quercetin_3_glucuronide,1707.0,1668.92695889
fertaric_acid,1170.0,1151.43063252
folic_acid,1278.0,605.566829817
glucose,54.0,-19.3548519632
dodecanoic_acid,593.4,2063.69135268
citric_acid,234.6,397.806264943
L_a_Phosphatidylcholine,3594.0,3197.0483215
nicotinamide,96.0,58.0215155666
stearic_acid,918.0,2962.57651556
L_norvaline,138.0,53.1634277099
L_serine,55.2,2.07178719567
indole_3_acetic_acid,547.8,1751.20892655
acetic_acid,99.6,136.11592281
betaine,82.5,108.508368025
dehydroascorbic_acid,103.2,188.026960502
procyanidin_B1,1088.55,1586.19305913
epiafzelechin,1462.2,929.963948029
protocatechuic_acid,834.0,871.621646756
threose,88.2,371.179076514
xanthine,108.0,19.2065377621
p_coumaric_acid,1458.0,1155.06523886
peonidin_3_arabinoside,1488.0,1603.38176453
Butyl_stearate,3572.4,3711.19034718
thiamine,96.0,728.758849645
histamine,66.0,89.4909264494
