trilobatin,1879.2,1649.77155489
quercetin_3_4'_diglucoside,1564.2,1541.3480884
procyanidin_A2,1512.0,857.105482123
rhamnetin,2334.0,2125.78394842
rhamnose,94.5,261.542300811
riboflavin,1434.0,1393.6355246
rosmarinic_acid,1798.5,1778.80644566
sakuranetin,2339.1,1825.19808709
salicylic_acid,1584.0,1188.90328556
scopoletin,1474.8,1408.20370692
serotonin,666.0,946.005009782
shikimic_acid,137.4,187.487698857
sinapic_acid,1554.0,1528.73401847
sinapyl_alcohol,1416.0,1531.98469814
sinensetin,2358.0,2232.28136108
sophorose_,98.4,3214.75131881
sorbic_acid,1503.642,1109.85255962
spermine,58.8,272.483618354
succinic_acid,298.5,315.623014019
sucrose,114.0,206.077358784
syringaldazine,2129.4,2705.03094753
syringaldehyde,1410.0,1373.73473367
syringetin,2244.0,2231.71690977
syringetin_3_galactoside,1894.05,2008.68997539
taurocholic_acid,2538.0,2562.38621863
tert_butylhydroquinone,1830.0,1499.37292906
theobromine,918.0,1129.0788994
theophylline,1068.0,1008.0344925
thiamine,96.0,978.436139794
threonic_acid,87.0,85.5589724913
trans_terpin,1674.0,1814.96401466
trigonelline,100.2,484.52548756
trypthophol,1572.9,1605.89178652
tyrosol,1050.0,942.872934259
umbelliferone,1434.0,1423.11791057
uracil,178.5,435.898535943
uric_acid,97.2,217.309394473
uridine,420.3,558.746639118
ursolic_acid,3216.0,3510.98952898
vanillic_acid,1218.0,1082.60698221
vanillin,1290.3,1135.52317159
vitamin_K1,3462.0,4256.91420236
xanthine,360.9,364.35133838
xylose,84.0,118.382802193
α_threitol,84.6,156.124713163
3_4_dihydroxybenzaldehyde,972.0,1000.51007248
cis_acotinic_acid,264.0,332.844763065
glycolic_acid,138.0,91.0331655886
lignoceric_acid,3612.0,3572.9530401
oxalic_acid,78.0,24.7495866062
Phenyl_β_D_glucopyranoside,984.0,992.371263407
Sodium_Taurodeoxycholate,2736.0,2604.65332718
epicatechin_gallate,1483.2,1784.33752116
epigallocatechin,990.3,899.803926088
3_5_dihydroxybenzoic_acid,858.0,925.099406854
4_hydroxybenzoic_acid,1048.8,1140.63315344
astringin,1362.0,1435.30793394
caffeic_acid+catechin_condensation_product,1565.4,1420.39817201
caftaric_acid,930.0,992.205714674
cis_ε_viniferin,2007.6,2242.77294759
cis_piceid,1635.0,1422.88559539
cis_resveratrol,1821.0,1603.45490622
ellagic_acid,1812.0,1438.29335627
epiafzelechin,1462.2,1143.50510341
esculetin,1207.8,1266.84248707
fertaric_acid,1170.0,1172.59829532
fraxin,1252.2,1260.95868417
isohopeaphenol,1553.4,1798.48043555
isorhamnetin_3_rutinoside,1902.0,1878.44254625
isorhapontin,1567.8,1484.01786497
kaempferol_3_glucoside,1875.0,2008.10495332
kaempferol_3_rutinoside,1881.0,1945.01189809
luteolin_7_glucoside,1683.6,1725.47138429
myricetin,1853.4,1810.21611134
naringenin,2025.0,1864.59883178
naringenin_7_glucoside,1676.4,1504.03529657
o_coumaric_acid,1683.0,1411.7262721
oxovitisin_A,1992.6,1964.54118508
pallidol,1555.2,1404.43354386
phloridzin,1776.0,1872.14830953
piceatanol,1592.4,1637.37034585
procyanidin_B1,1088.55,1366.23108701
pterostilbene,2482.8,2250.75925359
quercetin_4'_glucoside,1824.0,1680.76849833
quercetin_3_glucoside,1746.0,1676.40947795
syringic_acid,1314.0,1325.99827883
taxifolin,1516.2,1438.59876314
trans_coutaric_acid,1079.4,1102.61448726
rhamnazin,2532.0,2259.76081422
naringin,1716.0,1412.6353834
methyl_glucuronide,144.0,666.003922066
genipin,1452.0,1556.02337327
vitisin_A,1698.0,1736.58111253
ethyl_gallate_,1381.2,1098.82768156
(+)_catechin_gallate,1554.9,1495.00588848
(±)_theaspirane,2884.8,1156.78242248
(R)_(+)_pulegone,2334.0,2448.56794303
1_3_diaminopropane_,60.0,-360.915637235
1_4_diaminobutane,66.0,-103.126915109
1H_indol_3_ylacetic_acid,1596.3,1459.20474732
2_6_dihydroxybenzoic_acid,1014.0,887.529743177
2'_deoxyguanosine_5'_phosphate,479.4,380.473678943
2_keto_D_gluconic_acid,84.0,152.911788591
2_ketoglutaric_acid,132.0,509.262200633
2_methoxy_4_vinylphenol,1878.0,1489.72327069
2_methyl_butyric_acid,1332.0,985.645770402
2_methylbutylamine,390.0,387.004797239
2_phenoxyethyl_isobutyrate_,2412.0,2113.08477516
2_pyrrolidinone,354.0,732.045040674
3_ethoxy_4_hydroxybenzaldehyde,1635.0,1223.25279921
3_hydroxy_3_methyl_glutaric_acid,422.4,361.457692957
3_hydroxybenzaldehyd,1218.0,1053.07415872
3_methyl_indole,2046.0,1088.59574969
4_(4_hydroxyphenyl)butan_2_one,1476.0,1904.89043487
4_aminobenzoic_acid,737.4,1043.94545746
4_dimethylaminocinnamaldehyde,2070.0,2421.37580189
4_hydroxycoumarin,1452.0,1714.37294924
4_methylumbelliferone,1668.6,1707.15467327
5_hydroxymethyl_2_furaldehyde,716.4,582.297175548
5_keto_D_gluconic_acid,85.2,151.424325832
5_methyl_furfural,1217.4,885.688139167
6_methoxyflavone,2574.0,2454.74966527
abscisic_acid,1878.0,2254.60806203
Acetovanillone,1434.0,1531.44672553
acetylcysteine,479.7,672.313875465
adenosine_2'_monophosphate,653.7,388.466956154
adenosine_5′_monophosphate,244.8,289.887566998
adipic_acid_,930.0,428.366870517
adonitol,82.900000002,72.0171294409
agmatine,71.1,-94.9763628556
alanine,41.4,222.125842937
allose,80.925,-22.4851981762
Alpha_lipoamide,1740.0,1804.77247321
alpha_tocopherol,3552.0,3450.50900985
amygdalin,1158.0,914.953991334
apigenin,2226.0,2089.24681945
apigenin_7_O_glucoside,1734.9,1786.68339322
arabinose,84.45,197.487249393
arachidonic_acid,3210.0,3564.90384364
arbutin,456.3,862.573125991
baicalein,2199.0,1777.63782109
behenic_acid,3522.0,3259.28242465
benzoic_acid,1572.0,986.043160368
benzophenone,2346.0,3046.0467374
benzyl_benzoate,2610.0,2476.78050244
betaine,82.5,-2086.75653138
beta_resorcylic_acid,1176.0,904.214680513
betulinic_acid,3192.0,3759.20143899
b_ionol,2778.0,1919.69230964
biotin,1296.0,609.725508398
Butyl_stearate,3572.4,3831.54115373
cadaverine,66.0,66.4323209988
caffeic_acid,1242.0,1087.61010797
caffeine,1222.2,1039.39339989
camphor,2190.0,2058.3992719
cellobiose_,93.0,182.735369603
chinchonidine_sulphate,1149.0,1175.70340013
chlorogenic_acid,1080.0,1338.11308822
cholesterol,3612.0,3388.4742118
Cholesterol_5_α_6_α_epoxide,3462.0,3527.48174674
chrysin,2452.8,2357.86329345
cinnamic_acid,1908.0,1559.81231774
cis_11_eicosenoic_acid,3372.0,3162.47897395
citramalic_acid,311.1,374.358290541
citric_acid,234.6,82.0800034569
coniferyl_aldehyde,1553.7,1558.69744107
cryptochlorogenic_acid,1206.0,1230.65748851
cuminaldehyde,2316.0,1829.71949413
cyanidin,1734.0,1623.29760912
D(_)fructose,84.0,351.150170039
D_(_)_Ribose,84.0,141.921643549
D_(+)_fucose,108.0,197.040400113
D_(+)galacturonic_acid,79.8,-217.817618935
daidzein,1950.0,2371.51682596
daphnetin,1295.7,1687.0549166
decanoic_acid,2736.9,1563.50091154
dehydroascorbic_acid,103.2,253.425585229
delphinidin,1626.0,1511.17860103
diethylamine,100.8,128.990808034
dihydrokaempferol,1669.2,1611.32991036
D_pantothenic_acid,858.0,702.916200276
emodin,2784.3,1734.14063771
ergosterol,3534.0,3865.11435048
eriodictyol,1860.9,1759.58886115
esculin,1068.0,1049.84539451
ethyl_indole_3_acetate,2130.0,2143.70086233
ethyl_linoleate,3367.2,3652.63303407
eugenyl_acetate,2298.0,1860.84469386
eupatorin_5_methylether,2244.0,2371.70615277
farnesyl_glucoside,2776.5,2380.77630579
ferulic_acid,1554.0,1272.39032502
fumaric_acid,212.55,249.331363904
furan_2_carboxylic_acid,762.0,1119.96342354
furfural,732.0,1003.79789572
galangin,2482.8,2051.35100908
gallic_acid,537.0,655.489537706
gamma_aminobutyric_acid,129.0,47.844065543
gamma_glutamylcysteine,196.5,156.653414359
genistein,2106.0,2358.76311392
gentisic_acid,1020.0,1001.72796866
geranyl_acetone,2790.0,2516.70407209
geranyl_benzoate,3078.0,3003.00301935
geranyl_glucoside,2202.0,1901.14124964
geranyl_propionate,2892.0,2298.00835515
gluconic_acid,84.0,-109.367552537
glucose_6_phosphate,73.2,380.434067479
glutaric_acid,614.4,237.299563203
glyceric_acid,87.0,138.571550539
glycine,73.2,-17.6329940981
guaiacol,1350.0,1321.41109228
guanidine,78.0,259.336875348
guanine,192.9,258.590189148
hexanoic_acid,1853.1,1050.64194475
hexylamine,906.0,609.65539342
hippuric_acid,1036.8,883.846253474
histamine,66.0,-168.760150672
hyodeoxycholic_acid,2781.0,2561.34314664
indole,1686.0,977.229718721
Indole_3_aldehyde,1507.2,1825.13248056
indole_3_carboxylic_acid,1535.4,1439.42750568
indole_3_propionic_acid,1816.5,1721.97987284
indole_3_pyruvic_acid,1817.1,1214.23794472
Indolelactic_acid,1476.0,1144.1651133
isopentylamine,414.0,398.233495575
isopropyl_malic_acid,1086.3,777.667044853
isorhamnetin,2226.0,2164.91680461
jasmonic_acid,2022.0,2004.51294613
kaempferol_3_O_glucuronide,1840.5,1687.90106262
quinic_acid,96.3,71.3400150764
L_(+)_Arginine,72.9,151.291655859
L_(+)_tartaric_acid,90.6,54.1246194364
lactic_acid,150.6,515.619400007
L_ascorbic_acid,143.1,330.594926635
L_asparagine,76.5,116.222493346
L_cystathionine,72.6,-54.9663264644
L_cysteine,73.5,192.919648338
L_glutamic_acid,78.9,45.8227153649
L_Glutamine,78.0,259.742779238
L_glutathione,204.3,321.455740202
L_homoserine,77.4,135.614851464
linalyl_benzoate,3048.0,3096.75015835
linoleic_acid,3216.0,2874.29058794
linolenic_acid,3138.0,2981.49492352
L_isoleucine,276.9,761.769062249
L_kynurenine,660.3,418.084464536
L_leucine,298.8,595.901767474
L_lysine,70.8,255.172603348
L_malic_acid,120.3,113.559360211
L_methionine,168.0,720.402051594
L_norvaline,138.0,544.257287471
L_ornithine,66.0,-123.647783318
L_phenylalanine,690.0,977.586701349
L_proline,95.7,571.171689387
L_saccharopine,82.5,-124.25688723
L_serine,72.9,-43.9899398334
L_threonine,78.3,136.952506605
L_tryptophan,960.0,1090.87084117
L_tyrosine,365.1,620.50383744
lupeol,3600.0,3943.03897009
luteolin,2081.4,2013.00180202
L_valine,131.1,466.962898698
malonic_acid,126.6,111.278592292
malvidin_3_galactoside,1452.0,1672.54284074
malvidin_3_glucoside_methyl_acetate,1734.0,1832.56514442
mannitol,82.5,-94.1832414394
m_coumaric_acid,1570.5,1226.73048792
melibiose,84.0,116.064187792
methyl_arachidate,3552.0,3503.63778889
methyl_behenate,3672.0,3781.32093931
methyl_caprylate,2655.0,1819.40218366
methyl_heptadecanoate,3426.0,3155.14249315
methyl_jasmonate,2305.5,2508.27412052
methyl_linolenate,3270.0,3696.62810085
methyl_myristate,3265.5,2664.47011448
methyl_nonadecanoate,3510.0,3435.08181747
methyl_oleate,3390.9,3385.14668171
methyl_palmitate,3384.0,2945.44731342
methyl_palmitoleate,3294.0,3106.28864401
methyl_sanguisorboate,1806.0,2098.7961386
methyl_stearate,3468.0,3225.07773515
methyl_3_mercaptoproprionate,2027.7,914.326868007
methylsalicylate_ester,2070.0,1685.83797003
morin_,1914.9,2076.98355359
morpholine,84.0,239.489357494
mucic_acid,78.0,-229.781077544
myo_inositol,73.2,-153.450585742
Myricitrin_(myricetin_3_O_rhamnoside),1698.0,1669.56991328
N_acetyl_tyrosine,1042.8,1051.60073732
N_Acetyl_neuraminic_acid,89.7,-96.7880884147
n_heptanoic_acid,2165.4,995.474702641
N_hydroxysuccinimide,120.0,3073.75762156
nicotinamide,227.4,156.210423933
nicotine,278.4,496.1481742
nicotinic_acid,178.5,405.788906477
nicotinic_acid_mononucleotide,126.0,-845.865697755
octanoic_acid,2400.9,1215.44844586
octyl_glucopyranoside,2256.0,1486.41195635
O_phospho_L_serine,72.6,-158.139629483
orientin,1529.1,1661.27668894
palmitic_acid,3265.2,2327.13659764
palmitoleic_acid,3168.0,2494.42083883
p_coumaric_acid,1458.0,1261.2123442
pelargonidin_3_5_diglucoside,1176.0,1401.3189151
pelargonidin_3_glucoside,1422.0,1610.88242266
peonidin_3_arabinoside,1488.0,1598.2865293
petunidin,1782.0,1762.0135224
phenethylamine,726.0,980.627744759
pinitol,84.3,674.30323692
piperazine_carboxylic_acid,71.1,-304.131578055
piperidine_hydrochloride,150.0,-72.526962553
propylamine,90.0,283.679522492
protocatechuic_acid,834.0,876.13876272
pyridoxal_,226.5,563.925727322
pyridoxal_5_phosphate,239.4,551.052352363
pyridoxamine,85.2,-69.0908002093
pyridoxamine_5_phosphate,84.3,-131.012784571
pyridoxine,294.0,219.277990907
pyrocatechol,780.0,1414.91374282
pyrrolidine,90.0,184.347987351
pyruvic_acid,107.4,678.460206786
quercetin_,2038.8,2045.24859707
quercetin_3_galactoside,1737.0,1723.0592813
quercitrin_,1866.0,1888.83031325
raffinose,156.3,250.779030422
spermidine,62.4,76.0876594776
threose,88.2,279.169641859
urea,78.0,660.590687357
urethane,426.0,466.080556411
vitisin_B,1619.64,1631.93169962
methylpyrano_malvidin_3_glucoside,1717.8,2088.9769616
1_3___dicaffeoylquinic_acid,1492.8,2116.41700739
ampelopsin_H,1786.5,2506.64013852
apiin,1773.6,1969.24036028
a_viniferin,1978.5,2709.98380696
bilirubin,3384.6,1764.74249354
chenodeoxycholic_acid,2964.0,2366.09831842
cholic_acid,2808.3,2173.9685047
citronellyl_glucoside,2358.0,1695.68014479
cyanidin_3_galactoside,1326.0,1315.92983162
Cyanidin_3_sambubioside,1356.0,937.269187716
Cyanidin_3_sophoroside,1284.0,1147.97751105
cyanidin_3_5_diglucoside,1102.5,1102.51414793
cyanidin_3_arabinoside,1386.0,1456.06276959
cyanidin_3_rutinoside,1386.0,1286.45318491
delphinidin_3_rutinoside,1314.0,1084.34429896
delphinidin_3_glucoside,1254.0,1093.59256865
deoxycholic_acid,2976.0,2401.3466437
E_cis_miyabenol_C,1958.85,3081.16580693
erythrodiol,3226.2,2998.84836365
FAD,1242.0,1391.97473465
FMN,1314.0,1408.81813466
folic_acid,1278.0,-151.780570579
genistein_4_7_dimethylether,2688.0,2326.5173779
geranyl_phenylacetate,3276.0,3197.03096432
gibberellic_acid,1529.4,1440.20843625
glutathione_disulfide,580.5,577.828582421
lanosterol,3498.6,3330.86050459
L_a_Phosphatidylcholine,3594.0,6372.02353872
malvidin_3_p_coumarylglucoside,1950.0,2262.73025876
peltatoside_,1697.7,1659.01094129
peonidin_3_5_diglucoside,1212.0,1275.57954965
peonidin_3_galactoside,1439.4,1426.05864364
peonidin_3_O_(6_acetyl)_glucoside,1752.0,1742.86353435
peonidin_3_O_(6_p_coumaroyl)_glucoside,1979.1,2109.40294717
petunidin_3_glucoside,1374.0,1309.36213035
quercetin_3_O_glucose_6''_acetate,1859.1,1982.75713781
vaticanol_C_like_isomer,1739.4,2402.50866354
vitamin_B12,1302.0,3114.57282066
putrescine,45.6,-40.9025702694
glucose,54.0,3.85911238354
B_alanine,55.2,183.423241117
maleic_acid,55.2,364.708315786
taurine,55.8,64.255308635
4_aminobutyric_acid,56.4,259.297293855
sarcosine,56.4,105.71793846
glucitol,57.6,-32.6728898018
glucuronic_acid,57.6,14.4994442583
glycerol,60.0,357.703089661
3_hydroxypyridine,67.2,303.116412604
malic_acid,68.4,236.441898729
1_3_propenadiole,70.8,479.964842299
cytosine,90.0,280.853937803
D_ribose,90.0,170.877679927
pipecolinic_acid,91.8,584.595914225
acetic_acid,99.6,743.406907131
L_pyroglutamic_acid,106.8,571.730460327
citrazinic_acid,120.0,-59.3980273889
3_hydroxybutyric_acid,138.0,610.042043175
adenosine,168.6,431.252519026
pyrogallol,190.2,952.143280696
propionic_acid,216.0,706.091662885
3_hydroxybenzoic_acid,264.0,1121.95842829
adipic_acid,336.0,832.467827455
3_4_dihydroxyphenylacetic_acid,340.8,906.193936169
butyric_acid,387.0,999.045127634
3_methyladipic_acid,406.8,835.754811238
dopamine,472.2,515.407488522
suberic_acid,490.8,1201.1757571
L_ornitine,486.0,-120.937041806
valeric_acid,511.8,1145.72663837
azaleic_acid,543.0,1330.80505211
indole_3_acetic_acid,547.8,1562.27621952
sebacic_acid,560.4,1662.43129242
4_methylvaleric_acid,570.0,1168.22103647
3_phenylpropionic_acid,572.4,1770.59401998
dodecanoic_acid,593.4,2125.34384539
heptanoic_acid,614.4,1429.77686115
2_heptanone,634.8,1769.31527679
pantothenic_acid,779.4,781.516754535
pentadecanoic_acid,781.8,2476.87272528
stearic_acid,918.0,2921.43088298
