4_aminobenzoic_acid,737.4,197.92110776
daidzein,1950.0,2197.61863719
glucose_6_phosphate,73.2,841.140916578
D_(_)_Ribose,84.0,646.414486478
uracil,178.5,334.545750179
tyrosol,1050.0,770.152747077
quercetin_3_sulfate,1644.0,1264.23600159
B_alanine,55.2,264.196035061
eupatorin_5_methylether,2244.0,1456.5303596
D(_)_Salicin,966.0,293.606166942
L_kynurenine,660.3,372.384471683
methyl_cis_11_eicosenoate,3471.6,3764.39368216
methyl_myristate,3265.5,2382.71041748
L_Glutamine,78.0,82.4125640356
hyodeoxycholic_acid,2781.0,33.5493918605
galangin,2482.8,1626.64733389
spermidine,62.4,21.0109066951
cyanidin_3_arabinoside,1386.0,1319.27958366
acetylcysteine,479.7,47.1710503325
malvidin_3_5_diglucoside,1240.8,1805.82237501
