Azinphos_methyl,1446.0,1292.7826087
Dichlorvos,1284.0,1209.0
Flusilazole,1536.0,1209.95454545
Imazalil,1278.0,1494.57692308
2_Aminobenzimidazole,504.0,931.2
Spiroxamine,1374.0,1447.31707317
Ethofumesate,1452.0,1275.88235294
Chlortoluron,1374.0,1247.85714286
Trifloxystrobin,1602.0,1481.71875
Thiabendazole,930.0,1224.35294118
Azoxystrobin,1446.0,1455.93103448
Atrazine_desisopropyl,978.0,981.3
Atrazine,1398.0,1195.90909091
Propiconazole,1566.0,1491.14285714
Metolachlor_ESA,1374.0,1276.61538462
Chlorfenvinphos,1566.0,1501.52380952
Simazine,1314.0,1139.2
Prometryn,1392.0,1195.90909091
Metolachlor_OXA,1428.0,1266.44117647
Pirimiphos_methyl,1578.0,1248.54545455
Simetryn,1206.0,1129.65957447
Carbendazim,822.0,1156.0
Terbutylazine,1482.0,1155.53571429
Linuron,1476.0,1248.54545455
2_6_Dichlorobenzamide,882.0,1178.14285714
Fenpropimorph,1344.0,1377.0
Lenacil,1416.0,1161.35294118
Chloroxuron,1506.0,1410.63157895
Pyrazophos,1596.0,1354.33333333
Atrazine_desethyl,1152.0,1083.0
Terbutylazine_desethyl,1314.0,1095.06818182
Irgarol,1440.0,1153.5
4_HYDROXY_3_(3_OXO_1_PHENYLBUTYL)_2H_CHROMEN_2_ONE,1482.0,1509.8
Dimethoate,1110.0,1158.70212766
Metamitron,1068.0,1070.66666667
N_Butylbenzenesulfonamide,1506.0,1178.53846154
Quinoxyfen,1662.0,1456.56521739
Clomazone,1434.0,1327.6
Ethion,1650.0,1426.64516129
Methiocarb,1470.0,1309.2
Prothioconazole_desethio,1536.0,1421.83783784
Pethoxamide,1518.0,1456.56521739
Prosulfocarb,1626.0,1429.2
Metolachlor,1530.0,1386.57142857
Picolinafen,1644.0,1455.0
Epiandrosterone,1590.0,1455.09090909
CITRIC_ACID_TRIETHYL_ESTER,1260.0,1119.55813953
Phenylbenzimidazolesulfonic_acid,894.0,1363.62962963
Triphenyl_phosphate_(TPP),1566.0,1454.53846154
Iodocarb,1380.0,1128.51219512
5_Methyl_1H_benzotriazole,1164.0,891.913043478
4_Toluenesulfonamide,1002.0,937.8
Diuron_desdimethyl,1368.0,1256.0
Triisobutyl_phosphate,1602.0,1435.18181818
Triclocarban,1608.0,1464.65217391
Di_n_butyl_phthalate,1626.0,1422.0
2_Isopropylthioxanthon,1698.0,1458.42857143
Naproxen,1458.0,1212.98630137
4_Benzophenone,1260.0,1198.5
2_METHYLBENZOTHIAZOLE,1368.0,1002.0
Benzothiazole,1272.0,969.428571429
Pyrimidinol,744.0,933.75
7_HYDROXY_4_METHYLCOUMARIN,1206.0,921.0
Tetrachlorosalicylanilide,1758.0,1464.65217391
Monoethyl_phthalate,1194.0,1175.70731707
2_(Methylsulfanyl)_1_3_benzothiazole,1488.0,1009.5
2_MERCAPTOBENZIMIDAZOLE,978.0,968.727272727
N_ETHYL_P_TOLUENESULFONAMIDE,1272.0,1130.18181818
Mono_iso_butyl_phthalate,1398.0,1259.56097561
4_Hydroxybenzotriazole,798.0,642.0
1H_Benzotriazole,1008.0,904.588235294
Triphenylphosphine_oxide,1434.0,1452.66666667
Tris(2_chloroethyl)phosphate,1296.0,1287.92307692
Ketoprofen,1404.0,1430.41935484
Tris(1_chloro_2_propyl)phosphate,1470.0,1470.15789474
2_Octyl_3(2H)_isothiazolone,1506.0,1459.6
Icaridin,1434.0,1225.97014925
2_Benzothiazolsulfonic_acid,1008.0,1098.0
Chlorophene,1554.0,1459.6
Bisphenol_S,1152.0,1171.6056338
Acid_orange_7_(free_acid),1536.0,1474.26315789
Triclosan,1620.0,1467.85074627
Perfluorobutyric_acid,1020.0,959.0
Ciprofloxacin,984.0,1202.63636364
Bezafibrate,1470.0,1469.71875
4_Amino_N_N_dimethylbenzenesulfonamide,966.0,1149.15789474
ANDROSTERONE,1590.0,1476.6122449
Daidzein,1302.0,1221.5625
Chloramphenicol,1158.0,1129.875
4_ANDROSTENE_3_17_DIONE,1458.0,1476.6122449
Paroxetine,1296.0,1353.78947368
Canrenone,1476.0,1469.10638298
Propranolol,1188.0,1335.14285714
Sulfamethoxazole,1020.0,1004.28571429
2_(2_(Chlorophenyl)amino)benzaldehyde,1596.0,1371.17647059
Paracetamol,540.0,862.5
Carbamazepine,1314.0,1352.0
Enrofloxacin,1008.0,1327.0
Pindolol,840.0,972.391304348
Roxithromycin,1386.0,1321.8
Lincomycin,834.0,1224.0
Crotamiton,1470.0,1246.65
Propyphenazon,1332.0,1272.66055046
Fluoxetine,1308.0,1443.0
Mefenamic_acid,1620.0,1311.20930233
Erythromycin,1302.0,1290.0
Ofloxacin,954.0,1239.6
Clarithromycin,1374.0,1318.5
Genistein,1362.0,1227.11111111
Capecitabine,1332.0,1023.21428571
Diethylstilbestrol,1488.0,1476.23684211
Creatinine,132.0,244.8
Cotinine,156.0,1034.51162791
Isophorone_diamine,132.0,979.647058824
4_Aminoacetanilide,138.0,849.0
BUTYL_PARA_HYDROXY_BENZOATE,1494.0,1270.92537313
N_PHENYL_1_NAPHTHYLAMINE,1608.0,1331.0
O_Dianisidine,558.0,1133.07692308
4_Aminoazobenzene,1458.0,1251.0
Atenolol,402.0,1043.88461538
4_4'_Methylen_bis(2_methyl_aniline),1176.0,1153.13513514
Caffeine,966.0,1080.36
4_4_THIODIANILINE,972.0,1248.5915493
4_Formylaminoantipyrine,876.0,1107.17647059
N4_Acetylsulfamethoxazole,1146.0,1258.03636364
2_PHENYL_PHENOL,1548.0,1137.33333333
Gabapentin,714.0,911.903225806
Finasteride,1500.0,1422.79411765
TESTOSTERONE,1500.0,1442.92307692
Cyclophosphamide,1218.0,1234.07142857
Chloridazone_desphenyl,216.0,827.0
Metformin,126.0,343.333333333
P_CHLOROANILINE,528.0,981.84
ESTRADIOL,1464.0,1422.9
ETHYL_PARA_HYDROXY_BENZOATE,1302.0,969.677419355
Amantadine,942.0,1050.85714286
Iminostilbene,1506.0,1407.5
ESTRONE,1458.0,1437.69230769
Prednisolone,1368.0,1102.09090909
N_Nitrosomorpholine_(NMOR),264.0,370.5
CHOLIC_ACID,1596.0,1336.8
2_6_DIMETHYLANILINE,798.0,987.6
Dexamethasone,1404.0,1175.92105263
Mycophenolic_acid,1434.0,1323.45
Citalopram,1200.0,1466.42553191
Diphenhydramine,1200.0,1471.08
N_Isopropyl_N_phenyl_p_phenylenediamine,774.0,1409.175
Michler's_ketone,1548.0,1446.87096774
Norethisterone,1482.0,1486.0
Cortisone,1368.0,1284.27272727
Progesterone,1572.0,1488.34782609
4_Isopropylaniline,1020.0,711.0
4_Aminobenzamide,174.0,356.4
Lidocaine,870.0,1471.08
Furosemide,1266.0,1180.05
Diclofenac,1560.0,1487.76923077
Verapamil,1254.0,1420.19047619
Metoprolol,1020.0,1133.625
Trimethoprim,894.0,835.125
Ametryn,1326.0,1237.82142857
Prochloraz,1548.0,1500.13333333
Antipyrine,1020.0,1022.66666667
Pendimethalin,1680.0,1439.75
Ketoconazole,1308.0,1440.65625
Sulfapyridine,786.0,1104.23684211
4_Formyl_antipyrine,894.0,1116.10526316
Sulfadimidine,942.0,1116.10526316
Diazepam,1464.0,1438.96551724
Sulcotrione,1278.0,1251.55555556
Diflufenican,1608.0,1459.05882353
Pirimicarb,1050.0,1116.10526316
Isoproturon,1404.0,1267.30434783
Chloridazon,1116.0,1078.28571429
Tebuconazole,1554.0,1466.4
Diazinon,1578.0,1448.625
Propoxycarbazone,1338.0,1176.5
Thiacloprid,1176.0,1267.46666667
