Azinphos_methyl,1446.0,1235.71428571
Dichlorvos,1284.0,1329.6
Flusilazole,1536.0,1199.03571429
Imazalil,1278.0,1527.82608696
Diuron,1422.0,1331.78571429
Spiroxamine,1374.0,1480.56521739
Ethofumesate,1452.0,1241.68421053
Chlortoluron,1374.0,1331.78571429
Trifloxystrobin,1602.0,1527.82608696
Thiabendazole,930.0,1297.31707317
Azoxystrobin,1446.0,1525.0
Fenuron,1080.0,1120.57142857
Atrazine_desisopropyl,978.0,1097.4
Atrazine,1398.0,1177.28571429
Propiconazole,1566.0,1488.52173913
Metolachlor_ESA,1374.0,1199.03571429
Metazachlor,1380.0,1401.63380282
Chlorfenvinphos,1566.0,1530.75
Simazine,1314.0,1065.0
Prometryn,1392.0,1132.5
Metolachlor_OXA,1428.0,1280.84210526
Pirimiphos_methyl,1578.0,1260.6
Simetryn,1206.0,1021.84615385
Carbendazim,822.0,1075.85714286
Terbutylazine,1482.0,1075.875
Linuron,1476.0,1291.25
Fenpropimorph,1344.0,1510.59574468
Lenacil,1416.0,1228.44444444
Chloroxuron,1506.0,1456.5
Pyrazophos,1596.0,1393.57894737
Atrazine_desethyl,1152.0,1075.875
Terbutylazine_desethyl,1314.0,1021.84615385
Irgarol,1440.0,1075.85714286
4_HYDROXY_3_(3_OXO_1_PHENYLBUTYL)_2H_CHROMEN_2_ONE,1482.0,1495.22222222
Dimethoate,1110.0,1010.4
Metamitron,1068.0,919.125
Quinoxyfen,1662.0,1466.72727273
Clomazone,1434.0,1336.4
Ethion,1650.0,1444.0
Boscalid,1464.0,1500.63157895
Methiocarb,1470.0,1301.2
Prothioconazole_desethio,1536.0,1356.0
Pethoxamide,1518.0,1455.76119403
Prosulfocarb,1626.0,1455.76119403
Flurtamone,1494.0,1483.44
Picolinafen,1644.0,1444.0
Epiandrosterone,1590.0,1455.76119403
CITRIC_ACID_TRIETHYL_ESTER,1260.0,976.285714286
Phenylbenzimidazolesulfonic_acid,894.0,1347.0
Triphenyl_phosphate_(TPP),1566.0,1483.44
Di(ethylhexyl)_phthalate,1896.0,1494.0
Iodocarb,1380.0,1296.0
4_Toluenesulfonamide,1002.0,974.0625
Diuron_desdimethyl,1368.0,1288.45714286
Triisobutyl_phosphate,1602.0,1463.91780822
Triclocarban,1608.0,1474.625
Di_n_butyl_phthalate,1626.0,1463.91780822
2_Isopropylthioxanthon,1698.0,1463.91780822
Naproxen,1458.0,1312.5
4_Benzophenone,1260.0,1194.17647059
2_METHYLBENZOTHIAZOLE,1368.0,1000.0
Tri(butoxyethyl)phosphate,1632.0,1477.07462687
Benzothiazole,1272.0,993.0
Pyrimidinol,744.0,870.0
7_HYDROXY_4_METHYLCOUMARIN,1206.0,1022.4
Tetrachlorosalicylanilide,1758.0,1474.625
Monoethyl_phthalate,1194.0,1149.15789474
2_(Methylsulfanyl)_1_3_benzothiazole,1488.0,993.0
2_MERCAPTOBENZIMIDAZOLE,978.0,935.379310345
N_ETHYL_P_TOLUENESULFONAMIDE,1272.0,889.826086957
Mono_iso_butyl_phthalate,1398.0,1228.5
4_Hydroxybenzotriazole,798.0,930.0
1H_Benzotriazole,1008.0,866.689655172
DEET,1392.0,1180.17647059
Triphenylphosphine_oxide,1434.0,1472.42105263
Tris(2_chloroethyl)phosphate,1296.0,1302.83333333
Monobenzyl_phthalate,1410.0,1259.25
Ketoprofen,1404.0,1311.14754098
Tris(1_chloro_2_propyl)phosphate,1470.0,1481.14285714
2_Octyl_3(2H)_isothiazolone,1506.0,1270.21875
Icaridin,1434.0,1217.15625
2_Benzothiazolsulfonic_acid,1008.0,900.0
Chlorophene,1554.0,1383.6
Bisphenol_S,1152.0,1134.91304348
Acid_orange_7_(free_acid),1536.0,1482.11764706
2_Naphthalenesulfonic_acid,1128.0,1180.17647059
Triclosan,1620.0,1369.8
Perfluorobutyric_acid,1020.0,802.0
Ciprofloxacin,984.0,1206.71428571
Bezafibrate,1470.0,1493.88
4_Amino_N_N_dimethylbenzenesulfonamide,966.0,1008.0
ANDROSTERONE,1590.0,1461.35714286
Daidzein,1302.0,1370.84210526
Chloramphenicol,1158.0,1119.15789474
Paroxetine,1296.0,1413.07692308
Canrenone,1476.0,1461.35714286
4_Acetamidoantipyrine,912.0,1347.52941176
Sulfamethoxazole,1020.0,1030.125
Paracetamol,540.0,1225.88571429
Carbamazepine,1314.0,1446.54545455
Enrofloxacin,1008.0,1374.4137931
Pindolol,840.0,1106.14285714
Primidone,1104.0,1324.15384615
Roxithromycin,1386.0,1413.07692308
Lincomycin,834.0,1076.59090909
Cetirizine,1380.0,1461.35714286
Propyphenazon,1332.0,1370.84210526
Tramadol,1002.0,1422.8
10_11_Dihydro_10_11_dihydroxycarbamazepine,1176.0,1153.5
Mefenamic_acid,1620.0,1317.84
Ofloxacin,954.0,1134.81818182
Aminopyrine,468.0,1134.81818182
Clarithromycin,1374.0,1360.125
Ranitidine,414.0,1186.11428571
Genistein,1362.0,1217.32075472
Capecitabine,1332.0,1020.42105263
Diethylstilbestrol,1488.0,1489.9245283
Creatinine,132.0,390.0
Cotinine,156.0,1029.5
Isophorone_diamine,132.0,1053.81818182
4_Aminoacetanilide,138.0,855.631578947
BUTYL_PARA_HYDROXY_BENZOATE,1494.0,1223.42857143
N_PHENYL_1_NAPHTHYLAMINE,1608.0,1385.55555556
O_Dianisidine,558.0,1055.47826087
4_Aminoazobenzene,1458.0,1177.09090909
Atenolol,402.0,994.117647059
4_4'_Methylen_bis(2_methyl_aniline),1176.0,990.491803279
4_4_THIODIANILINE,972.0,1265.69230769
4_Formylaminoantipyrine,876.0,1098.16666667
N4_Acetylsulfamethoxazole,1146.0,1285.01694915
2_PHENYL_PHENOL,1548.0,1204.46511628
Gabapentin,714.0,558.0
Finasteride,1500.0,1494.375
TESTOSTERONE,1500.0,1477.92
Cyclophosphamide,1218.0,1215.08108108
Chloridazone_desphenyl,216.0,912.0
Metformin,126.0,655.0
P_CHLOROANILINE,528.0,922.971428571
ESTRADIOL,1464.0,1469.32075472
ETHYL_PARA_HYDROXY_BENZOATE,1302.0,922.971428571
Sotalol,288.0,1058.2
Amantadine,942.0,926.181818182
Iminostilbene,1506.0,1215.08108108
ESTRONE,1458.0,1477.74193548
Prednisolone,1368.0,963.0
N_Nitrosomorpholine_(NMOR),264.0,425.714285714
CHOLIC_ACID,1596.0,1477.78723404
2_6_DIMETHYLANILINE,798.0,779.0
Dexamethasone,1404.0,955.35483871
Mycophenolic_acid,1434.0,1382.0
Citalopram,1200.0,1479.24324324
2_Hydroxycarbamazepine,1182.0,1477.74193548
N_Isopropyl_N_phenyl_p_phenylenediamine,774.0,1477.78723404
Michler's_ketone,1548.0,1427.11111111
Norethisterone,1482.0,1477.78723404
Cortisone,1368.0,1201.53191489
4_Aminobenzamide,174.0,395.571428571
Lidocaine,870.0,1476.88235294
Furosemide,1266.0,1074.0
Verapamil,1254.0,1514.66666667
Metoprolol,1020.0,899.35483871
Trimethoprim,894.0,500.0
Ametryn,1326.0,1213.28571429
Prochloraz,1548.0,1515.0
Antipyrine,1020.0,771.0
Ketoconazole,1308.0,1466.4
4_Aminoantipyrine,456.0,948.545454545
Sulfapyridine,786.0,1118.08695652
Sulfadimidine,942.0,1097.37931034
Diazepam,1464.0,1416.75
Sulcotrione,1278.0,1230.73469388
Diflufenican,1608.0,1479.3
Chloridazon,1116.0,1042.8
Tebuconazole,1554.0,1481.05263158
Diazinon,1578.0,1479.3
Propoxycarbazone,1338.0,1159.71428571
Thiacloprid,1176.0,1159.71428571
